

---+ DRAFT - CA package update process

This is from a discussion at the OSG Trash/Deployment meeting 26 Aug 2005
and describes the interim process until the TAGPMA is fully functional,
but may work even then.

---++ Roles of groups
---+++ Trash/Deployment group
Requests and gets recommendations from TG-Security on quality of CAs.
Gets input from VOs (&amp; OSG community) on which CAs are needed.
Makes a decision at one of the weekly deployment meetings about including or excluding
a particular CA from the CA package maintained by VDT and communicates this decision to VDT,
and to OSG Operations. 

Maybe do it by submitting an OSG Footprints ticket assigned to VDT?  Then Ops will follow up on its execution.

---+++ Security Technical Group
Makes recommendation to Trash/Deployment about the quality of CAs and whether or not a particular CA
should be included in the CA package.  The regional PMAs (with TAGPMA as our lead contact) lists of accredited will be the normal input, but the Security TG will respond to exceptional requests from the Trash/Deployment Activity.

---+++ VDT group
Maintains the CA package and includes or excludes particular CAs and updates the package based upon
the decisions communicated to them by the Trash/Deployment group.

-- Main.DougOlson - 26 Aug 2005
