---+ Operations Meeting August 14, 2006
Attendees: John Rosheck, Tim, Rob Quick, Kyle, Jorge (Florida), Steve Gallo (Buffalo) Burt (CMS), Horst and Karthik (OU), Steven Clark (nanoHUB), Alain Roy, Wayne Betts and Levent at Star, Aron (Iowa), Doug Olson, Leigh, Ruth, Steven Timm

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesAugust7][previous meeting]]

1. Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus

Error 123 could not write job state file is the Condor_G error. Runs at UNM finished, then there was a power outage, but the bulk of the results were salvaged. So they have some results. No new jobs are able to get queued up because of the existing Condor_G error. Doug has been working with Jaime Frey with the Condor Team to resolve the problem. Alain Roy will followup w/Jaime.

---++ Hot Topics for the week

1. Ticket loops between VDT &amp; GOC resolved.
   * Alain Roy has created a script for use with their ticketing system, RT, to prevent ticket looping. This may be helpful to other SC&#39;s using RT (GRASE &amp; PROD_SLAC).
2. Usage of OSG resources report. This week: the STAR VO.
   * They are using only their resources, not other Resources on the grid. There are five STAR sites. They have a lot of problems with SGE and they&#39;re trying to get support on those issues. STAR would like to see OSG inspire more confidence in it&#39;s software. Refer to http://osg.ivdgl.org/twiki/bin/view/VO/STAR_UtilStatus

---++ OSG RA Items

PPDG and iVDGL RAs will stop functioning September 1. Leigh brought up the topic that persons should choose OSG VO if they don&#39;t know what VO they&#39;re in.

---++ [[http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm][Tickets]]

   * 2269 Fermi/Remedy - 82585 - goc@opensciencegrid.org forwarding
      * The GOC is moving to a new mail server. We are testing now by forwarding email from the existing server to the new mail server. All aliases at Fermilab will need to be directed to the new mail server.

   * 2356 Remove the NO VO accounting from the ML plots
      * Others on the call agree that we should remove the NO_VO information from the repository reports. The data will still be available, however.

   * 2200 wsgram service showing as available and active on grid cat
      * WSGRAM is not required. 

Are there any SC&#39;s here to provide updates for the following sites failing VORS tests?

   * 2333 Site failing critical site_verify tests - UIOWA-OSG-PROD (GROW Support Center)
      * University shut down a port. Should be working now.

   * 2336 Site failing critical site_verify tests - Rice (CSC)

   * 2340 Site failing critical site_verify tests - STAR-SAO_PAULO (STAR)

   * 2342 Site failing critical site_verify tests - KNU (CSC)

---++ Other issues

---++ Agenda and Input to Joint OSG-EGEE Operations meeting


The action list from the Operation Workshop is now linked to the agenda
page:

http://agenda.cern.ch/displayLevel.php?fid=258

Please, let us know if you have any comment.

The actions will be followed at the WLCG/OSG/EGEE weekly operations
meeting and/or the EGEE ROC managers meeting.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |  %Y% |
|  CMS  | %Y%  |
|  LIGO  |   |
|  GROW  | %Y%  |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |  %Y%  |
|  VDT  |  %Y%  |
|  DOSAR  |  %Y%  |
|  STAR  |   %Y%    |
|  GADU   |    |
|  SDSS  |    |
|  DZero  |  |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  |  %Y% |
|  GRASE  |  %Y%  |
|  NWICG  |    |



-- Main.TimSilvers - 11 Aug 2006
