---+ Operations Meeting August 20, 2007

Attendees: Murali, Kevin B., Greg Pike, Eric, Burt, Steve T., C. Green, Steve C., Doug, Mats, Alain, Dan, In-Saeung, Horst, Karthick, Xin, Jack, Wayne, 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust13][previous meeting]]

Retirement of the OSG VOMS at IU. https://iggy.uits.indiana.edu/~tsilver/data_file lists to which VOMS sites are connecting. The OSG VOMS at IU will be retired at the end of August. GOC will be notifying sites that are still using the IU VOMS soon. A recent VO package will get these sites updated to refer to the OSG VOMS at Fermilab instead of IU.

Chris asked about the purpose of the OSG VO? It took the place of the iVDGL VO. People who didn&#39;t fit into any of the other VO&#39;s would register with this VO. So that carries over to the OSG VO now. Plus it also includes those from smaller sites that do not have the resources to setup their own VOMS server. But Chris and Mats are under the understanding that it is not a VO for physics-related experiments. The definition of the VO and its scope should be determined by Chander or Ruth.


---++ Hot Topics for the week

1.  VO spotlight on Fermilab

Every employee is member of one VO for testing, then there are also several other VO&#39;s. Neutrino experiments, miniboone, for example, or groups in the Rermilab VO, not all groups are published to the OSG. Ruth had requested on Friday at the council meeting that the sub groups that aren&#39;t registered, be registered with OSG; Steve or Rob will clarify this because there are several groups, some with no more than a couple of contributors.

2. Security contact update

There will soon be notifications going out to confirm that the registered security contact information in the registration database is correct.

---++ OSG RA Items

---+++ Reminders

1. Email forwarded through Fermilab is not complying with SPF specs (spam filtering features) for forwarding email and notices for certificates may bounce.

Email sent from DOEGrids will not be using SPF any longer. Doug will get the mail specialists in touch with Jack and others about the SPF issue.

2. A bug in the new CA software where you cannot renew an expired certificate. A bug report is being opened with !RedHat. So please renew your certificates *before* they expire.

---++ Pending Registrations

---+++ Resources

1. OU_USCER_CONDOR
   * Production CE supported by DOSAR, RS URL: http://www.oscer.ou.edu/
   * Site_verify is passing!
   * This is their Condor cluster, OU_OSCER_ATLAS is their super computer, and OUHEP_OSG will be upgraded from 0.2.1 to 0.6.0 this week.

---++ [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]

---+++ DOSAR

3935 -- ISUHEP publishes internal network hostnames
   * On the CEMon / BDII aggregator the host data is &quot;GlueCEInfoContactString: turner.isuhep.lan:2119/jobmanager-condor&quot; Should probably be: turner.hep.iastate.edu 
   * Resolved over the weekend.

---+++ USCMS

3705 -- FLTECH Resource/Service Registration
   * Fails Hello World with &quot;error code 22&quot;. This issue is a month old.
   * Since this is an ITB site, it can actually be closed.

---+++ LIGO

3833 Site OSG-LIGO-MIT not reporting to production Gratia service.
   * Site admin on vacation. Murali will followup with another administrator later today.

---+++ Other issues

LIGO VOMS server is functional again after a hardware failure last week.

---+++WLCG/OSG/EGEE Issues

None.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

None.

---+++ WLCG interoperability

   * WLCG Collaboration workshop September 1-2 2007, Victoria, BC, Canada (co-located with CHEP 2007)
http://indico.cern.ch/conferenceDisplay.py?confId=3578


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Aug 20*|
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 17 Aug 2007
