---+Contact information and mailing lists
%STARTINCLUDE%

   * Reports issues by submitting tickets via [[https://ticket.grid.iu.edu/goc/open][GOC]] 
   * Request new features via [[https://jira.opensciencegrid.org/browse/GRATIA][JIRA]]

   * Problem reports with existing or new installations of probes or with the official (opensciencegrid.org and fnal.gov) collectors should go to the (closed) &lt;strong&gt;Gratia Operations&lt;/strong&gt; mailing list:
      * [[mailto:gratia-operation@opensciencegrid.org][Send mail]] to =gratia-operation@opensciencegrid.org=.

   * General discussion and questions / problems regarding local collector installation should use the &lt;strong&gt;OSG Accounting&lt;/strong&gt; mailing list:
      * [[mailto:osg-accounting@opensciencegrid.org][Send mail]] to =osg-accounting@opensciencegrid.org=.
      * [[mailto:listserv@fnal.gov?body=subscribe%20osg-accounting%20MYFIRSTNAME%20MYLASTNAME][Subscribe]] to =osg-accounting@opensciencegrid.org=.
      * Browse the [[http://listserv.fnal.gov/archives/osg-accounting.html][OSG Accounting]] list archive (public).

   * Daily email reports from the DB are sent to the &lt;strong&gt;OSG Accounting Info&lt;/strong&gt; mailing list:
      * [[mailto:listserv@fnal.gov?body=subscribe%20osg-accounting-info%20MYFIRSTNAME%20MYLASTNAME][Subscribe]] to =osg-accounting-info@opensciencegrid.org=.
      * Browse the [[http://listserv.fnal.gov/archives/osg-accounting-info.html][OSG Accounting Info]] list archive.

   * Finally, other matters that you may wish to raise particularly with the developers should be sent to our &lt;strong&gt;internal&lt;/strong&gt; mailing list:
      * [[mailto:grid-accounting@fnal.gov][Send mail]] to =grid-accounting@fnal.gov=.
%STOPINCLUDE%

