---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.

---++ Action/Significant Items: 
   * LIGO ramping up, campaign to get support at T1,T2 sites
   * CMS T1 is providing extra resources
   * Opp. use increased at all ATLAS sites
   * Andrea Tecante, VOMS developer was identified

---++ Attendees: Scott, Kyle, Jeny, Bo, Tony, Armen, Xin, Tim C, Tim T

---++ Apologies: Rob Q

---++ CMS (Tony &amp; Rob S.)

   * CMS Production average/day:
      * 1,201,216 hours
      * 705,447 pilots

   * Heavy Ion production run continuing for next two weeks

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 48-53K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.4M pilots, 6M walltime hours, and CPU/walltime ratio of 90% (for single core jobs)
      * 2.7 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 500TB/day at BNL tier1 last week. 


---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Record production, several weeks running
   * !GratiaWeb patched
   * ITB release, completed previous cycle
      * Single release this cycle, holidays are on Friday this year
   * Will be on a holiday operations schedule starting 21/Dec
      * Scott will monitor systems, all others can be called in if needed 
   * OIM cleanup per request, [[http://steige.grid.iu.edu/steige/OIM-cleanup.pdf][Planning document]]
      * Not this maintenance cycle.
   * [[http://steige.grid.iu.edu/steige/servicelife.pdf][Service lifecycle]] plan
   * xd-login outage Mon, 30/Nov 13:00-17:00 (eastern)
      * misconfiguration, change was in response to large increase in demand.
      * have requested munin data be acquired to determine correct value for system limit (file descriptors)
   * All RA agents have been removed under the ATLAS VO in OIM.  Users will not see ATLAS as one of the VOs to select from in the drop down menu when attempting to submit a request for a user cert.
---++ User Support (Rob G.)

---++ Production Support (Bo)
&lt;img src=&quot;http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=%5EBatch%24&amp;sql_dynamic_modif_func=oim_vo_ownership.alter_sql&amp;vo=.*&amp;user=.*&amp;endtime=2015-11-30%2023:59:59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&amp;role=.*&amp;opportunistic-filter=OPPORTUNISTIC&amp;starttime=2015-11-24%2000:00:00&amp;exclude-facility=NONE%7CGeneric%7CObsolete&amp;exclude-user=NONE&amp;includeSuccess=true&amp;/&quot;&gt;
   * 4.7M opportunistic hours in the past week
      * Record for OSG VO flock (~40k jobs). Re-enabling sleep pools to try to get to 50k
   * Continuing to onboard sites for LIGO (had a GUMS issue preventing them from taking advantage of brief dip at Fermilab T1)
   * [[%ATTACHURL%/Site-VO_matrix_November_2015.xlsx][Site-VO_matrix_November_2015.xlsx]]: Site/VO matrix for November

---++ Software (Tim C.)
   * December software is all in testing or ready for release, except for rebuild of CA certificate packages
   * Possibilities for January:
      * Add support for extra hostnames in host certificates to OSG PKI Tools
      * HTCondor-CE tweaks
      * Updates to HTCondor 8.4.3 (or later) and HTCondor 8.5.1 (or later)
      * EL&amp;nbsp;7 software (!BeStMan, GUMS, etc.)
      * Update to !MyProxy 6.1.15 (or later)
      * Add load limits to !GridFTP-HDFS
   * Still working (slowly) on eliminating software.grid.iu.edu
   * Building workflow to consolidate OSG CE data to help Operations push on HTCondor-CE migration


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

   * Testting December 8th Release - OSG 3.2.32 and OSG 3.3.6
      * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.6%2C%203.2.32%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 8th Release]]
      * OSG 3.2.32 and OSG 3.3.6
         * IGTF 1.70
            * Updated CRL URL hosted by KIT for !ArmeSFO (AM)
            * Added !NorduGrid 2015 trust anchor (DK,NO,SE,FI,IS)
            * Discontinued superseded !DigiCertGridCA-1G2-Classic (US)
         * Remove obsolete !ReSS code from osg-configure, gip, osg-info-services
         * Fix &#39;Sign AUP on behalf of user&#39; in voms-admin-server
      * OSG 3.3.4 Only
         * HTCondor 8.4.2 - fix CREAM gahp
      * OSG 3.2.32 Only
         * Nothing

---++ Security (Jeny, Mine) 
   * Vulnerabilities/Incidents
      * No new vulnerabilities or incidents affecting OSG
   * Operations
      * OSG CA
         * User certificates request has been disabled for Atlas in OIM.  There is a  warning message for Atlas users indicating that they should request certificates to CERN CA. 
         * No further software testing needed for Atlas. Atlas was transitioned to OSG CA today according to the schedule.  
         * CMS is still in testing mode. Some components from their software stack need to be fully tested.
         * Intermittent issues with OIM-ITB. A user received an error while certificate issuance. Unknown error code, further investigation needed.
         * Fermilab transitions in January. They are in testing stage. 
      * Multiple FQDNs in the SAN field: Implementation for command-line has been developed. It is being tested and it is expected to be release on January. 
         * Atlas and CMS sites that need certificates with multiple SANs need to contact Neha Sharma (neha@fnal.gov) or Jeny Teheran (jteheran@fnal.gov). They will address the request. 
      * New IGTF bundle 1.70 is out
         * Removed the Digicert SHA-2 intermediate CA certificate with the wrong DN: &quot;DigiCert Grid CA-1 G2&quot; had the &quot;DC=digicert-grid, DC=com&quot; reversed. This was causing trouble to VOMS admins when linking users with CAs.
      * DCAFI Project. Distributed Computing Access with Federated Identities. This project&#39;s goal is to move IF experiments to CIlogon Basic CA and federated identities. 
         * Architectural review happened before Thanksgiving. Coding is going on.
      * HEPCloud.
         * Security review is continuing. Reviewing Amazon&#39;s credential management process and understanding how that entails with CMS and OSG submission systems.

-- Main.ScottTeige - 01 Dec 2015

