-- Main.ScottTeige - 24 Jan 2011

---++ Announcements   
   * Coming soon JIRA at jira.opensciencegrid.org for changes, bugtracking, software updates of GOC Services. Will replace spreadsheet below.

---++ BDII v5
   * We are working with Laurence. 
      * The problems Burt reported about not allowing multiple GlueSiteSponsor values has been resolved.
      * The restart problem has not at this point. 

---++ TWiki authentication
   * Need to discuss how to proceed 

---++ Operations last week
   * ITB release.
   * OS updates on ITB machines, removing last vestiges of _confsync_
   * RSV report generator update delayed
   * Met with I2 Engineers to discuss performance monitoring with CERN 

---++ Operations this week
   * twiki-test.grid.iu.edu will be going away. twiki-itb and twiki-docteam will remain as normal.
   * Production release this week
      * OIM, MyOSG, GOC Ticket, Ticket Exchange, TWiki to be updated, [[http://osggoc.blogspot.com/2011/01/goc-service-update-january-25th-2011-at.html][release note]]
      * RHEL OS patches to deferred, will occur 8/Feb, no reboots will be required.
   * Followup with network folks yesterday, seeking hardware for test use.
   * [[http://mypage.iu.edu/~steige/is2.jpg][Network monitor plots]] are now available for GOC staff.

---++ Top Level BDII at the GOC
   * Currently await statement from stakeholders regarding adoption.
   * Use case study by Flavia is in draft form

---++ Pakiti
   *  currently configured, test clients next

---++ AOB
   * [[https://twiki.grid.iu.edu/bin/view/Operations/TheGOC][What is the GOC?]] will be rewritten with ITIL language. 

---++ JIRA spreadsheet

   * [[%ATTACHURL%/JIRA125.xlsx][JIRA125.xlsx]]: Jira spreadsheet

