---+!! dCache Storage Element Install Notes

First, check that the Trash.Trash/Trash/IntegrationDCacheStorageElementPrerequisites are met on your system, and follow the instructions as needed.

Download the dCache bundle from http://www.dcache.org/downloads. You can use the &quot;Linux/Intel rpms tar ball&quot; that contains the dCache Server, Pnfs, Clients, SRM. Unpacking the file (dcache-bundle-1.6.6-1.tgz) creates a directory (dcache-bundle-1.6.6-1), containing the needed rpms.

Do not follow the instructions in the INSTALL file. Rather, go to the web page http://www.dcache.org/manuals/Book and follow the directions there. The dCache Book will be more up-to-date than the INSTALL file. However, read the rest of this page for further modifications which may not be in the dCache Book.

Whether you need to install postgres or not, follow the link [[http://www.dcache.org/manuals/Book/cb-postgres-install.shtml][Section 1, &quot;Installing a PostgreSQL Server&quot;]] from the [[http://www.dcache.org/manuals/Book/in-install.shtml][Installation of a Basic dCache Instance]] page to setup the postgres configuration for the rest of the install. See also Trash.Trash/Trash/IntegrationDCacheAdditionalPostgresTips. If you need to install Postgres, see PostgresInstallRPMS.

If you are installing on Fedora Core 3, Scientific Linux 4, or any OS in which &quot;mount&quot; defaults to NFS version 2, see Trash.Trash/Trash/IntegrationDCacheNFSversion. 

When editing the file /opt/d-cache/config/dCacheSetup, in addtion to the changes directed by the dCache Book, use the lines
&lt;verbatim&gt;
   portBase=22
&lt;/verbatim&gt;
and
&lt;verbatim&gt;
   gsiFtpPortNumber=2811
&lt;/verbatim&gt;

In /opt/d-cache/etc/node_config, in addtion to the changes directed by the dCache Book, if you have a host certificate use these lines
&lt;verbatim&gt;
   GSIDCAP=yes
   GRIDFTP=yes
   SRM=yes
&lt;/verbatim&gt;

You will need to add a user for each VO you will support, for example,

&lt;verbatim&gt;
# useradd uscms01
# vi /etc/group
uscms01:x:501:
# vi /etc/passwd
uscms01:x:501:501::/home/uscms01:/bin/bash
&lt;/verbatim&gt;

If you have set up /etc/grid-security/grid-mapfile and would like to use the script grid-mapfile2dcache-kpwd to create dcache.kpwd, here is a copy: Trash.Trash/Trash/IntegrationDCacheKPWDScipt. The /opt/d-cache/etc/dcache.kpwd file should look something like:
&lt;verbatim&gt;
version 2.1

# Mappings for &#39;uscms01&#39; users
mapping &quot;/DC=org/DC=doegrids/OU=People/CN=Gerald Holmes 899524&quot; uscms01

# Login for &#39;uscms01&#39; users
login uscms01 read-write 501 501 / / /
        /DC=org/DC=doegrids/OU=People/CN=Gerald Holmes 899524
&lt;/verbatim&gt;

For firewall configuration, see Trash.Trash/Trash/IntegrationDCacheFirewallSetup.


-- Main.TedHesselroth - 17 Nov 2005
