&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!! Posting ATLAS and CMS Usage Statistics
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%


---++ Scope

On a monthly basis, the OSG Administrator staff will receive Usage Statistics in Excel format from the Project Manager. These Usage Stats will be posted on the OSG web site, www.opensciencegrid.org.

---++ Working w/ the images
1.	In Excel, select the sheet for the appropriate graph.

2.	Save the file as PDF.

3.	Open the file in Adobe Acrobat, then re-save the file as a PNG.

4.	In Photoshop, open the PNG image and crop off the extra white space.  

5.	Create a new image with dimensions 800px wide with a white background.

6.	Save the 800-pixel-width image to CMS_%RED%jan09%ENDCOLOR%.png or as appropriate. 

7.	Using the above image, resize it to be 158 px high. 

8.	Create a new image with a white background that is 254 px wide x 158 px high. Copy and paste the reduced-size image from previous step into this window. There will be extra white space on the sides. Move the image so that it is close to the left border, like this:

9. Save the above image as ATLAS.png or CMS.png. (They are case-sensitive.)

10. Follow the same procedures for the next graph.


---++ Moving images to gratia server
1.	Using AFS Client, you will want to copy the files, CMS.png, ATLAS.png, CMS_%RED%jan09%ENDCOLOR%.png and ATLAS_%RED%jan09%ENDCOLOR%.png to your AFS home directory: /afs/fnal.gov/files/home/room1/jemise.

2.	Using WRQ, open a connection to flxi02.fnal.gov. 

3.	Go to gratia LHC Metrics directory. Type:

cd /afs/fnal.gov/files/expwww/gratia/html/Files/osg_gratia_ display/LHC_Metrics

cp ~/ATLAS.png . 
cp ~/CMS.png .
cp ~/ATLAS_%RED%jan09%ENDCOLOR%.png .
cp ~/CMS_%REDjan09%ENDCOLOR%.png .


---++ Editing web archive page
1.	Login to CMS: [[http://www.opensciencegrid.org/Login][www.opensciencegrid.org/Login]]

2.	Go to [[http://www.opensciencegrid.org/?pid=1000346][www.opensciencegrid.org/?pid=1000346]], and edit

3.	Click ‘insert image’ icon:

   * Image URL: http://gratia.fnal.gov/Files/osg_gratia_display/LHC_Metrics/ATLAS_%RED%jan09%ENDCOLOR%.png 
   * Image Description: ATLAS Metrics: %RED%January 2009%ENDCOLOR%
   * Click “Appearance” tab.
   * Set Dimensions to 201 px wide x 158 px high. 
   * Click “Insert” button.

   * Follow the same procedures for CMS image.

4.	Link thumbnails to full-size images:
   * Select ATLAS image and click hyperlink icon
   * Link URL: http://gratia.fnal.gov/Files/osg_gratia_display/LHC_Metrics/ATLAS_%RED%jan09.png%ENDCOLOR%
   * Target:  “Open in new window (_blank)
   * Click “Insert” button.
   * Follow same procedure for CMS image.

5. Click “Save” to save web page.

6. CHECK www.opensciencegrid.org home page after an hour or so to make sure rotation is working and recheck links on subsequent page to make sure they are current.



-- Main.MarciaTeckenbrock - 05 Oct 2009
