---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Ted Hesselroth, Neha Sharma, Tanya Levshina, Alex Sim, Gregory Sharp.

---+++ Discussion

GOC tickets were discussed. 4206  has been closed. 4153 has been resolved but awaits a new dCache 1.7 release.

   * 4100/4115   gsidcap authorization bug.dCache ticket #2169. No update.
   * 4153 - Pool throws &lt;nop&gt;NullPointerException when p2p copy requested by replica manager. dCache ticket #2107. Fixed in 1.8.0. Tanya found that problem still exists in 1.7.0-47. Developers will make a new release.
   * 4206 - dCache Files registered with PNFS but not stored on pool. Closed because problem has not been seen in a long time.
   * 4207 - dCache client unable to retrieve files (from certain pools NOT all) which have replicas. dCache ticket #2144. Waiting on update from DESY. No update.
   * 4227 - srm.batch ignoring gPlazma parameters. Fixed in 1.8.0. Ted will confirm that it is fixed in 1.7.0-47 before closing the ticket. No update.
   * 4228 - bidirectional gridftp adapter not working. No update.
   * 4246 - p2p transfers failing for several files in dcache-server-1.7.0-36.  User will upgrade after SC&#39;2007 and see if problem exists. No update.


Ted went through the Gantt chart for Storage Activities. Short-term tasks point towards a Dec. 14 beta1 version of the Storage package for OSG 1.0. Most testing will be done on the beta1 version, leading to a beta2 version on Jan. 18, 2008. ITB upgrades can be begin with the beta1 version, though the target for ITB testing is beta2. Some of the more complex options, such as the Replica Manager and Opportunistic Storage, will not be part of the install dialog until beta2, though testing on their functionality will proceed with beta1. All clients, Fermilab, LBL, and lcg-utils, will be tested during beta1 and repeated for beta2. The Gratia probes and glue schema dialog will be tested during beta2, moved up to beta1 if possible.

The problem of space reservation not working on &lt;nop&gt;GridWorks with implicit reservations turned off was discussed. Tanya reported that the problem could be duplicated on the fapl test stand after Neha&#39;s upgrade to dCache 1.8 there yesterday. Ted reported that he is doing a fresh install of dCache 1.8 on his own machine and will use a debugger to analyze the problem if necesary.

Particulars of the latest LBL client tools were discussed with Alex.


---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 05 Dec 2007
