---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
   * Scott will search for users at IU.
   * No need to update worker node certificates if gums, glexec are recent versions. Mine will provide version numbers defining &quot;recent&quot;

---++ Attendees: 
   * Tony, Armen, Chander, Mine, Scott
---++ CMS (Tony)
   * Job statistics for last week
      * 8,391 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 43-47K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.7M pilots, 5.5M walltime hours, with CPU/Walltime ratio of 70%.
      * 2.5 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~450TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week  
  * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;533&#39; height=&#39;368&#39; /&gt;  
   * ITB release [[http://osggoc.blogspot.com/2015/01/goc-services-update-tuesday-january.html][release note]]
   * vm01 failed ~16:30 (eastern) 19/Jan (MLK holiday) 
   * hosted collector1, lvs1
      * collector1/2 handover correct, no service related issues
      * lvs1 did not come up correctly, error in configuration.
      * automation of configuration scripts in process, Tom will test on production schedule and report results.
   * repo1 required reboot yesterday. Mechanism not known at this time.
   * WMS Glide In Factory
      * Successfully upgraded OSG-ITB Factory instance to rhel6 Thurs Jan 22nd
      * Interviewed potential new UCSD hire Jan 21st who may help with factory operations
   * OSG-Connect
      * OSG Connect project hours: &lt;br /&gt;
   * 
     &lt;img src=&quot;%ATTACHURLPATH%/daily_hours_by_project.png&quot; alt=&quot;daily_hours_by_project.png&quot; width=&#39;800&#39; height=&#39;500&#39; /&gt;    
      *  291,097 hours total last week
      * No other operational issues
---+++ This Week
   * Production release.
   * Rob in San Diego
   * Push to implement oasis2 underway.
      * Scott will attend technology call (friday, 14:00 eastern), next 6 occurrences. 
      * Goal is 21/March for full implementation.
      * test of repository blanking failed

---++ Software (Tim C.)

---++ Release (Tim T.)

---++ User Support (Chander, Mats)
   * Production for OSG VO continues smoothly at 3M hours per week
   * Recovery from maintenance window this morning is proceeding; we are now launching pilots again and ramping back up to the usual number of cores.  (We had drained down to about 8K cores in anticipation of the maintenance window)
   * The GLOW VO is now enabled and running on Fermigrid 
   * Next tutorial for ACI-REFs covering OSG-Connect is scheduled for Feb 18 2-4pm central

---++ Security (Mine)
   * Vulnerabilities/Emergencies
      * glibc vulnerability. gethostbyname glibc call can trigger a remote code execution attack. No atcive exploit but impacts SL. DOS attack is more likely. 
      * java vulnerability announced last week does not affect us.  
   * Operations

   * [[%ATTACHURL%/OSG_PKI_Usage_Dec-2014.xlsx][OSG PKI host and user certificate usage as of Dec 2014]] - Created cert usage stats. The main trends are largely the same. 
        For Host certs, we used 6261 certs. We used 6483 certs in Sept and 6509 in last June. 
        For user certs, we used 1067 certs. We used 1024 cers in Sept and 943 in last June
        We expect a big reduction in number of host certs. Worker nodes no longer requires a host certificate. I want to remind everyone that they do not need to renew their worker node certs. 
      * New CA bundle coming up. Syrian CA will be removed due to lack of maintenance.  
      * Working with SCDA VO to understand their user requirements. For plain read requirement, there is no need for user certificates. Dimitry is looking for a way to achieve this with gridftp. 
      * CMS and local Fermilab VOs asked to use condor-ssh to debug their jobs. Fermilab security team agreed to this as long as users can access a restricted shell.  

-- Main.RobQ - 06 Jan 2015



