&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!!OSG Interoperability Activity
%DOC_STATUS_TABLE%
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%

---++OSG Interoperability with the WLCG

Release Documentation related to Interoperability:
   * [[OSGWLCGMeetingMinutes][Meeting Minutes]]
   * [[InteroperabilityWithWLCG][Interoperability with WLCG]]

Please email [[mailto:goc@opensciencegrid.org][goc@opensciencegrid.org]] if you have any questions.
   * LegacyInteroperabilityActivities - This page lists past interoperability efforts.
   * TroubleTicketExchangeDocumentation - archive of work to ensure ticket exchange between OSG and EGEE. This is in ongoing operation.

---++OSG Interoperability with the &lt;nop&gt;TeraGrid 

   * OSGTeraGridInteroperability


---++OSG Interoperability with the PRAGMA

Significant efforts have been made by representatives from both OSG and PRAGMA grid towards interoperability. The initial goal of being able to run [[http://grow.its.uiowa.edu/dokuwiki/doku.php/projects/interpolation/index][OSG application]] on PRAGMA and [[http://goc.pragma-grid.net/applications/FMO/FMO.html][PRAGMA application]] on OSG has been accomplished. The project details are available on the [[http://fermigrid.fnal.gov/gin/pragma/osg-pragma-interoperability.html][OSG-PRAGMA Interoperability]] webpage.

---++Interoperability with XSEDE and Clouds

The Extending Science Through Enhanced National !CyberInfrastructure ([[https://sites.google.com/site/extenci/][ExTENCI]]) Project is improving the interoperability of OSG with Extreme Science and Engineering Discovery Environment ([[https://www.xsede.org/][XSEDE]]) as well as EC2 Clouds.  There are 4 sub-projects:
   1. Distributed Filesystem (!LustreWAN) - See [[https://www.xsede.org/web/xup/knowledge-base/-/kb/document/bajr][XSEDE Albedo]] for publicly available information.
   1. Virtual Machines - Including Tools for creating, managing, distributing, and running large numbers of VMs.  See [[VmManagementTools][VM Management Tools]].
   1. Workflow and Client Tools (Swift) - See [[SwiftInformation][Swift Information]]
   1. Job Submission Paradigms ([[http://www.saga-project.org/][SAGA]]) - See [[https://github.com/saga-project/bliss/wiki][SAGA Bliss Project]].
In addition, OSG is a service provider for XSEDE.  For more information, see a [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1081][Guide for XSEDE Users of OSG]].

 &lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
======================
 
   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          =AnthonyTiradani
 
   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
   * Local DOC_AREA       = General
 
   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = VOManager
 
   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
   * Local DOC_TYPE       = Team
 
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%
 
   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%
 
   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%
 
   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%
 
   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%
 
 
DOCUMENT REVIEWER
======================
 
   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
 
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%
 
 
DOCUMENT TESTER
======================
 
   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
 --&gt;
 

