---+ Operations Meeting July 14th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Rob, Steve, Kyle, Patrick, Robert, Anand, David, Arvind, Daniel, Mats, Tim, Karthik, Tom, Xin, Leventh, So

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune30][previous meeting]]
   * 
   * OSG 1.0.0 installations (26 of 81, ~32% Updated) 
      * FLTECH will be moving over soon 
   * Monday, July 7th GOC Maintenance on CEMON/BDII Aggregator 
      * May take a tomcat and apache restart, Tim is researching and will send more information 
   * Monday, July 7th TWiki Upgrade ([[http://twiki.org/cgi-bin/view/TWiki/TWikiHistory#TWiki_Release_4_2_Freetown_22_Ja][TWiki 4.2 Update List]]) 
      * Some verbatim text disappearing, fix by using raw text mode. 

---++ Hot Topics for the week

   * OIM Updates this week 
      * View and edit resoruces listed on homepage, you do not need to go through the menu. 
   * July 13th GOC Maintenance Window (Any one notice?) 
      * No notice from anyone on the call 
   * July 20th Maintenance will affect OSG TWiki (from 3:00AM EDT to 5:00AM EDT (0700-0900 UTC)) 
      * Only twiki that is run from Indy so it will, FP has backup in Bloomington so it should be transparent 

---++ OSG RA Items
   * Craig Prescott GridAdmin ticket 
      * Rob will take this up with Doug on return from his vacation. 

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| FNAL_GPGRID_1 | Fermilab | fnpcosg1.fnal.gov | ? | Two access points, both moved. Access point FNAL_FERMIGRID is which will point you at one of eight gatekeepers. |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| | | | | | |
| | | | | | |
| | | | | | |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

| *SC*  | *July14* |
| CIGI  | |
| DOSAR  | |
| nanoHUB  | |
| STAR  | |
| OSG-GOC  | |
| USCMS  | |
| LIGO  | |
| Fermilab  | |
| VDT  | |
| GRASE  | |
| GPN  | |
| fGOC  | |
| GUGrid  | |
| UCHC  | |
| USATLAS  | |
| UCCI  | |
| PROD_SLAC | |
| CSC  | |
| GLOW-TECH | |
| GADU  | |
| SDSS  | |
| Mariachi  | |
| NWICG  | |
| DZero  | |
| Engagement  | |
| NERSC | |
| ILC | |
| SBGRID | |
%STOPINCLUDE%

-- Main.RobQ - 07 Jul 2008
