

---+ Operations Meeting June 11, 2007

Attendees: David Cafaro (GUGrid), Rob Quick, Fred Leuhring, Wayne Betts (STAR), Kevin (Vanderbilt), Kevin Colby, Levente (STAR), Murali (LIGO), Alain Roy (VDT), Doug Olson (BNL), Dan, Xin, Horst and Karthick (OU), Steve Clark (nanoHUB), Steven Timm (Fermilab), Burt (USCMS) 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune4][previous meeting]]

---++ Hot Topics for the week

1) OSG sites upgraded to 0.6.0

   * AGLT2
   * ASGC_OSG
   * BNL_ATLAS_1 
   * cinvestav
   * CIT_CMS_T2
   * FNAL_FERMIGRID
   * FNAL_GPFARM
   * GRASE-CCR-U2
   * GRASE-CORNELL-CTCNYSGRID
   * GRASE-NYU-BENCH
   * GRASE-RIT-GCLUSTER
   * GRASE-SU-CLUSTER04 *new*
   * GROW-PROD 
   * HEPGRID_UERJ
   * Lehigh_coral
   * LTU_CCT
   * MWT2_IU *new*
   * MWT2_UC *new*
   * Nebraska 
   * NERSC-Davinci
   * NERSC-PDSF
   * NWICG_NotreDame *new*
   * OSG_INSTALL_TEST_2
   * OSG_LIGO_MIT
   * OSG_LIGO_PSU
   * PROD_SLAC
   * Purdue-Lear
   * Purdue-RCAC 
   * STAR-BNL
   * STAR-WSU
   * TTU-ANTAEUS
   * UARK_ACE
   * UC_ATLAS_MWT2
   * UCR-HEP
   * UCSDT2
   * UFlorida-HPC
   * UFlorida-IHEPA
   * UFlorida-PG
   * UIC_PHYSICS
   * USCMS-FNAL-WC1-CE
   * UWMilwaukee
   * Vanderbilt

---++ OSG RA Items

1) Personal certificate renewals. Should the renewal notifications cease once the certificate is renewed?

   * No, they will continue for 30 days, as the mail states. If you revoke the old one or write to osg-ra they can revoke it for you. It was suggested that the mail include instructions on revoking the old one, but that shouldn&#39;t been done before 24 hrs has expired after the renewal or the user&#39;s jobs could fail due to outdated grid-mapfiles.

2) There is an update coming to the DOEGrids CA that will require a change of some of the scripts currently in use. There is no date set for this change (perhaps a couple of weeks before the transition begins) but the GOC would like to send out some reminders about the change so that everyone has ample notification about the event.

---++ Pending Registrations

None.

---++ [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]

---+++ ATLAS

   * 2788 Outbound http and https not working at hercules.hamptonu.edu/jobmanager-condor
      * The site is green on monitoring but the site is not responding, so unless a response is received it may be removed from the OSG. Rob will followup at the ATLAS Tier 2 meeting coming up later this month.

---+++ USCMS

   * 3469 and 3471 changing Engage to engage, updating to the newest VO package

      * The site admins were contacted, but the tickets should be assigned to USCMS. Arvind will reassign.

---+++ NWICG

   * 3509 Site failing critical site_verify tests - Purdue-Caesar
      * GOC has been working with the admin on the intermittent authentication failures at the site. Something is overwriting the grid-mapfile that doesn&#39;t include the MIS DNs. The site has a new 0.6.0 install and has not been upgraded, so no old daemons would be running and causing a problem. GOC will continue to investigate.

---+++ OSG GOC

   * 3573 Security recomandations for OSG sites running Condor
      * Discussion about the ticket and security threat.

   * 3578 PNFS dCache vulnerability
      * Discussion about the ticket and security threat.

---+++ Other issues

There haven&#39;t been many registrations for the upcoming OSG Site Administrators Technical Meeting at Fermilab. Alain Roy suggests that all of those interested please register. This meeting should be very beneficial to all site administrators. We&#39;re hoping to have at least one admin from each site.

---+++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ WLCG interoperability
 WLCG Service Coordination Issues

   * Operations workshop in Stockholm, 13-15th June, agenda available:
http://indico.cern.ch/conferenceTimeTable.py?confId=12807

   * WLCG Collaboration workshop September 1-2 2007, Victoria, BC, Canada (co-located with CHEP 2007)
http://indico.cern.ch/conferenceDisplay.py?confId=3578


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*June 11*|
|DOSAR    |  %Y%  |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |  %Y%   |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |  %Y%  |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 

%STOPINCLUDE% 
