---+ Operations Meeting April 4, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending: Karthik, Horst, Tim, Rob, Alain, Jeff, Ian, In-Seung, Fred, Xin, Anand, Arvind, David, Tom Lee, Mats, Leventh, Tony, Kyle, Elizabeth, Wayne

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch31][previous meeting]]

    1. Reminder that the new VO package reflects removal of IVDGL, GADU and GROW. If you are manually adjusting the VOs, please comment these out.

---++ Hot Topics for the week

   1. VO Spotlight on SBGrid: Goals to bring structural biology and its computing needs to OSG, working on getting the clusters operational with OSG, dealing with BDII problems and permissions adjustments. Condor mysteriously stopped working, and more investigation will go into this later into the week or possibly next week. There are possible problems with multiple network interfaces, addresses within a private subnet that will not resolve externally. 
   2. SE probes: We now have an SRM ping probe and an SRM read-write test, please test these. Contact Arvind if you need instructions.
   3. ITB fest: Monday and Tuesday of next week, we will not be having an operations meeting next week for this reason, but will be available by email at goc@opensciencegrid.org.
   4. RSV publishing to WLCG SAM: Your RSV results will be uploaded to SAM.
[[http://oim.grid.iu.edu/publisher/get_osg_interop_monitoring_list.php][&lt;strong&gt;OSG Interoperability Monitoring List&lt;/strong&gt;]]

[[https://lcg-sam.cern.ch:8443/sam/sam.py?sensors=OSGCE&amp;regions=OpenScienceGrid&amp;vo=ops&amp;order=SiteName&amp;funct=ShowSensorTests][&lt;strong&gt;SAM URL showing OSG CE results&lt;/strong&gt;]] -- &lt;strong&gt;NOT FUNCTIONAL RIGHT NOW!! We&#39;ve notified the SAM folks about this.&lt;/strong&gt;

   5. VDT Cache downtime: VDT had some file system issues, we will sent out a notification once the problem is resolved
   6. Florida CMS Tier2 recovering from a power surge: There was a power surge due to some thunderstorms, they are working to restore 

---++ OSG RA Items

---++ Pending Registrations

---++ Virtual Organizations (VO)

| Name | Support Center | VO URL | Contact | Security Contact | 
| GIN | TBD | http://www.ogf.org/gf/group_info/view.php?group=gin-cg | Oscar Koeroo | %RED% NEEDED %ENDCOLOR% |

---++ Support Center (SC)

| Name | Contact Email | Security Contact | Ticket Exchange | 
| SBGrid | hpc@sbgrid.org | hpc@sbgrid.org | Emails go to a ticket system now, RT? SBGrid needs to work with GOC to setup a ticket exchange process and prevent mail loops. A script for RT has already been developed by VDT. |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |

---+++ Other issues

---++WLCG/OSG/EGEE Issues
---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Mar 31*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.ElizabethChism - 04 Apr 2008
