  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * 22/Nov meeting is canceled, Thanksgiving

---++ Action/Significant Items: 

---++ Attendees: 
   * Kyle, Tim C, Tim T, Rob, Jeny, Armen, Tanya, Xin, 

---++ Apologies: 
   * Krista, Scott (in transit)

---++ Atlas (Armen &amp; Xin) 

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 53-60K running job slots.      
   * Job statistics for last week.     
      * Gratia report: 1.9M pilots, 6M walltime hours, and CPU/walltime ratio of 88% (for single core jobs)
      * 1.8M real Jobs reported from the Atlas dashboard (120k on opportunistic resources)   

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * mu2e 330K wall hours
   * cdf 42K wall hours
   * nova 3.5K wall hours
   * microboone 1.2K wall hours
   * des 295 wall hours

---++ CMS (Tony &amp; Krista)
   * CMS Production for the week (11/01-11/074):
      *91,671,527 hours
      * 381,570 pilots

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][&lt;img src=&quot;http://monitor.grid.iu.edu/availability/production_status.png&quot;&gt;]]
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

   * Release done - [[http://osggoc.blogspot.com/2016/11/goc-service-update-tuesday-november-8th.html][Change Log]]
      *  CSIU, osg, osgcrossce and UC3 VOMS are shutdown but not yet removed
   * Scott at [[http://www.siguccs.org/index.shtml][SIGUCCS]] for a HPC Panel
   * Reports of certificate chain delivery issues with some version of Chrome.

---++ Networking (Shawn)

---++ Production Support (Ken)

   * Similar stats as last week (expect increased !ATLAS opportunistic usage to continue)
   * Need to fix Gratia probe at JINR
   * Few tickets for small issues with various sites
   * Issues with xd-login scratch disks affected some users.

---++ Software (Tim C.)
December release (3.3.19):
   * Add Singularity and maybe Frontier Squid 3 to Upcoming
   * Add new scripts to help update OSG data for tarball installs
   * Migrate more service packages to use systemd on EL&amp;nbsp;7
   * Patch !GridFTP-HDFS to enable ordered data
   * Small tweak to !StashCache to make daemon more robust
   * Start testing HTCondor-CE + Slurm in automated tests
   * Fix a minor logging bug in osg-vo-map (which is used by edg-mkgridmap)
Also, starting to migrate OSG Display to use GR&amp;Aring;CC queries instead of Gratia


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.3.18 | 2016-10-24 | 2016-10-31 | 2016-11-08 | |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |

   * [[https://www.opensciencegrid.org/bin/view/Documentation/Release3/Release3318][OSG 3.3.18]]: Released today
      * !GlideinWMS 3.2.16: can specify BOSCO user, start glidein manually, bug fixes
      * !SSLv3 is now disabled on several Globus tools
      * Fix to prevent Globus !GridFTP server process hangs
      * Fixed edg-mkgridmap on Enterprise Linux 7
      * PKI tools now generate CSRs using SHA2
      * Fixed blahp qstat call to support torque-4.2.9
      * Fixed crash in blahp when using glexec and limited proxies
      * Augment Gratia PBS probe: process &quot;exec_host&quot;, when &quot;ALLPROCS&quot; flag present
      * !GridFTP server script returns correct value when the service isn&#39;t running
      * HTCondor-CE 2.0.11: Minor fixes

---++ Security
   * No new vulnerabilities/incidents during the last week.
   * Updates were sent for Linux kernel vulnerability announcement last Friday: RedHat 5 and SciLinux 5.
   * Forthcoming !OpenSSL release on November 10th will fix several security defects.
   * Still testing with signed emails (CILogon certs) to find the cause of the issue with emails sent by GOC to FNAL email addresses.

---++ Communication (Kyle)

   * Have mapped out a few months worth of research highlights
   * Cancer Computer article coming soon

-- Main.ScottTeige - 02 Nov 2016

