---+ Package =TWiki::UI=

Service functions used by the UI packages


%TOC%

---++ StaticMethod *run* &lt;tt&gt;(\&amp;method)&lt;/tt&gt;

Entry point for execution of a UI function. The parameter is a
reference to the method.



---++ StaticMethod *checkWebExists* &lt;tt&gt;($session,$web,$topic,$op)&lt;/tt&gt;

Check if the web exists. If it doesn&#39;t, will throw an oops exception.
 $op is the user operation being performed.



---++ StaticMethod *topicExists* &lt;tt&gt;($session,$web,$topic,$op)=&gt;boolean&lt;/tt&gt;
Check if the given topic exists, throwing an OopsException
if it doesn&#39;t. $op is the user operation being performed.



---++ StaticMethod *checkMirror* &lt;tt&gt;($session,$web,$topic)&lt;/tt&gt;
Checks if this web is a mirror web, throwing an OopsException
if it is.



---++ StaticMethod *checkAccess* &lt;tt&gt;($web,$topic,$mode,$user)&lt;/tt&gt;
Check if the given mode of access by the given user to the given
web.topic is permissible, throwing a TWiki::OopsException if not.



---++ StaticMethod *readTemplateTopic* &lt;tt&gt;($session,$theTopicName) -&gt; ($meta,$text)&lt;/tt&gt;

Read a topic from the TWiki web, or if that fails from the current
web.



