---+ Operations Meeting July 12, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Scott Teige (GOC), Alain Deximo (GOC), Wayne Betts (STAR-BNL), Elizabeth Chism (GOC), Kyle Gross (GOC), Rob Quick (GOC), Tom Lee (GOC), Levente Hajdu (STAR), Dan Fraser (ANL), Chris Green (Fermilab), Burt Holzman (CMS), Gabriel Araujo von Winckler (Grid-UNESP), Doug Olson (LBL),
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * Last Week&#39;s...
      * Meeting Minutes - No meeting due to 4th of July holiday
      * [[http://tinyurl.com/37ljgdj][Reliability/Availability of GOC Services]]
   * SE monitor installed, testing in progress
   * RSV-ITB collector crashes invertigated
      * Related to a Gratia bug. A fix is in the works for the next release.
   * UFla name changed and propagated through accoiunting
   * Add central Gratia accounting server and software cache servers to GOC RSV monitoring (Software done)

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)


---++ Operations This Week
   
   * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-13th-at.html][GOC Service Updates, July 13th]]
      * !MyOSG 1.22 (https://myosg.grid.iu.edu)
      * GOC Ticket 1.22 (https://ticket.grid.iu.edu)
      *  GOC Ticket Synchronizer 1.8
   * Add central Gratia accounting server and software cache servers to GOC RSV monitoring (Others to be done)
   * RSV-ITB collector investigation continues
   * Indianapolis server move scheduled for 27 Jul, 
      * OIM, twiki will be down, anticipate less than 1 hour
      * BDII, MyOSG, software, rsv-client, rsvprocess, ticket, data will be served from Bloomington only

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * [[http://osggoc.blogspot.com/2010/07/scheduled-outage-for-gratia-services.html][Gratia Scheduled Maintenance]]

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| GridUNESP_SP | http://unesp.br/gridunesp/int_conteudo_sem_img.php?conteudo=1037 | 16 node cluster 1 SE, 1 CE, serves GridUNESP, but opportunitstic use is welcome | [[https://ticket.grid.iu.edu/goc/viewer?id=8842][8842]] |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=8844][8844]] | GOC |  | Chris | GUMS bug | |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8184][8184]] | Fermilab | | Kyle | Curious about fix | | 


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB


