-- Main.ScottTeige - 04 Oct 2010
---++ Announcements
   * October 12 Machine room move is on schedule
   * Scott T on vacation 6-20/Oct

---++ BDII stress test
   * Initial measurements have been made.
   * Discuss how to handle Oct. 12 machine room move.

---++ Security exploit
   * All GOC machines have been patched

---++ !SuperComputing Visualization Discussion
   * What is the role of the GOC?

---++ Discuss release schedule for non-service related materials
   * VO package
   * CA distribution
   * Middleware release

---++ Discuss Installed capacity report
   * Add this to the weekly Tuesday report?

---++ ITB resource reporting to RSV
   * ITB resources currently report to RSV-ITB which is then replicated to RSV, GOC proposes ITB resources report directly to RSV

---++ Operations This Week
   * ITB machines only:
      * Update Installed capacity script
      * Minor changes in cert. request page
      * Internal reassignment of IP numbers.


   * [[%ATTACHURL%/jira105.xlsx][jira105.xlsx]]: jira105.xlsx

