&lt;strong&gt;dCache Diagnostic Properties&lt;/strong&gt;

1.   &lt;strong&gt;Software Environment&lt;/strong&gt;

1.1. operating system

1.1.1.  loads

1.1.2.  memory swapping

1.2. java

1.2.1.  version

1.2.2.  jvm memory

1.3. postgres

1.3.1.  setup

1.3.2.  db sizes

1.3.3.  db last backup

1.3.4.  db last vacuum

1.4. pnfs

1.4.1.  setup

1.4.2.  pnfs load

1.5. dcache-srm

1.5.1.  srm deploy matches dcache deploy

1.5.2.  dcache jars consistent among nodes

2.   &lt;strong&gt;Authentication and Authorization&lt;/strong&gt;

2.1. GSI

2.1.1.  host certs

2.1.2.  ca certs

2.1.3.  crls

2.2. vomsdir if validation

2.3. authz config files

2.4. space reservation authz config

3.   &lt;strong&gt;Network&lt;/strong&gt;

3.1. public ip for certain transfers

3.2. public ip as primary

3.3. firewall setup

3.4. port usage collisions

3.5. dns check

3.6. dns caching off in jvm

4.   &lt;strong&gt;Logging&lt;/strong&gt;

4.1. logfile sizes

4.2. disk space for log files

4.3. log levels

4.4. logfile scraping

4.4.1.  exceptions

4.4.2.  out of memory

4.4.3.  can&#39;t contact dcache cell

4.4.4.  can&#39;t contact destination cell

4.4.5.  can&#39;t authorize

4.4.6.  restart

4.4.7.  connection closed

4.5. no log info

5.   &lt;strong&gt;Processes&lt;/strong&gt;

5.1. critical dcache services operational

5.2. continual dCache domain restarts

5.3. duplicate processes

5.4. pool down count

5.5. door down count

6.   &lt;strong&gt;Resource Exhaustion&lt;/strong&gt;

6.1. Pools

6.1.1.  pool free space vs total

6.1.2.  orphaned files

6.1.3.  vo-authorized pool free space vs total

6.1.4.  pool queue sizes

6.1.5.  pool load balance

6.2. doors

6.2.1.  door load balance

6.2.2.  door queue sizes

6.3. srm

6.3.1.  srm reserved space vs total reservable

6.3.2.  vo-authorized space reservation used vs size

6.3.3.  queue sizes

6.3.4.  tomcat thread use

7.   &lt;strong&gt;Usage Patterns&lt;/strong&gt;

7.1. usage pattern vs configuration

7.2. anomalous usage pattern change
