---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * Ted Hesselroth
   * Neha Sharma
   * Alex Sim
   * Doug Strain
   * Tanya Levshina 


---+++ Guests
   * Robert Engel
   * Derek Weitzel

---++ Status
Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
* bestman2
  - jetty scalability and optimization
* Support
  - for multiple files request for 3rd party transfer in srm-copy from
dCache to bestman: we could not duplicate the problem with the above
dCache endpoint and LBNL endpoint, but we added a new feature to cover
this issue. new version is expected to be released.
  - for VOMS role extraction problem in T2_EE_Estonia: trying to verify
if this is bestman voms lib issue or the voms proxy issue.
  - for endpoint and sudo configuration in crab.pg.infn.
* release
   - bestman and lbnl srm clients: New version will be released in two
weeks.
   - bestman2 and bestman srm clients: new version will be released in
two weeks, including jetty adjustment parameters.
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Pigeon tools: fixed tests so that they run multi-threaded and are not affected by delays in other tests.
- Tickets:  CIT now working, MIT to disable, Purdue delayed on dcache ticket, TTU in progress, Uflorida to disable
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- worked on functionality test suite
- modified dcache install script based on feedback from suchandra
- email exchange about desy ticket #5699 (requested tool to check for sanity of dcache databases)
- email exchange w.r.t low data transfer rate between FNAL-&gt;UCSD
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
no report - vacation
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
          with Chander, Ruth, Gabriele and Brian to discuss public storage
          with LIGO team and others
          meeting with Marco and others to discuss Site Admin workshop
          doc telecon 
          
Tech. work:
          Started to work on OSS material:
                    https://twiki.grid.iu.edu/bin/view/Education/DataManagement1Oss2010
                    https://twiki.grid.iu.edu/bin/view/Education/DataManagement2Oss2010
                    learned basics of condor, submitted condor-g jobs
          Helped with installation of  pigeon tools at LIGO site. Started to look at the problems with GIP advertising 
           and  authorization problems.            
          Discussed xrootd config changes with Scot
          Installed and tested xrootd transfer and storage probes
         

&lt;/pre&gt;
---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation (Robert)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Robert was interested about the current state of storage documentation. Doug is working on RSV probe. Neha (reviewer) and Tanya (owner) have finished with 
[[https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationGratiaDcacheProbes][Gratia dCache probe documentation]. We are waiting for Suchandra whi is assigned as tester. Neha will try to review all documents related to storage srm clients before July 23d.

---++ Second agenda item
&lt;!-- DESCRIPTION --&gt;
Pigeon tools
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Some bugs has been fixed and it is ready for testing. Will address LIGO issue: need to use proxy from non-standard location.

---++ Third agenda Item
&lt;!-- DESCRIPTION --&gt;
vdt-dcache
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Suchandra have discovered some problems while trying to upgrade dcache without migrating to chimera. Neha has fixed these problems. We will need to release vdt-dcache 3.0.2 (probably with new dCache server).

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
LIGO problems
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Derek and Brian have received all the relevant scripts and config files from Britta. They have noticed that wrong gridftp has been used for file transfer. They will try to work with Britta to change turl first, then try to use multiple gridftp servers associated with a storage element (they would be used automatically if transfer is done via srm. Britta is not using srm because rfc compliant proxy is required). 

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

+++++++++
New tickets
+++++++++

None

++++++++
Old tickets
++++++++

Closed:

8802 - OSG Storage: Supporting Engage VO on SWT2_CPB

Follow up in progress:

8800 - OSG Storage: Engage Access on MIT_CMS

8602 - OSG Storage: dCache: Replication Failure

8859 - OSG Storage: Engage Access on NWICG_NotreDame

8860 - OSG Storage: Engage Access on TTU-ANTAEUS

8861 - OSG Storage: Engage Access on UCLA_Saxon_Tier3


No update:

8852 - OSG Storage: dCache: SRM timeouts in PhedEx

8801 - OSG Storage: Engage VO Access on Purdue-RCAC

8799 - OSG Storage: Engage Access on GLOW

8804 - OSG Storage: Engage VO access on UFlorida-PG

8853 - OSG Storage: vdt-dCache: 3.0.1 - Trash.StoragePoolManager.conf and missing cellInfo.css file

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 19 Jul 2010
