---+!! Accounting data workflow from OSG to WLCG

%TOC%

%STARTINCLUDE%

---++ Introduction
There is some confusion about how the OSG accounting data is being collected, processed and sent over to WLCG accounting portal. This documentation is an effort to try to explain that process. Please also look at the &lt;a href=https://twiki.grid.iu.edu/bin/view/Accounting/GratiaInterfacesApelLcg&gt;APEL/WLCG document&lt;/a&gt;, which explains the bulk of the process that is done in order to send data from OSG to the WLCG. Other useful references are also provided at the bottom of this page. 

---++ Accounting data workflow from OSG to WLCG

&lt;ol&gt;
&lt;li&gt; Every OSG site publishes its sub cluster information (CPU model, # of
cores etc.) in the &quot;Subclusters&quot; section of the OSG config.ini file.
This information is sent to the GIP.
          
&lt;li&gt; A normalization factor (NFgip) is arrived at based on the SI2K value
calculated for the different sub clusters. For example for WT2 NFgip is
3.197. This NF value is used to convert the raw CPU time and wall time
into a Normalized value representing a fair means of comparing data
across a wide variety of grid clusters.

&lt;li&gt; Simultaneously the gratia probes at the site collect job data (Number
of jobs, CPU time, Wall time, VO, time etc.) and send it over to the
central gratia collector.

 &lt;li&gt; The WLCG script that runs at FNAL extracts the gratia data, adjusts
(multiples to be exact) it using the normalization factor (not sure why
3.424 is used for WT2 instead of 3.197) and sends it over to WLCG. This
is done once a day. The data sent is cumulative for that month. For    
example here is the data that would be sent over to WLCG for WT2 if the
script executes now.

&lt;table bgcolor=black cellspacing=1 cellpadding=3&gt;
&lt;tr bgcolor=white&gt;&lt;td&gt;
ExecutingSite   &lt;/td&gt;&lt;td&gt; WT2
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
LCGUserVO       &lt;/td&gt;&lt;td&gt; usatlas
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
Sum(NJobs)      &lt;/td&gt;&lt;td&gt; 81925
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
SumCPU          &lt;/td&gt;&lt;td&gt; 91181
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
NormSumCPU      &lt;/td&gt;&lt;td&gt; 311838
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
SumWCT          &lt;/td&gt;&lt;td&gt; 102069
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
NormSumWCT      &lt;/td&gt;&lt;td&gt; 349074
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
Month           &lt;/td&gt;&lt;td&gt; 03
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
Year            &lt;/td&gt;&lt;td&gt; 2011
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
RecordStart     &lt;/td&gt;&lt;td&gt; 2011-03-01
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
RecordEnd       &lt;/td&gt;&lt;td&gt; 2011-03-05
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
Normalization   &lt;/td&gt;&lt;td&gt; 3.42
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
NOW()           &lt;/td&gt;&lt;td&gt; 2011-03-05
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
   
&lt;li&gt; More insight needs to be gained into the workflow on the WLCG side like   
how the data is being used to generate the reports etc. If the 
understanding is right, WLCG multiples the NF calculated using SI2K by
4 (13.696 for WT2) and uses it as the HS06 NF equivalent.
&lt;/ol&gt;

---++The source of inaccuracy  (update as of Tue, 15th Mar 2011)

This is based on the comparison of WT2&#39;s data from 1/3/11 to 5/3/11 using two different sources. One source is the local site collection done by Wei Yang and the other is the data collected by gratia/OSG and sent over to WLCG. The data (Njobs, Raw CPU hours) more or less match. But the issue seems to be the following:

The weighted average HS06 normalization factor for WT2 (as calculated by Wei) is 9.5 for WT2. This is calculated as shown below:

&lt;table bgcolor=black cellspacing=1&gt;
&lt;tr bgcolor=white&gt;&lt;td&gt;
Subcluster&lt;/td&gt;&lt;td&gt;Cores&lt;/td&gt;&lt;td&gt;   HS06&lt;/td&gt;&lt;td&gt;    Raw CPU hours
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
hequ           &lt;/td&gt;&lt;td&gt; 1472 &lt;/td&gt;&lt;td&gt;   15.01&lt;/td&gt;&lt;td&gt;   38645
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
fell        &lt;/td&gt;&lt;td&gt;    2280  &lt;/td&gt;&lt;td&gt;  7.45  &lt;/td&gt;&lt;td&gt;  49061
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
boer      &lt;/td&gt;&lt;td&gt;      540  &lt;/td&gt;&lt;td&gt;   7.92 &lt;/td&gt;&lt;td&gt;   2487
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
bali         &lt;/td&gt;&lt;td&gt;   288  &lt;/td&gt;&lt;td&gt;   7.92  &lt;/td&gt;&lt;td&gt;  1200
&lt;/td&gt;&lt;/tr&gt;&lt;tr bgcolor=white&gt;&lt;td&gt;
yili     &lt;/td&gt;&lt;td&gt;       624 &lt;/td&gt;&lt;td&gt;    6.08 &lt;/td&gt;&lt;td&gt;   1035
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

Total cores     5204&lt;br&gt;
Weighted average HS06 = (1472*15.01 + 2280*7.45 + 540*7.92 + 288*7.92 + 624*6.08)/5204 = 9.50

But currently the SI2K based normalization factor reported to WLCG is
3.42, which when multiplied by 4 yields 13.68. This is a hefty scaling up of 44%.

(13.68 - 9.5)*100/9.5 = 44%

I could see a 42% difference between the data (the 2% could be explained by the above inaccuracy due to the time at which the snapshot was taken).

HS06 * raw cpu hours
------------------------------
&lt;b&gt;Reported by WLCG&lt;/b&gt; = 91181 * 13.68 = 1247352 Measured at WT2  = 92428* 9.5    = 877967&lt;br&gt;
&lt;b&gt;Difference&lt;/b&gt; = (1247352 - 877967)*100/877967 = 42%&lt;br&gt;

So the inaccuracy is introduced by the *inability* to accurately represent the HS06 normalization factor in terms of the measured KSI2K normalization factor. The
multiplication factor of 4 all across the board seems to be more of a convenience factor than a customized one. The solution to this could emerge if we measure and
report everything directly using HS06 and get rid of KSI2K to HS06 conversions. Otherwise we would be comparing apples to oranges.

---++Steps to the solution:
&lt;ul&gt;
&lt;li&gt;All sites report subcluster information to GIP as they currently do now
&lt;li&gt;GIP should directly calculate the HS06 normalization factor based on this data
&lt;li&gt;The Gratia APEL/WLCG interface should report this HS06 normalization factor instead of the inaccurate 4*KSI2K factor.
&lt;/ul&gt;

Once this is done, at least we will have a way to compare apples to apples and see if the data reported from WLCG is what it is supposed to be. If not, we could dig
into the other components of the workflow.

---++Questions
&lt;ul&gt;
&lt;li&gt; Workflow on the WLCG side after receiving data from OSG and how this data is used to create the WLCG report
&lt;li&gt; Details about how gratia accounts for hyperthreaded or multicore jobs
&lt;li&gt; How exactly does GIP calculate the Normalization factor for a site?
&lt;li&gt; Why is WT2 using 3.424 instead of 3.197 as its normalization factor?
&lt;li&gt; Why is the normalization fator still calculated based on KSI2K and not HS06?
&lt;/ul&gt;

---++ References
&lt;a href=https://twiki.grid.iu.edu/bin/view/Accounting/GratiaInterfacesApelLcg&gt;Gratia Interfaces APEL/LCG&lt;/a&gt;&lt;br&gt;
&lt;a href=http://t2.unl.edu/gratia/wlcg_reporting&gt;WLCG reporting page at Nebraska&lt;/a&gt;&lt;br&gt;
&lt;a href=http://www3.egee.cesga.es/gridsite/accounting/CESGA/tier1_view.html&gt;EGEE tier1&lt;/a&gt;&lt;br&gt;
&lt;a href=http://www3.egee.cesga.es/gridsite/accounting/CESGA/tier2_view.html&gt;EGEE tier2&lt;/a&gt;&lt;br&gt;
&lt;a href=http://t2.unl.edu/gratia/site_normalization&gt;GIP site normalization&lt;/a&gt;&lt;br&gt;


-- Main.KarthikArun - 05 Mar 2011

   * Accounting data workflow from OSG to WLCG: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/OSGToWLCGWorkFlow.gif&quot; alt=&quot;OSGToWLCGWorkFlow.gif&quot; width=&#39;576&#39; height=&#39;480&#39; /&gt;    

