
1. Current status
Hyunwoo was able to restore gratia osg database on fermicloud310 from backup. Restoration took ~7hours. Then he installed the latest gratia-service rpm. The upgrade of the database to the newest schema took 18 minutes.

Action (Tanya):
We need to start sending data to this collector in order to verify that it is working properly.

2. Next steps:
  a. Upgrade the &quot;developer&quot; instance of collector (gr8x1)? 
Make sure that we can rollback (restore database from backup, clean up all rpms and return back to old software installation)

Actions:
 
Steve needs to verify that gr8x1 has data (data should be replicated from production osg(?) gratia) and also that gr8x1 has the same gratia software as on production node.
Hyunwoo will try to install a newest software from rpms
John/Tanya will test the installation
Hyunwoo will then do rollback and verify that it is working.
Hyunwoo will write the detailed instructions of how to do upgrade

   b. We need to understand more how to run collector/reporter on different nodes. 
       Actions:
           Tanya will look at tomcat-gratia startup script and will try to incorporate it into rpm distribution

    c. Upgrade of ITB instance.
        Actions:
        Gerard will upgrade ITB using upgrade guide

3. Production upgrade:
    The goal is to upgrade gratia osg instance between December 9 - December 24th 
    The current proposal is to do the following:
    1. change the time of backup (so we have the fresh backup before doing upgrade)
    2. disable replication
    3. stop collector
    4. install new software , start collector, verify that everything is fine
    5. stop reporter, install new software, start reporter (connect to newly upgraded database), verify that everything is fine
    6. restart report to connect with replica database (this will upgrade the replica database)
    7. enable replication

This should take ~2hours if everything goes smoothly ;)




-- Main.TanyaLevshina - 04 Jan 2013
