---+ Operations Meeting October 06, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   *&lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;410&#39; height=&#39;282&#39; /&gt;    
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/xd.png&quot; alt=&quot;xd.png&quot; width=&#39;532&#39; height=&#39;305&#39; /&gt;    
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][Version information]]

---++++ Grid Operations Center
   * Fifth Tuesday, [[http://osggoc.blogspot.com/2014/09/goc-special-special-maintenance-window.html][Special maintenance]]
      * Mostly internal changes
   * bash expolit, is1 (BDII) effected. Repair complete
   * &quot;Network Event&quot; Wed 1/Oct. One VM host did not recover. The last VM host running vmware software. Scheduled for update this cycle.
      * VM were data1, repo1, Confluence. Recovered quickly.

---++++ !FermiGrid Ops

   * docdb outage occurred, didn&#39;t hear of problems.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, note in preparation
   * Soichi in Calgary this week
   * Soichi, Scott PTO next week. Scott in town and on standby.

---++++ !FermiGrid Ops

   * Nothing planned this week

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| SCDA | http://www.simonsfoundation.org | | https://ticket.grid.iu.edu/22577 |

---+++ Support Centers
| Name | Other Info | Ticket |
|  SCDASC |   | https://ticket.grid.iu.edu/22574 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| CIT_HEP_SE | Has been removed | https://ticket.grid.iu.edu/22578 |
| CIT_HEP_CE | Temporarily removed | https://ticket.grid.iu.edu/22578 |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|22513	|11 days	|Yihua	Zhou	|yiz311@lehigh.edu	|User Certificate Request for Yihua Zhou(VO:OSG)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



