&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;OSG Newsletter January-February 2011&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/includes/style.css&quot; /&gt;
	
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=ISO-8859-1&quot; /&gt;
	&lt;meta name=&#39;Generator&#39; content=&#39;XenoCMS 3.0 (winans)&#39; /&gt;
	&lt;meta name=&#39;description&#39; content=&#39;&#39; /&gt;
	&lt;meta name=&#39;keywords&#39; content=&#39;&#39; /&gt;
	
	
	
	&lt;link href=&quot;/includes/menu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
	&lt;link href=&quot;/includes/menu_core.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function openWindow(url, name, width, height, resizable, scrollbars, status, menubar, toolbar, locationbar)
{
	var options = &quot;width=&quot; + width + &quot;,height=&quot; + height + &quot;,&quot;;
	options += &quot;resizable=&quot; + resizable + &quot;,scrollbars=&quot; + scrollbars + &quot;,status=&quot; + status + &quot;,&quot;;
	options += &quot;menubar=&quot; + menubar + &quot;,toolbar=&quot; + toolbar + &quot;,location=&quot; + locationbar + &quot;,directories=no&quot;;
	var newWin = window.open(url, name, options);
	newWin.focus();
}


//--&gt;
&lt;/script&gt;

&lt;table width=&quot;877&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;
	&lt;td height=&quot;81&quot;&gt;&lt;a href=&quot;/&quot;&gt;&lt;img style=&quot;margin-left:3px;&quot; src=&quot;/tmpl_images/template_02.gif&quot; width=&quot;174&quot; height=&quot;81&quot; alt=&quot;Open Science Grid&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
	&lt;td width=&quot;18&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td align=&quot;right&quot; width=&quot;362&quot; height=&quot;81&quot;&gt;

	&lt;!-- Search Form #1 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:u6xwj4_zggg&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:u6xwj4_zggg&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td style=&quot;background-color: #ffffff;&quot;&gt;Search OSG using Google: &lt;!-- Search The Site: --&gt;
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot; onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;	
	&lt;/form&gt;
&lt;!-- End: Search Form #1 --&gt;
	
	
	&lt;/td&gt;
	&lt;td width=&quot;12&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td style=&quot;margin-right: 0px; padding-right: 0px;&quot; align=&quot;right&quot; height=&quot;81&quot;&gt;	
	
	&lt;!-- Search Form #2 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:ti_1udyxef8&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:ti_1udyxef8&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td bgcolor=&quot;white&quot;&gt;Search &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/bin/view/&quot;&gt;OSG at Work&lt;/a&gt;:
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot;  onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/form&gt;
&lt;!-- End: Search Form #2 --&gt;
	
	
	&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td bgcolor=&quot;#a8a8a8&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&lt;img style=&quot;margin-left:10px; margin-top:2px;&quot; src=&quot;/tmpl_images/head_tagline.gif&quot; alt=&quot;&quot; width=&quot;390&quot; height=&quot;13&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
	&lt;td colspan=&quot;4&quot; align=&quot;right&quot; bgcolor=&quot;#a8a8a8&quot; width=&quot;586&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
		&lt;td class=&quot;header_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;img src=&quot;/tmpl_images/template_09.gif&quot; width=&quot;760&quot; height=&quot;10&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot;&gt;
		&lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
			&lt;td class=&quot;hide_left&quot;&gt;

&lt;!--[if IE]&gt;
&lt;link href=&quot;/includes/menu_ie.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;![endif]--&gt;

			&lt;!--  ****** Infinite Menus Structure &amp; Links ***** --&gt;
&lt;div id=&quot;imenuscontainer&quot;&gt;&lt;div class=&quot;imcm imde&quot; id=&quot;imouter0&quot;&gt;&lt;ul id=&quot;imenus0&quot;&gt;&lt;li&gt;&lt;a href=&quot;/cms&quot; &gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;About the OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000169&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Learn About Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_learnaboutus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000246&quot; &gt;Our Mission&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000438&quot; &gt;Introduction to OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000390&quot; &gt;OSG Sites in the US&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000073&quot; &gt;Outreach&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000067&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;OSG Organization&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_osgorganization&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000064&quot; &gt;Members and Partners&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000068&quot; &gt;VOs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000238&quot; &gt;Management&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000338&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;What We&#39;re Doing&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_whatweredoing&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000404&quot; &gt;Outreach and Education&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000339&quot; &gt;Engagement&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000074&quot; &gt;Research Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000305&quot; &gt;Technology Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000077&quot; &gt;Scientific Publications&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000340&quot; &gt;VO Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000334&quot; &gt;Getting Started with OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000249&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Contact Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_contactus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000056&quot; &gt;General Contacts&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000237&quot; &gt;Mailing Lists&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000235&quot; &gt;Operational Support&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;OSG at work&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000242&quot; &gt;Calendar of Events&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000362&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Collaborative Twiki and Chat&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_collaborativetwikiandchat&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000312&quot; &gt;Twiki&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000363&quot; &gt;Trash/Trash/Integration and Troubleshooting Chat Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000243&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000099&quot; &gt;Security&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000229&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Software&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_software&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000244&quot; &gt;Virtual Data Toolkit - VDT&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000245&quot; &gt;Download&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000175&quot; &gt;Education&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;Information and help&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000233&quot; &gt;Grid Operations Center&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000228&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Documentation and Reference&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_documentationandreference&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000081&quot; &gt;Policies&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000079&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000097&quot; &gt;Papers and Presentations&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000071&quot; &gt;Glossary&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000092&quot; &gt;Images&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000093&quot; &gt;Logos and Templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000094&quot; &gt;Brochures&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000098&quot; &gt;Monitoring&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;imclear&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;script language=&quot;javascript&quot; src=&quot;/includes/menu.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;


&lt;div&gt;&lt;a href=&quot;/cms/?pid=1000327&quot;&gt;&lt;img src=&quot;/tmpl_images/help_banner_home.gif&quot; alt=&quot;Can&#39;t find what you&#39;re looking for?&quot; width=&quot;212&quot; height=&quot;58&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;




	


			&lt;/td&gt;
			&lt;td class=&quot;leftseparatorline&quot; valign=&quot;top&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;div id=&quot;main_content&quot;&gt;
			&lt;div id=&quot;bread_crumbs&quot;&gt;&lt;a class=&#39;crumb&#39; href=&#39;/cms/&#39;&gt;Home&lt;/a&gt; &gt; OSG Newsletter January-February 2011&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;
			
&lt;div class=&quot;moz-text-html&quot; lang=&quot;x-western&quot;&gt;                            &lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;          &lt;div&gt;       &lt;table width=&quot;100%&quot; bgcolor=&quot;#ffffcc&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;10&quot;&gt;         &lt;tbody&gt;           &lt;tr bgcolor=&quot;#ffffcc&quot;&gt;             &lt;td valign=&quot;middle&quot; width=&quot;146&quot;&gt;               &lt;p&gt;&lt;a href=&quot;http://www.opensciencegrid.org/&quot;&gt;&lt;img src=&quot;/images/osg-logo.gif&quot; alt=&quot;Open Science Grid Logo&quot; longdesc=&quot;/ADMIN_-_DO_NOT_EDIT/Edit_Page/https/www.opensciencegrid.org/images/osg_logo.gif&quot; width=&quot;144&quot; align=&quot;middle&quot; border=&quot;0&quot; height=&quot;82&quot; /&gt;&lt;/a&gt;&lt;/p&gt;               &lt;br /&gt;             &lt;/td&gt;             &lt;td valign=&quot;top&quot; width=&quot;390&quot; align=&quot;left&quot;&gt;               &lt;h1&gt;OSG Newsletter 2011: January &amp;amp; February&lt;/h1&gt;             &lt;/td&gt;           &lt;/tr&gt;         &lt;/tbody&gt;       &lt;/table&gt;       &lt;table width=&quot;100%&quot; bgcolor=&quot;#fdebcf&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;10&quot;&gt;         &lt;tbody&gt;           &lt;tr&gt;             &lt;td valign=&quot;top&quot; width=&quot;50%&quot; height=&quot;1748&quot;&gt;               &lt;p&gt;&lt;b&gt;Open Science Grid - 2011 All Hands Meeting&lt;/b&gt;               &lt;/p&gt;               &lt;p&gt;&lt;span class=&quot;importantMessage&quot;&gt;Don&amp;#39;t forget to                   register, only 18 days left!&lt;/span&gt;&lt;/p&gt;               &lt;p&gt;It&amp;rsquo;s that time again &amp;ndash; time for the Open Science Grid                 Consortium&amp;rsquo;s All Hands Meeting! &lt;/p&gt;               &lt;p&gt;This collaborative event provides current and                 prospective OSG members, users, and partners with an                 opportunity to share experiences, learn, and discuss                 future plans for the OSG Consortium.&lt;/p&gt;               &lt;p&gt;The All Hands Meeting will be held March 7-10, 2011 at                 Harvard Medical&lt;br /&gt;                 School&amp;rsquo;s Longwood campus. An OSG Council meeting will                 follow in the same location March 10-11, 2011.&lt;/p&gt;               &lt;p&gt;As usual, additional related meetings will be                 co-scheduled with the All Hands Meeting, including the                 US ATLAS Facility meeting and US CMS Tier-2 and Tier-3                 meetings.&lt;/p&gt;               &lt;p&gt;The registration form and tentative schedule are                 available &lt;a href=&quot;http://ahm.sbgrid.org/&quot;&gt;online.&lt;/a&gt;&lt;/p&gt;               &lt;p&gt;Please note that the block of discounted rooms we have                 arranged at &lt;a href=&quot;http://www.innatlongwood.com/&quot;&gt;Best                   Western at Longwood&lt;/a&gt; will expire on February 15th.                 To ensure that you get the $149/night rate, please call                 the Best Western directly (617-731-4700), and give them                 the discount code &amp;ldquo;OSG2011.&amp;rdquo;&lt;/p&gt;               &lt;p&gt;You can find more &lt;a href=&quot;http://ahm.sbgrid.org./&quot;&gt;info&lt;/a&gt;                 about local accommodations, transportation, and the                 meeting venue.&lt;/p&gt;               &lt;p&gt;~ Ruth Pordes and Piotrek Sliz&lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;Talk with the Experts&lt;/b&gt; &lt;/p&gt;               &lt;p&gt;Members of Virtual Organizations, site administrators,                 users, and resource providers are invited to participate                 in-person or remotely in a special session at the OSG                 All Hands Meeting entitled, &amp;ldquo;Talk with the Experts.&amp;rdquo;                 This free-form session will have in attendance experts                 in storage, networking, user support, site tuning,                 scientific communication, and more.&lt;/p&gt;               &lt;p&gt;The focus on optimizing results will be useful to a                 broad spectrum of people&amp;mdash;whether you are new to the OSG                 and need help to get started, or you&amp;rsquo;re looking to                 improve your existing infrastructure.&lt;/p&gt;               &lt;p&gt;This is a unique opportunity to find a large variety of                 expertise in one room. For those who cannot attend the                 All Hands Meeting, you will also be able to participate                 by phone or Adobe Connect.&lt;/p&gt;               &lt;p&gt;More &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/ExpertsAtAllHands2011&quot;&gt;details                 &lt;/a&gt;about the session, including coordinates for remote                 connection. Experts will add information to this page in                 the next week or two.&lt;/p&gt;               &lt;p&gt;~ Marcia Teckenbrock &amp;amp; Marco Mambelli&lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;New Release of Geant4 Validated on Grids&lt;/b&gt;               &lt;/p&gt;               &lt;p&gt;A validation run testing the latest release of &lt;a href=&quot;http://geant4.cern.ch/&quot;&gt;Geant4&lt;/a&gt;, a toolkit                 for the simulation of particles passing through matter,                 was recently completed successfully. &lt;/p&gt;               &lt;p&gt;The new Geant4 release, Version 9.4, was tested with                 improved site pre-validation, logging, and error                 detection software.&lt;/p&gt;               &lt;p&gt;The two-week validation run used resources from 8 sites                 on the Open Science Grid (OSG) and from 10 sites on the                 worldwide LHC Computing Grid (WLCG) to simulate                 approximately 80 million events, running 45% of the                 total jobs on OSG and 55% on WLCG. The goal of the                 validation run was to test the software&amp;rsquo;s new release                 for use on grids.&lt;/p&gt;               &lt;p&gt;The next validation run will occur when Geant4&amp;rsquo;s next                 version is released; typically, there are two releases                 each year.&lt;/p&gt;               &lt;p&gt;~ Marko Slyz &amp;amp; Gabriele Garzoglio&lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;Scientific Publications for Open Science Grid&lt;/b&gt;               &lt;/p&gt;               &lt;div&gt;                 &lt;p&gt;This is a friendly reminder to please remember to                   email &lt;a href=&quot;mailto:jemise@fnal.gov&quot;&gt;Jemise                     Lockhart&lt;/a&gt; with any new scientific publications.                   We are looking to cite papers from people or                   communities that have benefited from or contributed to                   the Open Science Grid.&lt;/p&gt;                 &lt;p&gt;We would be grateful to have you acknowledge use of                   Open Science Grid that has resulted in a publication.                   We suggest the following or similar text:&lt;/p&gt;                 &amp;ldquo;This research was done using resources provided by the                 Open Science Grid, which is supported by the National                 Science Foundation and the U.S. Department of Energy&amp;rsquo;s                 Office of Science.&amp;rdquo; &lt;/div&gt;&lt;/td&gt;&lt;td valign=&quot;top&quot; width=&quot;50%&quot;&gt;&lt;p&gt;&lt;b&gt;Virtual Organization Forum&lt;/b&gt; &lt;/p&gt;               &lt;p&gt;&lt;i&gt;A wide variety of research is conducted on Open                   Science Grid, submitted via our virtual organizations.                   Read about their work here.&lt;/i&gt;&lt;/p&gt;               &lt;p&gt;Since early December, ALICE has been able to provide                 grid accounting information to the OSG from both NERSC                 and LLNL.&lt;/p&gt;               &lt;p&gt;The Fermilab VO has been anticipating the deployment of                 the Virtual Organization Membership Service (VOMS)                 version 2.5 for some time; in fact, the deployment was                 listed as an important item in the Fermilab VO&amp;rsquo;s Plans                 and Requirements document, which was submitted to the VO                 Group Area Coordinator last summer. This version of VOMS                 is supposed to have all the capacities of The VO                 Management Registration Service (VOMRS), which extends                 VOMS by including user registration and management. The                 VO will need some time to transition from VOMRS because                 of the amount of automation they have built around it,                 and they would like to start the process.&lt;/p&gt;               &lt;p&gt;Derek Weitzel gave a presentation on the Holland                 Computing Center&amp;rsquo;s (HCC) use of opportunistic cycles on                 the OSG. You can see the presentation in &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/pub/Trash/Trash/Trash/Trash/VirtualOrganizations/VOGroupMeeting20110113/weitzel-hccsuccess.pdf&quot;&gt;PDF&lt;/a&gt;                 or &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/pub/Trash/Trash/Trash/Trash/VirtualOrganizations/VOGroupMeeting20110113/weitzel-hccsuccess.ppt&quot;&gt;Power                   Point&lt;/a&gt;.&lt;/p&gt;               &lt;p&gt;The response to SBGrid&amp;rsquo;s web portal for wide search                 molecular replacement has been very positive.&lt;/p&gt;               &lt;p&gt;Richard Jones is successfully running the first major                 GLUE-X production through the main glidein factory. He                 is happy with the performance (generally running at 5-8                 sites), and plans to get the first novice user running                 jobs.&lt;/p&gt;               &lt;p&gt;Gabriele Garzoglio and others have been working with                 the Network for Earthquake Engineering Simulation (NEES)                 on two items: Trash/Trash/Integration of glideinWMS with the HubZero                 web portal, and helping a NEES researcher run OpenSees                 simulation software, which is a &amp;ldquo;non-canned&amp;rdquo; NEES                 application, on the OSG. &lt;/p&gt;               &lt;p&gt;~ Marcia Teckenbrock&lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;CMS Production Report&lt;/b&gt;&lt;/p&gt;               &lt;p&gt;Even though the Large Hadron Collider&amp;rsquo;s 2010                 proton-proton and heavy ion runs are over, the CMS                 experiment is still working hard to generate simulated                 data and analyze experimental data. During our winter                 break we occupied roughly 30,000 cores across our                 Tier-1, Tier-2, and Tier-3 compute sites on OSG and the                 European Grid Infrastructure.&lt;/p&gt;               &lt;p&gt;On the software development front we have also been                 quite busy, contributing effort to the glideinWMS and                 Generic Information Provider projects to provide support                 for the CREAM Compute Element.&lt;/p&gt;               &lt;p&gt;In February we will be taking cosmic ray data again;                 the new proton-proton run begins in March!&lt;/p&gt;               &lt;p&gt;~ Burt Holzman &lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;ATLAS Report&lt;/b&gt;&lt;/p&gt;               &lt;p&gt;Between October and the end of November, the LHC ATLAS                 experiment conducted a worldwide reprocessing campaign                 on the one billion collision events collected so far, as                 well as approximately 300 million fully simulated                 events.&lt;/p&gt;               &lt;p&gt;The goal of the campaign was to process all validated                 data at the Tier-1 centers by early December. (Not all                 of the data recorded by the ATLAS collaboration is                 &amp;ldquo;validated for physics.&amp;rdquo; There are exercises and runs                 that contain miscalibrated data which must not be used                 for physics analysis because it would produce incorrect                 results.) All processing steps from the raw data off the                 detector to the final analysed &lt;a href=&quot;http://en.wikipedia.org/wiki/Tuple&quot;&gt;tuples&lt;/a&gt;                 and the replication of newly produced datasets to the                 Tier-1 and Tier-2 centers worldwide were completed                 within the scheduled four-week time window.&lt;/p&gt;               &lt;p&gt;The performance and stability of all services at the US                 ATLAS Tier-1 center at Brookhaven National Laboratory                 were good, resulting in timely completion of the                 center&amp;rsquo;s assigned share of the workload (281,000 jobs).&lt;/p&gt;               &lt;p&gt;In January activities at the ATLAS Tier-1 and the                 Tier-2 centers were dominated by group and user                 analysis.&lt;/p&gt;               &lt;p&gt;~ Michael Ernst&lt;/p&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;From the Executive Director&lt;/b&gt;&lt;/p&gt;               &lt;p&gt;Production on the OSG continues, with &lt;a href=&quot;http://display.grid.iu.edu/&quot;&gt;total usage&lt;/a&gt; to                  just over a                 half million jobs and one million CPU hours a day across                 more than sixty sites.&lt;/p&gt;               &lt;p&gt;The 2010 &lt;a href=&quot;http://osg-docdb.opensciencegrid.org/0010/001011/001/OSG%20DOE%20Report%20Dec-2010%20full.pdf&quot;&gt;annual                   report&lt;/a&gt; to the DOE                  has been submitted. We are very appreciative of the many                 people who contributed to this excellent review of last                 year&amp;rsquo;s work.&lt;/p&gt;               &lt;p&gt;This past week we asked external reviewers &amp;ndash; Ian Bird                 (WLCG), Bill Johnston (ESNET), Richard Moore and John                 Towns (TeraGrid) &amp;ndash; to review our first draft plans for                 trying to secure the future of the OSG past the current                 project cycle. It was a very useful and productive                 meeting and we are very appreciative of their comments                 and time. Please don&amp;rsquo;t hesitate to contact me or other                 members of the &lt;a href=&quot;mailto:osg-et@opensciencegrid.org&quot;&gt;Executive                   Team&lt;/a&gt; if you would like to discuss our plans in                 more depth.&lt;/p&gt;               &lt;p&gt;~ Ruth Pordes&lt;/p&gt;             &lt;/td&gt;           &lt;/tr&gt;           &lt;tr&gt;             &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;               &lt;p&gt;&lt;b&gt;CMS and ATLAS Thumbnails&lt;/b&gt;&lt;/p&gt;               &lt;table width=&quot;200&quot; align=&quot;center&quot; border=&quot;0&quot;&gt;                 &lt;tbody&gt;                   &lt;tr&gt;                     &lt;td align=&quot;center&quot;&gt;&lt;a href=&quot;/images/ATLAS_dec10.png&quot;&gt;&lt;img src=&quot;/images/ATLAS_dec10.png&quot; alt=&quot;ATLAS December 2010 metrics&quot; longdesc=&quot;/images/ATLAS_nov10.png&quot; width=&quot;250&quot; height=&quot;193&quot; /&gt;&lt;/a&gt;&lt;/td&gt;                     &lt;td align=&quot;center&quot;&gt;&lt;a href=&quot;/images/CMS_dec10.png&quot;&gt;&lt;img src=&quot;/images/CMS_dec10.png&quot; alt=&quot;CMS December 2010 metrics&quot; longdesc=&quot;/images/CMS_nov10.png&quot; width=&quot;250&quot; height=&quot;193&quot; /&gt;&lt;/a&gt;&lt;/td&gt;                   &lt;/tr&gt;                 &lt;tr align=&quot;center&quot;&gt;&lt;td colspan=&quot;2&quot;&gt;&amp;nbsp;Click for larger images&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;               &lt;/table&gt;               &lt;hr /&gt;               &lt;p&gt;&lt;b&gt;Documents Modified within the Last 30 Days &lt;/b&gt;&lt;/p&gt;               &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;                 &lt;tbody&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p align=&quot;center&quot;&gt;&lt;b&gt;OSG-doc-#&lt;/b&gt;&lt;b&gt;                         &lt;/b&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p align=&quot;center&quot;&gt;&lt;b&gt;Title&lt;/b&gt;&lt;b&gt; &lt;/b&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p align=&quot;center&quot;&gt;&lt;b&gt;Author(s)&lt;/b&gt;&lt;b&gt;                         &lt;/b&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p align=&quot;center&quot;&gt;&lt;b&gt;Topic(s)&lt;/b&gt;&lt;b&gt;                         &lt;/b&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p align=&quot;center&quot;&gt;&lt;b&gt;Last Updated&lt;/b&gt;&lt;b&gt;                         &lt;/b&gt;&lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1022&quot; title=&quot;OSG-doc-1022-v1&quot;&gt;1022-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1022&quot; title=&quot;OSG-doc-1022-v1&quot;&gt;Employing Open Science                           Grid to support National Grid Initiatives in                           South America and South Africa&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=377&quot; title=&quot;Brookhaven National Laboratory&quot;&gt;Jose                           Caballero&lt;/a&gt; &lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=10&quot; title=&quot;Communications:Outreach&quot;&gt;Outreach&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=29&quot; title=&quot;Activities:Integration&quot;&gt;Integration&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;03 Feb 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1021&quot; title=&quot;OSG-doc-1021-v1&quot;&gt;1021-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1021&quot; title=&quot;OSG-doc-1021-v1&quot;&gt;OSG Top Level BDII                           Project Team Report&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=120&quot; title=&quot;Indiana University&quot;&gt;Rob Quick&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=13&quot; title=&quot;Activities:Blueprints&quot;&gt;Blueprints&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;02 Feb 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1020&quot; title=&quot;OSG-doc-1020-v1&quot;&gt;1020-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1020&quot; title=&quot;OSG-doc-1020-v1&quot;&gt;GridUnesp and the S&amp;atilde;o                           Paulo State Grid initiative&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=378&quot; title=&quot;S&amp;atilde;o Paulo State University&quot;&gt;Rogerio L.                           Iope&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=10&quot; title=&quot;Communications:Outreach&quot;&gt;Outreach&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;28 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1019&quot; title=&quot;OSG-doc-1019-v1&quot;&gt;1019-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1019&quot; title=&quot;OSG-doc-1019-v1&quot;&gt;Automatic Integration                           Testbed: validation on the Open Science Grid&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=377&quot; title=&quot;Brookhaven National Laboratory&quot;&gt;Jose                           Caballero&lt;/a&gt; &lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=10&quot; title=&quot;Communications:Outreach&quot;&gt;Outreach&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=29&quot; title=&quot;Activities:Integration&quot;&gt;Integration&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;19 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1018&quot; title=&quot;OSG-doc-1018-v1&quot;&gt;1018-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1018&quot; title=&quot;OSG-doc-1018-v1&quot;&gt;Employing OSG to                           support National Grid Initiatives in South                           America and South Africa&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=377&quot; title=&quot;Brookhaven National Laboratory&quot;&gt;Jose                           Caballero&lt;/a&gt; &lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=10&quot; title=&quot;Communications:Outreach&quot;&gt;Outreach&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;19 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1017&quot; title=&quot;OSG-doc-1017-v1&quot;&gt;1017-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1017&quot; title=&quot;OSG-doc-1017-v1&quot;&gt;High Throughput WAN                           Data Transfer with Hadoop-based Storage&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=370&quot; title=&quot;UCSD&quot;&gt;Haifeng Pi&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=27&quot; title=&quot;Security:General Security&quot;&gt;General                           Security&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=22&quot; title=&quot;Activities:Networking&quot;&gt;Networking&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=71&quot; title=&quot;Communications&quot;&gt;Communications&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=73&quot; title=&quot;Historical&quot;&gt;Historical&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=62&quot; title=&quot;Governance:Reports&quot;&gt;Reports&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=5&quot; title=&quot;Software&quot;&gt;Software&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=47&quot; title=&quot;Science:Particle Physics&quot;&gt;Particle                           Physics&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;18 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1016&quot; title=&quot;OSG-doc-1016-v1&quot;&gt;1016-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1016&quot; title=&quot;OSG-doc-1016-v1&quot;&gt;An update on the                           scalability limits of the Condor batch system&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=247&quot; title=&quot;Open Science Grid&quot;&gt;- &lt;/a&gt;&lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=84&quot; title=&quot;Software:Job Submission&quot;&gt;Job Submission&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=21&quot; title=&quot;Activities:Monitoring&quot;&gt;Monitoring&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=29&quot; title=&quot;Activities:Integration&quot;&gt;Integration&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;14 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1011&quot; title=&quot;OSG-doc-1011-v1&quot;&gt;1011-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1011&quot; title=&quot;OSG-doc-1011-v1&quot;&gt;OSG Annual Report to                           DOE (December 2010)&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=159&quot; title=&quot;University of Florida&quot;&gt;Paul Avery&lt;/a&gt; &lt;i&gt;et                           al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=4&quot; title=&quot;Governance&quot;&gt;Governance&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=62&quot; title=&quot;Governance:Reports&quot;&gt;Reports&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;13 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1015&quot; title=&quot;OSG-doc-1015-v1&quot;&gt;1015-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1015&quot; title=&quot;OSG-doc-1015-v1&quot;&gt;Scalability of network                           facing services used in the Open Science Grid&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=247&quot; title=&quot;Open Science Grid&quot;&gt;- &lt;/a&gt;&lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=21&quot; title=&quot;Activities:Monitoring&quot;&gt;Monitoring&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=29&quot; title=&quot;Activities:Integration&quot;&gt;Integration&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=14&quot; title=&quot;Activities:Storage&quot;&gt;Storage&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=20&quot; title=&quot;Activities:Interoperability&quot;&gt;Interoperability&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;12 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1012&quot; title=&quot;OSG-doc-1012-v1&quot;&gt;1012-v1&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1012&quot; title=&quot;OSG-doc-1012-v1&quot;&gt;Procs_monitor - A                           process-level resource monitor&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=247&quot; title=&quot;Open Science Grid&quot;&gt;- &lt;/a&gt;&lt;i&gt;et al.&lt;/i&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=21&quot; title=&quot;Activities:Monitoring&quot;&gt;Monitoring&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=29&quot; title=&quot;Activities:Integration&quot;&gt;Integration&lt;/a&gt;&lt;br /&gt;                         &lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=5&quot; title=&quot;Software&quot;&gt;Software&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;11 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                   &lt;tr&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=310&quot; title=&quot;OSG-doc-310-v2&quot;&gt;310-v2&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=310&quot; title=&quot;OSG-doc-310-v2&quot;&gt;OSG Proposed Program of                           Work&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?authorid=270&quot; title=&quot;Open Science Grid&quot;&gt;OSG Council&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;&lt;a href=&quot;https://osg-docdb.opensciencegrid.org:440/cgi-bin/ListBy?topicid=25&quot; title=&quot;Activities:General Operations&quot;&gt;General                           Operations&lt;/a&gt;&lt;/p&gt;                     &lt;/td&gt;                     &lt;td&gt;                       &lt;p&gt;09 Jan 2011 &lt;/p&gt;                     &lt;/td&gt;                   &lt;/tr&gt;                 &lt;/tbody&gt;               &lt;/table&gt;               &lt;p&gt;&amp;nbsp;&lt;/p&gt;               &lt;p&gt;&amp;nbsp;&lt;/p&gt;               &lt;center&gt; &lt;/center&gt;                              &lt;p&gt;&amp;nbsp;&lt;/p&gt;               &lt;p&gt;&amp;nbsp;&lt;/p&gt;               &lt;p&gt;&amp;nbsp; &lt;/p&gt;             &lt;/td&gt;           &lt;/tr&gt;         &lt;/tbody&gt;       &lt;/table&gt;       &lt;p&gt;&amp;nbsp; &lt;/p&gt;       &lt;p&gt;&amp;nbsp;&lt;/p&gt;     &lt;/div&gt;   &lt;/div&gt;


			&lt;/div&gt;
			&lt;/td&gt;
			
			
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- end: main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; style=&quot;background-color: #a8a8a8; height: 8px;&quot; class=&quot;hide&quot;&gt;&lt;!-- spacer --&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; class=&quot;footer_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr valign=&quot;top&quot;&gt;
	&lt;td class=&quot;footer_left&quot; colspan=&quot;3&quot;&gt;
	&lt;img src=&quot;/tmpl_images/footer-logos.jpg&quot; style=&quot;margin: 0px 10px 0px 0px;&quot; width=&quot;160&quot; height=&quot;40&quot; alt=&quot;&quot; usemap=&quot;#template_21167c2a2&quot; align=&quot;left&quot; border=&quot;0&quot; /&gt;
	&lt;map name=&quot;template_21167c2a2&quot; id=&quot;template_21167c2a2&quot;&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;3,2,30,30&quot; href=&quot;http://www.nsf.gov/&quot; alt=&quot;National Science Foundation&quot; target=&quot;_blank&quot;&gt;&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;40,2,76,29&quot; href=&quot;http://www.sc.doe.gov/&quot; alt=&quot;U.S Department of Energy&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;80,2,155,30&quot; href=&quot;http://www.scidac.gov/&quot; alt=&quot;SciDAC&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;/map&gt;
	Supported by the National Science Foundation and the U.S. Department of Energy&#39;s Office of Science&lt;/td&gt;
	&lt;td class=&quot;footer_spacer&quot;&gt;&lt;/td&gt;&lt;td class=&quot;footer_right&quot;&gt;&lt;a href=&quot;mailto:osg-webmaster@opensciencegrid.org&quot;&gt;Contact Us&lt;/a&gt; | &lt;a href=&quot;/?pid=300&quot;&gt;Site Map&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;



-- Main.RuthPordes - 04 Feb 2012
