---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Ted Hesselroth
   * Neha Sharma
   * Doug Strain


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
Bestman2 is now included in VDT Hadoop (for SL5, in Hadoop-testing/ITB repository).
   * FNAL and UCSD have been requested to evaluate it.
   * As things move forward, plan is to include it for SL4 and in Hadoop-stable/Production repository.
   * URL -- http://vdt.cs.wisc.edu/components/hadoop.html
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Pigeon tools: corrected bugs raised last meeting, looked into GOC ticket creation
- Investigated using RSV to re-create Pigeon tools.  Not quite successful yet, but getting there.
- Starting Bestman2 install with Hadoop.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- emailed igor info on postgres changes
- added doug as root on several bestman/hadoop test nodes
- requested goc to set up doug&#39;s account and add him to storage group within footprints
&lt;/pre&gt;

Ted:

Began investigating Discovery capability of iRODS. Made work plans for establishing techniques for creating, and using, a collection (particularly through the built-in iRODS storage resource selection rule) in such a way that file in a collection are directed to an available resource. For the rule-based operation it was necessary to find out why file driver extensions are generally limited to the compound resource model. After understanding this a way was found to overcome the limitation. A new driver extension that uses iRODS to orchestrate client-side file transfers was written in stub form and compiled. The new driver extends the existing Universal Mass Storage Driver. Two of the remaining functions were developed just enough to test the concept behind overcoming the compound resource limitation. 


Tanya
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
With Alain &amp; Doug to discuss pigeon tools and rsv
With Dan Fraser to discuss the possibility to combine efforts in  creating common tests tools
Site Admin meeting
Attending WLCG DM Jamboree 

Technical work
Review pigeon tools output – provided feedback to Doug
Has modified release of standalone gratia probes on vdt dcache page
Provide feedback on OSG NSF Annual report            
&lt;/pre&gt;

---++ iRODS

Ted gave a summary of technical issues involved in incorporating discovery into iRODS operation.

---++ Pigeon

Doug gave summary of work. Discussion of using Pigeon in iRODS. It was proposed that it be bundled with client software for opportunistic storage. Doug will add option for optional XML output so it can be parsed and site availability info per VO loaded into iCAT database.

---++ Hadoop

Bestman2 is now included in [[http://vdt.cs.wisc.edu/components/hadoop.html][VDT Hadoop]] (for SL5, in Hadoop-testing/ITB repository). Evaluation is in progress.

---++ Documentation

No discussion. Ted tested built-in search functions for Robert Engel. Ongoing, as some problems were found.

---++ Tickets

Two open dCache tickets, and on awaiting user response.



---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 17 Jun 2010
