---+ Operations Meeting September 28, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Tony, Jeff, David C, Scott, Rob Q, Kyle, Alain 
   * Apologies: Jeny
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/nrqsfd5][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2015/09/goc-service-update-tuesday-september-22.html][Release note]]
   * Rob Q in Paris

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Tested glideinWMS 3.2.11.2 on GOC-ITB

---++++ OSG-Connect

   * Unexpected web outage Thursday 9/17 when a KVM host failed. Services resumed within ~2h as VMs were migrated to another host. No lasting damage or data loss.
   * Accounting: utilization has been underreported to Gratia for $longtime due to undetected backlog in gratia probe queue. ~600k job history files piled up in excess of 1y back. Trigger unknown; possibly a very large influx of jobs during a period that Gratia was unavailable. However probe processing time is exponential due to full directory scan *per entry*. Once Gratia probe queue exceeds some breaking point, it can no longer drain as quickly as it fills. Constant monitoring of Gratia queue required. Anyway: full backlog processed as of 10pm Thursday. Many months of retrospective history uploaded to Gratia server.

   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Operations This Week

---++++ Grid Operations Center
   * 5th Tuesday in September
   * CADist catchup.
      * OSG version 1.48 deployed ~12:30 28/Sep.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgrading SDSC factory to glideinWMS 3.2.11.2 today Mon 28th at 10 am.  If all goes well we will upgrade GOC factory on Oct 13th

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|26848	|5 days	|Bilas	|palbs@ucmail.uc.edu	|User Certificate Request for Bilas(VO:Belle)	|
|26799	|11 days	|xiao	yi	|xy.sysu@gmail.com	|User Certificate Request for xiao yi(VO:ALICE)|	
|26795	|11 days	|Aritra	Bose	|bosea@rpi.edu	|User Certificate Request for Aritra Bose(VO:SCDA)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * dCache vulnerability announcement sent last week. Update ASAP. 
   * OSG CA IGTF accreditation: TAGPMA meeting is next week. Working fast to address comments from Irwin Gaines. 
   * OSG Connect security assessment: security drill will be performed.

---++ AOB

---++ Action Items from Meeting

