-- Main.DanFraser - 12 Jul 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * CMS job submission was low due to iCHEP. This was a good week for opportunistic VOs. (Burt)
   * LIGO E@H discovered they were submitting with an older code version on the Nebraska T2 that was taxing the NSF servers. Ligo was banned for about 12 hours but this problem has now been fixed. 
   * Also Igor noted last week that LIGO was causing unspecified problems on the San Diego T2 and are now banned. Burt and Dan will follow up to understand in more detail what the exact issue is. 
   * The SE-only update was tested at BNL and seems to be working. The ITB is completing tests before release into production. (Armen, Suchandra)

---++ Attendees:
   * Armen, Rob E., Brian, Suchandra, Burt, Marco, Rob Q., Dan
 
---++ CMS (Burt)
   * 66 wall kHour/day, 85% success
   * Natural break due to ICHEP
   * Expect increased usage (and forced preemption at CMS T1) due to scale testing of new CMS workload components

---++ Atlas (Armen &amp; Xin)


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
  * Current week&#39;s total usage: 4 users utilized 35 sites
      * 94926 jobs total (46568 / 48358 = 49.1% success)
      * 1244423.2 wall clock hours total (982454.8 / 261968.4 = 78.9% success)
  * Last week&#39;s total usage: 4 users utilized 38 sites
      * 66810 jobs total (39085 / 27725 = 58.5% success)
      * 944525.3 wall clock hours total (781191.9 / 163333.5 = 82.7% success)
 ---+++ LIGO / E@OSG
   * Recent Average Credit (RAC):2,094,259.83992, Last Week:1,304,703.68315
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated Credits: 4 (+-0)

---+++ LIGO/INSPIRAL
   * Testing Firefly after file system issue was resolved
   * Started working with Mats  to test Corral (Pegasus glidein service) 
   * LIGO task force
      * Testing and trouble shooting data transfers into Nebraska SE (Brian)   

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * Last week&#39;s ... 
      * [[http://tinyurl.com/383q72y][Reliability/Availability of GOC Services]] (Should we revisit the &quot;Daily&quot; metric?)
      * [[http://tinyurl.com/39k8c4q][Reliability/Availability of Security Services]]
   * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-27th-at.html][ITB release]]
   * Gratia database issues Tuesday, Wednesday.

    [INC 46105,46329] Following last weeks Gratia software upgrade on the OSG
    Gratia collector/reporter systems, an email discussion began late on
    Monday 19-Jul-2010 regarding slow updates to the OSG Gratia collectors.
    A formal ticket was entered into the GOC ticketing system at 0856 CDT
    on Tuesday 20-Jul-2010:

        https://ticket.grid.iu.edu/goc/viewer?id=8929

    At 0912 (16 minutes after the ticket was entered), investigation by
    FermiGrid determined that the underlying cause was a Gratia software
    issue and the ticket was reassigned to Gratia Development and Support.
    Philippe Canal and Chris Green (with the assistance of Dan Yocum and
    Steve Timm) spent a large number of hours diagnosing the cause (Gratia
   &quot;housekeeping&quot;) and developing temporary workarounds for the issue.

    As of 21:26 on Wednesday 21-Jul-2010, the Gratia collector was keeping
    up with incoming records, and &quot;housekeeping&quot; has (once again) been
    disabled on the gratia-transfer collector.
    Potential long term fixes are being discussed between the Gratia
    developers, FermiGrid operations and other OSG stakeholders.  Once a real fix has
    been determined, it will be discussed with the stakeholders prior to
    scheduling the change.

     As part of the above diagnostic work, new Ganglia metrics were added and
     a consolidated Ganglia &quot;dashboard&quot; for Gratia was commissioned:

        http://fermigrid.fnal.gov/gratia-dashboard.html


---+++ Operations This Week

   * Host relocation at Indianapolis site:
      *TWiki, OIM unavailable beginning ~9:30 EDT this morning
      * BDII, all other services served from single site
      * Completed approximately 10:30 EDT this morning everything went smoothly. 
   * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-27th-at.html][Production release:]]
      * OIM 2.22
      * MyOSG 1.23
      *  GOC Ticket 1.23
      *  OSG Display 1.0.6
      * GOC Ticket Synchronizer 1.9
      * Completed at ~Noon EDT today, everything went smoothly. 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/GOCServiceOutageJuly162010][July 16th, Outage Report Available]]
   * [[https://twiki.grid.iu.edu/twiki/pub/Operations/Minutes2010July26/cron_audit.pdf][Audit of cron jobs available]]
   * BDII timestamp problems from BNL being investigated [[https://ticket.grid.iu.edu/goc/viewer?id=8963]]
   * Mine, Doug on vacation, security via James Barlow, Anand, Igor

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Testing ITB 1.1.24 release 
      * Primarily GIP update
      * Should be ready early next week
  
---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.11
      *       83 (1) OSG 1.2.X resources (       8 are 1.2.11)
      *        5 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        4 (-1) OSG 1.0.0 resources
      *        1 (0) OSG 0.8.0 resources
OSG Site Administrators workshop August 10-11 2010
   * http://indico.fnal.gov/conferenceDisplay.py?confId=3429 
Site Coordination meeting this Thursday 8/5 at 11am central
   * Phone: 510-665-5437, #1212
   * Adobe connect: http://osg.acrobat.com/osgsc100805/
   * Special topic will be planning for August Site Administrators meeting - requirements for attendees

---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)

---+++ D0
   * Monte carlo production continuing at good rate.
      * Achieved peak in first week of July: 16.4 M Evts/week.   
   * Last week: 15.7 Million Evts/week. 
      * 103,000 hours/day at 76% efficiency.
      * D0 internal problems: Xindice DB + disk fill-up issues in SAMGrid infrastructure. Now resolved.
      * OSG sites related issues: Low efficiency at Florida and !GridUNESP. 

---+++ GLUE-X
   * Discussions moving forward between Richard and Jefferson lab computing division. 
   * GLUE-X inviting comments from OSG on the security mechanisms document submitted to Jefferson Lab.
      *  http://zeus.phys.uconn.edu/UConn-OSG/client-services.html
      * OSG Security team looking into it.
   * Have asked Doug Olson for formal approval to become an Agent for X.509 certificate related matters in GLUE-X.

---+++ Fermilab VO
   * Fermilab-VO helping AUGER sub-VO to register with the OSG. 
      * AUGER is registered as a VO at EGEE/EGI, so VO contact personnel are located in Europe.

---+++ General At-large VOs
   * Annual updates to stakeholder documents are being invited this month. Besides other discussions, to be used as input to FY2010-11 planning. 
   * Inputs received from:  CDF, CIGI, D0, DOSAR, GEANT4, !GridUNESP, HCC, !IceCube, JDEM, !NanoHUB. 
   * Update ongoing and expected soon:  ALICE, Fermilab-VO, GLUE-X, GRASE, GROW, !NYSGrid, SBGrid, STAR.

---++ Security (Mine)
