---+ Operations Meeting January 26, 2009

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Steve, Sam, Leventh, Fred, Rob, Soichi, Hosrt, Karthik, Mine, Tom, Kyle, Robert, Arvind, Mats, Elizabeth

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJanuary12][previous meeting]]

---++ Hot Topics for the week

   * [[http://www.grid.iu.edu/news/news.php?id=467][BDII Update]] Friday, January 30th -- RR Enabled 
      * Most sites have updated CEMons and data is heading to both BDII instances.  Official RR will start this Friday at 9AM EDT

---++ OSG RA Items

   * No topics from Jim.  He will report about EUGridPMA next week.

---++ Pending Registrations

Resource Registration
| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| FNAL_GPGRID_3 | Fermilab | fnpcfg2.fnal.gov | Fail Authentication | |
| UTA_SWT2_SE | USATLAS | | | |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 6244 | USCMS | Resource Specific Issue on Purdue-RCAC | | Elizabeth |  |
| 6017 | CSC | Resource Specific Issue on UC_Teraport | | Kyle | Kyle to send UC_Teraport number to Igor |

---+++ Other issues

   * Sam Hoover states that his resource is still not showing up in Gratia.  He will open a ticket.
   * Mine is still working on the open security tickets.  Details omitted for security purposes.

---++ WLCG/OSG/EGEE Issues

---++ Open Discussion of the Operations Group Developments &amp; Plans



-- Main.KyleGross - 05 Jan 2009



&lt;del&gt;-- Main.KyleGross - 13 Jan 2009&lt;/del&gt;-- Main.KyleGross - 13 Jan 2009
