---++Globus Error: 43

---+++Syntax:

=Globus error 43: the job manager failed to stage the executable=

---+++Known cause:

The file may not exist.

---+++Recommendation:

Ensure that the file exists at the specified path.

---+++Known cause:

This can also be a result of file permissions.

---+++Recommendation:

Check file permissions on the specified file.  Change them so that the remote site can access the executable.

---+++Known cause:

Globus cannot find the executable.  Often, this is caused by failed communication between the jobmanager (i.e. condor, pbs) and localhost and can indicate firewall/hostname/internet connectivity issues.

---+++Recommendations:

   * Make certain that $GLOBUS_TCP_PORT_RANGE is set.
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% echo $GLOBUS_TCP_PORT_RANGE
&lt;/pre&gt;

   * $GLOBUS_TCP_PORT_RANGE should be set as a persistent env variable in /etc/profile, or exported when you source Globus.  Note: you may need the help of the person in charge of firewalls at your site to choose an appropriate port range.
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% export GLOBUS_TCP_PORT_RANGE=20000,25000
%UCL_PROMPT_SHORT% echo $GLOBUS_TCP_PORT_RANGE 
20000,25000
&lt;/pre&gt;

   * Make certain $GLOBUS_HOSTNAME and $HOSTNAME are set correctly.  Note: While $HOSTNAME should be set, you can specify which host to use as opposed to setting $GLOBUS_HOSTNAME

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% export GLOBUS_HOSTNAME=`hostname`
&lt;/pre&gt;

   * Remember to check that the client&#39;s firewall rules are compatible with Globus&#39; range
   * If you are using condor to submit jobs, make sure to restart it before re-submitting the job.

---+++See also

You will want to check the Condor port range as well:
[[InstallCondor#NetworkingReq][Condor port range]]


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

