
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   *  Andrew Baranovski
   *  Ted Hesselroth
   *  Neha Sharma
   *  Tanya Levshina


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Status of vdt-dcache configuration script, inclusion of toolkit (Neha)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Done - tested on one node. In CVS (new_install directory). Tanya will test it and provide feedback. 

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
OSG Storage Forum – topics for discussion (Tanya)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Discussed with Ted his presentation and his availability for pre-Forum meeting. Ted should register to Forum registration.

Andrew will provide a slide with his experience with  Hadop installation from VDT.

Neha will do presentation on new dcache installation procedure.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets (Neha )
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;




++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++

Follow up in progress:

7009- Bestman Gateway Xrootd on SL5

Closed:

6897 - Resource Specific Issue on Vanderbilt

++++++++++++++++++++++++
Old tickets 
++++++++++++++++++++++++

Follow up in progress:

6967/7010 - dCache - File replicas not being removed

6971- dCache - Problem with pnfs register command

6908 - dCache - log4j errors when restarting dcache 1.9.2-5

6941 - Trouble enabling VOMS Validation

6813 - dCache - 1.9.2-5 upgrade- cell name missing in gridftp logs

No update:

6968 - Bestman - Removal of non-empty directory Xrootdfs/Xrootd

6422 - dCache - lcg-cp hung for 8+ hours

6907 - dCache - gPlazma module in dcache-1.9.2-5
 
---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
 
AOB: Plans for the next month

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Vacations: 

Tanya - June 12 - June 22
Andrew - June 16 - July 6
Ted -  long weekend around July 4th

Classes:

Neha - Lustre class June 22 - June 26

NO MEETING on  June 17th

Ted will help Neha with support during next two weeks.

---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 10 Jun 2009
