---+ Operations Meeting July 20, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending:kyle, robert rusinko, doug, burt, chris, peter, levinth, steve timm, sam hoover, fred, scott beardsley, tom 

---+ Operations Agenda

---++ Operations Last Week 
   * Request to site-administrators [[http://osggoc.blogspot.com/2009/07/mportant-please-restart-tomcat-on-your.html][ to restart tomcat on your CEs]] 
      * We are still seeing several CEs not reporting to is1.grid.iu.edu - note that removal of temporary rsync from is2 could potentially remove your CE from the BDII!
   * Yum repository network reconfiguration completed 
   * Started testing contact information update reminders for OIM with select testers.
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009July13][Previous Meeting Minutes]]

---++ Operations This Week
   * We will be continuing to test contact information update reminders for OIM with select testers; expect release sometime soon.

---++ Future Events
   * VORS Turn Down Scheduled for August 3rd - If you know anyone who uses VORS, please remind them.
   * August 6th and 7th - [[http://indico.fnal.gov/conferenceDisplay.py?confId=2497][Site Administrators Meeting in Indianapolis]] -- *Please register if you have not already done so!*
   * September Machine Room Move in Bloomington September 19 2009 - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII traffic. GOC will attempt to install as many other services on an Indianapolis based server/VM as possible, especially other critical ones like MyOSG.


---+++ New Registrations
| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |

| UCD_CMS_T3 | CSC | http://wiki.cse.ucdavis.edu/support:systems:cms | FAIL - No running gatekeeper  |  | [[https://ticket.grid.iu.edu/goc/viewer?id=7164][7164]] |


---+++ Removed from OSG


---++ OSG RA Items &amp; CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ WLCG Tickets





---++ AOB




-- Main.ArvindGopu - 20 Jul 2009

