---+!! %MAKETEXT{&quot;Welcome to the [_1] web&quot; args=&quot;&lt;nop&gt;%WEB%&quot;}%
%DOC_STATUS_TABLE%
%MAKETEXT{&quot;The [_1] web is the sandbox you can use for testing. It is recommended to walk through the [_2] to get a jumpstart on the [_3] tool. A good rule of thumb is to add at the end of the page and sign and date it with your [_4].&quot; args=&quot;&lt;b&gt;&lt;nop&gt;%WEB%&lt;/b&gt;,%TWIKIWEB%.TWikiTutorial,&lt;nop&gt;%WIKITOOLNAME%,%TWIKIWEB%.WikiName&quot;}%

   * [[InstallHTCondorCE][Installing HTCondor CE]]
   * [[HTCondorCERoutes][Writing Routes for HTCondor CE]]
   * [[SubmittingHTCondorCE][Submitting Jobs to HTCondor CE]]
   * [[TroubleshootingHTCondorCE][Troubleshooting HTCondor CE]]
   * [[GratiaService][Gratia Service]]
   * [[InstallOverview][Install Overview]]

---++ %MAKETEXT{&quot;Test Topics&quot;}%


&lt;form action=&#39;%SCRIPTURLPATH{&quot;edit&quot;}%/%WEB%/&#39;&gt; 
%ICON{&quot;newtopic&quot;}% %MAKETEXT{&quot;Create a new document by name:&quot;}% %MAKETEXT{&quot;(Use a topic name in TWiki.WikiNotation)&quot;}% &lt;br /&gt; &lt;input class=&quot;twikiInputField&quot; type=&quot;text&quot; name=&quot;topic&quot; size=&quot;32&quot; /&gt; &lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&#39;%MAKETEXT{&quot;Create by Name&quot;}%&#39; /&gt; &lt;input type=&quot;hidden&quot; name=&quot;onlywikiname&quot; value=&quot;on&quot; /&gt;

&lt;/form&gt;

Testing TWiki words! I want this to link to a root topic. Main.ChangePassword

&lt;form action=&#39;%SCRIPTURLPATH{&quot;edit&quot;}%/%BASEWEB%/TestTopicXXXXXXXXXX&#39; name=&quot;createNewTestTopic&quot;&gt; 
%ICON{&quot;newtopic&quot;}% %MAKETEXT{&quot;Create a new auto-numbered test topic:&quot;}% &lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&#39;%MAKETEXT{&quot;Create &lt;nop&gt;TestTopic###&quot;}%&#39; /&gt; &lt;/form&gt;

---++ %MAKETEXT{&quot;Recently changed topics&quot;}%
 _%MAKETEXT{&quot;A more extensive changes list is available via the ~[~[[_1]~]~[Recent Changes~]~] link in the navigation menu.&quot; args=&quot;WebChanges&quot;}%_

---++ &lt;nop&gt;%WEB% Web Utilities
 &lt;form action=&#39;%SCRIPTURLPATH{&quot;search&quot;}%/%WEB%/&#39;&gt; 
   * &lt;input class=&quot;twikiInputField&quot; type=&quot;text&quot; name=&quot;search&quot; size=&quot;22&quot; /&gt; &lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;Search&quot; /&gt; - [[WebSearchAdvanced][advanced search]] 
   * WebTopicList - all topics in alphabetical order.
   * WebChanges - recent topic changes in this web.
   * WebNotify - subscribe to an e-mail alert sent when topics change.
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes.
   * WebStatistics - listing popular topics and top contributors.
   * WebPreferences - preferences of this web.&lt;/form&gt;

 &lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
======================
 
   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = KyleGross

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
   * Local DOC_AREA       = General
 
   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = Any
 
   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
   * Local DOC_TYPE       = Team
 
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%
 
   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%
 
   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%
 
   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%
 
   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%
 
 
DOCUMENT REVIEWER
======================
 
   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
 
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%
 
 
DOCUMENT TESTER
======================
 
   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
 --&gt;
 

