---+ Operations Meeting May 04, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Chris, Kyle, Elizabeth, Peter Doherty, Rob, Soichi, Arvind, Fred Luehring, Tony Tiradani, Sam Hoover, Burt Holzman, Doug Olson, Igor Sfiligoi, Levinth, Karthik, Horst, Steve Timm, Tom Lee.

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009April27][previous meeting]]


---++ Hot Topics for the week

   * OSG 1.0.1. Has anyone on the call upgraded?
      * Caltech has installed 1.0.1 on CIT_CMS_T2B, a new CE
      * SBGrid will be upgrading in 2 weeks or so
   * OIM v2 Release Expected Later this Week for Testing
      * Expect gratia improvements, more user capability to edit information, a change log
   * New VO Package Later this Week
      * Suchandra and Jay have given us the go ahead to release this
   * VORS Deprecation Plans - We are still looking at August for Turning VORS down.
      * We&#39;ve used site statistics to determine which pages are being actively and programmatically used and are confident they will be provided for with the new systems.
   * Ticket Exchange Problems After Remedy Upgrade

---++ OSG RA Items &amp; CA Questions 

   * Issuing service certificates to collaborators

---++ Pending Registrations

VO - NEBioMed - Peter Doherty is doing outreach into the biomedical community in the Northeast so that hospitals and research facilities may benefit from OSG&#39;s infrastructure.

Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| CIT_CMS_T2B | USCMS |   |   | Caltech is adding a 1.0.1 gatekeeper. If everything goes well, the CEs will move over | 6757 |
| CIT_CMS_SE2 | USCMS |  |  | A bestman hadoop installation | 6758 |


---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |
| 6743 | fermilab | looking for update | 4/27/09 | Elizabeth | will be pursued in offline discussions |
| 6781 | N/A | Remove Trash/Deployment Web | N/A | Kyle | further discussion is needed |
| 6677 | USCMS | Setting up Tier 3 | N/A | Kyle/Burt | burt/kyle to take another look |

---+++ Other issues


---++ WLCG/OSG/EGEE Issues

   * Nebraska GIP issue - expect that it will be resolved with upcoming GIP update.

---++ Open Discussion of the Operations Group Developments &amp; Plan

-- Main.KyleGross - 24 Apr 2009

