---+!! Gratia Development and Test Environment

&lt;!--
   * Set VIEWTHISTOPIC = &lt;div class=&quot;twikiSmall&quot;&gt;&lt;a href=&quot;%TOPIC%&quot;&gt;View this section&lt;/a&gt;&lt;/div&gt;
--&gt; 
%TOC% 
%STARTINCLUDE%

---+ Email Reports: Perl Infrastructure Developer Notes.

%STOPINCLUDE%

---++ Introduction to perl-based reports.

There is a perl-based email report structure independent of the python system that interfaces with OIM / !MyOSG in order to produce tailored reports for those site and VO admins who might have requested same.

The reports are:

   * OSG VO metrics, sent weekly, monthly and yearly to people registered in OIM to receive such reports; and
   * OSG site metrics sent weekly and monthly to site admins registered to receive such reports in OIM. These are aggregated per person _ie_ a site admin registered to receive reports for three sites will receive a single report given separate and total usage information about all three sites.

In the !SourceForge repository, these reports are =gratia/reporting/summary/all-vos-oim= and =gratia/reporting/summary/all-sites-oim= respectively.

In addition, common code is stored in perl modules under =gratia/reporting/summary/GratiaReporting=.

---++ The =all-vos-oim= script.



---++ The =all-sites-oim= script.

---++ Common code.


-- Main.ChrisGreen - 26 May 2010
