---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]]
   * Call for !PerfSONAR Upgrade and Availability of http://pfomd.grid.iu.edu - [[http://osggoc.blogspot.com/2015/02/perfsonar-infrastructure-monitoring-and.html][Notification]]

---++ Action/Significant Items: 
 
---++ Attendees: Tim C, Tim T, Tony, Kevin, Scott, Jeff, Chander, Bo, Rob, Xin

---++ CMS (Tony)
   * Job statistics for last week
      * 9,970 jobs/day
   * All day downtime Wednesday, Feb 11 2015

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 38-45K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 1.8M pilots, 4.3M walltime hours, with CPU/Walltime ratio of 63%.
      * 1.7 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;533&#39; height=&#39;368&#39; /&gt;    
   * GOC
&lt;del&gt;      * Production release. 
&lt;/del&gt;&lt;ins&gt;      * Production release. [[http://osggoc.blogspot.com/2015/02/goc-services-update-tuesday-february.html][Release note]]
&lt;/ins&gt;      * Rob in San Diego
      * Push to implement oasis2 underway.
         * Scott will attend technology call (friday, 14:00 eastern), next 6 occurrences. 
         * Goal is 21/March for full implementation.
         * test of repository blanking tomorrow
   * !FermiGrid Ops
      * Java security update caused OSG jobs to not be distributed to clusters for a few hours until we re-enabled older encryption type

---+++ This Week
   * GOC
&lt;del&gt;      * ITB release, [[http://osggoc.blogspot.com/2015/02/goc-services-update-tuesday-february.html][Release note]]
&lt;/del&gt;&lt;ins&gt;      * ITB release, release note tomorrow
&lt;/ins&gt;      * enmr.eu gratia results being reported to APEL
         * multicore reporting is next, will work out conventions with APEL side
      * oasis repo blanking tests failed, latest iteration was executed this AM, await verdict.
      * test of repository blanking successful
   * !FermiGrid Ops
      * Will update software on one subcluster on Tuesday.  Shouldn&#39;t notice any problem.


&quot;Hello Darin,
Soichi has been testing the new SHA-2 intermediate CA with job submission systems. if his tests were successful, we have nothing blocking us form making the transition.
Mine Altunay&quot;


---++ Software (Tim C.)

   * News
      * HTCondor security updates coming to 7.8.8 (OSG 3.1), 8.2.7 (OSG 3.2), and 8.3.2 (Upcoming)
      * OSG 3.2.19 tarballs and OASIS installs now contain all expected binaries; should be fine going forward
      * Patched GIP to report HTCondor CE attributes to BDII
      * Built GUMS 1.4.2, mostly small fixes for Fermilab ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1714][SW-1714]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1749][SW-1749]], [[https://jira.opensciencegrid.org/browse/SOFTWARE-1770][SW-1770]])
      * IPv6 evaluation of OSG software *has started!!!* (with !XRootD 4.0.4)
      * Starting to plan OSG 3.3: no EL 5, add EL 7, drop stale software (e.g., lcg-util)&amp;hellip; plus more to come!
      * Upgraded OS on UW–Madison’s Koji build machine, no major issues

   * Ongoing (and no significant news)
      * Will be sending around a list of Documentation/Release3 documents to remove soon
      * Working on a new RSV VO glideinWMS probe
      * Dave Dykstra is updating !gLExec, LCMAPS, and friends
      * HTCondor CE overview document is drafted and undergoing review
      * EL 7: Working on various Java builds for the worker node client; will review progress and plan next steps
      * Testing the !PanDA packaging a little, but mostly waiting on ATLAS now
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.2.20 / 3.1.44 | 2015-01-26 | 2015-02-02 | 2015-02-10 | |
| March | 3.2.21 | 2015-02-23 | 2015-03-02 | 2014-03-10 | |
| April | 3.2.22 | 2015-03-30 | 2015-04-06 | 2015-04-14 | Last possible regular release of 3.1 |

   * OSG 3.2
      * !GlideinWMS 3.2.8
      * gratia-probe 1.13.31
      * RSV 3.7.22
      * osg-system-profiler 1.2.0
      * htcondor-ce 1.9-3
      * HTCondor 8.2.7
      * HTCondor 8.3.2+ in upcoming
   * OSG 3.1
      * edg-mkgridmap 4.0.1
      * HTCondor 7.8.8+

---++ User Support (Chander, Mats)
   * [[%ATTACHURL%/Site-VO_matrix_Jan_2015.xlsx][Site-VO Usage Matrix for Jan 2015]]
      * hcc had no usage of the OSG production grid in January
      * we finally have GLOW sending jobs to Fermigrid
      * Syracuse has become a significant contributor (row 23)
   * FIU has ordered hardware for a new CE


---++ Security (Kevin)
   * glibc vulnerability. Good to update sooner rather than later, although still sounds like no working exploits other than the one for the exim mailler so far.
   * htcondor vulnerability. authenticated user user impersonation issue. Please install workaround until fixed version available.
   * sha-2 intermediate cert transition coming.
   * Fermilab computer security looking at condor ssh to job feature.
   * working on ideas for AHM training sessions.


-- Main.ScottTeige - 27 Jan 2015


