---+ Operations Meeting May 12, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending: Fred, David Cafaro, Doug, Rob, Mats Rynge (Engagement), Tony (sitting in for Burt Holzman), Steve Timm (fermilab), Xin, Karthik, Jeff (LIGO), Kyle, Steve (nanoHUB), Tom Lee, Anand

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMay5][previous meeting]]

 
---++ Hot Topics for the week

   * CRL updates- Per the OSG security group&#39;s request, GOC is emailing site admins who have expired/defunct CRLs on their production CEs. If you received such an email, please act immediately.

   * BDII/CEMon Aggregator restart this morning. There was a problem where the server was seeing disks as read-only when they were not. It may be a kernel bug that may not have surfaced until recently. The GOC is currently working to restore service. This was fixed during the call.

   * WLCG SAM reporting for CMS and ATLAS Tier2 resources.  All CMS and ATLAS Tier2 CE resources are reporting to SAM, pending a few final changes from David. SE reporting is still in the testing stage. Any resources who would like to report, but are not currently doing so, should contact the GOC for more information. https://lcg-sam.cern.ch:8443/sam/sam.py?sensors=OSGCE&amp;regions=OpenScienceGrid&amp;vo=ops&amp;order=SiteName&amp;funct=ShowSensorTests

---++ OSG RA Items

---++ Pending Registrations

---++ Resources

| Name | Support Center | !ResURL | Site Verify Status | Other Info | 
| Purdue-Steele | USCMS | not provided | PASS | has not yet attended ops call |

---++ Resources Removed from OSG
   * Purdue-Lear (retired)

---++ GOC Tickets


---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

   * The WLCG meeting was cancelled due to a holiday.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*May12*|
|CIGI   |  %Y%  |
|DOSAR    |   |
|nanoHUB  |  %Y%  |
|STAR     |    |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |    |   
|USATLAS  |  %Y%  |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |  %Y%  |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 



-- Main.ElizabethChism - 08 May 2008
