+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees
Scott, Dave, Tim T, Bo, Chander, Rob Q, Brian, Gabriele, Shawn, Rob G, Suchandra


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Brian Bockelman - Technology


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. CVMFS-over-StashCache: part of CVMFS v2.2.0, scheduled for May. Improves reliability and efficiency of updates. Working on more improvements to achieve ~5 min deployment to worker nodes after publishing. Expect Xrootd upgrade for caching performance in 2 months.  Releasing v2.3.0 to address GSI-related needs of LIGO.
   2. HTCondor-CE-BOSCO scheduled for May. Preparing tests at 3 institutions. BOSCO endpoints will send Gratia information.
   3. Exploring github technology to automate the release of documentation (approval process, concurrent publication of information, etc.)
   4. Gratia / Gracc: developing 4 separate agents for 4 basic functionalities. Use ElasticSearchDB at UNL as backend and RabbitMQ at GOC for communication. Expect basic prototype in Jul and complete function in Sep.
   5. Community focus: supporting LIGO to expand access to resources (VIRGO, Caltech, Azure); IceCube in accessing GPUs; CMS in scale testing

Top Issues / Concerns
   1. Feeling spread thin in terms on number of initiative for the given staff



-- Main.GabrieleGarzoglio - 12 Apr 2016

