---+!! Glossary J
%DOC_STATUS_TABLE%

This topic holds the terms beginning with &quot;J&quot; and is included in the GlossaryOfTerms.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%
%EDITTHIS%

   $ Job: An executable set of code submitted to and run on the [[GlossaryOfTerms#DefsResource][Resources]] provided by the [[GlossaryOfTerms#DefsGrid][Grid]]. A job is the fundamental unit of work in a Grid infrastructure.

#DefsJobManager
   $ Job Manager: A Globus term that refers to a program used to interface to the batch system on the remote side. The spelling is case sensitive when used with Globus client tools. Supported job managers are =fork=, =managedfork=, =ccs=, =condor=, =lsf=, =pbs= and =sge=. The =fork= job manager is the default job manager. It executes the job directly on the gatekeeper. 

&lt;!-- Forrest, enstore
   $ JAIDA&lt;a href=&quot;DefsJaida&quot;&gt;&lt;/a&gt;: Java Implementation of Abstract Interface for Data Analysis (AIDA).  _See also_ [[http://java.freehep.org/jaida/][JAIDA pages at FreeHep]]. 
   $ JDL&lt;a name=&quot;DefsJdl&quot;&gt;&lt;/a&gt;: [[GlossaryOfTerms#DefsJobDescriptionLanguage][Job Description Language]].
   $ job&lt;a name=&quot;DefsJob&quot;&gt;&lt;/a&gt;: (Enstore) What a user submits to encp. _See also:_ request. 
   $ Job Description Language (JDL)&lt;a name=&quot;DefsJobDescriptionLanguage&quot;&gt;&lt;/a&gt;: ???
   $ JPOX: Java Persistent Objects. _See also:_ [[http://jpox.org/][JPOX website]].
--&gt;

%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
