-- Main.ScottTeige - 28 Mar 2011

---++ Operations This Week
   * Fifth Tuesday, no release.
   * New VO Package to production
      * CSIU Addition, CMS Requested Change, and Engage Group Add
      * Release targeted for today

---++ BDII
   * is4 was briefly in production, at high rate noticed seg fault log messages. Removed from DNS RR
      * [[http://mypage.iu.edu/~steige/bdii-rate.jpg][Rates]] behaved as expected.
      * ~ 1% of calls faulted
      * Data was consistent and correct in cases with a fault
      * No evidence of impact on users during the period it was in RR
      * Quick fixes did not work
 
---++ Top level BDII at the GOC
   * Flavia Donno is no longer information officer, has been replaced by Lorenzo Dimi. Lorenzo is currently on vacation for two weeks, no update on status of &quot;semi-static&quot; BDII is available.
      * Earliest posible start date is June 1st. (8 weeks from today)

---++ !MyOSG
   * !MyOSG-2 (Indianapolis) is generating connection timeout alarms.  It will be rebuilt next production window.
      * Will be removed from DNS RR prior to rebuild, expect minimal impact.

---++ Ticket Exchange
   * Options on ticket exchange
   * Await mailing list from BNL for TX error notification

---++ GGUS version change
   * GGUS Remedy to update to version 7.5 (from 7.1)
   * Test instance to change next week
      * TX-ITB will be used to evaluate impact of change.
   * Date for change of production instance not yet set, late April to early May 

---++ JIRA
   * [[%ATTACHURL%/jira329.xlsx][jira329.xlsx]]: jira329.xlsx
   * [[https://jira.opensciencegrid.org/secure/Dashboard.jspa][OSG JIRA]]

