---+ Operations Meeting June 08, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Kevin, Tom, Chris, Kyle, Alain, E, Tony, Rob, David
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * BDII firewall issues. Rendered is.grid.iu.edu inaccessible on Monday night, Tuesday morning. 
      * is1 and is2 functioning properly but the LVS address was blocked. 
      * Alerted by WLCG Information Coordinator and later by UFL. 
   * WLCG Accounting draft report released today at https://espace2013.cern.ch/WLCG-document-repository/Accounting/Tier-2/2015/may-15/Tier2_Accounting_Report_May2015.pdf
      * Obvious issues with OSG reporting, we are working with software to correct this. 
   * ITB Release - [[http://osggoc.blogspot.com/2015/06/goc-service-update-tuesday-june-9th-at.html][Notification]]
   * Soichi effort 50% Begins. 
   * Condor Collector issues, resolved. 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Successfully got SBGrid Frontend running again

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Network issues in the UC machine room. Packet loss but no outage detected. 

---++ Operations This Week

---++++ Grid Operations Center
   * Production Release - [[http://osggoc.blogspot.com/2015/06/goc-service-update-tuesday-june-9th-at.html][Notification]]
   * Scott on PTO

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Plan to upgrade GOC factory to glideinWMS v3.2.10 on tomorrow&#39;s production window for multicore pilot fix

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Georgia_Tech_CE | LIGO | http://www.pace.gatech.edu/ |  | http://ticket.opensciencegrid.org/25682 |
| Georgia_Tech_PACE_Squid_1 | LIGO | http://www.pace.gatech.edu/ |  | http://ticket.opensciencegrid.org/25695 |
| Georgia_Tech_PACE_Submit_1 | LIGO | http://www.pace.gatech.edu/ |  | http://ticket.opensciencegrid.org/25696 |
| Georgia_Tech_PACE_GridFTP | LIGO | http://www.pace.gatech.edu/ |  | http://ticket.opensciencegrid.org/25703 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |			
|25713	|5 days	|Himansu	Sahoo	|himansu@phy.olemiss.edu	|User Certificate Request for Himansu Sahoo(VO:Belle)|
|25632	|10 days	|LUX	Experiment	|carlosfaham@gmail.com	|User Certificate Request for LUX Experiment(VO:LBNL)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * No new major incidents or vulnerabilities
   * New IGTF bundle for June software release. Has fixed Digicert sha2 signing cert. Good reason to upgrade to OSG3.2.x
   * CVMFS/OASIS security drill in June? Jira ticket SECURITY-9.
   * Glidein user separation research continuing.
   * Security controls surveys sent out. Please complete and return as soon as possible.

---++ AOB

---++ Action Items from Meeting

