---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Ted Hesselroth, Neha Sharma, Tanya Levshina, Alex Sim, Brian Bockelman, Anand Padmanabhan, Andrew Baranovski

---+++ Discussion

---++++ Support - Neha

Went over open tickets, see Neha&#39;s report, below. Discussed 4466 in detail. Client works on GridWorks, and UCSD, but not on AGLT2. Alex will test on UNL also. Neha will compare AGLT2 configuration to GridWorks.

It was decided to close all old tickets with no updates, except 4100 and 4207, which are awaiting action from developers.

++++++++++++++++++++++++++++
New tickets (opened in last week)
++++++++++++++++++++++++++++

   * 4559 - Error installing srmwatch from VDT-dCache package

   * 4560 - Bug in VDT-dCache package config-node.pl script 

+++++++++++++++++++++
Old tickets (with Updates)
+++++++++++++++++++++
   * 4536 - Closed - Help with database migration. User mentioned that actual migration would finish in February but the upgrade procedure worked in test setup.
   * 4227 - Closed - srm.batch ignoring the gplazma parameters. User confirmed that problem does not occur in dCache 1.8.
   * 4505 - Closed - Question regarding setting of mappingServiceUrl in dcachesrm-gplazma.policy file. 
   * 4512 - Closed - Severe performance problems with dCache 1.8 due to PNFSManager. User confirmed problem is fixed in 1.8.0-12
   * 4427 - Closed - Link Manager crashes after upgrading to dCache-1.8.dcache 1.8.9 was thrashing the PNFS/postgres system and it was barely responsive at the system level. Upgrade to 1.8.0-12 fixed the problem. 
   * 4510 (replaces 4473) - Closed - Srmrm not working at wisconsin after upgrade to 1.8.0-9. User found incorrect mountpoints on PNFS node. Fixing these resolved the issue.
   * 4472 - Unable to retrieve files using srmcp (dCache 1.7) immediately, once it has been copied successfully. Asked developer for help.

   * 4466 - Old - Java version of G-U-C against gridftp server at AGLT2 failing. User confirmed it is working (using Java COG 4.1.3 and 4.1.5.) against a standalone gridftp server. But not against the gridftp server packaged in dCache. Need to try using the VDT g-u-c.
   * 4515 - Question regarding SRMclients in OSG-0.8.0. Confirmed the question and sent mail to support person.
   * 4514 - Problem with UNL SRM Server. Could be a problem with the machine itself as issue is not seen on any other node. Follow up in progress.

++++++++++++++++++++++++
Old tickets (with no updates)
++++++++++++++++++++++++
   * 4517 - Packaging postgres-devel rpms in VDT-dCache package. This is valid request and we will try to package these asap. No update.
   * 4511 - Srm load balance question. Various people responded with recommendations/suggestions. User will follow up.
   * 4228 - Bidirectional gridftp adapter issue - Issue has been resolved. Will close the ticket once get confirmation from user.

   * 4397 - dCache Low SRM write speed
   * 4427 - Link Manager crashes after upgrading to dCache-1.8.
   * 4428 - 3rd party transfers failing between 2 SRM servers. 
   * 4207 - Bug in scheduling of dcap transfer (#2144)
   * 4246 - p2p transfers failing for several files in dcache-server-1.7.0-36.  User upgraded to 1.7.0-47 and reported that problem does not happen often now (he noticed less than 10 files with this problem). He will take a closer look at these 10 files when he has some time.
   * 4100-4115 - dCache gsidcap authorization bug (#2169)

Ted presented a list of issues/requests to be discussed with dCache developers. In addition to these issues, bugs that are now worked around by scripts running on sites should be added, and any problems or suggestions from an upcoming &quot;Chat with Developers&quot; meeting.

1. Default file attributes in code prevent them from being specified via directory tags.

2. Need authorization for using and deleting space reservations.

3. Space Manager and Replica Manager to work together in same pools.

4. Update of Link Groups on srm startup may be delayed, causing space reservation failure.

5. Changing attributes of a file from custodial to replica does not cause the file to be swept from the cache.

6. Control Replica Manager policies at the pool group level.

7. gsidcap ignores roles in authorization.

8. Attempting to retrieve a file immediately after writing with srmcp may fail.

9. If there is a failure in authentication, srm saves a 0-length file for the credentials, thereafter throws exceptions.

Brian added:

10. srmls does not work with Storm.

Tanya added:

11. Need to be able to specify wildcards for group/role in LinkGroupAuthorization when VO is explicity specified.

12. Files sometimes don&#39;t get deleted from pools after pnfs entry is removed.

---++++ Installation - Ted

Ted reported that there is a new VDT package for dCache, for dcache-server-1.8.0-12p4. Neha will deploy on GridWorks and Tanya will validate Replica Manager, then it will be released to ITB as the first Release Candidate 2. The release includes postgresql-devel rpms needed for the Gratia probe install. The srmwatch install must be fixed and the jdk updated.  Discussed the use of flat files for specifying pools for reserved, public, and resilient areas. Tanya will incorporate modification of Trash.StoragePoolManager.conf into install.

Discussed Gratia dCache probes. Tanya is still working with Chris Green on rpm issues. Need to resolve whether rpms for SL4 and SL5 will also be provided.

Anand reported progress on dialog for static gip info. Will have version today or tomorrow, and make available for testing. Brian reported work on dynamic gip info. Will coordinate with Anand on final package. Neha will deploy information service on GridWorks. Ted will validate dCache gip code on GridWorks. Neha will test deployment procedure when that is done. Issues with scripts will go to Anand or Brian. Issues with dCache itself will go to Tanya.

---++++ Testing - Tanya

Will test Replica Manager on GridWorks after Neha has done upgrade. Load testing not done during Replica Manager testing - later, will have load testing, replica manager testing, and space manager testing all running continuously.

Neha will get Castor and Storm endpoints from Flavia Donna, and will test Fermi clients against them when she is authorized.

Andrew reported that he have begun to study xrootd design and code.

Ted stated that some ITB sites have installed dCache 1.8. Neha is working with them for troubleshooting. After validation with the Fermi client test suite, the next step will be VO testing.

---++++ Bestman - Alex

Working on new releases for OSG 1.0. Have started work on role-base authorization. Ted will send some gPlazma code that can be used with the privilege jar.




---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 30 Jan 2008
