---+ Operations Meeting October 27, 2008

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Tim, Rob, Kyle, Tom, Karthik, Mats, Steve T., Levinth, Jim B., Steven C., Burt, Robert, Soichi, Sam H., Mine

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober20][previous meeting]]

   1. BDII update successful. Any issues?
      * Burt sent Arvind some feedback and we will followup with him when he returns tomorrow.

---++ Hot Topics for the week

   * New WN-Client Package (http://www.grid.iu.edu/news/news.php?id=442)
      * Outside of ATLAS Sites, this is not an update that is necessary. *Must* update vdt-version first, as instructed in the announcement.
   * New OSG-Configuration Package (http://www.grid.iu.edu/news/news.php?id=444)
      * Bug fixes.
   * New VDT Version 1.10.1m (http://vdt.cs.wisc.edu/releases/1.10.1/release-m.html)
      * See announcement for full details. Not a security/critical update.
   * New VO Package Available (http://www.grid.iu.edu/news/news.php?id=440)
      * Additions to CMS VOMS to include the new Fermilab mirror and CDF updates.

---++ OSG RA Items

Jim Basney, filling in for Doug, reported GADU was requesting certificates last week, but they were inactivated back in March. Mike Wilde and Dinah were the requesters.

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| I3_support | (is a support center) | | n/a | A sub-VO of the OSG VO, according to Steve T. Steve Barnet will be able to attend next week to discuss this registration. |

---++ Resources Removed from OSG
   * AGSC-OSG 
   * Purdue-Physics 
---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 5683 | FNAL | report received | 10/23 | Rob | There is a bug in the VOMS that VDT is aware of and Steve T. was able to provide some detail. A ticket is open with VDT. SBGrid has had the same problem. |
| 5684 | FNAL | report received | 10/23 | Rob | |
| 5652 | FNAL | waiting on steve to test configure-osg tarball | 10/21 | Elizabeth | This ticket can be closed if it isn&#39;t already. |
| 5824 | nanoHUB | Invigo Service09 jobs not reporting on several sites | 10/21 | Tim | Can Mine or Steven Clark explain what is needed to process this ticket? Which Resources aren&#39;t reporting? Is this considered a security issue? What can the GOC do? Some sites should not be running some of these jobs (see ticket 5823). This is a test service that should be running on more sites. Gratia-Ops also needs to get involved to help identify the cause of the reporting problem. |
| 5823 | nanoHUB | 	Invigo Service00 jobs at NWICG_NotreDame | 10/21 | Kyle | Will discuss with above ticket. This is not a security problem but it is a reporting problem: jobs running that aren&#39;t being reported, for example. Jim Basney has been looking into this problem. Logs don&#39;t confirm jobs having run. Service00 jobs should not be running. |
| 5414 | ORNL | ORNL Update to OSG Version 1.0.0 | | Rob | Rob will be holding an update session with David on Friday |
| 5835 | n/a | n/a | n/a | Kyle | New ticket as of Wed and Kyle was off Thur and Fri. |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

GGUS ticket exchange updates were successful. We&#39;re seeing an increase in GGUS tickets. Support Centers should expect more of these tickets.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

-- Main.ElizabethChism - 22 Oct 2008
