-- Main.DanFraser - 17 Mar 2010
---+++ Projections for smaller VOs

|VO/sub VO| 2009 Usage (Mhours) | Projection for 2010 (Mhours) | Projection for 2010 (MHours) | Comments |
|ILC|1.7|0.5|||
|GPN|1.1||||
|NYSGrid|1.2||||
|FGSTORE|1.1|1.0|||
|MiniBoone|1.0|1.2||Gratia double-counts this since it goes through FermiGrid site gateway, these are corrected numbers.|
|GLOW|0.4||||
|THEORY|0.3|0.4|||
|MIPP|0.3|0.3||
|Fermilab|0.2|0.2||Much of &quot;fermilab&quot; usage is other groups misreported in Gratia, correcting this gradually|
|Accelerator|0.2|0.8|||
|SBGRID|0.2|1-2||Ramping up|
|OSG/CHARMM||0.25|||
|DES|0.2|0.2|||
|CDMS|0.1|0.1|||
|Minerva|0|0.1| ~3.5 ||
|NOvA|0|0.05| ~3.5 ||
|HCC|0|7-8||2.4M from Jan - April.  Will be counted as gpn until sites update vo-package.|
