&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;%PUBURL%/%WEB%/WorkshopTutorialModules/exercises.css&quot;&gt;

---+!! Grid Proxy Certificates

%TOC%

%STARTINCLUDE%
%EDITTHIS%


---+++ Creating Proxy Certificates

Use the =grid-proxy-init= command to create proxies.

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;grid-proxy-init&lt;/userinput&gt;
our identity: %CERTSUBJECT%
Enter GRID pass phrase for this identity:
phrase is too short, needs to be at least 4 chars
Enter GRID pass phrase for this identity:
Creating proxy .......................................... Done
Your proxy is valid until: Fri Jun 23 22:00:10 2006
[%LOGINNAME% ~]$
&lt;/pre&gt;


The proxy is created using the user certificate and the key.

The passphrase entered is used to decrypt the private key file.

---+++ Contents of a Grid Proxy
Use =&lt;span class=&quot;command&quot;&gt;grid-proxy-info&lt;/span&gt;= to list the contents of your proxy. To do that, you will first need to know where your proxy is stored. We can use =grid-proxy-info= to do that, too.

Run =&lt;userinput&gt;grid-proxy-info -all&lt;/userinput&gt;= to display information about grid proxies in use on your system:


&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;grid-proxy-info -all&lt;/userinput&gt;
subject  : %CERTSUBJECT%/CN=203360020
issuer   : %CERTSUBJECT%
identity : %CERTSUBJECT%
type     : Proxy draft (pre-RFC) compliant impersonation proxy
strength : 512 bits
path     : /tmp/x509up_u539
timeleft : 11:58:58
&lt;/pre&gt;


| *Variable* | *Description* |
| =subject= | The distingushed name (DN) from the certificate, appended with a uniqe string of numbers. |
| =issuer= | The user certificate itself. | 
| =path= | Where the your proxy is stored. |
| =timeleft= | How much longer the proxy will be valid. |

As you can see, the issuer of the grid certificate is the user certificate. This shows the chain of trust:  _CA &amp;rarr; user certificate &amp;rarr; proxy certificate_.

The proxy certificate contains the private key generated for proxy, correspnding public key and is signed like a certificate by the user certificate. 

Now list the contents of the proxy, using the path displayed from running =&lt;userinput&gt;grid-proxy-info -all&lt;/userinput&gt;= by running =grid-cert-info=, specifying the full path to your proxy:

&lt;pre&gt;   grid-cert-info -file &lt;/em&gt;[/path/to/proxy/proxyFileName]&lt;/em&gt; &lt;/pre&gt;

For example, in our case our proxy path is =/tmp/x509up_u539=, so:

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;grid-cert-info -file /tmp/x509up_u539&lt;/userinput&gt;
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 203360020 (0xc1f0714)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=US, O=SDSC, OU=SDSC, CN=Account Train31/UID=train31
        Validity
            Not Before: Jun 23 14:55:10 2006 GMT
            Not After : Jun 24 03:00:10 2006 GMT
        Subject: C=US, O=SDSC, OU=SDSC, CN=Account Train31/UID=train31, CN=203360020
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (512 bit)
                Modulus (512 bit):
                    00:b8:75:e3:a4:3c:31:9e:b9:71:e8:b0:4e:fc:18:
                    69:e6:79:15:90:f4:0f:49:20:f0:e3:62:9f:e2:92:
                    d0:96:4c:9b:b5:97:12:b3:bd:87:c7:8c:2f:bb:b0:
                    fe:79:8c:3d:61:5e:49:f6:c1:46:e1:1e:08:d1:d7:
                    89:a0:e3:8a:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            1.3.6.1.4.1.3536.1.222: critical
                0.0
..+.......
    Signature Algorithm: md5WithRSAEncryption
        45:05:52:c7:9f:a7:35:32:d9:a8:be:58:92:a7:b0:61:e4:7a:
        2a:a2:36:0f:eb:65:0e:0f:ca:40:3d:0e:27:8b:38:14:a6:af:
        51:7d:28:2f:ac:3e:3e:05:7b:ea:d6:0e:fc:78:7d:eb:60:80:
        6a:74:43:64:ef:ca:e8:25:fe:d3:07:a9:4d:e0:54:4a:75:9f:
        c9:8e:9a:1e:82:19:a4:fc:72:a3:6f:0d:de:33:57:d8:f8:cd:
        da:d2:bc:8a:ee:48:34:4b:00:3e:7e:b7:5e:66:fa:2e:5c:22:
        4a:50:98:02:32:c6:e3:a9:07:b7:bb:e6:4d:02:e8:6c:d4:48:
        5e:55:ec:ed:a9:38:ee:b8:33:60:88:c1:ab:38:ce:d8:53:a3:
        ac:c3:a2:c1:d8:1e:95:5b:e5:3a:3f:d1:e0:51:c2:5e:82:e0:
        a4:48:d3:e6:82:66:56:d9:6b:e0:a5:1e:85:4d:3d:d7:e0:4e:
        03:ce:f7:5a:63:cd:5c:9a:38:96:59:0f:92:11:6b:eb:ed:34:
        1a:55:73:e1:c0:b0:91:ea:b4:1e:3b:8d:0f:2d:53:83:10:98:
        44:19:ac:39:6d:1a:6b:37:90:60:6a:35:9b:c6:41:2e:5a:ef:
        ae:54:6c:9e:51:b8:68:c2:97:83:2f:72:25:df:90:b9:bc:31:
        92:23:45:77
[%LOGINNAME% ~]$ 
&lt;/pre&gt;


The contents are similar to the certificate, but the issuer is the DN of the user certificate.

=grid-cert-info= is useful to see how long your proxy certificate will last (the *Not Before* and *Not After* lines under *Validity*). 



---+++ Using a proxy certificate to transfer a file

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;globus-url-copy gsiftp://localhost:2811/home/%LOGINNAME%/tempFile gsiftp://localhost:2811/home/%LOGINNAME%/destFile&lt;/userinput&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;ls -lt destFile&lt;/userinput&gt;
rw-r--r--  1 %LOGINNAME% %LOGINNAME% 43 Jun 23 10:04 destFile
[%LOGINNAME% ~]$ &lt;userinput&gt;more destFile&lt;/userinput&gt;
Temporary file for testing globus-url-copy
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

=globus-url-copy= picks up the proxy from the default location and uses that to authenticate with the GridFTP server. Authentication establishes your identity. Note that the identity in proxy certificate is still your certificate&#39;s identity. 

Upon successful authentication, the server knows the client is who it claims to be. It then checks to see if the identity to authorized to transfer files and uses Grid Map Authorization to determine this. We have already set up the gridmap to allow your identity. We will learn more about this later in the exercise.

---+++ Proxy lifetime implications
By default, a proxy valid for 12 hours is created, but the validity of proxy can be specified on command line.

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;date&lt;/userinput&gt;
Fri Jun 23 10:06:01 CDT 2006
[%LOGINNAME% ~]$
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt; grid-proxy-init -valid 0:1&lt;/userinput&gt;
Your identity: %CERTSUBJECT%
Enter GRID pass phrase for this identity:
Creating proxy ........................................ Done
Your proxy is valid until: Fri Jun 23 10:07:10 2006
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;grid-proxy-info&lt;/userinput&gt;
subject  : %CERTSUBJECT%/CN=24915772
issuer   : %CERTSUBJECT%
identity : %CERTSUBJECT%
type     : Proxy draft (pre-RFC) compliant impersonation proxy
strength : 512 bits
path     : /tmp/x509up_u539
timeleft : 0:00:52
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

The proxy requested was for 1 minute and _grid-proxy-info_ shows the valid time left.

%NOTE% The proxy lifetime cannot be greater than the certificate that issues it.

---+++ Attempting to use expired proxy
Wait for a minute after the previous _grid-proxy-init_ run before you try this step. The proxy file will exist, but would have expired.

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;date&lt;/userinput&gt;
Fri Jun 23 10:07:35 CDT 2006
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;grid-proxy-info&lt;/userinput&gt;
subject  : %CERTSUBJECT%/CN=24915772
issuer   : %CERTSUBJECT%
identity : %CERTSUBJECT%
type     : Proxy draft (pre-RFC) compliant impersonation proxy
strength : 512 bits
path     : /tmp/x509up_u539
timeleft : 0:00:00
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt;globus-url-copy gsiftp://localhost:2811/home/%LOGINNAME%/tempFile gsiftp://localhost:2811/home/%LOGINNAME%/expiredTest&lt;/userinput&gt;
error: globus_ftp_control: gss_init_sec_context failed
globus_gsi_gssapi: Error with GSI credential
globus_gsi_gssapi: Error with gss credential handle
globus_credential: Error with credential: The proxy credential: /tmp/x509up_u539
      with subject: %CERTSUBJECT%/CN=24915772
      expired 1 minutes ago.
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
[%LOGINNAME% ~]$ &lt;userinput&gt; ls -lt expiredTest&lt;/userinput&gt;
ls: expiredTest: No such file or directory
[%LOGINNAME% ~]$ 
&lt;/pre&gt;

The error indicates that the proxy file has expired. So the client was not able to successfully authenticate with server and the file was not transfered.

&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;
&lt;span style=&quot;text-align:center; font-weight:bold; font-size:1.2em;&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                            ***    --&gt;


%STOPINCLUDE%

                                                                                
&lt;!--                                                                            
      * Set LOGINHOST = workshop1.lac.uic.edu
      * Set LOGINIP = 131.193.181.56
      * Set GRIDHOST = tg-login.sdsc.teragrid.org
      * Set OTHERHOST = workshop2.lac.uic.edu
      * Set CERTSUBJECT = /O=Grid/OU=OSG/CN=Training User 99
      * Set LOGINNAME = train99
      * Set HOMEDIR = /home/%LOGINNAME%
--&gt; 


%BOTTOMMATTER%
-- Main.ForrestChristian - 2007 Jan 29: pulled from original %BR%
-- Main.ForrestChristian - 24 Mar 2007 - Added VARIABLES %BR%
