
---+!! OSG-WLCG Interoperability Meeting Minutes Friday 18 Nov 2011
&lt;ul&gt;
    &lt;li&gt; Date: Friday 18 Nov 2011&lt;/li&gt;
    &lt;li&gt; Next Meeting:  Friday 16 December 2011&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
&lt;ul&gt;
    &lt;li&gt;Anthony Tiradani&lt;/li&gt;
    &lt;li&gt;Maarten Litmaath&lt;/li&gt;
&lt;/ul&gt;

---++ Topics of Discussion

---+++ Computing/Storage services 
   * Basic interoperability has been established between current WLCG software and OSG RPM software

   * DigiCert testing
      * some concerns were raised
      * will send email with concerns to the appropriate people

   * Discussed https://ticket.grid.iu.edu/goc/10776
      * the lcg-jobwrapper-hook.sh error is a red herring.  It will almost always error out since it is not used by any major VOs anymore.
      * error is occurring elsewhere

---+++ Questions to raise:
   * Can glite-wms can talk &quot;GRAM5&quot; rather than &quot;GRAM2&quot;?
   * What Java programs/services use jGlobus in WLCG?
      * Since it doesn&#39;t support SHA-2, there will be problems once the IGTF CAs move to SHA-2 mid next year

-- Main.AnthonyTiradani - 18 Nov 2011
