-- Main.ScottTeige - 30 Apr 2012

---+++ Glide-in
   * Need a 1 TB HD ~$300
      * _Proceed, funds have been located_

---+++ Retirement
   * www.grid.iu.edu to retire
      * _Proceed no known users, no current use_

---+++ Machine move
   * Currently idle VM host to move from IUPUI to IUB
      * Will host GOC specific services, jump, monitor, etc.
         * _Proceed on 8/May production maintenance window_
         * _Investigate getting additional rack space in a third rack_
 
---+++ Pending Projects

   * Existing services requests 
      * ticket: Multiple usability changes 
      * !MyOSG: Multiple user requests and multiple usability improvements
      * TX: Multiple problems associated with attachment exchange (BNL request)

---+++ JIRA Link
   * [[http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10150][JIRA]]

