---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008Aug06][August 6]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]]
   * [[Main.BrianBockelman][Bran Bockelman]].
   * [[mailto:dbonham@fnal.gov][Diana Bonham]]
   * [[Main.PenelopeConstanta][Penelope Constanta]]

---++ Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].

---++ Action items from previous meeting:

---++ Release v0.38 Status

---+++ Reports

   * BIRT 2.30 / FF 3.3 problem is (we think) understood -- lower tolerance of problems in reports, more information needs to be provided to BIRT. Fixes to be tested. Trash/Trash/Integration testing can be extended into next week if necessary.

---+++ Collector

   * VOName and Site pages corrected by Penelope. Gray pages in IE7 may or may not be investigated depending on time constraints.
   * Logging improvements.

---+++ Schedule

   * Still nominally Monday; but integration testing of reports with BIRT 2.3 could take a little longer.

---++ Operational issues -- Dan.

   * Disk space on gratia06 backup -- Diana has time to investigate and test new ZRM version this week?
   * New list gratia-root. Chris to request and move automated emails over to it.

---++ OSG Issues - Brian

   * Meeting between Chris, Philippe, Keith, Ruth, Brian and Rob Q last Friday. Brian is preparing MTAC report on transition of Gratia project to pseudo-maintenance mode. Things that won&#39;t happen by Oct 1 (probably):
      * Authentication of probes, privacy issues.
      * Storage summary table -- Chris: no requirements!
      * Replication of summary records.
      * Incoming record rate.
      * Transfer summary -- Chris: should be in v0.38.
      * Blackout probe?
   * Condor probe reporting killed-by-signal jobs as successful. How many? Chris to report. Answer: &quot;small, but depends on the day and whether the site preempts.&quot; over the last few days the count of records of this type varies between &amp;lt;10 and &amp;gt;500.
   * Next release of probes should have FQAN fix for PBS/LSF probes and fix for above probe problem.
---++ WLCG Issues

   * Compatibility between RSV and Gratia site names.

---++ Test Developments

---++ Any Other Business

   * New !MySQL version for UPS. SSL support.
   * Discussion of optimization needs, restrictions. Automatic / background in 5.1?

---++ To be discussed later:

-- Main.ChrisGreen - 06 Aug 2008
