   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
      * [[http://citi.clemson.edu/osg-ahm-2016/registration/][Registration]] is open
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 
   * Near record CPU hour delivery continues.
   * Atlas and CMS both report full production runs in progress
   * BNL Atlas reports missing software component in 3.3 series. Working with to software/technology groups to resolve. Brian B will respond directly.
   * FIFE (Bo) Reports !NOvA may need assistance with upcoming run
      * Want 1MHr in six weeks. Unusually large memory and I/O requirements

---++ Attendees:
   * Scott, Jeny, Elizabeth, Tim C, Tim T, Armen, Xin, Bo

---++ Apologies:
   * Shawn, Tanya, Rob Q (travel)

---++ CMS (Tony)
   * CMS Production for the week:
      * 141,090,999 hours
      * 967,587 pilots

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 43-53K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.4M pilots, 3.3M walltime hours, and CPU/walltime ratio of 70% (for single core jobs)
      * 1.9M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 350TB/day at BNL tier1 last week.
   * osg-wn-client tarball in OSG 3.3 series drops dcap client tools (e.g. dccp), which is still being used by ATLAS production jobs on many USATLAS sites. If USATLAS transitions to OSG 3.3 *today*, many sites will have to keep the old osg-wn-client from OSG 3.2 on worker nodes.    

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * GOC
      * ITB week
         * OIM, Oasis, perfsonar, OSG-CA and Ticket changes, release note in preparation.
      * Rob and Kyle at WLCG workshop, contact Scott if you need anything.
   * FYI, Some [[http://steige.grid.iu.edu/steige/stamp.pdf][documentation]] about status monitoring at the GOC

---++ Networking (Shawn)

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;
   * [[%ATTACHURL%/Site-VO_matrix-January_2016.xlsx][Site-VO_matrix-January_2016.xlsx]]: Site/VO Matrix January 2016
   * MIT re-enabled for opportunistic access (OSG, SBGrid)
   * DES Gravity Wave analysis jobs run on OSG (testing? real signal? it&#39;s secret, apparently) over the past few days

---++ Software (Tim C.)
   * February development is (essentially) complete
   * Still working on migrating hosts away from batlab.org domain
   * Need to turn OSG CE data collection workflow into something more robust and reusable
   * Lots of site support, especially with CEs (Caltech, Clemson, Colorado, FIU, Harvard, MIT, OSC, Vanderbilt)
   * Still working (slowly) on eliminating software.grid.iu.edu


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |
| April | 3.2.37 / 3.3.11 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.9%2C%203.2.35%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][February 9th Release]]
   * OSG 3.2.35 and OSG 3.3.9
      * !GSI-OpenSSH 5.7 - security fix
      * EL7 support for HDFS
      * VOMS admin - add disable CA check
      * !glideinWMS 3.2.12
      * CVMFS over !StashCache
         * CVMFS 2.2.0
         * Configuration RPM
         * !XRootD LCMAPS 1.2.1
         * !XRootD HDFS plugin - support non-world-readable files
      * lcmaps-plugins-scas-client - fix memory leak, better man page
      * IGTF 1.71
      * VO Package v63
      * RSV-perfsonar 1.1.2 - better warnings and message handling
      * !jGlobus - remove tomcat dependency
   * OSG 3.3.9 Only
      * HTCondor CE - requires HTCondor &gt;= 8.3.7
      * emi-trustmanager update to support gratia service in EL7
   * OSG 3.2.35 Only
      * Nothing

---++ Security (Jeny, Mine) 
   * Vulnerabilities/Incidents
      * OpenSSL vulnerability announced on Jan 28th. After assessing the risk and reading XSEDE&#39;s and RedHat&#39;s assessing, I concluded there is no impact to OSG.
   * Operations
      * VOMS announcement about enable subject-only name check: correction sent last Friday.
      * OSG CA transition
         * Last Tuesday, Fermilab, CDF and DUNE backend were switched to CILogon HSM. No issues so far.
         * Gluex, Icecube, Star, Snoplus and OSG VOs switching backend are scheduled for February 9th (GOC release)
         * Vo-client package update for Gluex, Star and OSG and VOMS server certificate update:
            * [[https://jira.opensciencegrid.org/browse/SOFTWARE-2186][https://jira.opensciencegrid.org/browse/SOFTWARE-2186]]
            * VOs need to send the announcement to the community. 
      * Subject alternative names implementation deployed last week on CILogon production endpoint.
      * Changes in DNs for FNAL (IdP) at CILogon Basic CA were deployed yesterday (Feb 1st) at 10 am CST.
      * CERN CA was down due to an issue with their Hardware Security Model [[https://cern.service-now.com/service-portal/view-outage.do?n=OTG0028283][https://cern.service-now.com/service-portal/view-outage.do?n=OTG0028283]]

-- Main.ScottTeige - 01 Feb 2016


