



-- Main.DanFraser - 30 Apr 2010
Attendees :

   * Asoka, Marco, Dan 

Significant/Action Items:
   * Asoka received the latest wlcg-client 1.6, and tested it in stand alone mode and now has it integrated into the Atlas T3 software stack.
      * This has been passed along to Doug and Rik for their final approval.
   * New capabilities requested by Atlas include:
      * non-root installation
      * Updated naming of the directories to distinguish between local and root installations
      * Certificates now written to a common area that can be shared between software versions as a persistent cache
   * Updates to the client s/w will be on an as needed basis (probably every 2-3 months). 
   * Strict versioning will be provided via a VDT caching mechanism. Waiting for this development from the VDT team.


Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/USLHCTier-3Group 
