An ObjectMethod is a method that must be called relative to a previous constructed object of the class type. For example:

---+ package Telecoms
---++ ClassMethod new()
---++ ObjectMethod phone( $who )

must be called something like this

&lt;verbatim&gt;
my $mobile = new Telecoms();
$mobile-&gt;phone( &quot;home&quot; );
&lt;/verbatim&gt;
or you can pass the object in as a parameter if you need to:
&lt;verbatim&gt;
Telecoms::phone( $mobile, &quot;home&quot; );
&lt;/verbatim&gt;

__Related Topics:__ ClassMethod, StaticMethod, DeveloperDocumentationCategory


