---+ Inventory of OSG Web Presence

---++ Introduction

The follow tables offer an inventory of the web presence of the Open Science Grid.

---++ Web Presence

| Site | Location | Administrator | Host | Notes |
| Open Science Grid | www.opensciencegrid.org | OSG Operations | OSG Operations | |
| Campus Grids Home | www.campusgrids.org | OSG Connect | OSG Connect | |
| OSG Connect Home | osgconnect.net | OSG Connect | OSG Connect | | 
| OSG !TWiki | twiki.opensciencegrid.org | OSG Operations | OSG Operations | |
| OSG Blog Aggregation | blogs.opensciencegrid.org | OSG Operations | OSG Operations | See List Below of Individual Blogs |
| OSG Document DB | osg-docdb.opensciencegrid.org/ | OSG Operations (FNAL) | FNAL | | 
| OSG Twitter | twitter.com/opensciencegrid | OSG Operations | Twitter | | 
| OSG Operations Twitter | twitter.com/osggoc| OSG Operations | Twitter | | 
| OSG Confluence | confluence.grid.iu.edu/display/HOME/OSG+Confluence+Home | OSG Operations | OSG Operations | Home of !ConnectBook | 
| BOSCO Home | bosco.opensciencegrid.org | OSG Operations | OSG Operations | |
| Facebook Group | https://www.facebook.com/groups/opensciencegrid/ | OSG Operations | Facebook | Not Used | 
| Wikipedia Entry | http://en.wikipedia.org/wiki/Open_Science_Grid_Consortium | wikipedia community | Wikipedia | |
| OSG Google+ | https://plus.google.com/+OpenScienceGridOrg/posts | OSG Operations | Google+| |

---++ Blogs Aggregated at blogs.opensciencegrid.org
   * Condor Project News
http://www.cs.wisc.edu/condor/index.rss

   * An Open Science Grid Work Log
http://osglog.wordpress.com/feed/atom

   * Inside OSG Ops.
http://insideosgops.blogspot.com/feeds/posts/default

   * Derek&#39;s Blog
http://derekweitzel.blogspot.com/feeds/posts/default/-/osg

   * OSG Technology Area Rumblings
http://osgtech.blogspot.com/feeds/posts/default

   * OSG Metrics &amp; Assessment
http://osgmetrics.blogspot.com/feeds/posts/default
 
   * Spinning
http://spinningmatt.wordpress.com/feed/atom

   * OSG Security News and Announcements
http://osgsec.blogspot.com/feeds/posts/default

   * Erik Erlandson - Tool Monkey
http://erikerlandson.github.com/blog/categories/computing/atom.xml

   * News and Announcements from OSG Operations
http://osggoc.blogspot.com/feeds/posts/default

   * Pegasus news feed
http://pegasus.isi.edu/rss/osg

   * Trevor McKay - Mostly Cumin
http://tmckayus.github.com/atom.xml

   * Robert Rati - Application Melding
http://rrati.github.com/blog/categories/condor/atom.xml

   * BOSCO news
http://bosco.opensciencegrid.org/?cat=news&amp;feed=rss2

   * Miha&#39;s Blog
http://my-inner-voice.blogspot.com/feeds/posts/default/-/osg

   * Marco&#39;s Blog
http://fumodibit.blogspot.com/feeds/posts/default?alt=rss

   * Open Science Grid News
http://www-itb.opensciencegrid.org/category/news/feed/

-- Main.RobQ - 24 Jun 2014
