---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009Aug05][August 05]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Chris: We released v1.04.4 last Friday to address the reception of bundled PBS records (missing record have been reprocessed).

---+Services Operation

---++OSG/Fermi

Keith: Req for Gratia OSG hardware has been approved and is on the desk of purchasing.   So we now expect the fermi and OSG hardware to arrived in September.

---+OSG 

Brian: I would like to discuss the use of &#39;ResourceGroup&#39; within OIM.

Brian: I got to the conclusion that &#39;ResourceGroup&#39; is the closest to the current Gratia &#39;SiteName&#39; and I am looking for setting a recommendation to make OIM use more consistent (in use of ResourceGroup/Resource).

Brian: this is a complex issue we need to extend the write up on which system use which part of OIM.   

Chris: I will send a mail summarizing what FermiGrid needs.

---+WLCG 

---+Fermi/CD

---+Collector

Brian: Admin pages should be reviewed in particular for sql use and thread use (passing around in the session object an hash map which is added to the application context)

Brian: Make progress on updating for the CE, etc. 

No news from John Hover.

---++VO / Site reports and related OIM upgrades.

---+Probes

---++BOINC probe development.

no news.

---+Any Other Business

---++To be discussed later:
