---+!! Glossary D
%DOC_STATUS_TABLE%

This topic lists glossary entries beginning with &quot;D&quot; and is included in the GlossaryOfTerms topic.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%
%EDITTHIS%

   $ DAG:  A Directed Acyclic Graph (DAG) is data structure used to represent dependencies.  Each job is a node in a DAG and each node can have a number of parent or children nodes but no loops.  A DAG is defined by a .dag file, listing each of its nodes and their dependencies.

   $ DAGman:  Directed Acyclic Graph (DAG) Manager.  A Grid middleware component to manage interdependent Grid jobs, provided by the Condor team. It allows you to specify dependencies between your Condor jobs (e.g., don&#39;t run B until A has completed successfully).  It acts as a &quot;meta-scheduler&quot; managing the submission of your jobs to Condor, based on the DAG dependencies.  DAGman is packaged as part of the Virtual Data Toolkit (VDT).  Read more at http://www.cs.wisc.edu/condor/dagman/.

   $ Data federation: The process of bringing data together in a single virtual location for on-demand application access. 

#DefsDataTransferProtocol
   $ Data Transfer Protocol:  Protocols to to reliably transfer data in HPC and Grid environments.

#DefsDcache
   $ dCache:  A specific data file caching system that acts as an intelligent manager between the user and the data storage facilities. It optimizes the location of staged copies according to an access profile. It decouples the (potentially slow) network transfer rate from the (fast) storage media I/O rate in order to keep the mass storage system from bogging down.  _See_  [[http://www.dcache.org/][http://www.dcache.org/]].

#DefsDistinguishedName
   $ Distinguished Name (DN): The unique name of the entity whose public key the certificate identifies. The DN includes the subject&#39;s Common Name (first and last name), Organizational Unit (e.g., institution), Organization (e.g., VO), and 2-character Country code (and optionally locality and state or province).

   $ Disk Cache: A disk cache can be viewed as an intermediate &quot;relay station&quot; between client applications and a [[GlossaryOfTerms#DefsHierarchicalStorageManager][Hierarchical Storage Manager]] (HSM). It decouples the potentially slow network transfer (to and from client machines) from the fast storage media I/O in order to keep the HSM from bogging down.

   $ Durable file: A durable file has the behavior of a volatile file in that it has a lifetime associated with it, but also the behavior of a permanent file in that when the lifetime expires the file is not automatically eligible for removal.

   $ Durable storage: Storage in which a &quot;durable&quot; physical replica of a file can only be created and removed by the administrator of the disk cache. A durable file is designated to stay in cache by the disk cache administrator (i.e,. not subject to dynamic removal) until he or she decides to change its status to &quot;volatile&quot;.

#DefsDiskResourceManager
   $ Disk Resource Manager (DRM): An SRM-compliant implementation on a disk-based unix file system. _See also:_ [[GlossaryOfTerms#DefsStorageResourceManagement][SRM]]; [[GlossaryOfTerms#DefsTrm][TRM]]; [[GlossaryOfTerms#DefsHierarchicalResourceManager][HRM]].

&lt;!-- forrest, enstore:

   $ dCap&lt;a name=&quot;DefsDcap&quot;&gt;&lt;/a&gt;: dCache-native C-API access protocol.
   $ DESY&lt;a name=&quot;DefsDesy&quot;&gt;&lt;/a&gt;: Deutches Elektronen-SYnchrotron, a laboratory in Hamburg, Germany that conducts particle physics research. 
   $ Device Level Method&lt;a name=&quot;DefsDeviceLevelMethod&quot;&gt;&lt;/a&gt;: reorganizes the disk access operations according to the application&amp;#8217;s request to optimize the performance of the I/O system. [[GlossaryOfTerms#HUB04][(HUB04)]]
   $ direct I/O&lt;a name=&quot;DefsDirectIo&quot;&gt;&lt;/a&gt;: A disk read/write that by-passes the file system&amp;#8217;s buffer cache. This is achieved by skipping the (normally done) copy that goes from the application memory space to the kernel buffer&#39;s memory space. Direct I/O is an SGI/Linux extension. Compare to memory-mapped I/O and POSIX I/O. 
   $ directives-based data-parallel language: An approach to parallel computing where &quot;serial code is parallelized by adding directives that tell the machines how to distribute data and use multiple processors. Examples of such languages are OpenMP and High Performance Fortran.&quot; [[GlossaryOfTerms#DEJ06][(DEJ06)]]

   $ door (for dCache)&lt;a name=&quot;DefsDoor&quot;&gt;&lt;/a&gt;: An access point. A protocol converter (e.g., for FTP, dCap) between clients and internal dCache systems. Each door is associated with a particular port on the dCache server, and has its own access profile. 
   $ dribble notion (of data transfer)&lt;a name=&quot;DefsDribbleNotion&quot;&gt;&lt;/a&gt;: Data is transferred in small quantities at random intervals.
   $ drivestat server&lt;a name=&quot;DefsDrivestatServer&quot;&gt;&lt;/a&gt;: Maintains statistical information of the drives. 
   $ DRM&lt;a name=&quot;DefsDrm&quot;&gt;&lt;/a&gt;: _See_ [[GlossaryOfTerms#DefsDiskResourceManager][Disk Resource Manager]].
   $ durable file&lt;a name=&quot;DefsDurableFile&quot;&gt;&lt;/a&gt;: a file with a [[GlossaryOfTerms#DefsFileLifetime][lifetime]] associated with it but that is not automatically eligible for removal from the [[GlossaryOfTerms#DefsVolatileStorage][volatile storage]] when it expires. These are used for temporary space for output generated by large simulations, which would need to eventually be archived. However, archiving is slow so the durable file definition ensures that it will not be removed until it is copied to archive. _See also:_ [[GlossaryOfTerms#DefsVolatileFile][volatile file]]; [[GlossaryOfTerms#DefsPermanentFile][permanent file]].
   $ durable space&lt;a name=&quot;DefsDurableSpace&quot;&gt;&lt;/a&gt;: storage owned by some user or organization that has a lifetime that differs from [[GlossaryOfTerms#DefsVolatileSpace][volatile space]] lifetimes: when the space lifetime expires, and it does not contain any files, the SRM releases the space; otherwise the system reclaims unused space and notifies the user(s) that the lifetime of the durable space has expired.

--&gt;
%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
