his is a summary of today&#39;s meeting:

1. Gratia Jira ticket (ProjectName inclusion - https://jira.opensciencegrid.org/browse/GRATIA-59) is a valid request and we should proceed as planned. 
   Actions:
         a.  Tanya &amp; John will release a new version of gratia early next week and Ashu will talk to site admin at Nebraska to see if he is willing to upgrade to development version
         b.  Changes are needed in gratiaweb code to pull ProjectName information and display it. Ashu will create Jira ticket and talk to Chander,Mats and Brian  in order to 
              better understand what graphs should be added.
2. the gratia-gold project collects data that are necessary to feed back to XSEDE accounting system. It can not use summary table because  it requires more detailed information available only in JUR.
Currently jobs records are sent to Nebraska but they should be sent to OSG central collector instead. The estimate number of daily records should be from 10K -100K . The query described   https://www.opensciencegrid.org/bin/view/Trash/Trash/Trash/Trash/VirtualOrganizations/GratiaGold#About_the_Query_Used is working ok for now (as far as we can test). More constrains could be added to speed up the query (e.g Start and End time)
In principal gratia operation team (Steve) is against giving access to JUR table that currently contains more than 50 million records but it looks like he is ok with this for now (Steve, please confirm).
It seems that the right solution would be to have a separate osg-xsede collector, perform gratia-gold query against this collector but also forward the records to osg-central collector to record osg usage by xsede.

It is unclear who should run this collector (GOC? Fermilab?)  and we need Chander, Steve, Keith and Rob to be involved to answer this question.

3. Suchandra has started working on Florida&#39;s ticket (https://ticket.grid.iu.edu/goc/12249). Tanya has asked to maintain communication via GOC.

4. Huynwoo is looking into  gratia-reporting perl configuration and should be able to report progress in two weeks.



-- Main.TanyaLevshina - 04 Jan 2013
