-- Main.ScottTeige - 15 Jan 2013

---++ Action/Significant Items: 

---++ Attendees: Tim, Rob, Suchandra, Scott, Marco, Armen, Mine, Tony

---++ CMS (Tony)
   * Job statistics for last week
      * 11,463 jobs/day

   * Transfer statisics for last week
      * ~474 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * CERN Management proposal to extend the LHC run until Feb.14. Allow experiments to collect ~30 nb-1 of p-Pb data (initial goal). Allow ATLAS/CMS collect ~5 pb-1 of p-p data at 2.76 TeV energy (reference sample for heavy ion data). Final collected luminosity of Heavy Ion run for ATLAS is 29.9 nb-1 - initial goal achieved. Right now working on reference sample (p-p collisions), until Feb.14 morning. Then 2 days of LHC machine tests, and full stop Sat. morning.
      * USATLAS production, over the last week, was overall stable, at the average level around 22-26K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.5M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 87%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.6 M
   * Data Transfer statistics for last week
      * Data transfer rate was around 650TB/day at BNL T1. 
   * Issues



---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release. [[http://osggoc.blogspot.com/2013/02/goc-service-update-tuesday-february.html][Release note]] is available.

---+++ Operations This Week
   * Production Release Finished - [[http://osggoc.blogspot.com/2013/02/goc-service-update-tuesday-february.html][Release note]] 
   * Warning on CACert Expiry Test is being investigated
      * WARNING: Some of the files in your installations are out of sync with the OSG distribution. The CA that are out of sync are: [&#39;ArmeSFo&#39;] 
      * http://www.escience.am/ca/
   * Note - UCSD has next Monday, Feb 18 off for President&#39;s Day.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)
   * New team member in Madison next Monday: Brian Lin

   * Release 3.1.14, today!
      * New: frontier-squid
      * Update: CA certificates (IGTF 1.52)
      * Update: hadoop-0.20.2+737-31 (bug fixes)
      * Update: OSG Measurements Metrics (already in production at GOC)

   * Release 3.1.15, late February, early March
      * Change: Fetch CRL v3 on el5
      * Update: !GridFTP and DSI modules
      * Update: lcg-util
      * Update: lcmaps, !gLExec
      * Update: VOMS (for better SHA-2 support)

   * Release 3.1.16: post-AHM
      * New: SLURM support

   * Bigger challenges in progress
      * Java migration from Oracle JDK 6: in progress
      * _Upcoming_ repository: summary going out soon, technical work in progress
      * Non-root client installs: plans forming now


---++ Integration (Suchandra)
   * Testing last week:
      * CA certs updates, frontier-squid packages
    * Current work:
       * LSF issues at OU HEP
       * SLURM CE

    
---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.13 / 1.2.31
      *       64 (0) OSG 3.x (      13 are 3.1.13)
      *       37 (-2) OSG 1.2.X resources (       2 are 1.2.31)

---++ User Support (Chander, Mats)

---++ Security (Mine)

   * Emergencies/Vulnerabilities/Incidents
      * None
   * Operations
      * PKI transition. More effort from security team. Increased Kevin&#39;s effort to 60% for Fermilab PKI project. Please speak up if you have any problems or questions. The CDF and FermiGrid transition has a problem. They both use pacman version of glexec and gums and this does not work with digicert proxies. They have to make an upgrade. 
      * CA RSV probes fail. IGTF release was made today. This may be due to a synchronization problem between GOC and Software Team. Or sites are not notified that they should do an update. 
      * Want to do security exercise with OSG VO frontend. A simple security drill to understand the front end&#39;s traceability and response capabilities. Waiting for Mats to coem back form vacation. 
 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 15 Jan 2013



-- Main.RobQ - 15 Jan 2013
