&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!!OSG Council Meeting 24th August 2006 %TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
|*Monthly statistics &lt;font size=&quot;-1&quot;&gt;([[WebStatistics][calculate]])&lt;/font&gt;*|
%INCLUDE{&quot;%STATISTICSTOPIC%&quot; pattern=&quot;.*|\-\-statTopContributors\-\-\&gt;[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+\|[^\|]+(\|[^\|]+\|).*&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%


---+++OSG Council August Meeting Goals:

   * Have a set of documents and business practices defined for the OSG Council 
   * How to take advantage of possible funding to fold into the OSG project plan 
   * How to be position OSG to leverage future funding opportunities 

---+++Meeting Logistics

Location
Meeting will be held in the Physics-Astronomy Building (PAB) on the University of Washington, Seattle campus. The PAB consists of three wings. &quot;A&quot; contains auditoria, &quot;B&quot; is the long rectangular one, and &quot;C&quot; is the taller tower.  Between the three wings is an open plaza with physics labs below.  More details are at the Collaboration web site, http://www.opensciencegrid.org/cms/?pid=1000103.

Teleconference 
   * Domestic  1-866-659-3109
   * International  1-517-466-9514
   * Passcode  3200222
Please let us know whether you need a remote connection and for what sessions.  We will only dial in if when someone need to participate remotely, and will not have the conference on the entire time.  If you are trying to connect and the meeting is not joined in, please call 510-206-2561 to let us know.
	
Dress  Casual
	
 Other Meetings 
o 	OSG Collaboration Meeting | Monday, Tuesday and Wednesday all day 

---+++Agenda: Thursday August 24, 2006  Room 109

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
|Time	|Topic	|Speaker / Discussion Leader|
|8:30am -  9:00am |Assemble	|All|
|9:00am - 10:30am|||
||Introductions and Agenda Review|Bill |
||Status of funding |Ruth|
||Science Advisory Group| Ruth|
|| Review Charter, List of invitees, Letter of invitation,  First meeting schedule||
|10:00am - 10:30am|Break	||
|	|Council Bylaws 	|Bill, Jerome, Gordon, Albert|
||New site presentations: New sites will make a 10 minute presentation summarizing their mission, major projects, resources and motivation for joining the OSG||	 
||Review and pros and cons of the consortium meeting|Bill |
|12:30pm - 1:30pm	|Lunch	| |
|1:30pm -3:30pm 		|||
||Risk Trash/Trash/Trash/Assessment document 	|Don Petravick   |
||VO Agreements |Ruth|
||Education, Training and Outreach Update (needs to be remote)	|Mike Wilde|
||Project plan, adjustments, and current WBS|Ruth and Exec Team|
||Open Microphone Session: This is a time to allow unplanned topics to be discussed.  Each topic will be allowed 10 minutes of presentation/discussion by its sponsor.  The expectation is that a process would be identified with each topic for resolution.Anyone can sign up for a slot until they are filled|Bill  Master of Ceremonies|		
|4:00pm 	|Adjourn 	| |
		


*Major updates*:%BR%
&lt;!--Future editors should add their signatures beneath yours!--&gt;
Send email to contact the [[mailto:osg-council@opensciencegrid.org][OSG-Council]]
-- Main.Ruth Pordes - 15 Aug 2006
-- Main.MarciaTeckenbrock - 12 Sep 2006

%STOPINCLUDE%
