---+ Operations Meeting April 11, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Karthik, Kyle, Alain, Jeff, Levente, Doug, Fred, Burt, Chris

   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * DOEGrids CA Services Down Friday, April 1st- [[http://osggoc.blogspot.com/2011/04/doegrids-services-outage-update-goc.html][Notification]]
      * Announced back up  ~noon Monday, April 4th. Services were actually restored late Friday evening (about 22:30 EST).
      * Please resubmit any cert requests made during this period.
   * DOEGrids Cert Requests with FF4 need configuration change before working. See [[https://ticket.grid.iu.edu/goc/viewer?id=10203][ticket]] for solution. 
   * ITB Services release
      * State Optional in OIM
      * !MyOSG / Gip Validator Consolidator
      * Made changes to the top level wlcg bdii monitor script so that BDII entries are loaded one at a time instead of all at once in order to prevent timeout issue caused during low throughput events of IU network.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * No Issues
   * Running Site RSV Collector monitoring ReSS and other Fermigrid Services
      * Need to move over GOC Gratia probes.       

---++++ WMS Glide In Factory
   * New Frontend Status
      * Engage (Steven Cox - RENCI) - Completed frontend installation and registered with factory to submit to 24 sites.  Test jobs have run successfully.

---++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/04/goc-service-update-tuesday-april-12th.html][Release notes]]
   * All services to be moved outside IU institutional firewall.
      * Testing has proven that the institutional firewall substantially slows service. [[http://mypage.iu.edu/~steige/NDT_perf.jpg][The results]]
   * DOEGrid maintenance 13/Apr, [[http://osggoc.blogspot.com/2011/04/doegrids-maintenance-notice-april-13.html][Maintenance notice]] and perhaps a subsequent regular scheduled maintenance window.
   * SAM data consumer was down over the weekend. RSV reports have &quot;Unknown&quot; status on Sunday. Data has been resent.
   * is4 ready to go into DNS RR.
   * All services to be moved outside IU institutional firewall.
      * Testing has proven that the institutional firewall substantially slows service. [[http://mypage.iu.edu/~steige/NDT_perf.jpg][Results]]

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Nothing Planned.
   * Some network maintenance but no exact time/date available at this point.

---++++ WMS Glide In Factory
   * Will be setting up entries for Engage to run large memory (4GB) jobs on sites that permit it.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|70521	|19.9	| sjmiller@email.arizona.edu	| MatsRynge	|OSG-Engage	|gthain@cs.wisc.edu	|CN=Susan Miller 189532,OU=People,DC=doegrids,DC=org|
|70636	|13.4	| jvonwimm@yahoo.com	|ChristopherPipes	|OSG-OSG	|jenkile@northwestern.edu	|CN=julian von wimmersperg 531531,OU=People,DC=doegrids,DC=org|
|71053	|5.9	|plkt@neutralino.org||		OSG:ENGAGE	|NULL	|CN=xserve.physics.famu.edu,OU=Services,DC=doegrids,DC=org|
|70852	|9.7	|john_brunelle@harvard.edu	|ChristopherPipes	|OSG:OSG	|NULL	|CN=rsv/atlas.bu.edu,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB





