---+ Package =TWiki::I18N::Extract=

Support translatable strings extraction from TWiki topics and templates.
Depends on Locale::Maketext::Extract (part of CPAN::Locale::Maketext::Lexicon).


%TOC%

---++ ClassMethod *new* &lt;tt&gt;($session) -&gt; $extract&lt;/tt&gt;

Constructor. Creates a fresh new Extract object. A $session object, instance of
the TWiki class, is optional: if it&#39;s available, it&#39;ll be used for printing
warnings.



---++ ObjectMethod *extract* &lt;tt&gt;($msgid) -&gt; $formated&lt;/tt&gt;

This method overrides the one with same name in =Locale::Maketext::Extract=, as
a workaround for [[http://rt.cpan.org/Public/Bug/Display.html?id=14629][a bug]]
in the =Locale::Maketext::Lexicon= Perl package, and was not fixed up to the
0.53 release.

What it does is to call an alternative version of the _format function, which
avoids [[http://develop.twiki.org/~develop/cgi-bin/view/Bugs/Item1500][double-escaping]]
the extracted strings.

This method was tested only under the circumstances of TWiki&#39;s needs, i.e.,
extracting strings from source and topics and generating a brand new POT file.
Merging with previous PO files is done with GNU gettext tools, so maybe if it&#39;s
used for merging it can 

Once that bug is fixed, in future TWiki versions this method may be removed.



!!!extract!!!

