   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
   * CMS production is down due to &quot;quiet&quot; beam at CERN. Demand limited.
   * Expect stable beam ~23/Apr, will increase demand
   * Gratia backend fell behind, should catch up. Associated with a machine name change at BNL
   * Two certificate requests made during maintenance will need to be remade
      * Scott will investigate &quot;blocking&quot; requests during downtime.

---++ Attendees:
   * Scott, Tony, Armen, Xin, Bo, Neha, Tim T.

---++ Apologies: 
   * Jeny, Tim C, Rob Q, Kyle, Tanya


---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was stable most of the time, at the average level of 45-58K running job slots. There was a certificate expiration issue with one of the panda servers over the weekend, which caused production drop, and was fixed Monday.  
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots, 3.8M walltime hours, and CPU/walltime ratio of 68% (for single core jobs)
      * 1.2M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate at BNL tier1 last week: gratiaweb not fully reporting

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * _Nothing major to report (Scott for Tanya)_

---++ CMS (Tony)

   * CMS Production for the week:
      * 8,703,229 hours
      * 343,025 pilots


---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * Production release, [[http://osggoc.blogspot.com/2016/04/goc-service-update-tuesday-april-12.html][Release note]]
   * CADist updated to 1.54, [[https://ticket.opensciencegrid.org/29313][the request]]
   * Scott back, Rob, Kyle at Madison WI this week.
      * Scott next PTO, 30/May-3/Jun (Memorial day, 5th Tuesday)
   * [[https://confluence.slac.stanford.edu/display/CDMSPUB/Home][SuperCDMS]] reported at operation call. 

&lt;!-- ---++ Networking (Shawn) --&gt;

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;
   * AMS (user bshan) to regular priority on OSG VO flock. AMS had 9.3M hours in 2 months
   * CMS multicore transition for sites broke factory entry for Caltech (left out OSG VO). Ticket open. Should check all other CMS T2 factory entries.
   * Will be testing allocation-based HPC for CMS in the coming weeks by way of OSG machinery (SDSC Comet and TACC Stampede) 
   * Successful CMS use of opportunistic OSG resources (Syracuse)

---++ Software (Tim T. for Tim C.)
   * May release&amp;nbsp;&amp;mdash; really just getting started:
      * HTCondor-CE-Bosco
      * Maybe CVMFS 2.2.2 in main production area, if they ship on time
      * HTCondor-CE and BLAHP tweaks
      * A handful of OSG Configure tweaks
      * RSV tweaks
      * See if voms-api-java v3 allows !BeStMan to work on EL&amp;nbsp;7
   * Active site support: BNL, FIU, MIT, Syracuse

 
---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.11%2C%203.2.37%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][April 12th Release]]

Released today:
   * OSG 3.2.37 and OSG 3.3.11
      * [[https://github.com/opensciencegrid/osg-vo-config/releases/tag/release-65][VO Package v65]] - More OSG CA migrations
      * CA Certificates based on [[http://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.73]]
   * OSG 3.3.11 Only
      * [[https://github.com/xrootd/xrootd/blob/v4.3.0/docs/ReleaseNotes.txt][XRootD 4.3.0]]: Several important fixes for bugs affecting CMS
      * HDFS 2.0.0+1612: Support ACLs, Support the EL7 platform
      * Update to [[http://glideinwms.fnal.gov/doc.v3_2_13/history.html][GlideinWMS 3.2.13]]
      * Add gfal functionality to xrootd-dsi
      * HTCondor CE 2.0.4: Accept full subject DNs in extattr_table.txt
      * BLAHP 1.18.18: Changes in the BLAHP to support PBS Pro
      * osg-pki-tools 1.2.15: Better error messages and checking of arguments
      * [[https://lists.cs.wisc.edu/archive/htcondor-users/2016-March/msg00143.shtml][HTCondor 8.4.5]]: Various bug fixes
      * Pull in the required log4j package when installing the emi-trustmanager
      * [[https://lists.cs.wisc.edu/archive/htcondor-users/2016-March/msg00153.shtml][HTCondor 8.5.3]] in the Upcoming repository
      * Support for an OSG CVMFS configuration repository in the Upcoming repository
   * OSG 3.2.37 Only
      * Nothing

---++ Security
   * No vulnerabilities/incidents in the previous week.
   * OSG CA transition
      * Fix for Atlas issue coming into production tomorrow. 
      * Transition for VOs scheduled for April: HCC, GLOW Belle, ANL, SLAC, ALICE, LSST, DZero and NEES. [[https://ticket.opensciencegrid.org/29132][https://ticket.opensciencegrid.org/29132]]
      * _completed (Scott)_
         * SCDA is being pushed for transition on May. 
      * VOs for May are being contacted: NERSC, SURAGrid, DREAM, LBNL, CompBioGrid, LQCD, BNL, LZ, CIGI.
   * Issue with CRL RSV probe reported at [[https://ticket.opensciencegrid.org/29190][https://ticket.opensciencegrid.org/29190]]
      * SDG-G2 verification failed when using IGTF 1.72 (February release), but will be solved tomorrow with the new release.
      * The CRL RSV probe flips back and forth between normal, maybe because of a bug. Is it 9h enough to check for updates? Check [[https://lutgw1.lunet.edu/rsv/lutgw1.lunet.edu.html#org.osg.certificates.crl-expiry][here]]
      * _has not recurred since Friday. Transient? Scott is watching_
   * CILogon certificates do not support email signing, preparing announcement for OSG Community.

-- Main.ScottTeige - 12 Apr 2016

