&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!! JOT Reports
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%

The US LHC Tier2 Activity (JOT) report shows the availability scores for each WLCG federation, as well as CPU consumption statistics.  These numbers are recorded using the RSV monitoring service and the Gratia accounting system, and are generally in agreement with the numbers reported by the WLCG.  These numbers are augmented with a few comments about the activity during the month.

---++Scope
The OSG administrator staff will assist posting on a monthly basis the JOT reports in OSG Doc DB.

---++Posting of the JOT Reports
The OSG administrative staff will receive an email within the first 2 weeks of the beginning of each month of the JOT Report from Brian Bockleman (bbockelm@math.unl.edu).
Once the report is received we are responsible for uploading the JOT Report as a document to the OSG Doc DB: https://osg-docdb.opensciencegrid.org:440/cgi-bin/DocumentDatabase/.  An example of a report uploaded is document number #785, please title as US LHC Tier 2 and specify the correct month.

For a reference for uploading documents into Doc DB please visit: https://twiki.grid.iu.edu/bin/view/Management/CreatingOSGDocDBDocumentation.

-- Main.JemiseLockhart - 24 Jul 2009

