---+ Operations Meeting May 02, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tom Lee, Levente Hajdu, Rob Quick, Alain Deximo, Kyle Gross, Jeff Dost, Steve Timm, Elizabeth Chism
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Short network outage in Indianapolis on Wednesday, April 27th - [[http://osggoc.blogspot.com/2011/04/brief-network-outage-goc-services-at.html][Notification]]
      * All critical services acted as expected and no reports of failures were received. 
      * TWiki and OIM were unavailable during this time. 
      * Unused network card in main machine room switch was pulled causing the switch to stop responding. (This has been done previously with no affect.)
   * Request to stop monitoring SAM-BDII at CERN
   * Will be modifying format of data to be sent to SAM

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * No incidents last week

---++++ WMS Glide In Factory
   * Condor upgrade on the glidein factories. This upgrade won&#39;t affect existing jobs.

---++ Operations This Week
   * Support for SURAGrid All-Hands meeting. 
   * Condor week at University of Wisconsin. 
   * Minor ITB Release, detailed change log will be send with release tomorrow. 
   * New VO Package will be released
      * SURAGrid Addition
      * Change to CDF and CSIU
      * MAP and GM2 (Fermigrid sub-VOs) Addition
   * Scott Teige on Vacation until May 16th

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * vomrs.opensciencegrid.org (and vomrs.fnal.gov) changes IP numbers (but not name) on 5/4/11
   * OSG ReSS machines change IP numbers (but not names) on 5/5/11
   * Osg Gratia reporters and collectors change IP numbers on 5/13/11
   * voms.opensciencegrid.org (and voms.fnal.gov) change IP numbers on 5/17/11
   * in all above cases there may be a few minutes of outage as the DNS changes.
   * Physical move of rack scheduled for 5/24/11-4-8 hour outage of gratia collectors and vomrs.opensciencegrid.org, will catch up afterwards.
   * Physical move of rack scheduled for 6/7/11-4-8 hour outage, no critical OSG services affected.

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TAMU_Calclab_SE/CE - 2 resource | SURAgrid GOC | | | |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|71464	|9.0	|tqian@cern.ch	|WilliamBaltz	|OSG-ATLAS	|jae@albany.edu	|CN=Tao Qian 122196,OU=People,DC=doegrids,DC=org|
|71481	|7.6	|nem46@cornell.edu	|ThomasB	|OSG-CMS	|dr13@cornell.edu	|CN=Nathan Mirman 535289,OU=People,DC=doegrids,DC=org|
|71545	|5.7	|jdhooghe@gmail.com		||OSG-geant4	|rsvoboda@physics.ucdavis.edu	|CN=Justin Dhooghe 841007,OU=People,DC=doegrids,DC=org|
|71360	|15.8|bcotton@purdue.edu		||OSG-NWICG	|psmith@purdue.edu	|CN=Benjamin James Cotton 866364,OU=People,DC=doegrids,DC=org|
|71548	|5.4	|jerry.perez@ttu.edu	|ChristopherPipes	|OSG-OSG	|alan.sill@ttu.edu	|CN=Jerry Perez 918106,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=10330][10330]] | fermilab | steve timm requested this ticket | Alain | %Y% |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB





