%LINKCSS%

---+!! Tutorial: An Introduction to the Grid
%TOC%

These exercises explore some simple Grid operations to start developing a few very basic techniques for distributed computing.

We assume you&#39;re using the default &quot;bash&quot; shell set up on your logins on the laptops and lab servers. We recommend you don&#39;t change your shell.

---++Getting to know your Mac Laptop

%INCLUDE{ &quot;IntroYourMac&quot; }%

---++ Connecting to the Linux gridlab hosts 

%INCLUDE{ &quot;ConnectingToGridlabHosts&quot; }%

---++ &quot;Logging in&quot; to the Grid

%INCLUDE{ &quot;LoggingInToTheGrid&quot; }%

---++ Running jobs with Globus Commands

%INCLUDE{ &quot;RunningJobsWithGlobusCommands&quot;}% 

---++ Running under a remote shell

%INCLUDE{ &quot;RunningUnderARemoteShell&quot; }% 

---++ Immediate (fork) and Batch (scheduled) Job managers

%INCLUDE{ &quot;ImmediateForkAndBatchScheduledJobManagers&quot; }%


---++ Running a simple application remotely, through &quot;staging&quot;

%INCLUDE{ &quot;RunningSimpleApplicationsRemotelyThroughStaging&quot; }%


---++ Run a &quot;Scientific Application&quot; across several Grid sites

%INCLUDE{ &quot;RunningScientificApplicationAcrossSeveralGridSites&quot; }%
