---+ATLAS Information Systems 
%TOC%

---+ Goals (for Karthik)

Interact with discovery services, information services and monitoring services within OSG to provide a reliable source of information for workload management system and interoperability with LCG.


---+Current technologies within OSG

Discovery services:
jClarens, Monalisa

Information services:
MDS (2.4, 4), GLUE Schema, GIP (Generic Information Provider), GridCat

Monitoring services:
Trash/Trash/Integration.GridCat, Trash/Trash/Integration.MonALISA, Ganglia, ACDC Job monitoring

Workload management system:
Capone, LGC Resource Broker, Lexor-CG, Condor


Goal rephrased:
Interact with jClarens, Monalisa, GLUE Schema information, MDS (2.4, 4), GridCat, Ganglia, ACDC Job monitoring, act as a &#39;data concentrator&#39; to provide a reliable source of information for Capone, LGC Resource Broker, Lexor-CG, Condor

---+Information requirements:

---++Capone
Currently Capone is using VDS (http://www.griphyn.org/chimera/) that requires 2 configuration files that currently are static:
pool.config.xml (site information)
tc.data (sw path within the site)

---+++For the pool.config:
   * handle=&quot;BNL_ATLAS&quot; 
   * gridlaunch, path where kickstart is installed, e.g. &quot;/usatlas/projects/Grid3/atlas_app/GCE-Server/gce-server/bin/linux/kickstart_v1.11&quot; 
   * lrc url, e.g. &quot;rls://atlasgrid02.usatlas.bnl.gov&quot;
   * gridftp  url, e.g &quot;gsiftp://aftpexp02.bnl.gov//usatlas/data01/prod/dc2&quot;
   * $DATA, local path for that path, e.g. &quot;/usatlas/data01/prod/dc2&quot;
   * jobmanager to submit jobs, e.g. &quot;agridgk01.usatlas.bnl.gov/jobmanager-condor&quot;
   * jobmanager to work on the gatekeeper, e.g. &quot;agridgk01.usatlas.bnl.gov/jobmanager-fork&quot; 
   * version? major=&quot;2&quot; minor=&quot;2&quot; patch=&quot;4&quot;

---+++For tc.data:
   * software path (transfer, transformation wrappers, ...)? 
   * $APP, root directory for applications, e.g. /atlas2/software/grid3appdata/app
   * GLOBUS_LOCATION, Globus installation dir, e.g. /opt/grid3/globus
   * LD_LIBRARY_PATH, Globus library path, e.g. /opt/grid3/globus/lib
   * $WN_TMP, scratch dir on worker nodes, e.g. /myhome1/atlas/grid3/tmp
   * T_ATLASMYSQLSERVER, alternative SQL server host (when there is no CERN connectivity), e.g. mcfarm2.physics.smu.edu (or 10.1.1.132)

---++Desired information
   * result of GridCat tests (is the site working correctly?, site up or down)
   * number of queued jobs, number of running jobs
   * number of available CPUs?
   * memory size
   * CPU speed?
   * available disk space
   * policy?

---++LCG Resource Broker
to find out

---++Lexor-CG
to find out


---+Plan of action

   * Get familiar with Grid3/OSG:
      * For each of the following tools (Monalisa, Gridcat, MDS 2.4 with GLUE Schema and GIP, MDS 4?, ACDC Job Monitor): get familiar with what information is providing, how it is doing that (how it is possibe to query it), benefits and limitations.
      * Do some test program to collect and print information
   * Choose how and from where to gather the required information
   * Define an interface to make the information available:
      * initially pool.config.xml and tc.data
      * define either a file format or a API
   * Check similar tools/scripts (with Jerry Gieraltowsky, Jens Voeckler)
   * Work on a prototype that when invoked creates pool.config.xml and tc.data
   * Test and configure the GIP and site GRIS (MDS 2.4)
      * Install GIP 
      * Test LCG-RB and Lexor-CG against an OSG site with GIP


---+Timeline

---++Deliverables

End of July/ August:
   * prototype creating pool.config.xml and tc.data 

October:
   * OSG site providing the correct GLUE information to LCG (LCG-RB and Lexor-CG)



---+Organization
Attend Interoperability meeting (every 2.nd Thu 11am CDT, chair F.Luhering)
subscribe to osg-interoperability@opensciencegrid.org mailing list
   *    * Attend MIS-TG meeting (every Thu 10am? CDT, chair M.Green)
   * subscribe to 
      * tg-mig@opensciencegrid.org mailing list
      * gts-discuss
      * gts-developers (already done by Rob Gardner)
      * usatlas-grid
      * mis-ci (will come out from tg-mig)

   * Software requirements to work:
      * DOE certificate
      * Added in ATLAS VO (gridmap file)
      * CERN account


Contact Leigh for MDS, BDII, GIP stuff
Laurence Field (CERN) is the developer of GIP
Alain Roy (VDT) also worked on GIP for OSG
Jens Voecker
Jerry Cerierattowski
Bookjoo Kim
Craig Prescott
Xin Zhao

To ask about existing client tools, to query gridcat and possibly and possibly generate pool.config.xml and tc.data files.


---+Email

  a) software installations
  b) site certification
  c) ...leading to reliable job submission
  d) ..and LCG interoperability


What this means is that we have to:

- evaluate, review, and validate the generic information providers. For more information on the status of GIPs refer to the osg-integration meeting minutes on the 1st week of June &#39;05. Also contact U Iowa group (Ransom).
- evaluate, review, and validate GridCat information
- develop tools and test harnesses
- adapt, develop, support information service client tools, such as the
  xml/rpc gridcat clients that can be used by applications and users


-- Main.MarcoMambelli - 14 Jun 2005
