---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009MMMdd][Month Day]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

Philippe, Chris, Aaron,

Apologies: Karthik, Brian, Dan.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Chris: We will be releasing v1.06.11 tomorrow which will be installed on the new hardware and send to the VDT. 

Chris: A new release of the probe will be included.

---+Services Operation

Everything has green dots.

Chris: We have finished the reload of the backload of the BNL jobs usage record.  This is being propagated to the WLCG.

Chris: Fermi new hardware installation is proceeding.   Working-out replication then we will move on to optimizing the databases.

---++OSG/Fermi

---+Developments

---++BOINC probe (Sebastian G.)

Nothing new.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik away for now.

---++FNAL/Nebraska extension proposal (Brian)

Nothing.

---++Testing framework (Aaron)

Aaron: working on submit some jobs.   The reporting to the collector seems to be working so far.

Aaron: I will be away for 2 weeks in December.

Aaron: I am thinking of having the test running on the submit host and on the collector side.

---+Any Other Business

---++To be discussed later:
