%DOC_STATUS_TABLE%

%TOC%

---+!! GOC Ticketing Procedures

---++ About this Document
This page documents the ticketing expectation set forth by the OSG Operations Center. 

---++ Definitions
   * *Emergency security incident* - A current and ongoing breach of OSG security. A report of a resolved issue would not qualify, nor would an announcement of a vulnerability. 
   * *Critical Service Outage* - An current and ongoing incidence in which a GOC hosted or maintained service is globally unavailable. A routine bug report would not qualify, nor would an isolated problem accessing a service.

---++ Contact Methods and Initial Response

---+++ *Preferred Method* - GOC Trouble Ticket Submission Form
[[https://ticket.grid.iu.edu/goc/open][GOC Trouble Ticket Submission Form]] 
   * Ticket creation will be immediate, submitter will get an email with a ticket number and link to view the progress of the ticket. 
   * All tickets that are not submitted as either *Emergency Security Incident* or *Critical Service Outage* will be addressed within one business day.
   * Tickets opened as *Emergency Security Incident* or *Critical Service Outage* will begin emergency contact procedures, and a GOC staff member will contact the submitter regardless of time or day.

---+++ Email to the GOC (goc@opensicencegrid.org)
   * During normal business hours, a ticket will be opened within one hour; the submitter will receive mail from the ticketing system with details of the ticket, and where/how to follow the progress.
      * Unless there is a specific reference to a *Emergency Security Incident* or *Critical Service Outage* the ticket will be addressed within one business day.
      * If the ticket clearly states there is a *Emergency Security Incident* or *Critical Service Outage*  a GOC staff member will be contacted immediately.
   * Outside of business hours, a ticket will be opened within two hours; the submitter will receive mail from the ticketing system with details of the ticket, and where/how to follow the progress.
      * Unless there is a specific reference to a *Emergency Security Incident* or *Critical Service Outage* the ticket will be addressed within one business day.
      * If the ticket clearly states there is a *Emergency Security Incident* or *Critical Service Outage*  an operator will begin emergency contact procedures, and a GOC staff member will be contacted regardless of time or day.

---+++ Email to the GOC via a security mail address (security@, abuse@, incident@)
   * Issues submitted to these addresses will get special attention and will be initially assumed to be an *Emergency Security Incident*. The operator will review such a ticket for validity, and begin emergency contact procedures; a GOC staff member will be contacted regardless of time or day.

---+++ Phone call to the GOC at +1 (317) 278-9699
   * During normal business hours, a ticket will be opened immediately, and the operator will supply the caller with a ticket number.
   * The submitter will receive mail from the ticketing system with details of the ticket, and where/how to follow the progress.
   * If the caller is reporting a *Emergency Security Incident* or *Critical Service Outage*  an operator will begin emergency contact procedures, and a GOC staff member will be contacted regardless of time or day.

---+++ Invalid Contact Methods for Ticket Creation
   * Contacts outside of the methods covered above will *not* automatically prompt the creation of a ticket. This includes but is not limited to:
      * Emails sent to personal email addresses of GOC or OSG staff members
      * Discussion on a mailing list
      * Instant Messaging a GOC or OSG staff member

---++ Continuation Response to Ongoing Tickets
Once a ticket is opened with the GOC, the submitter of the ticket should expect the following timely updates from GOC Support staff.
---+++ Tickets of *Normal* Priority
   * Tickets will be addressed within one business day of any update by the customer or an OSG collaborator.
   * If the GOC does not respond to a customer within the allotted time the customer should prompt the GOC to respond with an entry into the ticket.
---+++ Tickets of *Critical* Priority
   * Tickets will be addressed within one hour of any update by the customer or an OSG collaborator.
   * If the GOC does not respond to a critical issue within the allotted time, the customer should immediately call the GOC at +1 (317) 274-9699 and ask to speak to a member of the GOC staff. If this does not work, ask to speak with Rob Quick, the OSG Operations Coordinator.

---++ GOC Customer/Collaborator Expectations
The GOC will work hard to maintain the expectations listed above. To run efficiently and solve issues reported to the GOC, our customers are expected to maintain contact with the GOC until their issue is resolved. Below are the expectations for the customers during ticket interaction.
---+++ Tickets of *Normal* Priority
   * The GOC expects response to updates or inquiries to the customer or collaborator within one calendar week. 
      * If the GOC does not hear a reply from the customer or collaborator within one week it will send up to three reminder contacts on a weekly basis.
      * If the customer does not reply within three contacts the ticket will be closed and marked as &quot;Abandoned by Submitter&quot;.
      * If a OSG collaborator does not reply within three contacts the ticket will be escalated to the OSG Operations Coordinator for appropriate action.
         * The OSG Operations Coordinator will pursue contacts at higher management levels. With continued unresponsiveness by OSG collaborators, action up to and including dismissal from the OSG will be considered to resolve the issue.
---+++ Tickets of *Critical* Priority
   * The GOC expects response to updates or inquiries to the customer or collaborator within one hour. 
      * If the GOC does not hear a reply from the customer or collaborator within one hour it will send up to three reminder contacts on a hourly basis.
      * If the customer does not reply within three contacts the ticket will be de-escalated  and marked as &quot;De-escalated due to Submitter Inactivity&quot;.
      * If a OSG collaborator does not reply within three contacts the ticket will be escalated to the OSG Operations Coordinator (or Security Coordinator in case of a security incident) for appropriate action.
         * The OSG Operations Coordinator (or Security Coordinator in case of a security incident) will pursue contacts with higher line management. With continued unresponsiveness by OSG collaborators action up to and including dismissal from the OSG will be considered to resolve the issue.
---++ Security Notification Tickets
   * Tickets with a status of &quot;Security Notification&quot; will be closed one week after the opening date.

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = Knowledge

   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ElizabethChism

   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = ElizabethChism

   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

-- Main.RobQ - 18 Feb 2009
