---+ Operations Meeting April 02, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth Chism (GOC), Tony Tiradani (USCMS), Scott Teige (GOC), Kyle Gross (GOC), Fred Luehring (GOC), Rob Quick (GOC), Levente Hajdu (STAR), Tom Lee (GOC), Chris Pipes (GOC), Jeff Dost (UCSD), Mine Altunay (Security), Brian Bockelman (Nebraska, USCMS)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release. [[http://osggoc.blogspot.com/2012/03/goc-service-update-tuesday-march-27th.html][Release note]]
   * www.opensciencegrid.org [[http://osggoc.blogspot.com/2012/03/wwwopensciencegridorg-not-responding.html][outage]] and [[https://twiki.grid.iu.edu/bin/view/Operations/OpensciencegridRCA][RCA]]
   * [[http://osggoc.blogspot.com/2012/03/osg-software-version-309-has-been.html][3.0.9]] released.

---++++ !FermiGrid Ops
   * Large backup in gratia reporting database beginning on Sat. 3/31/2012.  Investigating cause. Have failed over reporting to main gratia database until we understand it.
   * VOMS 2.0 / VOMS-Admin 2.6 was deployed at voms.fnal.gov and voms.opensciencegrid.org on Wednesday 3/28.
---++++ WMS Glide In Factory
   * Upgraded GOC Production Factory to use condor 7.6.6 during production window on Tuesday
      * Reduced number of schedds for glidein submission from 20 to 9 and slowed submission rates to ensure we don&#39;t hit load problems.
   * Discovered held job auto removal behavior in glideinWMS 2.5.6 still not working properly
      * Igor found a bug and patched the UCSD Factory, it seemed to improve.

---++ Operations This Week
   * ITB release, expect release note tomorrow.
      * Administrative housekeeping


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| UCSD-OSG | Igor wants to support UCSD OSG supported services that don&#39;t belong elsewhere, such as with USCMS | https://ticket.grid.iu.edu/goc/11898 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Tusker | USCMS | http://t2.unl.edu/site-policy | this was registered in error | https://ticket.grid.iu.edu/goc/11824 |
| Tusker-CE-1 | USCMS | http://t2.unl.edu/site-policy | this was the resource meant for activation | https://ticket.grid.iu.edu/goc/11821 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
| 85078 | 5.6 | ce107@computer.org | MatsRynge | OSG-Engage | mcgee@renci.org | CN=Constantinos Evangelinos 928426,OU=People,DC=doegrids,DC=org |
| 85058 | 5.9 | raygozag@email.arizona.edu | MatsRynge | OSG-Engage | mcgee@renci.org | CN=Juan Antonio Raygoza Garay 895264,OU=People,DC=doegrids,DC=org |
| 84946 | 11.0 | IGS-IT@som.umaryland.edu |  | OSG-OSG | rciadmin@renci.org | CN=IGS-IT 968532,OU=People,DC=doegrids,DC=org |

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting


