---+ !BeStMan2/GridFTP-Hdfs/Hdfs-2.0 Issues

Summary: This is a temporary page to record and monitor all the issues we have found with !BeStMan2/GridFTP-Hdfs/Hdfs-2.0 rpms
---++ List of issues
   1.  init.d scripts refer to /etc/hadoop which no longer exists (I had to &quot;ln -s /etc/hadoop-0.20 /etc/hadoop&quot;)
   1. **RESOLVED** Default HADOOP_NAMENODE_HEAP is 2048m but this causes an extra &quot;m&quot; in the java argument &quot;2048mm&quot;.  Also, the default heap for datanodes seems to be &quot;3000&quot;.  Is this reasonable?  Can it be configurable?  It is certainly too high for our older test stand.
   1, Hadoop client commands are no longer in path (/usr/lib/hadoop-0.20/bin)
   1. Fuse error creating directories:&lt;pre class=&quot;screen&quot;&gt;
$ mkdir /mnt/hadoop/test
mkdir: cannot create directory `/mnt/hadoop/test&#39;: Input/output error
&lt;/pre&gt;
   1. Client warning when creating directories: &lt;pre class=&quot;screen&quot;&gt;
./hadoop fs -mkdir /hadoop
11/03/31 11:20:19 WARN permission.FsPermission: dfs.umask configuration key is deprecated. Convert to dfs.umaskmode, using octal or symbolic umask specifications.
&lt;/pre&gt;
   1. Fuse error: chown is impossible (tried every sort of owner/permission combination, hadoop user, root, engage, etc):&lt;pre class=&quot;screen&quot;&gt; $ chown engage:engage /mnt/hadoop/root/
chown: changing ownership of `/mnt/hadoop/root/&#39;: Permission denied
&lt;/pre&gt; Now changes to &lt;pre class=&quot;screen&quot;&gt;
mkdir /mnt/hadoop/engage/test
mkdir: cannot create directory `/mnt/hadoop/engage/test&#39;: Unknown error 255
&lt;/pre&gt;
   1. Fuse error: copies not quite working right.&lt;pre class=&quot;screen&quot;&gt;$ cp /etc/hosts /mnt/hadoop/hadoop/
cp: cannot stat `/mnt/hadoop/hadoop/hosts&#39;: Input/output error
&lt;/pre&gt;
   1. If gums host is not right in /etc/lcmaps/lcmaps.db, then grid-ftp seg faults with no useful error.  While this is user error, it should have at least a warning or clue in the output and it should end gracefully and not seg fault.
   1. srm-mkdir fails for accesses to bestman2.  This is not a bug as much as it is a critical result of issue #4.
   1.*RESOLVED* lcmaps issue: Problems mapping fermilab VO.  While using a fermilab proxy, lcmaps bans user and does not return a user.  Grid-ftp subsequently generates a segmentation fault.  Initial investigating seems to suggest that lcsmaps is dropping the VO extension and thus maps users to the wrong VO or fails to map at all.  It also returns &quot;error: an end-of-file was reached&quot; because of the seg fault rather than &quot;Permission denied&quot;. %TWISTY% &lt;pre class=&quot;screen&quot;&gt;
The mapping is wrong:

1. I have a voms-proxy from fermilab VO

2. bestman2 that is installed on the same node and is talking to the same gums   returns the correct mapping:
(from gums log)
31 Mar 2011 11:19:19,865 [INFO ]: GridID[/DC=org/DC=doegrids/OU=Services/CN=http/fermicloud044.fnal.gov] - Mapped on host &#39;/DC=org/DC=doegrids/OU=Services/CN=fermicloud044.fnal.gov&#39; the user &#39;/DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821&#39; / &#39;/fermilab/Role=NULL/Capability=NULL&#39; to &#39;fnalgrid&#39;


3. gridftp via lcmaps sends to gums DN without VO extended  information:

31 Mar 2011 11:38:40,834 [INFO ]: GridID[/DC=org/DC=doegrids/OU=Services/CN=fermicloud044.fnal.gov] - Mapped on host &#39;/DC=org/DC=doegrids/OU=Services/CN=fermicloud044.fnal.gov&#39; the user &#39;/DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821&#39; / &#39;null&#39; to &#39;osg&#39;

4. on the bestman/gridftp node in log message:

Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]:   lcmaps_plugin_scas_client-plugin_run(): User &quot;/DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821&quot; with first FQAN &quot;&quot; Permitted at endpoint &quot;https://gums.fnal.gov:8443/gums/services/GUMSXACMLAuthorizationServicePort&quot;
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: lcmaps_plugin_posix_enf-plugin_run(): post-id-switch: uid=12740(osg),euid=12740(osg),gid=9652(osg),egid=9652(osg)
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: 2011-03-31.11:38:40.0000030199.0000000000 : lcmaps_plugin_posix_enf-plugin_run(): posix_enf plugin succeeded
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: LCMAPS CRED FINAL: DN:&quot;/DC=org/DC=doegrids/OU=People/CN=Tanya Levshina 508821&quot;-&gt;mapped uid:&#39;12740&#39;,pgid:&#39;9652&#39;
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: GT4 Authorization &amp; Mapping Interface Succeeded.
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: Execution of LCMAPS Succeeded.
Mar 31 11:38:40 fermicloud044 l_l_gt4[30199]: Successfull Authorization and Mapping done
Mar 31 11:38:41 fermicloud044 l_l_gt4[30199]: Mapping service &quot;LCMAPS&quot; returned local user &quot;osg&quot;


5. I have asked Steve Timm about lcmaps/vo config:

&quot;As far as I can tell there is nothing that is linked to any of the
  lcmaps and scas libraries that are being called that knows how
to parse a VOMS FQAN.  Better ask Brian what is going on, could
be a build option missing or something.  You do have voms libraries
available on the system but ldd shows that the important stuff
doesn&#39;t actually use them.&quot;
&lt;/pre&gt;%ENDTWISTY% The issue seems to be fixed with the latest lcasmaps rpm 
   * lcas-1.4.0.2-3.i386
   * lcas-plugins-basic-1.3.1.2-2.i386
   * lcas-lcmaps-gt4-interface-0.14.4-6.i386

   1. output messages when starting / stopping hadoop are written to /nohup.out. Is suppressing from stdout intended and if so why not write the messages to the hadoop log file locations?
   1. srmcp seems to hang after gridFTP transfer when copying small text files (&lt; 100 bytes) to hadoop and gives java exceptions when copying from it.  This problem was not reproducible with a larger file (37Mb) or with lcg-cp
   1. may be related to 4,6, and 7 but since rpm updates commands other than hadoop fs -ls fail. &lt;pre class=&quot;screen&quot;&gt;
bash-3.2$ hadoop fs -mkdir /jdost
mkdir: 0002
Usage: java FsShell [-mkdir &lt;path&gt;]
&lt;/pre&gt;&lt;pre class=&quot;screen&quot;&gt;
bash-3.2$ hadoop fs -put /tmp/a.txt /
put: 0002
Usage: java FsShell [-put &lt;localsrc&gt; ... &lt;dst&gt;]
&lt;/pre&gt;
