---+ Operations Meeting October 04, 2010

   * 13:00 Eastern 
   * Phone Number ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Kyle Gross, Rob Quick, Elizabeth Chism, Scott Teige, Karthik Arunachalam, Akhtar Mahmood, Alain Deximo, Dan Yocum, Horst Severini, Levente Hajdu, Burt Holzman, Tom Lee, Soichi Hayashi
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 

   * Production Release:
   * OIM 2.25
      * Resource / Added tape_capacity field for under WLCG information [OIM-51]
   * MyOSG 1.27
   * GOC Ticket 1.27
   * Ticket Synchronizer 1.13
   * Install-Capacity filtering script / Bug fixes, and adjusted HEPSPEC values
   * Install Redhat updates, including kernel update for the x86_64 32-bit compatibility mode stack pointer corruption vulnerability, which required reboots
   * In preparation for a machine room move, Burt performed a stress test on the BDII with one server out of rotation.
      * Burt has requested improvements based on these tests and we are looking into solutions
 
---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Gratia machines rebooted Thursday 9/30 to pick up security patches
      * no impact on reports
   * Missing reporting url rewrite for gratia-osg-itb found and fixed.


---++ Operations This Week

   * ITB release
      * Minor changes to Cert. Request pages
      * IP number re-arrangement
   * Questions from Ruth about Validating Gratia &quot;pledged installed computing and storage capacity&quot;.
      * Gratia Report attached to end of agenda.
      * Who is validating these?
         * Rob suggests that the tier coordinators remind their fellow resource administrators to look at the reports
      * Are tickets created when something looks odd?
      * Where is the CMS Tier-1 center – does Burt agree it should not be reporting?
   * CMS Request to Add more load balancing mechanisms to BDII

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * No changes planned this week.


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Vanderbilt_Dev_SE | USCMS T3 | http://www.accre.vanderbilt.edu | not attending | 9316 |
| BELLARMINE-ATLAS-T3 | USATLAS | http://www.bellarmine.edu/cas/physics.aspx | | 9302 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 8935 | STAR | waiting for an update from robert | Chris | no further information | %Y% |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

   * Michael Ernst is now receiving GGUS alarms correctly.

---++ AOB

---++ Support Document
From: OSG GOC &lt;goc@opensciencegrid.org&gt;
Date: Tue, 28 Sep 2010 07:01:02 -0500
To: &quot;osg-wlcg-reports@OPENSCIENCEGRID.ORG&quot;
&lt;osg-wlcg-reports@OPENSCIENCEGRID.ORG&gt;
Subject: Installed Capacity report for Tue, Sep 28 2010

&lt;verbatim&gt;
This is a report of pledged installed computing and storage capacity at
sites.
Report date: Tue, Sep 28 2010

--------------------------------------------------------------------------
#       | Site                   |      KSI2K |       HS06 |         TB |
--------------------------------------------------------------------------
1.      | AGLT2                  |      1,670 |     11,040 |          0 |
2.      | AGLT2_SE               |          0 |          0 |      1,060 |
--------------------------------------------------------------------------
Total:  | US-AGLT2               |      1,670 |     11,040 |      1,060 |
--------------------------------------------------------------------------
       |                        |            |            |            |
3.      | BU_ATLAS_Tier2         |      1,910 |      5,520 |        550 |
4.      | HU_ATLAS_Tier2         |      1,600 |     13,515 |        550 |
--------------------------------------------------------------------------
Total:  | US-NET2                |      3,510 |     19,035 |      1,100 |
--------------------------------------------------------------------------
       |                        |            |            |            |
5.      | BNL_ATLAS_1            |     14,500 |     58,000 |          0 |
6.      | BNL_ATLAS_2            |          0 |          0 |          0 |
7.      | BNL_ATLAS_3            |          0 |          0 |          0 |
8.      | BNL_ATLAS_4            |          0 |          0 |          0 |
9.      | BNL_ATLAS_5            |          0 |          0 |          0 |
10.     | BNL_ATLAS_SE           |          0 |          0 |      6,100 |
--------------------------------------------------------------------------
Total:  | US-T1-BNL              |     14,500 |     58,000 |      6,100 |
--------------------------------------------------------------------------
       |                        |            |            |            |
11.     | MWT2_IU                |      3,276 |      5,838 |          0 |
12.     | MWT2_IU_SE             |          0 |          0 |        179 |
13.     | MWT2_UC                |      3,276 |     10,410 |          0 |
14.     | MWT2_UC_SE             |          0 |          0 |      1,140 |
--------------------------------------------------------------------------
Total:  | US-MWT2                |      6,552 |     16,248 |      1,319 |
--------------------------------------------------------------------------
       |                        |            |            |            |
15.     | OU_OCHEP_SWT2          |      1,389 |      3,189 |        200 |
16.     | SWT2_CPB               |      1,383 |      4,224 |        821 |
17.     | UTA_SWT2               |        493 |      3,627 |         39 |
--------------------------------------------------------------------------
Total:  | US-SWT2                |      3,265 |     11,040 |      1,060 |
--------------------------------------------------------------------------
       |                        |            |            |            |
18.     | WT2                    |        820 |      9,057 |          0 |
19.     | WT2_SE                 |          0 |          0 |      1,400 |
--------------------------------------------------------------------------
Total:  | US-WT2                 |        820 |      9,057 |      1,400 |
--------------------------------------------------------------------------

Total:  | All US ATLAS           |     30,317 |    124,420 |     12,039 |
--------------------------------------------------------------------------
       |                        |            |            |            |
20.     | CIT_CMS_SE             |          0 |          0 |        400 |
21.     | CIT_CMS_T2             |      1,500 |      6,000 |          0 |
22.     | CIT_CMS_T2B            |          0 |          0 |          0 |
--------------------------------------------------------------------------
Total:  | T2_US_Caltech          |      1,500 |      6,000 |        400 |
--------------------------------------------------------------------------
       |                        |            |            |            |
23.     | GLOW                   |          0 |          0 |          0 |
24.     | GLOW_SUBMIT1           |          0 |          0 |          0 |
25.     | GLOW_SUBMIT2           |          0 |          0 |          0 |
26.     | GLOW_SUBMIT3           |          0 |          0 |          0 |
27.     | GLOW_SUBMIT4           |          0 |          0 |          0 |
28.     | GLOW-CMS               |      1,500 |      6,000 |          0 |
29.     | GLOW-CMS-SE            |          0 |          0 |        400 |
--------------------------------------------------------------------------
Total:  | T2_US_Wisconsin        |      1,500 |      6,000 |        400 |
--------------------------------------------------------------------------
       |                        |            |            |            |
30.     | MIT_CMS                |      1,500 |      6,000 |          0 |
31.     | MIT_CMS_2              |      1,500 |      6,000 |          0 |
32.     | MIT_CMS-SE             |          0 |          0 |        395 |
--------------------------------------------------------------------------
Total:  | T2_US_MIT              |      3,000 |     12,000 |        395 |
--------------------------------------------------------------------------
       |                        |            |            |            |
33.     | GPN-HUSKER             |          0 |          0 |          0 |
34.     | Nebraska               |      1,500 |      6,000 |          0 |
35.     | T2_Nebraska_Hadoop     |          0 |          0 |        200 |
36.     | T2_Nebraska_Storage    |          0 |          0 |        200 |
--------------------------------------------------------------------------
Total:  | T2_US_Nebraska         |      1,500 |      6,000 |        400 |
--------------------------------------------------------------------------
       |                        |            |            |            |
37.     | Purdue-CMS-SE          |          0 |          0 |        400 |
38.     | Purdue-RCAC            |      1,500 |      6,000 |          0 |
39.     | Purdue-Rossmann        |        120 |     46,096 |         50 |
40.     | Purdue-Steele          |          0 |          0 |          0 |
--------------------------------------------------------------------------
Total:  | T2_US_Purdue           |      1,620 |     52,096 |        450 |
--------------------------------------------------------------------------
       |                        |            |            |            |
41.     | UCSDT2                 |      1,500 |      6,000 |          0 |
42.     | UCSDT2-B               |          0 |          0 |          0 |
43.     | UCSDT2-SE              |          0 |          0 |        400 |
44.     | UCSDT2-SE2             |          0 |          0 |          0 |
--------------------------------------------------------------------------
Total:  | T2_US_UCSD             |      1,500 |      6,000 |        400 |
--------------------------------------------------------------------------
       |                        |            |            |            |
45.     | UFlorida-PG            |      1,500 |      6,000 |          0 |
46.     | UFlorida-SE            |          0 |          0 |        400 |
--------------------------------------------------------------------------
Total:  | T2_US_Florida          |      1,500 |      6,000 |        400 |

--------------------------------------------------------------------------
Total:  | All US CMS             |     12,120 |     94,096 |      2,845 |
--------------------------------------------------------------------------
&lt;/verbatim&gt;

