%LINKCSS%

---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%


---++OSG Registration Authority
The [[https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/OSGRA/][OSG RA]] operates as part of the [[http://www.doegrids.org/][DOEGrids PKI]] for the purpose of providing X509 grid certificates for people and services participating with the Open Science Grid.

---++Registration Links

   * [[Documentation/RegisterResourceWithGOC][Registration overview and instructions]]
   * [[https://oim.grid.iu.edu/][Register your Support Center with OSG]]
   * [[https://oim.grid.iu.edu/][Register your Resource with OSG]] 
   * [[https://oim.grid.iu.edu/][Register your VO with OSG]]
   * [[Operations/OIMRegistrationInstructions#Removal_or_Deletion_of_OIM_Regis][Deletion or Removal of an OSG Registration]]

%STOPINCLUDE%

%COMPLETE3% %BR%
%RESPONSIBLE% Main.AnneHeavey %BR%
%REVIEW% Main.AnneHeavey - 02 Dec 2007%BR%
%REVCOM% 
