---+!! Initial deployment of OSG on !TeraGrid UC/ANL

%TOC%

---++ VO account and DNs

!TeraGrid has allowed provisioning of group accounts for OSG.  A single group account was requested for the initial deployment: *osgtg*.  The account was created locally by Cory Lueninghoener at ANL; it is not intended to be a !TeraGrid-wide account at this time.  Other eligible !TeraGrid sites (i.e., IA32) will have to create this account locally.  At some point, the accounts will be synced with !TeraGrid&#39;s AMIE system, or alternatively, VOMS will feed the real OSG VOs into AMIE.

A small number of Grid DNs are mapped to this group account, specifically those in the interoperability effort (either functional testing or application testing).  As !TeraGrid accepts DOEgrids-signed certificates, and most OSG users&#39; certificates are signed by this authority, the DNs have been manually selected from an OSG grid-mapfile derived from the respective VOMS servers.

In order to be monitored in !GridCat, the !GridCat DN has also been mapped to the osgtg account.

---++ OSG stack installation

OSG 0.2.1 (VDT 1.3.6) was installed in /software/linux-sles8-ia32/community/osg/grid .  This is both $VDT_LOCATION and $GRID.  Globus services, Condor, etc., were *not* configured.  

Since !TeraGrid UC/ANL runs SLES (an unsupported OS for VDT 1.3.6), minor accommodations had to be made.  Specifically, a fake /etc/redhat-release file was created in order to install without errors.  Even with -pretend-platform, the MDS installation would fail due to its specific checks for release files for Red Hat (and derivatives) and Debian.  (Alain says that this may be fixed in 1.3.7.0

As the OSG deployment is using !TeraGrid&#39;s Globus installation for the actual services, a monitoring/ directory was created relative to the $GLOBUS_LOCATION, i.e., /my/local/apps/monitoring/ on tg-grid1.uc.teragrid.org.  The grid3-info.conf file was manually edited and installed.  This enables site_verify.pl and !GridCat to function like it would with a standard OSG deployment.

---++ OSG application installation

ATLAS and CMS distributions had already been installed and validated several months prior to this installation.

---++ Site verification

Aside from the absense of the !Trash.ReleaseDocumentationMonALISA/Ganglia installation (which will be addressed at a later time), site_verify looks relatively normal.  Jobs were submitted using Greg Cross&#39;s credentials, which mapped into the osgtg account.  

---++ !GridCat

A request to add !TeraGrid_UC-ANL to the OSG-ITB !GridCat was made mid-day Friday.  Currently registration in the catalog is pending/underway.  The OSG-ITB !GridCat DN is mapped to the osgtg account.

-- Main.GregCross - 14 Oct 2005
