%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%DOC_STATUS_TABLE%
%TOC%

%STARTINCLUDE%
%EDITTHIS%


---+ About this Document

&lt;!-- some useful definitions
   * Local UCL_HOST = host
   * Local UCL_USER = user
   * Local UCL_CWD  = /
--&gt;

%ICON{hand}% This document is for system administrators. After reading this document you should be able to apply for and install a grid certificate on a grid resource. This document does not explain how to apply for a grid user certificate. To apply for a grid user certificate click [[UserCertificate][here]] instead!

---+ Requirements

Before requesting a %RED%new%ENDCOLOR% host or service certificate, you should check if a certificate is not installed already using *openssl*. In this case you may safely skip this document:

&lt;pre class=&quot;screen&quot;&gt;
[%UCL_USER%@%UCL_HOST% ~]$ openssl x509 -in %RED%/etc/grid-security/hostcert.pem%ENDCOLOR% -subject -issuer -dates -noout
subject= /DC=org/DC=doegrids/OU=Services/CN=%UCL_HOST_FQDN%
issuer= /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
notBefore=Jan  4 21:08:09 2010 GMT
notAfter=Jan  4 21:08:09 2011 GMT
&lt;/pre&gt;

We recommend to read background information on grid certificates which can be found [[CertificateWhatIs][here]]. In order to proceed you will also need:

   * the *fully qualified domain name* of the host you need a grid certificate for
   * the *purpose* of the certificate that explains your request to the Certificate Authority
   * the full *name of the administrator* responsible for the host
   * the *e-mail address of the administrator*
   * the *telephone number of the administrator*
   * the name of the *Certificate Authority* your project is affiliated with
   * the name of the *Virtual Organization* affiliated with the Certificate Authority

%INCLUDE{&quot;Documentation.Release3.InstallCertAuth&quot; section=&quot;OSGBriefCaCerts&quot; TOC_SHIFT=&quot;+&quot;}%

---+%SHIFT% Install the Certificate Scripts Package 
Needs inclusion from https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallCertScripts once done.

---+ Request a Host Certificate

Every resource or service contributing to the grid needs a certificate issued by one of the trusted *Certificate Authorities*. To proceed you will need following information at hand:

   * the *fully qualified domain* name of the host you need a grid certificate for
   * the *purpose* of the certificate that explains your request to the Certificate Authority
   * the full *name of the administrator* responsible for the host
   * the *e-mail address of the administrator*
   * the *telephone number of the administrator*
   * the name of the *Certificate Authority* your project is affiliated with
   * the name of the *Virtual Organization* affiliated with the Certificate Authority

Next we will use *cert-request* to generate a request which will be sent to the Certificate Authority you specified:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-request -ou s -dir . -label %UCL_HOST_FQDN%
&lt;/pre&gt;

%TWISTY{%TWISTY_OPTS_OUTPUT%}%
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-request -ou s -dir . -label %RED%%UCL_HOST_FQDN%%ENDCOLOR%

checking CertLib version, V2-7,  This is the latest version, released 18 May 2009.
Processing OU=Services request.
Give reason (1 line) you qualify for certificate, such as
  member of CMS experiment    or
  collaborating with Condor team,  etc.
 reason: %RED%&amp;lt;The purpose why the cetificate is needed.&amp;gt;%ENDCOLOR%
input server administrator&#39;s name: %RED%First Last%ENDCOLOR%
input full hostname: %RED%%UCL_HOST_FQDN%%ENDCOLOR%
Generating a 2048 bit RSA private key
..............+++
.........................................................................................................................................................................................................................+++
writing new private key to &#39;./%UCL_HOST_FQDN%key.pem&#39;
-----
input your email address: %RED%admin e-mail here%ENDCOLOR%
input your complete phone number: %RED%admin phone here%ENDCOLOR%
Choose a registration authority to which you are affiliated.
If nothing else applies, pick OSG.
_Enter__this____for this registration authority
	ANL	 Argonne National Lab
	ESG	 Earth System Grid
	ESnet	 DOE Science network
	FNAL	 Fermilab host and service certificates
	FusionGRID	 National Fusion Collaboratory Project
	LBNL	 Berkeley Lab
	LCG	 LHC Computing Grid Catchall
	NERSC	 computer center
	ORNL	 Oak Ridge National Lab
	OSG	 Open Science Grid (choose this if nothing else applies)
	PNNL	 Pacific Northwest National Lab
(choose from left column): %RED%OSG%ENDCOLOR%
osg
OSG
Choose a virtual organization under your OSG affiliation:
  ALICE:	ALICE collaboration
  ATLAS:	United States ATLAS Collaboration
  BNL:	Brookhaven lab researchers
  CDF:	Collider Detector at Fermilab
  CIGI:	CyberInfrastructure and Geospatial Information Laboratory
  CMS:	Compact Muon Solenoid
  CompBioGrid:	CompBioGrid
  DayaBay:	Daya Bay Reactor Neutrino Experiment
  DES:	Dark Energy Survey
  DOSAR:	Distributed Organization for Scientific and Academic Research
  DZero:	D0 Experiment at Fermilab
  Engage:	Engagement
  Fermilab:	Fermi National Accelerator Laboratory
  FermilabAccelerator:	Fermilab/Accelerator
  FermilabArgoneut:	Fermi T-962 Liquid Argon Time Projection chamber
  FermilabAstro:	Fermilab/Astro
  FermilabCdms:	Fermilab/Cdms
  FermilabGrid:	fermilab VO grid group
  FermilabHypercp:	Fermilab/Hypercp
  FermilabKTeV:	Fermilab/KTeV
  FermilabLbne:	Fermilab/Lbne
  FermilabMinerva:	Fermilab/Minerva
  FermilabMiniboone:	Fermilab/Miniboone
  FermilabMinos:	Fermilab/Minos
  FermilabMipp:	Fermilab/Mipp
  FermilabMu2e:	Fermilab/Mu2e
  FermilabNova:	Fermilab/Nova
  FermilabNumi:	Fermilab/Numi
  FermilabPatriot:	Fermilab/Patriot
  FermilabTest:	Fermilab/Fgtest
  FermilabTheory:	Fermilab/Theory
  Geant4:	Geant4 Software Toolkit
  GLOW:	Grid Laboratory of Wisconsin
  Gluex:	Gluex experiment at Jefferson Lab
  GPN:	Great Plains Network
  GRASE:	Group Researching Advances in Software Engineering at University of New York at Buffalo
  GridUNESP:	S?o Paulo State University Grid
  GROW:	Grid Research and Education Group at Iowa
  I2u2:	Interactions in Understanding the Universe Initiative
  IceCube:	IceCube Neutrino Telescope
  ILC:	International Linear Collider
  JDEM:	Joint Dark Energy Mission
  JLab:	Jefferson Lab researchers
  LIGO:	Laser Interferometer Gravitational-Wave Observatory
  Mariachi:	Mixed Apparatus for Radar Investigation of Cosmic-rays of  High Ionization Experiment
  MIS:	OSG Monitoring Information System
  NanoHUB:	nanoHUB Network for Computational Nanotechnology (NCN)
  NEBioGrid:	New England Biomedical Grid
  NWICG:	Northwest Indiana Computational Grid
  NYSGRID:	NYSGRID
  Ops:	WLCG Operations Group
  OSG:	Open Science Grid
  OSGEDU:	OSG Education Activity
  SBGrid:	Structural Biology Grid
  SLAC:	SLAC National Accelerator Laboratory researchers
  STAR:	Solenoidal Tracker at RHIC
(Choose from left column; pick osg if nothing else applies): %RED%OSG%ENDCOLOR%
OSG:OSG
You must agree to abide by the DOEGrids policies,
at http://www.doegrids.org/Docs/CP-CPS.pdf
and you assert that you are authorized to request and install this
certificate on the specified host.
Do you agree (y,N): %RED%y%ENDCOLOR%

Your Certificate Request has been successfully submitted
Your Certificate Request id: %RED%&amp;lt;id&amp;gt;%ENDCOLOR%

        You will receive a notification email from the CA when your certificate
        has been issued. Please disregard the instructions to download your
        certificate though a web browser and use the cert-retrieve script instead.
&lt;/pre&gt;
%ENDTWISTY%

At this point *cert-request* has created some files in the directory you specified and an e-mail has been sent to the Certificate Authority containing your request. The files will be needed again once you receive a reply from the Certificate Authority asking you to retrieve the certificate.

---++ Retrieve and Install the Host Certificate

Once the certificate has been approved by the Certificate Authority you will receive an e-mail which includes the *serial number* in the format *0xYYYY*. The serial number will be needed to retrieve the certificate. 

To retrieve the host certificate change to the installation directory of the Certificate Scripts Package and update your environment:

Next we will use the %RED%serial number%ENDCOLOR% of the certificate and the previous values for =-label= and =-dir= to retrieve the certificate executing *cert-retrieve*:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-retrieve  -serial %RED%0xYYYY%ENDCOLOR% -label %RED%%UCL_HOST_FQDN%%ENDCOLOR% -dir %RED%.%ENDCOLOR% -prefix %RED%%UCL_HOST_FQDN%%ENDCOLOR%
checking CertLib version, V2-5,  This is latest version, released 24 Aug 2007.
 using CA OSG
Checking that the usercert and ./%UCL_HOST_FQDN%key.pem match
writing RSA key
./%RED%%UCL_HOST_FQDN%%ENDCOLOR%cert.pem and ./%RED%%UCL_HOST_FQDN%%ENDCOLOR%key.pem now contain your Globus credential
&lt;/pre&gt;

The certificate consists of two files (%UCL_HOST_FQDN%cert.pem and %UCL_HOST_FQDN%key.pem) which have been placed into the current directory. Note, If you did not use the =-prefix= option the default value =user= will be used and the resulting certificate will consist of the two files (usercert.pem and userkey.pem).

%ICON{warning}% Please note that these files represent a %RED%public%ENDCOLOR% and a %RED%private%ENDCOLOR% and should be treated accordingly!

Please take a moment to verify that the *certificate matches the hostname* of the resource where you intend to install it before you proceed:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% grid-cert-info -file ./hostcert.pem -subject
/DC=org/DC=doegrids/OU=Services/CN=%RED%%UCL_HOST_FQDN%%ENDCOLOR%

%UCL_PROMPT% hostname -f
%RED%%UCL_HOST_FQDN%%ENDCOLOR%
&lt;/pre&gt;

Finally, install the certificate in the default location */etc/grid-security/*:

&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% cp ./%UCL_HOST_FQDN%cert.pem /etc/grid-security/hostcert.pem
%UCL_PROMPT_ROOT% chmod 444 /etc/grid-security/hostcert.pem
%UCL_PROMPT_ROOT% cp ./%UCL_HOST_FQDN%key.pem /etc/grid-security/hostkey.pem
%UCL_PROMPT_ROOT% chmod 400 /etc/grid-security/hostkey.pem
&lt;/pre&gt;

---+ Request a Service Certificate

Web services on the grid require a *Service Certificate* to establish their identity with the grid user accessing the service. %RED%Please do not reuse your host certificate as a service certificate!%ENDCOLOR%

A Service Certificate can be requested in the same way as a host certificate. To proceed you will need following information at hand:

   * the *fully qualified domain* name of the host you need a service certificate for
   * the *purpose* of the certificate that explains your request to the Certificate Authority
   * the full *name of the administrator* responsible for the host
   * the *e-mail address of the administrator*
   * the *telephone number of the administrator*
   * the name of the *Certificate Authority* your project is affiliated with
   * the name of the *Virtual Organization* affiliated with the Certificate Authority

Next we will use *cert-request* to generate a request which will be sent to the Certificate Authority you specified:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-request -ou s -service %RED%http%ENDCOLOR% -host %RED%%UCL_HOST_FQDN%%ENDCOLOR% -dir %RED%.%ENDCOLOR% -label %RED%%UCL_HOST_FQDN%-http%ENDCOLOR%
&lt;/pre&gt;

%TWISTY{%TWISTY_OPTS_OUTPUT%}%
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-request -ou s -service %RED%http%ENDCOLOR% -host %RED%%UCL_HOST_FQDN%%ENDCOLOR% -dir %RED%.%ENDCOLOR% -label %RED%%UCL_HOST_FQDN%-http%ENDCOLOR%

checking CertLib version, V2-7,  This is the latest version, released 18 May 2009.
Processing OU=Services request.
Give reason (1 line) you qualify for certificate, such as
  member of CMS experiment    or
  collaborating with Condor team,  etc.
 reason: %RED%&amp;lt;The purpose why the cetificate is needed.&amp;gt;%ENDCOLOR%              
input server administrator&#39;s name: %RED%First Last%ENDCOLOR%
Generating a 2048 bit RSA private key
..............+++
...................................................+++
writing new private key to &#39;./%UCL_HOST_FQDN%-httpkey.pem&#39;
-----
input your email address: %RED%admin e-mail here%ENDCOLOR%
input your complete phone number: %RED%admin phone here%ENDCOLOR%
Choose a registration authority to which you are affiliated.
If nothing else applies, pick OSG.
_Enter__this____for this registration authority
	ANL	 Argonne National Lab
	ESG	 Earth System Grid
	ESnet	 DOE Science network
	FNAL	 Fermilab host and service certificates
	FusionGRID	 National Fusion Collaboratory Project
	LBNL	 Berkeley Lab
	LCG	 LHC Computing Grid Catchall
	NERSC	 computer center
	ORNL	 Oak Ridge National Lab
	OSG	 Open Science Grid (choose this if nothing else applies)
	PNNL	 Pacific Northwest National Lab
(choose from left column): %RED%OSG%ENDCOLOR%
osg
OSG
Choose a virtual organization under your OSG affiliation:
  ALICE:	ALICE collaboration
  ATLAS:	United States ATLAS Collaboration
  BNL:	Brookhaven lab researchers
  CDF:	Collider Detector at Fermilab
  CIGI:	CyberInfrastructure and Geospatial Information Laboratory
  CMS:	Compact Muon Solenoid
  CompBioGrid:	CompBioGrid
  DayaBay:	Daya Bay Reactor Neutrino Experiment
  DES:	Dark Energy Survey
  DOSAR:	Distributed Organization for Scientific and Academic Research
  DZero:	D0 Experiment at Fermilab
  Engage:	Engagement
  Fermilab:	Fermi National Accelerator Laboratory
  FermilabAccelerator:	Fermilab/Accelerator
  FermilabArgoneut:	Fermi T-962 Liquid Argon Time Projection chamber
  FermilabAstro:	Fermilab/Astro
  FermilabCdms:	Fermilab/Cdms
  FermilabGrid:	fermilab VO grid group
  FermilabHypercp:	Fermilab/Hypercp
  FermilabKTeV:	Fermilab/KTeV
  FermilabLbne:	Fermilab/Lbne
  FermilabMinerva:	Fermilab/Minerva
  FermilabMiniboone:	Fermilab/Miniboone
  FermilabMinos:	Fermilab/Minos
  FermilabMipp:	Fermilab/Mipp
  FermilabMu2e:	Fermilab/Mu2e
  FermilabNova:	Fermilab/Nova
  FermilabNumi:	Fermilab/Numi
  FermilabPatriot:	Fermilab/Patriot
  FermilabTest:	Fermilab/Fgtest
  FermilabTheory:	Fermilab/Theory
  Geant4:	Geant4 Software Toolkit
  GLOW:	Grid Laboratory of Wisconsin
  Gluex:	Gluex experiment at Jefferson Lab
  GPN:	Great Plains Network
  GRASE:	Group Researching Advances in Software Engineering at University of New York at Buffalo
  GridUNESP:	S?o Paulo State University Grid
  GROW:	Grid Research and Education Group at Iowa
  HCC:	Holland Computing Center at the University of Nebraska.
  I2u2:	Interactions in Understanding the Universe Initiative
  IceCube:	IceCube Neutrino Telescope
  ILC:	International Linear Collider
  JDEM:	Joint Dark Energy Mission
  JLab:	Jefferson Lab researchers
  LIGO:	Laser Interferometer Gravitational-Wave Observatory
  Mariachi:	Mixed Apparatus for Radar Investigation of Cosmic-rays of  High Ionization Experiment
  MIS:	OSG Monitoring Information System
  NanoHUB:	nanoHUB Network for Computational Nanotechnology (NCN)
  NEBioGrid:	New England Biomedical Grid
  NWICG:	Northwest Indiana Computational Grid
  NYSGRID:	NYSGRID
  Ops:	WLCG Operations Group
  OSG:	Open Science Grid
  OSGEDU:	OSG Education Activity
  SBGrid:	Structural Biology Grid
  SLAC:	SLAC National Accelerator Laboratory researchers
  STAR:	Solenoidal Tracker at RHIC
(Choose from left column; pick osg if nothing else applies): %RED%OSG%ENDCOLOR%
OSG:OSG
You must agree to abide by the DOEGrids policies,
at http://www.doegrids.org/Docs/CP-CPS.pdf
and you assert that you are authorized to request and install this
certificate on the specified host.
Do you agree (y,N): %RED%y%ENDCOLOR%

Your Certificate Request has been successfully submitted
Your Certificate Request id: %RED%&amp;lt;id&amp;gt;%ENDCOLOR%

        You will receive a notification email from the CA when your certificate
        has been issued. Please disregard the instructions to download your
        certificate though a web browser and use the cert-retrieve script instead.
&lt;/pre&gt;
%ENDTWISTY%

At this point *cert-request* has created some files in the directory you specified and an e-mail has been sent to the Certificate Authority containing your request. The files will be needed again once you receive a reply from the Certificate Authority asking you to retrieve the certificate.

---++ Retrieve and Install the Service Certificate

Once the service certificate has been approved by the Certificate Authority you will receive an e-mail which includes the *serial number* in the format *0xYYYY*. The serial number will be needed to retrieve the certificate. 

To retrieve the new certificate change to the installation directory of the Certificate Scripts Package and update your environment:

Next we will use the %RED%serial number%ENDCOLOR% of the certificate and the previous values for =--label= and =--dir= to retrieve the certificate executing *cert-retrieve*:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% cert-retrieve  -serial %RED%0xYYYY%ENDCOLOR% -label %RED%%UCL_HOST_FQDN%-http%ENDCOLOR% -dir %RED%.%ENDCOLOR% -prefix %RED%%UCL_HOST_FQDN%-http%ENDCOLOR%
checking CertLib version, V2-5,  This is latest version, released 24 Aug 2007.
 using CA OSG
Checking that the usercert and ./%UCL_HOST_FQDN%key.pem match
writing RSA key
./%RED%%UCL_HOST_FQDN%%ENDCOLOR%cert.pem and ./%RED%%UCL_HOST_FQDN%%ENDCOLOR%key.pem now contain your Globus credential
&lt;/pre&gt;

The certificate consists of two files (%UCL_HOST_FQDN%-httpcert.pem and %UCL_HOST_FQDN%-httpkey.pem) which have been placed into the current directory. Note, If you did not use the =-prefix= option the default value =user= will be used and the resulting certificate will consist of the two files (usercert.pem and userkey.pem).

%ICON{warning}% Please note that these files represent a %RED%public%ENDCOLOR% and a %RED%private%ENDCOLOR% and should be treated accordingly!

The *Service Certificate* should be installed under a subdirectory in */etc/grid-security* indicating the name of the service. The next step will install the service certificate in the default location */etc/grid-security/http*:

&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% cp ./%UCL_HOST_FQDN%-httpcert.pem /etc/grid-security/http/httpcert.pem
%UCL_PROMPT_ROOT% chmod 444 /etc/grid-security/http/httpcert.pem
%UCL_PROMPT_ROOT% cp ./%UCL_HOST_FQDN%-httpkey.pem /etc/grid-security/http/httpkey.pem
%UCL_PROMPT_ROOT% chmod 400 /etc/grid-security/http/httpkey.pem
&lt;/pre&gt;


%ICON{warning}% Please note that the service certificate must also be owned by the unix user who runs the service. For *Apache/Tomcat* this is the %RED%daemon%ENDCOLOR% user:

&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% chown daemon.daemon /etc/grid-security/http/httpcert.pem
%UCL_PROMPT_ROOT% chown daemon.daemon /etc/grid-security/http/httpkey.pem
&lt;/pre&gt;

---+ Frequently Asked Questions

---++ Can I use any host to request a certificate for a different host?

%GREEN%YES%ENDCOLOR%, you can use any host to create a certificate request as long as the hostname for the certificate is a fully qualified domain name.

---++ Can I not just reuse my host certificate as a service certificate?

%RED%NO!%ENDCOLOR% For security reasons, please do not use clones of your host certificate for additional certificates even though it&#39;s technically possible.

---++ May I reuse my host certificate for the web service implementation of GRAM?

%GREEN%YES%ENDCOLOR%, this is the only exception to reuse your host certificate for another service. In this case the OSG configuration software will copy your host certificate to =/etc/grid-security/container(cert|key).pem= and change the owner to the *globus* or *daemon* user. Choose the username that executes the globus container.

---++ I get a &quot;GSS authentication failure&quot; when users try to authenticate with my site?

You likely used an *alias* for the host instead of the fully qualified domain name when you generated the certificate request. This can cause the GSS authentication failures similar to the following when a user tries to authenticate to the host after your certificate is installed:

&lt;pre class=&quot;screen&quot;&gt;
GSS authentication failure 
GSS Major Status: General failure 
GSS Minor Status Error Chain: 
accept_sec_context.c:gss_accept_sec_context:403: 
Error during delegation: Delegation protocol violation 
Failure: GSS failed Major:000d0000 Minor:00000001 Token:00000000 
&lt;/pre&gt;

---++ How can I check if I have a host certificate installed already?

By default the host certificate key pair will be installed in =/etc/grid-security/hostcert.pem= and =/etc/grid-security/hostkey.pem=.  You can use *openssl* to access basic information about the certificate:

&lt;pre class=&quot;screen&quot;&gt;
[root@osg-se robert]# openssl x509 -in /etc/grid-security/hostcert.pem -subject -issuer -dates -noout
subject= /DC=org/DC=doegrids/OU=Services/CN=%UCL_HOST_FQDN%
issuer= /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
notBefore=Jan  4 21:08:41 2010 GMT
notAfter=Jan  4 21:08:41 2011 GMT
&lt;/pre&gt;

---++ How can I check the expiration time of my installed host certificate?

If you installed the [[ReleaseDocumentation/GetGridCertificates#Install_the_Certificate_Scripts][Certificates Script Package]] you can use *grid-cert-info* to retrieve information about the certificate:

&lt;pre class=&quot;screen&quot;&gt;
[root@osg-se robert]# grid-cert-info -file /etc/grid-security/hostcert.pem -startdate -enddate
Jan  4 21:08:41 2010 GMT
Jan  4 21:08:41 2011 GMT
&lt;/pre&gt;

Alternatively you can use *openssl*:

&lt;pre class=&quot;screen&quot;&gt;
[root@osg-se robert]# openssl x509 -in /etc/grid-security/hostcert.pem -dates -noout
notBefore=Jan  4 21:08:41 2010 GMT
notAfter=Jan  4 21:08:41 2011 GMT
&lt;/pre&gt;

---++ Comments

%COMMENT{type=&quot;tableappend&quot;}%


%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = Anandpadmanabhan

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Security

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
 
--&gt;
-- Main.AnandPadmanabhan - 10 Oct 2011

