---+++ Storage Element Use Cases
   * Classic SE only
   * BestMan SE 
   * dCache 1.8 SE
   * dCache 1.9 SE
   * generic SE
   * any combination of the above
   * No SE at all
   * With no SE, still publish bindings to a &quot;shared SE&quot;

---+++ Cluster Use Cases
   * If you have multiple CE&#39;s for the same cluster, you need to make sure that there is one cluster and that each gatekeeper exists as a foriegnkey within the cluster

---+++ Subcluster Use Cases
   * multiple subclusters

---+++ Miscellaneous Use Cases
   * Gatekeeper forwarding - Fermigrid

-- Main.AnthonyTiradani - 09 Mar 2009
