%DOC_STATUS_TABLE%
---+ Ticket Procedures
%TOC%

---++ About This Document

This document describes the methods available to contact the Grid Operations Center and how each one works.

---++ Contact Methods

   * Email: goc@opensciencegrid.org
   * Phone: +1-317-278-9699
   * [[https://ticket.grid.iu.edu/goc/open][Web Form]]

---+++ How quickly will a trouble ticket be created?

   * The [[https://ticket.grid.iu.edu/goc/open][Web Form]] will create a ticket immediately. The submitter can add CCs, view the ticket and enter more text updates immediately.
   * When calling the Grid Operations Center, a ticket should be available at the call&#39;s completion along with a ticket number from the operator.
   * An email directly to goc@opensciencegrid.org should take 1 hour or less to be converted to a ticket during normal business hours. After business hours, a ticket should appear in two hours or less.

---+++ GOC Intervention in Tickets

   * A regular ticket will be routed, updated or viewed (if no GOC updates or routing are necessary) within one business day.
   * A critical issue reported by phone will result in immediate attention, critical reports by email should receive a response within 1 Hour during business hours, or after business hours, will receive a response within 2 hours. 

---+++ Customer Expectations on Ticket Response

   * On a standard ticket, the GOC will expect a response from all alerted customers and support agencies within 1 week of contact. After one week, the GOC will send a reminder to update the ticket.
   * On an emergency ticket the GOC expects a response from all alerted customers and support agencies within an hour. The GOC will make followup attempts on the hour until a ticket receives attention or is de-escalated.
   * If the GOC makes 3 consecutive followup attempts without any response, OSG management will be contacted as applicable.

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo

   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ElizabethChism

   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = ElizabethChism

   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

-- Main.RobQ - 29 Sep 2008
