---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Thursday, March 19, 2009 |
| &lt;b&gt;Time&lt;/b&gt; | Noon Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 1111  |

---+++ Attendees
Rich Carlson, David Ritchie, Chris Green, Alina Bejan, Sebastien Goasguen, Britta Daudert, Ruth Pordes, Brian Bockelman, Tanya Levshina, Alain Roy, Chander Sehgal

---++ Agenda

   * Canvas for News Items - David Ritchie

   * 1.6 Campus Grids – Sebastien Goasguen

      * [[%ATTACHURL%/OSG_Campus_Grids_19Mar09.ppt][OSG_Campus_Grids_19Mar09.ppt]]: OSG Campus Grids Report - 19 March 2009

   * 2.1 Scalability, Reliability and Usability  – Frank Wuerthwein [did not attend]

   * 2.4 Internet2 Network Monitoring – Richard Carlson

      * [[%ATTACHURL%/osg-internet2-031909.ppt][osg-internet2-031909.ppt]]: OSG Internet2 Report - 19 March 2009

   * 3.2 Communications – David Ritchie (Note: Some dates don&#39;t match between report and WBS; need to review and correct)

      * [[%ATTACHURL%/Communications_Status_-_03-18-09.ppt][Communications_Status_-_03-18-09.ppt]]: OSG Communications Report - 19 March 2009

      * [[%ATTACHURL%/Communications_Status_-_03-18-09.pdf][Communications_Status_-_03-18-09.pdf]]: OSG Communications Report - 19 March 2009 (in pdf)




-- Main.ChanderSehgal - 16 Mar 2009




