---+ !!Document Classifications


This page is meant to collect a list of requirements for site and fabric,
to be collected at the OSG Site and Fabric parallel session and conveyed
to the OSG Executive Team.


---++Desired VDT Installation and Functional Features
   * Alain question--would rpm&#39;s help with the worker node client install--yes.
   * Lots of bloat in clients, both user and worker node--oftentimes installs the whole server package just to get the client, should split some packages, can be insecure
   * ATLAS wishlist [[http://osg.ivdgl.org/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/AtlasWishList060]]
   * Need better Condor_G audit trail--remote condor site and job ID in local classad and vice versa
   * Need reaper for hung globus-job-manager processes
   * Better cleanup of /home/.globus/.gass_cache, /home/.globus/job areas
   *  Can some vdt configuration be cached outside of VDT_LOCATION (accidental deletes)-- vdt_app_data is intended for this function but not used for all the applications as yet.
   * Consensus from this group on pacman updates for VDT seemed to be the following:
   *  %RED% For VDT/OSG upgrades, VDT will be set up so that you can install it into a new directory, with one command switch new one on, turn old one off, and reverse the process if necessary.
   *  For small patches such as the coming Globus security patch, will make a small patch that can be installed on top of existing VDT directory and rolled back out if necessary
   *  Alain will formalize these suggestions and write them up, further discussion in VDT office hours and on mailing lists
   *  Best way to handle versioning, make the main directory have a versioned name, such as /usr/local/vdt-1.3.10, /usr/local/vdt-1.3.11, switch between them by making /usr/local/vdt be a soft link to the one you want.  %ENDCOLOR%

---++Requested clarifications of policy
   * How big of files are allowed to be globus-url-copied into home areas of grid users (LCG interoperability issue, initial tarball)

   * Any policy on how long files can stay in APP, DATA area

   * What is policy on users trying to do condor_submit to standard universe, via fork jobmanager

   * Many have promised that fixed $OSG_WN_TMP area won&#39;t be required in OSG 0.5.0 but need to make sure that policy is clear when it isn&#39;t

   * Can there be an OSG-wide policy on the use of pool accounts, length of proxies?  More security than site/fabric

---++Requested refinements of information services
   * PBS sites don&#39;t advertise uniformly, some limit on cpu time, some limit on wall time
   * Also a time limit could be just a default (and you could request longer) or could be a hard limit
   * Need easier way to let users know of heterogeneous clusters with different cpu speed
   * Pre-emption policies are not obvious from GIP, any other monitoring at this point.
   * Job slot limits at the moment aren&#39;t uniform, can be done in Condor, not elsewhere.
   * Does some of the monitoring have to be split off to a monitoring box?  Could be hard to do but we should consider.
-- Main.StevenTimm - 09 Aug 2006

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%
