---+ CILogon Service Level Agreement

---++ Version Control
%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Version Number* | *Date* | *Author* | *Comments* |
| 1.0 | 2-10-2015 | Scott Teige | First Draft |
| 1.1 | 3-07-2016 | Neha Sharma | Removed CILogon Basic CA related text and fixed some typos |

---++ Executive Summary

The CILogon OSG CA is a service that allows users to get a certificate issued by the CILogon OSG CA. This certificate is only issued if user/admin certificate request has been approved by the RA and/or Grid Admin (as the case may be).

---++ Owners

This SLA is owned by OSG Operations and Indiana University and will be reviewed and agreed upon by the OSG Executive Team and OSG Stakeholders.

---++ Service Name and Description

---+++ !!Name

CILogon OSG CA

---+++ !!Description

The CILogon OSG CA is a service that allows users to get a certificate issued by the CILogon OSG CA. This certificate is only issued if user/admin certificate request has been approved by the RA and/or Grid Admin (as the case may be).

---++ Security Considerations

Unavailability of the service does not constitute a security incident. Compromise of the service constitutes a declared security incident. Incident control in the case of
compromise will fall to the OSG security officer or designee.

---++ Service Target Response Priorities and Response Times

This section deals with unplanned outages. Please see [[#Requests_for_Service_Enhancement][Requests for Service Enhancement]] for information on planned maintenance outages.

%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| Critical | High | Elevated | Normal |
| *Work Outage* | * * | * * | * *  | 
| The CILogon OSG CA Service does not have critical priority | The issue causes a full service outage rendering the CILogon OSG CA unavailable  | The issue causes short (less than 15 minute) periods of unstable or inconsistent performance | The issue causes minor (less than 5 minutes) periods of unstable or inconsistent performance |
| *Number of Clients Affected* | * * | * * | * *  | 
| N/A | The issue affects all CILogon OSG CA users | The issue may or may not affect all users | The issue affects only a small number of users |
| *Response Time* | * * | * * | * *  | 
| N/A | Within the next business day | Within the next business day | Within five (5) business days | 
| *Resolution Time* | * * | * * | * *  | 
| N/A | The maximum acceptable resolution time is one full (1) business day | The maximum acceptable resolution time is five (5) business days | The maximum acceptable resolution time is thirty (30) business days |
| *Escalates Every* | * * | * * | * *  | 
| N/A | One Day | One Week | One Month |

---++ Escalation Contacts

%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Escalation Level* | *OSG Contact* |
| 1st | OSG Operations Infrastructure Lead | 
| 2nd | OSG Operations Coordinator |
| 3rd | OSG Production Coordinator |
| 4th | OSG Technical Director and Executive Director |

Any ongoing &quot;High&quot; or &quot;Elevated&quot; level issues will be discussed at the weekly [[https://twiki.grid.iu.edu/bin/view/Operations/ProductionMeetingMinutes][Operations]] and [[https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings][Production]] meetings.

---++ Service Availability and Outages

The parties will strive for 95% service availability. If service availability falls below 95% monthly as monitored by OSG Operations on two consecutive months a root cause analysis and service plan will be submitted to the OSG stakeholders for plans to restore an acceptable level of service availability.

---++ Service Support Hours
The service is supported 24x7 by the GOC and Indiana University. All issues reported to the GOC will be investigated by the next business day.

---++ Service Off-Hours Support Procedures
The primary method for off-hour support is creation of a trouble ticket [[https://portal.xsede.org/help-desk][here]]. Additionally,
issues can be reported to the GOC immediately by phone at 317-278-9699 who will create the appropriate trouble ticket.
If next business day response is sufficient, A GOC [[https://ticket.grid.iu.edu/goc/custom][trouble ticket]] can be made or
e-mail sent to the GOC.

---++ Requests for Service Enhancements

This section deals with planned maintenance outages. Please see [[#Service_Target_Response_Prioriti][Service Target Response Priorities and Response Times]] for information on unplanned outages.

The OSG Operations will respond to customer requests for service enhancements based on GOC determination of the necessity and desirability of the enhancement.

---++ Customer Problem Reporting

CILogon OSG CA service problems should be reported immediately by one of the following mechanisms. 

   * Creating a problem ticket [[https://portal.xsede.org/help-desk][here]] (*preferred*)
   * Calling the GOC phone at 317-278-9699
   * Creating a problem ticket [[https://ticket.grid.iu.edu/goc/custom][here]] (for next business day response)
   * Emailing a description to goc@opensciencegrid.org (for next business day response)

---++ Responsibilities

---+++ Provider Responsibilities
Provider in this section refers to the operators of the hardware hosting the service. All times start from the time notification is sent to the
provider that a problem exists. The providers are the National Center for Supercomputer Applications (NCSA) and National Institutional Computational
Sciences (NICS).

   * 24 x 7 escalation by phone / problem resolution
   * Next day parts hardware contract/warranty
   * Hot spare at another location
   * Primary and backup contact within XSEDE
   * Total outage per incident = 2 hours (95% per year planned and unplanned, not to exceed 432 hours per year)
   * 1 hour of assessment and updates to XOC for dissemination
   * 1 hour time to resolution
   * Redundancy built into hardware (e.g. power supplies, network cards, network connections, power feeds – UPS and House, etc.) where appropriate
   * Minimum 1 week notification for planned outages

---+++ OSG Operations Responsibilities
The Grid Operations Center (GOC) at Indiana University will serve as a secondary point of contact for reporting problems. If contacted by phone, the GOC
will notify the providers via the preferred mechanism. The GOC will provide notification services to OSG users.

---++ Service Measuring and Reporting
OSG Operations will provide the customer with the following reports in the intervals indicated (monthly, quarterly, semi-annually, or annually):

%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Report Name* | *Reporting Interval* | *Delivery Method* | *Responsible Party* | 
| System Uptime | Monthly | Web Posting | GOC |
| Service Uptime | Monthly | Web Posting | GOC |
| Report of Critical and High Priority Issues | Quarterly | Web Posting | GOC | 

These reports will be posted in Appendix E of this document. 

---++ SLA Validity Period

This SLA will be in affect for one year.

---++ SLA Review Procedure

This SLA will renew automatically on a yearly basis unless change or update is requested by the OSG Operations Coordinator, the OSG Executive Team or the Stakeholders.

---++ References

---+ Appendix A - Customer Information
All CILogon OSG CA service users and OSG Staff are considered customers.

---+ Appendix B - Other Service Dependencies 
The CILogon OSG CA service is dependent on the following services to collect and distribute information: 
   * Local Network, Hardware, OS, Service Software

---+ Appendix C - Supported Hardware and Software

---++ Supported Hardware
The following hardware is supported:
   * Physical devices used to provide the service.
   * Physical devices used to provide the environment used to house the service. 

---++ Hardware Services

Performing repairs under warranty: Any work to be performed under warranty may be referred to the warranty service provider at the discretion of the Service Provider analyst(s). Service Provider analysts will not undertake work that will void warranties on hardware unless specifically requested and authorized by provider&#39;s management in writing.

Obtaining repair services: The Service Provider analyst will recommend a service vendor whenever he/she feels the repair work requires specialized skills or tools. 

   * Backup. Service Provider agrees to fully back up all Service Provider-supported software and data nightly every business day.

---++ Software Services
Service Provider agrees to cover software support services, including software installations and upgrades. All software maintenance periods will be communicated to the GOC and announced via the policy put forth in the [[#OSG_Operations_Responsibilities][OSG Operations Responsibilities]] section of this document. 

---++ Software Costs

NCSA and NICS bear all costs for new and replacement software.

---+ Appendix D - Approval
%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Approved By* | *Position* | *Date* |
| Rob Quick | OSG Operations Coordinator | Draft |

---+ Appendix E - Metric Reports
   * [[ServiceLevelAgreements#Supporting_Documents][Recent availability statistics]]

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%





-- Main.ScottTeige - 10 Mar 2015
