
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Present: Alex Sim, Abhishek Rana, Tanya Levshina


Alex:
BeStman with  GUMS w/roles abilities  is tested, should be in the next VDT release
SrmTester is failing for several sites including Fermi gridwork and FNAL_FERMIGIRD_ITB.  
Will start looking into Gratia probes (transfer and storage space reservation info will be collected by parsing log files)



Abhishek:
Several VOs (CIGI, Engage, CDF and SDSS) are apparently ready to start trying opportunistic storage validation. It is unclear if SDSS would have enough time to do it during next week, so Neha should probably contact Nikolay Kuropatkin to see if we can help. We should be ready to provide help to VOs that would try to test opportunistic storage as users.

Neha (on furlough):

Worked on vdt installation script modification
Upgraded FNAL_FERMIGRID_ITB_SE to dCache-1.8.0-15p3 
Updated storage documentation at https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/ITB090/InstallationITBStorageElement
++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++
4980 - why srm/dcap operation needs hostname within LAN? (Need to follow up)

Follow up in progress:
4979 - pools go down due to &#39;problems in repository&#39;
++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++
Closed:
4957 - srm picking up offline gridftp door. 
4959 - question about srmping and gridftp checksum

No update:
4772 - gPlazma bug - inserting double quotes around user name if it has tailing spaces.
4771 - srmls taking a long time after upgrade to 1.8.0-13. 
4472 - Unable to retrieve files using srmcp (dCache 1.7) immediately, once it has been copied (#2473). 
4100-4115 - dCache gsidcap authorization bug (#2169). 


Ted (on furlough):
Worked on vdt-dcache release
Update documentation at https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/ITB090/InstallationITBStorageElement

Tanya:
Worked on gratia-probe installation &amp; configuration script (included in vdt-dcache release)
Worked on validation test suite (released)
Updated documentation at https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/ITB090/InstallationITBStorageElement

---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 28 May 2008
