---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees
TimT, Mine, Brian, RobQ, Chander, TimC, Gabriele

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Chander Sehgal - User Support
   * [[%ATTACHURL%/User_Support_Report_9oct2013.pdf][User Support update on 9-oct-2013]]


---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. Maintain effective service delivery for XSEDE Users of OSG
   2. Enable new researchers to access DHTC
   3. Improved Field-of-Science Accounting
   4. Investigate back-end integration of Galaxy to OSG and provide report by January

Top Issues / Concerns
   1. The OSG VO contributes non-trivial effort to maintain the production levels required by the stakeholders (&gt;200K CPU h/day). Need better tools to understand production issues related to the glideinWMS system.
   2.  Scalability issues with iRODS for public storage. Temporarily suspended plans to host iRODS at GOC. Currently investigating a potential solution.
   3. Need to clarify plans to maintain site support effort, as key staff is leaving UChicago.

Key Accomplishments
   1. 22 groups (10 from OSG and 12 from XD) accessed 12,3M CPU hours (6.1M OSG and 6.2M XD) of opportunistic resources.
   2. Implementing upgrades of the OSG-XSEDE host to support 20,000 jobs
   3. Enabled Snowmass group to complete its computing program
   4. Continued successful collaboration with other OSG stakehodlers. In particular, improved accounting with the Gratia project and proposed improvement to the glideinWMS project; supported Campus Grid on defining OSG Connect service; operated public storage services; working to integrate UMaryland and S.Louis University.


-- Main.JemiseLockhart - 01 Aug 2013


