---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Ted Hesselroth, Tanya Levshina, Neha Sharma, Abhishek Rana, Alex Sim.

---++++ Support - Neha

Discussed open tickets. Neha&#39;s report follows.

++++++++++++++++++++++++++++
New tickets (opened in last week)
++++++++++++++++++++++++++++
   * 4679 - SRM caching leading to inconsistent results on Fermilab Public dCache. Users can not write to their designated storage location.
   * 4675 - Bug in postgres installation script - should only install compat lib for 64 bit
   * 4676 - Questions regarding pool setup/gPlazma configuration and PNFS mount
   * 4677 - Recovering from PNFS filling disk


++++++++++++++++++++++++
Old tickets
 ++++++++++++++++++++++++
   * 4559 - Closed. Error installing srmwatch from VDT-dCache package. There was an existing srmwatch installation.
   * 4646 - Closed. srmcp 426 Transfer aborted problem. User found some network configuration problem.
   * 4644 - Closed. Question about PNFS file id for Resilient and Non resilient pools. User had to create a resilient pool group.

   * 4641 - SRM Space Manager not working at UChicago VTB Site. Follow up in progress.
   * 4601 - srmcp timeout failure. Source url is gsiftp:// and destination url is srm://. Problem has been reported to developers.
   * 4599 - dccp failures under high distributed load conditions. Waiting for response from user. Will close this ticket next week if I do not hear back from user.
   * 4466 - Java version of G-U-C against gridftp server at AGLT2 failing. No update.
   * 4472 - Unable to retrieve files using srmcp (dCache 1.7) immediately, once it has been copied successfully.DESY ticket (#2473). No update.
   * 4207 - Bug in scheduling of dcap transfer (#2144). No update.
   * 4100-4115 - dCache gsidcap authorization bug (#2169). No update.


---++++ Installation Scripts - Ted

Tanya asked if &lt;nop&gt;LinkGroupAuthorization.conf was consistent Trash.StoragePoolManager.conf. Ted answered that it is. A difference might be seen if a previous Trash.StoragePoolManager.conf is not upgraded by the install scripts. Abhishek brought up the issue of preserving settings from previous installs when upgrading. Ted explained the present scheme for this. Abhishek stated that srm.batch and the pool configuration is not covered. It was agreed it would be good if they were. Abhishek will send details to Ted. Ted reported that xrootd will be packaged by VDT. An attempt will be made to do this in the next two weeks. OSG Storage will test the pacman install of xrootd, but will not initially offer validation or support of the product.


---++++ Testing - Tanya

Tanya stated that she would like to have a plan for load testing. There was a discussion of what future testing priorities should be. Ted stated that OSG Storage should not do unit testing, and that after load testing, benchmarking was the other important test item, towards the end of giving hardware guidance to site wishing to install an SE. Testing of Gratia probes was discussed. Tanya will contact Chris Green for the RPMS and Greg Sharp for details on how to test them.


---++++ Tools - Abhishek

Abhishek and Brian Bockelman have acquired tools from sites UW, MIT, and BNL. Ted will help with FNAL T1 tools. Space reservation cleaner is nearly finished. Abhishek will save in cdcvs. First test of cleaner will be on Gridworks.


---++++ Extensions - Ted

Ted helped Timur with fix of SRM caching of credentials problem.


---++++ Bestman - Alex

May have a new release in about a month, with some bugfixes.

---++++ Other

With the milestone of the release of dCache 1.8 reached, Ted asked participants to consider future directions for OSG Storage, with respect to their opinions and preferences.


---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 27 Feb 2008
