---+ Reference Information and How-To&#39;s for Linux and related tools

---++Quick Reference Cards
http://www.digilife.be/quickreferences/quickrefs.htm

---++UNIX and Shell:

Index of Linux tutorials:
http://www.yolinux.com/TUTORIALS/

Red Hat User’s Guide: http://jamesthornton.com/redhat/linux/9/Reference-Guide/index.html

CTDP User’s Guide: 
http://www.comptechdoc.org/os/linux/usersguide/index.html

AE Class Resource List: http://www.ae.gatech.edu/classes/ae6382/unix/index.html

(includes a Powerpoint presentation on Unix - fairly detailed and may not stand alone well - and some links to tutorials on various Unix editors)

More advanced tips: 
http://www.robfisher.net/linuxtips/

---++SSH - Secure Shell

Good SSH primers: http://kimmo.suominen.com/ssh/ and http://www.lugatgt.org/articles/using_ssh/

An even briefer one is:

   * To create an ssh key: &quot;ssh-keygen -b 2048 -t dsa&quot;. Follow the instructions. Please use a nice, good pass phrase for encryption of your key.

   * The private key will be stored in $HOME/.ssh/id_dsa. It should have 0400 security or similar restrictive permissions. The public key will be stored in $HOME/.ssh/id_dsa.pub.

   * The best way use your key, is to start a user agent, preferably once. You need to start it like:     eval `ssh-agent`

   * This will setup an agent, which ssh and scp can contact, when they want to use one (or all) of your identities to go to any site.

   * In order to add keys to your ssh-agent, use &quot;ssh-add&quot; to add your default key(s). It will ask for the passphrase from [3]. Once your key is in the agent, you can use it repeatdely, and it will not ask for the passphrase again.

   * If you want to be able to use this key back on your logins at school or on any of the machines you use, copy/append all identity public key files into $HOME/.ssh/authorized_keys of those systems.

---++Web Services

Java:

Grid:



-- Main.MichaelWilde - 02 Jul 2005
