---+ OSG Technology Area

*Welcome to the home page of the OSG Technology Area!*

If you are looking for site administrator documentation, please visit our [[Documentation.Release3][OSG 3.x software documentation]].

&lt;table&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td style=&quot;white-space: nowrap; margin: 0; padding: 0;&quot;&gt;
&lt;h3 style=&quot;margin-top: 0; padding-top: 0;&quot;&gt;Software Team&lt;/h3&gt;
   * Brian Lin (manager) (90%)
   * Carl Edquist
   * Derek Weitzel (25%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Mat Selmeci
   * [[Main.TimCartwright][Tim Cartwright]] (35%)
&lt;/td&gt;
&lt;td style=&quot;padding-left: 3em; white-space: nowrap;&quot;&gt;
&lt;h3 style=&quot;margin-top: 0; padding-top: 0;&quot;&gt;Release Team&lt;/h3&gt;
   * [[Main.TimTheisen][Tim Theisen]] (manager) (40%)
   * Brian Lin (10%)
   * Marty Kandes (25%)
   * Suchandra Thapa (50%)
   * Xin Zhao (40%)
&lt;/td&gt;
&lt;td style=&quot;padding-left: 3em; white-space: nowrap;&quot;&gt;
&lt;h3 style=&quot;margin-top: 0; padding-top: 0;&quot;&gt;Investigations and Architecture Team&lt;/h3&gt;
   * Brian Bockelman (50%)
   * Derek Weitzel (75%)
   * [[Main.EdgarFajardo][Edgar Fajardo]] (50%)
   * Jeff Dost (50%)
   * Marian Zvada (25%)
   * Others from Software and Release as needed
&lt;/tr&gt;
&lt;/table&gt;


---++ Releases

---+++ Recent Releases

%TABLE{sort=&quot;off&quot;}%
|  *Version*  |  *Date*  |  *Summary*  |
| [[Documentation.Release3.Release3321][3.3.21]] | 2017-02-14 | CVMFS 2.3.2 patched, !GlideinWMS 3.2.17, HTCondor 8.4.11, HTCondor-CE 2.1.2, osg-configure 1.6.1, osg-update-vos 1.3.0, RSV-PerfSONAR 1.2.1; Upcoming: Singularity 2.2.1 |
| [[Documentation.Release3.Release33202][3.3.20-2]] | 2017-01-26 | IGTF 1.79, VO Package v70 |
| [[Documentation.Release3.Release3320][3.3.20]] | 2017-01-10 | HTCondor 8.4.10, gratia-probe 1.17.2, !XRootD 4.5.0, osg-configure 1.5.4, VOMS 2.0.14; Upcoming: HTCondor 8.5.8, Singularity 2.2, frontier-squid 3.5.23-3.1 |
| [[Documentation.Release3.Release3319][3.3.19]] | 2016-12-13 | HTCondor-CE 2.1.1, osg-configure 1.5.2, gratia-probe 1.17.0-2.6, Upcoming: frontier-squid 3.5.22-2.1 |

   * [[Documentation.Release3.ReleaseNotes][Release Notes]]
   * [[Documentation.Release3][Documentation of current release]]
   * [[ReleaseSeriesSupportPolicy][Policy for support of release series]]
   * [[Documentation.Release3.HelpProcedure][Getting help with OSG Software]]

---+++ Scheduled Releases

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.3.22 | 2017-02-27 | 2017-03-06 | 2017-03-14 | |
| April | 3.3.23 | 2017-03-27 | 2017-04-03 | 2017-04-11 | |
| May | 3.3.24 | 2017-04-25 | 2017-05-01 | 2017-05-09 | |

*Notes:* Additional “urgent” releases may be scheduled for the 4th Tuesday of each month. The *Testing* date is when acceptance testing will be scheduled for releasable packages; if a package is added after this date, it may not be possible to schedule adequate testing time, thereby forcing it into the next release.

---++ Other Information
   * [[Projects][Current and past projects]]
   * [[Meetings][Meeting notes and other documents]]
   * [[TestingHome][Automated testing]]
   * [[InternalDocs][Internal team documentation]]
   * [[PuppetContribRepo][Repository for Contributed Puppet Modules (puppet-contrib)]]


---++ Attic (deprecated historical page)
   * [[RPMTransition][RPM Transition Project Page]]
   * [[MajorMinorUpdates][Major vs. Minor updates: when do we update the software stack?]]
   * [[SoftwareTestingTable][Software testing table]] (Software we are testing, and its status)
   * [[SEPIndex][Software Enhancement Process documents]]
   * [[UsingVDTNativePackages][Using VDT Native Packages]]


---++ &lt;nop&gt;%WEB% Web Utilities
&lt;form action=&#39;%SCRIPTURLPATH{&quot;search&quot;}%/%WEB%/&#39;&gt;
   * &lt;input type=&quot;text&quot; name=&quot;search&quot; size=&quot;22&quot; /&gt;&amp;nbsp;&lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;%MAKETEXT{&quot;Search&quot;}%&quot; /&gt; - [[WebSearchAdvanced][%MAKETEXT{&quot;advanced search&quot;}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
&lt;/form&gt;

