---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements: 

   * No production meeting next week. 
   * Reconvene in two weeks at new coordinates: Will be added here. 

---++ Action/Significant Items: 

---++ Attendees: Rob Q, Tony, Scott, Tom, Xin, Tim T, Tim C, Tanya, 

---++ CMS (Tony)
   * Job statistics for last week
      * 23,397 jobs/day
   * SRM problems with CERN SHA2 certificates (LXPLUS only)

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past weeks was quite stable, at the average level of 25-31K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.0 M jobs, 4M walltime hours, with CPU/Walltime ratio of 84%. 
      * 1.2 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~300TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version]] information
      * 10 (0) resources are running 1.2.x
      * 60 (0) are 3.1.x
      * 16 (0) are 3.1.37
      * 41 (-6) are 3.2.x
      * 10 (N/A) are 3.2.13
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;827&#39; height=&#39;564&#39; /&gt;    
   * Rob Q, Soichi have returned
   * Failure of NAS device resolved.
      * Announcement made to oasis-managers 15:47 4/Aug
   * OSG-XD hardware has arrived
   * WMS Glide In Factory
      * Discovered glideinWMS bug in v3 series - glideins are not using site squid proxy caches when downloading config files on startup
         * Notified glideinWMS developers
   * OSG-Connect
      * Errant job submission from user, contacting user to correct
         * User submitted ~10k jobs that were held due to an invalid executable being specified
         * Emailed user to have him correct the issue, waiting for a response
         * Jobs shouldn&#39;t cause any issues while problem is being resolved

---+++This Week
   * Production release, [[http://osggoc.blogspot.com/2014/08/goc-service-update-tuesday-august-12th.html][Release Note]]
      * uneventful
   * OSG-XD hardware status report
      * Handed off to Mats Rynge 12/Aug
   * !FermiGrid Ops
      * Networking is planning a routing change for the Fermigrid network which may take 20-30 seconds on 7:00 14/Aug CDT.   No one is supposed to notice.
   * WMS Glide In Factory
      * SDSC factory updated 11/Aug 13:00 PDT, will require a reboot
      * Plan to test HTCondor 8.2.2 on GOC-ITB
   * A solution to the OSX certificate problem has been found
      * will implement next cycle
   * BDII problem at CERN
      * contacted them, they were aware and working


---++ Software (Tim C.)

   * News
      * Verified !GridFTP-HDFS workaround (disable pthreads); submitting Globus ticket
      * OSG PKI tools and cert revocation: in today’s release
      * Have plans for final !XRootD 4 changes, upgrade instructions, and doc changes
      * Working on an EL7 test image

   * Ongoing (and no significant news)
      * Working on !HTCondor CE; especially bug fixes, LSF and SGE support, US-LHC support
      * Working on !PanDA packaging
      * IPv6 evaluation of OSG software &amp;ndash; about ready to start testing
      * Looking at some small GUMS improvements
      * Working on !HTCondor 8.2 for Upcoming repositories
      * Working on adding a UW ITB site, to be maintained by Software/Release teams
      * DRP: Offsite backups ready, waiting for Tom Lee to help with access issues


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Version* | *Testing* | *Freeze* | *Release* | *Notes* |
| 3.2.14 / 3.1.38 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |
| 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |

   * OSG 3.2
      * HTCondor CE
         * osg-configure
         * RSV
      * !GlideinWMS 3.2.5.1
   * OSG 3.2 and 3.1
      * VO Package update
         * CERN new lsc files without vomses entry
      * Minor Bug Fixes
---++ User Support (Chander, Mats)

---++ Security (Kevin)
 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014

