---+ Operations Meeting January 28, 2008

Attendees: Anand Padmanabhan, David Cafaro (GUGrid), Maxim (USATLAS), Brad Abbott (DZero), Shreyas (NERSC), Toni Tiradani (USCMS), Mats Rynge (Engagement), Zin, Patick (UTA), Kyle Gross, Tom Wang, Rob Quick, Arvind Gopu, Tom Lee, Tim Silvers (OSG GOC), Fred Leuhring, Evana (NERSC), Steven Timm (FNAL), Wayne Betts, Doug Olson

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJanuary14][previous meeting]]

---++ Hot Topics for the week

1. GOC Services Maintenance this afternoon.

http://www.grid.iu.edu/news/news.php?id=351

2. VO Spotlight -- USATLAS

Maxim discussed USATLAS&#39;s use of PANDA, a workload management system. It helps with insulating the user from the details of job submission. The components comprise of an Apache server on one end and a !MySQL database on the back end. Users submit jobs that are registered w/the service and the pilot jobs are deployed to the server if the environment and network are available. The status of the job is updated in the database as it is pushed through the pipeline. It is capable of maintaining a fairly large number of grid resources. When the payload is downloaded to the cluster, it needs to run as the UID of the submitting user.

3. Resource Admin Meeting (Monday, March 3) at All-Hands Meeting

http://indico.fnal.gov/conferenceOtherViews.py?view=osg&amp;confId=1037 

If you have topics you would like discussed, send them to the GOC (goc at opensciencegrid dot org)

Shreyas has added:

1. MPI jobs on the OSG

2. Bestman based storage element - Site experiences, and configuration tips

---++ OSG RA Items

Robot certificates information will be dispersed to the TG-SECURITY list.

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | NERSC-PDSFSRM | NERSC | http://www.nersc.gov/nusers/resources/PDSF/ |  | This is a SE. Based on !BestMan. STAR is the main VO which will use it. |
   | UTA_SWT2 | USATLAS | http://www.atlas-swt2.org/twiki/bin/view/SWT2/UTASWT2Policy | PASS | Mainly for USATLAS jobs. They&#39;re usually busy processing USATLAS jobs, but other VO&#39;s are supported and can run jobs when cycles are available. |
   | MSU-OSG | DZero | NULL | FAIL | Moving from SAMGrid to OSG. An OSG install is still pending. They&#39;ve been only part of DZero up until now. |
   | OCI-NSF | CSC | http://nsf.gov/dir/index.jsp?org=OCI | FAIL | Someone from the review committee perhaps setting things up as a test. GOC will followup on whether this is a Resource coming online or simply someone testing the registration process. |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | None | CSC - Vanderbilt | Jobs failing to run at Vanderbilt because of error in Globus generated PBS script. Steven Clark contacted Kevin about this. _Kevin, nor anyone from Vanderbilt was on the call to respond to this issue._ | Tim |
      | 4392 | GROW | Failing authentication since the !GridScan certificate change. No response since ticket opened, which was mid-December. _Right now contact is directly with the administrator, who is in training. But responses have stopped. Rob will talk with the facilities group to see what action should be taken._ | Kyle |
      | 4248 | GROW | GROW Support Center contact update | Tom |
      | 4446 | ASGC_OSG | | Tom |


---+++ Other issues

University of Arkansas (UARK_ACE) was removed from OSG last week.

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Jan 28*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |    |
|Fermilab |  %Y%  |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |    |   
|USATLAS  |  %Y%  |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    | %Y%   |
|Engagement   | %Y%   |      
|NERSC|  %Y%  |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.TimSilvers - 25 Jan 2008
