---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

   * OSG All Hands Meeting, April 7-11 2014 -- Save the Date [[http://osggoc.blogspot.com/2013/10/save-date-for-2014-open-science-grid.html][Notification]]

---++ Action/Significant Items: 

---++ Attendees: Tony, Rob, Kevin, Tim, Tim, Scott, Xin, Marco

---++ CMS (Tony)

   * Job statistics for last week
      * 22,727 jobs/day

   * Transfer statisics for last week
      * ~451 TB/day


---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last week was overall stable, at the average level around 25-34K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.7 M pilots processed, with CPU/Walltime ratio of 88%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.4M
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~500TB/day at BNL T1.
   * Issues


---++ Grid Operations Center (Scott T.)


---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * Record running jobs on glidein (&gt;43,800) , near record on osg-xd.
      * Glidein failing probes, too busy to respond. (77% CPU usage, one day average)
&lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2013-10-21_at_11.07.54_AM.png&quot; alt=&quot;Screen_Shot_2013-10-21_at_11.07.54_AM.png&quot; width=&#39;813&#39; height=&#39;511&#39; /&gt;    
   * osg-flock ( osg-xd adjunct machine) is operational, [[http://tinyurl.com/nkml8br][history]] available.
   * ITB release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
   * WMS Glide In Factory
      * Igor discovered a bug in glideinWMS v3 that caused glideins to overload the VO user collectors by sending updates too frequently.
         * Igor applied a fix to SDSC on Monday, Oct. 14th.
      * Dan worked with Mats to register new osg-flock frontend node for OSG-XSEDE
      * CERN factory was out for ~16 hours after IT rebooted it on Friday Oct. 18th. Luis noticed this and started the services back up on Saturday Oct. 19th, but it is not clear why it was rebooted.

---+++ Operations This Week

---++++ Grid Operations Center
   * Production release - [[http://osggoc.blogspot.com/2013/10/goc-services-update-tuesday-october.html][Notification]]
      * OS updates, reboots will be required.
      * Implemented changes requested in &#39;Field of Science Integration&#39; ([[https://jira.opensciencegrid.org/browse/GRATIAWEB-40][Gratiaweb-40]])
      * Fixed the issue where searching with capitalized name in contact editor doesn&#39;t show all matching names ([[https://jira.opensciencegrid.org/browse/OIM-73][OIM-73]]) 
   * OSG-Connect Jobs moved to osg-flock host
   * WMS Glide In Factory
      * Plan to upgrade SDSC to glideinWMS v3_2_1 release candidate after testing on ITB

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.25 / 1.2.32
      *       91 (3) OSG 3.x (      23 are 3.1.25)
      *        9 (0) OSG 1.2.X resources (       0 are 1.2.32)

---++ Software (Tim C.)
   * [[SoftwareTeam.SP021_NewVersions][OSG Next project]] — final (Koji) deployment in progress &amp;hellip;
   * OSG 3.2.0 being defined, still on track for 12 November
   * Still working on HTCondor-CE for PBS
   * RSV for VOs (aka Grid Exerciser II) — in progress
   * Improving osg-info-services for its 1.0 release
   * !glideinWMS 3.2.0 is in testing; may be accepted for OSG 3.2.0
   * Continued work on automated testing
   * HTCondor development team now owns the “unified” HTCondor RPMs
   * Packaging Doug Thain’s cctools for OSG Software


---++ Release (Tim T.)
%TABLE{sort=&quot;off&quot;}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.26 / 3.2.0 | 2013-10-28 | 2013-11-04 | 2013-11-12 | First release of 3.2 series |
| 3.1.27 / 3.2.1 | 2013-11-25 | 2013-12-02 | 2013-12-10 | Short testing week due to Thanksgiving Holiday |
| 3.1.28 / 3.2.2 | 2013-12-30 | 2013-01-07 | 2013-01-14 | Short testing week due to Holidays |

   * Testing for 3.1.26 and 3.2.0
   * Continue to work on acceptance testing documentation
   * Significant coordination needed to test !GlideinWMS 3.2
   * Updating Release Procedure for two concurrent series

---++ User Support (Chander, Mats)

---++ Security (Kevin)
   * Reviewing latest Java critical update. Looks like there&#39;s some server side vulnerabilities as well as the usual client ones. Good time to upgrade.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013

