---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday Dec 17, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---+++ Attendees

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.TanyaLevshina
   * Main.ElizabethChism
   * Main.MarcoMambelli
   * Main.JamesBarlow

---+++ Not Attending

   * Main.SuchandraThapa
   * Main.TerrenceMartin
   * Main.BrianBockelman
   * Main.DouglasStrain
   * Main.TedHesselroth

---++ Agenda

   * status reports for document areas
      * General ( Robert )
      * Compute Element ( Suchandra )
      * Integration ( Suchandra )
      * Storage ( Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
Of the last two security documents for review and testing one has been reviewed and only needs testing from Igor, and the last doc will be reviewed and tested by Igor.  After those are done the security documents will be complete.
      * Operations ( Elizabeth )
      * VO ( Terrence Martin )

---+++ DOE Report 2010

| *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| [[Trash/DocumentationTeam/ComputeElement][Compute Element]]  | Main.SuchandraThapa |  75 |  32 |  14/29 |  27 |  36% |
| [[Trash/DocumentationTeam/Storage][Storage]]  | Main.TanyaLevshina |  42 |  35 |  20/23 |  36 |  86% |
| [[Trash/DocumentationTeam/Security][Security]]  | Main.JamesBarlow |  35 |  33 |  8/8 |  33 |  94% |
| [[Trash/DocumentationTeam/General][General]]  | Main.RobertEngel |  28 |  25 |  3/4 |  25 |  89% |
| [[Trash/DocumentationTeam/Tier3][Tier3]]  | Main.MarcoMambelli |  26 |  18 |  4/6 |  18 |  69% |
| [[Trash/DocumentationTeam/Operations][Operations]]  | Main.ElizabethChism |  25 |  2 |  1/24 |  0 |  0% |
| [[Trash/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  22 |  2 |  1/6 |  3 |  14% |
| [[Trash/DocumentationTeam/User][User]]  | Main.BrianBockelman |  20 |  17 |  11/12 |  19 |  95% |
| [[Trash/DocumentationTeam/Integration][Integration]]  | Main.SuchandraThapa |  4 |  2 |  1/1 |  3 |  75% |
| All  |  |  277 |  166 |  63/113 |  164 |  59% |

---+++ Hadoop Documentation

   * [[ReleaseDocumentation/Hadoop][Hadoop Main Page]]


-- Main.RobertEngel - 15 Dec 2010

