 
*OSG Newsletter, April 2012*

*IN THIS ISSUE*
   * From the Executive Director 
   * DigiCert Pilot 
   * Featured Site: CMS-HI Tier 2 at Vanderbilt University 
   * Just in time use of resources for CMS analysis at a Tier 3 
   * OSG Software News 
   * From the OSG Planet Blogs 
   * Recent updates from the OSG Document Database 

*From the Executive Director* 

As you have heard, I started this month as the new OSG Executive Director. The whole Executive Team continues on, and Ruth has been elected to be the new OSG Council Chair.

Earlier this year we succeeded to make the case for continuing the OSG beyond its initial six years. The continuation proposal was very favorably reviewed, and in the process we got very strong support from funding agencies to continue. Now we need to deliver on our promises!  

Besides our focus on physics and the huge momentum of the LHC, there is a fascinating spectrum of different science applications that are making great use of the OSG. The recent AHM gave a hint at the breadth of science communities that rely on the OSG for their research. 

We clearly need to keep a good focus on the LHC which just started to run again, supporting ATLAS, CMS, and ALICE distributed computing in the US. Equally important is to extend our support to more science communities that can use and will profit from OSG. Here we can draw on the unique strength of OSG, namely our widespread presence in science, on university campuses and at labs!

Only OSG has this broad presence at almost 100 campuses and the close scientific collaboration of domain and computing experts. To extend OSG we can reach out to new groups of scientists that are local to the campuses we&#39;re already on. The triumphant success of Distributed High-Throughput Computing in physics, most recently at the LHC, and in other domains proves that we have something outstanding to offer to science communities!

Our new partnership with the NSF XSEDE project, in which we participate as a Service Provider, will also help us to get a broader footprint in science. We have only started to explore the new opportunities with OSG and XSEDE working together.

We have prepared a first draft note (reference) on computer science research that is needed for OSG to continue to be successful over the rest of this decade. OSG¹s existing capabilities are effective but basic and primitive compared to those necessary to support collaborative science which is becoming more and more complex as needs scale up and as technologies change.

OSG requires an influx of innovative frameworks and technologies in the areas of data, security, systems, workflows, tools and collaborative environments, work on issues like transparent usage, provisioning and management of resources, maximizing throughput and total benefit, improving robustness, managing identity information and trust, improving usability and integration. Innovation in these broad but inter-related areas can be only accomplished through a coordinated and collaborative computer science research effort. We will work with our computer science collaborators to make progress in these areas. 

Taking over from Ruth in the role of the ED is really exciting, and there is so much to learn. One goal that I have is to be accessible and available to everyone in the project. This can be harder in a project as distributed as the OSG. If we did not yet have a chance to talk, like e.g. at the AHM, please drop me a line any time or call me up. 
Let&#39;s continue to work together to provide an excellent environment that allows great science to happen across the OSG.

_~ Lothar A.T.Bauerdick_


*DigiCert Pilot*

Planning for the new OSG PKI is continuing in collaboration with ESnet and DigiCert, and will finish in early May. Development and deployment will commence with the new PKI, which is set to appear in September. The new PKI will take over from the current DOE Grids PKI by February 2012.
The OSG PKI Transition presentation at the OSG All-hands meeting in March was well attended and is now available online . There is still time to get involved, to make sure your use cases are represented, to ask questions, and to provide feedback regarding planning for the new OSG PKI.

For details on planning, information about weekly calls, or to join the OSG PKI Transition email list for updates.
You may also contact Ruth Pordes or Von Welch directly with any questions. 

_~ Von Welch_ 

*ATLAS and CMS Thumbnails*
 
*Featured Site: CMS-HI Tier 2 at Vanderbilt University*

Site name:  T2_US_Vanderbilt

Location:  Nashville, Tennessee

Owner:  Vanderbilt University 

Number of Cores:  4,200+

Used by: CMS, seventy-five research groups from thirty campus departments and four schools at Vanderbilt. 

Opportunistic access: We support many other VO&#39;s such as Engage, nanoHUB, GLOW, etc. 

What is the best part of collaborating with and contributing to OSG?  
Helping other researchers who otherwise may not have access to a resource such as ours to get real work done.

What is unusual about your site? 
A lot!  We are a shared resource. CMS is just one of many groups which use the cluster.  More than 75% of our usage is from local (university / medical center) researchers.  Advanced Computing Center for Research and Education (ACCRE) was started by three faculty. Although it has grown to be a university-wide resource, it is still a &quot;collaboratory&quot; built by and for faculty researchers.

What are the greatest challenges your site faces?  
Serving the needs of an incredibly diverse group of users; covering a wide spectrum of expertise and problems.

What projects are you working on at your site?  
We are currently developing and using our own storage system (L-Store / REDDnet) for storing CMS data.  We currently have more than 1 PB of storage for CMS (and over half a PB in GPFS for local researchers).

If you could make one improvement to your site, what would it be?
10 Gigabit Ethernet everywhere.

_~ Kevin Buterbaugh_

*Just in time use of resources for CMS analysis at a Tier 3*

Isobel Ojalvo is a Wisconsin CMS student. She was in a crunch to get her analysis done. With the help of the Wisconsin and AAA projects, Isobel was able to use the campus connection to the glideinWMS system, which wraps jobs (using the parrot technology) to give them remote access to CMS software using CVMFS. Xrootd provided remote access to the data to be analyzed. Thanks to the AAA project bringing together these technologies for practical, remote access to data and software, the Wisconsin campus and the OSG look much the same to Isobel. 

Using this end-to-end solution, Isobel was able to immediately ramp up her resource usage across 17 remote sites on-the-fly, and in a few hours, achieve the 24,000 hours of compute time she needed. And, in addition, be the first CMS opportunistic user of ATLAS Tier-2 sites at the University of Chicago and Michigan.

Of course, nothing new comes without the opportunity to learn something in this heterogenous, unpredictable world. In this activity, FermiGrid¹s squid server was confronted with a much higher rate of requests than previously sustained, resulting in it running out of space to write its logs and crashing. This has been fixed. Progress all round. 

_~ Dan Bradley_

*OSG Software News*

The OSG Software Stack reached a major milestone on April 24th with the release of OSG 3.1. This release provides many updates, but there are two that are particularly significant. First, Scientific Linux 6 is now fully supported for the entire OSG Software Stack. We released support for the OSG worker node client earlier this year, and this release completes our support for SL6. Second, we completed our RPM packaging by adding GUMS and the Gratia Service as RPMs. You can now fully deploy all software as RPMs and do not need to use Pacman for any software installations anymore! Full release notes are available online. 

_~ Alain Roy_ 

*From the OSG Planet Blogs*

   * Evaluations in operations &quot;Inside OSG Ops. &gt; RabbitMQ &amp; CometD&quot; 
   * Technical information about campus grid development of Bosco  Derek&#39;s Blog &gt; BOSCO + Campus Factory 
   * Using HDFS as a data node in the OSG environment Spinning &gt; Service as a Job: HDFS DataNode 
   * The new cluster at Nebraska &quot;Tusker&quot; which is providing a high  level of opportunistic cycles  Derek&#39;s Blog &gt; Developments at Nebraska 
   * The announcement of the new release of Condor Condor Project News &gt; Condor 7.7.6 released (April 24, 2012) 

*Recent updates from the OSG Document Database*

OSG-doc-#	Title	Author(s)	Topic(s)	Last Updated
1106-v1
Computer Science Research needed for OSG to be successful in 2020.
Executive Board 
Proposals
24 Apr 2012
1104-v1
OSG Introduction for new Communities
Gabriele Garzoglio et al.	Outreach
VOs
Site Administration
18 Apr 2012
1098-v1
iSGTW Web Site Redesign
- 
Outreach
11 Apr 2012
1105-v1
Open Science Grid Comments on Globus Supplement Request
Executive Board 
Reports
20 Dec 2010
1103-v1
Distributed Research Communities, GIS and the Open Science Grid
Ruth Pordes
Outreach
10 Jan 2010
 
 





-- Main.JemiseLockhart - 14 Jun 2012
