---+ Operations Meeting September 18, 2006 
Attendees: Arnie Miles (Georgetown), Eric (Iowa), Burt, Steve Peck, Steve Gallo, Parag, David Swanson, Jorge, Doug, David (LIGO), Alain Roy, Steven Clark, Murali, Horst, Fred, Ruth

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesSeptember11][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
      * Problems at Vanderbilt. Filling up their PBS logs. There is an open ticket at the GOC. Until this is resolved the site is limiting nanoHUB to 10 jobs.
      * The 90 jobs running at Penn State are still running.
      * 40 jobs completed.

2) ATLAS was under a light load. Sites were invited to use the often taxed ATLAS resources. _Ticket 2424_

   * Did any VO&#39;s take advantage of this and if so, could you elaborate? 
   * ATLAS, are you still encouraging VO&#39;s utilize your resources? The two week period has expired.

3) TACC, please provide us with a status on the new 55 teraflop cluster at Texas _related to ticket 2305 - Site failing site_verify_

   *  No representative.

---++ Hot Topics for the week

1) OSG usage spotlight on DOSAR VO
   * DOSAR gave a brief update on the status of the VO running jobs.


---++ OSG RA Items

PPDG and iVDGL RAs no longer exist. GOC will send out an announcement about this.

---++ Pending Registrations

   * VO GPN (Great Plains), EB approved.
      * Pre-existing organization in the great plains area. Four university participants: Nebraska, Missouri, Kansas and Arkansas. They&#39;ve setup the OSG stack and have essentially ITB servers setup. They&#39;re using this participation in OSG for individual researchers and education for students. Large jobs or resources aren&#39;t expected to be needed. Jorge asked if they&#39;d be a good match for using the OSG EDU VO. The site administrator can request that students wanting to utilize OSG resources for educational purposes be added to the OSG EDU VO so that they aren&#39;t affecting the production resources. Also, VOs will perhaps be less likely to add the GPN VO if students might be using resources in an education capacity. GPN already has a small cluster that they agree to make available to the OSG EDU VO. SC registration is pending. They plan to register their own SC.

   * SC GUGrid - they will be asked to attend next week before obtaining approval.
      * Located at Georgetown.  Research in life science, chemistry, economics and physics. A lot of interest in OSG. They&#39;re familiarizing themselves with the software stack. GUGrid has one computational node to test with before bringing up a small test cluster with their software stack, which they will look at bringing into the OSG.

   * Resources: RIT, ctcnysgrid, Syracuse, nebula
       * Part of a New York state grid. Supported by GRASE. Syracuse and RIT authenticate, but the other four registered Resources do not. They appear to be awaiting host certificate approval.


---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

1. 2404 - A user&#39;s jobs are flooding my site and they don&#39;t seem to be doing anything. _ATLAS_

   * No attendance from ATLAS. GOC will followup.

2. 2462 - Monalisa misreporting for UC_ATLAS_MWT2 _Steven Clark_

   * Rob will followup with Greg at UC.

3. OSG DATA ticket. Problems with experimental gatekeeper submitting condor jobs. Terrence and ?? are working on the issue.

---++ Other issues

1. VDT mailing lists have not changed to the opensciencegrid.org domain.
   * Jorge and Alain will work on this together. Alain will coordinate the communication for this change.


---+++Community Support Issues

---+++WLCG/OSG/EGEE Issues

The meeting has been moved to Wednesday. You can review Ruth&#39;s presentation on middleware at http://agenda.cern.ch/fullAgenda.php?ida=a057132

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |   |
|  CMS  | %Y% |
|  LIGO  | %Y% |
|  GROW  | %Y% |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  | %Y% |
|  VDT  |  %Y%  |
|  DOSAR  | %Y% |
|  STAR  | %Y%  |
|  GADU   |    |
|  SDSS  |    |
|  DZero  |    |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  | %Y%  |
|  GRASE  | %Y% |
|  NWICG  |    |
| GPN | %Y% |

-- Main.TimSilvers - 15 Sep 2006
