---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)
   * AHM dates: 14-18/Mar, Clemson.

---++ Action/Significant Items: 

---++ Attendees: 
   * Xin, Bo, Armen, Scott, Tanya, Tim C, Tim T, Rob Q

---++ Apologies:
   * Tony T. 

---++ CMS (Tony &amp; Rob S.)
   * Nothing to report

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was mostly stable, but with relatively lower load, at the average level of 35-50K running job slots. Significant amount of new production tasks in the pipeline, to arrive within a week period. 
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots, 4.4M walltime hours, and CPU/walltime ratio of 87% (for single core jobs)
      * 2.0 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !NOvA  # of jobs 39,789; 73.6% success rate
   * !MU2E # of jobs 406,594; 99.1% success rate
   * BNL doesn&#39;t accept FIFE jobs since April, 22nd
   * Disconnect rate at Wisconsin:
&lt;img sec=&quot;https://twiki.opensciencegrid.org/twiki/pub/Production/December8%2c2015ProductionMeeting/Screen_Shot_2015-12-08_at_2.56.37_PM.png&quot; style=&quot;width: 75%; height: 75%&quot;/&gt;&lt;br&gt;

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Production release, [[http://osggoc.blogspot.com/2015/12/goc-service-update-tuesday-december-8.html][Release note]]
   * WMS Glide In Factory
      * Tested Condor 8.4.2 on GOC-ITB factory, discovered a bug in OSG packaging, should be fixed on this week&#39;s release of condor.
   * High priority, unannounced OIM changes:
      * E-mail text for ATLAS cert renewals
      * CILogon backend ATLAS
      * Please report any unexpected behavior ASAP
   * Will be on holiday schedule starting 21/Dec
   * !FermiGrid Ops
      * Planning to migrate VOMS to new hardware
         * will happen late January
         * will also include a point release update 
   * Glidein
      * Plan to upgrade GOC Condor to 8.4.2 on Today&#39;s update window
---++ User Support (Rob G.)

---++ Production Support (Bo)
&lt;img src=&quot;http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/facility_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=%5EBatch%24&amp;sql_dynamic_modif_func=oim_vo_ownership.alter_sql&amp;vo=.*&amp;user=.*&amp;endtime=2015-12-07%2023:59:59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&amp;role=.*&amp;opportunistic-filter=OPPORTUNISTIC&amp;starttime=2015-12-01%2000:00:00&amp;exclude-facility=NONE%7CGeneric%7CObsolete&amp;exclude-user=NONE&amp;includeSuccess=true&amp;/&quot;&gt;
   * 6.2M opportunistic hours in the past week (a record?)
   * Demonstrated 50k running job for the OSG VO (including 10k sleep slots)
   * A couple data missing from Gratia. Purdue-Hammer (fixed) and MIT_CMS_2 (fix in progress). WLCG numbers for November will need to be fixed accordingly. 

---++ Software (Tim C.)
   * Possibilities for January:
      * Add support for extra hostnames in host certificates to OSG PKI Tools
      * Provide several small-to-medium HTCondor-CE improvements
      * Add load limits to !GridFTP-HDFS
      * Updates to HTCondor 8.4.3 (or later) and HTCondor 8.5.1 (or later)
      * Update to !MyProxy 6.1.15 (or later)
      * Ship EL&amp;nbsp;7 Java software (!BeStMan, GUMS, etc.)
   * Still working (slowly) on eliminating software.grid.iu.edu
   * Building workflow to consolidate OSG CE data to help Operations push on HTCondor-CE migration


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.2.32 / 3.3.6 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |
| January | 3.2.33 / 3.3.7 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.34 / 3.3.8 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |

   * Released OSG 3.2.32 and OSG 3.3.6 today
      * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.6%2C%203.2.32%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 8th Release]]
      * OSG 3.2.32 and OSG 3.3.6
         * CA certificates based on [[https://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.70]]
            * Updated CRL URL hosted by KIT for !ArmeSFO (AM)
            * Added !NorduGrid 2015 trust anchor (DK,NO,SE,FI,IS)
            * Discontinued superseded !DigiCertGridCA-1G2-Classic (US)
         * Restored the &#39;Sign AUP on behalf of user&#39; feature in VOMS Admin Server
         * Remove obsolete !ReSS code from osg-configure, gip, and osg-info-services
      * OSG 3.3.6 Only
         * Fixed a bug that prevented HTCondor 8.4&#39;s CREAM gahp from starting
      * OSG 3.2.32 Only
         * Nothing

---++ Security (Jeny, Mine) 
   * Vulnerabilities/Incidents
      * OpenSSL? vulnerabilities published last week
      * RedHat published the vulnerabilities as Low and Moderate, stating that most of their distribution is not affected.  
      * SVG has rated these vulnerabilities as ‘Low’: https://wiki.egi.eu/wiki/SVG:Advisories
   * Operations
      * New CA bundle (1.51) with IGTF 1.70 ready to be released in OSG software 3.2.32 and 3.3.6.
    OSG CA transition
      * Discovered some issues that OIM needs a software release for switching VOs to CILogon. We thought this was a configuration change not requiring a software release. But, GOC agreed to make an out-of-schedule delivery to transition Atlas. We will meet with GOC staff weekly to go over transition schedules and coordinate all other details. 
      * Atlas is transitioning this week. Still some changes to be made in OIM. Atlas expiry noticed fixed. OSG CA subscriber agreement should be put into OIM. 
      * CMS needs more testing, transition postponed for January.
      * Fermilab is in testing stage, software stack needs to be fully tested before transitioning in January. We will need a new VOMS package or the upgraded VOMS servers. We will do several voms package updates as we transition VOs. 
      * CDF and DUNE VOs are going to be also transitioned in January.
      * Multiple FQDNs in the SAN field: Implementation for command-line has been developed. This implementation is scheduled for OSG Software release in January
        Meanwhile, Atlas and CMS sites that need certificates with multiple SANs need to contact Neha Sharma (neha@fnal.gov) or Jeny Teheran (jteheran@fnal.gov). They will address the request with a manual process.
   * DCAFI Project. Distributed Computing Access with Federated Identities. This project&#39;s goal is to move IF experiments to CIlogon Basic CA and federated identities.
        There are great advances in the implementation. 

