
%DOC_STATUS_TABLE%

[[Operations.RegistrationProcedures][Back to Registration Procedures work item]]

---++ Draft Introduction to Registration

&lt;b&gt;FIRST&lt;/b&gt;, It is &lt;b&gt;ESSENTIAL&lt;/b&gt; that you familiarize yourself with
the terms and concepts in the OSG &lt;a href=&quot;http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=47&quot;&gt;Operations Model document&lt;/a&gt;, before attempting the OSG registration procedure.  Figure 1 is particularly enlightening.&lt;br/&gt;
The purpose of registration is to provide OSG Operations with necessary contact
information, provide the mapping between grid elements (resources, services, VOs, users)
and the associated support centers for routing trouble tickets, and to document
the relevent policies and agreements. &lt;br/&gt;
The primary entity that registers with OSG
Operations is a Support Center. It may be responsible for
one or more resources or services and/or one or more virtual organizations. &lt;br/&gt;
The diagram below illustrates the relationship of registrations for
support centers and the functional elements provided
 (resources, services, VOs).&lt;br/&gt;
%ATTACHURL%/osg-reg-intro-fig1-20jun05.gif&lt;p&gt;

&lt;b&gt;Use Case - Simple&lt;/b&gt;&lt;br/&gt;
If all of the resources and services provided by an
organization have the same manager, operations contact and security
contact
information then a single registration form will suffice. An optional
Resource or Service Name allows the resources or services to have a
different name than the support center responsible for them.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Use Case - Complex&lt;/b&gt;&lt;br/&gt;
If the contact information is different for different resources and
service provided by the same support center then separate
registration forms should be submitted for each set of contacts
but all identifying the same support center.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Use Case - VO&lt;/b&gt;&lt;br/&gt;
If the name of the VO is the same as the name of the support center
a single registration form can be used.  If the VO name is different than
the support center then the VO should register seperately from the
support center.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Agreements&lt;/b&gt;&lt;br/&gt;
There is an &lt;a href=&quot;http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=86&quot;&gt;OSG User Acceptable Use Policy&lt;/a&gt; that everyone using OSG-connected resources must abide by and an &lt;a href=&quot;http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=87&quot;&gt;OSG Service Agreement&lt;/a&gt;
that all service and resource providers connected with OSG must adhere
to.  The act of having a registration accepted by OSG means that
the organization being registered and all their members who use OSG
services agree to abide by these two policies.  (This agreement
should get recorded somehwere but those details are still being worked
out, as of 17Mar2005).&lt;br/&gt;
Support centers have an additional
individualized agreement that specifies mutual expectations and
responsibilities for participation in OSG Operations.  A template for this support center agreement is given in the appendix of the &lt;a href=&quot;http://computing.fnal.gov/cgi-bin/docdb/osg_public/ShowDocument?docid=47&quot;&gt;Operations Model document&lt;/a&gt;.&lt;br/&gt;
&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Registration Procedure&lt;/b&gt;&lt;br/&gt;When you are ready to begin, follow the registration procedure is described at TBD.&lt;/p&gt;

-- Main.DougOlson - 22 Jun 2005

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ElizabethChism
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = ElizabethChism
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

