---+ A practice run-through of a similar challenge to the HTCC

---++ Rules/Instructions:
1) OSG-Connect must be used as the submission mechanism. I.E. DO NOT simply download the program to your laptop and manipulate these files in the GUI. That is not the challenge.

2) Do not target a specific resource to run your jobs. 

3) Submission file must contain the Challenge Project Name (+projectName = &quot;HTCC&quot;)

4) The application you are using for this challenge is a graphics program Blender and information on how to use it can be found at blender.org

5) Blender can be installed on osg-connect using OASIS

6) Delivery of the data via any means to our challenge researcher played by Kyle Gross. If emailing, just send an email with the location of the files to kagross@iu.edu. All teams will be ranked in the order of the data received.

7) Analysis of the submission file/technique by panel of judges. Deliver your submission file and any other important files your submission is dependent on such as wrappers, dagman, etc.

8) In a real world situation this would be only a small portion of the actual workflow, several more steps would be necessary to reach useful human parsable output. What steps could be taken to improve efficiency of data management during a large workflow? One paragraph explanation of ideas.

---+++ Using Blender/OSG, render the following files into pictures:

   * [[%ATTACHURL%/htcc-t1.blend][htcc-t1.blend]]: The first file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t2.blend][htcc-t2.blend]]: The second file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t3.blend][htcc-t3.blend]]: The third file for this portion of the demonstration

   * [[%ATTACHURL%/htcc-t4.blend][htcc-t4.blend]]: The fourth file for this portion of the demonstration

---+++ the four finished files, in order, will spell out your next destination !https://twiki.grid.iu.edu/bin/view/Main/_ _ _ _
Please note that the link is CASE SENSITIVE

