---+ Tuesday Exercise 1.2: Log in to the OSG submit machine

The goal of this exercise is to log on to a different submit host so that you can start submitting jobs into the OSG instead of the local cluster here at UW-Madison. Additionally, you will learn about the =scp= command, which will allow you to copy files between the two submit nodes.

This exercise should take only a few minutes. If you have trouble getting =ssh= access to the submit machine, ask the instructors right away! Gaining access is critical for all remaining exercises.

---++ Log in to the OSG submit machine

For some of the remaining exercises today, you will be using a machine named =osg-ss-glidein-submit.chtc.wisc.edu=. The username and password will be the ones on your &#39;Accounts&#39; sheet of paper that you received yesterday. If you no longer have it, please ask the instructors for help.

Once you have your account details, =ssh= in to the machine and take a look around. 

---++ Using Secure Copy

[[https://en.wikipedia.org/wiki/Secure_copy][Secure copy]] (=scp=) is a command based on =SSH= that lets you securely copy files between two different hosts. It takes similar arguments to the =cp= command that you are familiar with but takes additional host information:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp &amp;lt;source 1&amp;gt; &amp;lt;source 2&amp;gt;...&amp;lt;source N&amp;gt; &amp;lt;destination&amp;gt; 
&lt;/pre&gt;

For example, if I were logged in to =osg-ss-glidein-submit= and wanted to grab the file =/home/blin/foo= on =osg-ss-submit= and copy it to my current directory, the command would look like this:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp osg-ss-submit:foo .
&lt;/pre&gt;

Additionally, I could also push files to =osg-ss-submit= from =osg-ss-glidein-submit=. The following command copies =bar= from my current directory on =osg-ss-glidein-submit= to my home directory on =osg-ss-submit=:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp bar osg-ss-submit:
&lt;/pre&gt;

You can also copy folders between hosts using the =-r= option. If I kept all my files from Monday&#39;s exercise 1.3 in a folder named =monday-1.3= on =osg-ss-submit=, I could use the following command to copy them to my home directory on =osg-ss-glidein-submit=:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp -r osg-ss-submit:monday-1.3 ~
&lt;/pre&gt;

Try copying over some of your files and folders from =osg-ss-submit= onto the new submit host.
