---+ Our Condor Installation

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; border: 1px solid black; padding: 0.5em;&quot;&gt;
---+++ Objective of this exercise

This exercise should help you understand the basics of how Condor is installed, what Condor processes (a.k.a. daemons) are running, and what they do.
&lt;/div&gt;

---++ vdt-itb.cs.wisc.edu
Before you start, make sure you are logged into =vdt-itb.cs.wisc.edu=. You should have been given your name and password when you arrived at the school. If you don&#39;t know them, talk to Alain.

---++ Looking at our Condor installation

How do you know what version of Condor you are using? Try =condor_version=: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_version
$CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
$CondorPlatform: x86_rhap_5 $
&lt;/pre&gt;

You might be surprised that it reports _RedHat Enterprise Linux 5_ instead of _Scientific Linux SL release 5.4_ (the version of Linux installed on =vdt-itb.cs.wisc.edu=). It is reporting the operating system that it was compiled on, not the operating system that is in use. Don&#39;t worry, the !RedHat Enterprise Linux binaries work just fine on Scientific Linux.

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
*Extra Tip: The OS version*

%TWISTY{%TWISTY_OPTS_MORE%}%
Do you know how to find the OS version? You can usually look in /etc/issue to find out:

&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% cat /etc/issue
Scientific Linux SL release 5.4 (Boron)
Kernel \r on an \m
&lt;/pre&gt;

Or you can run:
&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% lsb_release -a
LSB Version:	:core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID:	ScientificSL
Description:	Scientific Linux SL release 5.4 (Boron)
Release:	5.4
Codename:	Boron
&lt;/pre&gt;
%ENDTWISTY%

&lt;/div&gt;

Where is Condor installed? 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% which condor_q
/usr/bin/condor_q

%RED%# It was installed using the Condor RPM %ENDCOLOR%
% rpm -qa condor
condor-7.6.1-1.i386

% rpm -ql condor
/etc/condor
/etc/condor/condor_config
/etc/condor/condor_config.local
/etc/init.d/condor
/usr/bin/condor
/usr/bin/condor_check_userlogs
/usr/bin/condor_checkpoint
/usr/bin/condor_cod
... output shortened ...
&lt;/pre&gt;

Condor has some configuration files that it needs to find. It finds them because we have put CONDOR_CONFIG into your environment: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% echo $CONDOR_CONFIG
/etc/condor/condor_config
&lt;/pre&gt;

Condor has some directories that it keeps records of jobs in. Remember that each submission computer keeps track of all jobs submitted to it. That&#39;s in the local directory: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_config_val -v LOCAL_DIR
LOCAL_DIR: /var/lib/condor
  Defined in &#39;/etc/condor/condor_config&#39;, line 61.

% ls -CF /var/lib/condor
execute/  spool/
&lt;/pre&gt;

The spool directory is where Condor keeps the jobs you submit, while the execute directory is where Condor keeps running jobs. Since this is a submission-only computer, it should be empty.

Check if Condor is running: 
&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
%  ps auwx --forest | grep condor_ | grep -v grep  |  grep -v gfactory
condor    3087  0.0  0.2  29116  4324 ?        Ss   Jun07   2:28 /opt/itb/condor-cron/sbin/condor_master
condor    3088  0.0  0.2  29684  5740 ?        Ss   Jun07   4:02  \_ condor_schedd -f
root      3089  0.0  0.2  21296  4392 ?        S    Jun07   7:02      \_ condor_procd -A /var/lock/condor-cron-lock/procd_pipe.SCHEDD -S 60 -C 101
condor   17919  0.0  0.1  27792  3880 ?        S    09:13   0:00      \_ condor_starter -f -job-cluster 873 -job-proc 0 -header (873.0)  -job-input-ad - -schedd-addr &lt;127.0.0.1:46085&gt;
condor   17920  0.0  0.1  27796  3884 ?        S    09:13   0:00      \_ condor_starter -f -job-cluster 866 -job-proc 0 -header (866.0)  -job-input-ad - -schedd-addr &lt;127.0.0.1:46085&gt;
condor   18300  0.0  0.1  27792  3860 ?        S    09:16   0:00      \_ condor_starter -f -job-cluster 872 -job-proc 0 -header (872.0)  -job-input-ad - -schedd-addr &lt;127.0.0.1:46085&gt;
condor   18301  0.0  0.1  27796  3864 ?        S    09:16   0:00      \_ condor_starter -f -job-cluster 864 -job-proc 0 -header (864.0)  -job-input-ad - -schedd-addr &lt;127.0.0.1:46085&gt;
condor   19338  0.0  0.1   8556  3448 ?        Ss   Jun17   0:37 /usr/sbin/condor_master -pidfile /var/run/condor/condor.pid
condor   19341  0.0  0.2  10452  5492 ?        Ss   Jun17   0:29  \_ condor_schedd -f
root     19343  0.0  0.0   3976  1932 ?        S    Jun17   1:09      \_ condor_procd -A /var/run/condor/procd_pipe.SCHEDD -R 10000000 -S 60 -C 101
&lt;/pre&gt;

This computer has a bit of a complicated set up because there are two versions of Condor running. Sorry for the messiness of real life! We&#39;ve used the &quot;--forest&quot; option to ps to group the Condor processes into two clumps. The first Condor in my example (the one in /opt/itb/condor-cron) is a specialized version that you can ignore for now. (Or ask Alain when you have time what&#39;s going on!)

For the second version of Condor, the one you care about, there are three processes running: the condor_master, the condor_schedd, and the condor_procd. In general, you might see many different Condor processes. Here&#39;s a list of the processes:

   * *condor_master*: This program runs constantly and ensures that all other parts of Condor are running. If they hang or crash, it restarts them.
   * *condor_schedd*: If this program is running, it allows jobs to be submitted from this computer--that is, your computer is a &quot;submit machine&quot;. This will advertise jobs to the central manager so that it knows about them. It will contact a condor_startd on other execute machines for each job that needs to be started.
   * *condor_procd:* This process helps Condor track process (from jobs) that it creates
   * *condor_collector:* This program is part of the Condor central manager. It collects information about all computers in the pool as well as which users want to run jobs. It is what normally responds to the condor_status command. At the school, it is running on a different computer, and you can figure out which one: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_config_val COLLECTOR_HOST
osg-edu.cs.wisc.edu
&lt;/pre&gt;

   * *condor_negotiator:* This program is part of the Condor central manager. It decides what jobs should be run where. It is run on the same computer as the collector.
   * *condor_startd:* If this program is running, it allows jobs to be started up on this computer--that is, your computer is an &quot;execute machine&quot;. This advertises your computer to the central manager so that it knows about this computer. It will start up the jobs that run.
   * *condor_shadow:* For each job that has been submitted from this computer, there is one condor_shadow running. It will watch over the job as it runs remotely. In some cases it will provide some assistance (see the standard universe later.) You may or may not see any condor_shadow processes running, depending on what is happening on the computer when you try it out. 

We have a [[%ATTACHURLPATH%/daemons_small.gif][graphic representation of these daemons]], drawn by Sarah Miller, age 12. 

---++ condor_q

You can find out what jobs have been submitted on your computer with the condor_q command: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_q
-- Submitter: vdt-itb.cs.wisc.edu : &lt;198.51.254.90:52713&gt; : vdt-itb.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               

0 jobs; 0 idle, 0 running, 0 held
&lt;/pre&gt;

Nothing is running right now. If something was running, you would see output like this: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_q
-- Submitter: vdt-itb.cs.wisc.edu : &lt;198.51.254.90:39927&gt; : vdt-itb.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
60256.0   bbockelm        7/6  21:01   0+00:00:00 I  0   0.0  mytest.sh         
60279.0   roy             7/7  16:55   0+00:00:01 R  0   0.0  mytest.sh         
60279.1   roy             7/7  16:55   0+00:00:01 R  0   0.0  mytest.sh         
60279.2   roy             7/7  16:55   0+00:00:01 R  0   0.0  mytest.sh         
60279.3   roy             7/7  16:55   0+00:00:01 R  0   0.0  mytest.sh         
60279.4   roy             7/7  16:55   0+00:00:01 R  0   0.0  mytest.sh         

6 jobs; 1 idle, 5 running, 0 held
&lt;/pre&gt;

The output that you see will be different depending on what jobs are running. Notice what we can see from this:

   * *ID*: We can see each jobs cluster and process number. For the first job, the cluster is 60256 and the process is 0.
   * *OWNER*: We can see who owns the job.
   * *SUBMITTED*: We can see when the job was submitted
   * *RUN_TIME*: We can see how long the job has been running.
   * *ST*: We can see what the current state of the job is. I is idle, R is running.
   * *PRI*: We can see the priority of the job.
   * *SIZE*: We can see the memory consumption of the job.
   * *CMD*: We can see the program that is being executed. 

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
*Extra credit*

%TWISTY{%TWISTY_OPTS_MORE%}%
What else can you find out with condor_q? Try any one of:

   * man condor_q
   * condor_q -help
   * [[http://www.cs.wisc.edu/condor/manual/v7.6/condor_q.html][condor_q from the online manual]]

*Double bonus points*

How do you use the -constraint or -format options to condor_q? When would you want them? When would you use the -l option? This might be an easier exercise to try once you submit some jobs.
%ENDTWISTY%
&lt;/div&gt;

---++ condor_status

You can find out what computers are in your Condor pool. (A pool is similar to a cluster, but it doesn&#39;t have the connotation that all computers are dedicated full-time to computation: some may be desktop computers owned by users.) To look, use condor_status:

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_status

Name               OpSys      Arch   State     Activity LoadAv Mem   ActvtyTime

slot1@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+13:30:05
slot2@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+13:29:44
slot3@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.020  2030  1+04:50:07
slot4@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:35:08
slot5@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:35:09
slot6@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:35:10
slot7@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:35:11
slot8@miniosg-c01. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:35:04
slot1@miniosg-c02. LINUX      INTEL  Unclaimed Idle     0.010  2030  2+13:14:45
slot2@miniosg-c02. LINUX      INTEL  Unclaimed Idle     0.000  2030  2+17:19:45

... [snip] ...
                     Total Owner Claimed Unclaimed Matched Preempting Backfill

         INTEL/LINUX    44     0       0        44       0          0        0

               Total    44     0       0        44       0          0        0

...
&lt;/pre&gt;

Each computer shows up four or eight times, with a slotN at the beginning of the name. This is because we&#39;ve configured Condor to be able to run multiple jobs per computer. Slot refers to &quot;job slot&quot;. We do this because these are multi-core computers and they are fully capable of running more jobs at once.

Let&#39;s look at exactly what you can see:

   * *Name*: The name of the computer. Sometimes this gets chopped off, like above.
   * *OpSys*: The operating system, though not at the granularity you may wish: It says &quot;Linux&quot; instead of which distribution and version of Linux.
   * *Arch*: The architecture, such as INTEL or PPC.
   * *State*: The state is often Claimed (when it is running a Condor job) or Unclaimed (when it is not running a Condor job). It can be in a few other states as well, such as Matched.
   * *Activity*: This is usually something like Busy or Idle. Sometimes you may see a computer that is Claimed, but no job has yet begun on the computer. Then it is Claimed/Idle. Hopefully this doesn&#39;t last very long.
   * *LoadAv*: The load average on the computer.
   * *Mem*: The computers memory in megabytes.
   * *ActvtyTime*: How long the computer has been doing what it&#39;s been doing. 

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
*Extra credit*

%TWISTY{%TWISTY_OPTS_MORE%}%
What else can you find out with condor_status? Try any one of:

   * man condor_status
   * condor_status -help
   * [[http://www.cs.wisc.edu/condor/manual/v7.6/condor_status.html][condor_status from the online manual]]

Note in particular the options like -master and -schedd. When would these be useful? When would the -l option be useful? 
%ENDTWISTY%
&lt;/div&gt;

---++ Condor Pool Statistics
You can visualize what&#39;s been happening on our Condor pool using our [[http://osg-edu.cs.wisc.edu:8000][CycleServer installation]]. Login as &quot;admin/admin&quot;, but be gentle and only look, do not modify anything. It may not be so interesting at the beginning of the school because not many jobs have been run, but you may find it increasingly interesting as you progress through the week. 

