---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Thursday, April 8, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | Noon Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 2222  |


---+++ Attendees
Jim Weichel, Abhishek Rana, Jason Zurawski, Igor Sfiligoi, Maxim Potekhin, Chander Sehgal, Brian Bockelman, David Ritchie, Jeff Boote

---++ Agenda


   * 2.4 [[Internet2Update08apr10][Internet2 Network Monitoring Update]] – Jeff Boote _(confirmed)_

   * 3.1 [[%ATTACHURL%/MetricsApril8.pdf][Metrics &amp; Measurements]] – Brian Bockelman _(confirmed)_

   * 3.2 [[%ATTACHURL%/Communications_Area_Coordinator_Report.pdf][Communications &amp; Education]] – David Ritchie

   * 3.3 [[%ATTACHURL%/Proj_Mgmt_Area_Update_08Apr2010.pdf][Project Management]] – Chander Sehgal


-- Main.ChanderSehgal - 15 Feb 2010

