---++ Executive Board Meeting

---++++ Attending:
Rob Quick, Doug Olson, Rich Carlson, Alain, Jen, Ruth, Chander

---++++ Status of dCache and plans for WLCG deployment - Patrick

  * [[%ATTACHURL%/osg-meeting-10082007.pdf][osg-meeting-10082007.pdf]]: dCache slides
   * OSG 0.8.0 will include dCache 1.7/SRM 1
   * OSG does not plan to deploy or support dCache 1.8/SRM V2.2 before the OSG 1.0 release in February. This affects the ATLAS and CMS Tier-2s. We will talk to the US LHC management. 
   * Patrick recommends the deployment of Chimera. Ruth will convene an &quot;expert witness&quot; group in early december to advise OSG Executive Team. 
   * Small sites: the LIGO Caltech installation (Charles Huang use case)  is a supported scenario for OSG. dCache would prefer not to support such installations before dCache 1.8. 
   * the dCache Collaboration is looking at the current resilient dCache code and advises against deployment/use before V1.8. (the LIGO Caltech installation is not resilient dCache).
   * Issues of multiple srm clients in VDT. Ask ITB to test client access to multiple SEs (this is in progress).What is in the WN package? There is no work program within the dCache collaboration now to upgrade the existing srm client package (srmcp in VDT at request of OSG CMS and Fermilab stakeholders) to SRM V2.2 functionality. We will ask Ted and osg-storage group  to look into the implications and what one needs for clients and what is available. 

---++++ Introducing JSPG Policies approved by Security Officer now reaching the EB - Doug
https://twiki.grid.iu.edu/twiki/bin/view/Security/PolicyandProcedureTable.

---++++ CEDPS and OSG - Jen

Well defined OSG - EGEE plan from about 6 months ago. Pretty much on track to meet:
   * Edge Services: collaboration continuing; STAR and ATLAS RPATH - STAR have had a substantial test run over the last couple of weeks.
   * Troubleshooting: Best Practice Logging Standard - many globus components will have this in 4.2. LBNL working on GT2 applications. Management of syslog-ng framework for distributed logging collection is in the VDT. Working on how to configure. Now in the ITB deployment and will be collecting more logs. Sample logs will be sent to CEDPS. Next phase is to work on anomaly detection. Some prototypes are available. 
   * Data: MOPS V1.0 GridFTP/Nest/GridFTP/dCache/Data placement in a few months.





-- Main.RuthPordes - 10 Aug 2007
 

