%TOC%

---+Documentation Meeting Notes Jun 07

The Meeting of the Documentation Group will be today at 11:00 AM CDT on the phone bridge at 317-274-4174.

Attendees: Jorge, Penelope, Kyle, RobQ

---++Open Science Grid Main Page

   * There are plans to move the www.opensciencegrid.org to Kyle&#39;s style.
   * Fermi is maintaining opensciencegrid.org
   * Fermi will mirror the style at the www.opensciencegrid.org/osg
   * HTML, plone, and twiki all being used
   * Push for move to plone instead of twiki
   * Penelope will make a page in the plone based on Kyle&#39;s CSS
   * Two pages should be added to home page (the grid page at http://osg.grid.iu.edu/OSG/index.php?option=com_content&amp;task=view&amp;id=32&amp;elMenu=OSG%20Grid and the support pages http://osg.grid.iu.edu/OSG/index.php?option=com_content&amp;task=view&amp;id=29&amp;elMenu=Grid%20Support)

---++DOC DB
  
   * At https://www.opensciencegrid.org/documents/index.html
   * DOC DB is at http://osg-docdb.opensciencegrid.org/cgi-bin/DocumentDatabase/
   * Tying this all together is what needs to be done 
   * Kyle will help penelope with tying things together
   * News and Event pulled from DOC DB

---++Other Topics

-- Main.RobQ - 07 Jun 2005

