---+!! &lt;nop&gt;%TOPIC%
%TOC% 
%STARTINCLUDE%

---++ Bi-Weekly Meetings
 Minutes of the weekly OSG Information Services / GIP Activity 
   * *GIP (Generic Information Provider) Meetings* 
      * Next Meeting: Dec 05 2008
      * Every other Friday 1 pm Central 
      * Phone Number 510-665-5437 Meeting ID 4470 (GIP0) 
   * MinutesNov21
   * MinutesNov7
   * MinutesSep19 
   * MinutesSep5 
   * MinutesAug15 
   * MinutesAug1 
   * MinutesJul18 
   * MinutesJul2 
   * MinutesJun18 
   * MinutesMay21 
   * MinutesMay7 
   * MinutesMar26 
   * MinutesMar12 
   * MinutesFeb27 
   * MinutesFeb13 

%STOPINCLUDE%
