---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Wednesday, February 9th, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 1 pm Central |

1. Dial Toll-Free Number: 866-740-1260 (U.S. &amp; Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Igor Sfiligoi, Mine Altunay, Maxim Potekhin, Tanya Levshina, Alain Roy, Rob Quick, Rob Gardner, Marco Mambelli, Suchandra Thapa, Brian Bockelman, Kent Blackburn, David Ritchie, Chander Sehgal

---++ Agenda

   * 2.1 [[20110209osgscal][Scalability, Reliability, Software Certification and Usability]] – Igor Sfiligoi

   * 2.2  [[%ATTACHURL%/WMS_Area_Report_20110209_2-1.ppt][Work Load Management Systems]] – Maxim Potekhin

   * 3.1 [[20110209osgmm][Metrics &amp; Measurements]] – Brian Bockelman, Rob Gardner
     * [[%ATTACHURL%/metrics-report_key.pdf][Metrics Key]]

   * 3.2  [[%ATTACHURL%/Area_Coordinator_for_Communications_Report.pdf][Communications &amp; Education]]  – Dave Ritchie

   * Any New Business - All


-- Main.JemiseLockhart - 31 Jan 2011


 

 

   

