---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:
   * No meeting next week, OSG retreat.

---++ Action/Significant Items: 
   * DCache 2.2 in ticket https://ticket.grid.iu.edu/goc/14955, this has no response for several weeks. 

---++ Attendees:  Armen, Chander, Tony, Scott, Rob, Xin, Marco, Mine, Tim T

---++ CMS (Tony)
   * Job statistics for last week
      * 13,758 jobs/day

   * Transfer statisics for last week
      * ~294 TB/day

   * Issues
      * We are upgrading to dCache 2.2. The gratia probes apparently need/use the user DN of the user making a storage request. However, dCache 2.2 no longer logs the user DN for transfers. (https://ticket.grid.iu.edu/goc/14955) 

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS production over the last week was not very stable, fluctuating between the levels of 10-20K running jobs. Also BNL part of this week is in downtime, which today affected T2s as well.
   * Job statistics for last week.      
      * Gratia report: 1.8M pilots processed, with CPU/Walltime ratio of 0.81
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.3 M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~500TB/day at BNL T1. 
   * BNL Tier1 will take downtime this Monday through Wednesday, for system maintenance and upgrade to SL6. 
   * Issues


---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release, [[http://osggoc.blogspot.com/2013/05/goc-service-update-tuesday-may-28th-at.html][Release note]]
   * OS updates, reboots required.
   * WMS Glide In Factory
      * Upgrade UCSD and CERN to use glideinwms official 2_7_1 release.  Plan to upgrade GOC factory to 2_7_1 on next production window.
      * Continue to ensure running 64 bit HTCondor as default for glideins is working as expected at UCSD and will make 64 bit the default at other factories next production window.


---+++ Operations This Week
   * Production release
      * IU operated github outage made service update for display.grid.iu.edu impossible. [[http://itnotices.iu.edu/notice.aspx?id=32332][All available information]] is in the link. Display is the only service using github but change from current SVN repository is being considered.
      * tomcat on OIM did not restart automatically. Problem fixed.
   * OS updates, reboots required
   * Memory increased from 48 to 144 GB on osg-xsede
   * At the request of the Fermilab admins, we have configured the UCSD and GOC factories to require that multi-user pilots going to Fermilab use glexec. This has the effect of enforcing FNAL&#39;s glexec policy at the factory level. From now on, multi-user pilots will not be sent to Fermilab that do not use glexec. This change will not affect CMS pilots.
   * Power outage scheduled (4/Jun 8:00-5:00 EDT) for part of the Bloomington data center. Should not affect GOC services but we will  be standing by. [[http://osggoc.blogspot.com/2013/05/power-maintenance-in-indiana-university.html][Announcement]] was made.
   * [[http://tinyurl.com/pacmansites][1.2.x spreadsheet]]
   * Scott on vacation 31/May through 7/Jun

---+++ Upcoming
   * Communication to deprecate !ReSS has begun
   * is2 (Indianapolis instance of BDII) to move to Bloomington.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.18 / 1.2.32
      *       69 (-10) OSG 3.x (      18 are 3.1.18)
      *       28 (0) OSG 1.2.X resources (       1 are 1.2.32)


---++ Software (Tim)

---++ Release (Tim)
   * Next Planned Release June 4th
   * Freeze May 31st

   * Current Components
      * !OpenJDK 7 - in ITB testing
      * HTCondor 7.9.6 (upcoming) - in testing
      * HDFS2 (upcoming) - development continues
      * !GlideinWMS 2.7.1 - lining up tester
      * frontier-squid
      * osg-ca-scripts


---++ User Support (Chander, Mats)
In test mode, Snowmass has eliminated their dependency on CMSSW (madgraph and delphes only); so now we look for production runs on ATLAS and Fermigrid sites from this group.

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations
      * Campus identities- CILogon Basic CA certs. Put a request to Fermilab to start accepting Cilogon certificates vouched by Indiana Univ, U of Chicago and U of Wisconsin. The request is accepted at Fermilab Security Board and now the technical work can proceed. This will benefit the VOs located at these universities (CSIU, UC3 and Glow). Currently working on defining a general process with Glow VO to allow their users use Cilogon certs while submitting jobs to the grid. 
      * Traceability of end user jobs without certificates. I presented the assessment of Glideinwms framework at Fermilab security board meeting. Few concerns were raised, mostly the board agreed that Fermilab should work towards accepting such jobs. The board approved our request to start working towards implementing the necessary changes to acept such jobs. This was a big success for osg VOs. 
      * Obtaining SHA-2 test certificates. Only Kevin or myself can obtain these certificates for OSG to use in the ITB. Please email both of us with your request. Kevin will continue to help you after I start my maternity leave. Let me know if you have urgent issues before I leave (preferably before June 15th). 
 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 27 Mar 2013
