#VarENDSECTION

---+++ ENDSECTION{&quot;name&quot;} -- marks the end of a named section within a topic
   * Syntax: =%&lt;nop&gt;ENDSECTION{&quot;name&quot;}%=
   * Syntax: =%&lt;nop&gt;ENDSECTION{type=&quot;include&quot;}%=
   * Supported parameter:
     | *Parameter:* | *Description:* |
     | =&quot;name&quot;= | Name of the section. |
     | =type=&quot;...&quot;= | Type of the section being terminated; supported types =&quot;section&quot;=, =&quot;include&quot;=, =&quot;templateonly&quot;=. |
   * If the =STARTSECTION= is named, the corresponding =ENDSECTION= must also be named with the same name. If the =STARTSECTION= specifies a type, then the corresponding =ENDSECTION= must also specify the same type. If the section is unnamed, =ENDSECTION= will match with the nearest unnamed =%&lt;nop&gt;STARTSECTION%= *of the same type* above it. 
   * Related: [[#VarSTARTSECTION][STARTSECTION]]

