---+ Doc Triage Tier3
---++List of Documents in Trash/Tier3.WebHome Web														

| *No. *	| *Topic - Documentation *	| *Modifier *	| *Date *	| *Area*	| *Type*	| *Role1*	| *Role2*	| *U*	| *Up*	| *C*	| *E*	| *Comment *	| *Disposition*	 |
| 1	| [[Trash/Tier3.BeStManGateway ]]	| Main.TanyaLevshina 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 2	| [[Trash/Tier3.BeStManGatewayXrootd ]]	| Main.TanyaLevshina 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 3	| [[Trash/Tier3.ClusterAccountsSetup ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 4	| [[Trash/Tier3.ClusterComponents ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 5	| [[Trash/Tier3.ClusterFileSystem ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 6	| [[Trash/Tier3.ClusterNFSSetup ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 7	| [[Trash/Tier3.ClusterNetwork ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 8	| [[Trash/Tier3.ClusterNetworkSetup ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 9	| [[Trash/Tier3.ClusterOSInstall ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 10	| [[Trash/Tier3.ClusterSSHSetup ]]	| Main.DanFraser 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 11	| [[Trash/Tier3.CondorHawkeyeSetup ]]	| Main.JamesWeichel 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 12	| [[Trash/Tier3.CondorRPMInstall ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 13	| [[Trash/Tier3.CondorServiceJobSlotSetup ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 14	| [[Trash/Tier3.CondorSharedInstall ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 15	| [[Trash/Tier3.CondorTest ]]	| Main.MarcoMambelli 	| 2009-12 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 16	| [[Trash/Tier3.ExampleClusterSharedFSInstall ]]	| Main.MarcoMambelli 	| 2010-01 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 17	| [[Trash/Tier3.Tier3DocDev ]]	| Main.MarcoMambelli 	| 2009-11 	| Tier3	|   	|   	|   	|  	| 	| 	| 	| 	| 	 |
| 18	| [[Trash/Tier3.XrootdInstall ]]	| Main.TanyaLevshina 	| 2009-11 	| Tier3	|   	|   	|   	|   	| 	| 	| 	| 	| 	 |


-- Main.JamesWeichel - 20 Jan 2010

