
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Ted Hesselroth, Neha Sharma, Tanya Levshina, Gregory Sharp

---+++ Discussion


Status reports were taken from the task leads of each of the five activity areas.

Support, Neha

   * 4099           Closed          Replaced by 4228
   * 4100/4115   Open            gsidcap authorization bug. Tanya confirmed that it is fixed in 1.7.46, but noticed problem with 1.8. Neha will confirm for 1.8 and contact developers as necessary.
   * 4101           Closed           gridftpdoor jvm crashes. Can close as site is no longer seeing the problems. 4103/4116  Open             Files on pools not deleted by cleaner/Inconsistent state of dcache after multiple srm-advisory delete. Tanya confirms that problem is fixed in 1.7.46 and will test 1.8. Test was with all of srm advisory delete, srmrm, and &quot;rm&quot; in the pnfs file system.
   * 4153          Open             Pool throws NullPointerException when p2p copy requested by replica manager. Martin Radicke is looking in to it. 4206          Open             Files registered with PNFS but not stored on pool. Neha is following up with Patricia. 4207          Open             dCache client unable to retrieve files (from certain pools NOT all) which have replicas. Neha will check the update in dCache ticketing system
   * 4227          Open             srm.batch ignoring gPlazma parameters. Ted noticed another parameter in srm.batch being ignored. Timur and Dmitry have been informed.
   * 4228          Open            bidirectional gridftp adapter not working. Vladimir is looking in to it.


Testing, Tanya

GridWorks stand upgraded to dCache 1.8.0-21. Had to work out Trash.StoragePoolManager.conf and other configuration. Trash.StorageReplicaManager turned on and test scripts for it were run. No problems seen. SURL is accessing v2.2 services.
ITB SE upgraded to dCache 1.7.0-46. Trash.StorageReplicaManager retested, no problems. Orphan files fix tested, see above, 4103/4116.
Will work on adding other protocols (dcap) to test scripts.

From Neha: Did upgrade of GridWorks. Load testing between GridWorks and UCSD test stand is at 3200 files per hour with transfers going in both directions and 3400 per hour with transfers from GridWorks to UCSD only. This is measured at the GridWorks end. UCSD also has Phedex transfers, so their total may be higher. Neha will ask Abhishek to supply their total. SRMWatch is installed on both SEs. Load will be further increased. &quot;Ready&quot; queue in SRMWatch will be observed as a metric of saturation. dcache.kpwd on ITB SE was found to be corrupted; fixed.


Extensions, Ted

Optional caching of VOAuthorization in gPlazma committed in dCache 1.7. Will cut down on GUMS calls. Not in patch 46. In 1.8 but not committed. Added caching in SRM for 1.7 - will merge into  1.8 trunk. Have begun  DN-&gt; uid mapping option.

From Greg: Wrote jython script to make ssh connection to admin node. Working on key file to avoid password entry (TH noted that dCache admin ssh server itself can be set up to use keys rather than passwords). Can be used to create tools -will productize and make available to sites. Wrote scripts to present list of space reservations, to list files in a space reservation, and to list expired files. Will seek feedback from stakeholders on how best to handle the deletion step. Waiting for Fermilab credentials, will update cdcvs repository when he has them. Scripts will be bundled with OSG Storage Tools. There are reports that the Billing probe is not supplying FQAN. Greg will follow through with Phillipe Canal and Chris Green. Will check requirements for space available probe and install new InfoProvider cell to evaluate work required for the new probe.


Tools, Abhishek (not present)

From Ted: Survey sent out by Abhishek to lists for site admins. Began writing web-service based tool for managing space reservations, on both the client and admin side. Will initially have command-line client, later, browser-based. Tanya will supply some info to Ted on reading browser-based credentials, used in VOMRS.


Install scripts, Ted

New release last week with Neha and Greg fixing postgres permissions and including dCache 1.7.0-46.  Will work with Alain Roy on associating dCache packaging with VDT release version numbers. A version for dCache 1.8 is needed - once we are sure of the best default setup we can make public a package for sites that may wish to run it on a test stand. 

---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 18 Oct 2007
