---+ Operations Meeting April 05, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Kyle Gross, Fred , Steve Timm, Jon Bednasz, Brian Bockelman, Doug Olson, Rob Quick, Alain Deximo, Arvind Gopu, Dan Fraser, levinth, burt, Elizabeth, Eileen, Karthik, Shreyas
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010March29][Previous Meeting Agenda]]
   * Availability metrics for the last week 
      * [[http://tinyurl.com/y9ctxkg][GOC Services: BDII, MyOSG, RSV Collector, OSG Display]]
         * On April 1st, [[http://tinyurl.com/ybrpc29][both the OSG and the WLCG BDIIs on both is1 and is2 were claimed to be down by GOC&#39;s RSV monitoring as shown on MyOSG&#39;s status history]] -- GOC found a bug in the RSV probe&#39;s sorting of dates that manifested itself around 00:00 UTC on April 1st (Unintended subconscious all-fools day prank on self?!); the bug has been fixed; NOTE: Since this was not a real outage there were no alerts sent out to GOC staff by our alerting mechanism
      * [[http://tinyurl.com/y9p67ng][GOC hosted Security services managed by OSG security team]]

   * *Production release*: See [[http://osggoc.blogspot.com/2010/03/goc-service-update-tuesday-march-30th.html][blog]] for more details -- Complete
      * Upgrade took around 45 minutes total; No outages were noticed
      * BNL RT GOC-TX
         * Updates to GOC-TX, etc. were deployed on March 30th; GOC testing the deployment; 
   * *[[http://osggoc.blogspot.com/2010/03/osg-106-update-announcement.html][OSG 1.0.6 released]]*
   * *GOC was on Holiday Schedule Friday, April 2nd*
 
---++ Operations This Week
   * *Ticket Exchange (TX)*: 
      * GGUS
         * USCMS had question about origin of alarm tickets from training/ITB systems; We had contacted GGUS admins about this...
            * GGUS developers test alarm mechanism to US-T1 sites after each production release (usually last Wednesday of each month); changes in release date, if any, are announced in advance.
            * GGUS developers may occasionally create alarm tickets on GGUS-Train but these tickets do *not* send a text message to the relevant party; however these tickets will create corresponding GOC-Ticket-ITB tickets, and consequently corresponding support center tickets (for example: on BNL&#39;s production RT system)
      * BNL RT
         * GOC testing the deployment; we are close to declaring this ready for real production tickets.
         * [[http://docs.google.com/Doc?docid=0AQGl_1gJKDWDZGY5ZnR6anZfMjFmMmpzZmc1cA&amp;hl=en#Transition_from_email_based_ex_7272405605382354][GOC-TX  section with detailed transition proposal]]
      * FNAL Remedy
         * Further connections issues and problem with web service interface reported to Remedy developers; Not high priority at FNAL
      * We urge everyone to move to using using GOC-TX -- contact GOC if you do ticket exchange with us! (In the near future, we will also start initiating contacts to our ticket exchange collaborators]
         * GOC discussing this with several support centers since last week - stay tuned
   * *Reminder*: GOC Ticket emails will begin to appear from osg [at] tick.globalnoc.iu.edu instead of of osg [at] tick-indy.globalnoc.iu.edu -- starting mid April.
      * GOC working with collaborating SCs that do ticket exchange to try to ensure nothing breaks 


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| USCMS_Tier3 | Not through remedy | [[https://ticket.grid.iu.edu/goc/viewer?id=8313][8313]] |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| NERSC-Jaquard | retiring on the 8th | [[https://ticket.grid.iu.edu/goc/viewer?id=8304][8304]] |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 8304 | NERSC | Retiring the NERSC-Jacquard resource on April 8th | Chris Pipes | | %Y% |
| 8308 | USATLAS |	SWT2_CPB_USERDISK: dataset is not found at site | Kyle | | %Y% |
| 8316 | USATLAS | UTD_PRODDISK has 200 transfer errors from BNL-OSG2_MCDISK | Chris Pipes | | %Y% |



   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops



---++ AOB







-- Main.KyleGross - 30 Mar 2010
