---+ Operations Meeting January 8, 2007

Attendees: Wayne, Levanti, Steve, Murali, Tyler, Alain, Doug, Karthick, Michael Brian, Anne, Rob, Tim Silvers, John, Kyle, Brad, BNL (Shin???), David Skinner and Shreyas Cholia from NERSC, Tim Thomas, Eric, Suresh

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesDecember18][previous meeting]]

See RA items.

---++ Hot Topics for the week

A brief announcement was made stating that Leigh Grundhoefer resigned her position as Operations Manager at IU. Rob is the contact point now.

1) OSG newsletter feedback for Anne
   * How are you using the newsletter?
   * What would you prefer to see included?
   * Recommendations on how best to disseminate info from the activities and tech groups to the rest of the consortium?
      * Anne asked that if there is work going on that would be beneficial to the consortium? How can she make it easy to communicate to her that activity? No feedback was given, but Anne shared her email address as a contact, aheavey@fnal.gov
      * Not much input was given to Anne. Some attendees are not receiving the newsletter. Instructions for subscribing to the list to receive OSG News can be found at http://www.opensciencegrid.org/osgnews/pages/submit.html The newsletter is also available online at http://www.opensciencegrid.org/osgnews

2) The MIS monitoring DN&#39;s used by !GridScan and !GridCat changed.
   * Several VO&#39;s are still failing authentication.
   * For further information and updating instructions, see OSG News item posted 12/26, http://www.grid.iu.edu/news/news.php?id=57
      * If your site is red on GridCat or VORS, it is likely because you are not supporting these new DN&#39;s.

3) SRM Client 1.25 is available for OSG 0.4.x - (OSG-GOC Ticket #2785)
   * For more information see OSG News item http://www.grid.iu.edu/news/news.php?id=58

4) VO package update fixes CDF VOMS, DZero new group addition.
   * For more information see OSG News item http://www.grid.iu.edu/news/news.php?id=59

5) OSG VO spotlight on USATLAS
   * This will be tabled. Razvan and Torre were not able to attend this week. The GOC will followup with them and ask for their participation in two weeks at our next meeting.

6) Dealing with unresponsive sites.
   1. When does a site get removed from the OSG for lack of response?
   2. What steps should a support center take to contact a site, what steps should the GOC take?
   * An incident occurred recently where a USATLAS site become unresponsive to the Support Center&#39;s requests. So if a site becomes unresponsive, what policies do SC&#39;s have in place to act upon such cases? In the case of the KNU resource, the GOC removed the registration and all monitoring for the resource after several attempts were made to reach the site administrator. Doug suggested that the time period be three months, however, this seems long to some and Rob suggested six weeks. Murali suggested that after six weeks the monitoring be removed, and then in six more weeks, remove the registration, effectively wiping the site from the OSG. The final decision will be taken up with the Executive Team, but the GOC wants to receive feedback from SC&#39;s on how they deal with unresponsive sites. Three months would allow a very large window in the event of vacations or reorganizations, etc. The SC should make the determination to remove the unresponsive sites and contact the GOC so that further action can be taken.

7) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * *Last update*:  Steve has not taken up GROW and BNL on running his jobs at their sites because of the small number of slots and the amount of time it will take to run there. He&#39;d like to have at least 90 jobs in the set he wants to run. Alain Roy and Jamie Frey were working on getting the voms-proxy issue resolved, but Steve at nanoHUB has not heard from either of them or Dan at Fermilab about this issue. But Fermilab is a VO where nanoHUB could potentially run some of these jobs. Leigh asked Steve Timm to followup on the issue and get back with Steven Clark. nanoHUB is experiencing authorization errors at Vanderbilt again, but another ticket open at the GOC indicates there may be PBS issues at the site.

   * *This week*: Last batch of jobs have been submitted and they are running. Vanderbilt issues with authentication are recurring intermittently. So overall Steve reports things are in good standing and stats are available on the TWiki page, including jobs completed. Tim Thomas inquired as to why so few jobs are running there: Is it due to a problem? Steve said that this is not due to problems. Of the 90 submitted jobs at UNM, four are still running, so this run has been a success.

8) Secure TWiki coming soon
   * An announcement should be coming next week with more information.

9) Next MLK day no meeting



---++ OSG RA Items

---+++ Followup items

1) Adding field to registration form for agent for the VO. When you register a VO you would specify who would be your registration agent. The two-step VO registration is not yet in place, but once it is this item could move forward. Leigh has already written draft instructions and those should be reviewed and feedback given to Leigh.
   * Rob will attend the ET meeting tomorrow afternoon to review the registration process with them. An in-depth discussion amongst the registration contributors should probably be put together as well to discuss these issues.

2) Shaowen brought up an unknown issue with requesting certificates using IE 6.0.  at the bottom of the page there is a drop-box. In IE instead of the encryption type you get a popup dialog that comes up with an error?&lt;br&gt;
%BLUE% Updated by Doug O. - Actually the instructions on the web page right next to the chooser for the encryption type says to choose Microsoft Enhanced Cryptographic Provider. Other options may not work. The options available depend upon what is installed on the client machine and not under control of the CA. %ENDCOLOR%

1) Murali from LIGO wondered what would happen with certificate renewals since the CA expires in Jan 2008. Would certificates be issued for a full year if the CA expires Jan of next year? Alain Roy with VDT says the current certificate is set for expiration in Jan 2008. Doug will check on this and get back to us at the next meeting. 

---++ Pending Registrations

---+++ Resources

1) MWT2_IU _approved_
   * Production CE supported by USATLAS
   * No representation for this or MWT2_UC, but Rob has spoken to the admin at IU about these registrations.

2) MWT2_UC _approved_
   * Production CE supported by USATLAS

3) GROW-PROD _approved_
   * Production CE supported by GROW
   * 16 node cluster, 3 Terabytes of shared space, located at Iowa.

4) LTU_CCT _approved_
   * Production CE supported by DOSAR.
   * Supporting DOSAR and DZero VOs.
   * 500 dual processor nodes in Baton Rouge, LA. SanGrid Monte Carlo production but now those same processors are going to run SanGrid OSG.

---+++ Support Center

1) NERSC _approved_
   * PDSF is currently supported by STAR VO. That will probably now be supported by NERSC. They also plan on bringing up OSG CEs on other clusters that will be supported by NERSC. They do use a ticketing system, and their system does auto-reply to messages received. The GOC and NERSC will work together to prevent mail looping between our systems.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ USATLAS
   * 2437 - nanoHUB user can&#39;t authenticate at atlas.bu.edu
      * What is the DN nanoHUB (Jaime Frey) is using?

   * 2878 - GLOW jobs failing at HAMPTONU and BU_ATLAS_Tier2
      * Jason at USATLAS forwarded to site admins. We also gave him the customer&#39;s DN. No further activity since 12/20.

---+++ NWICG

   * 2685 - Fermi/Remedy - 87775 - edg-mkgridmap.conf entry for NWICG
      * The NWICG VOMS server is offline, and has been for weeks. No response has been received from NWICG regarding the issue.

   * 2753 - Condor-G jobs to Notre Dame NWICG fail with an authorization error
      * No response since 11/17. Were the mail delivery problems resolved as reported a few weeks ago? What&#39;s the status on this ticket please?

---+++ USCMS
   * 2880 - Fermi/Remedy - 89762 - GLOW jobs failing to run at !UCSanDiegoPG
      * GLOW user&#39;s jobs fail authentication. VO is supported by the site.

---+++ CSC
   * 2771 - User can&#39;t authenticate at UNM_HPC
      * New VO package update pending. Status?
   
   * 2763 - Host key verification failed in the WN on Purdue-Physics (grid.physics.purdue.edu)
      * We&#39;ll call Mark tomorrow, Tuesday 1/9.

---+++ GRASE
   * 2698 - Geneseo Resource/Service Registration
      * The site isn&#39;t passing authentication and therefore cannot be added to monitoring. Approved 11/6. What&#39;s the status? Waiting on Jon&#39;s return?

---+++ STAR
   * 2917 - GLOW jobs failing at STAR-Bham, STAR-SAO-PAULO &amp; UIC_PHYSICS

---++ Other issues

The Joint Operations Meeting is scheduled for the first week of June in Bloomington, Indiana.

---+++WLCG/OSG/EGEE Issues

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Jan 8*|
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |       |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |      |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |       |    
|GLOW-TECH|       |  
|GADU     |     |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |    |      
|DZero    |    |
|Engage   |       |      

%STOPINCLUDE%


-- Main.TimSilvers - 05 Jan 2007
