+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees
Scott, Tim T., Tim C., Rob G., Chander, Gabriele, Kyle, Matt, Shawn


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Rob Gardner - Campus Grids

   * [[%ATTACHURL%/2016.06.22-OSG-AC-rwg.pdf][2016.06.22-OSG-AC-rwg.pdf]]: 2016.06.22-OSG-AC-rwg.pdf


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. FreeSurfer execution service now validated and being rolled out.
   2. In the last quarter, OSG Connect averaged 6M wall hours / mo; XD + OSG Direct 9M h
   3. Load testing of stashcache with the goal to bring the system to production
   4. South Pole Telescope: configuraing computing infrastructure at the south pole and UC.

Top Issues / Concerns
   1. New hire (0.5 FTE) at Chicago, Benedikt Riedel, started on 6/1

Key Accomplishments
   1. Backlog of tickets mostly cleared out - pending issues are with the users
   2. Running test reconstruction (27TB) for Xenon1T; setting up Tier1 storage infrastructure at UChicago.



-- Main.GabrieleGarzoglio - 14 Jun 2016

