%TMPL:INCLUDE{&quot;view&quot;}%



%TMPL:DEF{&quot;active_form&quot;}%&lt;span class=&quot;patternButton&quot;&gt;&lt;a href=&quot;%SCRIPTURL{&quot;edit&quot;}%/%WEB%/%TOPIC%?action=form&amp;t=%GMTIME{&quot;$epoch&quot;}%&quot; rel=&quot;nofollow&quot; title=&#39;%MAKETEXT{&quot;Edit personal data&quot;}%&#39;&gt;%MAKETEXT{&quot;Edit personal data&quot;}%&lt;/a&gt;&lt;/span&gt;%TMPL:END%
%TMPL:DEF{&quot;inactive_form&quot;}% %TMPL:END%



%TMPL:DEF{&quot;inactive_edit&quot;}%&lt;span class=&quot;patternButton&quot;&gt;&lt;a href=&quot;%SCRIPTURL{&quot;view&quot;}%/%WEB%/%TOPIC%&quot; rel=&quot;nofollow&quot; title=&#39;%MAKETEXT{&quot;View topic&quot;}%&#39;&gt;%MAKETEXT{&quot;View topic&quot;}%&lt;/a&gt;&lt;/span&gt;%TMPL:P{&quot;sep&quot;}%&lt;span class=&quot;patternButton&quot;&gt;&lt;strike&gt;%MAKETEXT{&quot;Edit text&quot;}%&lt;/strike&gt;&lt;/span&gt;%TMPL:END%



%TMPL:DEF{&quot;edit_topic&quot;}%%MAKETEXT{&quot;&amp;Edit text&quot;}%%TMPL:END%



%TMPL:DEF{&quot;active_edit&quot;}%%TMPL:P{&quot;sep&quot;}%&lt;span class=&quot;patternButton&quot;&gt;&lt;a href=&quot;%SCRIPTURL{&quot;edit&quot;}%/%WEB%/%TOPIC%?action=text&amp;t=%GMTIME{&quot;$epoch&quot;}%&quot; rel=&quot;nofollow&quot; title=&#39;%MAKETEXT{&quot;Edit this topic text&quot;}%&#39; accesskey=&quot;E&quot;&gt;%TMPL:P{context=&quot;new_topic&quot; then=&quot;create_topic&quot; else=&quot;edit_topic&quot;}%&lt;/a&gt;&lt;/span&gt;%TMPL:P{context=&quot;WysiwygPluginEnabled&quot; then=&quot;wysiwyg&quot;}%%TMPL:END%



%TMPL:DEF{&quot;formattop&quot;}%%TMPL:P{&quot;form&quot;}%%TMPL:END%



%TMPL:DEF{&quot;formatbottom&quot;}%%TMPL:END%



%TMPL:DEF{FORM:display:footer:editlink}%%TMPL:P{context=&quot;inactive&quot; then=&quot;inactive_form&quot; else=&quot;active_form&quot;}%%TMPL:END%

