---+!! OSG-EGEE Coordination Meeting Minutes Tue 19 Feb 2008
&lt;ul&gt;
    &lt;li&gt; Date: Tue 19 Feb 2008 &lt;/li&gt;
    &lt;li&gt; Chair: Burt Holzmann &lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
&lt;ul&gt;
    &lt;li&gt; CERN: Antonio Retico &lt;/li&gt;
    &lt;li&gt; FNAL: Burt Holzmann &lt;/li&gt;
    &lt;li&gt; Interop Platform: Emanouil Atanassov, Anthony Tiradani &lt;/li&gt;
    &lt;li&gt; CMS: &lt;/li&gt;
&lt;/ul&gt;

---++ Review of Action Items
Comments from the review of tasks

not covered

---++ EGEE Items
&lt;ul&gt;
    &lt;li&gt; Antonio/Emanouil asked permission to run gstat tests on the platform. 
        &lt;ul&gt;
            &lt;li&gt;Granted &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt; Emanouil asked permission to install clients using Andrea&#39;s mechanism on OSG sites in the platform.
        &lt;ul&gt;
            &lt;li&gt;Granted &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;

---++ OSG Items

---++ Platform
&lt;ul&gt;
    &lt;li&gt; Emanouil reported of outdated CA installed at some OSG sites
        &lt;ul&gt;
            &lt;li&gt;Antonio will make sure that the info of CA update is timely propagated to OSG&lt;/li&gt;
            &lt;li&gt;Burt will check, from OSG part, that sites are ready to receive and deal with these announces&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;

---++ AOB
&lt;ul&gt;
    &lt;li&gt; Burt asked to share information about future developments of infosystem in EGEE
        &lt;ul&gt;
            &lt;li&gt;Antonio sent the link to https://twiki.cern.ch/twiki/pub/LCG/WhiteAreas/BDII-PerformanceTest.ppt and contact to Felix Ehm to the e-mail list &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;

Last edit: %SEARCH{&quot;.*&quot; nosearch=&quot;on&quot; regex=&quot;on&quot; scope=&quot;title&quot; nototal=&quot;no&quot; topic=&quot;%TOPIC%&quot; format=&quot;$wikiusername on $date&quot;}%
