---+ Package =TWiki::Users::ApacheHtpasswdUser=
*extends* &lt;tt&gt;[[TWikiUsersPassword DotPm][TWiki::Users::Password ]]&lt;/tt&gt;


Password manager that uses Apache::HtPasswd to manage users and passwords.

Subclass of [[TWikiUsersPasswordDotPm][ =TWiki::Users::Password= ]].
See documentation of that class for descriptions of the methods of this class.

Duplicates functionality of
[[TWikiUsersHtPasswdUserDotPm][ =TWiki::Users::HtPasswdUser=]];
provided mainly as an example of how to write a new password manager.


%TOC%

