---+!! OSG-EGEE Coordination Meeting Minutes Tue 12 May 2008
&lt;ul&gt;
    &lt;li&gt; Date: Tue 12 May 2008&lt;/li&gt;
    &lt;li&gt; Chair: Burt Holzmann&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance

---++ Review of Action Items
Comments from the review of tasks

    * ID:xxx - 

---++ EGEE Items

---++ OSG Items
&lt;ul&gt;
    &lt;li&gt; Interop testing EGEE PPS CEs with a GUMS server (as opposed to LCMAPS etc) &lt;/li&gt;
    &lt;li&gt; Site list for OSG/ITB -&gt; EGEE/PPS tests &lt;/li&gt;
    &lt;li&gt; Trouble viewing SAM pages with DOE certificate  (Maybe this should be an offline discussion?) &lt;/li&gt;
    &lt;li&gt; Nominee to work with John W. for Glue Schema attributes &lt;/li&gt;
&lt;/ul&gt;

---++ Platform

---++ AOB


Last edit: %SEARCH{&quot;.*&quot; nosearch=&quot;on&quot; regex=&quot;on&quot; scope=&quot;title&quot; nototal=&quot;no&quot; topic=&quot;%TOPIC%&quot; format=&quot;$wikiusername on $date&quot;}%
