&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!! OSG Indico Calendar
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%

The OSG Indico Calendar is the most widely used centralized location for information on OSG meetings.

---++Scope
The OSG administrator staff will assist with creating, updating and maintaining the OSG Indico calendar.

---++Creating meetings in Indico
The administrative staff will assist in creating meetings in Indico as requested or notified.  To view Indico please visit: http://indico.fnal.gov/.  For first time users you will need to create an Indico account at: https://indico.fnal.gov/signIn.py?returnURL=http%3A%2F%2Findico.fnal.gov%2Findex.py%3FcategId%3D0. 


---++Updating meetings in Indico
The administrative staff will also assist in updating meetings as needed and or requested.
For further information with instructions on how to use Indico please view: http://indico.fnal.gov/help.py.  

-- Main.JemiseLockhart - 24 Jul 2009


