---+!! !TinyMCE Editor Help Summary 
%STARTINCLUDE%
&lt;table&gt;
 &lt;tr&gt;
  &lt;td width=&quot;100px&quot; style=&quot;vertical-align:top;background-color:#f9f9f9&quot; rowspan=&quot;3&quot;&gt;
   &lt;p&gt;&lt;select&gt;&lt;option&gt;Normal&lt;/option&gt;
&lt;option&gt;Heading 1&lt;/option&gt;
&lt;option&gt;Heading 2&lt;/option&gt;
&lt;option&gt;Heading 3&lt;/option&gt;
&lt;option&gt;Heading 4&lt;/option&gt;
&lt;option&gt;Heading 5&lt;/option&gt;
&lt;option&gt;Heading 6&lt;/option&gt;
&lt;option&gt;VERBATIM&lt;/option&gt;
&lt;option&gt;LITERAL&lt;/option&gt;
&lt;option&gt;Protect on save&lt;/option&gt;
&lt;option&gt;Protect forever&lt;/option&gt;&lt;/select&gt;
&lt;/p&gt;
  &lt;/td&gt;
  &lt;td style=&quot;vertical-align:top;&quot; rowspan=3&gt;
   &lt;ul&gt;
    &lt;li&gt; ==Normal== - Normal text style &lt;/li&gt;
    &lt;li&gt; ==Heading 1-6== - Headings. 1 is largest &lt;/li&gt;
    &lt;li&gt; ==VERBATIM== - Text is shown in monospace with line breaks.%BR% _Wraps &amp;lt;verbatim&amp;gt; tags around the selected text. No TWiki Variables are interpreted inside verbatim tags_ &lt;/li&gt;
    &lt;li&gt; ==LITERAL== - Styled content is saved exactly as it appears in the editor.%BR% _Saves the selected content as raw HTML and wraps it in &amp;lt;literal&gt; tags_ &lt;/li&gt;
    &lt;li&gt; ==Protect on save== - Prevent any change to the selected text when the edit is saved.%BR% _Use this to save advanced TWiki Variables where you do not want the Wysiwyg editor to modify the text during save_ &lt;/li&gt;
    &lt;li&gt; ==Protect forever== - Content is saved exactly as it is typed, and the protection is still there in future edit sessions.%BR% _Content is wrapped in &amp;lt;sticky&amp;gt; tags_ &lt;/li&gt;
   &lt;/ul&gt;
  &lt;/td&gt;
  &lt;td style=&quot;vertical-align:top; background-color:#f9f9f9&quot;&gt;
   &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/indent.gif&quot; alt=&quot;indent&quot; /&gt;
   &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/outdent.gif&quot; alt=&quot;outdent&quot; /&gt;
  &lt;/td&gt;
  &lt;td style=&quot;vertical-align:top; &quot;&gt;
   &lt;ul&gt;
    &lt;li&gt; If the cursor is in a list item, change the indent &lt;/li&gt;
    &lt;li&gt; Otherwise mark text with &amp;lt;BLOCKQUOTE&amp;gt; tags (the default TWiki skin shows blockquotes indented with a blue background)&lt;/li&gt;
   &lt;/ul&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;vertical-align:top; background-color:#f9f9f9&quot;&gt;
   &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/link.gif&quot; alt=&quot;link&quot; /&gt;
   &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/unlink.gif&quot; alt=&quot;unlink&quot; /&gt;
  &lt;/td&gt;
  &lt;td style=&quot;vertical-align:top; &quot;&gt;
   &lt;ul&gt;
    &lt;li&gt; Links can either point to a URL or to the name of a TWiki topic. &lt;/li&gt;
    &lt;li&gt; E.g. =http://twiki.org=, =TopicNames=, =Webname.TopicNames=, or =Webname.Subweb.WebName=. &lt;/li&gt;
   &lt;/ul&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
  &lt;td style=&quot;vertical-align:top; background-color:#f9f9f9&quot;&gt;
   &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/anchor.gif&quot; alt=&quot;anchor&quot; /&gt;
  &lt;/td&gt;
  &lt;td style=&quot;vertical-align:top; &quot;&gt;
   &lt;ul&gt;
    &lt;li&gt; An anchor is a hidden mark you can use to link to a certain part of a topic, e.g a heading or a paragraph. An anchor must be a !WikiWord. &lt;/li&gt;
   &lt;/ul&gt;
  &lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
&lt;tr&gt;
 &lt;td colspan=&quot;2&quot; width=&quot;50%&quot;&gt;
&lt;h3&gt; Setting a TWiki variable &lt;/h3&gt;
&lt;ol&gt;
 &lt;li&gt; Create a list item using the toolbar button&lt;/li&gt;
 &lt;li&gt; In the list item, type =Set NAME = value= &lt;/li&gt;
 &lt;li&gt; Select the value, and assign the ==Protect on save== style to it (only required if the value contains any TWiki Markup Language or if you style it e.g. to add bold, or if it&#39;s sensitive to the number of spaces)
 &lt;/li&gt;
&lt;/ol&gt;
&lt;/td&gt;&lt;td colspan=2&gt;
&lt;h3&gt; Using a TWiki Variable &lt;/h3&gt;&lt;ul&gt;
&lt;li&gt; Just type it in. When the topic is saved, what you type will be saved just as you wrote it.  &lt;/li&gt;
&lt;li&gt; If any part of your variable parameters is sensitive to spacing, then select the entire TWiki variable and assign the ==PROTECTED== style to it before you save. &lt;/li&gt;&lt;/ul&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;h3&gt; Editing the raw text instead of Wysiwyg &lt;/h3&gt;&lt;ul&gt;
&lt;li&gt; Select    &lt;img src=&quot;%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/plugins/twikibuttons/images/hide.gif&quot; alt=&quot;the pickaxe&quot; style=&quot;background-color:#f9f9f9&quot;/&gt;
, or use the _Raw Edit_ link in the bottom action bar. &lt;/li&gt;&lt;/ul&gt;
%STOPINCLUDE%

