---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
 Tim C, Brian, Shawn, Chander, Clemmie, Mine, Gabriele, Tim T

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Technology - Brian Bockelman
* [[%ATTACHURL%/OSG-Area-Coordinators-July-30.pdf][Technology Report 7/30/2014]]


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. Networking Data Store: developed plan to provide a prototype for late Aug.
   2. HTCondor-CE deployment: consistent progress with some delays on the plan: 8 out of 10 target sites ran &quot;1st job&quot; (not production yet).
   3. OASIS CVMFS: resuming expected progress rate after long delays.

Top Issues / Concerns
   1. Networking Data Store: limited options are available should prototype not perform

Key Accomplishments
   1. Area is fully staffed with some shortcomings due to skill-mismatch.


-- Main.JemiseLockhart - 11 Jul 2014

