 The Report is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

Action/Significant Items:

   * A fix for VDT Bug 5721 that caused a batch system failure at UNL is currently being tested by the ITB.
   * D0 mentioned at the OSG Counsel Meeting that they were having problems with pre-emption
      * Abhishek is following up with D0 to try and understand the problem better
      * Brian leveraged the new flag in Gratia and found that pre-emption affected only 4% of D0 wall clock time last week. Will continue monitoring.
   * LIGO will begin scaling up production using the new Condor-G interface this week. UNL has made their site available for testing.

Attendees:

    * Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan

---++ CMS (Burt)
   *  Computing: 285 khour/day, 94% success. CPU/wallclock at 77%.
   * Storage: Tier 1 transferred 2.1 PB last week (peak of 500 TB/day). Tier 2s transferred 650 TB (peak: 124 TB/day). Probes not functional at UERJ, MIT, Florida, Purdue.
   * OSG: No change again: we have 3 CEs at OSG 1.2 (both Nebraska and cit-gatekeeper2). Tier 3s at 1.2: UCDavis, FIT, UMD, Vanderbilt, UCR.
   * RSV: Status of gratia probe in ITB?

---++ Atlas (Armen &amp; Xin)

   * Reprocessing jobs are still being validated, not officially started. All clouds are running Monte Carlo jobs now. 

   * job statistics for last week. 
      * Gratia report: USATLAS ran 660K jobs, with CPU/Walltime ratio of 93%. 
      * PanDA world-wide production report (real jobs): no report this week due to absence of people.
   * LFC upgrade to latest 1.7.X release
      * Updated by VDT, being tested now. 

---++ LIGO (Britta)

   * Gratia reports:
      
      * This week&#39;s total usage: 4 users utilized 18 sites; 
      * 7368 jobs total (6211 / 1157 = 84.3% success);
      * 48164.6 wall clock hours total (39651.6 / 8513.0 = 82.3% success);

      * Last week&#39;s total usage: 4 users utilized 18 sites; 
      * 3677 jobs total (3167 / 510 = 86.1% success);
      * 16776.6 wall clock hours total (13184.3 / 3592.3 = 78.6% success);

   * E@OSG reports
      * Recent Average Credit (RAC):  167,328.39915, Last Week:107,267.72673
      * E@H rank based on RAC: 8 (+2)
      * E@H rank based on accumulated Credits: 19 (+1)

   * Details
      * Robert is testing Condor_G code: hoping to ramp up this week
      * Some sites have #job slots restricted:
      * gate02.grid.umich.edu/jobmanager-condor: 50,osg.rcac.purdue.edu/jobmanager-condor: 100,osg-nemo-ce.phys.uwm.edu/jobmanager-condor: 100,ff-grid.unl.edu/jobmanager-pbs: 100,ffgrid.2unl.edu/jobmanager-pbs: 100,ff-grid.3unl.edu/jobmanager-pbs: 100,iogw1.hpc.ufl.edu/jobmanager-pbs: 100,

---++ Integration (Suchandra)
   * Testing still ongoing with gip/rsv probes but hope to finish up later this week
   * LFC/lcg utils testing being prepped but hasn&#39;t started yet.

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.1
      * 20 OSG 1.2.X resources (9 are 1.2.1)
      * 29 OSG 1.0.X resources (19 are 1.0.4)                                                                                                                                                                  
      * 32 OSG 1.0.0
      * 2 OSG 0.8.0 (OU_OCHEP_SWT2, UIC_PHYSICS)

---++ Engagement (Mats)

13 users utilized 37 sites;

16366 jobs total (12922 / 3444 = 79.0% success);

22271.0 wall clock hours total (15583.5 / 6687.5 = 70.0% success);

No production issues. I&#39;m at home taking care of a sick child, so I might not make the call today.

---++ Metrics (Brian)

   * Working to get Nebraska Gratia reporting correct - currently, lots of internal research group names leak through to OSG level.
   * Working as the OSG liason to MyOSG: getting lots of feedback from various folks
   * Created a OSG Naming convention for Gratia.  This will allow us to re-align the names found in Gratia.  This shouldn&#39;t hurt any production, but might (temporarily) affect how your sites will look in the various reports.

---++ Virtual Organizations Group (Abhishek)

   * Abhishek is on vacation today.
   * CDF is working on SL5 migration. 
   * D0 production dropped last week due to D0-internal reasons; increase is expected with a new s/w release in  
a few weeks. No urgent issue for other VOs.

---++Grid Operations Center (Rob Q.)
---+++ Operations Last Week
   * !MyOSG 1.6 [[http://osggoc.blogspot.com/2009/08/myosg-16-release-notice.html][released on September 1st]]. - No Reported Issues
   * September 1, from 9pm - 10pm EDT, the GOC Ticketing system will be down for Footprints server maintenance. - No Reported Issues
   * No BDII Outages during week of August 31st to September 6th
   * No Ops meeting this week due to the holiday

---+++ Operations This Week
   * ITB-BDII Testing is scheduled for this week, this will allow us to determine the period of time it takes the CERN BDII to catch up to changes at the OSG BDII. This will give us a baseline as to how far ahead we need to anticipate DNS RR changes to be sure no outage is experienced. All testing will be on non-production systems.

---+++ Future Events
   * October 17th Machine Room Move in Bloomington - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII traffic. GOC will attempt to install as many other services on an Indianapolis based server/VM as possible, especially other critical ones like !MyOSG. 

---++ Security (Mine) 
