---+ Operations Meeting January 22, 2007

Attendees: Tim Bradley, Kyle Gross, Rob Quick, Burt Holzman, Murali Ramsunder, Karthick, Jack Schmidt, Steve Gallo, Alan Roy, Eric, David Caffarro, Doug Olson, Suh In-Saeng, Brad Abbott, Wayne Betts, Kevin Colby, Steven Clark

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJanuary8][previous meeting]]

None.

---++ Hot Topics for the week

1) Secure TWiki status

   * The plan was to roll this out later in the week. The TWiki will need to be offline and a DNS propagation is needed. Kyle anticipated an overnight downtime, but he&#39;ll need to speak to John and see if it could be done in a shorter period. Due to the release activity going on this update will be postponed until next week. GOC will speak with Rob Gardner and an announcement will go out when the new time is determined.

2) OSG VO spotlight on GLOW

   * Diverse computing users housed at the UW Madison campus. Greg Thain has been at the center of the OSG activity, running test jobs and the GOC has opened some tickets regarding some of the issues that have been uncovered. His main problem was finding out which sites support his VO. The tool that shows the claims to VO support is not entirely accurate. Are site admins aware of how they should be publishing this information? So Greg ran jobs at several sites to test the support of GLOW jobs. At some sites proxies with grid-proxy-init have been deprecated to voms-proxy-init. Fermilab has put SAZ in place, but Fermilab was not present to participate in this discussion today. Previous meetings have covered this topic. Fermilab is not supporting !NanoHUB&#39;s voms-proxy. What is an appropriate number of jobs which can be run at each site? He&#39;d like to have access to some of the large Windows clusters, so having access to those resources would be helpful.

3) CA package update

   * As of the this CA package update the certificate no longer expires in January of 2008, but in January of 2013. All you need to do is get the update, and you&#39;re good to go.

4) Upcoming release of OSG 0.6.0

   * When 0.6.0 is released 0.4.0 will no longer be supported by the GOC. Meaning, if you encounter problems with an old release, you will be encouraged to upgrade.
   * !GridCat will be decommission with the 0.6.0 release.

5) Status of Footprints/Remedy interoperability

   * Tim from the GOC and Jack from Fermilab have been communicating via email and had a conversation today regarding fixing ticket exchange. There have been a few proposals, and a plan is now being investigated, which would involved the GOC putting the Status data back into the email templates sent from Footprints, while Fermilab would look at keying off of the ticket number data in the ticket to determine whether they should open, update, or close tickets in Remedy.

6) Large resource request for !nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * *Last update*:   Last batch of jobs have been submitted and they are running. Vanderbilt issues with authentication are recurring intermittently. So overall Steve reports things are in good standing and stats are available on the TWiki page, including jobs completed. Tim Thomas inquired as to why so few jobs are running there: Is it due to a problem? Steve said that this is not due to problems. Of the 90 submitted jobs at UNM, four are still running, so this run has been a success.

   * *This week*: Three groups of jobs that refuse to &quot;go&quot;. Jobs at Purdue, UNM, and Chicago. A small number of jobs are left and the experiment is almost completed. !NanoHUB is talking with Tim at UNM and Jaime at Wisconsin concerning these issues.

---++ OSG RA Items

No items.

---++ Pending Registrations

None.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ !NanoHUB

   * 2577 Nanohub job failures at FNAL_FERMIGRID
      * Last update was 1/10 stating nothing new had been received from Steve since 12/18. GOC will ping Fermilab.

---+++ NWICG
   * 2753 Condor-G jobs to Notre Dame NWICG fail with an authorization error
      * GOC wondering if NWICG receiving emails. All attempts to receive an update from the SC have yielded no response.  NWICG reports that they&#39;re not receiving emails from the GOC. The GOC will discuss this offline with NWICG to sort out the communication channel between GOC and NWICG.

---+++ STAR
   * 2917 GLOW jobs failing at STAR-Bham, STAR-SAO-PAULO &amp; UIC_PHYSICS
      * No support for GLOW at Bham. Ticket can be closed. Sites are now advertising no GLOW support.

---+++ USATLAS
   * 2989 Site failing critical site_verify tests - HAMPTONU
      * Mark site as inactive until further notice.

---++ Other issues

   * Expect more DZero jobs coming very soon. They also wanted to know where maintenance is posted. Maintenance is available and can be posted at http://www.grid.iu.edu/maintenance 

---+++WLCG/OSG/EGEE Issues

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Jan 22*|
|DOSAR    |    |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |    |
|VDT      |  %Y%  |
|GRASE    |  %Y%   |
|GPN      |       |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |   %Y%   |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|   %Y%   |  
|GADU     |     |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |  %Y%  |      
|DZero    |  %Y%  |
|Engagement   |       |      
|NERSC|     |

%STOPINCLUDE%


-- Main.TimSilvers - 19 Jan 2007
