---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
 &lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt; 
   * Andrew Baranovski 
   * Brian Bockelman 
   * Ted Hesselroth 
   * Abhishek Rana 
   * Neha Sharma 
   * Tanya Levshina 
---++ Agenda items

&lt;!-- DESCRIPTION --&gt;

&lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td dir=&quot;ltr&quot;&gt;

Attending: Andrew Baranovski, Brian Bockelman, Ted Hesselroth, Abhishek Rana, Neha Sharma, Tanya Levshina&lt;br /&gt;&lt;br /&gt;Alex Sim is on vacation&lt;br /&gt;&lt;br /&gt;1. Lively discussion of &quot;performance&quot; tests for bestman, bestman/xrootd, srm/dcache&lt;br /&gt; a. All are convinced that throughput test is not needed. The comprehensive test has been done by HEPIX FSWG &lt;a target=&quot;l&quot; href=&quot;http://indico.cern.ch/getFile.py/access?contribId=28&amp;sessionId=10&amp;resId=1&amp;materialId=slides&amp;confId=27391&quot;&gt;http://indico.cern.ch/getFile.py/access?contribId=28&amp;sessionId=10&amp;resId=1&amp;materialId=slides&amp;confId=27391&lt;/a&gt;&lt;br /&gt; (the tester group had more the 10 people and adequate testing environment)&lt;br /&gt; b. Some attendees think that we have to come up with a generalized metrics that would reflect dependency between storage usage patterns,required throughput and hardware needed to achieve it &lt;br /&gt; c. Some people do not think that any additional tests are useful at all, and we have enought knowledge to give recommendation to individual site when requested. The recommendation should be based on the available hardware.&lt;br /&gt;&lt;br /&gt;We would appreciate some input from ET to clarify this issue.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;2. BeStMan-Xrootd is released last week and will be in VDT in couple of weeks (Alex).&lt;br /&gt;&lt;br /&gt;3. BeStMan-Xrootd/xrootd installation at Fermilab, Tanya have installed (with Andrew, Wei and Alex help) betsman/xrootd on two nodes at Fermilab and one at Wisconsin.&lt;br /&gt; The configuration is following:&lt;br /&gt; on cmswn086: &lt;br /&gt; bestman-xrootd &lt;br /&gt; gsiftp&lt;br /&gt; fuse&lt;br /&gt; xrootdfs&lt;br /&gt; xrootd - manager&lt;br /&gt;&lt;br /&gt; on cmswn087:&lt;br /&gt; xrootd -server&lt;br /&gt; on agt-c001.cs.wisc.edu:&lt;br /&gt; xrootd -server&lt;br /&gt;&lt;br /&gt;Tanya was able to execute most of the srm client commands successfully. The installation, configuration and trouble shooting took about two days and some help from experts. The current configuration is very primitive (no space token, primitive authorization for xrootd access etc). It will take more time to setup more sophisticated configuration. &lt;br /&gt;Also, there is some concern of fuse usage that requires kernel modification. After discussion with Wei we think we should try to do some modification in gridftp configuration and get rid of xrootdfs/fuse completely. Tanya will try this next week.

4. Discussed how we should provide support for betsman-xrootd/xrootd:
&lt;blockquote&gt; Full support (similar to dcahe) - provide installation/configuration script that allows to configure bestman-xrootd/xrootd on a cluster. This will require a lot of efforts and expert help.&lt;/blockquote&gt;&lt;blockquote&gt;Provide support only for bestman-xrootd installation. Assume that site that has requested it already have xrootd installed and in use. Seems to require less effort and doesn&#39;t require expert knowledge of xrootd. Still the issues related to xrootdfs/fuse installation and kernel modification remain. We have to investigate GridFTP changes so no xtroodfs is required.&lt;br /&gt;&lt;/blockquote&gt;

&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;5. Work on documentation cleanup has started (Neha).&lt;br /&gt;&lt;br /&gt;6. The effort to help D0 is wrapping up (Andrew). They are running successfully on (4?) sites and are planning to add another 2.&lt;br /&gt;&lt;br /&gt;7. dcache 1.15.p11 is released, we have built vdt 2.2.8 (Tanya) and installed it on grid work cluster (Neha). We are starting the validation tests (Tanya). There is a hardware failure - the admin node gwdca06 is down with apparently bad disks. We are discussing our options, meanwhile Neha has reinstalled dcache using gwdca04 as a head node (used before as just SRM node).&lt;br /&gt;&lt;br /&gt;8. Ted and Tanya have attended dcache presentation of Information Provider that will be released in dcache 1.16. It looks like useful addition and be helpful for gratia storage probe and storage GIP (Brian is aware of that and is planning to use IP for storage GIP). IP doesn&#39;t provide any billing information so gratia transfer probe still requires direct access to dcache billing database&lt;br /&gt;&lt;br /&gt;9. Abhishek is working on opportunistic storage configuration recommendation document.

&lt;br /&gt;10 . Tcikets

++++++++++++++++++++++++&lt;br /&gt;New tickets &lt;br /&gt;++++++++++++++++++++++++&lt;br /&gt;Follow up in progress:&lt;br /&gt;&lt;br /&gt;5401 - lcg-cp not accepting service certificate for srm server&lt;br /&gt;5402 - srmcp, srmping failure against BestMan SE
&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;

---++ Created by:
 &lt;!-- Paste your signature (below) here --&gt; -- Main.TanyaLevshina - 03 Oct 2008
