---++Gratia Summary for osg VO
---+++Sample report

&lt;pre&gt;
From gratia-operation@opensciencegrid.org Mon May  3 12:20:11 2010
Date: Mon, 3 May 2010 12:20:10 -0500
From: Gratia Operation &lt;gratia-operation@opensciencegrid.org&gt;
To: toemail@todomain.com
Subject: Gratia Summary for 02 May 2010 for VO: osg

See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information

Summary of the job exit status (midnight to midnight central time) for %s
including all jobs that finished in that time period.

For Condor the value used is taken from &#39;ExitCode&#39; and NOT from &#39;Exit Status&#39;

For VO:  osg 

For all jobs finished on 2010-05-02 (UTC)
--------------------------------------------------------------------------------------------------------------------
     | Site                   | Wall Succ Rate | Wall Success | Wall Failed | Success Rate |    Success |     Failed 
--------------------------------------------------------------------------------------------------------------------
  1  | Firefly-3              |          100 % |            2 |           0 |        100 % |        100 |          0 
  2  | USCMS-FNAL-WC1-CE      |          100 % |            5 |           0 |        100 % |       2439 |          0 
  3  | Nebraska               |          100 % |            4 |           0 |        100 % |       1889 |          0 
  4  | prairiefire            |          100 % |            1 |           0 |        100 % |       1377 |          0 
  5  | UFlorida-HPC           |           99 % |            1 |           0 |         99 % |       1115 |          2 
--------------------------------------------------------------------------------------------------------------------
     | All sites              |          100 % |           14 |           0 |         99 % |      6,920 |          2 
--------------------------------------------------------------------------------------------------------------------

OSG usage summary for  2010-05-02 - 2010-05-03 (midnight UTC - midnight UTC)
including all jobs that finished in that time period.
Wall Duration is expressed in hours and rounded to the nearest hour. Wall
Duration is the duration between the instant the job started running
and the instant the job ended its execution.
Deltas are the differences with the previous period.
For all jobs finished between 2010-05-02 and 2010-05-03 (midnight UTC)
----------------------------------------------------------------------------------------------------------------------
     | VO                     | User                                | # of Jobs | Wall Duration | Delta jobs | Delta duration
----------------------------------------------------------------------------------------------------------------------
  1  | osg                    | Jose Caballero (OSG) 547093         |     7,033 |            38 |        475 |            -19
  2  | osg                    | Benjamin Timothy Allen Miller 26248 |         0 |             0 |        -14 |           -564
----------------------------------------------------------------------------------------------------------------------
     | All VOs                | All Users                           |     7,033 |            38 |        461 |           -583
----------------------------------------------------------------------------------------------------------------------

    [ Part 2, Text/PLAIN  37 lines. ]

    [ Unable to print this part. ]

&lt;/pre&gt;




-- Main.KarthikArun - 05 May 2010

