
%TOC%

Approved [[Operations.MinutesDecember20][Dec. 20, 2005]]

Published at Operations.StandardOperatingProcedures.

An update to [[Operations.SOPVoRegistration-v2][SOPVoRegistration-v2]]. Clarifies that processing VO ticket happens in parallel with notification to eb and process is stopped only if eb objects.

---+ SOP VO Registration V3

Actions initiated by receipt of VO registration form.

%ATTACHURL%/vo-reg-v3.gif

---++ Process
---+++ 1. VO Registration form submitted
 Registration info is automatically entered into registration database and marked as not yet accepted. 
---+++ 2. Spam check
   * OSG Ops looks at info to see if it sensible. 
   * If it is irrational then the record is deleted and no further action is taken. 
   * A ticket is created for processing this request. 
---+++ 3. Is VO already registered?
   * If the VO was already registered then check to see what fields are udpated. 
      * If a VO module update is required then note that in ticket. 
      * Check if any contact information for Footprints ticket system or security contact has changed then add this to ticket. 
      * If no fields that require propagation are updated then no further action is required. Check with submitter on why new form was submitted. 

---+++ 4. Process VO Tickets

   * for new VO 
      * send notice of new VO registration OSG User Group Coordination List &lt;osg-user-group at OPENSCIENCEGRID dot ORG&gt;, they will inform eb and obtain their approval/disapproval of new VO 
      * request review of VO Purpose URL content 
         * response, if any, from eb is considered at Ops meeting review for this VO 
         * processing ticket proceeds as if eb has not objection 
      * verify information in registration database for this VO 
         * valid support center, functioning URLs, valid email addresses 
      * from the registration database, send the welcome email 
         * informs the VO of the SOP, asks them to attend the Operations Meeting and sends them OSG LISTSERV info 
      * develop updates to VO module, but don&#39;t yet publish them 
      * mark ticket as ready for review at Ops meeting 
   * for VO update 
      * identify all updated fields 
      * propagate any updated contact information to Footprints and security databases 
      * prepare any changes required to VO module 

---+++ 5. Operations Meeting ticket review
   * new VO ticket (following notice to eb after 2 business day time window for eb response) 
      * if eb objects to new VO registration 
         * send notice of rejection to VO registrant with explanation from eb 
      * if eb needs clarification but VO is accepted 
         * get updated information from registrant and inform eb 
         * continue processing ticket as if finally accepted 
         * send notification of updated VO module when it is ready 
      * if eb needs clarification and does not yet approve VO 
         * get updated information from registrant and inform eb 
         * wait for response from eb, with one business day reminders 
      * if no objection or response from eb 
         * then finish processing ticket and updates to VO module 
         * send notification of updated VO module when ready 
 

   * VO update ticket 
      * check if VO module update is complete and tested 
      * if yes, then announce update

