%TOC%

---+ Top
Source website:

http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl5/SRPMS/base/
http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/SRPMS/base/

Common problems:

   * &lt;pre&gt;BuildArch: %{_arch}&lt;/pre&gt; line prevents the package from building on all architectures.
   * Complaints about not being able to run =config.sub= on el6 are due to libtool differences between the two platforms; that&#39;s usually when I download the el6 SRPM as well
   * configure can&#39;t find CLASSAD -- there&#39;s no pkgconfig file for it so have to set CLASSAD_CFLAGS and CLASSAD_LIBS manually


---+ The List

Key:
 I - imported
 F - failed
 x - built
 X - built, see note
 U - built but untagged
 M - merged into trunk
 P - promoted

 u - unmodified
 M - modified

---++ Client

| *Status* | *Filename* | *Notes* |
| p | glite-jobid-api-c-2.1.2-2.src.rpm | pass-through |
| p | glite-jobid-api-cpp-1.2.0-5.src.rpm | pass-through, needs glite-jobid-api-c |
| *P* MX | glite-wms-utils-classad-3.3.0-2.sl{5,6}.src.rpm | |
| *P* MX | glite-wms-utils-exception-3.3.0-2.sl{5,6}.src.rpm | |
| *P* MX | glite-jdl-api-cpp-3.3.0-3.sl{5,6}.src.rpm | needs glite-jobid-api-c-devel, glite-jobid-api-cpp-devel, glite-wms-utils-classad-devel, glite-wms-utils-exception-devel |
| in testing | glite-lbjp-common-gss-3.1.3-2.src.rpm ||
| in testing | glite-lbjp-common-gsoap-plugin-3.1.2-2.src.rpm | needs glite-lbjp-common-gss-devel |
| p | glite-ce-wsdl-1.14.0-4.sl5.src.rpm | |
| in testing | glite-ce-cream-client-api-c-1.14.0-4.sl{5,6}.src.rpm | needs glite-ce-wsdl, glite-lbjp-common-gsoap-plugin-devel |
| p Mx | glite-ce-cream-cli-1.14.0-4.sl{5,6}.src.rpm | needs glite-jdl-api-cpp, glite-ce-cream-client-devel (from glite-ce-cream-client-api-c), glite-jobid-api-c-devel, glite-lbjp-common-gsoap-plugin-devel |
| p Mx | glite-ce-cream-utils-1.2.0-4.sl{5,6}.src.rpm | |

---++ Service

| *Status* | *Filename* | *Notes* |
| x M | glite-ce-common-java-1.14.0-4.sl5.src.rpm | |
| *X* M | argus-parent-1.5.0-3.sl5.src.rpm | |
| *X* M | argus-pep-common-2.2.0-1.sl5.src.rpm | needs argus-parent |
| x M | argus-pep-api-java-2.1.0-1.sl5.src.rpm | needs argus-pep-common |
| x M | emi-delegation-interface-2.0.3-1.sl5.src.rpm | |
| *X* M | emi-delegation-java-2.2.0-2.sl5.src.rpm | needs emi-delegation-interface, voms-api-java |
| x M | glite-jdl-api-java-3.2.0-3.sl5.src.rpm | |
| *X* M | axis2-1.6.2 (axis2-bin) | |
| *X* M | glite-ce-cream-api-java-1.14.0-4.sl5.src.rpm | needs glite-jdl-api-java, emi-delegation-java, glite-ce-common-java, glite-ce-wsdl, argus-pep-api-java |
| x M | emi-trustmanager-axis2 | |
| *X* M | glite-ce-cream-1.14.0-4.sl5.src.rpm | needs glite-ce-cream-api-java |

---+ Notes

---++ argus-parent

Needed to conditionalize the maven builddep. On el6, I use =maven=, on el5 I use =maven2=

---++ argus-pep-common

Still need our fixed maven-surefire-plugin files from the older version of this build.

---++ emi-delegation-java

Needs =voms-api-java=. This is the same thing as =vomsjapi=.

=voms-api-java= was split out from voms after 2.0.6.


---++ axis2

Got the &quot;source&quot; package for axis2 in the emi third-party repo.
It&#39;s actually prebuilt (probably the binary zip file from apache, but rearranged).
I decied to use a similar approach, starting from scratch.
Downloaded the zip file for 1.6.2.
Wrote a patch against it to fix paths in the scripts.
Had the spec file put the files in the right place.
I called the package =axis2-bin= and it Provides =axis2=.
Did a diff of the filelist; the end result looks similar to the EMI package.

---++ glite-ce-cream-api-java

I was getting =java.lang.NoClassDefFoundError: javax/wsdl/WSDLException= in several places.
Turned out to be having classpath problems. I wrote a patch for the =build.xml= file.

Many errors caused by having outdated versions of =glite-ce-wsdl= and =glite-ce-common-java= so I versioned the dependencies in the spec file.

Right now I&#39;m also having problems with &quot;org.glite.ce.creamapi.ws.es.adl.Target_type0&quot; possibly being outdated.
Target_type0 appears to be a product of the build so I&#39;m not sure what&#39;s going on here.

Looks like it builds just fine if I have the EMI third-party repo enabled.
This repo contains a newer version of ant (1.7.1 vs 1.8.2) and axis2 (1.4.1 vs 1.6.1).
Looks like it&#39;s axis2 that&#39;s causing it.
We don&#39;t get axis2 from EPEL, we get it from jpackage.

= 7/12 =

After building the new version of =axis2=, I got this to build as well.

---++ glite-ce-cream

*TODO* I don&#39;t like the way it starts tomcat on install. Fix that.
Had to make a =build.patch= to fix classpath problems. 
Had to change =glite-ce-blahp= dependency to =blahp=.

---++ glite-wms-utils-classad

This failed on el6 because of autoconf/libtool differences.
EMI actually has a different SRPM for el6 so I&#39;m taking both, using the spec file from one and using macros to pick which tarball to use.
This only works if =%rhel= is actually defined when rpmbuild is run, both to make the srpm, and to do the build.
osg-build does it right for scratch builds and our buildsys-macros are correct too.
Also had to remove &lt;pre&gt;BuildArch: %{_arch}&lt;/pre&gt; since it was making the rpm only build for one arch.

---++ glite-wms-utils-exception

See glite-wms-utils-classad above.

---++ glite-jdl-api-cpp

This one also needs 2 SRPMs, also have to remove =BuildArch=.
Also had to set a few environment variables for configure to succeed because classads and glite-jobid don&#39;t have pkgconfig files.
The error for this was:&lt;pre&gt;
checking for CLASSAD... no
configure: error: &quot;CLASSADS not found&quot;&lt;/pre&gt;
We can&#39;t just make a pkgconfig for classads, because it&#39;s looking for some emi-specific package.

---++ glite-ce-cream-client-api-c

See glite-jdl-api-cpp above.
Don&#39;t need env vars for glite-jobid, but do need them for GRIDSITE_OPENSSL.

Failed with a whole bunch of errors starting with missing =glite/ce/es-client-api-c/es_client_soapStub.h= and a bunch of symbols all starting with =ES= because of that.

... yum whatprovides implies that the header file comes from =glite-ce-cream-client-devel=, so it&#39;s either needed to build itself or is some autogenerated file.
BTW, using the EMI repos for dependencies didn&#39;t help.

Aha. It&#39;s made by copying =autogen/ES_CLIENTStub.h= to =$(top_srcdir)/interface/glite/ce/es-client-api-c/es_client_soapStub.h= (in =src/ES/Makefile=)
Except that file doesn&#39;t exist.
Ah. Need to run =make -j1= .
Also need to specify =-I/usr/include/lixml2= in =CPPFLAGS= because otherwise libxml2 doesn&#39;t find its own header files. (Fail)

There&#39;s also &lt;pre&gt;/usr/include/voms/voms_api.h:36: error: conflicting declaration &#39;typedef void* gss_cred_id_t&#39;&lt;/pre&gt; which is a difference between the voms header files in =voms-2.0.6= vs. =voms-2.0.8=.
I could backport the change but it&#39;s probably better to just upgrade to the new voms anyway.

=6/25=

Decided to backport the change instead since I can&#39;t get the new voms to work.

