---+ Operations Meeting May 03, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Jon (NYSGRID), Steve (Fermigrid), Arvind, Chris, Doug, Alain, Rob, Kathik, Kyle, Elizabeth, Tom, Fred
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010April26][Previous Meeting Agenda]]
   * Availability metrics for the last week 
      * [[http://tinyurl.com/2fnlv2z][GOC Services: BDII, MyOSG, RSV Collector, OSG Display]]
      * [[http://tinyurl.com/24hmhb7][GOC hosted Security services managed by OSG security team]]
         * Ticket 8517 - Problem with yum update process on CA Distribution probe, Anand is looking into it for the security group. Yum errrors may be related to a larger RH issue. 
   * [[http://osggoc.blogspot.com/2010/04/goc-service-update-tuesday-april-27th.html][GOC Production Service update]] -- complete; one-two minute outages experienced due to VM reconfiguration.
      * No bugs reported, no outages detected by monitoring as they were very short. 

---++ Operations This Week
   * *GOC ITB Service update*: On May 4th 2010 - expect announcement from GOC
      * WLCG BDII Monitoring will be included. This will just be a display of the results at this point, alarming will be handled at a later point, when we are more familiar with the monitoring results. 
   * *Ongoing - Ticket Exchange (TX)*: 
      * *GGUS*
         * No updates
      * *BNL RT*
         * No known issues/updates
      * *FNAL Remedy* 
         * No Change
         * Tony Tiradani (USCMS) reports problems closing Remedy tickets when GOCTicket is closed under current TX mechanism. Tony has requested priority bump at FNAL.
         * Fermigrid and GOC will do some testing after this call to see if they can get to the bottom of this issue. 
      * *VDT*, *PROD_SLAC*, *UC_CI*, *SBGrid* - No Change, waiting on GOC action discussed below
         * &lt;em&gt;No change since last week&lt;/em&gt;
   * *Ongoing - Top Level WLCG BDII Monitoring* 
      * MyOSG GIP-validation view modified to include these results; expect release on May 11th.
      * &lt;em&gt;No change since last week&lt;/em&gt; ; Action items upon finding a problem being worked out with CMS and OSG management


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Princeton_ICSE_T3_CMS_SE | USCMS Tier 3 | https://twiki.cern.ch/twiki/bin/viewauth/CMS/PrincetonICSETier3UsersGuide | | [[https://ticket.grid.iu.edu/goc/viewer?id=8499][8499]] |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

The Java 5 issue talked about last week is in the Software groups hands. There are no operational requirements at the moment. 

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB



-- Main.KyleGross - 30 Apr 2010
