-- Main.DanFraser - 04 Apr 2012
---++ Action/Significant Items:
   * Atlas is talking with CMS (Dan Bradley) about how to run CMS jobs on Atlas resources.
   * There will be a Wednesday out of band change in the Ticket exchange to match a GGUS WSDL change. (Scott) 
      * This reflects better coordination than we have had in the past which represents good progress (Dan). 

---++ Attendees:
   * Xin, Armen, Brian, Tony, Marco, Scott T., Kevin (for Mine), Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 10,373 jobs/day

   * Transfer statisics for last week
      * ~265 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * Smooth operation from LHC with increasing bunches. New peak luminosity record already. Current collected luminosity for ATLAS 550 pb-1. A week long Machine Development and Technical Stop from Friday.
      * US ATLAS production during the week was very stable, at the average level of 20K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.4M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 91%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 820K
   * Data Transfer statistics for last week
      * Data transfer rate was 200~400TB/day at BNL T1 in last week.  
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Software version [[http://osggoc.blogspot.com/2012/04/osg-software-version-3010-has-been.html][3.0.10]] released.
   * Production release [[http://osggoc.blogspot.com/2012/04/goc-service-update-tuesday-april-10th.html][Release notes]]
      * Physical move of two servers out of the production rack, power currently at 4.1 kW, 5.0 kW limit. ITB rack at 3.2 kW.
      * Relocated some VMs to new hosts
      * Services moved to new IP range
         * Problem encountered with LVS machines, virtual network interface did not work correctly. Fixed within maintenance window.
      * Version upgrade for Google maps, partial rollback on repo
   * Moved OSG Homepage images off TWiki to address load time issues

---++++ !FermiGrid Ops
   * Rebooted on ReSS Server
   * VOMRS for voms.opensciencegrid.org turned off

---++++ WMS Glide In Factory
   * GOC Factory upgrade to glideinWMS 2.5.7 was successful
   * Completed migration of GOC ITB Factory to new machine
   * Registered CERN CMS Frontend to GOC Production Factory
   * Registered CrossOSGCE Frontend to UCSD Factory
   * SBGrid VO Frontend is back up and running

---+++ Operations This Week
   * Alain Roy Visited to train support staff
   * ITB release, note in preparation
      * Changes to OIM, MyOSG to expose some information to the Public Key Infrastructure interface under development (DigiCert)
      * RSV process 1,2 to be rebuilt with larger disk space
      * Ticket exchange, changes to match GGUS WSDL.
      * Display, update to php53
      * OS updates
      * VM moves continue

---++ Campus Infrastructures / HTPC (Dan, Brooklin)
   * A bug was discovered and fixed in the Gratia probe that was causing the HTPC accounting not to account for the correct number of CPUs. 
   * Campus Infrastructure focus is now on BOSCO v1 targeted for June 30.

---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.0.10 / 1.2.28
      *       22 (3) OSG 3.0 (       7 are 3.0.10)
      *       79 (-3) OSG 1.2.X resources (      13 are 1.2.28)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (1) OSG 1.0.0 resources


---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
