+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees
Shawn, Brian, Tim C., Jeny, Rob G., Tim T., Gabriele, Ken

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++  Shawn !McKee - Networking
   * [[%ATTACHURL%/OSG-AC-02Nov2016-Networking.pptx][OSG-AC-02Nov2016-Networking.pptx]]: OSG AC presentation on networking
   * [[%ATTACHURL%/OSG-AC-02Nov2016-Networking.pdf][OSG-AC-02Nov2016-Networking.pdf]]: OSG AC presentation on networking - PDF version

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. Package the new OSG stand-alone mesh configuration to make it generally available. Negotiated time from Soichi to finish the work.
   2. Initial implementation of analysis running on OSG network data

Top Issues / Concerns
   1. Service Operations not fully stable yet. Monitoring gives occasional false positives. Challenging to identify root cause/fixes. Significant set of updates coming in 30-45 days.
   2. Recruiting non-WLCG Sites to participate in the OSG mesh. Original timeline for identifying sites of Aug 16 slipped. New timeline estimated for Dec 2016.
    3. Long-term data lifecycle management - DB space will run out in 6 months; deliverable fell off from ESNet plans. ESMond lead acknowledges that this is a problem: they are ready to work with us. Plan to request ESNet to develop a tool with our identified requirements. Discussing how we&#39;d handle the archived data to make them available again (at 5 TB/yr).

Key Accomplishments
   1. Defined simple packet loss alarms for sites: users can subscribe via email to the alert and see alarm in the system. Discussing more use cases.
   2. Web pages and documentation is in place



-- Main.GabrieleGarzoglio - 22 Aug 2016
 

