---+!! Lecture One: Introduction and Overview
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ In this module, you will learn:



---++ Presentation
The slides use sentence headlines, which have been shown to greatly increase comprehension and retention. See, for example, Alley et. al, &quot;Headlines in Presentation Slides and Audience Retention&quot;, &lt;cite&gt;Technical Communication&lt;/cite&gt;, 53(2). It really is better than having just a topic title.

   * [[%ATTACHURL%/L1_GridOverview.vEFC.ppt][L1_GridOverview.vEFC.ppt]]: Grid Overview module slides (PPT)

---++ Tutorial

See LectureOneTutorial.

