---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Lothar, Chander, Gabriele, Rob Q., Brian, Mine, Shawn, Tim T., Rob G.


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ Recap of review with NSF/DOE - Lothar Bauerdick
   * See  https://indico.fnal.gov/conferenceDisplay.py?confId=8579 

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Aug27-Networking.pptx][OSG-AC-Aug27-Networking.pptx]]: OSG AC Networking update 27 August 2014  (pptx)
   * [[%ATTACHURL%/OSG-AC-Aug27-Networking.pdf][OSG-AC-Aug27-Networking.pdf]]: OSG AC Networking update 27 August 2014 (pdf)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. OSG Modular dashboard service: prototype available; testing Esmond as Datastore;  Mesh-creation automation ready in 2 weeks
   2. Improving perfSONAR for OSG
   3. Documentation and Outreach. Need to identify non-WLCG OSG sites for installation.

Top Issues / Concerns
   1. Deploying Network Service in production - Lost load tester for scale tests.
   2. Need to complete plans for Esmond as Datastore, currently in testing
   3. Defining appropriate clients for the consumers of data: different clients might have different needs

Key Accomplishments
   1. NSF funded Michigan and Georgia Tech for the PunDIT project (Pythua Network Diagnosis InfrasTructure): scope overlaps with OSG Network needs.
   2. Fruitful work with Technology (on Datastore) and Operations (on Mesh-config and monitoring) areas.


-- Main.JemiseLockhart - 11 Jul 2014


