---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Apr30][April 30]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.BrianBockelman][Brian Brockelman]].

&lt;!--

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++v0.34 release.

Penelope: All the admin changes are done.

I just committed in CVS my changes for the administration pages. This version implements:

URL: http://gratiax21.fnal.gov:8884/admin/index.html

the cert and key files are taken from the service.vdt.cert.file / service.vdt.key.file properties
They default to the /etc/grid-security/http/httpcert.pem ....httpkey.pem

added the service.ca.certificates and service.ca.crl properties for the location of the ca&#39;s and crl&#39;s
they default value is /etc/grid-security/certificates/ 
Modified the admin FQAN property name to be of the form:
service.admin.FQAN.x  where x is any unique identifier 
Added the service.admin.DN.x where x is any unique identifier 
The dashboard displays all links. If the user has not logged in the ones that need authorization have a lighter color 
If a link that requires authorization is followed then: 
the login jsp is called 
if the user is not in the DN&#39;s list then it checks if a voms-server file is present and does the voms authorization as before

Added checking of file existence so that &quot;nice&quot;  messages are displayed

Fixed all but one html validation errors in the displayed pages 
I do not remember what else I did.... 

Penelope: I still need to publish a few static csv files.  I am meeting with Ian tomorrow to get a list. 

John W: One of the pdf static report is still not working (BIRT bugs).

John W: v0.34 testing
    - started on Monday... looking good.
    - want a way to bring up Gratia in a &quot;safe&quot; mode with few if any
       threads running.  Started looking at code.

VDT installation/configuration doc.
https://twiki.grid.iu.edu/twiki/bin/view/Accounting/GratiaVdtInstallingServices


---++DB and Schema issues

Chris: Coding and testing for the md5 checksum migration is done.

---++OSG Issues

---++Collector

4. voms-proxy-info VDT ticket 3493
http://vdt.cs.wisc.edu/rt/Ticket/Display.html?user=guest&amp;pass=guest&amp;id=3493
    - verified that this non-zero return code has no impact on the  JobManager.pm fix is not affected.

---++Report development

---++Probes

Chris: I am working on updating condor_meter.pl to work in the case where condor 6.9 is installed but the accounting file are not produced (configuration choice).

---++Test Bed

---++Any Other Business

1. APEL-WLCG
    - have access to the org_Tier1 and org_Tier2 tables on gratia06/7/9
    - received confirmation that this is the actual source table used
       in the interface and not a copy. So there is not issue with
       it being  up-to-date.
   - received this definition of the RefID column
     In org_Tier1, RefID is the id of the site in GOCDB3. It will be
    different than zero for sites.&quot;
    - one problem in these tables is that an old site name and a
      different source of data (non-OSG) will exist. Example is in
      Tier1 with
         US-T1-BNL 1.4
         BNL 1.4.1
         BNL_ATLAS_1 1.4.2
      The BNL site data was coming up from somewhere other than OSG
       and from a different table. This was prior to May 2007, but the
       entry needs to remain as the EGEE portal queries by date range
       So I am not sure how to accommodate this.
     - on Monday, updated the lcg-reportableSites to only include those
        sites in the APEL org_Tier1/2 tables.

2. GRAM Auditing v2 call on 4/24
     Sounds like a lot of sites are interested in this and really want a lot
     of the job manager resource usage data which GRAM will not/cannot
     provide.  However, a concession maybe made for jobs running on fork
     queue.  At present, only use of the manged fork can get you this.
     An ERD diagram is forthcoming.

---++To be discussed later:
