---+ Operations Meeting April 14, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tony, Scott, Elizabeth, Chris, Joe, Alain, Rob, Kevin, Michel, Fred, Tom, Soichi, Kyle
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 79 (+4) are 3.1.x
      * 12 (N/A) are 3.1.32
      * 29 (+1) are 3.2.x
      * 9 (N/A) are 3.2.8
   * Record hours delivered, on track for another this week&lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;704&#39; height=&#39;504&#39; /&gt;    
   * well over 15k job &quot;limit&quot; on osg-xsede &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/xsede.png&quot; alt=&quot;xsede.png&quot; width=&#39;790&#39; height=&#39;500&#39; /&gt;   
 
---++++ Grid Operations Center
   * no release this cycle

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release not in preparation
      * gratia-web updates
      * TX housekeeping
   * Morning RSV reports have stopped. MyWLCG endpoint lo longer exists
      * No user complaints to date, ATLAS investigates need.
 
---++++ !FermiGrid Ops

Finally turning off the old gratia reporters.  No one should notice as everyone is using gratiaweb now.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|20523	|5 days	|Indranil	Mitra	|imitra@mail.uh.edu	|User Certificate Request for Indranil Mitra(VO:ANL)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting




