---+ Operations Meeting June 8, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Kyle, Elizabeth, Peter, Steve, Doug, Mats, Robert Rusinko, Sam Hoover, Arvind, Burt, Fred, Levinth, Soichi, Chris, Tom

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009June01][previous meeting]]


---++ Hot Topics for the week
   * Central RSV-based availability monitoring released under production status for CE/GridFTP services. SRMs will be monitored asap.. 
      * Transparent to admins/users/et al. Allows MyOSG to show availability results for ALL OSG production resources; Site-level RSV client results are still collected, and non-availability metrics are still displayed in MyOSG -&gt; resource_status..
      * Arvind has been fixing a BDII problem where entities with aliases were not reporting.


---++ OSG RA Items &amp; CA Questions 

   * Problem with http://ca.garudaindia.in/crl/cacrl.pem CRL
      * This was not a SLA issue as there is no SLA for a CRL becoming unavailable and restoring serviced before the CRL expires
      * Steve will receive a direct contact method to the CA staff he needs to report this, he has been going through the GOC.


---++ Pending Registrations



Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |

---++ Resources Removed from OSG

---++ GOC Tickets


---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ Other issues
   * ReSS servers will be moving and they will have a new IP sometime next week. This will require a tomcat restart on some services. The GOC will release a notification for this.

---++ WLCG/OSG/EGEE Issues

   * Still working out ticket exchange issue.

---++ Open Discussion of the Operations Group Developments &amp; Plan





-- Main.KyleGross - 01 Jun 2009

