---+ Tuesday Exercise 2.1: Hardware Differences in the OSG

The goal of this exercise is to compare hardware differences between our local cluster (CHTC here at UW–Madison) and an OSG glidein pool. Specifically, we will look at how easy it is to get access to resources in terms of the amount of memory that is requested. This will not be a very careful study, but should give you some idea of one way in which the pools are different.

In the first two parts of the exercise, you will submit a bunch of jobs that differ only in how much memory each one requests; we call this a _parameter sweep_, in that we are testing many possible values of a parameter. We will request memory from 1&amp;ndash;16 GB, doubling the memory each time. One set of jobs will be submitted locally, and the other, identical set of jobs will be submitted to OSG. You will check the queue periodically to see how many jobs have completed and how many are still waiting to run.

---++ Part 1: Checking on the Availability of Memory, Locally

In this first part, you will create the submit file for both the local and OSG jobs, then submit the local set.

---+++ Create the submit files

To create our parameter sweep, we will create one submit file with multiple queue statements and change the value of our parameter (=request_memory=) for each batch of jobs.

   1. If not already, log on to =osg-ss-submit=
   1. Create and change into a new subdirectory called =tuesday-2.1= &amp;ndash; doing things this way will make Part 2 much easier
   1. Create a submit file that is named =sleep.sub= and that executes the command =/bin/sleep 10=\
       &lt;p&gt;If you do not remember all of the submit statements to write this file, or just to go faster, find a similar submit file from yesterday, copy and rename it here, and make sure the argument to =sleep= is =10= (although the exact value does not matter for the test).&lt;/p&gt;
   1. Request exactly 1 gigabyte (GB) of memory:\
       &lt;pre class=&quot;file&quot;&gt;request_memory = 1GB&lt;/pre&gt;
   1. Set the submit file to run 5 instances of this job:\
       &lt;pre class=&quot;file&quot;&gt;queue 5&lt;/pre&gt;
   1. Repeat steps 4 and 5 for requests of memory 2GB, 4GB, 8GB, and 16GB. You should have 5 different values of =request_memory=, 5 different queue statements in your *single* submit file.
   1. Save the submit file and exit your editor
   1. Submit your jobs

---+++ Monitoring the local jobs

Every few minutes, run =condor_q= and see how your sleep jobs are doing. To easily see how many jobs of each type you have left, run the following command:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% condor_q -format &#39;%d\n&#39; RequestMemory &lt;span style=&quot;background-color: #D1CAF2;&quot;&gt;&amp;lt;username&amp;gt;&lt;/span&gt; | sort | uniq -c
&lt;/pre&gt;

The numbers in the left column are the number of jobs left of that type and the number on the right is the amount of memory you requested in MB.  Consider making a little table like the one below to track progress.

| *Memory* | *Done #1* | *Done #2* | *Done #3* |
| 1 GB | 0 | 4 | |
| 2 GB | 0 | 3 | |
| 4 GB | 1 | 4 | |
| 8 GB | 0 | 5 | |
| 16 GB | 1 | 4 | |

In the meantime, between checking on your local jobs, start Part 2 &amp;ndash; taking a break every few minutes to record progress on your local jobs.

---++ Part 2: Checking on the Availability of Memory, Remotely

For the second part of the exercise, you will just copy over the directory from part 1 on =osg-ss-submit= to =osg-ss-glidein-submit= and resubmit your jobs to the OSG. You should have plenty of experience copying over files with =scp= and submitting them to the OSG so I won&#39;t provide instructions here. If you get stuck at any point in this process, refer to [[Education.UserSchool15Tue12LoginScp][exercise 1.2]].

---+++ Monitoring the remote jobs

As you did in part 1, use =condor_q= to track how your sleep jobs are doing. You can move onto the next exercise but keep tracking the status of your jobs. After you are done with the rest of the exercises, come back to this exercise, and move onto part 3

---++ Part 3: Analyzing the Results

Now that you&#39;ve finished the other exercise, how many jobs have completed locally? How many have completed remotely? 

Due to the dynamic nature of the remote pool, the OSG may have noticed the demand for higher memory jobs and leased more high memory slots for our pool. That being said, 8GB+ slots are a high-demand, low-availability resource in the OSG so it&#39;s unlikely that all of your 8GB+ jobs matched and ran to completion. On the other hand, the local cluster has plenty of 8GB+ slots so all your jobs have a high chance of running.

