---+ Operations Meeting October 9, 2006 
Attendees: Alain Roy, Burt, Fred, Nikolai (Fermilab), BNL, Murali, Doug, Leigh, John Rosheck, Kyle, Tim Silvers, Horst, Karthick, Rob, Steve Clark, UNM, Steven Timm, Eric

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober2][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:
      * Still having trouble with Vanderbilt. Can&#39;t get jobs into the queue. Rob created some tickets on the issue, but there have been no replies. LIGO is seeing the problem as well with several users, so he suspects it may be a problem with the overall software stack. 
      * The South American site (UERJ) was suggested as a place to run jobs, but at the meeting it was suggested by Brian at Nebraska that nanoHUB should use SPRACE also.
   * *This week*: Vanderbilt problems continue. Jobs not getting into the queue. Brazil sites failing authentication. UERJ is down due to some problems with the network fiber.

2) New VO package was released last Wed.
   * Package includes addition of the !CompBioGrid VO and changes to STAR and ATLAS VOMS URL

---++ Hot Topics for the week

1) OSG usage spotlight on SDSS (_GADU will attend next week_)
   * Nikolai - two VOs (SDSS and DES). OSG activity is very low. Jobs are currently running only at Fermigrid. 2 SDSS production pipelines on Fermigrid, but they plan to spread this to other sites. Planning to run simulation 600 CPU hours, with 3.5 terabyte of data, and they&#39;re hoping to run these jobs on other sites on OSG.

2) GROW VO support
   * Sites are advertising support of the GROW VO, but they don&#39;t. VOs, please fix this immediately.
      * In May this was addressed as a software issue. A fix is forthcoming. The fix will use scripts to look for the local user accounts. Planned release is pending for 0.6.0. 
   * GOC will need to contact the SCs and ask them to communicate with their sites, asking them to support the VO or stop advertising it.
   * The GOC will send out a general announcement asking VOs to support GROW.
   * GROW will also provide the GOC with specific information for each SC so that we may create tickets and assign them to each VO for action.

3) OSG scheduled maintenance tool
   * Link is on the GOC website www.grid.iu.edu. It is in beta currently.
   * It was suggested by Murali that it be possible to add multiple admins for registered resources.
   * The ability to remove or change scheduled items is pending. For now, if changes are needed, email GOC.

---++ OSG RA Items

A new version of the cert-scripts package, http://osg.ivdgl.org/twiki/bin/view/ReleaseDocumentation/CertScriptsPackage is available.
   * This is a major update in that the scripts now pull valid RA and VO information from remote locations so it can be updated independent of the code version of the scripts.
   * Alain Roy at the VDT will conduct some testing tomorrow. Afterwards an announcement is planned to be distributed.

---++ Pending Registrations

Resource: LTU_OSG
   * Production CE
   * Supported by DOSAR
      * Dick Greenwood represented. 100 more node expansion is planned. USATLAS production planned afterwards. Same as run by SAN Grid

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

1. 2495 - fGOC failing VO acceptance tests run by Fermilab _Jorge or fGOC_


2. 2441 - CMS environment problem at ufl.edu -- ISSUE=12156 _Burt_
   * No reply from Dave. Close ticket.

---++ Other issues

None.

---+++Community Support Issues

---+++WLCG/OSG/EGEE Issues

GGUS (ticketing) system will be down on Thursday, 2006-10-12 from 14:00 to 16:00 UTC for maintenance reasons. They are going to test their failover procedures and backup machines.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |   |
|  CMS  |  |
|  LIGO  |  |
|  GROW  |  |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |   |
|  fGOC  |   |
|  VDT  |   |
|  DOSAR  |  |
|  STAR  |   |
|  GADU   |    |
|  SDSS  |    |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  |  |
|  GRASE  |  |
|  NWICG  |    |
|  GPN  |  |
|  UCHC  |   |

-- Main.TimSilvers - 06 Oct 2006
   * Bi-Weekly ticket distribution: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/20061009-biweekly.jpg&quot; alt=&quot;20061009-biweekly.jpg&quot; width=&#39;443&#39; height=&#39;482&#39; /&gt;

