This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
&lt;verbatim&gt;
&lt;!-- HEADER LEFT &quot;$LOGOIMAGE&quot; --&gt;
&lt;/verbatim&gt;

&lt;verbatim&gt;
&lt;!-- PDFSTART &quot;&quot; --&gt;
&lt;!-- HEADER LEFT &quot;&quot; --&gt;
&lt;!-- HEADER CENTER &quot;%WEB% %BASETOPIC%&quot; --&gt;
&lt;!-- HEADER RIGHT &quot;&quot; --&gt;
&lt;!-- FOOTER LEFT &quot;&quot; --&gt;
&lt;!-- FOOTER CENTER &quot;%REVINFO{&quot;r1.$rev on $date&quot; web=&quot;%WEB%&quot; topic=&quot;%BASETOPIC%&quot;}%&quot; --&gt;
&lt;!-- FOOTER RIGHT &quot;$PAGE(1)&quot; --&gt;
&lt;!-- PDFSTOP --&gt;
&lt;/verbatim&gt;


-- Main.ForrestChristian - 15 Sep 2006
