---+!! This document is OBSOLETE - Its content is now in IniConfigurationOptions
---+!! *&lt;nop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%DOC_STATUS_TABLE%
%TOC{depth=&quot;2&quot;}%


%BR%
---+ About this Document
%ICON{hand}% This document is intended for system administrators and presents a reference to the syntax and structure of the ini configuration files used by various OSG configuration tools, most notably =osg-configure=.
%NOTE% The definition of the options in the ini configurations files is in [[IniConfigurationOptions][ini options]].

%BR%

---+ General Layout

%STARTSECTION{&quot;Layout&quot;}%

The configuration files used by =osg-configure= are the one supported by Python&#39;s [[http://docs.python.org/library/configparser.html][SafeConfigParser]], similar in format to the [[http://en.wikipedia.org/wiki/INI_file][INI configuration file]] used by MS Windows.  Long lines can be split up using continuations as specified in [[http://tools.ietf.org/html/rfc822.html][email RFC 822]] (each White Space Character can be preceded by a Newline to fold/continue the fileld on a new line).  A config file is separated into sections with each section starting with a section name in square brackets (e.g. =[Section 1]=) .  Lines that begin with a =;= or a =#= are treated as comments and ignored.  Options can be set using either =name : value= or =name=value= pairs.  Finally, variables and variable substitutions are supported.

=osg-configure= reads and uses all of the files in =/etc/osg/config.d= that have a &quot;ini&quot; suffix.  The files in this directory are ordered with a numeric prefix with higher numbers being applied later and thus having higher precedence (e.g. 00-foo.ini has a lower precedence than 99-local-site-settings.ini).  Configuration sections and options can be specified multiple times in different files. E.g. a section called [PBS] can be given in =20-pbs.ini= as well as =99-local-site-settings.ini=.

Each of the files are successively read and merged to create a final configuration that is then used to configure OSG software.  Options and settings in files read later override the ones in previous files.  This allows admins to create a file with local settings (e.g. =99-local-site-settings.ini=) that can be read last and which will be take precedence over the default settings in configuration files installed by various RPMs and which will not be overwritten if RPMs are updated. 

%ENDSECTION{&quot;Layout&quot;}%

---+ Variables and variable substitution

%STARTSECTION{&quot;Variables&quot;}%

The osg-configure parser allows variables to be defined and used in the configuration file.  Any option set in a given section can be used as a variable in that section.  Note, this means that you will need to be careful when naming variables in order to avoid an infinite loop when resolving the variable substitution.  Assuming that you have set an option with the name =myoption= in the section, you can substitute the value of that option elsewhere in the section by referring to it as =%(myoption)s= .  Please note that the trailing =s= is required.  Also the variable substitution will only occur when setting an option, so option names can not have a variable substitution in them.

%ENDSECTION{&quot;Variables&quot;}%

---+ Example 

Here&#39;s an example of a ini file 
%TWISTY{%TWISTY_OPTS_OUTPUT%}%
&lt;pre class=&quot;file&quot;&gt;
;===================================================================
;                         CEMon
;===================================================================

[Cemon]

; Default servers for production and itb OSG ress/bdii servers, please don&#39;t touch

; The current production osg servers
; Production ReSS server
osg-ress-servers = https://osg-ress-1.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
; Production BDII server
osg-bdii-servers = http://is1.grid.iu.edu:14001[RAW], http://is2.grid.iu.edu:14001[RAW]

; The current itb osg servers
; ITB ReSS server
itb-ress-servers = https://osg-ress-4.fnal.gov:8443/ig/services/CEInfoCollector[OLD_CLASSAD]
; ITB BDII server
itb-bdii-servers = http://is1.grid.iu.edu:14001[RAW], http://is2.grid.iu.edu:14001[RAW]
 

; The enable option indicates whether cemon should be enabled or 
; disabled.  It should be set to True or False
;
; You generally want Cemon enabled for any CE installation
enabled = TRUE

; This setting indicates which servers ress information should
; be sent to.  Most sites should use the %(osg-ress-servers)s 
; setting so that the predefined variable giving the default
; osg production servers will be used, ITB admins can use 
; %(itb-ress-servers)s for default itb servers
;
; The server list should be formated as follows:
; server_uri[format],server_uri[format]
; see the variables at the top of this section for examples of this 
ress_servers = DEFAULT

; This setting indicates which servers bdii information should
; be sent to.  Most sites should use the %(osg-bdii-servers)s 
; setting so that the predefined variable giving the default
; osg production servers will be used, ITB admins can use 
; %(itb-bdii-servers)s for default itb servers
; 
; The formatting for this are the same as the ress_servers setting 
bdii_servers = %(itb-bdii-servers)s
&lt;/pre&gt;
%ENDTWISTY%
---+ Known issues

---+ References

---+ *Comments*
%COMMENT{type=&quot;tableappend&quot;}%


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = SuchandraThapa

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = MarcoMambelli
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%

   * Local TEST_PASSED = %IN_PROGRESS%

############################################################################################################
--&gt;



-- Main.SuchandraThapa - 11 Oct 2011
