---+ Operations Meeting March 02, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Marty, Tony, Jeff, Rob, Kyle, Alain, Joe, Tom, Kevin, Vince
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
      * !GratiaWeb metric only available part of the week
         * new metric, shows downtime nearly every day at 3:30 (eastern), Tanya will investigate.
      * Attempted transition to Oasis2 caused two copies of oasis-replica to be running simultaneously, one responded to RSV, the other  did not.
      * repo1 failed Friday night, rebooted Saturday morning
         * failed again this morning, rebooted. Suspect interference from perfsonar data store 
&lt;!-- RQ: psds1 started stealing CPU at the same time repo1 crashed. It also swaps all the time, there is idle time on the CPU plot, unused on the memory plot. --&gt;
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
&lt;!-- Still a link that takes you to the original status board. Pretty cool, no? --&gt;

---++++ Grid Operations Center

---++++ !FermiGrid Ops

   * Rebooted some servers for updates but I don&#39;t think anyone noticed.

---++++ WMS Glide In Factory
   * Nothing to report

---++++ OSG-Connect

---++ Operations This Week
&lt;!-- all live links now --&gt;
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;
---++++ Grid Operations Center

---++++ !FermiGrid Ops

   * Nothing planned

---++++ WMS Glide In Factory
   * Tomorrow Mar 3, 10:00 PST plan to perform some maintenance on SDSC factory - it&#39;s currently using the magnetic drive for glidein logs, we plan to migrate the logging to SSD

---++++ OSG-Connect
   * Transient modules problem

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| IU_OSG | quarry is being decommissioned, Karst will soon replace it | https://ticket.grid.iu.edu/goc/24249 |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|24204	|5 days	|Andy	Ding	|13210700104@fudan.edu.cn	|User Certificate Request for Andy Ding(VO:SCDA)|	
|24177	|7 days	|Mayukh	Mondal	|mayukh.mondal@upf.edu	|User Certificate Request for Mayukh Mondal(VO:SCDA)|	
|24130	|11 days	|Joe	Zhu	|joe.zhu@well.ox.ac.uk	|User Certificate Request for Joe Zhu(VO:SCDA)|	
|24092	|12 days	|Ian	Snyder	|ian.michael.snyder@cern.ch	|User Certificate Request for Ian Snyder(VO:ATLAS)|	
|24041	|18 days	|Nacim	HADDAD	|haddad.nacim@gmail.com	|User Certificate Request for Nacim HADDAD(VO:ATLAS)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * No new vulnerabilities directly related to the grid. Important security updates for Firefox and Thunderbird.
   * Still working on debugging test CE with new digicert intermediate CA. Almost certainly a condor/gram config issue on my part.
   * New CA bundle coming with this month&#39;s OSG software release.

---++ AOB

---++ Action Items from Meeting

