-- Main.ScottTeige - 22 Feb 2011

---++ Attending

---++ SLAs Revisited
   * FNAL SLA still in draft.
   * Ruth&#39;s request for impact of Operations of Engage Services. 

---++ Hosting gratia display at GOC
   * Currently, gratia [[http://tinyurl.com/5w56bds][display]] calculations, data at UNL.

---++ TWiki authentication
   * Overhauled module to allow FNAL KCA certificates to work will be installed. Tested by several, no problems encountered.
      * One cosmetic side affect, on some pages last editor is see as &quot;X509_2fDC_3dorg_2fDC_3ddoegrids_2fOU_3dPeople_2fCN_3dElizabeth_20Chism_20100912&quot;
      * On next update of these docs it will once again appear as &quot;ElizabethChism&quot;

---++ BDII Update for Today&#39;s Maintenance
   * is2 Updated and Back online
   * is1 will be removed from RR at 11:00am and should be back at Noon. 
   * 3rd BDII v4
      * Still under construction. OS was wiped and reinstalled Thursday. 

---++ Operations this week
   * Long (8 hour) maintenance window. OS updates will require reboots leading to brief service interruptions.
   * Production release. [[http://osggoc.blogspot.com/2011/02/goc-service-update-tuesday-february.html][Release notes]] are available.
      * OIM 2.31 correct bug preventing registration ticket generation, improved logging
      * GOC Ticket 1.33 cosmetic and internal changes
      * TWiki FNAL KCA certificates now accepted correctly
      * MyOSG 1.31 Added user feedback form, cosmetic changes
      * OSG Display Improved sql queries
      * Alarm on memory use.

---++ AOB 

---++ JIRA Spreadsheet


   * [[%ATTACHURL%/jira222.xlsx][jira222.xlsx]]: jira222.xlsx

