---+ Render List Plugin 

Render bullet lists in a variety of formats

---++ Syntax Rules

---+++ RENDERLIST Variable

   * Place a =%&lt;nop&gt;RENDERLIST{ &amp;lt;parameters&amp;gt; }%= before any bullet list
      * The lists can be handcrafted, generated by another Plugin, a =%&lt;nop&gt;TOC%=, or the result of a %TWIKIWEB%.FormattedSearch
   * Supported parameters:
      | =&quot;name&quot;= or%BR% =theme=&quot;name&quot;= | Select a rendering theme |
      | =focus=&quot;any&amp;nbsp;text&quot;= | Focus list on a bullet with specified text |
      | =depth=&quot;2&quot;= | Remove bullets with an indent greater then the depth. The depth is relative to the highlighted bullet in case =focus= is specified |
   * Rendering themes can be defined by =&amp;lt;name&amp;gt;_THEME= Plugin settings
      * Each theme is defined by a comma separated list containing the render type and parameters required by that render type
      * There are different render types; this initial Plugin version has *tree* and *icon* render types
   * Format of the *tree* render type:
      * =Set &amp;lt;name&amp;gt;_THEME = tree, &amp;lt;0/1 flag to suppress/show lines of first level&amp;gt;=
   * Format of the *icon* render type:
      * =Set &amp;lt;name&amp;gt;_THEME = icon, &amp;lt;0/1 flag to suppress/show lines of first level&amp;gt;, &amp;lt;icon width&amp;gt;, &amp;lt;icon height&amp;gt;, &amp;lt;spacer graph&amp;gt;, &amp;lt;T-line graph&amp;gt;, &amp;lt;I-line graph&amp;gt;, &amp;lt;L-line graph&amp;gt;, &amp;lt;icon image&amp;gt;=
      * To define new Icon themes, attach images to this Plugin topic and set the parameters accordingly
   * Focus bullet list:
      * Search bullet list for text. If a bullet is found:
         1. Highlight text and remove =[&lt;nop&gt;[][]]= links on bullet where text is found
         2. Reduce bullet list to show only its parents and children
      * This is useful to maintain one large bullet list with links to team pages, representing the organization of a company. Each team page can INCLUDE the bullet list with focus set to itself.

---+++ Bullets

   * Use regular ==*== bullets
   * Start with level one
      * Increase indentation only one level at a time
         * =Like this=
   * Decreasing indentation many levels at a time is OK
   * Wrap long text with continuation lines, the Plugin does not do that for you%BR%
     =Align continuation lines with leading spaces like this=
   * You can specify an icon for a bullet of render type *tree* or *icon*:
      * Attach the icon to this Plugin topic, e.g. =myicon.gif=, or
      * Use one of the existing icons: %ATTACHURL%/globe.gif =globe.gif=, %ATTACHURL%/home.gif =home.gif=, %ATTACHURL%/virtualhome.gif =virtualhome.gif=, %ATTACHURL%/group.gif =group.gif=, %ATTACHURL%/persons.gif =persons.gif=, %ATTACHURL%/virtualpersons.gif =virtualpersons.gif=, %ATTACHURL%/person.gif =person.gif=, %ATTACHURL%/virtualperson.gif =virtualperson.gif=, %ATTACHURL%/email.gif =email.gif=, %ATTACHURL%/trend.gif =trend.gif=, %ATTACHURL%/folder.gif =folder.gif=, %ATTACHURL%/file.gif =file.gif=, %ATTACHURL%/doc.gif =doc.gif=, %ATTACHURL%/image.gif =image.gif=, %ATTACHURL%/pdf.gif =pdf.gif=, %ATTACHURL%/ppt.gif =ppt.gif=, %ATTACHURL%/sound.gif =sound.gif=, %ATTACHURL%/xls.gif =xls.gif=, %ATTACHURL%/zip.gif =zip.gif=, %ATTACHURL%/see.gif =see.gif=
      * Refer to an attached icon at the beginning of the bullet with:
         * =icon:myicon Followed by normal bullet text=

---++ Examples

&lt;table border=&quot;0&quot; cellspacing=&quot;5&quot; cellpadding=&quot;3&quot;&gt;&lt;tr&gt;&lt;th valign=&quot;top&quot; bgcolor=&quot;#CCCCC&quot;&gt;
__You type:__
&lt;/th&gt;&lt;th valign=&quot;top&quot; bgcolor=&quot;#CCCCC&quot;&gt;
__You get: (simulated)__
&lt;/th&gt;&lt;th valign=&quot;top&quot; bgcolor=&quot;#CCCCC&quot;&gt;
__You get: (if installed)__
&lt;/th&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;
&lt;pre&gt;
%&lt;nop&gt;RENDERLIST{&quot;thread&quot;}%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three
&lt;/pre&gt;
&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one.a &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one.a.x &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one.b &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one.b.x &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; continue &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; one.b.y &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; Tim &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; Mico &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; two &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt; three &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

%RENDERLIST{&quot;thread&quot;}%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three

&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;
&lt;pre&gt;
%&lt;nop&gt;RENDERLIST{&quot;org&quot;}%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three
&lt;/pre&gt;
&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.a &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.a.x &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.b &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.b.x &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; continue &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.b.y &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; Tim &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; Mico &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; two &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; three &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

%RENDERLIST{&quot;org&quot;}%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three

&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;
&lt;pre&gt;
%&lt;nop&gt;RENDERLIST{ &quot;org&quot; focus=&quot;one.b&quot; }%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three
&lt;/pre&gt;
&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; &lt;b&gt; one.b &lt;/b&gt; &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.b.x &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ud.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; continue &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/home.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; one.b.y &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_udr.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; Tim &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/empty.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/dot_ur.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;img src=&quot;%ATTACHURL%/person.gif&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; border=&quot;0&quot; /&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;&lt;nobr&gt;&amp;nbsp; Mico &lt;/nobr&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/td&gt;&lt;td valign=&quot;top&quot; bgcolor=&quot;#EEEEEE&quot;&gt;

%RENDERLIST{ &quot;org&quot; focus=&quot;one.b&quot; }%
   * one
      * one.a
         * one.a.x
      * one.b
         * one.b.x
           continue
         * one.b.y
            * icon:person Tim
            * icon:person Mico
   * two
   * three

&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

---++ &lt;nop&gt;%TOPIC% Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%&lt;nop&gt;&amp;lt;plugin&amp;gt;_&amp;lt;setting&amp;gt;%==, i.e. ==%&lt;nop&gt;RENDERPLUGIN_SHORTDESCRIPTION%==

   * One line description, is shown in the %TWIKIWEB%.TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Render bullet lists in a variety of formats

   * Debug plugin: (See output in =data/debug.txt=)
      * Set DEBUG = 0

   * Themes are named =&amp;lt;SOMETHING&amp;gt;_THEME= and contain a comma delimited list of render type with parameters:
      * Set THREAD_THEME = tree, 1
      * Set HOME_THEME = icon, 1, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/home.gif
      * Set ORG_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/home.gif
      * Set GROUP_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/group.gif
      * Set EMAIL_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/email.gif
      * Set TREND_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/trend.gif
      * Set FILE_THEME = icon, 0, 16, 16, %ATTACHURL%/empty.gif, %ATTACHURL%/dot_udr.gif, %ATTACHURL%/dot_ud.gif, %ATTACHURL%/dot_ur.gif, %ATTACHURL%/file.gif

---++ Plugin Installation Instructions

__Note:__ You do not need to install anything on the browser to use this plugin. The following instructions are for the administrator who installs the plugin on the server where TWiki is running.

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory. Content:
     | *File:* | *Description:* |
     | ==data/TWiki/%TOPIC%.txt== | Plugin topic |
     | ==data/TWiki/%TOPIC%.txt,v== | Plugin topic repository |
     | ==lib/TWiki/Plugins/%TOPIC%.pm== | Plugin Perl module |
     | ==pub/TWiki/%TOPIC%/*.gif== | Image files for themes |
   * Test if the installation was successful:
      * See if the above example works

---++ Plugin Info

|  Plugin Author: | TWiki:Main/PeterThoeny |
|  Plugin Version: | 25 Apr 2006 (V1.033) |
|  Change History: | &lt;!-- versions below in reverse order --&gt;&amp;nbsp; |
|  25 Apr 2006: | SVN sync, Cairo + Dakar compatibility |
|  14 Apr 2006: | [[http://TWiki.org/cgi-bin/view/Codev/TWikiRelease04x00][TWikiRelease04x00]] compatibility update |
|  21 Nov 2004: | Added benchmarks (no code changes) |
|  21 Mar 2004: | Internal change: Fixed unofficial function call |
|  01 Mar 2004: | Added FILE_THEME and folder/file icons |
|  29 Dec 2003: | Fixed rendering issue if focus bullet contains =icon:name=; added TREND_THEME |
|  16 Dec 2003: | Specify icons with =icon:name= syntax |
|  11 Dec 2003: | Added =focus= and =depth= parameters |
|  05 Dec 2003: | Fixed rendering issue with IE; added EMAIL_THEME |
|  02 Dec 2003: | Initial version |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.005 |
|  TWiki:Plugins/Benchmark: | %TWIKIWEB%.GoodStyle 97%, %TWIKIWEB%.FormattedSearch 98%, RenderListPlugin 93% |
|  Plugin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ %TWIKIWEB%.TWikiPreferences, %TWIKIWEB%.TWikiPlugins, TWiki:Plugins/TreePlugin

-- TWiki:Main/PeterThoeny - 21 Nov 2004

