%INCLUDE{&quot;%IF{&quot;context can_login&quot; then=&quot;%TWIKIWEB%.WebLeftBarLogin&quot; else=&quot;&lt;nop&gt;&quot;}%&quot; warn=&quot;off&quot;}%
   * &lt;b&gt;[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{&quot;home&quot;}% &lt;nop&gt;%MAKETEXT{&quot;[_1] Web&quot; args=&quot;%INCLUDINGWEB%&quot;}%]]&lt;/b&gt;
   * [[%MAINWEB%.TWikiUsers][ %ICON{&quot;person&quot;}% %MAKETEXT{&quot;Users&quot;}%]]
   * [[%MAINWEB%.TWikiGroups][ %ICON{&quot;group&quot;}% %MAKETEXT{&quot;Groups&quot;}%]]
   * [[WebTopicList][ %ICON{&quot;index&quot;}% %MAKETEXT{&quot;Index&quot;}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{&quot;searchtopic&quot;}% %MAKETEXT{&quot;Search&quot;}%]]
   * [[WebChanges][ %ICON{&quot;changes&quot;}% %MAKETEXT{&quot;Changes&quot;}%]]
   * [[WebNotify][ %ICON{&quot;notify&quot;}% %MAKETEXT{&quot;Notifications&quot;}%]]
   * [[WebPreferences][ %ICON{&quot;wrench&quot;}% %MAKETEXT{&quot;Preferences&quot;}%]]
---
   * &lt;b&gt;%MAKETEXT{&quot;User Reference&quot;}%&lt;/b&gt;
   * ATasteOfTWiki
   * TextFormattingRules
   * TWikiVariables
   * FormattedSearch
   * TWikiDocGraphics
   * TWikiSkinBrowser
   * InstalledPlugins
---
   * &lt;b&gt;%MAKETEXT{&quot;Admin Maintenance&quot;}%&lt;/b&gt;
   * [[TWikiReferenceManual][Reference Manual]]
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * TWikiSiteTools
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%
---
   * &lt;b&gt;%MAKETEXT{&quot;Categories&quot;}%&lt;/b&gt;
   * [[AdminDocumentationCategory][Admin Documentation]]
   * [[AdminToolsCategory][Admin Tools]]
   * [[DeveloperDocumentationCategory][Developer Doc]]
   * [[UserDocumentationCategory][User Documentation]]
   * [[UserToolsCategory][User Tools]]
---
%INCLUDE{ &quot;%TWIKIWEB%.WebLeftBarWebsList&quot; }%

