---+!! OSG Collaborative Work Area Home Page


This is the home page of OSG&#39;s TWiki collaborative work area. Work in OSG is done in &quot;Activities&quot; that are coordinated through the TWiki, and also through regularly scheduled phone meetings and mailing lists. New members of OSG are encouraged to participate in any or all of these.


Our collaborative work area comprises separate webs for each of the activities, for documentation, and for other &quot;hands-on&quot; topics.

&lt;table bgcolor=&quot;#efefef&quot;&gt;&lt;tr&gt;
&lt;td valign=&quot;top&quot;&gt; 
*List of OSG&#39;s TWiki webs* &lt;p&gt;
%FLEXWEBLIST{format=&quot;$indent   * [[$web.WebHome][$name]]$n&quot; subwebs=&quot;none&quot;}% &lt;/p&gt;&lt;/td&gt;

&lt;td valign=&quot;top&quot; width=&quot;50%&quot;&gt;
&lt;p&gt; *Open, weekly activity meetings* &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[Trash/Trash/Trash/Trash/VirtualOrganizations/Meetings][VO Group (Weekly VO Forum)]] &lt;/li&gt; &lt;li&gt; [[Operations.ProductionMeetingMinutes][Operations]] &lt;/li&gt; &lt;li&gt; [[Trash/Trash/Integration.MeetingMinutes][Integration]] &lt;/li&gt; &lt;li&gt; [[Storage.MeetingMinutes][Storage (Weekly)]] &lt;/li&gt; &lt;li&gt; [[Troubleshooting.MeetingMinutes][Troubleshooting (Biweekly)]] &lt;/li&gt; &lt;li&gt; [[InformationServices.MeetingMinutes][Information Systems / GIP (Biweekly)]] &lt;/li&gt; &lt;/ul&gt; &lt;p&gt; *Documentation* (manage a resource, run jobs, etc.) &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[Documentation.WebHome][Technical Documentation]] &lt;/li&gt;&lt;li&gt; [[ReleaseDocumentation.WebHome][OSG Release Documentation]] &lt;/li&gt; &lt;li&gt; [[Documentation/Release3.WebHome][OSG Release3 Documentation]] &lt;/li&gt; &lt;li&gt; [[Documentation/DocumentationTeam.WebHome][Documentation Team]] &lt;/li&gt;&lt;/ul&gt; &lt;p&gt; *Help* &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[Documentation.HelpProcedure][Get Help from OSG]] &lt;/li&gt; &lt;/ul&gt; &lt;p&gt; *Education, Outreach and Training* &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[Education/WebHome][Education and Training]] &lt;/li&gt; &lt;li&gt; [[Trash/Trash/Engagement/WebHome][Trash/Engagement program for non-physics researchers]] &lt;/li&gt; &lt;li&gt; [[Trash/Trash/CampusGrids.WebHome][CampusGrids]] &lt;/li&gt; &lt;/ul&gt; &lt;p&gt; *Additional information and resources* %BR% (A link with %GREEN%*%ENDCOLOR% takes you outside this TWiki) &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[GetStartedWithTwiki][Getting started using TWiki]] &lt;/li&gt; &lt;li&gt; [[https://indico.fnal.gov:443/categoryDisplay.py?categId=77][OSG Calendar]] %GREEN%*%ENDCOLOR%&lt;/li&gt; &lt;li&gt;
%ATTACHURL%/campfire-logo.gif [[http://integrationcloud.campfirenow.com/][Trash/Trash/Trash/Trash/Integration/Troubleshooting Chat Group]]%GREEN%*%ENDCOLOR%&lt;/li&gt; &lt;li&gt; [[http://osg-docdb.opensciencegrid.org/][Papers, presentations, reports, etc.(DocDB)]]%GREEN%*%ENDCOLOR% &lt;/li&gt; &lt;li&gt; [[http://www.opensciencegrid.org/?pid=1000237][Mailing lists]]%GREEN%*%ENDCOLOR% &lt;/li&gt; &lt;li&gt; [[http://listserv.fnal.gov/archives][Mailing list archives]]%GREEN%*%ENDCOLOR% &lt;/li&gt; &lt;li&gt; [[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and templates for your presentations]]%GREEN%*%ENDCOLOR% &lt;/li&gt; &lt;li&gt; [[http://www.opensciencegrid.org/Grid_Monitoring][Resource availability and other stats]]%GREEN%*%ENDCOLOR% &lt;/li&gt; &lt;li&gt; [[Security/WebHome][Security]] &lt;/li&gt; &lt;/ul&gt; &lt;p&gt; *For !WebHome page authors* &lt;/p&gt; &lt;ul&gt; &lt;li&gt; [[ChecklistForWebHomePages][Editing guidelines for !WebHome page authors]] &lt;/li&gt; &lt;/ul&gt; &lt;p&gt; &lt;/p&gt; %INCLUDE{&quot;%MAINWEB%.%WIKINAME%LeftBar&quot; warn=&quot;&lt;a href=\&quot;%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\&quot;&gt; *Create&lt;/a&gt; a personal sidebar&quot;}%* &lt;/p&gt; 
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
===================

  Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
  * Local OWNER          = RuthPordes

  Please define the document area, choose one of the defined areas from the next line
  DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
  * Local DOC_AREA       =  General
  define the primary role the document serves, choose one of the defined roles from the next line
  DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
  * Local DOC_ROLE       = Any

  Please define the document type, choose one of the defined types from the next line
  DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
  * Local DOC_TYPE       = Team

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
  * Local INCLUDE_REVIEW = %NO%

  Please define if this document in general needs to be tested before release ( %YES% | %NO% )
  * Local INCLUDE_TEST   = %NO%

  change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
  * Local REVIEW_READY   = %NO%

  change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
  * Local TEST_READY     = %NO%

  change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
  * Local RELEASE_READY  = %NO%


DOCUMENT REVIEWER
======================

  Thank for reviewing this document! Please fill in your FirstLast name here:
  * Local REVIEWER       = 

  Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
  * Local REVIEW_PASSED  = %IN_PROGRESS%


DOCUMENT TESTER
====================

  Thank for testing this document! Please fill in your FirstLast name here:
  * Local TESTER         = 

  Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
  * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;
OldMainPage



-- Main.RuthPordes - 27 Feb 2012
