---+!! !TinyMCEPlugin
&lt;!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = Trash/Trash/Integration of the !TinyMCE WYSIWYG Editor
--&gt;
%SHORTDESCRIPTION%

&lt;img src=&quot;%ATTACHURL%/screenshot.gif&quot;/&gt;

%TOC%
This is an integration of the &lt;a href=&quot;http://tinymce.moxiecode.com?id=powered_by_tinymce_mini&quot;&gt;&lt;img src=&quot;http://tinymce.sourceforge.net/buttons/tinymce_button.png&quot; border=&quot;0&quot; width=&quot;80&quot; height=&quot;15&quot; alt=&quot;TinyMCE&quot; /&gt;&lt;/a&gt; WYSIWYG editor. This is great little editor, fast and highly functional, and supporting a wide range of browsers, including Firefox, IE and Safari. At the time of writing it doesn&#39;t work with Opera or Konqueror.

The integration uses the TWiki:Plugins.WysiwygPlugin to translate text to and from a format that !TinyMCE can edit.

Unlike the other editor integrations in TWiki, which install &quot;Word in a Browser&quot; style editors, this plugin is able to swap out the _standard_ text areas in an edit and replace them with WYSIWYG editors. This means you get WYSIWYG editors for textareas in forms, as well as for the main text of the topic. It can also co-exist alongside other WYSIWYG editors, such as Kupu.

The editor automatically &quot;switches itself off&quot; (i.e. reverts to the old text-only window) when editing topics that contain TWiki content it can&#39;t handle, such as complex TWiki variables.

---++ Editor Notes
The editor uses a translator module to convert from TWiki markup language (TML) to HTML and back. The translator converts special TWiki tags - such as %&lt;nop&gt;VARIABLES% - to plain text, and encloses them within HTML spans using a special style called =WYSIWYG_PROTECTED=. In this way the editor can detect text that is not meant to be HTML formatted. This style is _also_ used to protect special text you enter into the editor from being interpreted when the topic is translated back into TML. If you want to add any special TWiki features that are sensitive to formatting, such as =Set= statements, then you have to format those regions using &#39;Protect on save&#39; or &#39;Protect forever&#39;.

---++ Installation Instructions

__NOTES:__
   * This plugin comes pre-installed on TWiki 4.2.0. You should only need to re-install if there is an upgrade to the plugin.
   * It requires the very latest revision of WysiwygPlugin. It will *not* work with the version shipped with TWiki 4.1.2.
   * When installed, it *replaces* the old &quot;textarea&quot; editor. If you want to maintain access to the old editor from the standard screens, follow the instructions under [[#InstallingOnOldTWikis][Configuring the buttons on TWiki &lt; 4.2.0]].

First follow the installation instructions to install the Plugin:

You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server where TWiki is running.

Like many other TWiki extensions, this module is shipped with a fully
automatic installer script written using the Build&lt;nop&gt;Contrib.
   * If you have TWiki 4.2 or later, you can install from the =configure= interface (Go to Plugins-&gt;Find More Extensions)
      * See the [[http://twiki.org/cgi-bin/view/Plugins/BuildContribInstallationSupplement][installation supplement]] on TWiki.org for more information.
   * If you have any problems, then you can still install manually from the command-line:
      1 Download one of the =.zip= or =.tgz= archives
      1 Unpack the archive in the root directory of your TWiki installation.
      1 Run the installer script ( =perl &amp;lt;module&amp;gt;_installer= )
      1 Run =configure= and enable the module, if it is a plugin.
      1 Repeat for any missing dependencies.
   * If you are *still* having problems, then instead of running the installer script:
      1 Make sure that the file permissions allow the webserver user to access all files.
      1 Check in any installed files that have existing =,v= files in your existing install (take care *not* to lock the files when you check in)
      1 Manually edit !LocalSite.cfg to set any configuration variables.

%IF{&quot;defined &#39;SYSTEMWEB&#39;&quot; else=&quot;&lt;div class=&#39;twikiAlert&#39;&gt;%X% WARNING: SYSTEMWEB is not defined in this TWiki. Please add these definitions to your %MAINWEB%.TWikiPreferences, if they are not already there:&lt;br&gt;&lt;pre&gt;   * &lt;nop&gt;Set SYSTEMWEB = %&lt;nop&gt;TWIKIWEB%&lt;br&gt;   * &lt;nop&gt;Set USERSWEB = %&lt;nop&gt;MAINWEB%&lt;/pre&gt;&lt;/div&gt;&quot;}%


   * *Enable* the WysiwygPlugin in =configure=.
   * *Enable* the TinyMCEPlugin in =configure=.
   * *Click* on edit of any topic.

---++ Settings
You can override this setting by defining TINYMCEPLUGIN_DEBUG to enable some simple debug features.
   * Set DEBUG = 0

This setting contains all the options passed to the TinyMCE editor on startup. 
For a full explanation of the available options, and guidance on reconfiguring TinyMCE, see the [[http://wiki.moxiecode.com/index.php/TinyMCE:Configuration][Moxicode TinyMCE Wiki]]. Note the inclusion of the Pattern Skin standard CSS files in the =content_css= setting.
&lt;verbatim&gt;
   * Set INIT = mode : &quot;exact&quot;,
   save_on_tinymce_forms: true,
   elements : &quot;text&quot;,
   cleanup : true,
   theme : &quot;advanced&quot;,
   convert_urls : true,
   relative_urls : false,
   remove_script_host : false,
   setupcontent_callback : TWikiTiny.setUpContent,
   urlconverter_callback : &quot;TWikiTiny.convertLink&quot;,
   hide_instance_callback : TWikiTiny.switchToRaw,
   show_instance_callback : TWikiTiny.switchToWYSIWYG,
   twikipuburl_callback : &quot;TWikiTiny.convertPubURL&quot;,
   save_callback : &quot;TWikiTiny.saveCallback&quot;,
   %IF{&quot;$TINYMCEPLUGIN_DEBUG&quot; then=&quot;debug:true,&quot;}%
   plugins : &quot;table,searchreplace,autosave,paste,twikibuttons,twikiimage%IF{&quot;$TINYMCEPLUGIN_DEBUG&quot; then=&quot;,devkit&quot;}%&quot;,
   twiki_secret_id : &quot;%WYSIWYG_SECRET_ID%&quot;,
   twiki_vars : { PUBURLPATH : &quot;%PUBURLPATH%&quot;, PUBURL : &quot;%PUBURL%&quot;, WEB : &quot;%WEB%&quot;, TOPIC : &quot;%TOPIC%&quot;, ATTACHURL : &quot;%ATTACHURL%&quot;, ATTACHURLPATH : &quot;%ATTACHURLPATH%&quot;, VIEWSCRIPTURL : &quot;%SCRIPTURL{view}%&quot;, SCRIPTSUFFIX: &quot;%SCRIPTSUFFIX%&quot;, SCRIPTURL : &quot;%SCRIPTURL%&quot; },
   theme_advanced_toolbar_align : &quot;left&quot;,
   twikibuttons_formats : [
   { name: &quot;Normal&quot;, el: &quot;&quot;, style: null },
   { name: &quot;Heading 1&quot;, el: &quot;h1&quot;, style: false },
   { name: &quot;Heading 2&quot;, el: &quot;h2&quot;, style: false },
   { name: &quot;Heading 3&quot;, el: &quot;h3&quot;, style: false },
   { name: &quot;Heading 4&quot;, el: &quot;h4&quot;, style: false },
   { name: &quot;Heading 5&quot;, el: &quot;h5&quot;, style: false },
   { name: &quot;Heading 6&quot;, el: &quot;h6&quot;, style: false },
   { name: &quot;VERBATIM&quot;, el: &quot;pre&quot;, style: &quot;TMLverbatim&quot; },
   { name: &quot;LITERAL&quot;, el: &quot;span&quot;, style: &quot;WYSIWYG_LITERAL&quot; },
   { name: &quot;Protect on save&quot;, el: null, style: &quot;WYSIWYG_PROTECTED&quot; },
   { name: &quot;Protect forever&quot;, el: null, style: &quot;WYSIWYG_STICKY&quot; }
   ],
   paste_create_paragraphs : true,
   paste_create_linebreaks : false,
   paste_convert_middot_lists : true,
   paste_convert_headers_to_strong : false,
   paste_remove_spans: true,
   paste_remove_styles: true,
   paste_strip_class_attributes: &quot;all&quot;,
   theme_advanced_buttons1 : &quot;twikiformat,separator,bold,italic,tt,colour,removeformat,separator,bullist,numlist,outdent,indent,separator,link,unlink,anchor,separator,attach,image,charmap,hr,separator,undo,redo,separator,search,replace&quot;,
   theme_advanced_buttons2: &quot;tablecontrols,separator,code,hide&quot;,
   theme_advanced_buttons3: &quot;&quot;,
   theme_advanced_toolbar_location: &quot;top&quot;,
   theme_advanced_resize_horizontal : false,
   theme_advanced_resizing : true,
   theme_advanced_path: false,
   theme_advanced_statusbar_location : &quot;bottom&quot;,
   content_css : &quot;%PUBURLPATH%/%TWIKIWEB%/TinyMCEPlugin/wysiwyg%IF{&quot;$TINYMCEPLUGIN_DEBUG&quot; then=&quot;_src&quot;}%.css,%PUBURLPATH%/%TWIKIWEB%/TWikiTemplates/base.css,%TWIKISTYLEURL%,%TWIKICOLORSURL%&quot;
&lt;/verbatim&gt;
   * Additional settings for specific browsers.
      * Warning: if you enable =paste_auto_cleanup_on_paste then it automatically implies =past_use_dialog= on all non-MSIE browsers.
      * Set INIT_MSIE = paste_auto_cleanup_on_paste : true
      * Set INIT_OPERA = 
      * Set INIT_GECKO = 
      * Set INIT_SAFARI = 

You can override these settings in the same way as any other TWiki variable, by setting e.g. =TINYMCEPLUGIN_INIT= in the site, web or topic preferences. You are *not* recommended to edit the setting here.

   * You can *disable* the plugin in any web or topic, or for any specific user, by setting the =TINYMCEPLUGIN_DISABLE= variable to 1.
   * Some browsers don&#39;t support !TinyMCE. You can prevent the editor from
     being invoked on these browsers by setting =TINYMCEPLUGIN_BAD_BROWSERS= to a regular expression that matches the user-agent string for any broken browsers. The default is =(?i-xsm:Konqueror|Opera)=.   

%INCLUDE{&quot;%TWIKIWEB%.WysiwygPluginSettings&quot;}%

#InstallingOnOldTWikis
---++ Configuring the buttons on TWiki &lt; 4.2.0
When installed on TWiki versions before 4.2.0, this plugin *replaces* the old textarea editor with the !TinyMCE editor. The shock of this change can be too much for some older contributors, so we have written instructions for reconfiguring your templates in TWiki:Plugins.TinyMCEFrequentlyAskedQuestions.

---++ Plugin Info

Another great TWiki extension from the &lt;a style=&quot;text-decoration:none&quot; href=&quot;http://wikiring.com&quot;&gt;&lt;img src=&quot;%ATTACHURLPATH%/wikiringlogo20x20.png&quot; alt=&quot;&quot; /&gt; *WikiRing* &lt;/a&gt; - working together to improve your wiki experience!

|  Plugin Author(s): | TWiki:Main.CrawfordCurrie |
|  Plugin Version: | 16268 (22 Jan 2008) |
|  Copyright: | &amp;copy; 2007 Crawford Currie http://c-dot.co.uk |
|             | This package also includes the complete sources for version 2.1.1.1 of the !TinyMCE editor |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL (Gnu General Public License)]] |
|  Change History: | &lt;!-- versions below in reverse order --&gt;&amp;nbsp; |
| 20 Dec 2007 | TWikibug:Item5047: disable save and preview during page load TWikibug:Item5111: make the entry in the format menu sensitive to where the cursor is TWikibug:Item5022: made TT font size same as verbatim. Had to add a new style to do it, as TMCE didn&#39;t want to play with TT or CODE tags. |
|  19 Nov 2007 | TWikibug:Item4742: auto-disable if Wysiwyg is not enabled TWikibug:Item4820: validate mandatory fields on save TWikibug:Item4747: add &amp;lt;sticky&amp;gt; TWikibug:Item4811: noautolink *looks* like an HTML construct but in fact is not; the tag is infact an &quot;on-off&quot; switch and does not imply any HTML structure, so cannot be converted to a DIV or a span, so has to be removed. TWikibug:Item4817: added typewriter text button TWikibug:Item4850: added font colour controls TWikibug:Item4645: added attachment management features TWikibug:Item4945: added switch to raw and back |
|  16 Sep 2007 | TWikibug:Item4630: polished up the way the secret string is done, to ensure synch between perl and JS. TWikibug:Item4622: added UTF-8 handling steps that fixup malformed UTF8 strings before presenting them to the editor (saves Moz) and stops the editor passing them back to TWiki (saves IE). TWikibug:Item4603: added the draft help, so we can at least build the beta without the nasty warning |
|  13 Sep 2007 | TWikibug:Item4613 fixed navigate-away prompt when unchanged TWikibug:Item4583 TWikibug:Item4604 TWikibug:Item4614 TWikibug:Item4616 A clutch of issues caused by use of the wrong encoding function when passing UTF8 parameters to REST using XMLHttpRequest. |
|  12 Sep 2007 | TWikibug:Item4604 Converted to REST call for content conversion, to provide safe callback if JS is disabled in the browser TWikibug:Item4583 relaxed regex to try and make it work for UTF-8 topic names |
|  11 Sep 2007 | TWikibug:Item4535 refinements to link handling to improve topic name recognition |
|  7 Sep 2007 | TWikibug:Item4503 excess empty lines TWikibug:Item4486 no toc headers with unofficial syntax TWikibug:Item4560: empty lines lost TWikibug:Item4566: corrupted table on save |
|  6 Sep 2007 | TWikibug:Item4557 added missing files to package |
|  4 Sep 2007 | TWikibug:Item4534 TWikibug:Item4535 fixed |
|  14679 | TWikibug:Item4481 TWikibug:Item4524 fixed |
|  14668 | Bugfixes and refinements done as part of 4.2 release |
|  14543 | Added PROTECTED style, to allow protection of special text. Disable on unsupported browsers (untested) |
|  14538 | First release |
|  Dependencies: | &lt;table border=&quot;1&quot;&gt;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Version&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;TWiki::Plugins::BehaviourContrib&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;&amp;gt;=15357&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;Javascript module&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;TWiki::Plugins::WysiwygPlugin&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;&amp;gt;=14523&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;Translator module&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; |
|  Plugin Home: | http://twiki.org/cgi-bin/view/Plugins/TinyMCEPlugin |
|  Feedback: | http://twiki.org/cgi-bin/view/Plugins/TinyMCEPluginDev |
|  Appraisal: | http://twiki.org/cgi-bin/view/Plugins/TinyMCEPluginAppraisal |

Many thanks to the following sponsors for supporting this work:
   * [[http://ilog.fr][ILOG]]
   * [[http://www.carrier.com][Carrier Corporation]]
   * [[http://twiki.net][TWIKI.NET]]

&lt;!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. --&gt;

