%TOC%

---+ Operations Meeting Minutes 07/18/2005

 The meeting of the Operations group will be held today, Monday at 1pm Chicago time.

Call: 510-665-5437 Meeting ID: 786996 

Attendees: RobQ, JohnR, Aaron, Tom, Mark, DougO, Fred, Leigh, Murali, Burt, Bockjoo, Lisa, Steven

---++ Previous Meeting Notes

[[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJuly11][latest Monday]]

   * Murali is still having trouble with Gadu VOMS, this has been updated with a new name, Leigh will send mail to Murali for update.
   * LIGO has VO done a VO registration, but still needs to be made in software update

[[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJuly13][Wednesday]]

---++ Current Grid3 Trouble Tickets Review

http://igoc.ivdgl.indiana.edu/status/troublesum.htm

   * *12 Open Tickets*
   * 3 iVDLG VO subscribe tickets
   * 8 current outages (some moving to OSG)
   * 1 tracking decomissioning of Grid3 services

---++ Current OSG Trouble Ticket Review

http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * *53 Open Tickets*
   * 41 Registration tickets for addition to database
   * #207 PROD_SLAC authentication problem
   * #193 CA cert distribution (can be closed)
   * #210 test ticket (can be closed)
   * #209 Vandy Vampire OSG Install
   * #199 GridCat problems with OUHEP and BNL sites (BNL resolved)
   * #188 CIT_CMS_PG job failure
   * #184 OSG_LIGO PBS not working (Can be closed)
   * #165 New production GridCat
   * #150 $APP persistance question (Burt should be sending around some documentation later today)
   * #174 Kernal Panics (this has happened again this time at TTU, so the new kernal may not have solved the problem)
   * #170 PERL error in edg-mkgridmap (will be corrected in new versions)
   * #211 IU_ATLAS_TIER2 hardware problems. Will go down again tomorrow for mainboard replacement.

---++ Other Topics from the group

   * Split gatekeepers at BNL may cause problems in report double resources. This needs to be kicked back the monitoring group. What we are using for a monitoring system and what is used for catalogging? If it continues will it corrupt the monitoring data? This needs to go to Iosif as to how it will be handled.
   * The PSDF changed from Green to Red this morning. Error Code 25, this could be a problem with etc/grid-security/ or a .gass_cache could not be created (quota).


-- Main.RobQ - 18 Jul 2005
