---++ Notes on the OSG Requirement documents.

The OSG Requirements for the Gratia External Project can be found in [[http://osg-docdb.opensciencegrid.org/0007/000736/007/OSG%20Accounting%20Requirements%20V4-2.pdf][Doc Db]].

The notation !Req-N refers the requirements numbers in the above documents.  Requirements that are not mentioned in this document are already meet in release v0.32 of Gratia.

---+++Req-3

Work in still going for the development of the Transfer and Storage probes (Greg Sharp).  This works should be concluded in time for [[GratiaReleaseV0dot36][release v0.36]].

---+++Req-4

This will 95% achieve when [[GratiaReleaseV0dot36][release v0.36]] is fully deployed thanks the new Probe library (and VDT patch) which will allow the lookup of the user certificate.  Missing are the cases where the certificate is not passed along/delegated by Gram (after WS Gram)

---+++Req-5

Missing summary tables on Owner+VO and on ExitCode.
Missing DN information (See Req-4)

---+++Req-6, Req-11, Req-16

Slated for [[GratiaReleaseV0dot36][release v0.36]]

---+++Req-8

Permanent, long term storage (other than copies on local disk and regular daily backups) is planned for [[GratiaReleaseV1dot00][release v1.00]]

---+++Req-10

2nd part is not scheduled yet. See the docuement &quot;[[ProbeBlackOutDetection][Issue related to detecting a probe black-out (missing information).]]&quot;

---+++Req-12

Slated for [[GratiaReleaseV1dot00][release v1.00]]

---+++Req-17

Slated for [[GratiaReleaseV0dot38][release v0.38]]
---+++ Reporting

Reports addition are sprinkles over the various releases

---+++Req-18, Req-25

Technology available in [[GratiaReleaseV0dot34][release v0.34]] but so far scheduled to be used only in administration page.
Requires discussion on the granularity and semantic of the restrictions.

---+++Req-22

Supported but non persistent.  Non persistent list are supported and links can be created that includes the list (for bookmarking and directly links).

---+++Req-23

In production.  However needs upgrades of the back-end to reduces the manual inputs (list of sites, performances of sites).

---+++Req-24, Req-26, Req-27

Slated for [[GratiaReleaseV0dot38][release v0.38]]

---+++Req-36

Continual improvement, major upgrade planned for [[GratiaReleaseV1dot00][release v1.00]]


-- Main.PhilippeCanal - 18 Apr 2008
