---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 5

Time: noon Central

Tel:  510-665-5437   

ID:   1111

Attendees: Abhishek, Ruth, Chander, Brian, Maxim, Shaowen, Alina, Rob Q, Tanya, Alain, Britta, Anne, Torre

---++Area Reports

   * 4.3 Users Support &amp;#8211; Abhishek Rana &amp; Chris Green : [[%ATTACHURL%/UserGroup_June05_2008.ppt][Slides]]

---++Year3 Planning


   * [[%ATTACHURL%/OSG_Year3_Planning.pdf][OSG_Year3_Planning.pdf]]: OSG Year3 Planning Process - Chander Sehgal

