---+ Some grid resources that students have access to


%EDITTABLE{ header=&quot;| *Site* | *&lt;nop&gt;GridFTP* | *Gatekeeper* | *Info* |&quot; headerislabel=&quot;on&quot; }%
| *Site* | *&lt;nop&gt;GridFTP* | *Gatekeeper* | *Info* |
| *grid workshop cluster (1)* | gsiftp://workshop1.lac.uic.edu | workshop1.lac.uic.edu/jobmanager-condor |  |
| *grid workshop cluster (2)* | gsiftp://workshop2.lac.uic.edu | workshop2.lac.uic.edu/jobmanager-condor |  |
| *grid workshop cluster (3)* | gsiftp://workshop3.lac.uic.edu | workshop3.lac.uic.edu/jobmanager-condor |  |
| *grid workshop cluster (4)* | gsiftp://workshop4.lac.uic.edu | workshop4.lac.uic.edu/jobmanager-condor |  |
| *&lt;nop&gt;TeraGrid - University of Chicago* | gsiftp://tg-gridftp.uc.teragrid.org/ | tg-grid.uc.teragrid.org/jobmanager-pbs | http://www.uc.teragrid.org/tg-docs/user-guide.html#hw |
| *&lt;nop&gt;TeraGrid - San Diego Supercomputer Center* | gsiftp://tg-gridftp.sdsc.teragrid.org/ | tg-login1.sdsc.teragrid.org/jobmanager-pbs | http://www.sdsc.edu/us/resources/ia64/ |
| *&lt;nop&gt;OSG - BNL_ITB_Test1* | gsiftp://gridtest.racf.bnl.gov | gridtest.racf.bnl.gov/jobmanager-condor |  |
| *&lt;nop&gt;OSG - FNAL_GPFARM_TEST* | gsiftp://fgitb-gk.fnal.gov | fgitb-gk.fnal.gov/jobmamager-condor |  |
| *&lt;nop&gt;OSG - TTU-TESTWULF* | gsiftp://testwulf.hpcc.ttu.edu | testwulf.hpcc.ttu.edu/jobmanager-pbs |   |
