---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]] 17-19/Mar. Clemson University.
      * Scott will attend
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://swc-osg-workshop.github.io/2015-03-03-iupui/][Software Carpentry Workshop]]

---++ Action/Significant Items: 
 
---++ Attendees: Scott, Bo, Tim, Tim, Armend, Chander, Xin, Rob, Jeff, Tony, 

---++ CMS (Tony)
   * Job statistics for last week
      * 5899 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 30-43K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.9M pilots, 4.0M walltime hours, with CPU/Walltime ratio of 55%.
      * 1.8 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 

   * GOC
      * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
      * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
      * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
      * [[http://steige.grid.iu.edu/steige/capacitydump-latest.txt][Capacity report]]
      * [[http://steige.grid.iu.edu/steige/cms_8_core_02_2015.apel][Multi-core]] use report (for one VO)
      * &lt;br /&gt;
        &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;390&#39; height=&#39;240&#39; /&gt;    
      * [[https://ticket.grid.iu.edu/goc/24158][Problem]] issuing host certificate
      * Gratia problems, manifested as !GratiaWeb problems.
         * [[https://ticket.grid.iu.edu/24078][24078]], [[https://ticket.grid.iu.edu/24099][25099]], [[https://ticket.grid.iu.edu/24096][24096]], [[https://ticket.grid.iu.edu/24132][24132]]
         * All resolved except 24132, next maintenance cycle
         * &quot;Current Data&quot; RSV probe [[http://tinyurl.com/l3rbs5n][installed]], running. Will throw a &quot;red light&quot; on the status board. 
   * OSG Connect
      * OSG Connect project hours: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/daily_hours_by_project-1.png&quot; alt=&quot;daily_hours_by_project-1.png&quot; width=&#39;800&#39; height=&#39;500&#39; /&gt;    
      * ~197K hours provided over the week
      * Stash briefly down on Sunday due to full disk
         * Should be back to normal soon

---+++ This Week

   * Grid Operations Center
      * [[http://osggoc.blogspot.com/2015/02/goc-service-update-tuesday-february.html][Production release]]
         * Oasis2 stratum 1 to production
         * Installation failed, reverted to previous version
      * Thursday maintenance of Ticket Exchange, change to SNOW
   * OSG-Connect
      * No significant issues anticipated


---++ Software (Tim C.)

   * News
      * GFAL 2 changed in EPEL, stopped working for file:// URIs
         * Recommendation is to install gfal2-plugin-file
         * Site announcement is forthcoming
      * HTCondor CE 1.10 is in testing &amp;ndash; several small improvements and fixes
      * HTCondor CE installs with LSF and SGE are underway and resulting in various improvements (esp. documentation)
      * GIP reporting of HTCondor CE attributes for ATLAS &amp;ndash; no extra configuration will be required
      * Globus Toolkit 6 and !MyProxy 6 are in testing for March release
      * OSG All-Hands Meeting: most of the OSG Technology area will be there!

   * Ongoing (and no significant news)
      * Updating to !XRootD 4.1, will revert to =xrootd= package name
      * IPv6 evaluations are underway
      * This week, building prototype of a new RSV probe to test batch system submission
      * Starting to plan OSG 3.3: no EL 5, add EL 7, drop stale software (e.g., lcg-util)&amp;hellip; plus more to come!
      * Still tweaking the new RSV !perfSONAR probe and data loader
      * Still looking into a few GUMS logging issues
      * Working on a new RSV VO glideinWMS probe
      * Dave Dykstra is updating !gLExec, LCMAPS, and friends
      * Will be sending around a list of Documentation/Release3 documents to remove soon
      * HTCondor CE overview document is drafted and undergoing review
      * EL 7: Working on various Java builds for the worker node client; will review progress and plan next steps
      * Testing the !PanDA packaging a little, but mostly waiting on ATLAS now
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| March | 3.2.21 / 3.1.45 | 2015-02-23 | 2015-03-02 | 2014-03-10 | |
| April | 3.2.22 | 2015-03-30 | 2015-04-06 | 2015-04-14 | Last possible regular release of 3.1 |
| May | 3.2.23 | 2015-04-27 | 2015-05-04 | 2015-05-12 | 3.2 Only… unless we ship 3.3! |

   * OSG 3.2
      * Globus 6
      * !XRootD 4.1
      * HTCondor CE improvements
      * HTCondor 8.3.3
      * IGTF 1.62
   * OSG 3.1
      * IGTF 1.62
---++ User Support (Chander, Bo)

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations
      * New IGTF release. Removed the Syrian CA. 
           


-- Main.ScottTeige - 27 Jan 2015

