---+ Operations Meeting April 04, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Rob Quick, Scott Teige, Elizabeth Chism, Karthik Arunachalam, Alain Deximo, Mine Altunay, Jeff, Kyle, Tom, Levente Hajdu, Chris Pipes, Steve Timm, Wayne Betts, Burt Holzman
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   *  Fifth Tuesday, no release.
   * New VO Package to production
      * CSIU Addition, CMS Requested Change, and Engage Group Add
   * Reliability at 99%

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Rebooted ReSS servers, everything went well

---++++ WMS Glide In Factory
   * New Frontend Status
      * NWICG (Stephen Harrel - Purdue) - Is now set up to submit glideins to 20 entries. These have not yet been used.
   * Derek the HCC frontend admin at UNL reported that numbers are not correctly adding up in the daily analyze_entries reports e-mail we send to our frontends.  Igor found wrote a patch and submitted it to glideinWMS.  It was due to inadequate exception handling when parsing the condor logs
   * Discovered an edge case when glideins are preempted on sites they may incorrectly be reported as failing to start even though they have run jobs.  GlideinWMS development team was notified and Burt and Parag are troubleshooting it.

---++ Operations This Week
   * DOEGrids CA Services Down Friday - [[http://osggoc.blogspot.com/2011/04/doegrids-services-outage-update-goc.html][Notification]]
      * As of 11:00 this morning no official statement from DOEGrids about uptime, even though services were restored late Friday evening (about 22:30 EST).
      * Please resubmit any cert requests made during this period.
      * Mike Helm wants to perform a maintenance this week and perhaps a subsequent regular scheduled maintenance window.
   * ITB Services release Tuesday
      * State Optional in OIM
      * MyOSG / Gip Validator Consolidator
      * Made changes to the top level wlcg bdii monitor script so that BDII entries are loaded one at a time instead of all at once in order to prevent timeout issue caused during low throughput events of IU network.
   * All services to be moved outside IU institutional firewall.
      * Testing has proven that the institutional firewall substantially slows service.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

Short maintenance tomorrow, HA services will mean no effect.

---++++ WMS Glide In Factory

no news

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

No issues other than the aforementioned.

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|70641	|6.3	|louise.heelan@cern.ch	|WilliamBaltz	|OSG-ATLAS	|Amir.Farbin@cern.ch	|CN=Louise Heelan 242674,OU=People,DC=doegrids,DC=org|
|70269	|19.0  |witzel@quark.phy.bnl.gov	|WilliamBaltz	|OSG-BNL	|wbaltz@bnl.gov	|CN=Oliver Witzel 473704,OU=People,DC=doegrids,DC=org|
|70129	|24.9	  |y_ikeda@ribf.riken.jp	|WilliamBaltz	|OSG-BNL	|enyo@riken.jp	 |CN=Yoshimasa Ikeda 344310,OU=People,DC=doegrids,DC=org|
|70521	|12.9	  |sjmiller@email.arizona.edu	|MatsRynge	|OSG-Engage	|gthain@cs.wisc.edu	|CN=Susan Miller 189532,OU=People,DC=doegrids,DC=org|
|70636	|6.4	|jvonwimm@yahoo.com		||OSG-OSG	|jenkile@northwestern.edu	|CN=julian von wimmersperg 531531,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

   * There will be discussion on whether and how the WLCG would like to be notified about DOEgrids outages.
   * see OSG and AOB here:https://twiki.cern.ch/twiki/bin/view/LCG/WLCGDailyMeetingsWeek110404#Monday

---++ AOB





