---+ Operations Meeting July 27, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Steve Timm, Doug, Elizabeth, Kyle, Fred, Chris, Arvind, Levinth, Tom, Sam Hoover, Wayne Betts, Karthik, Soichi

---+ Operations Agenda

---++ Operations Last Week 
   * GOC sent a notification last week requesting that OIM users login, and confirm their profile information -- *please do this if you have not already!*
   * BDII Server Update: Rsync from is2 to is1 (which got a new IP address a few weeks ago) has been turned off. Only a small number of CE, only one of which was in the WLCG BDII list, were not reporting -- individual tickets have been filed for those CEs.
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009July20][Previous Meeting Minutes]]

---++ Operations This Week
   * *OSG 1.2.0*: OSG 1.2.0 will released later this afternoon - watch out for detailed notification from the GOC!

---++ Future Events
   * VORS Turn Down Scheduled for August 3rd - If you know anyone who uses VORS, please remind them.
   * August 6th and 7th - [[http://indico.fnal.gov/conferenceDisplay.py?confId=2497][Site Administrators Meeting in Indianapolis]] -- *Please register if you have not already done so!*
   * September Machine Room Move in Bloomington September 19 2009 - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII traffic. GOC will attempt to install as many other services on an Indianapolis based server/VM as possible, especially other critical ones like MyOSG.


---+++ New Registrations
| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| Firefly-3 | CSC | | Fail Hello World | | |


---+++ Removed from OSG


---++ OSG RA Items &amp; CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ WLCG Tickets





---++ AOB




-- Main.ArvindGopu - 27 Jul 2009

