 OSG Executive Team Meeting December 7th 2006
%TOC%

---+ Agenda
Attending: Leigh, Doug, Alain


---+++  Pending Action Items
|Item|Date due | Status|
|Complete Project Plan to Agencies |Dec 1 |  Sent to Craig Tull at his request before sending to others | 
| Ruth with call meeting of VO liaisons operating across OSG and EGEE to tell OSG what they need in terms of gLITE client tools in VDT.| US CMS - Ian Fisk - says only the FTS Client is needed; nothing else. Ruth needs to check back emails from Torre.  | Done. - will be removed next week | 
| Plan on Site Functional Information to be exported to WLCG | Dec 6th | Miron, Leigh |

Doug - please report on the TAGPMA/IGTF meeting. - The short term issue was &quot;solved&quot; with the new IGTF profile approved in a way that let&#39;s SAM service certificates continue in about the same procedure as has been used.   In the long run, there are clearly almost opposite points of view on the role of a grid CA between some of &quot;us&quot; and some of &quot;them&quot;, and more work is going to be needed.

Site functional information for WLCG - feedback is that they agree on the model and have a technical person working with us. They are asking for a timeline to implement something they can use for OSG sites according to the &quot;OSG collects, sends through an OSG-WLCG pipe to the test repository&quot;. We need a plan.

high level milestones in the next month:

   * Define Operational Metrics for Year 1	1/1/07
   * Release Security Plan	1/1/07
   * Release VDT for OSG 0.6.0	12/19/06


---++ Usage and Users Support - Not this week.

---++ Resources Management
   * 3 signed by PI (Renci, Caltech, Iowa) , 6 In final review with ML: ( Indiana, Boston, Chicago, Fermilab, UCSD, Cornell),  6 need review, revising, or 1 (ISI) is in preparation. [[http://projects.fnal.gov/osg/WBS/mousow/][SOWs]] 

   * Effort reports.
[[http://osg.ivdgl.org/twiki/bin/view/Trash/Trash/Trash/Trash/OSGReports/OSGIndividualEffortReports][Effort Reports]]. What is the process for encouraging them by the end of December?
  
---++ Facility  - Miron
  
Miron will not be at the meeting. Can Alain and Rob please let the rest of the ETP know of any issues and needs for the OSG 0.6.0 release. 


---+++ Security

Security plan - what is the status?

The !FermiGrid proposal to deprecate grid-proxies without VOMS attributes. Is this really something sustainable in an open grid environment? 

---+++ Troubleshooting
Any issues from the Troubleshooting meeting - Alain? 

---+++ Software

See status of detailed VDT plans at http://vdt.cs.wisc.edu/office-hours/2006-12-07.html.
 
---+++ Integration 
How are we going to integrate and provision the OSG 0.6.0 release? What are the needs? go through the twiki page of the plan and attach or ? names? 



---+++ Operations
     
   * Review  [[http://osg.ivdgl.org/twiki/bin/view/Operations/SiteVOSupport][SiteVOSupport]] new doc
   * Review [[http://osg.ivdgl.org/twiki/bin/view/Operations/BiWeekly12042006][Biweekly Operations Report]]
     Updates? Comments?
   * Updates regarding Windward VO 
   * WLCG Collaboration agenda, attendees [ %RED% Is something needed for Ops here? %ENDCOLOR% ]
   * XML OSG Resources from Gidon Moont [ %RED% May be time critical but need input from OSG %ENDCOLOR% ]
   
   
---++ EOT

---++ Extensions

---++Executive Director 

---++AOB
Any followup from the OSG VO meeting?
 


-- Main.RuthPordes - 07 Dec 2006
