&lt;style type=&quot;text/css&quot;&gt;
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
&lt;/style&gt;

---+ Bonus: Passing Arguments Through the Wrapper Script

In this exercise, you will submit multiple Python jobs using the materials from [[UserSchool15Wed15pybuilt][Exercises 1.5]] and [[UserSchool15Wed16pyinstall][1.6]].  This exercise should take 5 minutes.  

---++ Background

So far, the exercises from this morning have focused on software portability methods that are applicable to DHTC.  In an attempt to focus on this software aspect, we have been running single jobs instead of large job batches.  However, the end goal would be to run many jobs that use these software portability techniques.  This exercise will show one way to use arguments with a wrapper script to differentiate jobs.  

---++ Submitting Multiple Fibonacci Jobs

Our script =fib.py= produces [[https://oeis.org/A000045][Fibonacci numbers]], based on its argument.  For example, running =fib.py 5= will produce the 5th Fibonacci number.  Let&#39;s suppose that we want to run 10 jobs that produce the first 10 Fibonacci numbers, where each job produces one number of the sequence.  In the previous examples we hard-coded the argument to =fib.py= in the wrapper script.  How can we change the script so that the argument is different for each job?  

   1. Make a copy of the wrapper script and submit file from [[UserSchool15Wed15pybuilt][Exercise 1.5]].  
   1. Edit the submit file by adding an =arguments= line.  We will use =$(Process)= as our argument for this example.  This means that the arguments for the different jobs will start at 0 and increase by 1 for each job.  
   1. Change the =queue= statement so that the submit file will submit 10 jobs.  
   1. The argument from the submit file will be passed to the wrapper script.  How can we use it _within_ the wrapper script?  The answer is to use bash&#39;s arguments notation.  The first argument passed to a bash script can be used inside the script as =$1=.  So if we want the =$(Process)= argument to be passed to =fib.py= within the wrapper script, we need to change our wrapper script line from: \
   &lt;pre class=&quot;file&quot;&gt;python fib.py 5&lt;/pre&gt; \
to this: \
   &lt;pre class=&quot;file&quot;&gt;python fib.py $1&lt;/pre&gt;
   1. Once these changes are made, submit your jobs with =condor_submit=.  
