   * Name: Vivek Jain
   * Email: vj@bnl.gov
   * Company Name: SUNY, Albany
   * Company URL: http://www.albany.edu
   * Country: USA
   * Comment: 

__My Links__
   * %TWIKIWEB%.WelcomeGuest to learn TWiki
   * Sandbox.WebHome web to try out TWiki
   * Sandbox.%TOPIC%Sandbox just for me
   * Main.%TOPIC%InstallGuideTips - what I learnt while following the *OSG-ITB (0.1.6) CE Install Guide* 
   * Main.%TOPIC%SampleScripts - Some sample scripts to submit jobs on the grid
   * 

__Personal Preferences (details in %TWIKIWEB%.TWikiVariables)__
   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off: (see details in %TWIKIWEB%.%WIKIPREFSTOPIC%)
      * Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * Set EDITBOXSTYLE = width: 99%
   * Optionally write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * Set ALLOWTOPICCHANGE =

__Related topics__
   * ChangePassword
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences of %WIKITOOLNAME%.
   * %WEBPREFSTOPIC% has preferences of the %WIKITOOLNAME%.%WEB% web.
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users.

