---+++ Introduction
We recommend that you install the latest version of Scientific Linux (SL) supported by your experiment. Information on SL can be found at https://www.scientificlinux.org/. There are two flavors: CERN and FNAL. Either can be used, as they are both Red Hat Enterprise Linux (RHEL) clones. They differ only in support model and package structures. Since Scientific Linux is based on RHEL, in principle any other RHEL based distributions can also be used. The most popularly used distros used on Atlas and CMS Tier2s are; [[http://www.centos.org][Cent OS]] and/or [[http://www.rocksclusters.org][ROCKS]]. These distributions will work just fine, but may lack a few RPM packages and/or features that may require minor configuration changes and or additions. These changes are usually simple to implement and can be added later on if and when they are needed.

When installing the OSG software there are several common linux RPM packages that need to be installed, without which the OSG software installation will crash and the error messages may be very cryptic.  
Under SL4/RHEL4 these are:  compat-libcom_err, compat-libstdc++-33, compat-openldap, gcc, gcc-c++, glibc-devel, libsdtc++, python-devel, which.

The different distros may provide your particular situation with certain advantages. For example, the ROCKS distribution is a &quot;clustered&quot; distribution which approaches OS deployment from a multi-server point of view where a number of servers function together as a single-cluster. Trash/Deployment is managed across an entire cluster instead of on a server by server basis. Sites that do not already have a cluster management system in place may want to consider ROCKS instead of SL or Cent OS, or they may want to use a combination of ROCKS and single server deployment via SL distributions. The latter strategy is adopted by several Tier2 sites. 

---+++ Experiment Specific Stuff 
   * CMS Tier 3s: CERN and thus CMS has moved to SL4 recently and by the end of March 2007 all Tier1 and Tier2 sites will be fully deployed with RH4.x distributions. Sites are thus encouraged to deploy the latest version of SL4.x or equivalent such as ROCKS 4.2 and Cent OS 4.4. Please note that CMSSW will install and run properly on a 64 bit OS running on 64 bit hardware. However, building libraries and executables will run into difficulties in a pure 64 bit environment.     
   * ATLAS Tier 3s: ATLAS has also recently moved to RH4.x based distributions but still supports RH3 and will do so for a few more months. Sites are encouraged to consult with their Atlas colleagues locally to decide which OS distribution to deploy. The same 64 bit limitation with the build environment exists for ATLAS as with CMS. ATLAS code may or may not compile in pure 64 bit environments.

-- Main.JorgeRodriguez - 20 Feb 2007
