%LINKCSS%

---+!! Tutorial: Data Mining
%TOC%
%STARTINCLUDE%


&lt;a name=&quot;Getting_set_up&quot;&gt;&lt;/a&gt;
---++ Getting set up

Check that you have a valid proxy.

&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOST%$ &lt;userinput&gt;grid-proxy-init&lt;/userinput&gt;
Your identity: %CERTSUBJECT%
Enter GRID pass phrase for this identity:
Creating proxy ...................................... Done
Your proxy is valid until: Fri Mar 23 00:20:40 2007
&lt;/pre&gt;

Now, make a working directory for this exercise. For the rest of this exercise, all your work should be done in there.

&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOST%$ &lt;userinput&gt;mkdir dmex&lt;/userinput&gt;
%LOGINHOST%$ &lt;userinput&gt;cd dmex&lt;/userinput&gt;
&lt;/pre&gt;



&lt;a name=&quot;Patterns 1 and 2&quot;&gt;&lt;/a&gt; 
---++ The Basic Pattern
Recall the two basic patterns from the lecture that we will deal with in this tutorial:

   * _Pattern 1_ divides the data into several different segments, runs the same analysis on each to produce a report or model, and gathers the results.  
   * _Pattern 2_ divides the parameter space into several different parameter ranges, runs the same analysis on each to produce a report or model, and gathers the results.  

(Of course, the two Patterns can be combined.)

To support these patterns, make the following directories on _each_ of the nodes in the cluster you will be using.  These exercises assume that they exist. 

   * data
   * analysis 
   * models
   * reports 
   * collect


Here is an example of how to create the directory data on workshop4. 

&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOST%$ &lt;userinput&gt;globus-job-run workshop4.lac.uic.edu &quot;/bin/mkdir&quot;  &amp;#92;
  &quot;/home/%LOGINNAME%/data&quot; &lt;/userinput&gt;
Submitting job...Done.
Job ID: uuid:63bf25c6-d895-11db-a43b-00e081749872
Termination time: 03/23/2007 16:50 GMT
Current job state: Active
Current job state: CleanUp
Current job state: Done
Destroying job...Done.
&lt;/pre&gt;

Create the other directories in a similar fashion.


&lt;a name=&quot;Using R to Compute k-Means Clusters&quot;&gt;&lt;/a&gt;
---++ Using R to Compute k-means Clusters

Before using the grid for you computation, make sure you can do the computation first on a single machine that you can log in to, using R, but not Globus. 

&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOST%$ &lt;userinput&gt;R&lt;/userinput&gt;
&gt; &lt;userinput&gt;library(pmml)&lt;/userinput&gt;
Loading required package: XML
&gt; &lt;userinput&gt;data(iris)&lt;/userinput&gt;
&gt; &lt;userinput&gt;a.data &amp;lt;- iris &lt;/userinput&gt;
&gt; &lt;userinput&gt;summary(a.data)&lt;/userinput&gt;
 Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  
&gt; &lt;userinput&gt; a.data.1 &amp;lt;- a.data[, c(&quot;Sepal.Length&quot;, &quot;Sepal.Width&quot;, &quot;Petal.Length&quot;, &quot;Petal.Width&quot;)]&lt;/userinput&gt;
&gt; &lt;userinput&gt; m1 &amp;lt;- kmeans(a.data.1, centers=3) &lt;/userinput&gt;
&gt; &lt;userinput&gt; m1$centers &lt;/userinput&gt;
  Sepal.Length Sepal.Width Petal.Length Petal.Width
1     5.901613    2.748387     4.393548    1.433871
2     5.006000    3.428000     1.462000    0.246000
3     6.850000    3.073684     5.742105    2.071053
&gt; &lt;userinput&gt; p1 &amp;lt;- pmml(m1) &lt;/userinput&gt;
&gt; &lt;userinput&gt; saveXML(p1, file=&quot;iris-clusters.pmml&quot;) &lt;/userinput&gt;
&gt; &lt;userinput&gt; quit() &lt;/userinput&gt;

&lt;/pre&gt;

In this example, we use the Iris data that is part of the R distributionand available through the data() function.  We compute three k-means clusters for the four features: 
   * Sepal.Length
   * Sepal.Width
   * Petal.Length
   * Petal.Width 

Save the resulting model as a PMML file. To make sure that this works, you should examine the PMML file and it should look like the following: 

&lt;pre class=&quot;programlisting&quot;&gt;
&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;
&amp;lt;PMML version=&quot;3.1&quot; xmlns=&quot;http://www.dmg.org/PMML-3_1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&amp;gt;
 &amp;lt;DataDictionary numderOfFields=&quot;4&quot;&amp;gt;
  &amp;lt;DataField name=&quot;Sepal.Length&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Sepal.Width&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Petal.Length&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Petal.Width&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
 &amp;lt;/DataDictionary&amp;gt;
 &amp;lt;ClusteringModel modelName=&quot;KMeans_Model&quot; functionName=&quot;clustering&quot; algorithmName=&quot;KMeans&quot; mo
delClass=&quot;centerBased&quot; numberOfClusters=&quot;3&quot;&amp;gt;
  &amp;lt;MiningSchema&amp;gt;
   &amp;lt;MiningField name=&quot;Sepal.Length&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Sepal.Width&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Petal.Length&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Petal.Width&quot; usageType=&quot;active&quot;/&amp;gt;
  &amp;lt;/MiningSchema&amp;gt;
  &amp;lt;ComparisonMeasure kind=&quot;distance&quot;/&amp;gt;
  &amp;lt;Cluster name=&quot;1&quot; size=&quot;62&quot;&amp;gt;
   &amp;lt;Array n=&quot;4&quot;&amp;gt;5.90161290322581 2.74838709677419 4.39354838709678 1.43387096774194&amp;lt;/Array&amp;gt;
  &amp;lt;/Cluster&amp;gt;
  &amp;lt;Cluster name=&quot;2&quot; size=&quot;50&quot;&amp;gt;
   &amp;lt;Array n=&quot;4&quot;&amp;gt;5.006 3.428 1.462 0.246&amp;lt;/Array&amp;gt;
  &amp;lt;/Cluster&amp;gt;
  &amp;lt;Cluster name=&quot;3&quot; size=&quot;38&quot;&amp;gt;
   &amp;lt;Array n=&quot;4&quot;&amp;gt;6.85 3.07368421052632 5.74210526315789 2.07105263157895&amp;lt;/Array&amp;gt;
  &amp;lt;/Cluster&amp;gt;
 &amp;lt;/ClusteringModel&amp;gt;
&amp;lt;/PMML&amp;gt;
&lt;/pre&gt;



&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;
&lt;span class=&quot;educationWebAddComment&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                    ***********    --&gt;




&lt;a name=&quot;Using R and Globus to Compute k-Means Clusters&quot;&gt;&lt;/a&gt;
---++ Using R and Globus to Compute k-Means Clusters

Once you can use R to compute clusters locally on a node that you can login to and invoke R directly, it is relatively easy to invoke the script on a remote node.  Here is an example.  

First, we invoke the script directly on a machine that we can login to: 

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;R &amp;lt; angle-analysis.r --no-save &lt;/userinput&gt;

R version 2.4.0 Patched (2006-11-25 r39997)
Copyright (C) 2006 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type &#39;license()&#39; or &#39;licence()&#39; for distribution details.

R is a collaborative project with many contributors.
Type &#39;contributors()&#39; for more information and
&#39;citation()&#39; on how to cite R or R packages in publications.

Type &#39;demo()&#39; for some demos, &#39;help()&#39; for on-line help, or
&#39;help.start()&#39; for an HTML browser interface to help.
Type &#39;q()&#39; to quit R.
 
&gt; &lt;userinput&gt;a.data.file &amp;lt;- &quot;data/angle-data.csv&quot;&lt;/userinput&gt;

&lt;em&gt;[etc]&lt;/em&gt;
&lt;/pre&gt;

Next, we perform the following steps. We assume that we have a coordinating node and one or more compute nodes.

&lt;ol&gt;
&lt;li&gt; Divide the data into segments.
&lt;li&gt; Copy a segment of the data to a compute node.
&lt;li&gt; Copy the corresponding analysis script.
&lt;li&gt; Invoke R, with the input coming from the analysis script.
&lt;li&gt; Copy the resulting PMML model back to the coordinating node.
&lt;/ol&gt;


To obtain the angle data files, execute following commands on the controlling node:


&lt;pre class=&quot;programlisting&quot;&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/angle-data-%LOGINHOST%.csv&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/angle-data-workshop2.csv&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/angle-data-workshop3.csv&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/angle-data-workshop4.csv&lt;/userinput&gt;
&lt;/pre&gt;

Here is a Python script which will do this. The assumption is that the data is divided into several parts, labeled =angle-data-1.csv=, =angle-data-2.csv=, etc.  The same R analysis will be run on each segment to produce a separate PMML file, which will be collected and combined into a single model. In the example below, we look at the analysis for =angle-data-4.csv=, which we assume is one of the segments. 

---+++ ==run-job.py==

&lt;pre class=&quot;programlisting&quot;&gt;
#! /usr/bin/env python                                                       
                                                                     
from os import system                             
 
# copy local data file to remote machine 
cmds = &quot;globus-url-copy file:///home/%LOGINNAME%/data/angle-data-workshop4.csv &quot; 
cmds = cmds + &quot;gsiftp://workshop4.lac.uic.edu/home/%LOGINNAME%/data/angle-data.csv&quot; 
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds) 
 
# copy r script to compute clusters to remote machine 
cmds = &quot;globus-url-copy file:///home/%LOGINNAME%/angle-analysis.r &quot; 
cmds = cmds + &quot;gsiftp://workshop4.lac.uic.edu/home/%LOGINNAME%/angle-analysis.r&quot; 
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds) 
 
# invoke R script on remote machine 
cmds = &quot;globus-job-run workshop4.lac.uic.edu &quot; 
cmds = cmds + &quot; /bin/sh -c &#39;/usr/bin/R &amp;lt /home/%LOGINNAME%/angle-analysis.r --no-save&#39; &quot; 
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds) 
 
# collect PMML file 
cmds = &quot;globus-url-copy gsiftp://workshop4.lac.uic.edu/home/%LOGINNAME%/models/angle-model.pmml &quot; 
cmds = cmds + &quot;file:///home/%LOGINNAME%/collect/angle-model-4.pmml&quot; 
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds) 
&lt;/pre&gt;

Here is the R script that is being run on the node. 

---+++ ==angle-analysis.r==

&lt;pre class=&quot;programlisting&quot;&gt;

library(pmml) 
 
# data file 
a.data.file &amp;lt;- &quot;data/angle-data.csv&quot; 
 
# output file 
a.model.file &amp;lt;- &quot;models/angle-model.pmml&quot; 
 
a.col &amp;lt;- list(ts=0,  
  src=&quot;&quot;,  
  sprt=0,  
  sCOUNTRY=&quot;&quot;,  
  dst=&quot;&quot;,  
  dprt=0,  
  dCOUNTRY=&quot;&quot;,  
  ip.4min=0,  
  ip.2min=0,  
  ip.1min=0,  
  ipprt.4min=0,  
  ipprt.2min=0,  
  ipprt.1min=0,  
  clusters=&quot;&quot; 
) 
 
a.raw &amp;lt;- scan(file=a.data.file, what=a.col, skip=1, sep=&#39;,&#39;) 
a.data &amp;lt;- as.data.frame(a.raw) 
 
a.data.1 &amp;lt;- a.data[,c(&#39;ip.4min&#39;, &#39;ip.2min&#39;, &#39;ip.1min&#39;,  
  &#39;ip.4min&#39;, &#39;ip.2min&#39;, &#39;ip.1min&#39;)] 
 
 
m1 &amp;lt;- kmeans(a.data.1, centers=10) 
 
p1 &amp;lt;- pmml(m1) 
saveXML(p1, file=a.model.file) 
&lt;/pre&gt;


&lt;a name=&quot;Generalizing to a List of Nodes&quot;&gt;&lt;/a&gt;
---++ Generalizing to a List of Nodes

It is now easy to modify the Python code so that it will work with any list of available nodes, say a list provide by the Globus MDS service. Here is a slightly modified Python script that does this: 

---+++ ==run-multiple.py==

&lt;pre class=&quot;programlisting&quot;&gt;
#! /usr/bin/env python

from os import system

nodes = [&quot;%LOGINHOST%&quot;, &quot;workshop2&quot;, &quot;workshop3&quot;, &quot;workshop4&quot;]

# local files are of the form filebase/filename
filebase = &quot;file:///home/%LOGINNAME%&quot;

# remote files are of the form: gsiftp:///filename
nodebase = &quot;.lac.uic.edu/home/%LOGINNAME%&quot;


# copy local data file to remote machine
for node in nodes:
  cmds = &quot;globus-url-copy &quot; + filebase + &quot;/data/angle-data-&quot;
  cmds = cmds + node + &quot;.csv &quot;
  cmds = cmds + &quot;gsiftp://&quot;
  cmds = cmds + node
  cmds = cmds + nodebase + &quot;/data/angle-data.csv&quot;
  print &quot;*** running: &quot; + cmds + &quot;\n&quot;
  system(cmds)

# copy r script to compute clusters to remote machine
for node in nodes:
  cmds = &quot;globus-url-copy &quot; + filebase + &quot;/analysis/angle-analysis.r &quot;
  cmds = cmds + &quot;gsiftp://&quot;
  cmds = cmds + node
  cmds = cmds + nodebase + &quot;/angle-analysis.r&quot;
  print &quot;*** running: &quot; + cmds + &quot;\n&quot;
  system(cmds)

# invoke R script on remote machine
for node in nodes:
  cmds = &quot;globus-job-run &quot;
  cmds = cmds + node
  cmds = cmds + &quot;.lac.uic.edu &quot;
  cmds = cmds + &quot; /bin/sh -c &#39;/usr/bin/R &amp;lt /home/%LOGINNAME%/angle-analysis.r --no-save&#39; &quot;
  print &quot;*** running: &quot; + cmds + &quot;\n&quot;
  system(cmds)

# collect PMML file
for node in nodes:
  cmds = &quot;globus-url-copy gsiftp://&quot;
  cmds = cmds + node
  cmds = cmds + nodebase + &quot;/models/angle-model.pmml &quot;
  cmds = cmds + filebase + &quot;/collect/angle-model-&quot;
  cmds = cmds + node
  cmds = cmds + &quot;.pmml&quot;
  print &quot;*** running: &quot; + cmds + &quot;\n&quot;
  system(cmds)
&lt;/pre&gt;


&lt;a name=&quot;Assignment 1&quot;&gt;&lt;/a&gt;
---++ Assignment 1

This assignment has two parts: 

&lt;ol&gt;
  &lt;li&gt;Take several Angle data files, and use R and Globus to compute k-means clusters, with k=5, where different processors compute the k-means clusters for different data files. Collect all the resulting PMML files and analyze how different the clusters are. &lt;/li&gt;
  &lt;li&gt;Repeat the task above, but this time use the same data file, but use different processors to compute clusters for different values of k. &lt;/li&gt;
&lt;/ol&gt;


&lt;a name=&quot;Using R to Compute CART Trees&quot;&gt;&lt;/a&gt;
---++ Using R to Compute CART Trees

---+++ Example - IRIS Data 

To warm up, we begin by reviewing how to compute a classification and regression (CART) tree using R.  First, we load the Iris data, which, as we have already seen, can be accessed with the data() command.  Next, we compute the tree using the rpart library.  Finally, we save the tree as a PMML file.  

&lt;pre class=&quot;screen&quot;&gt;
&gt; &lt;userinput&gt;data(iris)&lt;/userinput&gt;
&gt; &lt;userinput&gt;a.data &amp;lt;- iris&lt;/userinput&gt;
&gt; &lt;userinput&gt;summary(a.data)&lt;/userinput&gt;
  Sepal.Length    Sepal.Width     Petal.Length    Petal.Width          Species  
 Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100   setosa    :50  
 1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300   versicolor:50  
 Median :5.800   Median :3.000   Median :4.350   Median :1.300   virginica :50  
 Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199                  
 3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800                  
 Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500                  

&gt; &lt;userinput&gt;library(rpart)&lt;/userinput&gt;
&gt; &lt;userinput&gt;m1 &amp;lt;- rpart(Species ~ ., data=a.data)&lt;/userinput&gt;
&gt; &lt;userinput&gt;print(m1)&lt;/userinput&gt;
n= 150 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

1) root 150 100 setosa (0.33333333 0.33333333 0.33333333)  
  2) Petal.Length&amp;lt; 2.45 50   0 setosa (1.00000000 0.00000000 0.00000000) *
  3) Petal.Length&gt;=2.45 100  50 versicolor (0.00000000 0.50000000 0.50000000)  
    6) Petal.Width&amp;lt; 1.75 54   5 versicolor (0.00000000 0.90740741 0.09259259) *
    7) Petal.Width&gt;=1.75 46   1 virginica (0.00000000 0.02173913 0.97826087) *

&gt; &lt;userinput&gt;library(pmml)&lt;/userinput&gt;
Loading required package: XML
&gt; &lt;userinput&gt;p1 &amp;lt;- pmml(m1)&lt;/userinput&gt;
&gt; &lt;userinput&gt;saveXML(p1, &quot;iris.pmml&quot;)&lt;/userinput&gt;
&lt;/pre&gt;


Here is a slightly more general version of the command used to compute a classification tree using R: 

&lt;pre class=&quot;programlisting&quot;&gt;
m2 &amp;lt;- rpart(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, 
  data=a.data, method = &quot;class&quot;, control=rpart.control(cp=0, maxdepth=5))
&lt;/pre&gt;

Here is the PMML file produced: 

&lt;pre class=&quot;programlisting&quot;&gt;
&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;
&amp;lt;PMML version=&quot;3.1&quot; xmlns=&quot;http://www.dmg.org/PMML-3_1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&amp;gt;
 &amp;lt;DataDictionary numderOfFields=&quot;5&quot;&amp;gt;
  &amp;lt;DataField name=&quot;Species&quot; optype=&quot;categorical&quot; dataType=&quot;string&quot;&amp;gt;
   &amp;lt;Value value=&quot;setosa&quot;/&amp;gt;
   &amp;lt;Value value=&quot;versicolor&quot;/&amp;gt;
   &amp;lt;Value value=&quot;virginica&quot;/&amp;gt;
  &amp;lt;/DataField&amp;gt;
  &amp;lt;DataField name=&quot;Sepal.Length&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Sepal.Width&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Petal.Length&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;Petal.Width&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
 &amp;lt;/DataDictionary&amp;gt;
 &amp;lt;TreeModel modelName=&quot;RPart_Model&quot; functionName=&quot;classification&quot; algorithmName=&quot;rpart&quot; splitCharacteristic=&quot;binarySplit&quot;&amp;gt;
  &amp;lt;MiningSchema&amp;gt;
   &amp;lt;MiningField name=&quot;Species&quot; usageType=&quot;predicted&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Sepal.Length&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Sepal.Width&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Petal.Length&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;Petal.Width&quot; usageType=&quot;active&quot;/&amp;gt;
  &amp;lt;/MiningSchema&amp;gt;
  &amp;lt;Node score=&quot;setosa&quot; recordCount=&quot;150&quot;&amp;gt;
   &amp;lt;True/&amp;gt;
   &amp;lt;Node score=&quot;setosa&quot; recordCount=&quot;50&quot;&amp;gt;
    &amp;lt;SimplePredicate field=&quot;Petal.Length&quot; operator=&quot;lessThan&quot; value=&quot;2.45&quot;/&amp;gt;
   &amp;lt;/Node&amp;gt;
   &amp;lt;Node score=&quot;versicolor&quot; recordCount=&quot;100&quot;&amp;gt;
    &amp;lt;SimplePredicate field=&quot;Petal.Length&quot; operator=&quot;greaterOrEqual&quot; value=&quot;2.45&quot;/&amp;gt;
    &amp;lt;Node score=&quot;versicolor&quot; recordCount=&quot;54&quot;&amp;gt;
     &amp;lt;SimplePredicate field=&quot;Petal.Width&quot; operator=&quot;lessThan&quot; value=&quot;1.75&quot;/&amp;gt;
    &amp;lt;/Node&amp;gt;
    &amp;lt;Node score=&quot;virginica&quot; recordCount=&quot;46&quot;&amp;gt;
     &amp;lt;SimplePredicate field=&quot;Petal.Width&quot; operator=&quot;greaterOrEqual&quot; value=&quot;1.75&quot;/&amp;gt;
    &amp;lt;/Node&amp;gt;
   &amp;lt;/Node&amp;gt;
  &amp;lt;/Node&amp;gt;
 &amp;lt;/TreeModel&amp;gt;
&amp;lt;/PMML&amp;gt;
&lt;/pre&gt;


&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;
&lt;span class=&quot;educationWebAddComment&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                    ***********    --&gt;


---+++ Overview of Building a Model

It is helpful to structure the process of building a data mining or statistical model into several discrete steps.  Here is a standard way to this.  For more complicated problems, there would be more steps and in turn these steps would be broken up further. 

&lt;ol&gt;
   &lt;li&gt; _Reading the data._  In the examples below, we will use a script called =read_data.r= to do this. &lt;/li&gt;
   &lt;li&gt; _Computing derived attributes._  For simplicity, in the examples below, we omit this step, but it is usually one of the most important.   &lt;/li&gt;
   &lt;li&gt; _Building the model._  In the examples below, we will use a script called =build_model.r= to do this. &lt;/li&gt;
  &lt;li&gt; Validate the model.  In the examples below, we will use a script called =validate_model.r= to do this. &lt;/li&gt;
&lt;/ol&gt;


---+++ Example -  Forest Cover Data

We next look a slighly more complicated example - computing a classification tree on file with about 580,000 data records and 54 attributes that can be used to classify 7 types of forest cover.

This data is from a study of Jock A. Blackard from Colorado State University and is available from the UCI Data Archive. 


To obtain the data files, execute following commands on the controlling node:


&lt;pre class=&quot;programlisting&quot;&gt;
$ &lt;userinput&gt;cd ~/&lt;/userinput&gt;
$ &lt;userinput&gt;mkdir data&lt;/userinput&gt;
$ &lt;userinput&gt;cd data&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover-full.txt&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover.txt&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover-%LOGINHOST%.txt&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover-workshop2.txt&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover-workshop3.txt&lt;/userinput&gt;
$ &lt;userinput&gt;wget http://angle.ncdm.uic.edu/globus/forest-cover-workshop4.txt&lt;/userinput&gt;
$ &lt;userinput&gt;cd ~/&lt;/userinput&gt;
&lt;/pre&gt;


Here is the R program to read the data: 

---+++ ==~/analysis/read_data.r==

&lt;pre class=&quot;programlisting&quot;&gt;
a.data.file &amp;lt;- &quot;data/forest-cover.txt&quot;

a.col &amp;lt;- list(elevation=0,
  aspect=0,
  slope=0,
  h.hydrology=0,
  v.hydrology=0,
  h.roadways=0,
  shade.0900=0,
  shade.1200=0,
  shade.1500=0,
  h.fire=0,
  wilderness.1=0,
  wilderness.2=0,
  wilderness.3=0,
  wilderness.4=0,
  soil.01=0,
  soil.02=0,
  soil.03=0,
  soil.04=0,
  soil.05=0,
  soil.06=0,
  soil.07=0,
  soil.08=0,
  soil.09=0,
  soil.10=0,
  soil.11=0,
  soil.12=0,
  soil.13=0,
  soil.14=0,
  soil.15=0,
  soil.16=0,
  soil.17=0,
  soil.18=0,
  soil.19=0,
  soil.20=0,
  soil.21=0,
  soil.22=0,
  soil.23=0,
  soil.24=0,
  soil.25=0,
  soil.26=0,
  soil.27=0,
  soil.28=0,
  soil.29=0,
  soil.30=0,
  soil.31=0,
  soil.32=0,
  soil.33=0,
  soil.34=0,
  soil.35=0,
  soil.36=0,
  soil.37=0,
  soil.38=0,
  soil.39=0,
  soil.40=0,
  cover=0)

a.raw &amp;lt;- scan(file=a.data.file, what=a.col, skip=1, sep=&#39;,&#39;)
a.data &amp;lt;- as.data.frame(a.raw)
&lt;/pre&gt;


Here is how to start R and to invoke this R script.  Note that we have divided the data into four segments. This reads only the first segment of data.


&lt;pre class=&quot;screen&quot;&gt;
%LOGINNAME%@%LOGINHOST%:~$ &lt;userinput&gt;R&lt;/userinput&gt;

R version 2.4.1 (2006-12-18)

&lt;em&gt;[etc.]&lt;/em&gt;

%LOGINNAME%@%LOGINHOST%:~$ &lt;userinput&gt;source(&#39;~/analysis/read_data.r&#39;)&lt;/userinput&gt;
Read 145252 records

&gt; &lt;userinput&gt;summary(a.data)&lt;/userinput&gt;
   elevation        aspect          slope        h.hydrology    
 Min.   :1863   Min.   :  0.0   Min.   : 0.00   Min.   :   0.0  
 1st Qu.:2747   1st Qu.: 54.0   1st Qu.: 7.00   1st Qu.:  95.0  
 Median :2909   Median :108.0   Median :11.00   Median : 212.0  
 Mean   :2874   Mean   :141.1   Mean   :11.93   Mean   : 251.7  
 3rd Qu.:3004   3rd Qu.:216.0   3rd Qu.:15.00   3rd Qu.: 362.0  
 Max.   :3849   Max.   :360.0   Max.   :61.00   Max.   :1343.0  
  v.hydrology        h.roadways     shade.0900      shade.1200   
 Min.   :-146.00   Min.   :   0   Min.   :  0.0   Min.   : 99.0  
 1st Qu.:   7.00   1st Qu.:1842   1st Qu.:207.0   1st Qu.:216.0  
 Median :  23.00   Median :3416   Median :222.0   Median :226.0  
 Mean   :  34.54   Mean   :3311   Mean   :217.4   Mean   :224.9  
 3rd Qu.:  51.00   3rd Qu.:4671   3rd Qu.:232.0   3rd Qu.:236.0  
 Max.   : 554.00   Max.   :7117   Max.   :254.0   Max.   :254.0  

[etc.] 

&lt;/pre&gt;


Here is a simple R script called =~/analysis/build_model.r= to build a classification tree using some of the variables to get started. 

&lt;pre class=&quot;programlisting&quot;&gt;
a.formula &amp;lt;- y.cover ~ elevation + aspect + slope + 
  h.hydrology + v.hydrology + h.roadways + 
  shade.0900 + shade.1200 + shade.1500 + h.fire +
  wilderness.1 +  wilderness.2 + wilderness.3 +  wilderness.4

a.tree.method &amp;lt;- &#39;class&#39;
a.tree.depth &amp;lt;- 5

m1 &amp;lt;- rpart(formula = a.formula, data = a.data.tr, 
  method=a.tree.method, control=rpart.control(cp=0, maxdepth=a.tree.depth))

# summary(m1)
# plot(m1)
# text(m1, use.n=TRUE)

p1 &amp;lt;- pmml(m1)
saveXML(p1, file=&quot;models/forest-cover.pmml&quot;)
&lt;/pre&gt;


Next, we run the following R script called =~/analysis/go.r= to split the data into training and validation sets and to invoke the =build_model.r= function. 

&lt;pre class=&quot;programlisting&quot;&gt;
library(rpart)
library(pmml)

a.data.file &amp;lt;- &quot;data/forest-cover.txt&quot;
source(&#39;analysis/read_data.r&#39;)

a.data[, &#39;y.cover&#39;] &amp;lt;- factor(a.data[, &#39;cover&#39;])

# determine number of records in training and valiation data sets
control.tr &amp;lt;- 100000
control.vr &amp;lt;- 40000

# Set training and validation sets
a.data.tr &amp;lt;- a.data[1:control.tr,]
vs &amp;lt;- control.tr+1
ve &amp;lt;- control.tr + control.vr
a.data.validate &amp;lt;- a.data[vs:ve,]

source(&#39;analysis/build_model.r&#39;)
&lt;/pre&gt;

Here is the result of running the R script =go.r=.  

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;source(&#39;~/analysis/go.r&#39;)&lt;/userinput&gt;

Loading required package: XML
Call:
rpart(formula = a.formula, data = a.data.tr, method = a.tree.method, 
    control = rpart.control(cp = 0, maxdepth = a.tree.depth))
  n= 100000 

             CP nsplit rel error    xerror        xstd
1  0.1938103402      0 1.0000000 1.0000000 0.004480635
2  0.0430088123      1 0.8061897 0.8065506 0.004213390
3  0.0423170622      2 0.7631808 0.7520828 0.004118668
4  0.0346476586      3 0.7208638 0.7247135 0.004067487
5  0.0343468977      4 0.6862161 0.7038407 0.004026768
6  0.0270083311      5 0.6518692 0.6527715 0.003920677
7  0.0121507414      6 0.6248609 0.6249812 0.003858883
8  0.0096243496      9 0.5839875 0.5975819 0.003794982
9  0.0081806972     10 0.5743631 0.5794159 0.003750912
10 0.0080002406     11 0.5661824 0.5761376 0.003742809
11 0.0065565882     12 0.5581822 0.5675058 0.003721254
12 0.0056543054     13 0.5516256 0.5603778 0.003703207
13 0.0047520226     15 0.5403170 0.5488887 0.003673641
14 0.0016241090     16 0.5355650 0.5436254 0.003659896
15 0.0011729676     17 0.5339409 0.5421817 0.003656104
16 0.0003759512     18 0.5327679 0.5421216 0.003655946
17 0.0003609131     20 0.5320160 0.5419712 0.003655550
18 0.0002706848     21 0.5316551 0.5419110 0.003655392
19 0.0000000000     23 0.5311137 0.5417607 0.003654996

Node number 1: 100000 observations,    complexity param=0.1938103
  predicted class=2  expected loss=0.33249
    class counts: 22027 66751  2160  2160  2582  2160  2160
   probabilities: 0.220 0.668 0.022 0.022 0.026 0.022 0.022 
  left son=2 (86939 obs) right son=3 (13061 obs)
  Primary splits:
      elevation    &amp;lt; 3077.5 to the left,  improve=7006.051, (0 missing)
      wilderness.1 &amp;lt; 0.5    to the right, improve=5918.671, (0 missing)
      wilderness.4 &amp;lt; 0.5    to the left,  improve=3943.152, (0 missing)
      wilderness.3 &amp;lt; 0.5    to the left,  improve=2545.846, (0 missing)
      h.fire       &amp;lt; 1557.5 to the right, improve=2157.961, (0 missing)
  Surrogate splits:
      wilderness.2 &amp;lt; 0.5    to the left,  agree=0.874, adj=0.036, (0 split)
      h.roadways   &amp;lt; 6811.5 to the left,  agree=0.871, adj=0.012, (0 split)
      h.hydrology  &amp;lt; 965    to the left,  agree=0.870, adj=0.008, (0 split)
      v.hydrology  &amp;lt; 259.5  to the left,  agree=0.870, adj=0.006, (0 split)

&lt;em&gt;[etc.]&lt;/em&gt;
&lt;/pre&gt;


This produces the following PMML model: 


&lt;pre class=&quot;programlisting&quot;&gt;
&amp;lt;?xml version=&quot;1.0&quot;?&amp;gt;
&amp;lt;PMML version=&quot;3.1&quot; xmlns=&quot;http://www.dmg.org/PMML-3_1&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&amp;gt;
 &amp;lt;DataDictionary numderOfFields=&quot;15&quot;&amp;gt;
  &amp;lt;DataField name=&quot;y.cover&quot; optype=&quot;categorical&quot; dataType=&quot;string&quot;&amp;gt;
   &amp;lt;Value value=&quot;1&quot;/&amp;gt;
   &amp;lt;Value value=&quot;2&quot;/&amp;gt;
   &amp;lt;Value value=&quot;3&quot;/&amp;gt;
   &amp;lt;Value value=&quot;4&quot;/&amp;gt;
   &amp;lt;Value value=&quot;5&quot;/&amp;gt;
   &amp;lt;Value value=&quot;6&quot;/&amp;gt;
   &amp;lt;Value value=&quot;7&quot;/&amp;gt;
  &amp;lt;/DataField&amp;gt;
  &amp;lt;DataField name=&quot;elevation&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;aspect&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;slope&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;h.hydrology&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;v.hydrology&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;h.roadways&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;shade.0900&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;shade.1200&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;shade.1500&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;h.fire&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;wilderness.1&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;wilderness.2&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;wilderness.3&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
  &amp;lt;DataField name=&quot;wilderness.4&quot; optype=&quot;continuous&quot; dataType=&quot;double&quot;/&amp;gt;
 &amp;lt;/DataDictionary&amp;gt;
 &amp;lt;TreeModel modelName=&quot;RPart_Model&quot; functionName=&quot;classification&quot;
  algorithmName=&quot;rpart&quot; splitCharacteristic=&quot;binarySplit&quot;&amp;gt;
  &amp;lt;MiningSchema&amp;gt;
   &amp;lt;MiningField name=&quot;y.cover&quot; usageType=&quot;predicted&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;elevation&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;aspect&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;slope&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;h.hydrology&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;v.hydrology&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;h.roadways&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;shade.0900&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;shade.1200&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;shade.1500&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;h.fire&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;wilderness.1&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;wilderness.2&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;wilderness.3&quot; usageType=&quot;active&quot;/&amp;gt;
   &amp;lt;MiningField name=&quot;wilderness.4&quot; usageType=&quot;active&quot;/&amp;gt;
  &amp;lt;/MiningSchema&amp;gt;
  &amp;lt;Node score=&quot;2&quot; recordCount=&quot;50000&quot;&amp;gt;
   &amp;lt;True/&amp;gt;
   &amp;lt;Node score=&quot;2&quot; recordCount=&quot;29928&quot;&amp;gt;
    &amp;lt;SimplePredicate field=&quot;h.fire&quot; operator=&quot;greaterOrEqual&quot; value=&quot;2862&quot;/&amp;gt;
    &amp;lt;Node score=&quot;2&quot; recordCount=&quot;28917&quot;&amp;gt;
     &amp;lt;SimplePredicate field=&quot;elevation&quot; operator=&quot;lessThan&quot; value=&quot;3094&quot;/&amp;gt;
     &amp;lt;Node score=&quot;2&quot; recordCount=&quot;5520&quot;&amp;gt;
      &amp;lt;SimplePredicate field=&quot;v.hydrology&quot; operator=&quot;greaterOrEqual&quot; value=&quot;62.5&quot;/&amp;gt;
      &amp;lt;Node score=&quot;2&quot; recordCount=&quot;2660&quot;&amp;gt;
       &amp;lt;SimplePredicate field=&quot;h.roadways&quot; operator=&quot;lessThan&quot; value=&quot;5188&quot;/&amp;gt;
       &amp;lt;Node score=&quot;1&quot; recordCount=&quot;1598&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;shade.0900&quot; operator=&quot;lessThan&quot; value=&quot;224.5&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
       &amp;lt;Node score=&quot;2&quot; recordCount=&quot;1062&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;shade.0900&quot; operator=&quot;greaterOrEqual&quot; value=&quot;224.5&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
      &amp;lt;/Node&amp;gt;
      &amp;lt;Node score=&quot;2&quot; recordCount=&quot;2860&quot;&amp;gt;
       &amp;lt;SimplePredicate field=&quot;h.roadways&quot; operator=&quot;greaterOrEqual&quot; value=&quot;5188&quot;/&amp;gt;
       &amp;lt;Node score=&quot;1&quot; recordCount=&quot;34&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;h.fire&quot; operator=&quot;lessThan&quot; value=&quot;3030&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
       &amp;lt;Node score=&quot;2&quot; recordCount=&quot;2826&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;h.fire&quot; operator=&quot;greaterOrEqual&quot; value=&quot;3030&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
      &amp;lt;/Node&amp;gt;
     &amp;lt;/Node&amp;gt;
     &amp;lt;Node score=&quot;2&quot; recordCount=&quot;23397&quot;&amp;gt;

    [etc.]

      &amp;lt;Node score=&quot;6&quot; recordCount=&quot;2867&quot;&amp;gt;
       &amp;lt;SimplePredicate field=&quot;elevation&quot; operator=&quot;greaterOrEqual&quot; value=&quot;2370&quot;/&amp;gt;
       &amp;lt;Node score=&quot;2&quot; recordCount=&quot;220&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;wilderness.1&quot; operator=&quot;greaterOrEqual&quot; value=&quot;0.5&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
       &amp;lt;Node score=&quot;6&quot; recordCount=&quot;2647&quot;&amp;gt;
        &amp;lt;SimplePredicate field=&quot;wilderness.1&quot; operator=&quot;lessThan&quot; value=&quot;0.5&quot;/&amp;gt;
       &amp;lt;/Node&amp;gt;
      &amp;lt;/Node&amp;gt;
     &amp;lt;/Node&amp;gt;
    &amp;lt;/Node&amp;gt;
   &amp;lt;/Node&amp;gt;
  &amp;lt;/Node&amp;gt;
 &amp;lt;/TreeModel&amp;gt;
&amp;lt;/PMML&amp;gt;
&lt;/pre&gt;


Here is a R program called =~/analysis/validate_model.r= to validate models, which can be run directly from the command line.  This script could be executed by including the line =source(&#39;analysis/validate_model.r&#39;)= in the =go.r= script above.  

&lt;pre class=&quot;programlisting&quot;&gt;
a.report &amp;lt;- &quot;reports/report-validate.txt&quot;
a.factors &amp;lt;- c(1, 2, 3, 4, 5, 6, 7)
a.factors.n &amp;lt;- length(a.factors)

a.data.validate[, &#39;actual.cover&#39;] &amp;lt;-  factor(a.data.validate[, &#39;cover&#39;])
y &amp;lt;- predict(m1, newdata=a.data.validate, type=&#39;class&#39;)
a.data.validate[, &#39;predicted.cover&#39;] &amp;lt;- y

b.count &amp;lt;- matrix(0, ncol = a.factors.n, nrow = a.factors.n)
b.ratio &amp;lt;- matrix(0, ncol = a.factors.n, nrow = a.factors.n)

for (jj in 1:a.factors.n) {
 jj.f &amp;lt;- a.factors[jj]
 actual.f &amp;lt;- a.data.validate[ a.data.validate$actual.cover == jj.f,
&#39;predicted.cover&#39;]
for (ii in 1:a.factors.n) {
  p &amp;lt;- (jj-1)*a.factors.n + ii
  b.count[p] &amp;lt;- length(actual.f[actual.f == a.factors[ii]])
  b.ratio[p] &amp;lt;- (b.count[p] / length(actual.f)) * 100
  }
}
 
cat(&#39;\nConfusion Matrix (Counts)\n\n&#39;, file = a.report, append=T)
for (jj in 1:a.factors.n) {
 m.start &amp;lt;- (jj-1)*a.factors.n + 1
 m.end &amp;lt;- (jj-1)*a.factors.n + a.factors.n
 rline &amp;lt;- sprintf(&quot;%i\t&quot;, b.count[m.start:m.end])
 cat(rline, file = a.report, append=T)
 cat(&#39;\n&#39;, file = a.report, append=T)
}
 
cat(&#39;\nConfusion Matrix (Percent)\n\n&#39;, file = a.report, append=T)
for (jj in 1:a.factors.n) {
 m.start &amp;lt;- (jj-1)*a.factors.n + 1
 m.end &amp;lt;- (jj-1)*a.factors.n + a.factors.n
 rline &amp;lt;- sprintf(&quot;%.1f\t&quot;, b.ratio[m.start:m.end])
 cat(rline, file = a.report, append=T)
 cat(&#39;\n&#39;, file = a.report, append=T)
}
&lt;/pre&gt;


Running the =validate_model.r= R script (after go.r) produces the following confusion matrix (stored in =reports/report-validate.txt=), which clearly shows that this is not a very good model. 

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;source(&#39;~/analysis/validate_model.r&#39;)&lt;/userinput&gt;

Confusion Matrix (Counts)

11239	 10989	 0	 0	 0	 0	 443	
18280	 58387	 0	 0	 9	 0	 0	
0	 0	 0	 0	 0	 0	 0	
0	 0	 0	 0	 0	 0	 0	
123	 530	 0	 0	 0	 0	 0	
0	 0	 0	 0	 0	 0	 0	
0	 0	 0	 0	 0	 0	 0	

Confusion Matrix (Percent)

49.6	 48.5	 0.0	 0.0	 0.0	 0.0	 2.0	
23.8	 76.1	 0.0	 0.0	 0.0	 0.0	 0.0	
NaN	 NaN	 NaN	 NaN	 NaN	 NaN	 NaN	
NaN	 NaN	 NaN	 NaN	 NaN	 NaN	 NaN	
18.8	 81.2	 0.0	 0.0	 0.0	 0.0	 0.0	
NaN	 NaN	 NaN	 NaN	 NaN	 NaN	 NaN	
NaN	 NaN	 NaN	 NaN	 NaN	 NaN	 NaN	
&lt;/pre&gt;

We can easily see what is going on by looking at the  distribution of the factors in the training and validation data: 


&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;summary(a.data.tr$y.cover)&lt;/userinput&gt;
    1     2     3     4     5     6     7 
10151 28794  2160  2160  2415  2160  2160 
$ &lt;userinput&gt;summary(a.data.validate$y.cover)&lt;/userinput&gt;
    1     2     3     4     5     6     7 
22671 76676     0     0   653     0     0 
&lt;/pre&gt;

The validation set doesn&#39;t have instances of data from all the classes that are present. 

To improve the model, we need to define better features, more carefully tune the parameters in the tree, and to make sure that each training and validation set reflects the overall class distribution.  In addition, we need to define a hold out validation set, that also reflects the class distribution of the entire data set.  This hold out validation will be used to validate the ensemble model we will be building. 


&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;
&lt;span class=&quot;educationWebAddComment&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                    ***********    --&gt;





&lt;a name=&quot;Using R and Globus to Compute CART Trees&quot;&gt;&lt;/a&gt;
---++ Using R and Globus to Compute CART Trees 

The pattern here is the same as we used for computing k-means clusters.  We need to do the following steps: 

   1. &lt;em&gt;Set up. &lt;/em&gt; 
      a. Create the requried directories on each node: data, analysis, models, and reports.
      a. Use Grid-FTP to move the required R scripts to each processor.  We will be using four R scripts: =go.r=, =read_data.r=, =build_model.r=, and =validate_model.r=.
   1. _Partition the data._ Partition the data into several different data segments.
   1. _Scatter the data._ Use Grid-FTP to move each data segment to the appropriate processor. 
   1. _Build the models._  Use GRAM to invoke R using input from the  =go.r= script on each processor. 
   1. _Gather the models._  Use Grid-FTP to gather each of the resulting PMML files.
   1. _Gather and analyze the reports._ Use Grid-FTP to gather each of the resulting report files.
   1. _Build and ensemble model._ Build an ensemble model by assembling each of the PMML files.
   1. _Validate the ensemble model._ Evaluate the ensemble model on a hold out set.

Here is an R script that can be used to compute CART trees using R and and Globus for a single compute node.  In the Assignment 2 below, you will modify this so that it can work using multiple compute nodes.  

Before running the script, prepare a project directory:

&lt;pre class=&quot;programlisting&quot;&gt;
$ &lt;userinput&gt;cd ~/&lt;/userinput&gt;
$ &lt;userinput&gt;mkdir forest-cover/&lt;/userinput&gt;
$ &lt;userinput&gt;tar cf - data analysis | tar xvf - -C ~/forest-cover/&lt;/userinput&gt;
$ &lt;userinput&gt;mv forest-cover/data forest-cover/control_data&lt;/userinput&gt;
$ &lt;userinput&gt;mv forest-cover/analysis forest-cover/control_analysis&lt;/userinput&gt;
&lt;/pre&gt;

---+++ ==run-cart-globus.py==

&lt;pre class=&quot;programlisting&quot;&gt;
#!/usr/bin/env python
from os import system

nodes = [&#39;workshop4.lac.uic.edu&#39;]
home_dir = &#39;/home/%LOGINNAME%/&#39;
project = &#39;forest-cover&#39;
rfiles = [&quot;go.r&quot;, &quot;read_data.r&quot;, &quot;build_model.r&quot;, &quot;validate_model.r&quot;]

node = nodes[0]
node_name  = node.split(&#39;.&#39;)[0]

# prepare remote directories
cmds = &quot;globus-job-run &quot; + node + &quot; /bin/mkdir -p &quot; + home_dir + &quot;/data&quot;;
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds)

cmds = &quot;globus-job-run &quot; + node + &quot; /bin/mkdir -p &quot; + home_dir + &quot;/analysis&quot;;
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds)

cmds = &quot;globus-job-run &quot; + node + &quot; /bin/mkdir -p &quot; + home_dir + &quot;/models&quot;;
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds)

cmds = &quot;globus-job-run &quot; + node + &quot; /bin/mkdir -p &quot; + home_dir + &quot;/collect&quot;;
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds)

# copy local data file to remote machine
cmds = &quot;globus-url-copy file://&quot; + home_dir + project + &quot;/&quot; + &quot;control_data/&quot;
cmds = cmds + project + &quot;-&quot; + node_name + &quot;.txt &quot;
cmds = cmds + &quot;gsiftp://&quot; + node + home_dir + &quot;data/&quot; + project + &quot;.txt&quot;
print &quot;*** running: &quot; + cmds + &quot;\n&quot;
system(cmds)

# copy r script to compute clusters to remote machine
for rfile in rfiles:
  cmds = &quot;globus-url-copy file://&quot; + home_dir + project + &quot;/&quot;
  cmds = cmds + &quot;control_analysis/&quot; +  rfile + &quot; &quot;
  cmds = cmds + &quot;gsiftp://&quot; + node + home_dir + &quot;analysis/&quot; + rfile
  print &quot;*** running: &quot; + cmds + &quot;\n&quot;
  system(cmds)

# invoke R script on remote machine
cmds = &quot;globus-job-run &quot; + node + &quot; &quot;
cmds = cmds + &quot; /bin/sh -c &#39;/usr/bin/R &amp;lt &quot; + home_dir + &quot;/analysis/go.r --no-save&#39; &quot;
print &quot;running: &quot; + cmds + &quot;\n&quot;
system(cmds)

# collect PMML file
cmds = &quot;globus-url-copy gsiftp://&quot; + node + home_dir + &quot;models/&quot; + project + &quot;.pmml &quot;
cmds = cmds + &quot;file://&quot; + home_dir + &quot;collect/&quot; + project + &quot;-&quot; + node_name + &quot;.pmml&quot;
print &quot;running: &quot; + cmds + &quot;\n&quot;
system(cmds)
&lt;/pre&gt;

The script works by taking the data in =forest-cover/control_data= and the scripts in =forest-cover/control_analysis= and copying them, using GridFTP, to the appropriate compute node.  

%NOTE% This script processes data sequentially for demonstrations purposes. Globus jobs can be submitted in parallel and their status can be monitored until results are ready for retrieval.

&lt;pre class=&quot;screen&quot;&gt;
&lt;userinput&gt;%LOGINNAME%@%LOGINHOST%:~$ ls -R forest-cover/ &lt;userinput&gt;

forest-cover/:
control_analysis  control_data

forest-cover/control_analysis:
build_model.r  go.r  read_data.r  validate_model.r

forest-cover/control_data:
forest-cover.txt            forest-cover-workshop2.txt  forest-cover-workshop4.txt
forest-cover-%LOGINHOST%.txt  forest-cover-workshop3.txt

&lt;em&gt;[etc.]&lt;/em&gt;
&lt;/pre&gt;

The Python script then uses globus-job-run to invoke R on the compute node using the =go.r= R script.  The PMML model is then collected using Grid-FTP to the collect directory where it can be assembled into an ensemble model. 


&lt;pre class=&quot;screen&quot;&gt;
%LOGINNAME%@%LOGINHOST%:~$ &lt;userinput&gt;ls collect&lt;/userinput&gt;
forest-cover-%LOGINHOST%.pmml
&lt;em&gt;[etc.]&lt;/em&gt;
&lt;/pre&gt;



&lt;a name=&quot;Assignment 2&quot;&gt;&lt;/a&gt;
---++ Assignment 2

This assignment has three parts: 

   1. Generalize the Python code above that builds CART trees using Globus to work with several compute nodes.
   1. Expand the Python code above that builds CART trees using Globus to also include the =validate_model.r= scripts.  Write the confusion matrix and related information to the =reports= directory and then gather them them into the =collect= directory.
   1. Write a function that given several PMML functions, produces an ensemble model.


&lt;a name=&quot;Hints&quot;&gt;&lt;/a&gt;
---++ Hints

Here are some hints to keep in mind. 

   * Make sure that your analysis program (for example, your R script) works on your login machine first.
   * Make sure Globus script works on your login machine first, before trying it on another machine.
   * Make sure you have created all the proper directories required.
   * Make sure all your files have the proper permissions.



&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;
&lt;span class=&quot;educationWebAddComment&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                    ***********    --&gt;




%STOPINCLUDE%

&lt;!--                                                                            
      * Set LOGINHOST = workshop1.lac.uic.edu
      * Set LOGINIP = 131.193.181.56
      * Set GRIDHOST = tg-login.sdsc.teragrid.org
      * Set OTHERHOST = workshop2.lac.uic.edu
      * Set CERTSUBJECT = /O=Grid/OU=OSG/CN=Training User 99
      * Set LOGINNAME = train99
      * Set HOMEDIR = /home/%LOGINNAME%


Main.MichaelWilde - 22 Mar 2007
Main.ForrestChristian - 24 Mar 2007 - Added VARIABLES
Main.ForrestChristian - 25 Mar 2007 - Changed with Michal and Bob&#39;s new materials
--&gt;
