---+ Operations Meeting November 04, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Chris, Kyle, Alan, Tom, Kevin, Jeff, Rob, Michel Taraves, Soichi, Steve, Elizabeth, Fred, Tony, Scott.
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcement

   * On Saturday, November 9th, OSG Operations will be participating in a disaster recovery drill with the Global Research Network Operation Center (GRNOC). During this time internal monitoring services and ticketing services will be tested. No OSG monitoring services outside the GOC internal monitoring will be part of this drill. This will occur between the hours of 10:00 and 14:00 EST Saturday, November 9. We expect this drill to be transparent to all OSG users. [[http://osggoc.blogspot.com/2013/10/osg-operations-and-global-research.html][Announcement]]
   * OASIS Workshop for Developers - November 14th and 15th at IUPUI. 
   * OSG All Hands Meeting, April 7-11 2014 -- Save the Date [[http://osggoc.blogspot.com/2013/10/save-date-for-2014-open-science-grid.html][Notification]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] (Updated 4/Nov 14:15 UTC)
      * 15 (-1) resources are running 1.2.x
      * 104 (+4) are 3.1.x
      * 39 (+11) are 3.1.25

---++++ Grid Operations Center
   * Fifth Tuesday, no maintenance.
   * Indiana Statewide IT meeting in Bloomington through Wednesday.
   * ENMR successfully submitted to FNAL. 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * SDSC Factory stopped at 13:28 PDT Thursday Oct 31st. The factory collector was temporarily unresponsive, and new code in glideinWMS v3_2_1 caused the factory to stop unexpectedly.
      * A protection was added in v3_2_1 to prevent the factory from starting if condor wasn&#39;t started first.  We hit an unintended corner case that would cause the factory to shut off if condor becomes temporarily unavailable due to load issues.
      * glideinWMS developers supplied a patch for us that we put in place, so this should not happen again.

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * First Tuesday, ITB release. Release note in preparation.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++++ OSG-Connect

---++ Upcoming
   * A duplicate OASIS stratum 0 will be commissioned. Intention is to test creation of subcatalogs. There will be a &quot;spinning spare&quot; stratum 0 as a byproduct.
   * Targeting December 3rd for SHA2 Upgrade of OIM. A request to delay to mid-January is pending but near certain to happen. 

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| ANLASC Squid | USATLAS |
| T3_US_Princeton_ICSE | USCMS T3 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |						
|17627	|7 days	|Samya	Zain	|zain@susqu.edu	|User Certificate Request for Samya Zain(VO:DOSAR)|
|17590	|12 days	|Jerilyn	Izac	|jerilyn1@vt.edu	|User Certificate Request for Jerilyn Izac(VO:SBGrid)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations
   * CMS is performing the Global Run in November (GRIN) this week. This is the first time the detector will be read out as completely as possible since the start of LS1. The Tier-0 will perform the core functions, but data export to a remote Tier-1 is not requested. Expected rate is 2Hz of cosmic events.

---++ Security

---++ AOB

---++ Action Items from Meeting

   * up/download queue on osg-xd: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/xd-queue.png&quot; alt=&quot;xd-queue.png&quot; width=&#39;549&#39; height=&#39;106&#39; /&gt;    

   * network on osg-xd: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/xd-network.png&quot; alt=&quot;xd-network.png&quot; width=&#39;631&#39; height=&#39;394&#39; /&gt;    

