---+ Meals and Food During the School

All catered, group meals that the School provides will include vegetarian options.

---++ Group Dinners

On Sunday evening, we are hosting a group welcome dinner at 6:30 p.m. (details announced later) at one of the two student union buildings located on the UW–Madison campus. If you arrive in time, Tim Cartwright will meet you (and other students) in the lobby of the Best Western. Then, about 25 minutes before the start of dinner, the entire assembled group will walk together to the Union.

On Friday evening, we are hosting a group closing dinner, again at one of the student unions. The exact time, location, and meeting place(s) will be announced later.

---++ School Meals

The School pays for some or all of your meals during the School

First, we provide the following meals directly:

   * Breakfasts on Monday through Friday — held in Computer Sciences Room 1240, the same room as the school sessions
   * Lunches on Monday through Friday — held in or near the lecture hall
   * The group dinners described above

For dinners Monday through Thursday, *if you are coming from out of town*, we can reimburse you after the School. In that case:

   * Keep receipts for your dinners – if anything so that you remember how much meals cost!
   * We can reimburse *up to* $27.00, including tax and tip
   * If it is not on the receipt, be sure to write your tip amount yourself, so you do not forget
   * We cannot pay for any alcohol, but non-alcoholic drinks are OK — so pay for any alcohol on a separate bill
   * Get a reimbursement form before you leave the School
   * Complete the reimbursement form and send it back to us within a month or so (details TBD)

Again, if you live in or near Madison and are part of the UW–Madison community, by University rules we cannot pay for your dinners during the School.
