---+ Operations Meeting April 24, 2006
Attendees: Aron, Eric, Jorge, John, Rob, Tim, Doug, Kyle, Steve Gallo (Buffalo), Neha, Tom (Buffalo), Fred, Parag (Fermilab)

   * 1:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril17

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab
No representative. Steve sent in email updates. He&#39;s at Condor Week.
---+++ CDF
No representative.
---+++ DZero
Parag
---+++ Community Support

   * 1859 Site failing critical site_verify tests - Purdue-Physics
   * 1858 Site failing critical site_verify tests - Purdue-ITaP
   * 1856 Site failing critical site_verify tests - OSG_INSTALL_TEST_2
   * 1849 ASGC_OSG Maintenance 4/26/06 0200-1000 UTC
   * 1842 Library error at Vanderbilt
   * 1828 Site failing critical site_verify tests - DARTMOUTH
   * 1827 Site failing critical site_verify tests - NTU_HEP
   * 1803 TTU-ANTAEUS Site Policy Inquiry (Matthew Norman or Alain Sill) *remind Fred. he will followup*

---+++ UC CI
No representative.
---+++ USATLAS
No representative.
   * 1852 CDF access to BNL clusters

---+++ DOSAR
No representative.
---+++ USCMS
No representative.
   * 1851 Unspecified gridmanager error on MIT_CMS

---+++ DES/SDSS
Neha
---+++ fMRI
No representative.
---+++ GADU
No representative.
   * 951 Many sites not working for GADU VO

---+++ GLOW
No representative.
---+++ GRASE
Steve - GRASE VO is currently down. Machines for the VOMS server are currently down and he may need assistance. New registrations submitted.
   * 1788 GRASE VO is down

---+++ LIGO

   * 1857 LIGO Cluster maintenance Tues, May 2 1PM-3PM UTC (9-11AM EDT)

---+++ STAR
Doug
---+++ fGOC
Jorge - FIU-PG upgrade to 0.4.1 will be upgraded when it&#39;s available, Monday, May 1.
   * 1805 Warning for CDF jobs at Florida and UNL

---+++ GROW
UIOWA-ITB should be removed from GridCat. 
---+++ SLAC
No representative.
---+++ VDT
No representative.
   * 1840 ITB 0.3.7 / VDT 1.1.10b Monalisa VO_IO failure on user-vo map file - 77164
   * 1666 VDT 1.3.10 / OSG 0.4.1 Trash.ReleaseDocumentationMonALISA MLD script needs additional options - 75818 *fixed in ML 1.5.2*
   * 1146 Target processor = x86? *nanoHUB problem*
   * 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637 *pending 1.3.11 release*
   * 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641 *pending 1.3.11 release*
   * 1025 monalisa java processes stop running on cmsosgce - 73918
   * 715 GUMS Merory Leak *John W. working on it*
   * 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899 *fixed*

---+++ TACC
No representative.
---+++ Mariachi
No representative.
---+++NanoHUB
No representative.
   * 1669 nanoHUB jobs fail to run

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * 1855 CA certificate upgrade to IGTF 1.2 distribution
   * 1841 RS registration for CIT_CMS_SE *John will track down the DNS*
   * 1838 VO registration for GRASE 
   * 1837 SC Registration for GRASE
   * 1836 OSG monitoring VOMS servers *John working on it. Goal is to finish by week&#39;s end.*
   * 1823 updates for 0.4.0 to support 1.3.9c contain gridftp update 
   * 1785 Grid Certs (GRASE)
   * 1764 ATHENA 11.0.42 Install Failure *Waiting for response from the admin*
   * 1763 RS Resource/Service Registration Form Submission - MIT_CMS_SE01
   * 1734 RS Resource/Service Registration Form Submission | UARK_HAWK *waiting for VO registration*
   * 1731 Reports CPUs numbers wrong for BNL_ATLAS site   *Jason working on it*
   * 1251 Gaps Reported in MonaLisa Graphs - Grid02 upgrades *memory will be ordered*
   * 1094 Use of user home areas--limits?  *Rob will followup at the meeting Friday*
   * 905 OSG version missing for VOMS/GUMS installations - 73069
   * 808 VO registration for GridChem
   * 1808 &amp; 1778 - Fermi/Remedy test tickets

---++ Other Issues

---+++ May 16,17 workshop
Operations.OpsSCMtgIUMay06
  

-- Main.TimSilvers - 24 Apr 2006
