---# TWiki Shorthand Basics

If you can enter text, you&#39;re ready for TWiki. With a few simple, intuitive TextFormattingRules, you&#39;ll be able to use plain text to create well-styled postings, instantly. Here&#39;s a fast-track guide to shorthand basics...

%STARTINCLUDE%

   * Separate each *paragraph* with a blank line.

   * To display a word or phrase in *bold type*, put it in asterisks: =*bold type*=.

   * To display a word or phrase in _italic_, put it in underscores: =_italic_=.

   * To display a word or phrase in __bold italic__, put it in _double_ underscores: =__bold italic__=.

   * To link to another Wiki topic, type the WikiWord for that topic. To link to a Wiki topic in another web, type the name of the web, and a dot, first: =Sandbox.&lt;nop&gt;%HOMETOPIC%=.

   * If you enter a WikiWord for a topic that doesn&#39;t exist, it&#39;ll appear highlighted, with question mark at the end, prompting you (or someone else) to start off the new topic by clicking the *?* - NewTopic (click the *?*, but don&#39;t save, to preserve the example!).
   
   * When entering &lt;nop&gt;WikiName signatures - like, &lt;nop&gt;%USERNAME% - include &quot;%MAINWEB%.&quot; as a prefix, since all TWiki member pages are in the %MAINWEB% web: =%MAINWEB%.YourName=.

   * For an external link, type the full URL: =http://twiki.org/=.

   * To prevent a &lt;nop&gt;WikiWord from becoming a link, type =&amp;lt;nop&amp;gt;= or an exclamation point first: ==&amp;lt;nop&amp;gt;NoLinkPlease== or ==!NoLinkPlease==.

   * To indent with a bullet, enter =[space][space][space][asterisk][space]=.
      * Use multiples of 3 spaces to start *nested bullets*.
         * That&#39;s 3-6-9-...

   * To create a numbered list:
      1 Start items in a *numbered list* with =[space][space][space][1][space]=.
      1 The &quot;1&quot; (or *any number*) will be replaced by the correct number, in order.
      1 To add a new paragraph without restarting list numbering, use the %&lt;nop&gt;BR% variable, like below:%BR% Text added (in new paragraph)
      1 and list numbering continues.

   * Always start *counting* spaces for bullets and such from the beginning of a new line.

   * To include an image, type its URL. You also can Attach an image to the page and display it with text &lt;br /&gt; =%&lt;nop&gt;ATTACHURL%/yourimagefilename.jpg=

   * To display a word or phrase in =MONOSPACED TYPE=, put it in equal signs: =&lt;nop&gt;=like this==. &lt;br /&gt;Use =&lt;nop&gt;=&lt;nop&gt;=two=== for bold: ==bold mono==.

   * Use ==&amp;lt;verbatim&amp;gt;== to enclose code excerpts, filenames, and other unformatted text:%BR%
     =&lt;b&gt;&amp;lt;verbatim&amp;gt;&lt;/b&gt;= %BR%
     =unformatted text!= %BR%
     =&lt;b&gt;&amp;lt;/verbatim&amp;gt;&lt;/b&gt;= %BR%%BR%
     __%X% NOTE:__ VARIABLES can be set within verbatim tags, that is, they are not disabled

   * Three (or more) consecutive *hyphens* expand into a horizontal rule:%BR% =---=

   * Follow GoodStyle recommendations when editing topics.

   * See TextFormattingRules for the complete set of formatting rules.

