%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;User API &amp; Use Cases (DRAFT)&quot; }%
%TOC%

%STARTINCLUDE%

---++Charge

This group focuses on the providing “API” used for communicating with the networking dashboard. 

The initial goal of the group is to understand the most common use cases foreseen for the use of the dashboard and provide API that enables access to the information in dashboard. 

In the current scheme the dashboard information is share in the form of JASON objects. This information is accessible through REST interfaces. This group also needs to work closely with the AuthN/AuthZ group to make the information access secure.

Questions to be addressed by the group
   * Which user communities interested in accessing the networking dashboard?
   * What information is the user communities interested in accessing?
   * What are use cases for accessing the dashboard information?
   * What information is currently missing and not yet provided by the dashboard?
   * What functionalities are missing in the dashboard?


---++User API

Dashboard user API is available at –
[[https://docs.google.com/document/d/1NnVNF6TKnTIZkL9BQNyRlqX9dNXH1K-62Ax9rFnZvKE/edit][Dashboard API v1.0]]

---++User Communities

Following user communities/projects have been identified as initial group that are interested in accessing information from the networking dashboard.

   * Atlas
   * CMS
   * OSG/GOC

This group will identify new user communities and work with the communities to identify their needs to make sure that their use cases are satisfied. 

---++ Use Cases

TODO

---++Information Accessibility

The networking dashboard information is currently available in the form of JASON objects via REST interfaces. This keeps the design modular and makes it easy to implement a presentation layer that consumes the information and displays it in Graphical format. REST interfaces make it easy to access the information programmatically or through a web browser. 

This group needs to understand -
   * If there is a need to make the information available in a format different than JASON objects
   * If there is a need to make information accessible in different format
   * Set of libraries or APIs needed to provide secure access to the information
   * Making the information access scalable

---++ Group Meetings

This group meets once every 2 to 3 weeks. If you are interested in participating, email parag[at]fnal.gov

---+++ November 02, 2012 (Partial Notes)

Present: Parag Mhashilkar, Liu Si, Shawn Mckee, Tom Wlodek

Plan is to have a use cases document as one of the deliverable at the end of this activity.

Parag will mail the ps-dashboard-devel-1 mailing lists and other interested groups about next meeting to get more people interested in the Use Cases to join the meeting.

Shawn: There are user communities in other parts of the world. We can try to get as many as possible on board.

Parag: Is there a requirements document or a document that lists the use cases?

Shawn/Tom: There is no requirements/use cases document. New dashboard is built to handle all the use cases from the old dashboard. Old dashboard was driven by on need basis and evolved as per the requirements from the user. It was an iterative process in getting features in. Use cases is in directly documented through use cases were put it into user api

%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.ParagMhashilkar - 12 Oct 2012
