---+!! OSG-WLCG Interoperability Meeting Minutes Friday 21 Mar 2014
&lt;ul&gt;
    &lt;li&gt; Date: Friday 21 March 2014&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath

---++ Topics of Discussion

---+++ VOMS
   * Notified OSG about new VOMS server at OSG production
   * Discussed WLCG transition plans

---+++ SAM Tests
   * Plan to move off glite?
      * that is still the plan, but behind schedule do to lack of available effort 


-- Main.AnthonyTiradani - 18 Jul 2014
