---+ %TOPIC%

Sidebar navigation in the %WEB% web. See also the %TWIKIWEB%.TWikiWebLinks

%STARTINCLUDE%&lt;!-- main.weblinks --&gt;
   * [[%TWIKIWEB%.WelcomeGuest][%MAKETEXT{&quot;Welcome&quot;}%]]
   * [[%TWIKIREGISTRATION%][%MAKETEXT{&quot;Registration&quot;}%]] %IFDEFINEDTHEN{&quot;%IFEXISTS{&quot;%MAINWEB%.%WIKIUSERSTOPIC%&quot;}%&quot; as=&quot;1&quot; glue=&quot;off&quot;}%
   * [[%MAINWEB%.%WIKIUSERSTOPIC%][%MAKETEXT{&quot;Users&quot;}%]] %FIDEFINED%
   * [[%MAINWEB%.TWikiGroups][%MAKETEXT{&quot;Groups&quot;}%]]
   * [[%TWIKIWEB%.ChangePassword][%MAKETEXT{&quot;Password&quot;}%]]%WEBCOMPONENT{&quot;TWikiWebLinks&quot;}% %IFDEFINEDTHEN{&quot;%IFACCESS{&quot;%LOCALSITEPREFS%&quot; type=&quot;change&quot;}%&quot; as=&quot;1&quot;}%
   * [[%LOCALSITEPREFS%][%MAKETEXT{&quot;SitePreferences&quot;}%]] %FIDEFINED%
&lt;!-- //main.weblinks --&gt;%STOPINCLUDE%


&lt;!--
   * Set ALLOWTOPICCHANGE = TWikiAdminGroup
--&gt;
