
-- Main.ScottTeige - 02 Apr 2012

---+++ www.opensciencegrid.org outage
   * www.opensciencegrid.org [[http://osggoc.blogspot.com/2012/03/wwwopensciencegridorg-not-responding.html][outage]] and [[https://twiki.grid.iu.edu/bin/view/Operations/OpensciencegridRCA][RCA]]

---+++ Machine moves
   * Next week, remove two retired production machines and re-purpose them in ITB rack.
      * Reduces load ~500 watts in production rack
      * Sufficient load reduction to allow host move from IUPUI and maintain &quot;breathing room&quot; on power limit. 

---+++ Service re-organization
   * Will create a new service class: _Internal services_
      * Prevents unavailability of monitor and diagnostic tools during maintenance
      * exist on a single host (to be moved to Bloomington from IUPUI 1st production window in May)
      * currently to host jump, monitor, internal, yum-internal
      * will be updated on ITB  _Monday_
   * Optimize VM layout
      * Written plan exists and is attached
      * Total of 4 production VM hosts
      * No host has more than 8 VMs
      * Can update machines in pairs without loss of both instances of and service
   * LVS is high priority
      * !MyOSG is next target
      * Any new service installed as LVS pair
      * Software and repo already done

---+++ Maintenance day procedures
   * Suspend snapshotting of VMs before maintenance
      * Rollback mechanisms for both software and OS updates exist
      * Will snapshot when rollback is difficult
      * Will have backups of disk images corresponding to the VMs
   * 12:00 internal deadline for DNS changes
      * Allows time for correction requests to propagate
   * Scott and Tom will work face to face, Soichi via phone
   * 4:00 internal deadline, !ConCall to review status, wait for alarms to clear

