---+ !SysAdmin Document Triage
%CALC{&quot;$SET( row_no, 0 )&quot;}%
%CALC{&quot;$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))&quot;}%

---++ List of !SysAdmin Documents in Documentation Web
%SEARCH{ search=&quot;Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting&quot; scope=&quot;topic&quot; web=&quot;Documentation&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%

---++ List of !SysAdmin Documents in !ReleaseDocumentation Web
%SEARCH{ search=&quot;Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting&quot; scope=&quot;topic&quot; web=&quot;ReleaseDocumentation&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%

---++ List of !SysAdmin Documents in Troubleshooting Web
%SEARCH{ search=&quot;Install|Config|Plan|Validate|Verify|Test|Service|Site|Admin|Environ|VDT|Guide|Release|Config|Register|Compute|Model|Node|Shut|Storage|Decache|Bestman|xrootd|Tools|Mona|Pacman;!Meeting&quot; scope=&quot;topic&quot; web=&quot;Troubleshooting&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%


-- Main.JamesWeichel - 16 Dec 2009
