---+ Operations Meeting December 11, 2006

Attendees: Brad Abbott, Alain Roy, David Cefaro, Steve Peck, Leigh Grundhoefer, Eric, Parag, Wayne Betts, BNL, UC, Murali, Steven Clark, John Rosheck, Tim Silvers, Rob Quick, Kyle Gross, and a student from UIT

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesDecember4][previous meeting]]

1) NWICG - Have you resolved the issue with not receiving email to your support account?
   * Yes. He found the missing support tickets and they are putting up a more robust mailing list for support so this won&#39;t happen again. No new email address has been given to 

2) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:  Having authorization issues at UNM and Vanderbilt. Vanderbilt has problems with their new gatekeeper and since then nanoHUB has had problems there.

   * *This week*: Vanderbilt activity is increasing. The gatekeeper is back up. Jamie Frey helped them bring it online. They&#39;re still holding nanoHUB down to about 20 jobs due to a very high load average issue that is yet to be resolved.. UNM issues are resolved. Steve said that nanoHUB could use the support of at least a couple of sites to run more of their jobs. So GROW did agree to accept the jobs at GROW-UNI-P, per Eric. BNL was only offering 10-20 slots, so nanoHUB has opted to not run jobs there. The jobs are standard universe or PBS jobs. BNL did suggest running the jobs on STAR machines, perhaps 10 to start with, but they will be lower-priority jobs. If the results are satisfactory, he can submit more at their site.

---++ Hot Topics for the week

1) OSG VO spotlight on USATLAS _moved to next week due to ATLAS software week_

2) Marty Humphrey and/or Brad from Virginia will discuss VO status and plans. _no attendance from Virginia_

    * Neither Marty nor Brad were in attendance. But Leigh and Tim reviewed the email this topic originated from. Ruth had suggested they attend the meeting to discuss this topic of broad support of VOs. The site was UVA-sunfire and they were advertising support for many sites they were in fact not supporting. So they wondered if they were &quot;required&quot; to support all VOs. The VO really just wants to support CMS jobs, but VORS reports 23 supported VOs. Leigh and I responded and let them know that they don&#39;t have to support all VOs, but it would be good if they could support as many as possible. Also we gave them instructions on how to correctly advertise their VO support.

   * VOs support:
      * [[http://vors-dev2.grid.iu.edu/vo-support-prod.html][http://vors-dev2.grid.iu.edu/vo-support-prod.html]]

---++ OSG RA Items

None. Doug not in attendance.

---++ Pending Registrations

None.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ GROW tickets

   * 2811 - USATLAS user&#39;s jobs fail at GROW-UNI-P
      * Torre, the customer, reported to GROW that the jobs are running now.

---+++ LIGO tickets

   * 2820 - LIGO wants to support dCache at their sites
      * TWiki page being review
   * Other issue with UWMilwauke 
USATLAS and some VO applications require outbound network connections from worker nodes. The UWMilwaukee site does not 
allow this network activity. Some sites report that they do have outbound connectivity when they do not because there is a default setting which is automatically configured, and sites aren&#39;t changing it.  Sites are interested in some http proxy technology like Squid that will allow these connections. Security concerns are the main reasons which sites choose to restrict the outbound connections. GIP default is outgoing but not incoming connection, it&#39;s in the GIP template files and they are hard-coded. The edg-libexec-subcluster schema template? is the file this is stored in and it can be changed by the site admin. You have to restart GRIS after the change is made. Eric said the instructions have been sent out a couple of times, but they can send out a how-to on how to do this because when a new GIP is made this change needs to be made, and many site admins forget.. From the CE you can&#39;t tell if outbound or inbound connections are supported. Leigh will post a followup to osg-operations after the meeting.
Leigh is following up with USATLAS to see if a small set of services can be enabled to allow Atlas jobs
to execute correctly and to understand how much data is transfered at this point of the job execution.


---+++ OSG-GOC

   * 2782 - nanoHUB has questions about GridCat
      * http://vors-dev2.grid.iu.edu/vo-support-prod.html
      * http://vors-dev2.grid.iu.edu/vo-support-itb.html
      * These tools were developed to display the information already on VORS, but display it in a different way. This could be useful to managers.

   * 2785 - Request availability of SRM client v 1.25 (critical update request, CriticalUpdateSOPv2) 

       * Stalled. We are awaiting word from Timur regarding a srmcp 1.25 which can run with the installed java version for OSG 0.4.1 sites.

---++ Other issues

1) Reminder: Joint Operations Meeting dates confirmed, June 4-7 in Bloomington, Indiana. This does coincide with the TeraGrid Meeting.

2) HTTPS is not supported on the TWiki. John Weigand and Kyle Gross are aware of it and working on it.

---+++WLCG/OSG/EGEE Issues

Conference call tomorrow with some of the SAMS testers about the compatibility and we should have an update from that session next week.

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Dec 11*|
|DOSAR    |    |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |  %Y%  |
|USCMS    |    |
|LIGO     |  %Y%  |
|Fermilab |    |
|VDT      |  %Y%  |
|GRASE    |     |
|GPN      |       |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |   %Y%    |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |       |    
|GLOW-TECH|       |  
|GADU     |     |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |    |      
|DZero    |  %Y%  |
|Engage   |       |      

%STOPINCLUDE%


-- Main.TimSilvers - 07 Dec 2006
