---+ Operations Meeting October 19, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : Christopher, Elizabeth, Fred, Tony, Peter, Rob, William, Levinth, Arvind, Richard, Steve, Horst, Wayne, Tom, Sam

---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009October12][Previous Week Agenda]]
   * GOC Services - Status Last Week: [[http://tinyurl.com/y8wtdq3][BDII]]
   * Machine Room Move in Bloomington October 17 2009  7 AM to 5 PM EDT. Successful, see graph linked above.
      * RSV collector was down. Records have been picked up when the server comes back up. RSV-SAM uploads have resumed as of Saturday. 
      * Minor bug in !RSVReports package that caused reports to not go out on Sunday and this morning. Developer has been notified, and has agreed it fix it immediately.
      * ITB BDIIs having trouble coming back up - will be rebuilt sometime this week. 

---++ Operations This Week
   * Today, 3 PM EDT: MyOSG 1.9 release - CSV formatted output (for management) added, Mobile Content link added, bug fixes. [[http://osggoc.blogspot.com/2009/10/myosg-19-release-october-19.html][See announcement for more details]]. (Should not cause interruption)
   * Oct 21, 2009, 2:00 PM EDT (18:00 UTC): GOC will be modifying the DNS to round-robin the following services between two instances, one hosted at Bloomington, and the other at Indianapolis. No outage is expected but the GOC reserves one hour for unforeseen problems. 
      * myosg
      * software
      * ticket
 
---++ Future Events


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |
| GlueX VO | GLUEX | http://www.gluex.org | | [[https://ticket.grid.iu.edu/goc/viewer?id=7611][7611]] |



---+++ Removed from OSG
none

---++ OSG RA Items &amp; CA Questions 
   * Doug: please keep an eye out for a high priority ticket we have sent you.
   * Steve Tim is having a problem with new DOEGrids host certs, ticket 7637

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ WLCG Tickets

   * [[https://gus.fzk.de/ws/ticket_info.php?ticket=52283][GGUS Ticket 52283]] did not make it to the OSG footprints ticket system. This is being investigated.

---++ AOB


-- Main.RobQ - 08 Oct 2009
