---+!! Glossary G
%DOC_STATUS_TABLE%

This topic lists the terms starting with &quot;G&quot; and is included in the GlossaryOfTerms topic.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%
%EDITTHIS%

#DefsGatekeeper
   $ Gatekeeper: A gatekeeper is a process used at a site to take incoming job requests and check the security to make sure each is allowed to use the associated computing resource(s). The gatekeeper process starts up the job-manager process after successful authentication. 

#DefsGenericInformationProvider
   $ Generic Information Provider (GIP): A configurable LDAP information provider that differentiates between static and dynamic information. OSG sites use GIP to advertise a variety of grid-related configuration data.   GIP is interoperable with LCG.

#DefsGfal
   $ GFAL: _See_ [[GlossaryOfTerms#DefsGridFileAccessLayer][Grid File Access Layer]].

   $ GGF: The Global Grid Forum (GGF) is a community-initiated forum of thousands of individuals from industry and research leading the global standardization effort for grid computing. GGF&#39;s primary objectives are to promote and support the development, deployment, and implementation of Grid technologies and applications via the creation and documentation of &quot;best practices&quot; - technical specifications, user experiences, and implementation guidelines. _See:_ http://www.gridforum.org/.

#DefsGip
   $ GIP: _See_ [[GlossaryOfTerms#DefsGenericInformationProvider][Generic Information Provider]].

#DefsGlexec
   $ gLExec:  gLExec, a close relative to [[http://en.wikipedia.org/wiki/SuEXEC][suexec]], 
                    is software that lets one user start processes as another user, by presenting a valid proxy certificate of the target user.
                    gLExec is commonly used for what are referred to as &quot;pilot&quot; or &quot;glidein&quot; jobs (see [[GlossaryOfTerms#DefsGlideinWMS][GlideinWMS]]).
                    _For more information, see:_ [[Documentation.Release3.InstallGlexec#About_Glexec][About Glexec]].

#DefsGlideinWMS
   $ &lt;nop&gt;GlideinWMS: A Workload Management System (WMS) that provides a simple way to access the Grid resources using the [[GlossaryOfTerms#DefsCondor][HTCondor]] system.  Once setup, final users can submit regular HTCondor jobs to the local queue and the glidein factory will provide the computing resources behind the scenes. From the final user point of view, the HTCondor pool just magically grows and shrinks as needed. The user need not worry about grid entry points, managing queues, or provisioning worker nodes. See Documentation/Release3.NavTechGlideinWMS for installation and reference documents.

#DefsGlueSchema
   $ GLUE schema:  _See_ [[GlossaryOfTerms#DefsGlue][Grid Laboratory Uniform Environment schema]].

#DefsGoc
   $ GOC: _See_ [[GlossaryOfTerms#DefsGridOperationsCenter][Grid Operations Center]].

#DefsGplazma
   $ gPLAZMA: _See_ [[GlossaryOfTerms#DefsGPlazma][grid-aware PLuggable AuthoriZation MAnagement]].

   $ GRAM: _See_ [[GlossaryOfTerms#DefsGram][Grid Resource Allocation and Management]].

#DefsGrid
   $ Grid: A named set of [[GlossaryOfTerms#DefsService][Services]], [[GlossaryOfTerms#DefsProvider][Providers]], [[GlossaryOfTerms#DefsResource][Resources]], and [[GlossaryOfTerms#DefsPolicy][Policies]], overlapping and/or including other Grids operating as a coherent infrastructure in support to the contracting [[GlossaryOfTerms#DefsVo][Virtual Organizations]].

#DefsGridFileAccessLayer
   $ Grid File Access Layer (GFAL): An [[GlossaryOfTerms#DefsLcg][LCG]]-provided interface for the normal file I/O operations (Open/Seek/Read/Write/Close) which includes a limited set of POSIX functions for file management. The GFAL interface is designed to hide the grid storage interactions (replica catalog, [[GlossaryOfTerms#DefsSrm][SRM]] and file access mechanism) from user applications.

#DefsGlue
   $ Grid Laboratory Uniform Environment (GLUE) schema: An abstract modeling for Grid resources and mapping to concrete schemas that can be used in Grid Information Services.  It aims to define, publish and enable the use of common schemas for interoperability between the EU and US physics grid project efforts. _See also_ [[http://glueschema.forge.cnaf.infn.it/Main/HomePage][GLUE Schema site]].

#DefsGridMonitor
   $ Grid Monitor: A part of Condor-G that replaces the monitoring (polling) duties previously done by jobmanagers.  This is specific to the gt2 Grid Type.  (_See also_ http://www.cs.wisc.edu/condor/manual/v6.8/5_3Grid_Universe.html) 

#DefsGridOperationsCenter
   $ Grid Operations Center: The help and support center for the entire OSG. _See also_ [[Operations.WebHome][Operations]].

#DefsGridProxy
   $ Grid Proxy: A limited-life certificate signed by the user, or by another proxy, used for sending several jobs without having to reauthenticate with your password each time. Grid proxies provide a convenient alternative to constantly entering passwords, but are also less secure than the user&#39;s normal security credential.  

#DefsGram
   $ Grid Resource Allocation and Management (GRAM or WS-GRAM): Service that provides a single interface for requesting and using remote system resources for the execution of &#39;jobs&#39;. The most common use of GRAM is remote job submission and control. It is designed to provide a uniform, flexible interface to job scheduling systems.

#DefsGridSecurityInfrastructure
   $ Grid Security Infrastructure (GSI): A globus authorization and authentication schema that includes PKI (Public Key Infrastructure), single sign-on, and a time-limited proxy certificate. It is an extension of X.509 as specified by [[http://www.rfc-ref.org/RFC-TEXTS/3820/index.html][RFC-3820]].

#DefsGums
#DefsGridUserManagementSystem
   $ Grid User Management System (!GUMS): !GUMS is a Grid Identity Mapping Service. It maps the credential for each incoming job at a site to an appropriate site credential, and communicates the mapping to the gatekeeper. !GUMS is particularly well suited to a heterogeneous environment with multiple gatekeepers; it allows the implementation of a single site-wide usage policy, thereby providing better control and security for access to the site&#39;s grid resources.  _See also_ [[https://www.racf.bnl.gov/Facility/GUMS/1.1/index.html][BNL&#39;s site]].

#DefsGPlazma
   $ grid-aware PLuggable !AuthoriZation MAnagement (gPLAZMA): An architecture that utilizes VOMS extended X.509 certificate specification for defining extra attributes ([[GlossaryOfTerms#DefsFqan][FQANs]]), based on [[http://www.rfc-ref.org/RFC-TEXTS/3281/index.html][RFC-3281]], and provides role-based access control (RBAC) to dCache.

   $ grid-mapfiles: A file-based Access Control List (ACL) mechanism that statically maps a certificate subject to a userID, authorizing them to access and use [[GlossaryOfTerms#DefsGridSecurityInfrastructure][GSI]]-enabled services (i.e., OSG). It is a plain text file listing the subject name of the trusted certificate and the corresponding local user name. Each [[GlossaryOfTerms#DefsDistinguishedName][Distinguished Name (DN)]] can be listed in the file only once; but several DNs can be mapped to a single user name.

#DefsGridFtp
   $ &lt;nop&gt;GridFtp: 
   1. !GridFTP is a Globus project that produces high-performance, secure, reliable data transfer technologies optimized for high-bandwidth wide-area networks. The project provides clients (=globus-url-copy=) and servers to transfer files on the Grid. 
   1. An extension to File Transfer Protocol (FTP) that includes strong authentication and encryption via Globus GSI; multiple, parallel data channels; third-party transfers; tunable network &amp; I/O parameters; and server-side processing and command pipelining. !GridFTP v2 is specified in [[http://www.ogf.org/documents/GFD.47.pdf][GDF.47]] and v1 is specified in [[http://www.ogf.org/documents/GFD.47.pdf][GDF.20]]. The FTP protocol ([[http://www.rfc-ref.org/RFC-TEXTS/959/index.html][RFC-959]]) is a common and extensible protocol for file transfer. !GridFTP is using security extensions ([[http://www.rfc-ref.org/RFC-TEXTS/2228/index.html][RFC-2228]]), feature negotiation ([[http://www.rfc-ref.org/RFC-TEXTS/2389/index.html][RFC-2389]]) and alternate directory listing ([[http://www.rfc-ref.org/RFC-TEXTS/3659/index.html][RFC-3659]]). Systems can be &quot;gridFTP-enabled&quot;. _See Also_ [[GlossaryOfTerms#DefsGsiFtp][&lt;nop&gt;GSIftp]]. 

#DefsGridmapCalloutInterface
   $ Gridmap Callout Interface: The Globus gatekeeper Gridmap callout interface allows for the replacement of the built-in Gridmap file mechanism with a component that can query the !GUMS identity mapping service. The interface between PRIMA and the GUMS identity mapping service is based on the OGSA SAML Authorization Interface. 

#DefsGsiFtp
   $ !GSIftp: Method specifier used in URI to identify resources accessible using the [[GlossaryOfTerms#DefsGridFtp][&lt;nop&gt;GridFTP protocol]] (=gsiftp://myserver.domain: 2811/path/file=), sometime !GSIftp is used as synonym of !GridFTP to identify the protocol. It uses an authentication and authorization extension ([[http://www.rfc-ref.org/RFC-TEXTS/2228/index.html][RFC-2228]]) of FTP based on [[GlossaryOfTerms#DefsGridSecurityInfrastructure][GSI]], therefore the name. _See Also_ [[GlossaryOfTerms#DefsGridFtp][&lt;nop&gt;GridFTP]].  

#DefsGums
   $ &lt;nop&gt;GUMS: _See_ [[GlossaryOfTerms#DefsGridUserManagementSystem][Grid User Management System]].

&lt;!-- forrest

   $ GRIS&lt;a name=&quot;DefsGris&quot;&gt;&lt;/a&gt;: An information provider protocol.
   $ GSDA&lt;a name=&quot;DefsGsda&quot;&gt;&lt;/a&gt;: Grid Storage Domain Agent.
   $ GSI&lt;a name=&quot;DefsGsi&quot;&gt;&lt;/a&gt;: [[GlossaryOfTerms#DefsGridSecurityInfrastructure][Grid Security Infrastructure]].
   $ gsiDCap&lt;a name=&quot;DefsGsiDcap&quot;&gt;&lt;/a&gt;: An authenticated flavor of [[GlossaryOfTerms#DefsDcap][DCap]].
   $ !GssApi&lt;a name=&quot;DefsGssApi&quot;&gt;&lt;/a&gt;: (Kerberos) 
   $ !GssFTP&lt;a name=&quot;DefsGssFtp&quot;&gt;&lt;/a&gt;: (Kerberos) 
--&gt;
%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%
&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
