-- Main.DanFraser - 05 Jul 2011
---++ Action/Significant Items:
   * There has been a large (~10%) increase in the number of hours on the OSG starting in July. OSG totals are now more than 11 Million hours per week. Both CMS and Atlas are setting new records; optimistic usage is remaining relatively constant at ~4M hours/wk. 
   * A GlideinWMS factory has been setup at the GOC. It will be ready for testing within the next few weeks. 
   * The long awaited update to Gratia has been cut and testing will begin soon.
   * There will be a planned outage of the network at Indianapolis this Sunday from 6 to 8 am and all Indianapolis services will be temporarily unavailable. Scott has reviewed the procedures with the operators and will be on site in case of problems. The IS1 BDII at Bloomington will remain up and is capable of handling the load of both BDII servers so no critical service outages are expected. 

---++ Attendees:
   * Mats, Suchandra, Burt, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)
   * 535 khour/day, 87% success

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC had a long recovery from the Technical Stop, so was off most of the last week. Some technical glitches at the moment too. US ATLAS production was quite stable at the average level of about 12-14k running jobs. Majority of the jobs were simulation jobs, continuing the  Geant4 re-simulation campaign. Also small part are some reprocessing jobs.
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 1.8M jobs, with CPU/Walltime ratio of 91%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.3M managed group, MC production, validation and reprocessing jobs 
         * average 181K jobs per day
         * failed 117K jobs 
         * average efficiency:  jobs - 92%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 882K 
   * Data Transfer statistics for last week
      * Data transfer rate was 200TB~400TB last week at BNL T1. 
   * Issues
      * OSG opportunistic access to USATLAS sites: 
         * HCC: roadblock cleared for SLAC, SLAC should be up soon; NET2 T2 still needs to find cycles to enable it. 
         * Engage: no update last week
      * update of LFC in VDT/OSG client packages : preliminary version under testing


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Current week&#39;s total usage: 4 users utilized 36 sites
      * 59012 jobs total (44923 / 14089 = 76.1% success)
      * 394325.9 wall clock hours total (346979.8 / 47346.1 = 88.0% success)
   * Previous week&#39;s total usage: 4 users utilized 32 sites
      * 54467 jobs total (42069 / 12398 = 77.2% success)
      * 370463.2 wall clock hours total (330243.2 / 40220.0 = 89.1% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,172,890.58053, Last Week:998,006.72413 
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Caltech Glidein Frontend testing:
      * 22000 job  Pulsar test dag completed
      * Planning to expand to more OSG sites this week 
      * Troubleshooting Binary Inspiral fails

---+++ LIGO/PULSAR
   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, 
     UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL


---++ Grid Operations Center (Rob Q.)
---+++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Power maintenance by IU engineers in Indianapolis machine room completed without incident. (14-15/Jul)
   * [[http://osggoc.blogspot.com/2011/07/new-vo-package.html][New VO Package]] - GCVO, GCEDU, DREAM, and SuperB
   * Minor [[http://osggoc.blogspot.com/2011/07/goc-service-update-tuesday-july-12-2011.html][Production Service]] Upgrade. 
   * WMS Glide In Factory
      * GOC instance hardware up and running, OS installed, accounts created.
      * Installed glidein factory test instance to verify hardware works as expected.
         * Defined entry points for UCSDT2 gatekeepers.
         * Configured CMS Frontend at UCSD to request glideins.
         * Test instance appears fully functional with no problems.
      * Moving forward:
         * We plan to initially support only &quot;vanilla OSG&quot; entry points.
            *This means not HTPC or weird RSL parameters.
         * We have to decide what glideinWMS version to use.
           * We currently have the UCSD branch installed. Version 2.5.1 is not really usable, and 2.5.2 is not yet out.
           * We will re-evaluate once 2.5.2 is out.
         * We need clarification on how we decide which VOs/frontends to support.
           * Do we still have full autonomy, or do we need to co-ordinate with GOC on this?
           * Will use GOC Change Mgmt Procedures and Windows for Software Updates not &quot;Data&quot; Updates
         * We need to formalize the change management plan. Until now it was a very abstract concept in our discussions.
            * BTW: We are supposed to get a &quot;test gfactory&quot; node. What are the plans at GOC for this?
            * GOC will provide this when Lifecycle replacement machinery is ready. 
         * We need to agree with GOC what areas need backing up, monitoring, etc.

---+++ Operations This Week
   * New [[http://osggoc.blogspot.com/2011/07/new-vo-package-goc-ticket-10666.html][VO Package]] with CMS Update
   * Another network outage planned by IU network engineers, Indianapolis machine room only.
      * Scheduled for 6-8 AM EDT, actual outage expected to be much shorter. Announcement forthcoming.
   * OS updates on ITB machines. A reboot is required.
      * InCommon Certs will be added to Public Production Websites next week. 
   * Installed-capacity report on OIM-ITB
   * Gratia Web available and nearly ready for production (July 26th Target)
      * Is there anything left at UNL for GOC to take over?
   * Gratia and !ReSS
      * Maintenance to improve hardware performance on replication (reporting) db. HA should prevent outages, but short gaps are possible.
      * New Gratia Version has been cut, move to production estimated at 2-3 weeks. 
   * WMS Glide In Factory
      * Setup monitoring for GOC instance.
   * http://blogs.grid.iu.edu/ goes into production next Tuesday 26/Jul

---++ New Registrations

---++ Engage (Mats, John)

Trash/Engagement is being enabled on Atlas sites. We have been enabled on 3 out of the 6 targeted sites:

BNL: Ok
AGLT2: Ok
MWT2: Not in ReSS feed
SWT2-UTA: Ok
SWT2-OU: Not in ReSS feed
WT2: Not in ReSS feed


---++ Integration (Suchandra)
   * ITB testing in progress
     * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p28.html][Updates]]
     * Testing started friday, will probably be done first week of Aug

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.20
      *       95 (-5) OSG 1.2.X resources (       7 are 1.2.20)
      *        1 (-1) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources
      *        0 (-1) OSG 0.8.0 resources
OSG Summer workshop, Aug 9 and 10 2011
   * https://indico.fnal.gov/conferenceDisplay.py?confId=4531
   * To choose topics: http://www.surveymonkey.com/s/7JRHT9Q



---++ Virtual Organizations Group (Chander)


---++ Security (Mine)
   * New incident going on at Canada Atlas site. Detailed announcement to sites was sent today. Trying to find out which atlas users are effected. Sophisticated attack --- very different than previous attacks so far. Attackers compromised two sites with 1000s of nodes. To cover their tracks, they installed custom rpms for ps and other commands. Submitted and ran bitcoin algorithms (an online currency with real profit gains). This bitcoin algorithm needs thousands of machines to make money. Attackers seem to know what they were doing. They replaced sshd and installed a backdoor. Attack vector still unknown. List of atlas users on the machine still unknown. 
   * new change request from DOEGrids. This one will affect end user certificates. They are changing CRL distribution end points. In fact they are increasing the number of distribution points. Distribution points are encoded in end user certificates as well as they exist in crl_url file. We have to test this in next ITB cycle as Mike wants to get this done as soon as possible. he wants to put this into the next IGTF release. 
   * Security test and controls are completed :) Many Thanks to everyone for their time and answers. A summary report is prepared for osg management. Area coordinators will also see the findings as it relates to their areas.  
  

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
