OSG Executive Team Meeting, August 23rd , 2007

%TOC%
September 20th

Phone Coordinates: ID 1111	Phone Number 510-665-5437

---+ Agenda &amp; Meeting Notes
Attending: Paul Avery, Chander Sehgal, Doug Olson, Ruth Pordes, Mike Wilde, Rob Gardner, Alain Roy, Frank Wuerthwein

---++ OSG 0.8.0 Release including Application Validation

---++ Status of/ Issues with Extensions
Overall, things are going well. Still struggling to get all people on board, but progress visible. In some detail:
   * Storage:
      * dCache v1.8 teststand doing well. PhEDEx loadtest being used to do large scale exercise. Exercised at up to 60MB/s (30MB/s)
         sustained for read (write). So far only srm v1 exercised to get baseline that guarantees operational reliability and performance
         hasn&#39;t gone backwards.
      * GRATIA storage reports. Progress visible in development. Need to push for deployment next.         
      * LIGO started to use srm. I.e. Britta and Charles have access to srm at UCSD, and have put and got a file via srm.
      * Progress is being made on the cleanup of expired leases for srm v2.2. 
   * CE overloads. Learned something, but a lot more learning is needed.
      * learned that the old RBs in LCG use an old enough condor version that multiple gridmonitors are started on occasion.
         This increases the load on the gram hosts. There is no plan to fix this, as glite 3.1 deployment and use is iminent, i.e. this problem will go away.
   * Application coordination: All is well. No issues.
 
---++ Trash/Trash/Trash/Assessment of Year 1 Metrics
   *  https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=541

---++ Year2 Planning Update


   * [[%ATTACHURL%/year2_OSG_WBS_draft_v2.7.xls][year2_OSG_WBS_draft_v2.7.xls]]: Year2 OSG WBS draft v2.7

   * [[%ATTACHURL%/year2_OSG_SOW_Status.xls][year2_OSG_SOW_Status.xls]]: Year2 OSG SOW Status


---++ Items for Executive Board meeting Sept 28th

-- Main.ChanderSehgal - 18 Sep 2007


