Instructions as to the (future) gratia-service-1.16.1:

1. First of all, the Gratia-Service Package no longer has mysql-server
package as a dependency..
  The reason is, the database may be installed on another machine.

2. Instructions for those who have Gratia-Service and MySQL running in a
same node:
- Just make sure that the service-authorization.properties file has
correct strings for

&lt;pre class=&quot;file&quot;&gt;
service.mysql.rootuser=
service.mysql.rootpassword=
service.mysql.user=
service.mysql.password=
service.reporting.user=reader
service.reporting.password=reader
&lt;/pre&gt;

- When you run install-database, it will take care of everything.
 + it will check if MySQL is installed and running
 + it will check if the MySQL root password is working
 + Then it will install gratia database if necessary and take care of all
the privileges.

3. Instructions for those who have GratiaService and MySQL running in two
separate nodes:
  (Remember that the current GratiaService install manual instructs us to
run install-database manually.)

- /usr/share/gratia/install-database will detect it if Gratia-Service and
MySQL are in separate nodes by looking at service-configuration.properties.

- The MySQL DBA must execute the following mysql commands
mysql&gt; use mysql;
mysql&gt; grant all privileges on      *.* to ROOT_USERNAME@GS_NODENAME
identified by ROOT_PASSWORD;
mysql&gt; update user set Grant_priv=&quot;Y&quot; where Host=GS_NODENAME and
User=ROOT_USERNAME;
mysql&gt; grant all privileges on gratia.* to ROOT_USERNAME@GS_NODENAME
identified by ROOT_PASSWORD;

The following 3 strings will have to be set properly to your values:
GS_NODENAME
ROOT_USERNAME
ROOT_PASSWORD

* In a case where the DBA wants ROOT_PASSWD to be empty stript,
the DBA should use 
grant all privileges on      *.* to ROOT_USERNAME@GS_NODENAME identified
by &quot;&quot;;
not 
grant all privileges on      *.* to ROOT_USERNAME@GS_NODENAME;

- After this, the DBA should notify Gratia-Service admin of ROOT_USERNAME
and ROOT_PASSWORD.
 And the Gratia-Service node admin should assign those strings to
DBROOTUSER and DBROOTPASSWD in service-authorization.properties
 install-database(and post-install) will get DBROOTUSER and DBROOTPASSWD
from service-authorization.properties
 but if your site is still using service-authorization.properties from
Gratia-Service version &lt; 1.16.1
  or if DBROOTUSER and DBROOTPASSWD service-authorization.properties are
empty, 
 install-database will assume &quot;root&quot; for DBROOTUSER and assume that this
DBROOTUSER does not have password set in MySQL

4. Special instructions for those who want to use MySQL 5.6
- We have tested Gratia-Service against MySQL 5.6
- Gratia-Service DB that was running in MySQL 5.1 is copied using
mysqldump and restored in MySQL 5.6
- One error was found in association with {Backlog,Table}StatisticsHouly
table
- Recommended recipe is,
 == Make sure your MySQL 5.6 is configued to use latin1 for (Database,
Server, System). Connection can use utf-8
    (Use of utf-8 causes &quot;Key length too large&quot; error during
Gratia-Service initialization process).
 == drop table {Backlog,Table}Statistics{,Houly,Daily,Snapshots} 8 table
 == restart Gratia-Service: restart of Gratia-Service will recreate these
8 tables


-- Main.BrianLin - 04 Mar 2015
