---+!! Minutes of the OSG Executive Board

%TOC%

---++ Coordinates

   *  December 14th 2006, 8am - 12 pm California time. (PST)
   * Teleconferencing (phone only): 1.800.704.9896, Participant Code 779069#.
   * Next EB meetings:  January 25th in the morning (video/phone; several people at CERN); no EB in favor of face to face Council meeting on Mar 8th; April 25th  with co-scheduled Finance Board meeting.

MEETING FACILITIES:
I have arranged the meeting rooms. We will be meeting in the LIGO conference rooms on the 6th floor of Millikan (the tallest building on campus). This facility has teleconferencing capabilities, wireless and wired network connectivity (need to register MAC number for the wireless) and projection capabilities for people&#39;s laptops. I have requested VRVS be configured for this room and will be testing in the near future with any remote participants that are interested.

---++ Attending
Miron, Torre, Don, Warren, Kent, Bill, Doug, Mike, Ruth, Frank, Leigh, Alain, Gabriele, Philippe, Liz, Stu, John,Rob, Ian
---++ Agenda

   * 8 [[http://hepweb.ucsd.edu/fkw/disunAtosg.ppt][DISUN and OSG]]  - Frank
   *  8:20  [[%ATTACHURL%/osg-exec-meeting-12-06.ppt][Condor and OSG]] - Todd
   * 8:40 [[http://osg.ivdgl.org/twiki/bin/viewfile/Accounting/WebHome?rev=2;filename=AccountingOSG-EB-12-07.ppt][Accounting  - how to make the &quot;all sites accounting on OSG milestone&quot;]] - Philippe
   * 9.00  GLobus/CDIGS  and OSG - Lisa [[http://www.mcs.anl.gov/~childers/EBP20061214.ppt][ppt]]
   * 9:20 [[%ATTACHURL%/VO_Services_-_OSG-EB_Status_Report_-_Dec06.ppt][Privilege Project WBS]] - what the program of work is and why - Gabriele
   * 9:40  [[%ATTACHURL%/PIF_OSG_update_20061214.ppt][LIGO PIF - are we still in such bad shape as in November - Warren]]
      * [[http://osg.ivdgl.org/twiki/bin/view/Management/20061009AgendaMinutes][Minutes of Oct. 9 EB meeting]]
      * [[http://osg.ivdgl.org/pub/Management/20061009AgendaMinutes/osgExecBoard0061009.pdf][Brady&#39;s LIGO PIF Report]]
      * [[http://osg.ivdgl.org/twiki/bin/view/Security/OsgLigoIdAuthz][OSG-LIGO working group on ID management and AuthZ webpage]]
      * [[%ATTACHURL%/M060075.pdf][Memo: Cooperation between the PIF 2005 Proposal from the LSC and the OSG Proposal]]
   * 11:00  [[%ATTACHURL%/WLCG_Needs_OSG.pdf][WLCG_Needs_OSG.pdf]]: - Ian
   * 11:20 Engagement  - reaching the first milestone - John [[http://osg.ivdgl.org/twiki/bin/viewfile/Trash/Trash/Engagement/WebHome?rev=1;filename=osg-eb-DEC-2006.ppt][ppt]]
   * 11:40 EOT - planning for the first training workshop - Mike [[%ATTACHURL%/OSG_EOT_Report.2006.1214.v3.ppt][ppt]]
   * 12:00 [[http://osg.ivdgl.org/twiki/bin/viewfile/Management/20061214AgendaMinutes?rev=1;filename=Dec-14-ET.ppt][Security Report]] - Don
   * 12:20  lunch and Applications/Users report.

---++ Action Items and Issues for the Trash/Trash/Blueprint meeting

   * DISUN report: Put WMS evaluation project in touch with Todd Tannebaum. 
   * Condor report: Frank to talk to Todd offline. Job router needed for Trash/Engagement deliverables. Todd could have mentioned glideins. Consider needs of security for &quot;job payload tamper evidence&quot; issues.   Plan blueprint discussion of the issues: roadmap of pieces existing; what services are needed; what methods are &quot;blessed&quot; by a VO; what s/w development work is needed. 
   * Accounting: Make a spreadsheet of all sites and whether they are reporting through Gratia directly or through legacy summary reports. ET will make a prioritized list of sites to approach for installation. OSG ET expects Condor releases to include  Gratia compatible Condor sensor/meter. ED to send Todd mail. Reckon capturing 15% of the usage through probes; 50% through legacy reports; Make installation before OSG 0.6.6 easier than now -- pacman module to install on OSG 0.4.1. site? 
   * Globus: Frank to talk to Stu Martin about auditing. VDT not responsible for evaluating new s/w to be added to the OSG stack; will bring deployment, packaging and configuration perspectives. Lisa to talk to Don and Alain to check security issues in Globus s/w to be communicated early and directly. 
   * VO Services: looking to define technical roadmap after completing short term deliverables. Can they test &quot;storage system plug and play across the Atlantic&quot; to ensure roles and access authorizations match and are consistent; Don to check that security issues in the s/w are communicated early and directly. The Executive Team encouraged the VO services project to look for sustained funding. 
   * WLCG: FTS issues. Ruth to arrange phone meeting between Miron, Ian,  Hironori Ito (BNL, ATLAS) to understand better the needed work in OSG. OSG User liaison to write up VO performance requirements for the Users Group meeting at the Consortium meeting in March. US CMS needs:
      * 100,000 jobs/day in 2007
      * 200,000 jobs/day in 2008.

To opportunistically use OSG sites US CMS needs 50-100 CPUs and 1/2 TeraByte of disk. can OSG get funding to place these for example? Discuss $OSG_APP issues/roadmap in blueprint meeting. Can CMS VO job accounting be sent to Gratia so that job, site and VO information can be checked for consistency and used to find out the difference in &quot;success&quot; or accounting information at the site and VO.
   * LIGO PIF: Need action on CA needs. Will need development effort from OSG. Need to decide on work items by end of January after next LIGO discussion. 1st priority of OSG funded effort on VO privilege project is to meet LIGO needs. Frank to follow up with Gabriele and Torre with John Hover.
  CA discussion: 2 levels of CAs that OSG trusts; TAGPMA certified; OSG level; VDT installation should explicitly ask the installer to accept trust of the installed CAs.
  LIGO to give Alain a list of principles, needs, constraints and problems with using PACMAN to distributed VDT. 
  OSG ED will draft letter to openssh team on including gsissh support in one of the standard distributions. Security Officer to think about consequences of inclusion of openssh in VDT.
   * Security. Define Core Security and Grid Security; define the boundaries of our responsibilities. 
   * EOT: Think about how to add session on Campus Grids and Installing OSG client. Invite some industry participation as students. Consider doing class on Windows; If on Linux require existing linux knowledge as a student prerequisite. Contact Harry Newman (OU) and consider doing a class there. Agreed to ask Ben and Jorge to go to the Argentina grid school and recruit local help from OSG sites in SAmerica. 
   * Engagement: Needs ongoing follow up. 
 
-- Main.RuthPordes - 16 Nov 2006

