---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009May06][May 6]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+ Gratia

---++Action items from previous meeting:

---++Release Status

Chris will soon start working on adding proxy support for probes - it is not at all straight forward.  Python libraries don&#39;t support multi-connection mode of operation.  The release is hanging on this work being completed.  The PI has determined that the release can wait for this functionality.

Philippe wants to also check the ability to correctly handling number of cores and grid value in the Web reports.

Ruth said the release can wait for a fix for the servlet going awol and refusing connections.  Supposition is that several servlets are attempting to rotate the same log.



---++Services Operation

---+++OSG/Fermi

nothing to report
rfq&#39;s are still on Keith&#39;s desk

---+++RSV

---++OSG 

storage accounting
&quot;Brian&quot; is taking care of it all

Talk ensued about test cases and political issues and clusters and I tuned out

OSG issues

VO reports are done.
Mine should have received &quot;a bunch&quot; of reports on Monday

transfer reports
May 6th reports were 6 weeks away (June 17th)
If Karthik isn&#39;t able to handle the storage probe work he might get moved to the transfer report work

Boinc - we have no new news

visualization improvements - too vague - Brian will send email to Mine.

---++WLCG 

as expected slow progress on uploading CN info to WLCG.

---++Fermi/CD

---++Reports

---+++VO / Site reports and related OIM upgrades.

---++Probes

---+++BOINC probe development.

---++Any Other Business

---++To be discussed later:

---+ Log Files and Monitoring Activity



-- Main.ChrisGreen - 20 May 2009
