---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:

---++ Apologies:
   * Tony (review), RQ (NSF cybersecurity review)

---++ CMS (Tony &amp; Rob S.)

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall quite stable, at the average level of 42-50K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.6M pilots, 5.6M walltime hours, and CPU/walltime ratio of 92% 
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * [[http://osggoc.blogspot.com/2015/08/goc-service-update-tuesday-august-11th.html][Production release]]
---+++ This Week 
   * Grid Operations Center
      * Modernization of monitoring infrastructure underway
      * ITB release
      * oasis changes
      * shared file system patch, OS updates with reboots
      * Move last VM to new host.
   * WMS Glide In Factory
      * investigating nordugrid_gahp memory leak
      * Brendan sent valgrind information to Jaime Frey of HTCondor team &lt;br&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/glide-leak.png&quot; alt=&quot;glide-leak.png&quot; width=&#39;504&#39; height=&#39;726&#39; /&gt;    

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

&lt;img src=&quot;http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=%5EBatch%24&amp;sql_dynamic_modif_func=oim_vo_ownership.alter_sql&amp;vo=.*&amp;user=.*&amp;endtime=2015-08-17%2023:59:59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&amp;role=.*&amp;opportunistic-filter=OPPORTUNISTIC&amp;starttime=2015-08-11%2000:00:00&amp;exclude-facility=NONE%7CGeneric%7CObsolete&amp;exclude-user=NONE&amp;includeSuccess=true&amp;&quot;&gt;

   * 4.8M opportunistic hours in the past week


---++ Software (Tim C.)
   * For the September release:
      * HTCondor 8.2.9 and 8.3.7 (or maybe 8.3.8)
      * osg-configure: Support IPv6 addresses in configuration files
      * A tweak to an RSV HTCondor CE
      * Some tweaks to the !StashCache packages
   * Madison ITB
      * Still trying to understand whether user jobs have run here (no such evidence to date)
      * Trying to accept GLOW jobs


---++ Release (Tim C. presenting for Tim T.)
   * Starting to test September tickets as they are ready

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |


---++ Security (Jeny, Mine)
   * Vulnerabilities: 
      * OpenSSH
      * DCache
      * VOMS
   * OSG CA - IGTF accreditation: feedback received. Working on comments.
   * OSG CA transition: Testing for CMS and Atlas happening in the fall (as soon as we received the IGTF accreditation)
   * Working on FIFE Access Control model: integration with CILogon Basic CA certs.
   * New VO security training: DUNE
   * New SHA-2 intermediate CA certificate testing. Announcement coming.

