---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Tim Cartwright - Software

Since 3 August 2016.

---+++ Software updates
Just the September release plus most of October development.

For users:
   * Updated Globus Toolkit packages to latest ones from EPEL (except broken ones)
   * Finished last remaining EL&amp;nbsp;7 packages (CREAM GAHP)
   * Continued to improve and fix HTCondor-CE and BLAHP
   * Updated to !XRootD 4.4.0
   * Fixed systemd configuration for Gratia service (and others are in the works)
   * Fixed a major scalability problems with GUMS on EL&amp;nbsp;7 (thanks to Brian&amp;nbsp;B. for noticing and patching)
   * Updated OSG PKI Tools, OSG Configure, etc.

Internal:
   * Finished hostname switch from koji-hub.batlab.org to koji.chtc.wisc.edu
   * Small improvements to local build and testing tools

---+++ SELinux
Still just getting started, but actually making a little bit of progress on understanding of best practices and a plan for us.
   * EL&amp;nbsp;7 provides a lot of basic policies, which cover OS-provided software
   * Some OSG packages need extra policy to work
   * Affected OSG packages known to date: HTCondor, CVMFS, !XRootD

---+++ Support
The Software team is averaging about 2&amp;ndash;3 active site support issues every week, in additional to other random GOC tickets that come our way. Since the last report, we have helped:
   * Cancer Computer - Up and running; factory configuration in progress to get only SPLINTER jobs from OSG
   * Clemson - Found and fixed a few bugs; currently running
   * OSG central collector - Fixed LVS configuration issues that caused an outage
   * Rio - up and running
   * Utah - up and running on 3 clusters using CE-Bosco

---+++ Revised staffing levels
Updated to reflect reality and shifting roles.
| UW&amp;ndash;Madison | Tim Cartwright | 0.75 | +0.15 OSG User School |
| ^ | Mat Selmeci | 1.00 ||
| ^ | Carl Edquist | 1.00 ||
| ^ | Brian Lin | 0.75 | +0.25 Release |
| UCSD | Edgar Fajardo | 0.50 | +0.50 Investigations |
| UNL | Derek Weitzel | 0.25 | +0.50 Investigations |
|| *TOTAL* | 4.25 ||

---+++ Concerns

Need to get rolling on more Year 5 goals and projects, but we know this and are ramping up on several fronts.

---+++ Software Goals for Year 5

&lt;!--
   * Set SWNO = &lt;span style=&quot;color: white; background-color: #00D; padding-left: 3px; padding-right: 3px;&quot;&gt;abandoned&lt;/span&gt;
   * Set SWIP = &lt;span style=&quot;color: white; background-color: #F90; padding-left: 3px; padding-right: 3px;&quot;&gt;in&amp;nbsp;progress&lt;/span&gt;
   * Set SWDN = &lt;span style=&quot;color: white; background-color: #0A0; padding-left: 3px; padding-right: 3px;&quot;&gt;done&lt;/span&gt;
   * Set SWNS = &lt;span style=&quot;color: white; background-color: #D00; padding-left: 3px; padding-right: 3px;&quot;&gt;not started&lt;/span&gt;
--&gt;

   1. Ongoing
      a. Routine updates to software packages
      a. Bug fixes to software and packaging
      a. Routine documentation updates
      a. Support installation and configuration of new OSG sites and HTCondor CE transitions
      a. Support ongoing use of OSG Software
   1. HTCondor-CE and Friends
      a. Unify BLAHP code and switch to HTCondor build [Derek, 2016-11]&amp;nbsp;&amp;mdash; %SWIP%
      a. Help with monitoring improvements, especially that affect HTCondor-CE&amp;nbsp;&amp;mdash; %SWNS% (maybe all Investigations?)
   1. Support SELinux
      a. Define initial project plan [Tim&amp;nbsp;C., 2016-10]&amp;nbsp;&amp;mdash; %SWNS%
      a. Identify all components in the OSG software stack that need SELinux rules&amp;nbsp;&amp;mdash; %SWNS%
      a. Ship initial SELinux rules (from upstream or OSG) for all affected packages&amp;nbsp;&amp;mdash; %SWNS%
      a. Work with upstream developers to support SELinux fully in their own sources&amp;nbsp;&amp;mdash; %SWNS%
   1. Enhance alternatives to GUMS
      a. Help identify, propose, and have accepted a technology direction for mapping&amp;nbsp;&amp;mdash; %SWIP%
      a. Identify major problems with existing mapping code and fix&amp;nbsp;&amp;mdash; %SWNS%
      a. Improve packaging and configuration defaults to reflect OSG recommendations&amp;nbsp;&amp;mdash; %SWNS%
      a. Document authorization system updates and recommendations&amp;nbsp;&amp;mdash; %SWNS%
      a. Migrate edg-mkgridmap sites to new OSG mapping software [Jan 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Work with AGLT2 to migrate from GUMS and document process [Feb 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Identify specific follow-on projects to allow more sites to migrate from GUMS [Mar 2017]&amp;nbsp;&amp;mdash; %SWNS%
   1. Release OSG 3.4
      a. Update to Hadoop Distributed File System (HDFS) 3.x with error-correcting codes; available first in osg-upcoming. [Mar 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Drop Globus GRAM packages [Jun 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Drop GIP and OSG Info Services [Jun 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Drop !BeStMan [Jun 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Release 3.4.0 [Jun 2017]&amp;nbsp;&amp;mdash; %SWNS%
      a. Remove GRAM code from OSG software sources (e.g., OSG Configure) [Sep 2017]&amp;nbsp;&amp;mdash; %SWNS%
   1. Increase utility of Madison ITB
      a. Add the capability to install and test HTCondor pre-releases in an OSG-like environment&amp;nbsp;&amp;mdash; %SWNS%
      a. Create a tool to maintain steady job pressure on the Madison ITB site&amp;nbsp;&amp;mdash; %SWNS%
      a. Add newer OSG technologies to ITB (as WBS tasks); e.g., !StashCache, HTCondor-CE-Bosco&amp;nbsp;&amp;mdash; %SWNS%
   1. Documentation renovations
      a. Complete initial version of new, user-centered Release3 home page [Brian L., Dec 2016]&amp;nbsp;&amp;mdash; %SWIP%
      a. Update documents in priority order [ongoing]&amp;nbsp;&amp;mdash; %SWIP%
      a. Document !GlideinWMS architecture for internal, then site administrator use [Tim&amp;nbsp;C.]&amp;nbsp;&amp;mdash; %SWIP%
      a. Document HTCondor-CE and -Bosco architectures for internal, then site administrator use [Brian&amp;nbsp;L.]&amp;nbsp;&amp;mdash; %SWIP%
      a. Work with Operations and Investigations to explore other documentation technologies [Tim&amp;nbsp;C.]&amp;nbsp;&amp;mdash; %SWIP%
   1. Smaller Year 5 projects
      a. Finish remaining EL 7 builds&amp;nbsp;&amp;mdash; %SWDN%
      a. Complete another significant round of scalability testing for OSG and CMS [Edgar, Nov 2016]&amp;nbsp;&amp;mdash; %SWIP%
      a. Support GRÅCC project as needed, esp. by changing OSG software to use it (e.g., osg-display and gratia-apel) [Derek/Carl]&amp;nbsp;&amp;mdash; %SWNS%
      a. Automate some pieces of tracking OSG CEs (note: possibly drop?)&amp;nbsp;&amp;mdash; %SWNS%
      a. Consolidate public software download repositories to a single GOC host&amp;nbsp;&amp;mdash; %SWIP%
      a. Help OSG move from BDII to CE-Collector&amp;nbsp;&amp;mdash; %SWIP%
      a. Help incorporate a generic HTCondor pilot job executable into the HTCondor source code [drop?]&amp;nbsp;&amp;mdash; %SWNS%
      a. Migrate OSG software from Java 7 to Java 8&amp;nbsp;&amp;mdash; %SWIP%
      a. Manage new stakeholder and internal projects that involve the OSG Software team [Tim&amp;nbsp;C.]&amp;nbsp;&amp;mdash; %SWIP%
   1. Year 5 Internal Maintenance
      a. Move Koji build host from batlab.org domain to chtc.wisc.edu domain&amp;nbsp;&amp;mdash; %SWDN%
      a. Update Koji build system to latest version [Mat, Oct 2016 (will reschedule based on EPEL)]&amp;nbsp;&amp;mdash; %SWNS%
      a. Work on very simple effort reporting system [Tim&amp;nbsp;C.]&amp;nbsp;&amp;mdash; %SWIP%
   1. Automated Testing
      a. Expand coverage of components and test cases&amp;nbsp;&amp;mdash; %SWIP%
      a. Improve expressiveness of test infrastructure&amp;nbsp;&amp;mdash; %SWIP%
      a. Investigate automated testing across multiple hosts in CHTC&amp;nbsp;&amp;mdash; %SWNS%

---+++ Metrics

JIRA tickets for Software (orange) and Software+Release (grey):

%ATTACHURL%/jira-software-2016-09-21.png



---++ Tim Theisen - Release Management

---+++ Goals
   * Ongoing
      * Test and Release Software
      * Collect metrics on effectiveness
      * Collect new testing recipes
   * Madison ITB
      * Current Goals
         * Start Beta Testing HTCondor Releases in ITB environment
         * Get more staff involved with ITB site

---+++ Recent Accomplishments

   * *Releases*
      * Since August 3rd
         * August Release
            * [[Documentation.Release3.Release3241][3.2.41]]: IGTF 1.76, VO Package v67
            * [[Documentation.Release3.Release3315][3.3.15]]: IGTF 1.76, VO Package v67, BLAHP 1.18.23, !XRootD-HDFS 1.8.8, gridFTP 7.30-1.3, gums 1.5.2-4, RSV 3.13.1, GSI-OpenSSH 7.1p2f, VOMS 2.0.12-3.3, !XRootD-DSI 3.0.4-20, EL7: voms-admin-client 2.0.17-1.1, Upcoming: HTCondor 8.5.6
         * September Release
            * [[Documentation.Release3.Release3316][3.3.16]]: Globus update, BLAHP 1.18.25, !GlideinWMS 3.2.15, HTCondor-CE 2.0.8, EL7 support complete, RSV !GlideinWMS Tester, VO Package v68, osg-pki-tools 1.2.19, lcas-lcmaps-gt4-interface 0.3.1

   * Special Releases: None

   * Defects found in testing
      * 1 of 16 tickets in August
         * osg-test(internal tool): questions during testing fed back to a better change  
      * 2 of 31 tickets in September
         * BLAHP: Clemson found a defect in testing with PBS
         * gratia probe: minor dependency fixup

   * Continue Beta Testing HTCondor Releases

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes



-- Main.GabrieleGarzoglio - 22 Aug 2016

