---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 
   * Scott will create draft SLA to cover GOC internal services
   * Are the domains of all existing sites known to !DigiCert? Scott to check.
   * Tim C. will obtain an estimate of the required size of the GOC repository to accommodate the1/Oct release.
 
---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Chander, Tony, Xin, Armen, Marco.

---++ CMS (Tony)
   * Job statistics for last week
      * 15,966 jobs/day

   * Transfer statisics for last week
      * ~432 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last week was very stable, at the average level around 28-31K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.6 M pilots processed, with CPU/Walltime ratio of 0.89
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 880K
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~400TB/day at BNL T1.
   * Issues


---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release with OS updates and reboots. [[http://osggoc.blogspot.com/2013/09/goc-services-update-tuesday-september_17.html][Release note]]
      * OIM and TX updated to Java 7.
   * BDII security issue announced, we are evaluating.
   * osg-xd machine hit new high active memory, 124 GB (of 144 GB), showed no signs of stress.
   * 1 hour outage of oasis, oasis-replica, oasis-login (Monday 15/Sep)
      * Root cause, firewall rule to the shared storage device. By design, all 3 share this device.
      * 3rd Monday is maintenance day for GOC internal machines. Firewall rule took effect on restart of an internal machine.
   * !FermiGrid Ops
      * moved the !ReSS servers to new hardware.

---+++ Operations This Week

   * Production release, OS updates and reboots.
   * Relocation of two servers from low power to high power rack
   * Installation of new server in HP rack.
   * WMS Glide In Factory
      * Plan to upgrade SDSC factory to glideinWMS v3, but we haven&#39;t decided on a date yet.

---++ Campus Infrastructures Community (Rob G)
   * Continued work on-boarding projects and users (Evolutionary Biology, UChicago-RCC, etc.)
   * OIM project registrations begun.  Collecting some missing information.


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.24 / 1.2.32
      *       90 (-2) OSG 3.x (       2 are 3.1.24)
      *       12 (1) OSG 1.2.X resources (       1 are 1.2.32)
There are stil problems for obtaining a certificate for the IGS site: umariland.edu domain is not in DigiCert
   * A request for GOC would be to verify that all domains of existing OSG Sites (in OIM) are registered with DigiCert. So that we are ready when a certificate renewal will be needed
   * I don&#39;t know the reason os this delay. A point in favor of GOC is that a previous request for a new domain (osgconnect.net) had a speedy resolution (don&#39;t remember exactly but I think a couple of days)


---++ Software (Tim C.)
   * [[SoftwareTeam.SP021_NewVersions][OSG Next project]] — support for new release series
      * Big ITB deployment next Tuesday, 1 October
      * Other deployments scheduled for 8 October and 22 October
      * Aiming for 3.2.0 on 12 November
   * RSV for VOs (aka Grid Exerciser II) — just getting started
   * Prepare osg-info-services as official replacement for CEMon — ramp up in October
   * Continued work on automated testing
   * Transitioning HTCondor RPM and Debian packaging to HTCondor development team


---++ Release (!TimT)
%TABLE{sort=&quot;off&quot;}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.24 | 2013-09-09 | 2013-09-16 | 2013-09-24 | osg-configure, frontier-squid in osg-ce, Java 7 remainders|
| 3.1.25 | 2013-09-23 | 2013-09-30 | 2013-10-08 | |
| 3.1.26 | 2013-10-28 | 2013-11-04 | 2013-11-12 | |

   * Released 3.1.24
      * osg-configure fixes
         * Gratia probe for SLURM
         * warns when frontier-squid is not configured
      * gridftp-hdfs and xrootd-hdfs Java 7 build
      * osg-ce requires frontier-squid
      * osg-oasis

   * Pushed to 3.1.25
      * HTCondor-CE (PBS testing and support)

---++ User Support (Chander, Mats)

Today, an agreement was reached with FNAL security to allow vo=osg to send jobs to FNAL without invoking GLexec; Kevin Hill, as acting OSG security officer, will send an official notification.  This will only apply to jobs submitted at the OSG-XD submit host – does not apply to flocking connections.

VO=osg is doing much better with pilot job success at the various sites.  But we continue to see more pilots failing than succeeding at Purdue and this issues needs to be resolved.  And we need to work thru the issues toward using BNL more aggressively for opportunistic access.

OSG-Connect has started sending significant number of jobs into OSG via the flocking connection to the OSG-XD host;  it is imperative that these projects be registered in OIM ASAP to ensure correct operation of Field-of-Science accounting.
   * First project added (!SouthPoleTelescope).  Other projects will be added before tomorrow&#39;s review.

---++ Security (Kevin)
   * No new major security vulnerabilities. New firefox and thunderbird released.
   * Looking for more sites that might be interested in accepting cilogon basic certificates.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 05 Aug 2013
