-- Main.BrittaDaudert - 07 Nov 2011

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen &amp; Xin)


---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)


---++ Engage (Mats)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
