---+!! OSG Executive Team Meeting 19 October 2006
%TOC%

---++ Attending
Doug, John, Kent, Leigh, Ruth, Torre, Rob, Mike, Alain, Frank

Regrets: Miron

---++ Trash/Engagement Report - John Trash.ManagementMcGee
   * [[%ATTACHURL%/OSG-Trash/Engagement-Oct-12-2006.ppt][OSG-Trash/Engagement-Oct-12-2006.ppt]]: Slides for Trash/Engagement Report

---++ SOWs
   * RENCI, Iowa, Cornell, Columbia, SLAC, Boston
   * Additional meetings on Friday to cover the rest?  Fermilab, Wisconsin, Chicago, LBNL, BNL, UCSD, Indiana, Florida
Caltech has signatures from Institute PI, Resources Manager, Executive Director. Ready to go to the Wisconsin Contracts office.
RENCI almost there.
Columbia signed by Institute PI and Resources Manager. Will be sent to Executive Team for review and approval.
Iowa needs signature by Institute PI. then ready for RM.
SLAC needs changes. 
Cornell need discussion with Frank - Frank will edit and send another round.
Boston 
1 pm Chicago time for additional meeting.  Miron will be in Wisconsin on Mon and Tue and will aim to get the SOWs through to the Contracts office then. BNL - done. Indiana - done. Frank - UCSD is delayed pending decision on Users Group effort, put personnel in there that do the work. 

---++ VORS new version Release - Leigh 
The GOC has developed two versions of VORS for review. 
a) VORS is an information aggregation display.
b) Calls an external services for information. Currently calls GridScan. Working on information from GIPs. 

There has been quite a bit of internal discussion about the design and layout which meets the &quot;resource status&quot; role 
  more effectively.  First for reference, 
here is the current production VORS: http://vors.grid.iu.edu/cgi-bin/index.cgi

 The 3-1 version switchs from a geographical map to a line map and removes the buttons in favor of pulldown menus.
  VORS#3-1  http://vors-dev.grid.iu.edu/cgi-bin/kgindex.cgi for Text output:

  The second one has a day night map and reforms the buttons  in a space saving way. 
  VORS#3-2 http://vors-dev.grid.iu.edu/cgi-bin/jrindex.cgi

Votes: 3-1: Frank; Ruth; Doug; Kent;  3-2: 

Other updates include but are not limited, VO summaries have been removed; the resource listing has been updated to include the OSG version and the detailed table has been updated to place the access information first.

VORS does not keep an archive, the !GridScan tool has archives of tests results.  
VORS does not have a database of test results available for searching, the !GridScan output is
sifted down to a PASS, FAIL status and that is posted. Other states include MAINT and INIT.
Maintenence indicates scheduled downtime, [[http://www.grid.iu.edu/maintenance/]] and not
initialized, or no tests have completed.

VORS has an text interface for easy retrieval of a list of currently available resources available 
advertising availablity to a VO.

[[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=1&amp;region=1&amp;res=0&amp;VO=17]]
and
[[http://vors.grid.iu.edu/cgi-bin/tindex.cgi?grid=1&amp;region=1&amp;res=0&amp;VO=17]]


Notice the &quot;tindex.cgi&quot; instead of the &quot;index.cgi&quot; in the URL&#39;s



The Callout is responsible for history. Not VORS. VORS provides a client tool for the information. 

OSG Executive Team strategy that GOC is responsible for displaying the status of the OSG.
        The status of OSG  should be usable by  Applications.
        The display of the status of OSG should be usable for Communications/Outreach and PR. 
        The display should clearly show an OSG perspective with title, logo, description. The Federated infrastructures should be clearly marked as such. Model is OSG Federating with other Grids. 

Site Functional tests is an open issue at this time.  What is our roadmap for Site Functional Tests? GOC cannot provide this with current funding level. Need an offline meeting within the next 2 weeks to define Site Functional Test roadmap. Proposal to move ITB to VORS in next round.

Google Earth is functionally equivalent. Frank -- likes VORS very simple outline. Alain -- Text interface is a very nice way to get the information they need. Effort so far: 0.3 FTE, to this point a lot of work to date
has been on developing the data interface to the testing tools which provide SFT results information.
how does one get this now? - !GridScan is used as the testing tool currently.


---++ Proposal Reviewer Comments
   * readthrough

---++  User group effort
review list of responsibilities:
[[20061012AgendaMinutes#UsersGroupCoordination][List]]

-- Main.RuthPordes - 18 Oct 2006

