---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Neha Sharma
   * Tanya Levshina
   * Alex Sim, Jeff Dost, Doug Strain - apologies 

---++ Status report
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - Support for STAR data delivery from PDSF to BNL via bestman full mode
  - Support for ATLAS data transfer at PDSF/NERSC
  - bug fix on lbnl srm client
  - Working on source release of the bestman2 pkg
  - working on next release of bestman2 and srm client
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV: Problems with fermi-client and SRM_CONFIG variable, still investigating...
- AHM meeting preparation: Pigeon tools presentation in the works
- Hadoop updates on test stand (+gratia probes): not done yet.
&lt;/pre&gt;

Jeff:
&lt;pre class=&quot;screen&quot;&gt;
in charge of the OSG Glidein Factory operations for this week, will sent report later
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
Finally got response from all (but one) OSG dCache SE admins on dCache upgrade downtime (15 min -&gt; 3/4 day)
- Released VDT-dCache 3.0.4 in production
- Notified OSG sites about upcoming dCache workshop
- Sent survey to all OSG dCache admins wrt SL4 support for gratia dcache probes. No SL4 support is needed anymore for these probes.
- Tried to build new dCache storage and transfer probe rpms for latest gratia probe release - 1.07.01a-2.src.rpm on SL5. 
Build failed again due to dependency on python-setuptools. Sent mail to Brian/Philippe
- Request DN change in OIM so I could update tickets
- Working on dCache tickets from 2010. So far went through and fixed the report sent by
   GOC and looked up the support person for each ticket in it.
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
meetings:
          with Alain
          with Ruth, Gabriele, Chander
          LIGO task force
          site admins

planning:
       discussed future vdt efforts for dCache packaging
       prepared spreadsheet of storage group current efforts requested by Alain
doc &amp; presentations:
        reviewed Marco&#39;s Tier3 Xrootd Client doc
        incorporated changes proposed by site admin(John Mora) for BeStMan Installation Guide
        updated experts&#39; page for AHM with useful links related to Storage
        reviewed Doug&#39;s presentation for AHM
support:
       tried to understand transfer results for LIGO BI 7 days dataset, found some weird gap in transfers submission, 
           waiting for Britta&#39;s response  
       responded to cms t3 site admin(Xenia Fave) questions about BeStMan
       discussed RSV &amp; SRM_CONFIG problem with dCache developer
       discussed gratia probe installation on Fermilab public dCache
tech. work:
       finished testing patch provided for xrootd gratia probes, waiting for vdt release
&lt;/pre&gt;

---++ First  agenda Item
&lt;!-- DESCRIPTION --&gt;
dcache status
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * vdt-dcache
      * Neha can not build gratia probes with new gratia release, dependency on setuptools. She is talking to Brian.
      * according to survey of dcache admin we don&#39;t need to provide gratia probes rpms for  SL4  

   *  dcache upgrade downtime survey results:

|* Site Name *|* Contact *| *dCache Upgrade Time*|
|USCMS-FNAL-WC1-SE(USCMS)|          Jon Bakken|                                           15-20 minutes|
|Purdue-CMS-SE (USCMS)|                 Fengping Hu|                                         1 hour|
|UERJ (USCMS)|         Jose Afonso Sanchez|                         3/4 of a day|
|GLOW-CMS-SE (USCMS) |                        Will Maier |                                          1 hour --- not relevant because plan to switch to HDFS|
|SPRACE_SE (USCMS) |                        Sergio Lietti |                                        6-12 hours|
|MIT-CMS-SE (USCMS)|                                Wei Li |                                                1/2 day|
|UFlorida-SE (USCMS)|                         Bockjoo Kim|                                         8-12 hours (guess, since only has pnfs-&gt;chimera upgrade experience)|
|BNL_ATLAS_SE   (USATLAS)|                         Xin Zhao|                                         Xin has asked Hironori Ito to respond, waiting for response | 
|AGLT2_SE (USATLAS)|                         Shawn !McKee|                                from 1.5 to 8 hours|
|MWT2_UC_SE (USATLAS) |                       Sarah Williams|                                 1/2 day|
|MWT2_IU_SE (USATLAS)|                                Sarah Williams|                                 1/2 day|
|!IllinoisHEP-SE (USATLAS)|                 David Lesny|                                         4-6 hours|
|FNAL_FERMIGRID ()|                                        Dmitry Litvinsev|                                 30 minutes|


---++ Tickets
&lt;!-- DESCRIPTION --&gt;


++++++++++++
New tickets
++++++++++++

None

++++++++++++
Old tickets
++++++++++++

No update:

24 - OSG Storage: dCache: pnfsDump-1.0.21-1 rpm not working with 1.9.5-8

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 17 Feb 2011
