%TOC%

---+Support Centers Meeting May 23, 2006
   * 2:30pm Central
   * Phone Number 510-665-5437 Meeting ID 1223

Attending: David Skinner, Tim Silvers, Doug Olson, Rob Quick, Ravi (TIGRE)

---++ Responsibility Matrix &amp; Best Practices
It was decided at the workshop last week that we would resume
the Tuesday 2:30pm CDT telephone meetings temporarily for the
purpose of finishing up the support centers responsibility matrix
and best practices guide.

[[Operations.OpsModelSupportServices06][SC Responsibility matrix]]

Post phone call status:

We got through discussing the &quot;Engineering functions&quot;.  David volunteered to
make a pass on the &quot;Infrastructure functions&quot; before the next meeting.

Next meeting, May 30, 2:30 CDT.


-- Main.DougOlson - 23 May 2006

