---+!! Transition Instructions for CA RPMs &lt;br/&gt; Moving from old GOC (software.grid.iu.edu) to the new OSG RPM Repository
%DOC_STATUS_TABLE%
%TOC{depth=&quot;3&quot;}%

---++ About This Document
This document is intended for admins that have their resources currently configured to download CA package from old GOC repository (software.grid.iu.edu). This document provides instructions on transitioning their resources to use CA RPMs from the new OSG repository.  The CA packages from old GOC repository (software.grid.iu.edu) are slated to be deprecated on May 31, 2012.

---++  Remove the old RPM and old repository file
%NOTE% If you never had  CA from GOC RPM installed, please skip this step.
   1. *Remove the old RPM:* Remove the =osg-ca-certs= RPM which was installed from the old repository: &lt;pre class=&quot;rootscreen&quot;&gt;
  %UCL_PROMPT_ROOT%yum remove osg-ca-certs
&lt;/pre&gt;
   1. *Remove the old repository file:* Remove =osg-goc-noarch.repo= from =/etc/yum.repos.d=: &lt;pre class=&quot;rootscreen&quot;&gt;
  %UCL_PROMPT_ROOT%rm /etc/yum.repos.d/osg-goc-noarch.repo 
&lt;/pre&gt; 
%NOTE% Should you not find the file in the repository you can look for the following entry in the files in /etc/yum.repos.d &lt;pre class=&quot;file&quot;&gt;
[osggoc]
name=OSG GOC Yum Repository
baseurl=http://software.grid.iu.edu/yum/rpms/noarch
gpgcheck=0
enabled=1
&lt;/pre&gt;
 %NOTE% Instead of deleting the file you can also set enabled entry to 0

---++  Install CA RPM from new OSG repository

%INCLUDE{&quot;Documentation/Release3.YumRepositories&quot; section=&quot;OSGRepoBrief&quot; TOC_SHIFT=&quot;++&quot;}%
%INCLUDE{&quot;Documentation/Release3.InstallCertAuth&quot; section=&quot;OSGBriefCaCerts&quot; TOC_SHIFT=&quot;++&quot;}%


%COMMENT{type=&quot;tableappend&quot;}%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = AnandPadmanabhan

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Security

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = Installation
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %%NOP%YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = AlainRoy
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

-- Main.AnandPadmanabhan - 27 Feb 2012

