---+!! Glossary S
%DOC_STATUS_TABLE%

This topic holds the terms beginning with &quot;S&quot; and is included in the GlossaryOfTerms topic.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%
%EDITTHIS%

   $ SA: _See_ [[GlossaryOfTerms#DefsStorageArea][Storage Area]].

   $ SAM: Service availability monitoring (SAM) displays resource and service availability metrics from the central RSV database.

   $ SAML: Security Assertion Markup Language.

   $ SAZ: _See_ [[GlossaryOfTerms#DefsSiteAuthorizationService][Site AuthoriZation service]].

   $ Schema: A schema refers to a description of objects and attributes needs to describe Grid resources, and the relationships between the objects.

   $ SE: _See_ [[GlossaryOfTerms#DefsStorageElement][Storage Element]].

#DefsSecurity
   $ Security: Control of and reaction to intentional, unacceptable use of any part of the infrastructure.

#DefsService
   $ Service: A method for accessing a [[GlossaryOfTerms#DefsResource][Resource]] or [[GlossaryOfTerms#DefsAgent][Agent]].

#DefsSimd
   $ SIMD (Single Instruction, Multiple Data): A class of parallel computers that describes computers with multiple processing elements that perform the same operation on multiple data simultaneously. Thus, such machines exploit data level parallelism.

#DefsSisd
   $ SISD (Single Instruction, Single Data): A term referring to a computer architecture in which a single processor, a uniprocessor, executes a single instruction stream, to operate on data stored in a single memory. 

#DefsSite
   $ Site: A site is a logical name denoting a concrete, persistent, uniquely identifiable, and testable collection of [[GlossaryOfTerms#DefsService][Services]], [[GlossaryOfTerms#DefsProvider][Providers]] and [[GlossaryOfTerms#DefsResource][Resources]] for administrative purposes.  A Facility is a collection of Sites under a single administrative domain.  A site offers computing services, persistent storage services, or both.  A site offering computing services is identified by a one or more gatekeeper services (hostname and port) and a [[GlossaryOfTerms#DefsGsiFtp][GSIftp]] service (hostname and port). Multiple sites at a facility may share certain services at that facility.

#DefsSiteAuthorizationService
   $ Site Authorization Service (SAZ): Allows security authorities of the grid site to impose site-wide policy and to control access to the site; allows administrators to control user access to the site resources; and, provides means to retrieve  the information about users and their access.

#DefsSpdSrm
   $ SPD (SRM Parallel Depot): An integration of the [[GlossaryOfTerms#DefsSrm][Storage Resource Manager (SRM)]] with a technology for wide area data management, [[GlossaryOfTerms#DefsLogisticalNetworking][Logistical Networking (LN)]], which is now being used by several important OSG application communities. The strategy of combining SRM with Internet Backplane Protocol (IBP)-based depots is designed to provide an interoperable foundation for wide area storage infrastructure that can address the problems of in-transit data management through a familiar interface, but with maximum flexibility and performance.

#DefsSquid
   $ Squid: Squid is a web caching service that speeds up downloads from http servers by locally caching files and serving the cached files rather than retrieving the files over the internet. Also referred to as a proxy, the typical use case would be for squid to be installed on a single server on a cluster with CE nodes using that server to proxy http and https requests.

#DefsSquidMonitor
   $ Squid monitor: SNMP-based monitoring service for a Squid web cache.

   $ SRM: _See_ [[GlossaryOfTerms#DefsSrm][Storage Resource Manager]]. 

   $ SRM-dCache: An implementation of SRM as a &quot;door&quot; into dCache.

#DefsStorageArea
   $ Storage Area: The storage area is a logical portion of storage extent assigned to a VO. Storage areas can overlap the same physical space, thus having contention over the free space among different VO’s. 

#DefsStorageElement
   $ Storage Element:  The group of services responsible for a storage resource on the Grid. Services may include data access (e.g. protocol for local data access, protocol for secure wide-area transfer), quota management or space management (providing the space available and allowing space reservation). Storage resources contributed to a Grid system can vary from simple disk servers managed via [[GlossaryOfTerms#DefsGridFtp][&lt;nop&gt;GridFTP]] to complex massive storage systems managed via [[GlossaryOfTerms#DefsSrm][SRM]]. The SE is a sufficiently flexible interface to grid storage units that allows interoperability of the grid without forcing local sites to change their existing software stack. 
&lt;!--
#DefsStorageElement
   $ Storage Element: The interface through which Grid components communicate with a storage unit that has 1) protocol for local data access; 2) protocol for secure wide-area transfer; 3) exposes status of availability and space; and 4) includes an [[GlossaryOfTerms#DefsStorageResourceManagement][SRM]] interface. The SE is a sufficiently flexible interface to grid storage units that allows interoperability of the grid [[GlossaryOfTerms#DefsTierSystem][Tier System]] without forcing local sites to change their existing software stack. 
--&gt;

#DefsSrm
   $ Storage Resource Manager (SRM): Middleware components that manage shared storage resources on the Grid and provide: uniform access to heterogeneous storage; ftp negotiation; dynamic [[GlossaryOfTerms#DefsTurl][TURL]] allocation; access to permanent and temporary types of storage; advanced space and file reservation; and, reliable transfer services. _See also:_ [[GlossaryOfTerms#DefsDiskResourceManager][DRM]], [[GlossaryOfTerms#DefsTrm][TRM]]; [[GlossaryOfTerms#DefsHierarchicalResourceManager][HRM]].

   $ Subcluster: In the GLUE schema, a subcluster represents a &quot;homogeneous&quot; collection of nodes, where the homogeneity is defined by a collection whose required node attributes all have the same value. For example, a subcluster represents a set of nodes with the same CPU, memory, OS, network interfaces, etc. Subclusters provide a convenient way of representing useful collections of nodes.

#DefsSubmitMachine
   $ Submit machine: The computer from which a job has been submitted.

&lt;!--
   $ SURL (_or_ sURL)&lt;a name=&quot;DefsSurl&quot;&gt;&lt;/a&gt;: _See_ [[GlossaryOfTerms#DefsSiteUrl][site URL]].
   $ SIMD: _See_ [[GlossaryOfTerms#DefsSimd][Single Instruction, Multiple Data]]
   $ Site URL&lt;a name=&quot;DefsSiteUrl&quot;&gt;&lt;/a&gt;: URL known externally (i.e., in Replica Catalogs). Single SURL can map to multiple TURLs. _See also:_ [[GlossaryOfTerms#DefsTransferUrl][transfer URL]].
   $ storage group&lt;a name=&quot;DefsStorageGroup&quot;&gt;&lt;/a&gt;: An identifier corresponding to an experiment that Enstore uses as it controls and balances assignment of resources such as tape drives and media. Each storage group (i.e., each experiment) is assigned an area in [[GlossaryOfTerms#DefsPnfs][pnfs]]. 
   $ storage scheduling and data placement services&lt;a name=&quot;DefsStorageScheduling&quot;&gt;&lt;/a&gt;: Services that negotiate space reservation and schedule data movement by requesting such services from multiple SRMs. 
   $ storage volume&lt;a name=&quot;DefsStorageVolume&quot;&gt;&lt;/a&gt;: A unit of mass storage, e.g., a tape. 
   $ streaming (of files on tape)&lt;a name=&quot;DefsStreaming&quot;&gt;&lt;/a&gt;: The sequential access of adjacent files on tape at the maximum tape read/write speeds. 
   $ striping (of files on tape)&lt;a name=&quot;DefsStriping&quot;&gt;&lt;/a&gt;: Spllitting single files onto two or more volumes, each writing simultaneously, in order to expedite the writing process. 
   $ suspect volume&lt;a name=&quot;DefsSuspectVolume&quot;&gt;&lt;/a&gt;: A potentially faulty storage medium. A volume becomes &quot;suspect&quot; when a mover communicates to the appropriate library manager that it had a problem with the volume. 
--&gt;
%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
