---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 
   * NERSC CA expired, there is a new IGTF package. It is suggested there is a CA Package update only on Tuesday June 25. This does not affect resource monitoring, the probe compares to the current package hosted at the GOC, not the current IGTF package. https://ticket.grid.iu.edu/goc/15573 
   * The new Gratiaweb instance is available at gratiaweb-itb.grid.iu.edu, this will be put into production next week and addresses the &quot;Unknown&quot; VO reporting issue in the graphs. 
      * &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2013-06-18_at_3.59.32_PM.png&quot; alt=&quot;Screen_Shot_2013-06-18_at_3.59.32_PM.png&quot; width=&#39;808&#39; height=&#39;528&#39; /&gt;   

---++ Attendees: Armen, Chander, Tim T, Scott, Tony, Rob, Kevin

---++ CMS (Tony)
   * Job statistics for last week
      * 15,092 jobs/day

   * Transfer statisics for last week
      * ~902 TB/day

   * Expired CA cert: https://ticket.grid.iu.edu/goc/15573 

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last week was quite stable, at the average level around 24-28K running jobs
   * Job statistics for last week.      
      * Gratia report: 1.5M pilots processed, with CPU/Walltime ratio of 0.91
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.2 M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~350TB/day at BNL T1.  
   * Issues

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2013/06/goc-service-update-tuesday-june-11th.html][Release note]]
      * OASIS - Port 80 was placed behind a reverse (accelerated) proxy. The change was transparent to our existing users (OO-1) 
      * Display - (postponed from May 28th) Upgrading UI wrapper to the new version. 
      * !MyOSG - Added Perfsonar Mesh Configurations page (no xml yet) 
   * OASIS strata1 became available at BNL and FNAL
      * OASIS adopted by !IceCube, UC3 added new admin.
   * WMS Glide In Factory
      * Tweaked settings on all factories to reduce memory consumption.
      * GOC factory node crashed June 15 at 23:37:30 UTC.  Tom rebooted the node June 16 ~ 3:00 UTC and I restarted the services shortly after.
      * History:
         * 8/Jun, out of memory, associated with sudden increase in logging activity
         * 15/Jun, Processes blocked, mechanism unknown at this time
         * 17/Jun, ditto.

---+++ Operations This Week
   * ITB release, release note in preparation
   * Working on monitoring of Stratum 1 at BNL, FNAL. Propose to fit into existing RSV infrastructure.
   * OASIS stratum0 tagged as failed during very long update (17:00 17/Jun EDT)
      * no loss of service at the client level
      * long update known to be associated with a previous rsync error, currently investigating logic to at least catch this failure mechanism
      * repair successful (5:00 18/Jun EDT)

---+++ Upcoming
   * Will propose change in criticality of any one S1.

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.19 / 1.2.32
      *       82 (6) OSG 3.x (      16 are 3.1.19)
      *       26 (-1) OSG 1.2.X resources (       1 are 1.2.32)


---++ Software (!TimT for !TimC)
   * Current projects
      * Update dcache-srmclient for SHA-2 compatibility (in internal testing)
      * Help define SHA-2 roll-out process (in progress with !RobQ, !BrianB, et al.)
      * HTCondor 8.0.0 (just put into Upcoming testing)
      * New version of OSG PKI tools is coming (waiting for 1.2.1 release)
      * SLURM support (Suchandra)

   * Other projects
      * HTCondor RPM and Debian packaging
      * Automated testing system (osg-test)

   * [[Education.OSGUserSchool2013][2013 OSG User School]] is next week!!!


---++ Release (!TimT)
   * Release Schedule
      * Second Tuesday of the month
      * Freeze one week before
      * Components announced at Production Meeting the week before release

   * Testing for next release
      * !OpenJDK 7 in upcoming
      * HDFS 2 in upcoming
      * HTCondor 8.0.0 in upcoming
      * Test OSG CA package with IGTF distribution 1.53

   * Next release 2013-07-09 (second Tuesday of the month)

---++ User Support (Chander, Mats)

---++ Security (Kevin)
   * CA cert for NERSC in current cert bundle has expired. New bundle in testing has updated cert. Any chance we can get this released early?
      * Looks like ca cert test is testing for cert matching current production, not expired?
   * Fermigrid installation of CILogon Basic CA certs will be rolled out during regularly scheduled maintenance windows in July.
   * Security Controls evaluation under way, please keep an eye out for emailed questions from security team over the next couple weeks.
 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 11 Jun 2013
   * Screen_Shot_2013-06-18_at_3.59.32_PM.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2013-06-18_at_3.59.32_PM.png&quot; alt=&quot;Screen_Shot_2013-06-18_at_3.59.32_PM.png&quot; width=&#39;808&#39; height=&#39;528&#39; /&gt;    

