---+ Operations Meeting December 18, 2006

Attendees: Kyle, John, Tim, Leigh, Doug, Murali, Tim Thomas, Steven Timm, Burt, Steven Clark, Horst, Karthick, BNL, Parag, Brad Abbott, Shaowen, David Cafaro, Wayne Betts

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesDecember11][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:  Vanderbilt activity is increasing. The gatekeeper is back up. Jamie Frey helped them bring it online. They&#39;re still holding nanoHUB down to about 20 jobs due to a very high load average issue that is yet to be resolved.. UNM issues are resolved. Steve said that nanoHUB could use the support of at least a couple of sites to run more of their jobs. So GROW did agree to accept the jobs at GROW-UNI-P, per Eric. BNL was only offering 10-20 slots, so nanoHUB has opted to not run jobs there. The jobs are standard universe or PBS jobs. BNL did suggest running the jobs on STAR machines, perhaps 10 to start with, but they will be lower-priority jobs. If the results are satisfactory, he can submit more at their site.

   * *This week*: Steve has not taken up GROW and BNL on running his jobs at their sites because of the small number of slots and the amount of time it will take to run there. He&#39;d like to have at least 90 jobs in the set he wants to run. Alain Roy and Jamie Frey were working on getting the voms-proxy issue resolved, but Steve at nanoHUB has not heard from either of them or Dan at Fermilab about this issue. But Fermilab is a VO where nanoHUB could potentially run some of these jobs. Leigh asked Steve Timm to followup on the issue and get back with Steven Clark. nanoHUB is experiencing authorization errors at Vanderbilt again, but another ticket open at the GOC indicates there may be PBS issues at the site.

---++ Hot Topics for the week

1) OSG VO spotlight on USATLAS -- Cancelled to to schedule conflict.

   * Razvan is in a review meeting the whole day today


---++ OSG RA Items

1) Adding field to registration form for agent for the VO. When you register a VO you would specify who would be your registration agent. The two-step VO registration is not yet in place, but once it is this item could move forward. Leigh has already written draft instructions and those should be reviewed and feedback given to Leigh.

2) Shaowen brought up an unknown issue with requesting certificates using IE 6.0.  at the bottom of the page there is a drop-box. In IE instead of the encryption type you get a popup dialog that comes up with an error?

---++ Pending Registrations

   * smufarm
      * Production CE supported by USATLAS *reviewed and approved*
      * The site is using GUMS. We ran the authentication test during the meeting and it is failing. BNL representative will speak to the admin about supporting the MIS VO.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ USATLAS

   * 2788 - Outbound http and https not working at hercules.hamptonu.edu/jobmanager-condor
      * We saw Jason sent an update from Hampton on the 12th. Any new updates?

---+++ GRASE _no representative_

   * 2817 - Site failing critical site_verify tests - nebula
      * Steve, any update from Jon on the certificate issue?

   * 2818 - Site failing critical site_verify tests - HWI
      * Did you check the permissions on the MIS user account home directory?

---+++ NWICG _no representative_

   * 2753	 - Condor-G jobs to Notre Dame NWICG fail with an authorization error

   * 2685 - Fermi/Remedy - 87775 - edg-mkgridmap.conf entry for NWICG

---+++ OSG GOC

   * 2875 - GLOW unsupported at several sites
      * 2876 UWMilwaukee (LIGO) -- this site should be okay. The local user account was created and they pulled the latest voms file.
      * 2877 UNM_HPC and VAMPIRE-Vanderbilt (CSC) - there was a lot of activity, then on the 14th he submitted an error w/PBS -- Tim said that Aron is no longer with UNM and that several VO&#39;s were supported initially, but that they may have to repeal some VO support. Tim is trying to catch up but he needs some help, which Leigh offered to give. They will contact each other after the meeting.
      * 2878 HAMPTONU and BU_ATLAS_Tier2 (USATLAS) - looks like USATLAS forwarded it to the sites on 12/13

    * 2785 - Request availability of SRM client v 1.25 (critical update request, CriticalUpdateSOPv2)
       * The new version available for testing. Fermilab awaiting update from Naha Sharma.

---+++ STAR

   * 2906 - UIC_PHYSICS advertises in VORS that it supports usatlas but I get an authorization error.
      * Wayne from STAR says this is on this list of to-do&#39;s. Burt says USCMS can&#39;t run there either.

---++ Other issues

1) Murali from LIGO made an announcement that a new admin, Tyler, will be joining future calls representing LIGO.

2) The next two Mondays are holidays. Our next meeting will be January 8.

---+++WLCG/OSG/EGEE Issues

SAMS testing followup from last week&#39;s meeting with the testers. _Rob_

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Dec 18*|
|DOSAR    |  %Y%  |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |  %Y%  |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |    |
|GRASE    |     |
|GPN      |       |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |   %Y%   |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |   %Y%    |    
|GLOW-TECH|       |  
|GADU     |     |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |    |      
|DZero    |  %Y%  |
|Engage   |       |      

%STOPINCLUDE%

-- Main.TimSilvers - 15 Dec 2006
