---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: Kevin, Rob Q, Tim C, Tim T, Tony, Armen, Marco, Scott, Tom Lee (GOC Ops)

---++ CMS (Tony)

---++ Atlas (Armen &amp; Xin)

---++ Grid Operations Center (Scott T.)


---+++ Operations Last Week

---+++ Operations This Week

---+++ Upcoming


---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)


---++ Software (Tim C.)


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Kevin)


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013



-- Main.RobQ - 08 Oct 2013
