---+ In the OSG, what is the Trash/Trash/Integration Grid?

The OSG Trash/Trash/Integration Grid, sometimes referred to as the Trash/Trash/Integration Testbed or ITB, is a separate instance of the OSG infrastructure used for testing applications and services at scale and in a heterogenous environment prior to their deployment on the Production Grid. The constituency of the Trash/Trash/Integration Grid is dynamic. Resources may only be there for purposes of specific tests or be dedicated to Trash/Trash/Integration use only. At least one instance of all standard OSG services is maintained in the Trash/Trash/Integration Grid for compatibility testing.

Providers of new services on OSG write a  [[Trash/Trash/Integration.NewOSGServices][Service Readiness Plan]] describing the service; how to install and configure it; the tests to be performed on the Trash/Trash/Integration Testbed; and metrics for success of those tests. New services providers then participate in the Trash/Trash/Integration Activity to make the service ready for use in production.

The diagram on the [[http://www.opensciencegrid.org/?pid=1000080][Grid Architecture]] page illustrates the process of moving a service from integration to production.

The Trash/Trash/Integration Grid is monitored by [[http://vors.grid.iu.edu/cgi-bin/index.cgi?grid=4][The VO Resource Selector (VORS)]].

The Trash/Trash/Integration Activity coordinates the Trash/Trash/Integration Grid and holds
weekly phone conferences (in addition to a very active mailing list),
which provide the forum to review issues and plans. Participation in the Trash/Trash/Integration Grid is
open to all participants in OSG, but implies an effort commitment of
greater than 25% FTE for the duration of the testing and a willingness
to respond to requests from fellow participants to investigate issues
and configuration options. The Trash/Trash/Integration Grid is not intended to be
a training grid for new participants to join and develop basic skills
in operating or interacting with grids.

---
-- Main.MarciaTeckenbrock - 04 Dec 2007: LINKS OK%BR%
-- Main.ChrisGreen - 12 Jun 2007 - Updated old links and wording.%BR%
-- Main.AnneHeavey - 16 Oct, 14 Sep 2006



