---+!! Minutes of the OSG Executive Team 
%TOC%

---++ Attending
Doug, Rob, Alain, Mike, Torre, Ruth

---++ Agenda 
   * Any info on funding
Free to make a broad announcement. Ruth will send information to the Council about the press release reviewed at the face to face for ratification.

   * SOWs
Bakul is working with the area coordinators and PIs on these

   * Status of takeup of ATLAS offer of resources
GOC taking tickets where there are problems of authorization/authentication and Leigh is following up.

LIGO - Sept 5th status posted in the VO Web
&lt;verbatim&gt;
Update on September 5 2006
All ATLAS T2 sites except OU have passed my authentication test.
Brookhaven (gridgk02.racf.bnl.gov) - Passed
U Indiana (bandicoot.uits.indiana.edu) - Passed                                         
U Chicago (tier2-osg.uchicago.edu) - Passed                                     
UT Arlington (atlas.dpcc.uta.edu) - Passed
Boston U (atlas.bu.edu) - Passed
Oklahoma U (ouhep0.nhn.ou.edu) - NO LIGO support  
&lt;/verbatim&gt;                                       
Further test on the advertised job manager in GridCat?, only U Indiana has failed. For example, [msamidi@osg-itb-se msamidi]$ globus-job-run bandicoot.uits.indiana.edu/jobmanager-pbs /usr/bin/id Permission denied, please try again. Permission denied, please try again. Permission denied (publickey,password).


CDF - effort lacking to get the application validated on the ATLAS sites.

CMS - starting to validate ATLAS sites.
&lt;verbatim&gt;
Status of CMSSW installation on Atlas sites (from Bockjoo) as of September 6
gridgk02.racf.bnl.gov  : Auth Fails
atlas.bu.edu           : Installed/Verified (An Excellent Site)
atlas.iu.edu           : Install Failed, but I will try again (There is high hope)
tier2-01.ochep.ou.edu  : Job Submitted (Atlas Jobs filled all slots)
tier2-osg.uchicago.edu : apt problem (Sent an email to Marco), maybe my problem
atlas.dpcc.uta.edu     : Auth Fails
&lt;/verbatim&gt;

Nanohub -

Status as of September 6
Nanohub is successfully running jobs on GRASE-CCR-U2, OSG_LIGO_PSU, and VAMPIRE-Vanderbilt. GRASE-CCR-U2 is not reporting to Monalisa (or GIP for that matter). I (Ilya) will let GOC know. Nanohub does not run on UNM_HPC anymore because that site is slow. Purdue_ITAP is not used actively either because it is generally busy and seems less reliable than others.
Steve Clark is going to look into running on the Atlas T2 sites in the near future, especially those that use PBS.
So far, nanohub has been running only on PBS sites. As far as submissions to Condor, they need rto un jobs in the standard universe because vanilla universe does not provide checkpointing. Without switching from vanilla to standard, there are two ways to solve this problem:
To some extent, Nanohub jobs are capable of performing suspend-and-resume at the application level. If they can develop this functionality, they may not need checkpointing provided by Condor.
Nanohub could negotiate with site admins on batch pre-emption policy. Now they can split one run into ~100 jobs, with each job running for ~2 hours at a typical OSG site. I suggested that a local site admin might want to give the Nanohub jobs low priority but implement the pre-emption policy in such a way that once a Nanohub job is started, it is not preempted or not preempted for a certain period of time. Condor allows to implement such a policy.


   * Software Issues
      Patch for Globus vulnerability - being deployed. VOMS update in progress. 
      VDS discussion 
      AOB

   * Applications: 
      * LIGO
      * CDF 
      * GADU
      * STAR - Doug talked to Jerome about better measures of values and utility of OSG to STAR and Nuclear Physics. Would be good to have an offline talk on this. collecting references of papers that depend on OSG. Doug will work to have some STAR physics papers presented as such.
      * D0
      * CMS
      * Other? 

   * External meetings: WLCG Review; GGF; ?
OGF there is a 90 min OSG session - Alain and Leigh are presenting. Will send a link to a late draft of the presentation to the ETP. 
Mike Wilde has invitation to  the IceAge Education and will present OSG. 
Mike is co-leading the provenance and annotation workshop. Provenance challenge for different systems to run workflow and have different queries. 
Tuesday - grid pavilion. open source pavillion. open booth. Condor and Globus will be there. 
Ruth will send round a draft of OSG Middleware talk for the WLCG on 25th September.
Joint Security Working Groups at EGEE conference the week of 25th September.

---+++ Extensions
Days meeting to talk about work plan for Just in Time Workload management. Initial work will be evaluation by BNL student for needs of Panda, CMS and CDF. 

---+++ Security
Certificate Exponent 3 issue seems to be a non-issue.
 
---+++ OSG 0.6.0 Issues
Need to be clear on Monitoring and Information Service support. 
Rely on GridCAT for useful information. Where is the support for it?  Should we not use on the ITB? 
Should VDT Office Hours and ITB coordinate their agendas. 

   * AOB


-- Main.RuthPordes - 06 Sep 2006
