-- Main.DanFraser - 08 Feb 2012
---++ Action/Significant Items:
   * The Production Coordinator noticed that the number of reported errors (non-zero exit codes) has been increasing dramatically over the past two weeks in CMS jobs. After an analysis by Burt, Tony, and Brian, it was determined that the gWMS pilot jobs coming from SD were completing successfully but with exit code 99. The exit code will be updated to 0 in the next version of the gWMS software.
   * GLOW utilization jumped over the past week (including a peak of 120K hours/day) as the OSG User Support and Production teams worked with the GLOW admins to access more resources. 

---++ Attendees:
   * Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 11,454 jobs/day

   * Transfer statisics for last week
      * ~288 TB/day


---++ Atlas (Armen &amp; Xin)

   * General production status
      * US ATLAS production during the week was still not very stable, at the level of ~5K running jobs at the beginning of last week, then growing up to level of ~18K running jobs, and then dropping again to a level of ~5K this week. Waiting for new MC12 production with 4TeV/beam, which will re-simulate all existing MC data. Must start in 1-2 weeks.
   * Job statistics for last week.      
      * Gratia report: 2.2M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 70%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 800K
   * Data Transfer statistics for last week
      * Data transfer rate was 200~400TB/day at BNL T1 in last week.  
   * Issues

---++ LIGO (Britta)
  * Current week&#39;s total usage: 3 users utilized 7 sites
      * 21810 jobs total (6419 / 15391 = 29.4% success)
      * 14306.5 wall clock hours total (9116.6 / 5189.9 = 63.7% success)
   * Previous week&#39;s total usage: 2 users utilized 14 sites
      * 21299 jobs total (7474 / 13825 = 35.1% success)
      * 29612.1 wall clock hours total (21498.3 / 8113.8 = 72.6% success)
---+++ LIGO/PULSAR
   * Monitoring 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
   * Factory was down last week, problem was fixed by Mats and jobs are running again

---++ Grid Operations Center (Rob Q.)

---+++ Announcements
   * [[https://twiki.grid.iu.edu/bin/view/Security/CAReleaseStreamlinePP][software.grid CADist deprication plan]]
   * [[http://osggoc.blogspot.com/2012/02/ticket-exchange-attachment-interface.html][Ticket attachment exchange issues continue]]. Affects GGUS&lt;--&gt;FP attachment exchanges
   * Next week is the domain switch and web page move. 
      * opensciencegrid.org DNS will be moving to IU.
      * Current webpages at www.opensciencegrid.org will point to the OSG TWiki. 

---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2012/02/osg-1227-update-notification.html][OSG 1.2.27]] released.
   * Production release with OS updates. [[http://osggoc.blogspot.com/2012/02/goc-service-update-tuesday-january-24th.html][Release notes]]
   * !FermiGrid Ops
      * OSG services machines all had kernel updates and reboots
      * Large network outage at Fermilab primarily affected CMS Tier 1 but had secondary impact on FermiGrid services.  As far as we can determine OSG Gratia, VOMS, and ReSS were not affected but job submission to FermiGrid managed gatekeepers (FNAL_FERMIGRID, FNAL_GPGRID_1) was.
      * Reporting name of ATLAS in Gratia was changed from &quot;usatlas&quot; to &quot;atlas&quot;, ATLAS OIM registration needs to be changed to match.
      * Continue to work with unknown/unregistered VO&#39;s, total VO count now 148 and will drop by 40 more later this week.

---+++ Operations This Week
   * ITB release, currently almost entirely updates to recovery/install scripts. Release note in preparation.  
   * Glide In Factory
      * [[https://ticket.grid.iu.edu/goc/11599][Ticket]]
         * Held glidein limits hit max and submission stops no other vos allowed
         * Increased maximum limit to correct
         * Only affects the UCSD Factory

---+++ Gratia Review
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2012-02-21_at_2.52.24_PM.png&quot; alt=&quot;Screen_Shot_2012-02-21_at_2.52.24_PM.png&quot; width=&#39;828&#39; height=&#39;599&#39; /&gt;    


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)
   * Last week:
      * OSG 1.2.27 release for curl and apache httpd vulnerabilities
      * OSG 3.0.7 update 
   * Working on testing several items
      * Digicerts CA
      * gratia probes for OSG 3.0.8
      * osg-configure bug reports
 
---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.26
      *       88 (-2) OSG 1.2.X resources (       1 are 1.2.26)
      *        2 (1) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources
      *       10 (-1) OSG 3.0
      *        0 (0) Resources listing RPMs (OSG 3?)

---++ User Support (Chander)


---++ Security (Mine)
   * Operational Security/Vulnerabilities/Incidents
      * No major incidents. Various low level patches, etc. 
   * Changes in DOEgrids CA cert. The requested changes from DOEGrids CA have been completed and put in production. OSG also updated its own cert request/renew web pages with appropriate notifications. This item is closed. 
   * Preparation for OSG All hands meeting. Hands-on incident drill training. 
   * Updating CA release process. On track to finish by end of Feb. 
   * Tickets/bug received with cert-request script. Working on it.  
   * New CA releases for SL6 are done. 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2012-02-21_at_2.52.24_PM.png&quot; alt=&quot;Screen_Shot_2012-02-21_at_2.52.24_PM.png&quot; width=&#39;828&#39; height=&#39;599&#39; /&gt;    

