---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Dec08][December 8]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-866-740-1260 and use the meeting access code: 3356259.  &lt;!-- pass code 6084 --&gt;

---++Attending

TBA

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Philippe: Working on updating LSF probe for whole node machines.   Restarted work on revamping the Collector Status information.

---+Services Operation

Dan: Operation are fine but backup are starting to take a loong time.     For about 5 days, the replica was getting behind but today and yesterday there was no problem, so the issue might be unrelated to the backups (or only slightly).

---++ Transition

---+Any Other Business

---++To be discussed later:
