--+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees
Gabriele, Brian, Tim T., Kyle, Ken, Scott, Tim C., Jenny


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++  Rob Quick - Operations and Communication


---++ Communications - Kyle Gross

---+++ Events

   1. Ongoing work on OSG Networking pages with Shawn - But Paused
   2. IUPAP Young Scientist 2016 Prize Article Published
   3. HPCwire Award - coordinated with SDSC/IU/HPCWire PR - Article published
   4. Africa/Italy School article published
   5. Documentation Project moving along. Security working to divide documents.

---+++ Goals

   1. Engage larger audience via Social Media, etc
   2. Create at set of working policies for article creation/approval, etc
   3. Hash out Documentation Effort timeline for next AC meeting.



---++ Operations - Scott Teige

---+++ Key Accomplishments and Events
   1. Front Line Support and Operational Services meet SLA definitions. 
      * [[https://opensciencegrid.org/bin/view/Operations/ServiceLevelAgreements][Service Level Agreements]]
      * Perfsonar reliability continues to be a concern
   2. Marina Krenz fully integrated into OSG Operations,
      * Ticket exchange with XSEDE fully operational.
   3. HTCondor Transition Plan
      * [[https://twiki.grid.iu.edu/bin/view/Production/CondorCETransitionPlan][Plan]] 
      * GRAM Support Ending Message went out April 14 - November is the date for support end. 
      * Operations part is complete
   4. GRNOC that provides service desk staffing and tools are negotiating a contract with Service Now
      * Many possible affects for ticketing exchange and presentation
      * This is still several months away, but will take planning and coordination with our collaborators
         * EGI, WLCG, FNAL, BNL
      * Specific dates are still unknown
   5. Final move of legacy contents from software.grid.iu.edu
      * Alias to repo.grid.iu.edu announced 7/Dec
   6. Gratia sustainable for life of the current grant
      * Frank is calling for more immediate action. Prototype based on !ElasticSearch in September, turn down of Gratia by year end. 
      * UNL is providing the testbed cloud resources. More decisions will be made as the project matures. 
      * [[https://gracc.opensciencegrid.org/dashboard/db/gracc-payload-summary][GRACC.opensciencegrid.org]] is available
      * gratia-apel reporting interface needs to be written
      * Will attend GRACC fest (telepresence)
   7. Cancer Computer - Non-profit cluster doing cancer research jobs from OSG. 
   8. !PerfSONAR and GRACC CHEP submissions
   9. Long term projects and directions
      * Reduce the hardware owned and administered by OSG Operations
         * Depend on OSG organizational institutions cloud type services
         * Never get to 100%, but should get as close as possible
         * We&#39;ve been moving backwards with new !perfSONAR and new VM hosts added
      * Update service environment to a more standard configuration management system
         * Ansible based configuration management is in place
         * Oasis and Stash development teams have access to the machine that implements the new system
            * External collaborators, relatively easy to add others as appropriate
         * 26/July and subsequent releases were ansible based 
         * Effort will need to be shifted, possibly from Operations Support, to get this done in a proper manner. 
         * Service machines switched: condor collector, oasis, oasis-login, oasis-replica, oim, stash redirector, tx, web
            * voms and twiki added since last report
         * Internal machines switched: csiu, kvmhost, lvs, staff, wn
            * csiu has Lustre a capable kernel, xrootd origin server capability and has oasis mounted
      * Cleaning up expired/out dated documents from the TWiki
         * Have gathered metrics on TWiki usage to determine what are the most visited pages
         * Determine a proper archiving method, we want to remove documents from public but keep a record for revisiting if necessary

---+++ Concerns and Issues

   1. Staffing changes
      * Integrating new staff at beginning of June to alleviate pressures on other staff. 
   2. IPv6
      * [[https://twiki.grid.iu.edu/bin/view/Sandbox/OperationsServicesIPv6CompatibilityTable][TWiki Page]]
      * Not much activity for Ops
      * Effort is ramping up
   3. BDII Deprecation
      * End of life [[http://osggoc.blogspot.com/2016/07/planned-retirement-of-osg-bdii.html][announcement]] sent 15/July
      * Activity has leveled off after initial WLCG discussions. 
         * Current plan is to provide WLCG with information in JSON format from OIM data (existing with possible minor extensions). 
         * My mail to the WLCG-IS working group chair and OSG and GLUE2.0 - &quot;As I’ve repeated several times over several years, OSG has no plans to implement GLUE 2.0 in general. Outside of these specifically defined uses for WLCG, we will not being putting any effort into providing information in a GLUE2 schema.&quot;
      * The current version has a hard deadline of March 2017 due to the RHEL 5 life cycle ending.

---+++ Goals and Metrics Update (Year4)
   1. Many of these are behind due to staffing discussed above.
   2. Goal #5 - &quot;Update configuration management and hardware resources that increase capacity with minimal long-term effort.&quot; - Additional hardware in place for production services providing a home for this work. I don&#39;t see having the effort for this until the next round of funding. 
   3. Goal #6 - &quot;Continue to provide training on new technologies to equip support desk staff to troubleshoot issue as they are reported.&quot; - Working with UCSD !GlideIn Ops to provide access to logs and common problems documentation so Ops support can do more in depth and proactive troubleshooting of !GlideInWMS problems. Kyle and Rob G are talking about offloading user support tasks to the ops support desk. 
   4. Goal #7 - &quot;Develop and share a set of metrics that provide a reasonable measure of responsiveness to stakeholder tickets.&quot; - See draft document at - https://twiki.grid.iu.edu/bin/view/Operations/QATicket

---++ Minutes
Key Initiatives
   1. Documentation Project: separating old content from new one. Working on Security documentation.
   2. HTCondor Transition: GRAM support has ended: operations part is complete.
   3. GRACC transition: preparing for stopping our reliance on Gratia in February; timeline delayed by a month.

Top Issues / Concerns
   1. PerfSONAR infrastructure is not robust: currently the system requires operational workarounds.

Key Accomplishments
   1. Published articles on HPCwire Award, IUPAP Young Scientist Prize, OSG School.
   2. Ticket exchange with XSEDE is fully operational


-- Main.ScottTeige - 05 Dec 2016

