&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;

&lt;head&gt;
&lt;title&gt;Exercises for Lecture 7 - Building, Packaging and Running Applications
on a real Grid&lt;/title&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot; text/html; charset=iso-8859-1&quot;&gt;
&lt;!-- style sheet developed by Alain Roy --&gt;
&lt;style type=&quot;text/css&quot;&gt;&lt;!--
body {
   background-color: white;
   color: black;
}
pre {
   margin-left: 1em;
   padding: 0.5em;
   background-color: #f0f0f0;
   border: 1px solid black;
}
h1 {
   text-align: center;
}
h2 {
   padding-top: 0.5em;
   margin-top: 4em;
   border-top: 2px solid black;
}
h3 {
   padding-top: 0.5em;
   margin-top: 4em;
   border-top: 1px solid #AAAAAA;
}
userinput {
   color: green;
}
userchange {
   color: blue;
}
--&gt;&lt;/style&gt;
&lt;/head&gt;

&lt;body bgcolor=&quot;ffffff&quot;&gt;
&lt;h1&gt;
Exercises for Lecture 7 - Building, Packaging and Running Applications
on a real Grid&lt;/h1&gt;
&lt;!--
The handout is also available online at &lt;A HREF=&quot;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/Exercises5.htm&quot;&gt;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/Exercises5.htm&lt;/A&gt;.
--&gt;

&lt;h2&gt;Objectives&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Write and Gridify an application
&lt;li&gt;Access OSG/TeraGrid and run simple applications
&lt;li&gt;Monitor the status of grid sites
&lt;li&gt;Understand the issues involved in distributing an application
&lt;li&gt;Package the application
&lt;/ul&gt;

&lt;h2&gt;Table of Contents&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#write&quot;&gt;Writing the Application&lt;/a&gt;
&lt;li&gt;&lt;a href=&quot;#gridify&quot;&gt;Gridifying the Application&lt;/a&gt;
   &lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;#run&quot;&gt;Running a job on OSG/TeraGrid sites under OSGEDU VO&lt;/a&gt;
   &lt;/ul&gt;
&lt;li&gt;&lt;a href=&quot;#condor-g&quot;&gt;Using Condor-G to submit jobs&lt;/a&gt;
   &lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;#ajob&quot;&gt;Submit a single job&lt;/a&gt;
   &lt;li&gt;&lt;a href=&quot;#multiple&quot;&gt;Submit multiple jobs to multiple sites&lt;/a&gt;

   &lt;/ul&gt;
&lt;li&gt;&lt;a href=&quot;#together&quot;&gt;Putting it all together&lt;/a&gt; 
&lt;li&gt;&lt;a href=&quot;#packaging&quot;&gt;Packaging your appliction&lt;/a&gt;
   &lt;ul&gt;
   &lt;li&gt;&lt;a href=&quot;#download&quot;&gt;Download and Install Pacman&lt;/a&gt;
   &lt;li&gt;&lt;a href=&quot;#caches&quot;&gt;Pacman Caches&lt;/a&gt;
   &lt;/ul&gt;
&lt;li&gt;&lt;a href=&quot;#ref&quot;&gt;References&lt;/a&gt;

&lt;/ul&gt;


&lt;h2&gt;Conventions&lt;/h2&gt;

In this exercise, 

&lt;pre&gt;
&lt;userinput&gt;The code that you can directly key in will appear in this color&lt;/userinput&gt;
&lt;/pre&gt;

&lt;pre&gt;
&lt;userchange&gt;The code that you can need to change before typing in will appear in this color&lt;/userchange&gt;
&lt;/pre&gt;

&lt;pre&gt;
The probable response from the system appears in this color
&lt;/pre&gt;



&lt;a name=&quot;write&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Writing the application&lt;/h2&gt;
&lt;ul&gt;
    &lt;li&gt;Write a simple application to find whether a number is a prime or not.
    Sample code is available at &lt;a href=&quot;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/prime.c.html&quot;&gt;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/prime.c.html&lt;/a&gt;. The program takes three inputs:
   &lt;ol&gt;
      &lt;li&gt;The Number in question
      &lt;li&gt;Starting factor (&amp;gt;1)
      &lt;li&gt;Ending factor 
   &lt;/ol&gt;

and outputs YES if the number is a prime and NO if it is not.

&lt;li&gt;Login to &lt;code&gt;gridlab1.phys.utb.edu&lt;/code&gt;. 
&lt;pre&gt;
[johndoe@trainingXX ~]$ &lt;userinput&gt;ssh gridlab1.phys.utb.edu&lt;/userinput&gt;
[johndoe@gridlab1 ~]$ 
&lt;/pre&gt;



&lt;li&gt;Write (read &#39;copy-paste&#39;) the program and save it as &quot;&lt;code&gt;prime.c&lt;/code&gt;&quot; . Compile and execute it locally (on the laptop / gridlab machine)

&lt;pre&gt;
[johndoe@gridlab1 ~]&lt;userinput&gt;gcc -w -o prime prime.c&lt;/userinput&gt;
.
(you may ignore any compilation warnings for now as long as there are no errors)
.
[johndoe@gridlab1 ~]&lt;userinput&gt;./prime 1000 2 1000&lt;/userinput&gt;
&lt;/pre&gt;
You should see the following output
&lt;pre&gt;
NO
&lt;/pre&gt;
&lt;/ul&gt;

&lt;a name=&quot;gridify&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Gridifying the application&lt;/h2&gt;
We know that it takes long time to divide the number with all the factors.
So, we will distribute the application to various sites. Each site will 
divide the number with different range of factors. This is equivalent to running
&lt;pre&gt;
./prime 1000 2 250
./prime 1000 251 500
./prime 1000 501 750
./prime 1000 751 1000
&lt;/pre&gt;
on a single machine. A negative answer from any of the sites indicates that a factor other than 1 and the number itself exists and hence it is NOT a prime number.


&lt;a name=&quot;run&quot;&gt;&lt;/a&gt;
&lt;h3&gt;Running a job on !TeraGrid/OSG sites&lt;/h3&gt;
&lt;ul&gt;
&lt;!--    &lt;li&gt;If you didn&#39;t follow the instructions for &#39;preparing to run on Grid3&#39;
    yesterday, please do so. The instructions are at &lt;a href=&quot;http://www-unix.mcs.anl.gov/~wilde/summer-grid/Exercises/7_prep_Exercise.v2.htm&quot;&gt;http://www-unix.mcs.anl.gov/~wilde/summer-grid/Exercises/7_prep_Exercise.v2.htm&lt;/a&gt;
    &lt;li&gt;Login to &lt;code&gt;terminable.uchicago.edu&lt;/code&gt; or &lt;code&gt;evitable.uchicago.edu&lt;/code&gt;. You do not have to enter a password
--&gt;
&lt;!--
    &lt;li&gt;Copy your credentials to &lt;code&gt;evitable.uchicago.edu&lt;/code&gt;. You might have to enter a passphrase. The passphrase is the same as your training account usernames (e.g. training24)
&lt;pre&gt;
&lt;b&gt;
[johndoe@gridlab1 ~]$ scp -r ~/.globus/ evitable.uchicago.edu:~/
Enter passphrase for key &#39;/home/trainingXX/.ssh/id_dsa&#39;: 
[johndoe@gridlab1 ~]$ &lt;/b&gt; 
    &lt;/pre&gt;
    

    &lt;li&gt;Login to &lt;code&gt;evitable.uchicago.edu&lt;/code&gt; from another terminal. You might have to enter a passphrase. The passphrase is the same as your training account usernames (e.g. training24)

&lt;pre&gt;
&lt;b&gt;
[johndoe@trainingXX ~]$ ssh gridlab1.phys.utb.edu
[johndoe@gridlab1 ~]$ ssh evitable.uchicago.edu
Enter passphrase for key &#39;/home/trainingXX/.ssh/id_dsa&#39;: 
[johndoe@evitable ~]$ &lt;/b&gt; 
    &lt;/pre&gt;
    

    &lt;li&gt; Verify that you have the .pem files in the right place on this machine and have &quot;proper&quot; permissions (Lecture 2). 

--&gt;
&lt;ul&gt;
    &lt;li&gt;Check your proxy. Make sure it is valid for more than 3 hours.
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;grid-proxy-info &lt;/userinput&gt;
&lt;/pre&gt;

    &lt;li&gt;Initialize your proxy (if it is not initialized or is about to expire)
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;grid-proxy-init -cert ~/.globus/usercert.pem -key ~/.globus/userkey.pem &lt;/userinput&gt;
Your identity: /DC=org/DC=doegrids/OU=People/CN=John Doe 876747
Enter GRID pass phrase for this identity:
Creating proxy ....................................................... Done
Your proxy is valid until: Mon Jul 11 01:00:53 2005
&lt;/pre&gt;

&lt;li&gt;To find a site on OSG:

&lt;a href=&quot;http://www.ivdgl.org/gridcat/home/&quot;&gt;GridCat&lt;/a&gt; (Grid Catalog) is one of the monitoring tools available that can be used to get a good view of your Grid. For instance, to get a summary of the sites that are in the OSG-ITB VO, you can visit &lt;A HREF=&quot;http://osg-itb.ivdgl.org/gridcat/index.php?site_name=osgitb&quot;&gt;this page&lt;/A&gt;
&lt;p&gt;


&lt;p&gt;

&lt;b&gt;NOTE:&lt;/b&gt;You are authorized to use only the sites under the OSGEDU vo. The various OSG-ITB sites that are expected to have your DNs populated in their gridmap-files are:

&lt;pre&gt;
  UFlorida-EO           (url:ufgrid05.phys.ufl.edu, $app:/raid/raid4/eo/app)  (verified!)
  CIT_ITB_1             (url:citgrid3.cacr.caltech.edu, $app:/raid1/OSG_APP)  (verified!)
  FIUPG   (OSG PROD site) (url:fiupg.ampath.net, $app:/share/apps)              (verified!)
&lt;!--  FNAL_FERMIGRID_TEST   (url:fgtest1.fnal.gov, $app: /usr/local/app)  (verified!) --&gt;

&lt;/pre&gt;

A simple way to verify if you are infact authenticated to use a site is to use &lt;code&gt;globusrun&lt;/code&gt; as follows:

&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;globusrun -a -r ufgrid05.phys.ufl.edu/jobmanager-fork&lt;/userinput&gt;
GRAM Authentication test successful
&lt;/pre&gt;


For this exercise, you can also use the following !TeraGrid sites:
&lt;pre&gt;
tg-login.sdsc.teragrid.org        (verified!)
&lt;strike&gt;tg-login1.ncsa.teragrid.org&lt;/strike&gt;
&lt;/pre&gt;

&lt;li&gt;Let&#39;s test a site
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;globus-job-run ufgrid05.phys.ufl.edu /bin/date&lt;/userinput&gt;
Sun Jul 10 23:25:25 CDT 2005
&lt;/pre&gt;

&lt;li&gt;Copy your application to the site. &lt;b&gt;&lt;font color=&quot;red&quot;&gt;Wait !&lt;/font&gt;&lt;/b&gt; You don&#39;t know where to copy the files. Is there any temporary directory available? But, how do you find it?

&lt;ol&gt;

&lt;li&gt; If you plan to use any of the OSG sites, and you are authorized to do so (GRAM Authentication test successful), go to the &lt;a href=&quot;http://osg-itb.ivdgl.org/gridcat/index.php?site_name=osgitb&quot;&gt;GridCat&lt;/a&gt;
page again. (If you&#39;re testing on FIU-PG, go [[http://osg-cat.grid.iu.edu/][here]] to access the production !GridCat instance). Choose &#39;Grid Environment&#39; instead of &#39;Summary&#39; in the drop down
table. Look for the APP variable. This is going to be your APPDIR. This is the place where you should copy
your applications (of course after making a separate directory. You dont want your application to be messed up by other students, do you?).

&lt;li&gt;If you plan to use the !TeraGrid sites, you need to know $TG_CLUSTER_SCRATCH. The string to which this variable is mapped onto on the remote site is the directory where you can temporarily &quot;stage&quot; your application (your APPDIR). You can use &lt;A HREF=&quot;http://www.teragrid.org/userinfo/jobs/environment.php&quot;&gt;this page&lt;/A&gt; to look up the correct $ variable that you need. In your case, its going to be the $TG_CLUSTER_SCRATCH variable. To look up the value of this $ variable, we are going to &quot;peek in&quot; into the remote site using &lt;code&gt;gsissh&lt;/code&gt;. gsissh basically uses your grid proxy to authenticate you into a remote grid site.

&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;font color=green&gt;gsissh tg-login.sdsc.teragrid.org&lt;/font&gt;
.
.
Directory: /home/ac/train33
Tue Jun 27 17:48:22 CDT 2006
train33@tg-login.sdsc&gt; &lt;font color=green&gt;/usr/bin/env | grep &quot;TG_CLUSTER_SCRATCH&quot;&lt;/font&gt;
TG_CLUSTER_SCRATCH=/gpfs/train33
train33@tg-login.sdsc&gt; &lt;font color=green&gt;exit&lt;/font&gt;
&lt;/pre&gt;

Use this TG_CLUSTER_SCRATCH as the APPDIR for the following part of the exercise for this grid site. You need to do this for each of the !TeraGrid site that you plan to do.

&lt;!-- A small test script has been copied in the ncsa and sdsc TG sites which can enable you to peek into the remote site and see this variable. 

&lt;pre&gt;
globus-job-run TG-SITE /tmp/getenv
&lt;/pre&gt;
--&gt;
&lt;b&gt;Note:&lt;/b&gt;If the TG_CLUSTER_SCRATCH var is not defined (blank), &lt;b&gt;STOP!&lt;/b&gt; Ask your TAs for further instructions!
&lt;/ol&gt;

&lt;li&gt; Now you can go ahead and 
   &lt;ol&gt;
   &lt;li&gt;create your workspace (in the APPDIR), 
   &lt;li&gt;&quot;stage-in&quot; your application (globus-url-copy)
   &lt;li&gt;execute your application
   &lt;/ol&gt;

&lt;pre&gt;
(replace SITE, APPDIR, YOURUSERNAME appropriately)

[johndoe@gridlab1 ~]$ &lt;userchange&gt;globus-job-run SITE /bin/mkdir APPDIR/YOURUSERNAME&lt;/userchange&gt;
[johndoe@gridlab1 ~]$ &lt;userchange&gt;globus-url-copy file://`pwd`/prime gsiftp://SITE/APPDIR/YOURUSERNAME/prime&lt;/userchange&gt;
[johndoe@gridlab1 ~]$ &lt;userchange&gt;globus-job-run SITE /bin/chmod +x APPDIR/YOURUSERNAME/prime&lt;/userchange&gt;
[johndoe@gridlab1 ~]$ &lt;userchange&gt;globus-job-run SITE APPDIR/YOURUSERNAME/prime 200 2 200&lt;/userchange&gt;
NO

&lt;/pre&gt;


&lt;li&gt;Make the application distributed. Write a small program that calculates
the number of jobs required and divides them equally among the three sites. &lt;font color=&quot;green&quot;&gt; Extra Credit! &lt;/font&gt;

&lt;pre&gt;
root = &lt;font color=&quot;#2e8b57&quot;&gt;&lt;b&gt;int&lt;/b&gt;&lt;/font&gt;(sqrt(num));
inc = &lt;font color=&quot;#ff00ff&quot;&gt;10&lt;/font&gt;;
njobs = &lt;font color=&quot;#2e8b57&quot;&gt;&lt;b&gt;int&lt;/b&gt;&lt;/font&gt;((root - &lt;font color=&quot;#ff00ff&quot;&gt;2&lt;/font&gt;)/inc) + &lt;font color=&quot;#ff00ff&quot;&gt;1&lt;/font&gt;;

start = &lt;font color=&quot;#ff00ff&quot;&gt;2&lt;/font&gt;;


&lt;font color=&quot;#853e26&quot;&gt;&lt;b&gt;for&lt;/b&gt;&lt;/font&gt;(i = &lt;font color=&quot;#ff00ff&quot;&gt;0&lt;/font&gt;;i &amp;lt; njobs; ++i) {
        end = start + inc;
        &lt;font color=&quot;#5151fb&quot;&gt;/*&lt;/font&gt;&lt;font color=&quot;#5151fb&quot;&gt; choose a site &lt;/font&gt;&lt;font color=&quot;#5151fb&quot;&gt;*/&lt;/font&gt;
        &lt;font color=&quot;#5151fb&quot;&gt;/*&lt;/font&gt;&lt;font color=&quot;#5151fb&quot;&gt; run the job on the site with globus-job-run with appropriate&lt;/font&gt;
&lt;font color=&quot;#5151fb&quot;&gt;           arguments &lt;/font&gt;

&lt;font color=&quot;#5151fb&quot;&gt;           globus-job-run $site $num $start $end&lt;/font&gt;
&lt;font color=&quot;#5151fb&quot;&gt;           &lt;/font&gt;&lt;font color=&quot;#5151fb&quot;&gt;*/&lt;/font&gt;
        start = end + &lt;font color=&quot;#ff00ff&quot;&gt;1&lt;/font&gt;;
}
&lt;/pre&gt;

You may want to try this out later if it is taking too much time. Go on ahead and complete the easy parts first! &lt;br&gt;

&lt;/ul&gt;

&lt;a name=&quot;condor-g&quot; /&gt;
&lt;h2&gt;Using Condor-G to submit jobs to OSG/TeraGrid&lt;/h2&gt;
By now, you should have faimiliarity with Condor tools. Condor-G
allows one to use Condor tools to submit jobs to Globus resources.
You can think of it as a sophisticated &lt;code&gt;globus-job-run&lt;/code&gt;. One
of the useful features is the ability to submit and monitor multiple jobs
to grid resources.

&lt;a name=&quot;ajob&quot; /&gt;
&lt;h3&gt;Submitting a single job using Condor-G&lt;/h3&gt;
In the Condor world, one has to write a submission file that describes
the application your are submitting. A sample submission file is below.
&lt;pre&gt;
&lt;font color=&quot;#5151fb&quot;&gt;########################################
#                       
#  A sample condor submission file
#                                        
########################################&lt;/font&gt;
                                         
executable =  prime
universe = &lt;b&gt;vanilla&lt;/b&gt;

output  = prime.out                
error   = prime.error             
log     = prime.log  
arguments = 107 2 107

queue
&lt;/pre&gt;
Note the universe variable. If the universe used is vanilla, the job is infact executed on the submitting site itself. The condor on &lt;b&gt;gridlab1.phys.utb.edu&lt;/b&gt; IS configured to run jobs locally. &lt;br&gt;&lt;br&gt;
To submit jobs to a remote resource, the universe should be set to &lt;b&gt;grid&lt;/b&gt;. Let&#39;s see a submission file for the grid universe.

&lt;pre&gt;
&lt;font color=&quot;#5151fb&quot;&gt;########################################
#                       
#  A sample Condor-G submission file
#                                        
########################################&lt;/font&gt;

executable = &lt;b&gt;APPDIR/YOURUSERNAME/prime&lt;/b&gt;

transfer_executable = false
universe       = &lt;b&gt;grid&lt;/b&gt;
grid_resource = &lt;b&gt;gt2 SITE/jobmanager&lt;/b&gt;
log            = prime.log
arguments      = 100 2 100
output = prime.out

queue
&lt;/pre&gt;
Submit your prime application using this submission file to a site. You can
monitor your application using &lt;code&gt;condor_q&lt;/code&gt;

&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;condor_submit example.sub&lt;/userinput&gt;
Submitting job(s).
Logging submit event(s).
1 job(s) submitted to cluster 33.

[johndoe@gridlab1 ~]$ &lt;userinput&gt;condor_q&lt;/userinput&gt;

-- Submitter: gridlab1.phys.utb.edu : &amp;lt;206.76.233.104:36236&amp;gt; : gridlab1.phys.utb.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
   9.0   training24      7/10 23:39   0+00:00:00 I  0   0.0  prime             

1 jobs; 1 idle, 0 running, 0 held

&lt;/pre&gt;

&lt;b&gt;TIP:&lt;/b&gt; If condor_q lists too many entries, you can use the job-id XXX to refer yo your job. This is the cluster number from &quot;1 job(s) submitted to cluster XXX.&quot; kind of message returned by &lt;code&gt;condor_submit&lt;/code&gt;. Now you can just do &lt;code&gt;condor_q XXX&lt;/code&gt;. You can also try using &lt;code&gt;condor_q trainXX&lt;/code&gt; to enlist jobs submitted by user trainXX.


You can try various options like &lt;code&gt;-long&lt;/code&gt; and &lt;code&gt;-globus&lt;/code&gt;
with &lt;code&gt;condor_q&lt;/code&gt; to see more details.


&lt;p&gt;
Now, check the output file &lt;code&gt;prime.out&lt;/code&gt;.

&lt;a name=&quot;multiple&quot; /&gt;
&lt;h3&gt;Submitting multiple jobs to multiple sites using Condor-G&lt;/h3&gt;

There are various ways of doing this. We can

&lt;ul&gt;
   &lt;li&gt;Write multiple submission files and changes attributes
   manually or using a script - &lt;b&gt;Clumsy and Difficult to Manage&lt;/b&gt;
   &lt;li&gt;Write a single common submission file and dynamically change
   only the attributes that need to be changed
&lt;/ul&gt;

First, we have to identify the attributes that need to be changed for
different instantiations of the application. Those are

&lt;ul&gt;
   &lt;li&gt;range of divisors
   &lt;li&gt;site names
   &lt;li&gt;application directories
   &lt;li&gt;output file names
&lt;/ul&gt;

So, how do we do this? By passing parameters to &lt;code&gt;condor_submit&lt;/code&gt;
&lt;pre&gt;
condor_submit -a &quot;arguments = $num $start $end&quot; 
    -a &quot;grid_resource = gt2 $site/jobmanager&quot; ...
&lt;/pre&gt;

The strings that you specify with &lt;code&gt;-a&lt;/code&gt; option get added to
the submission file you specify.

&lt;p&gt;
Write a common submission file and submit three instantiations of your
prime application to three sites. Note that you have to use different
output file names for each instantiation. 
&lt;ul&gt;
    &lt;li&gt;Create a submission file named &lt;code&gt;example.sub&lt;/code&gt; with following contents
    &lt;pre&gt;
####################
#
# Submission file for prime number finder
#
####################

transfer_executable = false
universe       = grid
log            = prime.log
queue
&lt;/pre&gt;
    Note that we are not specifying the site and arguments.
    &lt;li&gt;Create a directory for the output files
   &lt;pre&gt;
   [johndoe@gridlab1 dprime]$ &lt;userinput&gt;mkdir output&lt;/userinput&gt;

    &lt;/pre&gt;
    &lt;li&gt;Submit a job using the submission file by passing arguments to 
    &lt;code&gt;condor_submit&lt;/code&gt;
    &lt;pre&gt;
[johndoe@gridlab1 dprime]$ &lt;userchange&gt;condor_submit -a &quot;arguments = 1000 2 1000&quot; -a &quot;output = output/1.out&quot; -a &quot;grid_resource = gt2 ufgrid05.phys.ufl.edu/jobmanager&quot; -a &quot;executable = APPDIR/YOURUSERNAME/prime&quot; example.sub&lt;/userchange&gt;
    &lt;/pre&gt;
    &lt;li&gt;Submit multiple jobs to multiple sites. Note that you have to copy
    your executables to the site, if it doesn&#39;t have it already. Use !GridCat
    to find the APP variables.
&lt;/ul&gt;

&lt;h3&gt;Inspecting the output&lt;/h3&gt;

A simple grep through all your output files should tell whether the number
is a prime or not.
&lt;pre&gt;
&lt;b&gt;grep NO output/*&lt;/b&gt;
&lt;/pre&gt;


&lt;h3&gt;Clean-up&lt;/h3&gt;

If you no longer plan to use the executable you (globus-url-)copied to the remote-site(s), please go ahead and clean up your workspace(s):

&lt;pre&gt;
[johndoe@gridlab1 dprime]$ &lt;userchange&gt;globus-job-run SITE /bin/rm -rf APPDIR/YOURUSERNAME&lt;/userchange&gt;
&lt;/pre&gt;

&lt;a name=&quot;together&quot; /&gt;
    &lt;h3&gt;Putting it all together (Optional)&lt;/h3&gt;
    Write a script to submit jobs to multiple sites automatically. 
    I have created a small application package that has
all the required tools. It contains
&lt;ul&gt;
   &lt;li&gt;A Makefile to compile your application
   &lt;li&gt;A script for distributing the jobs
   &lt;pre&gt;

[johndoe@gridlab1 ~]$ ./script.pl
Usage: ./script.pl &amp;lt;task number&amp;gt;
    1 - Make dir
   2 - Copy exes
   3 - Run prime jobs
    4 - Grep output
    5 - Remove dir
   &lt;/pre&gt;
    &lt;li&gt;A Condor-G submission file
&lt;/ul&gt;

The package can be downloaded from
&lt;a href=&quot;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/dprime.tar.gz&quot;&gt;http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/dprime.tar.gz&lt;/a&gt;. You can
modify the script to fit your needs.

&lt;br&gt;
&lt;font color=&quot;red&quot;&gt;Note:&lt;/font&gt; You need to tailor some variables in the file script.pl

&lt;ol&gt;
    &lt;li&gt; Change the value of the $me variable to your username &lt;font color=&quot;red&quot;&gt;&quot;MUST DO&quot;&lt;/font&gt;
    &lt;li&gt; You may change the number you want to test for primality ($num variable) (not mandatory)
&lt;/ol&gt;
 
&lt;a name=&quot;packaging&quot; /&gt;
&lt;h2&gt;Packaging your application&lt;/h2&gt;
We will use &lt;a href=&quot;http://physics.bu.edu/pacman/&quot;&gt;pacman&lt;/a&gt;(Package
Manager) for this part of the exercise. It&#39;s a handy packaging tool
that has many useful features including fetching, installing and updating
software packages with simple commands.


&lt;a name=&quot;download&quot; /&gt;
&lt;h3&gt;Download and Install Pacman&lt;/h3&gt;
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;wget http://physics.bu.edu/pacman/sample_cache/tarballs/pacman-latest.tar.gz&lt;/userinput&gt;
--13:51:27--  http://physics.bu.edu/pacman/sample_cache/tarballs/pacman-latest.tar.gz
           =&amp;gt; `pacman-latest.tar.gz&#39;
Resolving physics.bu.edu... done.
Connecting to physics.bu.edu[128.197.41.42]:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 77,154 [application/x-gzip]
                                                                                
100%[====================================&amp;gt;] 77,154       159.97K/s    ETA 00:00
                                                                                
13:51:28 (159.97 KB/s) - `pacman-latest.tar.gz&#39; saved [77154/77154]

[johndoe@gridlab1 ~]$ &lt;userinput&gt;tar zxvf pacman-latest.tar.gz&lt;/userinput&gt;
pacman-3.18.4/
pacman-3.18.4/caches_starter
pacman-3.18.4/CVS/
pacman-3.18.4/CVS/Entries
pacman-3.18.4/CVS/Repository
pacman-3.18.4/CVS/Root
pacman-3.18.4/doc/
.
.
.

[johndoe@gridlab1 pacman-3.18.4]$ &lt;userinput&gt;cd pacman-3.18.4/&lt;/userinput&gt;
[johndoe@gridlab1 pacman-3.18.4]$ &lt;userinput&gt;source setup.sh&lt;/userinput&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;pacman -version&lt;/userinput&gt;
Pacman version:  3.18.4
Python version:  2.2.2 (#1, Feb 24 2003, 19:13:11) 
[GCC 3.2.2 20030222 (Red Hat Linux 3.2.2-4)]
Your platform [RedHat-9] satisfies { *, linux, Linux, linux-redhat-8, linux-redhat-9, redhat, Redhat, RedHat, RedHat-6, Redhat-6, RedHat-7, Redhat-7, RedHat-8, Redhat-8, RedHat-9, Redhat-9, unix, Unix }

&lt;/pre&gt;

After these steps, pacman is ready to use. You can download the whole
VDT package with a single command
&lt;pre&gt;
pacman -get VDT:VDT (it takes a long time to install VDT, DO 
           NOT start the installation now)
&lt;/pre&gt;

&lt;a name=&quot;caches&quot; /&gt;
&lt;h3&gt;Pacman caches&lt;/h3&gt;
&lt;p&gt;
From pacman documentation

&lt;p&gt;
&lt;i&gt;
A Pacman cache is a just a URL or location in a local file system containing 
files with the .pacman extension. Each such file defines how a package is 
fetched, installed and set up&lt;/i&gt;
&lt;p&gt;
An example pacman file
&lt;pre&gt;
description = &#39;Text Editor&#39;
url = &#39;http://www.nedit.org/&#39;
download = {&#39;*&#39;: &#39;nedit-5.1.1-linux-glibc.tar.gz&#39; }
paths = [[&#39;PATH&#39;,&#39;&#39;]]
&lt;/pre&gt; 
&lt;p&gt;
In this part of the exercise, we will create a localcache and package our
application with pacman. Then, we will install the application in a seperate
directory using this cache.
&lt;p&gt;
Create a directory for the cache and temporary directory for installing
your dprime application.
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;mkdir localcache&lt;/userinput&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;mkdir installs&lt;/userinput&gt;
&lt;/pre&gt;

&lt;p&gt;
Create a directory for your application and copy prime.c to the directory
&lt;pre&gt;
[johndoe@gridlab1 ~] &lt;userinput&gt;mkdir dprime&lt;/userinput&gt;
[johndoe@gridlab1 ~] &lt;userinput&gt;cp prime.c dprime&lt;/userinput&gt;
&lt;/pre&gt;
&lt;p&gt;
Create a Makefile in the application directory to compile your application. You can use the following Makefile. Copy it to the dprime directory.
&lt;pre&gt;
CC=gcc
EXES=prime
all: $(EXES)

prime: prime.c
   gcc -w -o $@ $&amp;lt;

clean:
   rm -f $(EXES)
&lt;/pre&gt;

&lt;b&gt;Note:&lt;/b&gt;Make sure that the spaces before gcc and rm in the above file are actually tabs!

tar, gzip the files and copy the zipped file to localcache directory
&lt;pre&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;tar zcvf dprime.tar.gz dprime/prime.c dprime/Makefile&lt;/userinput&gt;

[johndoe@gridlab1 ~]$ &lt;userinput&gt;mv dprime.tar.gz localcache/&lt;/userinput&gt;
[johndoe@gridlab1 ~]$ &lt;userinput&gt;cd localcache&lt;/userinput&gt;
[johndoe@gridlab1 localcache]$ 
&lt;/pre&gt;
&lt;p&gt;
Create a file named dprime.pacman in the localcache directory
&lt;pre&gt;
# Descprtion of the package
description = &#39;Prime Number Finder&#39;
# What to download?
download    = {&#39;unix&#39; : &#39;dprime.tar.gz&#39;}
# How to install
install     = {&#39;*&#39;:[&#39;make&#39;]}
&lt;/pre&gt;
Go to installs directory and run pacman
&lt;pre&gt;
[johndoe@gridlab1 localcache]$ &lt;userinput&gt;cd ../installs&lt;/userinput&gt;
[johndoe@gridlab1 installs]$ &lt;userinput&gt;pacman -get ../localcache:dprime&lt;/userinput&gt;

Do you want to add [../localcache] to [trusted.caches]? (y or n): y
Package [dprime] found in [../localcache]...
Downloading [dprime.tar.gz] from [localcache]...
Untarring [dprime.tar.gz]...
gcc -o prime prime.c 

&lt;/pre&gt;
&lt;!--
You can look the information about the packages using the following command
&lt;pre&gt;
&lt;b&gt;[johndoe@gridlab1 installs]$ pacman -info&lt;/b&gt;
&lt;/pre&gt;
&lt;img src=&quot;pacman-info.png&quot; /&gt;
&lt;p&gt;
--&gt;

You can make changes to the dprime.pacman file (may be you can just change the description) and update the software with
&lt;pre&gt;
[johndoe@gridlab1 installs]$ &lt;userinput&gt;pacman -update-check&lt;/userinput&gt;
Package [dprime] found in [../localcache]...
Update of [../localcache:dprime] found...

[johndoe@gridlab1 installs]$ &lt;userinput&gt;pacman -l&lt;/userinput&gt;
[*] dprime, in cache [/home/training24/test-lab6/installs] ==&gt; UPDATE AVAILABLE 

[johndoe@gridlab1 installs]$ &lt;userinput&gt;pacman -d src ups 0 -l&lt;/userinput&gt;
.
.
[johndoe@gridlab1 installs]$ &lt;userinput&gt;pacman -update&lt;/userinput&gt;

&lt;/pre&gt;

&lt;a name=&quot;ref&quot; /&gt;
&lt;h2&gt;References&lt;/h2&gt;
&lt;ul&gt;
   &lt;li&gt;Prime number &lt;a href=&quot;http://www.utm.edu/research/primes/&quot;&gt;info&lt;/a&gt;.
   &lt;li&gt;&lt;a href=&quot;http://www.ivdgl.org/gridcat/home/&quot;&gt;GridCat&lt;/a&gt;
    &lt;!--   &lt;li&gt;&lt;a href=&quot;http://monalisa.cacr.caltech.edu&quot;&gt;Trash.ReleaseDocumentationMonALISA&lt;/a&gt; --&gt;
   &lt;li&gt;&lt;a href=&quot;http://www.cs.wisc.edu/condor/manual/v6.6.5/index.html&quot;&gt;Condor Manual&lt;/a&gt;
   &lt;li&gt;&lt;a href=&quot;http://physics.bu.edu/pacman/htmls&quot;&gt;Pacman Documentation&lt;/a&gt;
&lt;/ul&gt;

&lt;h2&gt;Credits&lt;/h2&gt;
&lt;ul&gt;
    &lt;li&gt;Exercises : &lt;a href=&quot;http://www.cise.ufl.edu/~lchitnis&quot;&gt;Laukik Chitnis&lt;/a&gt;
    &lt;li&gt;Powerpoint presentation : &lt;a href=&quot;http://www.phys.ufl.edu/~jorge&quot;&gt;Jorge L. Rodriguez&lt;/a&gt;
    &lt;li&gt;The entire staff of Grid Summer Workshop 2006 for getting the infrastructure up.
&lt;/ul&gt;

&lt;/body&gt;
