---+!!&lt;nop&gt;Proposed change to the gratiaweb WLCG pages
&lt;!--

   * Set VIEWTHISTOPIC = &lt;div class=&quot;twikiSmall&quot;&gt;&lt;a href=&quot;%TOPIC%&quot;&gt;View this section&lt;/a&gt;&lt;/div&gt; 
 --&gt;

%TOC%

%STARTINCLUDE%

---+ Background
The current gratiaweb WLCG reporting pages display incorrect information and in several cases questionable information.
These are the pages in question:
   * http://gratiaweb.grid.iu.edu/gratia/jot_reporting  (note that this one brings up the previous month by default)
   * http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting

---+ WLCG Reporting (overview)
This should contain the summarized information at the EGI Federation Accounting Name level.  This is based on the
Rebus topology (http://gstat-wlcg.cern.ch/apps/topology/).




-- Main.JohnWeigand - 05 Dec 2013
