---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Feb24][February 24]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Chris: I will be tested the condor probe update in the next couple of days and then send it to VDT.

Philippe; Please let Dan F. knows when this is done.  The request to upgrade the probes will be send to sites only once the securtiy update is in the VDT.

---+Services Operation

Chris: Both the Fermi Server and OSG Server have completed their migration to the HA but .... there is a problem with the RAID array of the reporting database ... one of the disk failed and was replaced ... it was rebuilding *extremely* slowly to the point where general response was bad enough that the mysql server crashed .... Late last night we turned off mysql replication and move the reporting ip to the database.

Philippe: Well thanks the HA setup despite the hardware failure there is no downtime while the RAID array is being investigated.  

Chris: The raid array rebuild is supposed to finish by 5pm today.    The OSG reporter was not reporting this morning, there was a null pointer exception in the log rotation ... it is probably a file access issue due to the amount of work being done.

---+OSG Issues

Brian is not attending today.

---+Developments

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik is almost done with the BigInt upgrades.

---++Testing framework (Aaron)

Aaron: I will be continuing until the 15 of March.   My db server on gr6x2 seems to not be update to date.   It looks like the mysql user (gratia and reader) might be missing the proper permissions.

Chris: Indeed the trigger are incorrectly set ...

Aaron: I also get &#39;root server missing&#39;

Chris: I will check with Scott.

---+Any Other Business

---++To be discussed later:
