---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Present: Mine, Chander, Gabriele, Shawn, Tim, Rob

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Network Monitoring - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-Feb13-Networking.pptx][Networking AC Update - Feb 2013]]
   * [[%ATTACHURL%/OSG-AC-Feb13-Networking.pdf][PDF Version of above]]

---+++ Operations - Rob Quick

---++++ Update on Key Initiatives

   1 %RED% Provide OSG Core services at a level that exceeds the SLA Committments %ENDCOLOR%
      * Nothing in Jeopardy - [[http://myosg.grid.iu.edu/rgarmetric/index?summary_attrs_showservice=on&amp;summary_attrs_showrsvstatus=on&amp;summary_attrs_showfqdn=on&amp;gip_status_attrs_showtestresults=on&amp;downtime_attrs_showpast=&amp;account_type=cumulative_hours&amp;ce_account_type=gip_vo&amp;se_account_type=vo_transfer_volume&amp;bdiitree_type=total_jobs&amp;bdii_object=service&amp;bdii_server=is-osg&amp;start_type=specific&amp;start_date=06%2F01%2F2012&amp;end_type=today&amp;end_date=10%2F25%2F2010&amp;facility_10009=on&amp;site=on&amp;site_10020=on&amp;site_10047=on&amp;gridtype=on&amp;gridtype_1=on&amp;service=on&amp;service_129=on&amp;service_122=on&amp;service_117=on&amp;service_103=on&amp;service_112=on&amp;service_118=on&amp;service_105=on&amp;service_116=on&amp;service_126=on&amp;service_128=on&amp;service_108=on&amp;service_104=on&amp;service_119=on&amp;service_123=on&amp;service_106=on&amp;service_113=on&amp;service_111=on&amp;voown_9=on&amp;voown_25=on&amp;active=on&amp;active_value=1&amp;disable_value=1][Link]]
   2 %RED% Provide 24x7 services desk support to OSG users that exceeds SLA Committments%ENDCOLOR%
      * No dangers.
   3 %RED% Plan, Implement, and Deploy !DigiCert based OSG PKI service%ENDCOLOR%
      * Deployment completed on January 30th.
         * Available at idmanager.opensciencegrid.org
         * A heavy amount of tickets has been observed. (30 in less than a week).
      * Documentation is completed. Will go through modifications as we experience more usage. 
   4 %RED% Research and develop deployment plans for new services - OASIS %ENDCOLOR%
      * Met Beta Release date.  
      * Full workplan available [[https://opensciencegrid.org/twiki/pub/Operations/Minutes2012October29/OASIS_Workplan-RQ2.docx][here]]. 


---++++ Top Concerns
   1 !DigiCert Transition
      * Effort Concerns - Both Soichi and Alain have put much more than budgeted effort into this. 
         * While the number of requests to approve will be approximately equal to previous years with DOEGrids, we own a lot more of the process (administration, ticketing, front end and documentation). 
      * Requested changes to SLA for notification. 
   2 OASIS Service
      * SLA under construction
      * Training session for AHM
   3 Training Sessions
      * We&#39;ve decided on the next 2 sessions but scheduling has been difficult
         * Intro to HTC - Using a subset of the grid-school content (Starting Early/Mid October)
            * Pushed to after AHM
         * Networking - Jason from I2 need the perfSONAR infrastructure to be in place to do this right (Early 2013)
   4 Effort for AHM Planning
      * This is eating up much more effort than anticipated. 
   5 Other effort concerns
      * Recent maternity leave has put stress on the support group. 
      * Also having to deal with other time off issues (medical, bereavement, etc)
      * We&#39;re not getting behind, but we&#39;re struggling to keep up. 

---++++ Recent Activities
   1 PKI Front End and RA Activities
      * Released on January 30th
      * Documentation for PKI Users and Admins completed
   2 OIM/MyOSG Support of Campus Grids
   3 New hardware acquired to host OASIS and provide &quot;elbow room&quot; for other services
   4 CILogon Basic in Production - Active Dec 11th
   5 Human Computer Interaction Review
      * Do we have a mechanism for student interns? I&#39;d like to get a grad student from the Informatics HCI program to review OSG services.


---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---+++ Minutes
Key Initiatives - Network
   1 OSG modular dashboard - readied code for collaborative development
   2 Documentation - Drafted &quot;how to troubleshoot network problems&quot; w/ specific references to OSG
   3 perfSONAR-PS - started deployment on OSG sites. Need work to integrate w/ OSG Dashboard.

Top Issues / Concerns - Network
   1 Readiness of modular dashboard - Will develop a plan to deploy functional “alpha” dashboard by Mar 30 for Operations and expert users to evaluate and gain experience. More developers joining effort and expect engagement from GOC staff in the next couple of weeks.
   2 Usefulness of Subgroups - late at providing input -&gt; may be late to influence core developers.
   3 Vision for OSG Network Service - organizing discussions to form a vision for the service and timeline

Key Accomplishments - Network
   1 WLCG effort to deploy perfSONAR-PS - OSG will benefit from this experience
   2 Campus Grid Webinar on Network Troubleshooting
   3 perfSONAR-PS - testing new version (v3.3) using &quot;Mesh&quot; configuration (auto-configuration of service topology)


Key Initiatives - Operations
   1 OSG core services and service desk support compliant with SLA - no concerns
   2 DigiCert deployment - completed on Jan 30. Observed increase in operation load - expected 10% increase w.r.t. DOEGrids. Documentation in good shape.
   3 OASIS deployment - deployed beta release - on schedule for production release. In communication with users (NOvA in particular).

Top Issues / Concerns - Operations
   1 DigiCert transition - more effort than anticipated for operations; however, expect no major delays on the overall plan.
   2 OASIS - working on SLA and training: need to close the loop with the users to show adoption.
   3 Training sessions - expect to be below quota according to agreed target metric for the year.
   4 Strain on effort - unexpected personnel leaves + AHM more effort than expected - at the limit of team capabilities - affected Rob&#39;s interactions with communication office

Key Accomplishments - Operations
   1 PKI deployment
   2 OIM Support for Campus Grids
   3 OASIS deployment
   4 CILogon in Production
   5 Discussions on future student internships

-- Main.GabrieleGarzoglio - 07 Feb 2013


