---+ Resurrecting EPEL RPMs

You will need to be a Koji admin to do these steps.
&lt;code&gt;osg-koji --list-permissions --mine&lt;/code&gt; will tell you if you&#39;re an admin or not.
Current Koji admins are the Madison team and Brian Bockelman.

| !EPEL version | !EPEL Koji tag | Our Koji tag |
| 5 | dist-5E-epel | epelrescue-el5 |
| 6 | dist-6E-epel | epelrescue-el6 |
| 7 | epel7 | epelrescue-el7 |

   1. Determine the NVR of the build containing the RPM of the package you want.%BR%\
      Use the Fedora/EPEL Koji web interface (https://koji.fedoraproject.org) to search for it.%BR%\
      You can use the search box in the upper right to look for packages, builds, or !RPMs; it accepts shell wildcards.%BR%\
      !EPEL builds have .el5, .el6, or .el7 in the dist tag.
   1. Download _all_ !RPMs for _all_ architectures we care about (i386, i486, i586, i686, x86_64, noarch), including the .src.rpm and the debuginfo rpms.%BR%\
      You have three options for the downloads:
      1. Use the links in the web interface
      1. Use the koji command-line interface against the Fedora koji:
         1. Download =fedora-koji.conf=, attached to this page
         1. Run &lt;code&gt;koji --noauth -c fedora-koji.conf download-build --debuginfo &lt;em&gt;BUILD_NVR&lt;/em&gt;&lt;/code&gt;
         1. Delete !RPMs for architectures we do not care about (see list above)
      1. Dig around in https://kojipkgs.fedoraproject.org/packages/

On your development machine:
   1. *Important:* Verify that all of the RPMs are signed:%BR%\
      &lt;code&gt;rpm -K *.rpm | grep -iv gpg&lt;/code&gt; should be empty.%BR%\
      If not, %RED%STOP%ENDCOLOR% and sign them using the OSG RPM key -- talk to Mat
   1. Import the !RPMs themselves into the Koji system%BR%\
      &lt;code&gt;osg-koji import &lt;em&gt;RPM_DIRECTORY&lt;/em&gt;/*.rpm&lt;/code&gt;%BR%\
      They will not be in any tags at this point
   1. Add the package to the whitelist for our koji tag:%BR%\
      &lt;code&gt;osg-koji add-pkg &lt;em&gt;OUR_KOJI_TAG&lt;/em&gt; &lt;em&gt;PACKAGE&lt;/em&gt; --owner=&quot;&lt;em&gt;YOUR_KOJI_USERNAME&lt;/em&gt;&quot;&lt;/code&gt;
   1. Actually tag the builds:%BR%\
      &lt;code&gt;osg-koji tag-pkg &lt;em&gt;OUR_KOJI_TAG&lt;/em&gt; &lt;em&gt;BUILD&lt;/em&gt;&lt;/code&gt;
   1. Check the Tasks tab in Koji to see if kojira has started regening the repos -- it might take a few minutes to kick in.\
      If it doesn&#39;t, do it manually (if you&#39;re doing multiple packages, save this step until you&#39;re done with all of them):%BR%\
      &lt;verbatim&gt;
for repo in osg-{3.1,3.2,3.3,upcoming}-el5-{build,development,testing,release,prerelease,release-build}; do
   osg-koji regen-repo --nowait $repo
done
&lt;/verbatim&gt;
   1. Make a test VM and install the package from minefield to test that it is actually present.
   1. Update the epelrescue RPMs table below


---+ Removing resurrected RPMs

In case the RPM appeared back in EPEL, or we no longer need it, here&#39;s how to
remove it from the epelrescue tags so we&#39;re not overriding the EPEL version:

   1. Find out the NVR of the build:%BR%\
      &lt;code&gt;osg-koji list-tagged &lt;em&gt;OUR_KOJI_TAG&lt;/em&gt; &lt;em&gt;PACKAGE&lt;/em&gt;&lt;/code&gt;
   1. Untag the packages:%BR%\
      &lt;code&gt;osg-koji untag-pkg &lt;em&gt;OUR_KOJI_TAG&lt;/em&gt; &lt;em&gt;BUILD&lt;/em&gt;&lt;/code&gt;

---++ Why you should not use block-pkg

EPEL removes their packages by using &#39;koji block-pkg&#39;, which leaves the package
and the builds in the tag, but prevents it from appearing in the repos.  We
cannot do that, because blocks are inherited and this will mess up our build
repos.  This is what happened in one case:

   1. EPEL removed rpmdevtools, which is a necessary package for all builds.\
      I resurrected it into epelrescue-el5.
   1. Later, EPEL put rpmdevtools back into their repos, so it no longer needed to be in epelrescue-el5.
   1. I used block-pkg on rpmdevtools in epelrescue-el5, thinking that the package could remain tagged, but will stay out of our repos, and the EPEL package would be used instead.
   1. The block not only hid our rpmdevtools, it hid EPEL&#39;s rpmdevtools as well, preventing us from being able to build.
   1. I unblocked the rpmdevtools, and just untagged the build instead, regenerated our build repos, and we could build again.


---+ Policy for epelrescue tags

[[https://jira.opensciencegrid.org/browse/SOFTWARE-2046]]

---+ Table of epelrescue RPMs

| *Package* | *Distro version* | *Date added* | *Reason added* | *Date removed* |
| python-six-1.7.3-1.el6 | 6 | 2015-08-12 | Dep of osg-build (via mock) | 2015-10-14 |
| python-argparse-1.2.1-2.el6 | 6 | 2015-09-23 | Dep of osg-wn-client (via gfal2) | 2015-10-14 |
| python-backports-ssl_match_hostname-3.4.0.2-4.el6 | 6 | 2015-09-23 | Dep of osg-build (via mock) | 2015-10-14 |
| python-requests-1.1.0-4.el6 | 6 | 2015-09-23 | Dep of osg-build (via mock) | 2015-10-14 |
| python-urllib3-1.5-7.el6 | 6 | 2015-09-23 | Dep of osg-build (via mock) | 2015-10-14 |

---++ Finding out if a package is still needed in epelrescue

Set =$pkg= to the name of a package to test (e.g. =python-six=),
and =$rhel= set to the RHEL version you&#39;re testing for (e.g. =5=, =6=, or =7=).

Using Carl&#39;s =centos-srpms=, =scientific-srpms=, =slf-srpms= scripts:

&lt;pre class=&quot;code&quot;&gt;for script in centos-srpms scientific-srpms slf-srpms; do
       echo -n $script &quot;: &quot;
       $script -$rhel $pkg | grep . || echo none
done
&lt;/pre&gt;

A dry run of removing the package:

&lt;pre class=&quot;code&quot;&gt;osg-koji untag-pkg -n --all epelrescue-el$rhel $pkg&lt;/pre&gt;

Remove the =-n= when the output of that looks fine.

