-- Main.ScottTeige - 18 Jan 2011


---++ Announcements
 
---++ Operations last week
   * USCMS Tier 1 Maintenance Records entered a year ago were corrected in the SAM Downtime DB
   * BDII v5 restart problems encountered, will meet with CERN folk to discuss
   * Find TreeMap presenting incorrect results due to multiple copies of resource records, will be contacting resource admins to correct.
   * No Service Release last week, but there was a TSM Backup update on the machines
   * Network performance monitors implemented

---++ Operations this week
   * ITB release today, release note to follow soon. OIM, MyOSG, GOC Ticket, Ticket exchange will updated.
   * OS updates on ITB machines, removing last vestiges of _confsync_
   * RSV report generator update delayed
   * Meeting with I2 Engineers today to discuss performance monitoring with CERN 
   * Coming soon JIRA at jira.opensciencegrid.org for changes, bugtracking, software updates of GOC Services. Will replace spreadsheet below.

---++ TWiki authentication
   * Have contacted Mine, change at FNAL is unlikely.

---++ Top Level BDII at the GOC
   * Currently await statement from stakeholders regarding adoption.
   * Use case study by Flavia anticipated this week

---++ Pakiti
   * Server currently being configured

---++ JIRA spreadsheet

   * [[%ATTACHURL%/JIRA118.xlsx][JIRA118.xlsx]]: Jira spreadsheet

