---+!! *What is the Open Science Grid?*
%DOC_STATUS_TABLE%

&lt;a href=&quot;http://www.nsf.gov/&quot;&gt;&lt;img style=&quot;float: right; padding: 0px; margin: 0px;&quot; src=&quot;%ATTACHURLPATH%/nsf1v.jpg&quot; alt=&quot;Logo of the National Science Foundation&quot; width=&#39;100&#39; height=&#39;100&#39;&gt;&lt;/img&gt;&lt;/a&gt;
&lt;a href=&quot;http://www.energy.gov/&quot;&gt;&lt;img style=&quot;float: right; padding: 23px; margin: 0px;&quot; src=&quot;%ATTACHURLPATH%/New_DOE_Logo_Color_Screen-Res-Small_042808.jpg&quot; alt=&quot;Logo of the Department of Energy&quot; width=&#39;216&#39; height=&#39;55&#39;&gt;&lt;/img&gt;&lt;/a&gt;

%TOC%


---+ Open Science Grid: A User Introduction

This page is an introduction to the &lt;b&gt;O&lt;/b&gt;pen &lt;b&gt;S&lt;/b&gt;cience &lt;b&gt;G&lt;/b&gt;rid (*OSG*) from a user point-of-view.  See also [[Documentation/UsingTheGrid][Information on joining and using OSG]] and [[Documentation/Release3.NavUserMain][User Documentation]].

We start with the mission of the OSG:

&lt;i&gt;The Open Science Grid (OSG) advances science through open distributed computing. The OSG is a multi-disciplinary partnership to federate local, regional, community and national cyberinfrastructures to meet the needs of research and academic communities at all scales. &lt;/i&gt;

The &lt;b&gt;O&lt;/b&gt;pen &lt;b&gt;S&lt;/b&gt;cience &lt;b&gt;G&lt;/b&gt;rid (*OSG*) provides provide common service and support for resource providers and scientific institutions using a distributed fabric of high throughput computational services. The OSG does not own resources but provides software and services to users and resource providers alike to enable the opportunistic usage and sharing of resources. The OSG is jointly funded by the [[http://www.energy.gov/][Department of Energy]] and the [[http://www.nsf.gov/][National Science Foundation]].

High-throughput computing needs of our scientific users are being met by a [[http://myosg.grid.iu.edu/map?all_sites=on&amp;active=on&amp;active_value=1&amp;disable_value=1&amp;gridtype=on&amp;gridtype_1=on#39.232253,-96.591797|4|Terrain large number of computing resources]] that can be accessed directly through *Globus* services or more conveniently through grid technologies build on top of them. Storage resources provide _easy_ access to terabytes of storage space through the common *SRM* protocol. The resources contributing to the OSG are primarily Linux clusters with Ethernet interconnects. 

---+ Succeeding on the OSG

The OSG is primarily used as a _high-throughput grid_ where scientific problems are solved by breaking them down into a very large number of individual jobs that can run independently. The _%GREEN%most successful opportunistic applications%ENDCOLOR%_ run on the OSG share the following characteristics:

   * The application is a Linux application for the x86 or x86_64 architecture.
   * The application is single- or multi-threaded but does not require message passing.
   * The application has a small runtime between 1 and 24 hours.
   * The application can handle being unexpectedly killed, and restarted.
   * The application is build from software that does not require to contact licensing servers.
   * The scientific problem can be described as a workflow consisting of jobs of such kind.
   * The scientific problem requires to run a very large number of small jobs rather than a few large jobs.

Other applications may succeed, but users may have difficult barriers to surmount. Some characteristics of _%RED%applications that do not run well%ENDCOLOR%_ opportunistically on the OSG are:

   * The application requires message passing and a low-latency local network.
   * The application requires a long runtime and cannot be checkpointed through signal _TERM_.
   * The application workflow cannot tolerate preemptions or individual jobs crashing at remote sites.
   * The application requires complex software and specific environments that cannot be easily met on resources.
   * The application requires write access to a code base pre-installed at sites and shared among the worker nodes.
   * The application requires administrator privileges for its operation.

%INCLUDE{WhatIsVO}%

&lt;!--
Software Platform
The primary goal of the OSG software effort is to build, integrate, test, distribute, and support a set of common software for OSG administrators and users. OSG strives to provide a software stack that is easy to install and configure even though it depends on a large variety of complex software.
The key to making the OSG infrastructure work is a common package of software provided and supported by OSG called the OSG Virtual Data Toolkit (VDT).	The VDT includes Condor and Globus technologies with additional modules for security, storage and data management, workflow and other higher level services, as well as administrative software for testing, accounting and monitoring. The needs of the domain and computer scientists, together with the needs of the administrators of the resources, services and VOs, drive the contents and schedule of releases of the VDT. The OSG middleware allows the VOs to build an operational environment that is customized to their needs.
The OSG supports a heterogeneous set of operating systems and versions and provides software that publishes what is available on each resource. This allows the users and/or applications to dispatch work to those resources that are able to execute it. Also, through installation of the VDT, users and administrators operate in a well-defined environment and set of available services.
Common Services and Support
To enable the work of the VOs, the OSG provides direct staff support and operates a set of services. These functions are available to all VOs in OSG and provide a foundation for the specific environments built, operated, and supported by each VO; these include:
--&gt;

---+ OSG Today

The Open Science Grid is proud to support a wide range of scientific research activities, among them:

   * Astrophysics: [[http://www.ligo.org LIGO]]
   * High Energy Physics: [[http://cms.web.cern.ch/cms/index.html CMS]] and [[http://atlas.ch/ ATLAS]]
   * Nanoscience: [[http://nanohub.org/ NANOHUB]]
   * Structural Biology: [[http://sbgrid.org/ SBGrid]]
   * Community VO (multiple sciences): [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Engagement/WebHome Engage]]
A complete list of VOs can be found in the [[https://oim.grid.iu.edu/oim/vo][OIM]] (OSG Information Management System).

Recent statistics [[http://t2.unl.edu/gratia/vo?set=Non-HEP%20VOs&amp;vo=nanohub|glow|sdss|dteam|ligo|osg|engage|osgedu|tigre|nysgrid|cigi|compbiogrid|des|fmri|gpn|grase|gugrid|i2u2|mariachi|nwicg|sbgrid|star show]] that  [[http://t2.unl.edu/gratia/xml/osg_sharing_sites_pie_perc][one third]] of the resources are used opportunistically by VOs that do not own resources and who benefit from the grid effort of the OSG. The OSG continues to grow and is currently supporting 30 [[http://myosg.grid.iu.edu/vosummary?datasource=summary&amp;all_vos=on&amp;active_value=1][VOs]] at [[https://myosg.grid.iu.edu/map?map_attrs_shownr=on&amp;all_sites=on&amp;active=on&amp;active_value=1&amp;disable_value=1&amp;gridtype=on&amp;gridtype_1=on][80 sites]]. More than [[http://t2.unl.edu/gratia/byvo][1,000,000 cpu hours]] are turned into scientific results by their members every day. 


---+ *Comments*
%COMMENT{type=&quot;tableappend&quot;}%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = BrianBockelman

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = User

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = Scientist

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = RuthPordes
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;


