---+ glideinWMS for the VO administrator - Hands-on Session, Wednesday July 21st, 2010 

&lt;b&gt;&lt;font size=+2 color=red&gt;Work in progress&lt;/font&gt;&lt;/b&gt;

This session will give you hands-on experience in using the glideinWMS as a VO frontend administrator.

---++ Session format

Installing a VO frontend is a lengthy process, so it will not be attempted in this session.

Instead, the students will look at an existing frontend installation and will be guided through the various configuration options by the instructor.


---++ glideinWMS Documentation


   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/index.html][glideinWMS Home Page]]
   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/manual/index.html][glideinWMS Manual]]
   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/manual/frontend/index.html][glideinWMS VO Frontend Manual]]

---++ Local Condor setup

As with all the other hands-on exercises, we will be using &lt;br&gt;
&lt;tt&gt;vdt-itb.cs.wisc.edu&lt;/tt&gt;&lt;br&gt;
to submit and monitor our jobs.

We will be again using the &lt;b&gt;glidein Condor setup&lt;/b&gt;,
so if you have not done it yet, please run:
&lt;pre&gt;
[sfiligoi@vdt-itb ~]$ source /opt/glidecondor/condor.sh 
&lt;/pre&gt;

At any given point, you can check you are using the right one by using:
&lt;pre&gt;
[sfiligoi@vdt-itb ~]$ which condor_submit
/opt/glidecondor/bin/condor_submit
[sfiligoi@vdt-itb ~]$ echo $CONDOR_CONFIG
/opt/glidecondor/etc/condor_config
&lt;/pre&gt;

---++ Local Frontend setup

The local frontend is installed in 
&lt;pre&gt;
/home/frontend/frontstage/frontend_OSGSchool-v1_0
&lt;/pre&gt;

It can be monitored at
[[http://vdt-itb.cs.wisc.edu/vofrontend/monitor/frontend_OSGSchool-v1_0/frontendStatus.html][http://vdt-itb.cs.wisc.edu/vofrontend/monitor/frontend_OSGSchool-v1_0/frontendStatus.html]].

---++ Frontend configuration

The Frontend configuration is almost entirely contained within
&lt;tt&gt;frontend.xml&lt;/tt&gt;.

Have a look at it (compare to the [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/manual/frontend/index.html#management][manual]])

-- Main.IgorSfiligoi - 16 Jul 2010
