---++ Repository Purpose

The repository shall be used to coordinate the development of [[http://www.w3schools.com/css/ Cascading Style Sheets]] for the Content Management Twiki.

---++ Repository Location

The [[http://svnbook.red-bean.com/nightly/en/svn.tour.html Subversion]] repository is hosted at the California Institute of Technology. The repository root is =svn://osg-vtb.ligo.caltech.edu/home/subversion/repos/OSG-CM= .

---++ Repository Access

The repository can be accessed anonymously (==read-only==) or with a username and password (==read-and-write==). Please contact Main.RobertEngel to obtain a username and password for the repository. To check out a working copy of the repository use:

&lt;pre class=&quot;screen&quot;&gt;
svn co --username=&quot;anonymous&quot; --password=&quot;&quot; svn://osg-vtb.ligo.caltech.edu/home/subversion/repos/OSG-CM/trunk OSG-CM
&lt;/pre&gt;

---++ Repository Web Access

The repository is mirrored on a web server hosted at the California Institute of Technology. Access to the web server is %RED%restricted%ENDCOLOR% to domains and IP addresses associated with the Open Science Grid. Please contact Main.RobertEngel if you have problems accessing http://osg-job.ligo.caltech.edu/OSG-CM/ .


---++ *Comments*
%COMMENT{type=&quot;tableappend&quot;}%

%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% Main.RobertEngel %BR%
%REVIEW% Main.JamesWeichel - 07 Oct 2009 %BR%
%REVCOM%  Under Review %BR%
%REVFLAG%  %X%  %BR%

