---+ Operations Meeting September 10, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tony Tiradani (CMS), Scott Teige (GOC), Kevin Hill (security), Elizabeth Prout (GOC), Fred Luehring (GOC), Kyle Gross (GOC), Jeff Dost (UCSD Glidein), Rob Quick (GOC), Soichi Hayashi (GOC), Steve Timm (FNAL), 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week (since last call)
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * No release on 28/Aug
   * 30/Aug Emergency maintenance on OSG-JIRA
      * Containment in 10 minutes
      * Completion in one hour.
   * Have begin testing of SHA-2 signed certificates on ITB machines.
      * twiki-itb tested previously, all is well to date.
      * _Steve reports testing going well at FNAL, encountered problems with j-globus_
   * ITB release, [[http://osggoc.blogspot.com/2012/09/goc-service-update-tuesday-september.html][Release note]]
   * OS updates on GOC internal machines, reboots required
   * !MyOSG
      * Increase CPU (From 1 to 2)
      * Remove OSG-XSEDE from status board
      * Cosmetic changes and browser dependent fixes
   * OIM
      * Many changes associated with new PKI
      * Minor bug fixes and quieting of spurious error mesages
   * Reports
      * Adding sites to Installed Capacity Report
      * Moving report generation script from OIM to reports.grid.
   * RSV-client
      * Moving GOC internal RSV-client to production status machine. 
      * Many changes to OIM associated with new PKI

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded ITB Factory Condor to 7.8.3
   * UCSD participated in Site Security Challenge 6 (SSC6).
      * It mostly required effort from the CMS VO Frontend side, and no action was required on the Factory level.
      * We remained ready to ban the CMS Frontend or blacklist submission to particular sites, but it was not requested.
      * We can still dig through glidein log files if the CMS Frontend operator (James Letts) needs it for forensics.

---++ Operations This Week
   * [[http://osggoc.blogspot.com/2012/09/doe-grids-service-transition.html][DoE grids certificate transition]] announcement.
   * Production release
   * Announcing change to morning RSV report
      * [[http://rsv.grid.iu.edu/daily-reports/2012/09/09/MoU_WLCG_Report-2012-09-09.html][The replacement report]] is available for evaluation/comments.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgrade UCSD Factory Condor to 7.8.3 this week
   * Upgrade GOC Production Factory Condor to 7.8.2 on Tomorrow&#39;s production window

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| NERSC-PGSIFTP1 | NERSC |  |  | https://ticket.grid.iu.edu/goc/12642 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions
http://osggoc.blogspot.com/2012/09/doe-grids-service-transition.html

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|92454	|3 	|YolandaV &lt;valadez@fnal.gov&gt;	|YanwenLiu &lt;yanwen@ustc.edu.cn&gt;			| Null||||
|92455	|3 	|YolandaV &lt;valadez@fnal.gov&gt;	|Yanwen Liu &lt;yanwen@ustc.edu.cn&gt;		| Null||||
|92310	|9	|RJporter &lt;rjporter@lbl.gov&gt;	|Seongtae Park &lt;seongtae.park@cern.ch&gt;		|Kaushik De &lt;kaushik@UTA.EDU&gt;||||
|91999	|17 	|MatsRynge &lt;rynge@isi.edu&gt;	|Yifan Song &lt;yfsong@uw.edu&gt;			|Mats Rynge &lt;rynge@isi.edu&gt;||||
|92001	|16	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Roger Felipe Naranjo Garcia &lt;Roger.Naranjo@cern.ch&gt;	|Bruno Lenzi &lt;Bruno.Lenzi@cern.ch&gt;||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * Drill was successful
   * Java Vulnerability, please update.
---++ AOB

---++ Action Items from Meeting

