---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 

---++ Attendees:
   * Xin, Armen, Rob Q., Jeny, Chander, Tim C., Tim T., Kyle, Tony, Bo, Tanya, Scott

---++ Apologies: 

---++ CMS (Tony &amp; Rob S.)
   * CMS Production average/day:
      * 806,796 hours
      * 1,277,620 pilots

   * Power outage: 
      * USCMS Tier-1, but did not take out the entire cluster

---++ Atlas (Armen &amp; Xin)

   * General production status.
      *  USATLAS total production over the past week was mostly stable, and slightly down after the WE, at the average level of 35-53K running job slots. FTS server issue at BNL [[https://ggus.eu/index.php?mode=ticket_info&amp;ticket_id=116603][GGUS:116603]] . 
   * Job statistics for last week.      
      * Gratia report: 2.9M pilots, 6.4M walltime hours, and CPU/walltime ratio of 90% (for single core jobs)
      * 2.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 450TB/day at BNL tier1 last week. 


---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !MU2E 916,552 jobs during last week 98.7% success rate
   * !NOvA jobs 11,040  during last week  27.3% success rate (most of the failures are on GLOW)

---++ Grid Operations Center (Scott T.)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * Scott on PTO next week, available for emergencies, aware of problems via normal channels
   * CADist to surrent version
      * OSG 1.48 deployed ~12:30 28/Sep.
      * propagated to oasis-login no problem, no intervention
   * Configuration change associated with tx.grid
      * fully symmetrize tx1, tx2
      * anticipate both instances to log to the same files
      * Followup with Armen
   * 5 Tuesdays in September, ITB freeze is today, release note in preparation
      * OASIS update to support ilc.desy.de
      * Tom Lee will perform actual update.
      * osg-release update, all services
      * disk space reshuffling, rsv collector
         * last patch, will need new hardware for next adjustment. Projected +2yrs out.
      * one VM host (currently little used) went to &quot;predicted disk failure&quot; mode. Service call made, repaired
      * osg-release update, all services
   * Stress test on xd-login is desirable, will need coordination between &quot;heavy hitters&quot; to acomplish
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)
&lt;img src=&quot;http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=%5EBatch%24&amp;sql_dynamic_modif_func=oim_vo_ownership.alter_sql&amp;vo=.*&amp;user=.*&amp;endtime=2015-10-05%2023:59:59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&amp;role=.*&amp;opportunistic-filter=OPPORTUNISTIC&amp;starttime=2015-09-29%2000:00:00&amp;exclude-facility=NONE%7CGeneric%7CObsolete&amp;exclude-user=NONE&amp;includeSuccess=true&amp;/&quot;&gt;

   * 5.6M opportunistic hours last week (considerable increase)
   * ATLAS reported 15k hours over the weekend with ~85% success rate running on opportunistic OSG sites

---++ Software (Tim C.)
   * Where did last week’s notes go?
   * October updates
      * Fixing some last-minute issues with !GlideinWMS on EL&amp;nbsp;7
      * Having issues with !jGlobus update and EL&amp;nbsp;5 – in progress
      * Not for October: GUMS and !BeStMan on EL&amp;nbsp;7
   * GOC tickets in good shape
   * osg-test updates have improved test results
   * Finally ran user jobs on Madison ITB site, now expanding installs to remaining hardware


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2015-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |
| December | 3.2.30 / 3.3.4 | 2015-11-23 | 2015-11-30 | 2015-12-08 | |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.2%2C%203.2.28%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][October 13th Release]]
   * OSG 3.2.28 and OSG 3.3.2
      * glideinWMS 3.2.11
      * !XRootD 4.2.3
      * osg-configure 1.2.2
      * GUMS 1.5.1
         * Return groupName for pool account mappers
         * Bug fixes
      * HTCondor-CE 1.16
         * Updates for PBS variants
         * Add CERN host DN format to HTCondor-CE configuration defaults
      * !StashCache 0.5
      * GIP support multiple SLURM queues
      * RSV - srmcp-srm-probe (delays to account for NFS caching behavior)
      * Add lcmaps-plugins-mount-under-scratch package
      * Update to edg-mkgridmap 4.0.3, so it works on EL&amp;nbsp;7
      * More packages on EL7
      * IGTF 1.68
   * OSG 3.3.2 Only
      * HTCondor 8.4.0
   * OSG 3.2.28 only
      * Nothing

---++ Security (Jeny, Mine)
   * Vulnerabilities/Announcements
      * Security incident at CLUSTER.USTC.cn. Announcement sent last week. Sites should check and report any attempt or successful SSH connection from ui01.lcg.ustc.edu.cn and ui05.lcg.ustc.edu.cn between Aug.13rd to Sep. 17th 2015. More details at: https://ticket.opensciencegrid.org/26952
         * AGLT2 site reported successful SSH connections from those machines.  Site admin contacted user asking to change his password and regenerate keys.
   * Operations
      * OSG CA IGTF accreditation: we receive the approval at the TAGPMA meeting last week with some contingencies. First operational review passed.  Our goal is to be in the end of October IGTF release and be in the November OSG release.
      * New IGTF release: 1.68. Building the CA bundle.
      * FIFE experiments switch to CILogon Basic CA: working on technical requirements for implementation. 
      * OSG Connect security assessment: traceability drill is ongoing today.

-- Main.ScottTeige - 06 Oct 2015

