-- Main.DanFraser - 30 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * Atlas pilot error rates were back to the normal range this week. Xin noted that there were a variety of issues that contributed including an LSF issue that was affecting Condor. Jamie Frey was called in from the Condor team to help. The fix was to cache some of the LSF commands that Condor relies on for its information.
   * CMS is planing to test the new BDII (IS4) this week before putting it into the production round robin. (Burt)
   * There is growing pressure from both Atlas and CMS to inter-operate with the new CREAM CE; both are relying on the OSG Cream distribution in the VDT. 
   * Glue-X reported that it has fixed the SE bug that was keeping DZero jobs from running at UConn. (Marcia)

---++ Attendees:
   * Xin, Armen, Britta, Robert E., Suchandra, Burt, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)
   * LHC is done running for the year; rumors of next run lasting til end of 2012?
   * 200 khour/day, 85% success rate
   * Trash/Trash/Integration testing starting on new production submission infrastructure

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC finished 2010 run early last week. 
      * US ATLAS production over the week was relatively stable at the level of ~10k running jobs. Majority of running jobs are Geant4 simulation tasks. That stage is about 90% done. Reconstruction step of some of that data, which is higher in priority for physics analysis, has also started. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.9M jobs, with CPU/Walltime ratio of 75%. 
      * Panda world-wide production report (real jobs): 
         * completed 1,156,171 managed/group MC production, validation and reprocessing jobs.
         * average 165,167 jobs per day
         * failed 270,309 jobs
         * average efficiency:  jobs  81.1%,  walltime - 94.5%
         * Failure rate was higher than usual early last week, in terms of walltime ratio. possible reasons: missing software releases, new pilot version...  
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 400~600TB/day.
   * Issues

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * This week&#39;s total usage: 3 users utilized 26 sites
      * 43290 jobs total (24346 / 18944 = 56.2% success)
      * 499682.7 wall clock hours total (444859.5 / 54823.2 = 89.0% success)
   * Last week&#39;s total usage: 5 users utilized 28 sites
      * 45621 jobs total (24429 / 21192 = 53.5% success)
      * 492621.4 wall clock hours total (410857.2 / 81764.2 = 83.4% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,357,259.33538,  Last week: 1,073,388.32298
   * E@H rank based on RAC: 2
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * PEGASUS 3.0 RELEASE TESTING
      * Tested Ihope work-flow with SRM setup successfully
      * Tested Glidein work-flow
      * Testing file transfer dag 

   * FILE TRANSFERS
      * troubleshooting submit host crash,  large memory usage of srm-client due to too many simultaneous srm-copy calls
      * working with Tanya to optimize srm-copy transfers 


   * TESTS WITH SRM SETUP
      * CIT_CMS_T2, Notredame, Harvard-East: currently running on 3 day data set

   * GLIDEINS
      * testing  at FF: 10 work-flows, Pegasus 3.0

---++ Grid Operations Center (Rob Q.)
---+++ Operations last week
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]
   * GGUS certificate update was completed 10:30 EST 9/Dec, one ticket generated in the downtime, it automatically re-triggered itself.
   * Some OSG Display results were affected by normal delays in the Gratia database.
---+++ Operations this week
   * Soichi Hayashi and Tom Lee available for emergencies 15/Dec through 2/Jan.
   * Operations calls 20 and 27/Dec canceled
   * [[http://osggoc.blogspot.com/2010/12/goc-service-update-december-14th-2010.html][Release notes]]
      * RSV update delayed until 11/Jan for further testing
   * Current evaluation is that FNAL DNs do not work with the Apache mod_ssl due to its use of this [[http://www.ietf.org/rfc/rfc2253.txt][standard]].
   * is4 may join DNS round robin next Tuesday, pending CMS evaluation. (Scott and Rob are available to watch/revert)

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Testing VTB release for OSG 1.2.17
      * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p24.html][Changes]]
      * Currently working on some show stoppers before ITB testing

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.16
      *       93 (-1) OSG 1.2.X resources (       3 are 1.2.16)
      *        4 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (-1) OSG 1.0.0 resources
      *        1 (1) OSG 0.8.0 resources



---++ Metrics (Brian)


---++ Virtual Organizations Group (Marcia)

---+++ CDF

   * CDF representatives had a good meeting with Chander, Gabriele and Marko last week. There are a couple near-term action items. The VO Group/User Support would like to touch base every 2-3 months.
   * KISTI may have found its pbs errors; waiting on VOMS update. 

---+++ GLUE-X

   * believes he has fixed SE problem for D0.
   * Production running well.
   * Initial job submission through glideinWMS successful, but has a proxy issue; Richard is in touch with Jeff Dost, who recommended Richard get GUMS template updated. Next: run builds on diverse sites.
   * Errors in reporting should be addressed via GOC tickets so that sites have accurate information in BDII.

---+++ Misc
   * ALICE has two sites operating on the OSG and reporting to the WLCG. Will work future issues in this forum. 

---++ Security (Mine)
   * there are still sites vulnerable against kernel vulnerabilities. We explained this to ET. This week we are sending the final emails with the advise given from ET. 
   * we have been having the same problems with security contact update. 61 people have not updated their contact info. WE want to send them similar emails . i asked Ruth&#39;s permission and we will send a final reminder to contacts to update their info. 
   * No urgent vulnerabilities. Talked with Scot before long holidays. Scot is around. Myself and Barlow are in the country and can be contacted for an emergency. Anand is gone to India for a month. He will have very sporadic connection. Traveling several cities. 
