---+ GOC ITB and Production Service Upgrade (%ITB_RELEASE_DATE% ITB - %PROD_RELEASE_DATE% Production)

The following document describes the service update plan scheduled for March 23rd for ITB services and March 30th for Production services. Services will be updated in the order they appear in the document due to dependencies on each other. Item marked in *bold* are unique to this update.

%TOC%

---++ ITB Service Update

---+++ ITB OIM Update (%ITB_RELEASE_DATE%)

   1. Commit final changes to SVN. 
   2. Branch OIM Version %RELEASE_OIM_VER%
   3. Check In %NEXT_OIM_VER% Marker on Trunk
   4. Grab SVN Log for %RELEASE_OIM_VER% and Compile Release Notes 
   5. Shutdown ITB OIM and Remove VM
   6. Create VM (oim-itb.grid.iu.edu)
   7. *Remove resource_group.active field and constraints*
   8. Begin ITB OIM %RELEASE_OIM_VER% Testing

---+++ ITB RSV Process Update

   1. Commit final changes to SVN
   2. Branch RSV Process Version %RELEASE_RSVPRO_VER%
   3. Check In %NEXT_RSVPRO_VER% Marker on trunk
   4. Grab SVN Log for %RELEASE_RSVPRO_VER% and Compile Release Notes
   5. Shutdown ITB RSV Process and Remove VM
   6. Create VM (rsvprocess-goctest)
   7. Begin ITB RSV Process %RELEASE_RSVPRO_VER% Testing

---+++ ITB !MyOSG Update

   1. Update config.php to point to rsvprocess-goctest. Confirm no issues with new RSV Process %RELEASE_RSVPRO_VER%
   2. Commit final changes to SVN
   3. Branch !MyOSG Version %RELEASE_MYOSG_VER%
   4. Check In %NEXT_MYOSG_VER% Marker on trunk
   5. Grab SVN Log for %RELEASE_MYOSG_VER% and Compile Release Notes
   6. Shutdown ITB !MyOSG Instance and Remove VM
   7. Create VM (myosg-itb.grid.iu.edu)
   8. Begin ITB !MyOSG %RELEASE_MYOSG_VER% Testing

---+++ ITB GOC Ticket Exchange (TX) Update

   1. Commit final changes to SVN
   2. Branch TX Version %RELEASE_TX_VER%
   3. Check In %NEXT_TX_VER% Marker on trunk
   4. Grab SVN Log for %RELEASE_TX_VER% and Compile Release Notes
   5. Shutdown ITB TX and Remove VM
   6. Create VM (tx-itb)
   7. Begin ITB TX %RELEASE_TX_VER% Testing

---+++ ITB GOC Ticket Update

   1. Commit final changes to SVN
   2. Branch TX Version %RELEASE_TICKET_VER%
   3. Check In %NEXT_TICKET_VER% Marker on trunk
   4. Grab SVN Log for %RELEASE_TICKET_VER% and Compile Release Notes
   5. Shutdown ITB GOC Ticket and Remove VM
   6. Create VM (ticket-itb.grid.iu.edu)
   7. *Install New .htaccess file* (ticket.grid.iu.edu/openticket redirected to ticket.grid.iu.edu/navigator)
   8. Begin ITB TX %RELEASE_TICKET_VER% Testing

---+++ Notification

   1. Compile Release Notes from Each Service Update
   2. Send to Operations Coordinator and GOC Support Group for Review
   3. Send Notification to OSG Community Requesting Testing and Announcing the Upcoming %PROD_RELEASE_DATE% Production Release

---+++ Conditions on Production Postponing 

---++ Production Service Update (%PROD_RELEASE_DATE%)

   1. Announce Start of Maintenance to Community with Expected Downtimes

---+++ Production OIM Update

   1. *Remove resource_group.active field and constraints*
   2. SVN Swith to %RELEASE_OIM_VER% and Mark Latest Version
   3. Smoke Test

---+++ Production RSV Process Update

   1. Mark Latest Release for %RELEASE_RSVPRO_VER%
   2. Point !MyOSG1 and !MyOSG2 at RSV Process 2 
   3. Remove RSV Process 1
   4. Create RSV Process 1 at version %RELEASE_RSVPRO_VER%
   5. *Set store_metricdetail = ture on rsvprocess.conf*
   6. Smoke Test RSV Process 1 with !MyOSG-ITB Instance
   7. *Test metricdetail table*
   8. When testing is complete point !MyOSG1 and !MyOSG2 at RSV Process 1
   9. Remove RSV Process 2
   10. Remove RSV Process 2
   11. *Set store_metricdetail = true on rsvprocess.conf*
   12. Smoke Test RSV Process 2 with !MyOSG-ITB Instance
   13. *Test metricdetail table*
   14. Point !MyOSG 2 at RSV Process 2

---+++ Production !MyOSG Update

   1. Point DNS RR to !MyOSG2
   2. Mark Latest Release to %RELEASE_MYOSG_VER%
   3. Shutdown and Remove !MyOSG1
   4. Create and Install New !MyOSG1 at version %RELEASE_MYOSG_VER%
   5. *Turn on Service Monitor*
   6. Ensure !MyOSG1 Points to RSV Process 1
   7. Test !MyOSG1 and New Functions
   8. Move DNS RR to !MyOSG1
   9. Shutdown and Remove !MyOSG2
   10. Create and Install New !MyOSG2 at version %RELEASE_MYOSG_VER%
   11. *Turn on Service Monitor*
   12. Ensure !MyOSG2 Points at RSV Process 2
   13. Test !MyOSG2 and New Functions
   14. Restore DNS Round Robin

---+++ Production GOC Ticket Exchange (TX) Update

   1. SVN Swith to %RELEASE_TX_VER% and Mark Latest Version
   2. Smoke Test (Including End to End GGUS-&gt;OSG FP-&gt;BNL Testing)

---+++ Production GOC Ticket Update

   1. SVN Swith to %RELEASE_TICKET_VER% and Mark Latest Version on Ticket1
   2. *Turn on Service Monitor*
   3. Smoke Test Ticket1
   4. SVN Swith to %RELEASE_TICKET_VER% and Mark Latest Version on Ticket2
   5. *Turn on Service Monitor*
   6. Smoke Test Ticket2

---+++ Completion

   1. Announce Completion of Maintenance
   2. Release Completion Report

---++ Rollback

If a rollback is deemed necessary it will be done in the reverse order of installation up to the component that is experiencing failures.

---+++ General Rollback Plan
   * Shutdown and Remove Service
   * Create and Install Previous Production Version of Service
   * Smoke Test Service
&lt;!--
   * Set ITB_RELEASE_DATE = March 23 2010
   * Set PROD_RELEASE_DATE = March 30 2010
   * Set RELEASE_OIM_VER = 2.15
   * Set NEXT_OIM_VER = 2.16
   * Set RELEASE_RSVPRO_VER = 1.5
   * Set NEXT_RSVPRO_VER = 1.6
   * Set RELEASE_MYOSG_VER = 1.16
   * Set NEXT_MYOSG_VER = 1.17
   * Set RELEASE_TX_VER = 1.2
   * Set NEXT_TX_VER = 1.3
   * Set RELEASE_TICKET_VER = 1.15
   * Set NEXT_TICKET_VERSION = 1.16
--&gt;
-- Main.RobQ - 23 Mar 2010
