   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
   * FIFE: Problems with Microboone at UNL failure of sometimes up to 75%. FIFE support is investigating and will open a ticket we&#39;ve they&#39;ve gathered more information. 
   * Software: New GT clients will have strict checking of hostnames to certificate names (see https://docs.globus.org/security-bulletins/2015-12-strict-mode/ -- this page includes checks for sites to see if their certs are compliant, and workarounds if they&#39;re not). Software, Security and Operations will meet to determine impact and form a communication plan to sites of upcoming changes. 
   * Security: Working on submitting jobs directly to specific CEs for next security drill. More details coming soon. 
   * Communications: Working with Shawn !McKee on OSG Networking web pages.  A first look is in his hands, he will reply soon.

---++ Attendees: Rob, Scott, Mat, Kyle, Tim, Tony, Jeny, Ken, Xin, Armen

---++ Apologies: Tanya (Ken attending in her place), Tim C

---++ Atlas (Armen &amp; Xin)

   * General production status. 
      * USATLAS total production over the past week was stable most of the time, at the average level of 40-60K running job slots, with not enough tasks to keep the production full all the time.      
   * Job statistics for last week.     
      * Gratia report: 1.3M pilots, 4.1M walltime hours, and CPU/walltime ratio of 80% (for single core jobs)
      * 1.6M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * Problems with Microboone at UNL failure of sometimes up to 75%. 

---++ CMS (Tony)
   * CMS Production for the week:
      * 11,266,960 hours
      * 219,377 pilots


---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
      * a prototype [[http://monitor.grid.iu.edu/availability/status_overview.html][overview board]] exists.
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
      * ~ 1.2M cpu hours
      * 31 active users / 24 active projects
   * Operations
      * Production release, [[http://osggoc.blogspot.com/2016/07/goc-service-update-tuesday-july-26th-at.html][release note]]
      * Operating system updates, reboots are required
      * ticket1 ran out of /var and /usr/local, no visible effect
      * detected by new status system 
      * &lt;img src=&quot;%ATTACHURLPATH%/ticket-disk.png&quot; alt=&quot;ticket-disk.png&quot; width=&#39;425&#39; height=&#39;217&#39; /&gt;

&lt;!-- ---++ Networking (Shawn) --&gt;

---++ Production Support (Ken)
 
---++ Software (Mat)

Planned for September release (3.3.16):
   * !HTCondor CREAM GAHP for EL 7 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2389][SOFTWARE-2389]])
   * Globus mega-update ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2197][SOFTWARE-2197]])
      * Has been due for a while now, but now we&#39;re starting to run into trouble with !MyProxy due to being behind: ([[https://jira.opensciencegrid.org/browse/SOFTWARE-2403][SOFTWARE-2403]])
      * New GT clients will have strict checking of hostnames to certificate names (see https://docs.globus.org/security-bulletins/2015-12-strict-mode/
        -- this page includes checks for sites to see if their certs are compliant, and workarounds if they&#39;re not)

---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| August | 3.3.15 / 3.2.41 | 2016-07-25 | 2016-08-01 | 2016-08-09 | last 3.2 release |
| September | 3.3.16 | 2016-08-29 | 2016-09-06 | 2016-09-13 | 5 week cycle |
| October | 3.3.17 | 2016-09-26 | 2016-10-03 | 2016-10-11 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.15%2C%203.2.41%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][August 9th Release]]

   * OSG 3.3.15 and OSG 3.2.41
      * Expected: VO Package v67 - Corrected edg-mkgridmap.config for ILC
      * Expected: IGTF 1.76
   * OSG 3.3.15
      * Expected: HTCondor 8.5.6 - New features
      * Expected: SLURM scalability enhancements in the blahp
      * Testing: rsv-perfsonar 1.1.3 - fix for publishing summaries
      * Testing: voms-proxy-init: RFC proxies by default
      * Testing: gsi-openssh 7.1p2: security updates
      * Testing: !XRootD-HDFS: performance improvement: enable native HDFS libraries
      * Testing: RSV: avoid crash when state file is corrupt
      * Testing: Fixed GUMS Pool Accounts display for very long Current Assignment lists
      * Testing: EL7: voms-admin-client
      * Testing: EL7: systemd service file for voms-server

---++ Security
   * Vulnerabilities/Incidents
      * No new vulnerabilities nor incidents affecting OSG.
   * Operations
      * Working on getting to submit jobs directly to specific CEs for next security drill.
      * Updated IGTF distribution version 1.76 available
   * DCAFI project: in transition phase, Intensity Frontier experiments are starting to use the new automated tool: cigetcert, which gives them CILogon Basic CA certificates for job submission.

---++ Communication (Kyle)

   * Working with Shawn McKee on OSG Networking web pages.  A first look is in his hands, he will reply soon.

-- Main.ScottTeige - 25 Jul 2016
 

