---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Wednesday, March 23rd, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. &amp; Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Alain Roy, Jim Weichel, Chander Sehgal, Marco Mambelli, Suchandra Thapa, Tanya Levshina, Kent Blackburn, John Hover, Rob Quick, Dan Fraser

---++ Agenda

   * 1.1 Software – Alain Roy, Tanya Levshina

   * 1.0.9 Technology Planning – John Hover, Brian Bockelman
	
   * 1.2 Operations – Rob Quick

   * 1.3 Trash/Trash/Integration and Sites – Rob Gardner, Suchandra Thapa, Marco Mambelli

   * Any New Business - All

---++ 1.1 Software

---+++ What is running significantly late and thus needs attention

1.1.4.2.2: [After CREAM] Add GRAM 5 to software stack&lt;br&gt;
This was scheduled for March, but CREAM is running late so it&#39;s way behind. Should we still leave it for &quot;After CREAM&quot; or should we re-evaluate?

1.1.4.4.1: Define contents of submit host (with Fraser)&lt;br&gt;
This was scheduled for early January, and it&#39;s been completely neglected. I haven&#39;t felt the pressure to do it. Should I ratchet up the pressure, or should we change the time line?

1.1.4.5.1: Define contents of Operations Center software with GOC&lt;br&gt;
This was scheduled for early January, and it&#39;s been completely neglected. I haven&#39;t felt the pressure to do it. Should I ratchet up the pressure, or should we change the time line?

1.1.4.12: SHA-1 transition&lt;br&gt;
This was scheduled for early January though May, and it&#39;s been completely neglected. I haven&#39;t felt the pressure to do it. Should I ratchet up the pressure, or should we change the time line? Input from Mine would be particularly valuable for this item.

---+++ What WBS items have been completed

1.1.6.1: Complete glexec packaging (100% done)
1.1.6.2: Complete worker node packaging (nearly done, in testing)

We have a major milestone towards our native packaging. It&#39;s late, but it&#39;s still good news. We are ready to begin testing outside the VDT team of our worker node client, including glexec. 

---+++ What WBS items need to be added/removed and why

1.1.4.1.2: Report to ET on effort to add CREAM; expand WBS based on feedback&lt;br&gt;
We have a plan for CREAM, but we have not finalized it yet. I need to work with Chander and Dan to finalize the plan, then expand the WBS. This needs to happen ASAP.

1.1.5: Public (Opportunistic) Storage&lt;br&gt;
Tanya and Alain don&#39;t have the same understanding of where we should be proceeding with public storage, and we&#39;d like to request a meeting with Ruth and Chander to resolve it. In any case, we don&#39;t believe the WBS reflects what we are doing with public storage. 

Work for LIGO&#39;s native packaging is not noted anywhere in the WBS--I believe it should be. 

---+++ Other concerns

1.1.2.4: Participate in WLCG Technical group, report to ET as appropriate&lt;br&gt;
Management should know that this group has not been active in several months, so we have not been participating. 

If you know of anyone we should invite to the OSG Summer School, or anywhere that we should be advertising, please raise your hand now. We have two weeks left for people to apply to the school. We need your help to get out the word. 


---++ 1.0.9 Technology Group
---+++ What is running significantly late and thus needs attention
1.0.9.3 Publish quarterly reports to the OSG-EB &amp; OSG-ET on issues, actions, and recommendations resulting from the work of the Technology group. 

I need to do this, with Brian&#39;s input. Is an email to the EB mailing list sufficient?

---+++ What WBS items have been completed
1.0.9.1 Coordinate OSG Trash/Trash/Blueprint Meetings - about 3 times a year 

Ongoing. Last meeting was at Fermilab in November. Next Trash/Trash/Blueprint meeting is likely to be at Madison during the Paradyne day of Condor week (subject to participant&#39;s schedules). 
Heavy editing (really a re-write) of the Trash/Trash/Blueprint document was done (mostly by Brian) in preparation for it to be referred to in the new OSG proposal. 

---+++ What WBS items need to be added/removed and why

Probably a Trash/Trash/Blueprint document maintenance item is called for, since maintaining it as a &quot;living&quot; document is a widely supported proposition, and took significant work from Brian and myself. 

---+++ Other concerns

BNL is gearing up to do technology investigations on Cloud computing, a key area of interest in November. We should be able to contribute significant information and tools from this to OSG. 

Rob Quick is investigating the provision of VM-based external testing nodes at the GOC. 

The Condor Team is investigating (I believe) the addition of 3rd-location data stage-in for Condor-G and glideIn jobs (i.e. instead of staging in from the submit host, pull from a URL). 

---++ 1.2 Operations

---+++ Needs Attention
1.1.4.5.1: Define contents of Operations Center software with GOC&lt;br&gt;
See above Software
1.2.1.1: Provide operational issue management for WLCG in collaboration with US-CMS and US-ATLAS &lt;br&gt;
Continual ongoing attention required, but going smoothly. &lt;br&gt;
1.2.2.1.1: Propose Configuration Management for Operational Services 
This has not been started, and does not seem to have high priority&lt;br&gt;
1.2.2.2.4: Wellness visits to major OSG stakeholder sites  &lt;br&gt;
1.2.2.5.2: Evaluate New Services Technologies
   * BDII v5
   * Glidein Factory
   * New content management system
   * Pakiti
1.2.3.4: Conduct an operational process review 
No work done on this to date.  &lt;br&gt;
1.2.3.4.1: Conduct an internal Audit of Core Service Vital Functions &lt;br&gt;
   * This has been started with a cron and FW audit.
   * Will be continued as we have several more audits including file permissions, password, backup, security patch, log, network, etc... 
---+++ Completed
1.2.2.5.1.1: Implement SLA for UCSD Glide-In Factory &lt;br&gt;
1.7.1.3.2 Run DOEgrids RA 
---+++ Added Removed 
   * None
---+++ Concerns
1.2.2.5 Introduce New Services to Operational Infrastructure as Necessary 
   * Hardware
   * Effort
      * Adding new, but not removing old services


---++ 1.3 Trash/Trash/Integration and Sites 

---+++ What is running significantly late and thus needs attention

1.3.1.4 Testing of CA Certs &lt;br&gt;
Although the ITB has been testing new CA cert formats for openssl 1.0, concerns about it&#39;s effects on production systems have resulted in an expansion of testing and delays in completing the testing

1.3.5.1  Documentation &lt;br&gt;
Effort constrained, progress slower than anticipated

1.3.6.2 Write a alternative set of documents easier for new site administrators.
Should have been complete by now. Will use the new ITB/T3 resource at UChicago. Last mile (20%) to complete. 

1.3.6.3  Survey which are the barriers for the entrance into OSG of smaller sites	  
No formal survey. A survey was instead about technologies: reliability, ease of use, maintenance effort. Provide suggestions for small sites

---+++ What WBS items have been completed
1.3.2.2 Create site to present historical information on previous test runs  &lt;br/&gt;
Present in ITB robot website

1.3.3.3 Commission OSG dedicated persistent ITB site
  System setup at UC with 2 ITB gatekeepers and 1 VTB gatekeeper, storage resources waiting on decision on what storage systems to test

1.3.3.7 Setup configuration management &lt;br&gt;
 Puppet rules for doing this have been completed.  Best way to document and provide this for other sites?  Possible use in Trash/Tier3 efforts?

1.3.4.1 Major deliverable Talk with the experts at the OSG all hands meeting (expert exchange), plan for an August meeting.


---+++ What WBS items need to be added/removed and why

Need to add a WBS item for integrating CREAM into OSG software stack .  Providing support on CREAM integration and documentation for Alain.

Trash/Trash/Integration of HTPC isn&#39;t in the WBS, there&#39;s been some work on this in the ITB and although the effort so far has not been significant so far, it may grow depending on further integration work that needs to be done to support the HTPC within the OSG software.

Testing/documentation of GlideinWMS VO frontend (mostly done).
Should have its own item or be part of &quot;1.3.6.7  Test software solution targeting simple deployment for small sites&quot;?

---+++ Other concerns

1.3.1.5  Testing of storage components
In light of the changes in a VDT release of dCache, what software components should Trash/Trash/Integration focus on?  Solely xrootd ?  Or should hdfs/bestman also be tested?  Which groups are responsible for these components (e.g. VDT rpms vs. VDT pacman distribution (Trash/Tier3 xrootd))

1.3.4.3 Iwona is no more available. Currently understaffed. Regular coverage would make it more attractive, easier to attend.

1.3.4.4 &quot;Contribute to campus grids program of work to foster OSG spreading at the campus level&quot;
Activity started only recently. Should this be moved to the Campus Grid WBS or kept here?
