---+ Supercomputing &#39;07 Drafts



-- Main.ForrestChristian - 25 Oct 2007
   * [[%ATTACHURL%/SC07.ppt][SC07.ppt]]: PowerPoint presentation w/o animations

   * [[%ATTACHURL%/gridschool_machine_layout.odg][gridschool_machine_layout.odg]]: Diagram of which machines are available, in ODG

   * [[%ATTACHURL%/gridschool_machine_layout.pdf][gridschool_machine_layout.pdf]]: Diagram of which machines are available v1 in PDF

   * [[%ATTACHURLPATH%/gridschool_machine_layout.png][gridschool_machine_layout.png]]: Diagram of which machines are available v1 in PNG

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.odg.zip][OSG_EOT_poster_-_SC07.odg.zip]]: Poster in ODG format (zipped)

   * [[%ATTACHURL%/OSG_EOT_poster_-_SC07.pdf][OSG_EOT_poster_-_SC07.pdf]]: OSG ETO Poster for Education session

