

---+ !MyOSG 1.8 and OIM 2.8 Change Logs

---++OIM 2.8

---+++ Downtime
   * Fixed the local related bug on the date picker where it accept user input as local time zone but parses it with UTC.
   * Made the downtime list to show entries that were edited in last 30 days - instead of downtimes that ends in the future date/time.
   * Made the datepicker to be enabled only when user push the datepicker button instead of keyboard focus.

---+++ VO / Resource / Site / SC
   * Made the list page to display entity that user does not have write access.

---+++ Log
   * Improved Log page so that missing record ID will not blow up the entire log.
   * Added several new features so that user can setup various queries.
   * Updated the log wizard to include various filter similar to !MyOSG.

---+++ VO / Report
   * Fixed the VOReport deletion bug where removing VO report that has FQDN /
   * Contact information will cause SQL error.

---+++ Profile
   * Moved the confirmation button to the profile form itself (so that not-only the person logged in but anyone who has access to the contact such as GOC or contact submitter can view / update the confirmation dates)

---+++ Misc
   * Updated GOC Tracker URL
   * Fixed typo on VO list
   * Re-organized !ResourceDowntime and VOReport model and placed them inside each parent models.
   * Updated the divrep.jar and CSS to the latest version.
   * Improved the performance of the OIM template engine.
   * Removed the getLatest from LogModel since it&#39;s depricated by getDateRange()
   * Fixed the stale timezone information bug by making the timezone information to be refreshed for each page request

---++ !MyOSG 1.8

---+++ Resource Group
   * Added support for displaying non-grid service services.
   * Updated the ResourceGroup wizard filter so that user can select all of the grid services
   * Added Central / Hidden service filter

---+++ Resource Group / Summary
   * Updated FQDNAlias XML schema to reflect what is actually output as XML (no impact to existing users)

---+++ RSV Status Map
   * Made the unknown icon to be displayed under all other icons
   * Renames Promotion view to OSG Sites (MYOSG-9)

---+++ Resource Group / RSV Status
   * Updated default help link to a !RsvProbeList Twiki page.

---+++ Resource Group / GIP Validation Summary
   * Modified XML so that it uses the !ResourceGroup element wasn&#39;t updated in the last release. Updated the XML schema. (We did not see any user accessing this XML, so we believe this fix should not affect anyone at this point.)

---+++ VO
   * Added a new Activation Status page.

---+++ Misc
   * Add link to myosg-itb on the homepage. Modified wording on some contents.
   * Added robots.txt to prevent google and other search engines to index old
   * Resource based URLs.
   * Updated the UWA.css slightly (to reduce unnecessary spacing)
   * Removed old tinyURL like feature remanent from 404 page.
   * Updated the Zend autoloader function that was giving out warning message.
   * Handled various PHP warning messages generated.
   * Fixed the fblist control (the box that allows user to select multiple items) bugs.
   * Updated bug tracker link (Bug Tracker is now hosted at tracker.grid.iu.edu) on various pages.




-- Main.RobQ - 01 Oct 2009
