Customise this topic; samples and ideas available at TWiki:TWiki.WebLeftBarCookbook.

%STARTINCLUDE%
*My links:*
   * [[Main.TomLee][My home page]]
   * [[%SCRIPTURL{search}%/%BASEWEB%/?search=TomLee;order=modified;limit=50;reverse=on][My %BASEWEB% activities]]
   * [[Operations.ProductionMeetingMinutes][Operations Meeting Minutes]]
   * [[Production.WeeklyProductionMeetings][Production Meeting Agenda]]

&lt;a class=&quot;twikiSmallish&quot; href=&quot;%SCRIPTURLPATH{&quot;edit&quot;}%/%WEB%/%TOPIC%?t=%GMTIME{&quot;$epoch&quot;}%&quot;&gt;edit&lt;/a&gt;
%STOPINCLUDE%
