---+ Operations Meeting January 28, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Kyle, Kevin, Tony, Tom, Mick, Alain,  Jonathan Mills, Steve, Jeff, Rob, Soichi, Von, Scott
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2013/01/goc-service-update-tuesday-january-22nd.html][Release note]] is available
   * 24/Jan, hard drive failure on is1, the Bloomington instance of BDII.
      * Machine and service continued to run as &quot;degraded RAID&quot;
      * Removed from DNS RR, drive replaced within 4 hours, automatic rebuild successful
      * Returned to RR 8:00 25/Jan

---++++ !FermiGrid Ops
   * Gratia upgrade in progress. Have done two Fermi-only collectors thus far.  Expect to do other 3 Fermi-specific collectors and 3 OSG collectors this week.
   * All configuration of Gratia service being done in Puppet.
---++++ WMS Glide In Factory
   * Set Condor 7.8 as default for glideins.
   * Still testing glideinwms 2.7, waiting for some bug fixes to be implemented by developers before continuing.
   * Jan 22nd UCSD T2 center had unexpected power outage, took out UCSD Factory, fully recovered after 2hrs of outage.

---++ Operations This Week

   * Fifth Tuesday
   * Drive failed on NAS device. Oasis service depends on this device. Repairs and investigation underway.
 
---++++ !FermiGrid Ops
   * Expect to get OSG-specific collectors completed this week.

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UCSC_ATLAS_GRIDFTP2 | USATLAS T3 |
| perfSONAR_T2_Nebraska | 
| SWT2_CPB_perfSONAR |
| PerfSonar_UCSDT2 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|96375	|25	|ChristopherPipes &lt;cpipes@iupui.edu&gt;	|Hui Wang &lt;amy.wang@ttu.edu&gt;||||||
|96457	|20	|ChristopherPipes &lt;cpipes@iupui.edu&gt;	|Hui Wang &lt;amy.wang@ttu.edu&gt;||||||
|96545	|19	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Huaqiao ZHANG &lt;huaqiao.zhang@cern.ch&gt;	|Raymond Brock &lt;brock@pa.msu.edu&gt;|||||
|96645	|17	|ChristopherPipes &lt;cpipes@iupui.edu&gt;	|daniel fraser &lt;fraser@anl.gov&gt;		|Ruth Pordes &lt;ruth@fnal.gov&gt;|||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS

---++ AOB

---++ Action Items from Meeting

