%DOC_STATUS_TABLE%
https://twiki.grid.iu.edu/twiki/pub/Storage/WebHome/images.jpg

---+!! Metadata Catalog
%TOC%

%STARTINCLUDE%
%EDITTHIS%

The metadata catalog lets us store data about the data we are storing. It helps answers questions about what data exists. 

Note, though, that the MCS from Globus is still a research project and is only one realization of a metadata catalog. Other projects offer solutions with different capabilities and limitations.

There is very active research on what type of service a metadata catalog should offer. Many questions have to be answered: How should metadata information flow from site to site? Is there a single solution for most uses on the Grid?

---++ One scenario useful in a Data Grid
Imagine that some detector site generates data and collects them into files. The files&#39; _location_ and TURL is published into RLS. But the _existence_ of the data files is published into the metadata catalog, along with important metadata about them. For example, it might have the following for file =H-R-714024224-16.gwf &amp;#8594;=
   * Data from the detector in Hanford, WA.
   * The raw data file contains all data (no downsampling).
   * Data starts at GPS time 714024224.
   * The file contains 16 seconds of data.
   * The detector was in &amp;#8220;science&amp;#8221; mode with good noise properties.
   * A simulated pulsar signal was being injected at the time.
   * D. Brown was the operator on duty.
   * The calibration parameters are =&amp;alpha; = 1.5643= and =&amp;beta; = 2.22984=
   * ...

&lt;!-- data generated/collected into files at some detector site _location_ of data files published into RLS %BR% =H-R-714024224-16.gwf &amp;#8594; gsiftp://someserver/path/to/H-R-714024224-16.gwf=  --&gt;


---++ To run an application that analyzes the data on the Grid
---+++ Query metadata catalog for LFNs that contain data of interest
   $ *%TEAL%Query%ENDCOLOR%*: &amp;#8220;Show me files where interferometer was locked and calibration had &amp;alpha; &lt; 1.6 for GPS times from 714024240 to 714024340&amp;#8221;
   $ *%OLIVE%Answer%ENDCOLOR%*:  H-R-714024224-16.gwf %BR% H-R-714024240-16.gwf %BR% H-R-714024256-16.gwf %BR% H-R-714024272-16.gwf %BR% H-R-714024288-16.gwf %BR% H-R-714024304-16.gwf %BR% H-R-714024320-16.gwf %BR% H-R-714024336-16.gwf

---+++ Querying RLI catalog to find out where those LFNs/files are known about
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;b&gt;globus-rls-cli query rli lfn H-R-714024224-16.gwf rls://dataserver&lt;/b&gt;
 H-R-714024224-16.gwf: rls://ldas-cit.ligo.caltech.edu:39281
&lt;/pre&gt;

---+++ Querying LRC catalog to get URLs for those files of interest
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;b&gt;globus-rls-cli query lrc lfn H-R-714024224-16.gwf: rls://ldas-cit.ligo.caltech.edu:39281 H-R-714024224-16.gwf: gsiftp://ldas-cit.ligo.caltech.edu:15000/archive/S1/L0/LHO/H-R-7140/H-R-714024224-16.gwf&lt;/b&gt;
 Move files from storage to analysis site using GridFTP
 globus-url-copy &amp;#8211;p 4 gsiftp://ldas-cit.ligo.caltech.edu:15000/archive/S1/L0/LHO/H-R-7140/H-R-714024224-16.gwf gsiftp://hydra.phys.uwm.edu/skoranda/analysis1/H-R-714024224-16.gwf
&lt;/verbatim&gt;

%STOPINCLUDE%

_Based on &quot;[[SummerGridWorkshop.SummerGridSyllabus2006#Lecture_4_Tuesday_AM_Grid_data_m][Lecture 4: Grid Data Management]]&quot; (July 2005: OSG Summer School) by Ben Clifford (UChi) from work by Bill Allcock (ANL), Jaime Frey (UWisc) &amp; Scott Koranda (UWMilw)_

---++ See Also
   * &quot;[[http://www.isi.edu/~deelman/MCS/][The Metadata Catalog Service]]&quot;
   * [[http://www.globus.org/grid_software/data/mcs.php][Globus MCS page]]
   * [[http://www.globus.org/alliance/publications/papers/mcs_sc2003.pdf][A Metadata Catalog Service for Data Intensive Applications]] (PDF)

%BOTTOMMATTER%
-- Main.ForrestChristian - 16 Nov 2006: redo of initial %BR%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = TedHesselroth 

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Integration|Operations|Tier3)
   * Local DOC_AREA       = Storage

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = EndUser

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = TanyaLevshina
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %NO%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = FirstLast
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %NO%
############################################################################################################
--&gt;
