---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Meeting was canceled


---++ Status
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
Support:
 https://codeforge.lbl.gov/projects/bestman/
 License: https://sdm.lbl.gov/wiki/Software/BeStMan/License
 Copyright: https://sdm.lbl.gov/wiki/Software/BeStMan/Copyright
 - release of bestman2 pkg 2.0.6
 - release of bestman pkg 2.2.1.3.19
 - svn source release of the bestman2
    automated packaging script for VDT release
&lt;/pre&gt;
Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV storage probes: SRM_CONFIG still an issue at BNL.  Have created several debug probes for him to test.  Issue still pending
- Public Storage: Accessing gratia still a roadblock.  Emailed Phillip but no response.  Will ping again.
- Hadoop test stand: bestman-hadoop was slow but functional.  bestman2 had an issue with contacting GUMs.
&lt;/pre&gt;

Jeff:
&lt;pre class=&quot;screen&quot;&gt;

Hadoop RPMs:
- I&#39;ve begun testing hadoop 0.20 rpms  So far I have tested hadoop and hadoop-fuse.  I still have to test bestman and gridftp.  
On Frank&#39;s request, as soon as I finish on my test setup I&#39;ll give Haifeng the go-ahead to do more detailed performance 
      testing on a larger scale for Brian
- The hadoop 0.20 rpm in I linked in last week&#39;s report needed to be rebuilt and can be now found at:
http://vdt.cs.wisc.edu/hadoop/testing/2.0/rhel5/x86_64/osg-hadoop-20-2.el5.noarch.rpm
The previous instructions I gave to enable it were not enough.  To correctly enable the new repo test branch, after 
installing this rpm you must edit /etc/yum.repos.d/osg-hadoop.repo, change enabled=0 for the stable [hadoop] branch and 
change enabled=1 for the [hadoop-testing] branch. 
 I also recommend running &quot;yum clean all&quot; in case a previous release of hadoop repo has been installed on the machine to clear the rpm cache.
&lt;/pre&gt;
Neha:
&lt;pre class=&quot;screen&quot;&gt;
- more troubleshooting w.r.t duplicate id issue in sevalidation. cannot be avoided.
- meeting with brian,tanya wrt python-setuptools dependency. built new storage/transfer gratia probes for 1.07.01a-2
- worked on build_dcache.sh script and built tarballs for vdt-dcache 3.0.5 package
- confirmed from jose that sl4 support is not needed anymore
- requested SL5 upgrade of gwdca01 thru gwdca06
- OSG Software Team Meeting
&lt;/pre&gt;
Tanya

&lt;pre class=&quot;screen&quot;&gt;
 travel 2/21-2/28
  meetings:
     with Alain
     with Neha
     OSG Software Team Meeting
     DES meeting
  
  tech. work:
      register at Globus.org site, configured endpoints, was able to perform transfers
      investigated problems with gratia dcache probes build      
&lt;/pre&gt;
---++ Tickets
&lt;!-- DESCRIPTION --&gt;
++++++++++++
Old tickets
++++++++++++

Closed:

24 - OSG Storage: dCache: pnfsDump-1.0.21-1 rpm not working with 1.9.5-8


%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 04 Mar 2011
