---+ Operations Meeting September 19, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Soichi Hayashi (GOC), Rob Quick (GOC), Elizabeth Chism (GOC), Jeff Dost (FNAL), Kyle Gross (GOC), Chris Pipes (GOC), Tony Tiradani (USCMS), Levente Hajdu (STAR), Fred Luehring (GOC), Tom Lee (GOC), Steve Timm (Fermigrid)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2011/09/goc-service-update-september-13th-at.html][release notes]] are available
   * OIM will move to Bloomington, service will be unavailable for a short period during the move.
   * We expect a Middleware Release from VDT containing the Apache DoS patch. 
   * New VO Package Release with LBNE expected. 
      * This was not released due to some changes, as I&#39;m traveling this may need to wait a bit longer. 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Last week on Tuesday we caught a major bug due to a mistake when patching glideinWMS code on the UCSD Factory on Friday (9/9).
      * A patch initially applied on Thursday 9/8 two hours before SD power outage had a bug that corrupted our glidein match expression
      * Friday when applying the fix we updated the source but forgot to reconfigure thus leaving the bad patch in place
      * On Tuesday (9/13) we discovered the match expression was corrupt because glideins were starting user jobs on sites where they shouldn&#39;t run
      * We were able to fix it immediately on discovery of the problem
      * Frank will send a formal summary / report to OSG this week and we are investigating ways to monitor this type of error to catch it sooner

---++ Operations This Week
   * ITB Servers OS Updates
      * Will have the Apache DoS vulnerability patch
      * As well as other updates to kernel and packages
   * Continuing BDII v5 testing: 3rd week of continuous load testing. Starting to reveal an abnormal CPU usage increase on is-itb1. I might be sending a report to CERN this week.
   * GOC-TX interface for Fermilab&#39;s new ticketing system &quot;ServiceNow&quot; is taking shape. I am currently waiting for Fermilab to enable notification email so that I can start end-to-end testing.   


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * GOC Production factory is up
      * VOs can contact us at osg-gfactory-support@physics.ucsd.edu to register their frontends
      * Uses glideinWMS 2.5.2 and condor 7.6.3
      * Configuration mirrors UCSD instance, any sites previously available to VOs have carried over into the GOC instance
      * Announced it is ready this morning on osg-gfactory-announce@physics.ucsd.edu

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| GCVO_PUJ_CE_TEST | GC | http://gridcolombia.org | not attending | |
| GCVO_UC_CE | GC | http://gridcolombia.org | not attending | |
| GCVO_UCALDAS_CE | GC | http://gridcolombia.org | not attending | |
| GCVO_UTB_CE | GC | http://gridcolombia.org | not attending | |
| GCVO_UCB_CE | GC | http://gridcolombia.org | not attending | |
| T3_US_OSU | USCMS T3 | http://cms-in0.mps.ohio-state.edu | not attending | |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|77983	|5.0	|armando.fella@pi.infn.it		| | OSG-SLAC	|luitz@slac.stanford.edu	|CN=Armando Fella 182329,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/10129][10129]] | none | reviewing on production meeting | Elizabeth |  | %Y% |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting




