---+ Tuesday Exercise 3.1: Troubleshooting a DAG

The goal of this exercise is to troubleshoot some common problems that you may encounter when submitting a DAG using HTCondor. This exercise will likely take you longer than the allotted one hour of time; don&#39;t fret, there is an answer key provided, so work at your own pace.

---++ Part 1: Acquiring the materials

The materials for this exercise are located on our web server.

   1. Log into =learn.chtc.wisc.edu=
   1. Use =wget= to retrieve the materials from the web server:\
   &lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;wget http://proxy.chtc.wisc.edu/SQUID/osgschool16/tues_31.tar.gz&lt;/strong&gt;&lt;/pre&gt;
   1. Extract the tarball using the commands you learned from today&#39;s exercise 1.2
   1. Change into the directory extracted from the tarball and explore its contents

=anagram.dag= is the main DAG that you will be submitting and although it may look like a simple, linear DAG, it looks more like the DAG from Monday&#39;s [[UserSchool16Mon33CondorSimpleDAG][exercise 4.2]] because of the [[http://research.cs.wisc.edu/htcondor/manual/v8.4/2_10DAGMan_Applications.html#SECTION003108900000000000000][SUBDAG]] within it! There is only one =.dag= file in the extracted folder, so where do you think the SUBDAG comes from?

---++ Part 2: Finding anagramic squares 

The contents of the tarball that you&#39;ve extracted contain a DAG that is designed to solve [[https://projecteuler.net/problem=98][Project Euler problem 98]]:

&lt;pre class=&quot;file&quot;&gt;
By replacing each of the letters in the word CARE with 1, 2, 9, and 6 respectively,
we form a square number: 1296 = 36&lt;sup&gt;2&lt;/sup&gt;. What is remarkable is that, by using the
same digital substitutions, the anagram, RACE, also forms a square number:
9216 = 96&lt;sup&gt;2&lt;/sup&gt;. We shall call CARE (and RACE) a square anagram word pair and specify
further that leading zeroes are not permitted, neither may a different letter have
the same digital value as another letter.

Using p098_words.txt, a 16K text file containing nearly two-thousand common English
words, find all the square anagram word pairs (a palindromic word is NOT considered
to be an anagram of itself).

What is the largest square number formed by any member of such a pair?

NOTE: All anagrams formed must be contained in the given text file.
&lt;/pre&gt;

Unfortunately, there are many issues with the DAG and its submit files that you will have to work through before you can you can obtain the solution to the problem! Submit the DAG and use your newfound HTCondor troubleshooting knowledge to find the answer to the Euler problem that eventually ends up in =result.out=.

---+++ Answer key

There is also a working solution on our web server that can be retrieved with

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;wget http://proxy.chtc.wisc.edu/SQUID/osgschool16/tues_31_answer.tar.gz&lt;/strong&gt;&lt;/pre&gt;

It contains comments that you can consult in case you get stuck. Like any answer key, it&#39;s mainly useful as a verification tool, so try to only use it as a last resort or for additional illumination.
