-- Main.DanFraser - 29 Apr 2009

---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Brian, Tim, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Tony)


---++ Atlas (Armen &amp; Xin)


---++ Grid Operations Center (Rob Q.)


---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Software (Tim)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)


---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
