---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010May26][May 26]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

Tanya
Dan Yocum
Brian Bockelman
Philippe
Steve

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

Doodle pool will be set for the next time.

---+Release Status

Iterating with Storage on making/asserting the next Probe release.

---+Services Operation

Steve: Operation is going smooth.

Dan: There is only five minors sites still using the old ips.

Steve: Within 30 days, we will need to update the linux kernel.  As usual we will announce the updates time to the GOC.

Chris: There is a new MySQL version from RedHat which should be added to the repository by the end of the day.

Steve: Gratia Devel vs Gratia Ops vs Footprint vs ServiceDesk.   We now have 2 support centers.   The Gratia-Devel ticket will be sent to the gratia devel in Remedy.

Steve: It would be nice to write a document making it explicit where the cut from operation to development comes.  

Chris: Anything that is about support about a remote collector, should be developer support.

Philippe: As long as the question does not require touching (or reading) the source code, then it should be directed to Ops.

Philippe: When the collector goes down, it happens &#39;often&#39; that the Probe are stuck waiting forever for an answer.   This results in many sites being hang/no reporting for a long long time.   This is fixes in release 1.06.15o of the probe.

---++OSG/Fermi

---++RSV

---+OSG Issues

Brian: No problem (beside dcache probe).  xrootd probe delay until next VDT releases (weeks away).

Brian: What about the pilot payload.
Philippe: I am thinking about let it later.

---+WLCG 

---+Developments

---++Probe.

---++DCache Transfer incorrect data (Tanya)

Tanya: Should Brian or Andrew look at this?

Andrew: Maybe it is crap in the Billing database.

Brian: It smells like a 32 bit roll over.

Andrew: I will take a look at it.

---++DCache Transfer incorrect summarization (Brian)

Brian: I solved a couple of issue in the summarization.  There was a small error in the logic that cause a probe to report incomplete hour.    This happened only in case where the DCache server was idle a lot.

Brian: We are running the probe both in summary and non-summary mode as test locally (so that I can compare result).

Brian: Verification continues but I am not comfortable releasing until it runs 

---++GratiaCore timeout (Philippe)

Philippe: When the collector goes down, it happens &#39;often&#39; that the Probe are stuck waiting forever for an answer.   This results in many sites being hang/no reporting for a long long time.   This is fixes in release 1.06.15o of the probe.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik: Been working on Tier 2 issues.  I have not yet deployed the local Collector.

Karthik: I am about ready to go back on Gratia&#39;s tasks.  I am ready through the java UsageRecord xml parser where I need to strengthen the exception handling.

Karthik: Still hoping for feedback from Chris on the perl scripts.

Chris: I have started on adding twiki documentation and added usage element.


---++Housekeeping cleanup.

Philippe: The housekeeping is slowed down by the systemic present of &#39;bad&#39; DCache report.

---++Transition

---+Any Other Business

---++To be discussed later:
