---+Storage Technical Group Minutes, 08/10/06

---++ Attending
   *  Eileen Berman (FNAL)
   *  Surya Pathak (Vanderbilt)
   *  Abhishek Rana (UCSD)
   *  Paul Sheldon (Vanderbilt)
   *  Alex Sim (LBNL) 

---++Meeting Summary

Eileen went over her talk for the upcoming OSG consortium meeting
and we discussed the agenda for the Storage, Networking, and Data
Management session there.

   * Intro/Welcome (Eileen Berman)
   * ATLAS (TBA)
   * CMS (Ian Fisk)
   * SRM (Alex Sim)
   * SRM/L-Store (Surya Pathak)
   * SRM/d-Cache (Eileen Berman)
   * UltraLight (Rick Cavanaugh)
   * LambdaStation (Don Petravick)
   * Discussion:  
      1. Performance/Benchmarking: what parameters are the right ones?  (Surya)
      2. Other...



-- Main.PaulSheldon - 22 Aug 2006

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = PaulSheldon

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Storage

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = FirstName
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %NO%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = FirstLast
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %NO%
############################################################################################################
--&gt;
