---+ Operations Meeting July 15, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: David Joffe (Kennesaw), Tony Tiradani (USCMS), Elizabeth Prout (GOC), Kyle Gross (GOC), Jeff Dost (UCSD Glidein), Alain Deximo (GOC). Tom Lee (GOC), Fred Luehring (GOC), Scott Teige (GOC), Steve Timm (FNAL)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[https://opensciencegrid.org/bin/view/Operations/OASISStatusUpdate][Oasis Status]]
   * [[http://osggoc.blogspot.com/2013/07/announcing-osg-software-version-3121.html][3.1.21]] released
   * [[http://osggoc.blogspot.com/2013/07/new-vo-package-new-vos-added.html][VO package]]
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV45][Change log]]
   * 10/Jul, power failure in Bloomington data center. &quot;Enterprise Pod&quot; unaffected.
   * Intermittent problems with !MyOSG and osg-xsede.
      * Fix is in place for !MyOSG
      * osg-xsede caused by user jobs transferring large files, hardware fix is scheduled.
   * Notification for SHA-2 Compliance Sent - [[http://osggoc.blogspot.com/2013/07/osg-software-sha-2-compliance.html][Notification]]
      * Version Compliance [[https://www.opensciencegrid.org/bin/view/Documentation/Release3/SHA2Compliance][Table]]
   * Production release
   * is2 (IND instance of BDII) moved to BMG
   * Wednesday (10/Jul) upgrade to Ticket Exchange. Required to match GGUS change schedule
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Nothing to report.

---++ Operations This Week
   * ITB release, release note in preparation
   * Rob Q on vacation 15-19/Jul. Contact Scott for Operational issues, Kyle for Support.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| umsnh_ce_se | USCMS Tier3 |
| lhcperfmon-bnl | USATLAS |
| lhcmon-bnl | USATLAS |
| NU_CMS_TIER3_SE | USCMS Tier3 |
| NU_CMS_TIER3_CE | USCMS Tier3 |
| Kennesaw Dell Nodes | Belle | 

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|15868	|6 days	|James A. Lupo	|jalupo@cct.lsu.edu	|User Certificate Request for James A. Lupo(VO:SURAgrid)|
|15783	|14 days	|Liwen	Wen	|wenliwen64@gmail.com	|User Certificate Request for Liwen Wen(VO:STAR)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting

