---+!! OSG-WLCG Interoperability Meeting Minutes Friday 10 Oct 2014
&lt;ul&gt;
    &lt;li&gt; Date: Friday 10 October 2014&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath

---++ Topics of Discussion
   * SHA2 VOMS status
      * CMS almost ready for SHA2 VOMS
      * ATLAS still working through issues
      * Other Experiments are fine
   * WLCG looking into status of ARGUS and GUMS
   * HTCondor-CE progress
      * SAM submission works
      * Information Systems need work

-- Main.AnthonyTiradani - 20 Mar 2015
