---+ Operations Meeting March 23, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Elizabeth Chism, Arvind Gopu, Robert Engel, Doug Olson, Jon Bednasz, Wayne Betts, Robert Rusinko, Karthik, Kyle Gross, Tom Lee, Steve Timm, Sergio Ballestro from UJ, Sam Hoover, Soichi Hayashi.

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009March16][previous meeting]]

---++ Hot Topics for the week
   * !MyOSG is still in Beta - please use it accordingly. (use for production purposes at your own risk). Services are still being updated and changed and will do so until it goes into production on around mid-April.
      * Please contact goc if use any MyOSG based URLs so we can ensure it is retained or a replacement is provided.
   * Please attend the operations call in a timely manner.

---++ OSG RA Items &amp; CA Questions 

* Doug Olson is looking for feedback concerning robot certificates while he is drafting new DOEgrids policies.

---++ Pending Registrations


Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| Rice | n/a |  | FAIL authentication |  | 6460 |
| UCHC_CBG | CSC |  | ERROR: No such directory: /osg/home/mis |  | 6482 |
| GRASE-CSE-MAGIC | GRASE |  | Passing  |  | 6543 |
| NYSGRID-ALBANY-ATHENA | NYSGRID | Failing Authentication |  |  | 6599 |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ Other issues


---++ WLCG/OSG/EGEE Issues
   * There have been some recent disparities between RSV and WLCG SAM. The GOC is investigating. See the following tickets:
      * https://oim.grid.iu.edu/gocticket/viewer?id=6559
      * https://oim.grid.iu.edu/gocticket/viewer?id=6585

---++ Open Discussion of the Operations Group Developments &amp; Plan




-- Main.ElizabethChism - 20 Mar 2009
