%TOC%

---+ Operations sessions at January 2006 Consortium Meeting


---++ Tuesday AM (Jan. 24)
   * Operations Procedures
      * [[Operations.StandardOperatingProcedures][Overview]]
      * registration processes (incomplete &amp; still developing)
         * resource
         * VO
         * support center
      * change management
      * agreements - roles &amp; responsibilities
      * community support
         * knowledgebase
      * metrics for support centers

   * GOC Services 
      * Release changes 0.21 -&gt; 0.40
      * service monitoring
      * Validation services
         * VO

---+++ Operational Intent
Here are the functional and service enhancements that will be added to meet the following gaps in the current support center availability.

   * Are my grid services functional?

1.   Are my grid services functional? Along with the OSG Release will be a Service Functional Tests suite. It will be developed and installed on each resource. It will be executed in a cyliclic fashion on resources. Updates may be requested via the OSG software update procedures. This suite will have internal dependencies between tests. This suite will to strive to “do no harm” and take no more than %.01 of the resource to complete.

   * Are my grid services functional for the VO X, where X is defined by the grid admin?
   * Which VO’s are available for me to support with my grid service?
   * Who has used it?
   * Who is waiting to use it?
   * What is the operational history?
   * Are my job management and space management policies working? Dynamic load, process  and space...
   * How can keep a single person from using my services?
   * How do I remove my service from OSG?
   * How do I stop supporting a VO?
   * How do I give a VO more allocation for my job management?
   * I want to group a set of resources into a VFac.
   * Provide a quarterly report, about grid service usage per VO. This will be a marketing tools for grid administrators and directors regarding the level of support given to VO’s over the period..

Users Based...
   * Grid security model explained. Certificate Authorities supported. What is a Distinguished Name (DN)? Where can I get my DN? And how do I use it?
   * What is a virtual organization? How do I become a member of VO X?
   * With my DN, which grid services can I use?
   * What resources are supporting the VO which I have registered? 
   * How can I get access to more grid services?

VO Admin: VO Membership services...
   * How do I get the operational service status of the online resources?
   * How do I advertise my VO policies to grid servcies?
   * How do I detail my VO’s application base to grid admins?
   * How do I enable VO’s to effectively use the facility?
   * Develop a rating service for VO’s by grid admins? 
   * How can I tell if a grid service support roles (via voms-proxy-init)?

Application support/ Application Admin...
   * From applications parallel session.

---++ Wednesday AM (Jan. 25)

---+++ Transition to OSG RA &amp; VO (from PPDG &amp; iVDGL), Doug Olson
   * PPDG &amp; iVDGL have been operating Registration Authority service for people &amp; computers to receive DOEGrids certificates
   * These projects are coming to a close (on some timescale) and we intend to transition this service to an OSG Registration Authority to provide this service for the OSG community
      * initially this involves the same style of service with mostly the same people involved
      * the OSG community is broader and we need to include the RA functions connection to VOs, sites &amp; support centers when they register with OSG
   * iVDGL is operating VO and VOMS service for people involved with OSG but without membership in a big VO
      * We should transition this service to an OSG VO &amp; VOMS on an appropriate time scale, and with more thinking that we have applied to date

---+++ DOEGrids Next Generation questions &amp; issues, Mike Helm
   * DOEGrids CA has a couple near-term transitions to deal with
      * CA certificate expires 10Jan2008
      * Current CA software has been EOL by SUN and new software has been obtained, and this will cause some changes to the interface
      * Want/need interaction with OSG on details of transition
   * On 5-year time scale there are several issues that likely need to be dealt with, again OSG input is important
      * Use Short Lived Certificate Service?
         * to eliminate end user private key management
         * can be tied to a variety if identity providers (long term X509, ldap, kerberos, radius, ...)
      * Certificate validation service
         * eliminate need to distribute CRLs (certificate revocation lists)
         * needs work to construct and put up service but the basic technology pieces exist
      * other possibilities and needs interaction with OSG

   * Questions from summary session
      * Mike Wilde - What about certificates for dynamic services?
         * A: Was not discussed in session, but OU=Services certificate can be used for any service but are tied to a specific host.
      * Marco - What about certificates to sign software that gets distributed?
         * A: I don&#39;t think this is fits in the current policy, but Mike Helm would be happy to talk about it.

---+++ Ticketing, Support Center Contacts, U.S. grids, Mark Green

   * Make contact with U.S. grids
   * rest of talk got cut off due to some confusion

-- Main.DougOlson - 02 Dec 2005
