---+ Operations Meeting November 01, 2010

   * 13:00 Eastern 
   * Phone Number ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Kyle, Karthik, Chris, Soichi, Tom, Rob, Scott, Steve, Wayne, Dan, Alain, Doug, Leventh, Fred, Horst
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]
   * [[http://tinyurl.com/3a4m5yo][Reliability/Availability of GOC Services]]
   * [[http://tinyurl.com/35zl55c][Reliability/Availability of Security Services]] - SecMon Number is not vital and GOC should not be alarmed by a lower percentages. 
 
---++ Operations Last Week

   * BDII instability event on 26/Nov. The problem was traced back to a IP renumbering project which had unforeseen effects on our internal DNS and LDAP. As soon as the issue was identified, the maintenance was stopped and service was rolled back to the pre-maintenance configuration. This was complicated by the need to roll back several RPM packages.
   * OIM outage 14:30-18:36 29/Nov. Tomcat failed without generating a log entry. Tomcat restarted, service is running.
   * [[http://osggoc.blogspot.com/2010/10/goc-service-upgrade-tuesday-october_19.html][Production release]] service upgrade announcement
   * First top level BDII at the GOC meeting, a draft [[http://mypage.iu.edu/~steige/rept.pdf][proposal document]] is here.

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * Friday 10/29 between 15:00 and 23:00 CST the gratia database had significant record backlog, self-corrected (GOC 9458).  Investigated condor-boinc probe at Clemson (GOC 9457) but concluded it wasn&#39;t related.
   * Monday 11/1 Soichi reports lots of timeouts for GOC display to access reporting database, investigating but no obvious problems on our end.

---++ Operations This Week

   * ITB release, a few bug fixes, no new feature releases.
   * Will announce a date for the move to x509 authentication for TWiki (November 23, with special announcements). 
   * Second top level BDII meeting: 10 AM US Eastern, Tuesday, 2/Nov, Readytalk, 866-740-1260 US, 303-248-0285 International Access Code: 8266135 (Reminder, Europe just changed to daylight savings time, the US has not changed yet).

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * Expect reboot of production gratia machines to pick up new kernel today 11/1/10.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| ANLASC-SE | USATLAS | http://atlaswww.hep.anl.gov/asc/index.php | | 9464 |
| ANLASC-ANLNFS | USATLAS | http://atlaswww.hep.anl.gov/asc/index.php | | 9465 |
| Penn ATLAS Tier 3 SRM | USATLAS | http://www.hep.upenn.edu/NONE | | N/A |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions
Slight hiccup with DOEGrid CA that caused authentication failure. LDAP communications were the problem, 3 certificates needed to be resubmitted. 
Doug Olson will be departing OSG RA responsibilities will be moved to elsewhere within OSG. 

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 9455 | STAR | LIGO Issues on BNL STAR | Chris Pipes | Multiple PERL versions available, Wayne is looking into this. | | 
| 9469 | MIS | Transient RSV Failure | Issue not getting forwarded to remedy | | 
| 9458 | Gratia | OSG Gratia DB slowdown | Issue not getting forwarded to remedy | | 

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB





