
---+!! PatternSkinCssCookbook Recipe: Hide the top bar

*This recipe shows how to hide the top bar and to put the logo in the left bar.*

&lt;div class=&quot;twikiHelp&quot;&gt;
This line loads the extra style definition:
&lt;verbatim&gt;
   * Set USERSTYLEURL=%ATTACHURL%/notopbar.css
&lt;/verbatim&gt;
You can write this line in %TWIKIWEB%.TWikiPreferences, in WebPreferences, in your user topic or on a single page.
&lt;/div&gt;

Add the dynamic variable link to the logo image to the topic text:
&lt;verbatim&gt;
&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternLeftBar { background-image:url(&quot;%PUBURLPATH%/%WEB%/%WEBPREFSTOPIC%/logo.gif&quot;); }
&lt;/style&gt;
&lt;/verbatim&gt;
&lt;div class=&quot;twikiHelp&quot;&gt;
%ICON{info}% If you don&#39;t write this overloading style in a template and use an external =.css= file, you need to set the image to the absolute url:
&lt;pre&gt;
&amp;lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternLeftBar { background-image:url(&quot;&lt;nop&gt;%PUBURLPATH%/&lt;nop&gt;%WEB%/&lt;nop&gt;%WEBPREFSTOPIC%/logo.gif&quot;); }
&amp;lt;/style&gt;
&lt;/pre&gt;
You can always write a =&amp;lt;style&gt;= in a topic - all current browsers support this - but the page won&#39;t validate as valid XHTML.
&lt;/div&gt;

&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternLeftBar { background-image:url(&quot;%PUBURLPATH%/%WEB%/%WEBPREFSTOPIC%/logo.gif&quot;); }
&lt;/style&gt;


