%TOC%

---+ Operations Meeting February 13, 2006
Attendees: Tim, Kyle, Leigh, Rob, John, Burt, Doug, Marty, Horst, Eric, Booker, Parag, Fred, Steve, Neha, John H, Jason

   * 1:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesFebruary6

No Issues brought up...

---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
   * VDT Support patched Condor log issue will be in VDT 1.3.10.
   * ATLAS submitter having Grid Monitor isses patch will be in VDT 1.3.10.
   * FERMIGRID no site wide allocation. 3 Clusters policy are on Fermigrid webpages.

---+++ Community Support
   * What are the plans to bring CSC supported sites up to OSG 0.4.0?
   * Are all site admins from CSC on the osg-general mailing list?

---+++ USATLAS
   * No rep on call.

---+++ DOSAR
   * No issues.

---+++ USCMS
   * CMS will be moving offical VOMS at the end of next week. 2/24

---+++ CDF
   * No rep on call.

---+++ DES/SDSS
   * No issues.

---+++ DZero
   * No issues.

---+++ fMRI
   * No rep on call.

---+++ GADU
   * No rep on call.

---+++ GLOW
   * No rep on call.

---+++ GRASE
   * No rep on call.

---+++ LIGO
   * No rep on call.

---+++ STAR
   * Directory filled up on ivdgl home directory. Leigh will look into this.

---+++ fGOC
   * No rep on call.

---+++ GROW
   * No Issues. 
   * Upgraded UNI to 0.4.0 moved to 64-bit and Condor had problems, installing PBS now.

---+++ SLAC
   * No Issues.

---+++ VDT
   * No rep on call.

---+++ TACC
   * No rep on call.

---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
   * 724 - Fixed in VDT 1.3.10 will continue to track.
   * 878 - UWMaidson failing GridCat. Burt will check with Dan
   * 893 - See Fermilab SC.
   * 950, 996 - Maintenance at LIGO.
   * 997 - SDSS-TAM up now. This can be closed.
   * 1001 - NTU Site failing on GridCat.
   * 874 - SRM-CP this is fixed in 0.3.6.
   * 886 - KNU failing on GridCat.
   * 1000 - UC_ATLAS_MWT2 failing on GridCat. Stability issues with home disk.
   * 331 - UCSD announcing new hosts, no update.
   * 412 - USATLAS/dcache OK in 0.9.1 of GridCat.
   * 542 - NERSC is OK now on 0.9.1 GridCat.
   * 658 - See GROW.
   * 717 - GUMS 1.0 upgrade, mail has been sent to GUMS admins.
   * 763 - GridCat high jobs. This has been fixed.
   * 866 - Binghampton failing on GridCat.
   * 877 - USCMS Storage Element red on GridCat.
   * 881 - SPGRID failing on GridCat.
   * 885 - FIU network issues red on GridCat.
   * 890 - FNAL_LQCD failing on GridCat.
   * 904 - OSG 0.4.0 Ownership descrepencies. Rob is working on for 0.3.6.
   * 939 - Sinica proxy issue.
   * 960 - edg-mkgridmap problem Nate has corrected for VDT 1.3.10.
   * 1006 - RS Purdue, this can be closed.
   * 1007 - PS T2 Nebraska, this can be closed.
   * 1008 - GRASE-CCR-JOPLIN RS. This can be closed.
   * 1014 - Bockjoo requesting changes to web pages. Docs group has fixed this can be closed.
   * 1015 - John OSG_INSTAL_TEST and TEST2. 
   * 582 - GIP Issue.
   * 652 - Docs group will be taking this on tomorrow on the call.
   * 715 - GUMS Memory Leak in 1.1.0.
   * 808 - VO Registration for GridChem. On hold.
   * 827 - Difficulties submitting to UFL.
   * 876 - TTU failing on GridCat, JohnR is working with Alan Sill.
   * 888 - USATLAS failing at FNAL are now suceeding. Close next week if no problems.
   * 891 - BU failing on GridCat.
   * 905 - OSG Version missing from VOMS. This is fixed.
   * 907 - DZero site support at sites - see above.
   * 932 - VO Registration for Mariachi.
   * 943 - Docs meeting will be addressed tomorrow.
   * 962 - RS for Rice. This can be closed.
   * 967 - CDF access to IU_ATLAS_TIER2. Not on VO matrix. Fred will follow up.
   * 968 - Maintenance at PSU.
   * 969 - CDF access to Purdue.
   * 974 - RS red UNL. This can be closed.
   * 995 - NERSC failing. See STAR.
   * 1002 - See 1015
   * 1009 - SC Registration for Rice.
   * 1017, 1018 - Docs group will address this in the DOCS meeting.
   * 1021 - SC Registration for Purdue.
   * 1022 - RS for JohnLee can be closed.
 
---++ Other Issues

-- Main.TimSilvers - 13 Feb 2006
