%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;Securing perfSONAR&quot; }%
%TOC%

%STARTINCLUDE%
This page includes information about how sites can tune and tweak the security of their perfSONAR instances.  It is based upon Virginie Longo&#39;s [[https://twiki.cern.ch/twiki/pub/LHCOPN/PerfsonarPS/perfSONAR-PS_Security_Guidelines.pdf][perfSONAR_Security]] created at CERN for the LHCOPN perfSONAR instance based upon perfSONAR v3.2.  The original document is out-of-date because of significant changes between v3.2 and the current v3.4 as well as the specific use-case of the LHCOPN.  However some of the information can be useful to guide those interested in better securing their perfSONAR v3.4 installations.

Before describing the various options we would like to note that perfSONAR&#39;s usefulness comes in part from its openness.  Users, site admins and network admins can use remote perfSONAR instances as on-demand test points when exploring network problems.  The web interface for perfSONAR provides nice graphs of scheduled test results, contact information and the ability to get reverse traceroutes.   The recommended installation for perfSONAR is on dedicated hardware devoted to perfSONAR.   That means that if the box is compromised there should be no sensitive or critical information at risk and the box could just be rebuilt in such a case.

The perfSONAR developers have worked to harden the perfSONAR instances in response to a number of issues: 
   * Cacti vulnerabilities. 
   * Heartbleed 
   * Shellshook 
   * POODLE
These and additional vulnerabilities and their fixes are documented at http://www.perfsonar.net/deploy/vulnerability-archive/ 

See details and recommendations about perfSONAR security at http://www.perfsonar.net/deploy/security-considerations/

---+++ Configuring perfSONAR to use x509 Credentials to Login to the Web Interface





%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.ShawnMcKee - 24 Oct 2014
