---+ Operations Meeting April 19, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Dan Fraser, Steve Timm, Doug Olson, Levinthu, Karthik, Burt, Brian, Kyle, Fred, Rob, Alain, Soichi, Arvind, Elizabeth, Tom Lee
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010April12][Previous Meeting Agenda]]
   * Availability metrics for the last week 
      * [[http://tinyurl.com/y48765w][GOC Services: BDII, MyOSG, RSV Collector, OSG Display]]
      * [[http://tinyurl.com/y27mhfv][GOC hosted Security services managed by OSG security team]]
   * *BNLT1 issue with top level WLCG BDII*
      * Resource_group (BNL_ATLAS) got dropped from top level WLCG BDII sometime on Friday; [[https://ticket.grid.iu.edu/goc/viewer?id=8451#1271454066][See followup ticket here]]
         * Note from ticket: The EGEE/WLCG top-level BDII currently has a limit of 5 MB per source: if a site produces more, it is rejected as a protection against misconfigured sites. An update is expected to be released soon that will increase the limit to 10 MB.  In the meantime sites will have to comply with the 5 MB limit to avoid problems.
         * It was suggested that the GOC alert members whose BDII entries may soon reach the limit.
   * *IUPUI Network Glitch on April 18th 2010*
      * IUPUI based GOC services [is2, myosg2, ticket2, oim, twiki] may have been intermittently unavailable for 1-2 hours on the early morning (US-Eastern) hours of Sunday, April 18th 2010 
         * is1 based out of Bloomington continued to work fine through the morning as did myosg1, ticket1
   * *Ticket Exchange (TX)*: 
      * *GGUS*
         * GGUS presented null data for some fields where this was not allowed; GOC patched production instance to check for this case, and present warning
      * *BNL RT*
         * Tweaked OIM SC registration to use GOC-TX for real production tickets; following approval from ATLAS; Working well
            * [[http://docs.google.com/Doc?docid=0AQGl_1gJKDWDZGY5ZnR6anZfMjFmMmpzZmc1cA&amp;hl=en#Transition_from_email_based_ex_7272405605382354][GOC-TX  section with detailed transition proposal]]
      * *FNAL Remedy*
         * Further connections issues and problem with web service interface reported to Remedy developers; Not high priority at FNAL
      * *VDT*, *PROD_SLAC*, *UC_CI*, *SBGrid* - No change

---++ Operations This Week
   * *Ticket Exchange (TX)*: 
      * *GGUS*
         * No updates
      * *BNL RT*
         * Add custom field setting on BNL-RT to provide GOCTicket number (shown on RT side under meta-data) - under ITB testing
         * Discussing further action items with BNL developer
      * *FNAL Remedy* - No Change, waiting on FNAL action discussed above
      * *VDT*, *PROD_SLAC*, *UC_CI*, *SBGrid* - No Change, waiting on GOC action discussed below
         * GOC has promised simple instructions on how to setup RT to use GOC-TX; depending on ease and priority, these SCs may adopt use of GOC-TX
   * *Ongoing - Top Level WLCG BDII Monitoring* 
      * GOC is still working out details with CMS; Monitor top level WLCG BDIIs (list of IPs RR&#39;ed by DNS) for presence of recent data for all WLCG-Interop-BDII enabled OSG resources
      * Action items upon finding a problem still not clear - being worked out with CMS and OSG management

      


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |


---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |


---++ OSG RA Items &amp; CA Questions
   * None


---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=8150][8150]] | USCMS | authentication debugging required from CIT_CMS_T2 | Elizabeth |  |  |



   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops




---++ AOB







