---+ Operations Meeting September 25, 2006 
Attendees: Steve Timm, Leigh, RobQ, Kyle, Horst, Parag, Keith Chadwick, Murali, Steve NanoHUB, Fei, DougO, Fred, Ion

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesSeptember18][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus

      * NanoHUB is running better.  Zero errors, but most jobs are sitting idle.
      * Still not seeing Brookhaven with accepting his jobs, but that&#39;s because of ATLAS.
      * Suggested to look at UERJ for a place to run jobs.

2) ATLAS was under a light load. Sites were invited to use the often taxed ATLAS resources. _Ticket 2424_

   * Saturday or Yesterday, the load started filling back up and things seem to be running fine again.
   * Jason or John should attend from USATLAS


---++ Hot Topics for the week

1) OSG usage spotlight on Fermilab VO

   * Keith - Probing to see if the VO can run.  Prep for giving users a direction as to where they can run jobs.  17 out of 31 sites are passing the acceptance test to run jobs.  He opened tickets about the sites that they can&#39;t run on.
   * Steve - 2 parts to the VO, 12 subgroups (2 are included so far). As groups get ready to run jobs, they get added to the VO.
   * Would like Ops to pester the sites that are failing.  Or, have them be honest and say that they&#39;re not supporting the Fermilab VO

2) VDT mailing lists will change to the opensciencegrid.org domain Friday, September 29th, 2006
   * vdt-support and vdt-discuss affected
   * old lists at ivdgl.org domain will still exist, but forwarded to new addresses

3) New VO Package - included GUGrid, GPN, and Dark Energy Survey GUMS Group Mappings update.

---++ OSG RA Items

   * Keeping VO Scripts up to date with VO Packages is a priority/concern.

---++ Pending Registrations

   * VO: !CompBioGrid (University of Connecticut) - Cell Biology Modeling and Simulation is their forte. Developing for about 9 years a biological modeling / sim program called Virtual Cell. Funded by NIH. 
      * There are a couple clusters.  One is all windows, so it can&#39;t be brought in.  Will run a ROCKS distro on their new cluster so they can move towards having Resource(s).
      * VCell.org has the program that would run on resources.

   * SC registration for UCHC - is the support center for CompBioGrid
      * Fei Gao the security contact? Rob will take this offline.

   * Resource: UMATLAS
      * Production CE supported by USATLAS.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]


1. 2528 - USCMS/FNAL Downtime Thu Sept 28 8AM to 1PM (1300-1800 UTC) _USCMS_

   * Just the USCMS Site &amp; Tier 1 cluster will be down
   * Fermi VOMS Server down on the morning of Sept 27.

2. 2404 - A user&#39;s jobs are flooding my site and they don&#39;t seem to be doing anything. _USATLAS_

    * Cant&#39; go on much until we hear back from ATLAS

3. 2541 - UERJ is not seeing any jobs running on cluster.

   * Nobody has tried to run anything on UERJ. We asked for people to submit jobs to this site.

4. Fermilab jobs aren&#39;t running successfully at several VOs that support them. Several tickets opened. _Fermilab_

   *  Talked about in spotlight.

---++ Other issues

   * Ops Group is developing a Scheduled Maintenance Tool for Site downtime.  Would include email, web page updates, and RSS feed.
   * Some want notification of what to do on DOEGrids webpage since there is no iVDGL VO.  
   * Confirm entries on Registration Form.

---+++Community Support Issues

---+++WLCG/OSG/EGEE Issues


---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  | %Y%  |
|  CMS  | %Y% |
|  LIGO  | %Y% |
|  GROW  | %Y% |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |   |
|  VDT  |    |
|  DOSAR  | %Y% |
|  STAR  |  %Y% |
|  GADU   |    |
|  SDSS  |    |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  | %Y% |
|  GRASE  | |
|  NWICG  |    |
| GPN |  |
| UCHC |  %Y% |

-- Main.TimSilvers - 23 Sep 2006
