---++ Agenda
   1. Gratia Production Upgrade Results
   1. Email Reports 
   1. Java migration and gratia
   1. Gratiaweb for fermi gratia instance 

---++ Attendees
   * Steve Timm
   * Hyunwoo Kim
   * Tanya Levshina
   * Gerard Bernabeu (apologies)  
---++ Minutes

   1. Gratia  Production Upgrade Results (Steve Timm). The upgrade of all instances went pretty smoughly. There were several issues that we encountred:
      a. backup scripts of raw xml files (gratia -&gt; bluearc -&gt; enstore) needed to be fixed to get the files from the new area (/var/lib/gratia-service/data)
      a. /var/lib/data-services/data was in the root partition so it filled out very quickly - need to be in its own partition (for Tanya: need to add this into documention)
      a. ulimit needs to be increased (for Tanya: tomcat5.conf needs to set a new ulimit)
      a. for some reason transfer collector upgrade took 5 hours (vs less than an hour for osg gratia). Is it possible that it is not indexed propertly / something wrong with housekeeping?
   1. Email Reports
      a. John was ready to provide fixes for CMS
      a. Hyunwoo need to test modification for active/disable logic (LBNE - [[https://jira.opensciencegrid.org/browse/GRATIA-81][Jira ticket]].
      a. Fermi should upgrade to rpm for email reporting
      a. Tanya has writen Project Accounting reporting, it is needed to be incorporated into distribution
   1.  We need to follow discussion about java migration
      Actions for Hyunwoo: 
      a. subscribe to osg-software
      a. build/test gratia services with openJDK 7
   1.  Gratiaweb for fermi gratia instance. Action for Steve: install and configure gratiaweb tools for fermi and fermi-transfer gratia instnaces. Tanya can help

     


-- Main.TanyaLevshina - 13 Feb 2013
