---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements: No Meeting due to OSG All Hands Meeting

---++ Action/Significant Items: 

---++ Attendees:

---++ CMS (Tony)

---++ Atlas (Armen &amp; Xin)


---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
  
---++ Operations This Week

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)


---++ Release (Tim T.)

---++ User Support (Chander, Mats)

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 25 Feb 2014





-- Main.RobQ - 25 Feb 2014
