---+ 2012 Africa Grid School Materials

Note to lecturers preparing material - here is the [[UserSchool12Materials][OSG User School page]] that this page was derived from.  All material is available there.

---++ Monday

Sometime today (you can choose when), please get a certificate. You don&#39;t need it today, but you&#39;ll need it Tuesday morning.
   * [[AfricaGridSchool12Certificate][Get a certificate]]

&lt;table&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Monday Morning 1
   * Use of Grid Computing in HEP (%RED%Slides needed%ENDCOLOR%)
   * Condor Lecture #1 ([[%ATTACHURL%/Condor-Lecture1.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture1.pdf][PDF]])
   * [[AfricaGridSchool12CondorIntroEx][Introduction]]
   * [[AfricaGridSchool12CondorInstall][Our Condor installation]]
   * [[AfricaGridSchool12CondorFirstJob][Your first Condor job]]
   * [[AfricaGridSchool12CondorTips][A few tips and tricks]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Monday Morning 2
   * Condor Lecture #2 ([[%ATTACHURL%/Condor-Lecture2.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture2.pdf][PDF]])
   * [[AfricaGridSchool12CondorStandard][A standard universe job]]
   * [[AfricaGridSchool12CondorBourne][A scripting job]]
   * [[AfricaGridSchool12CondorFiles][Working with data in files]]
   * [[AfricaGridSchool12CondorR][An R job]]
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Monday Afternoon 1
   * Condor Lecture #3 ([[%ATTACHURL%/Condor-Lecture3.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture3.pdf][PDF]])
   * [[AfricaGridSchool12Mandlebrot][A brief detour through the Mandlebrot set]]
   * [[AfricaGridSchool12CondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[AfricaGridSchool12CondorComplexDAG][A more complex DAG]]
   * [[AfricaGridSchool12CondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[AfricaGridSchool12CondorDAGVARS][Simpler DAGs with variable substitutions]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Monday Afternoon 2
   * Condor Lecture #4 ([[%ATTACHURL%/Condor-Lecture4.ppt][PowerPoint]], [[%ATTACHURL%/Condor-Lecture4.pdf][PDF]])
   * [[AfricaGridSchool12CondorBLAST][Running a real science job: BLAST]]
   * [[AfricaGridSchool12CondorChallenges][Condor challenges]] (If and only if you have time)
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

---++ Tuesday
&lt;table&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Tuesday Morning: Distributed HTC &amp; Overlay systems - Part 1
   * Recap of Day one and Intro to the Open Science Grid ([[%ATTACHURL%/Day2Intro.odp][ODP]])
   * Lecture - Introduction to Distributed HTC and overlay systems ([[%ATTACHURL%/DHCP-Lecture1.odp][ODP]], [[%ATTACHURL%/DHTC-Lecture1.pdf][PDF]])
   * [[AfricaGridSchoolTueGlideinSetup][Our glideinWMS setup]]
   * [[AfricaGridSchoolTueExGlideins][Exercise - Using the glideinWMS -  Part 1]]
   * [[AfricaGridSchoolTueExGlideins2][Exercise - Using the glideinWMS -  Part 2]]
   * [[AfricaGridSchoolTueExRCondor][Exercise - Using glideinWMS without a dedicated node]] - Advanced, only if you have spare time

&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Tuesday Morning: Security, Distributed HTC &amp; Overlay systems - Part 2
   * [[AfricaGridSchoolTueIntSec][Interactive session - Introduction to security]]
   * Lecture - Security in OSG ([[%ATTACHURL%/Security.odp][ODP]], [[%ATTACHURL%/Security.pdf][PDF]])
   * [[AfricaGridSchoolTueExOSGSec][Exercises - Using OSG Security tools]]
   * Lecture - Introduction to the Grid and the glideinWMS architecture ([[%ATTACHURL%/DHTC_GlideWMS2.odp][ODP]], [[%ATTACHURL%/DHTC_GlideWMS2.pdf][PDF]]) %RED% Time Permitting %ENDCOLOR%
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Tuesday Afternoon: Storage
&lt;!--
   * %RED%INCOMPLETE%ENDCOLOR%
--&gt;
   * Storage Presentation ([[%ATTACHURL%/StorageASPGS12.ppt][PPT]], [[%ATTACHURL%/StorageASPGS12.pdf][PDF]])
   * [[AfricaGridSchoolStorageEx1][Exercises - Determining Data Requirements]]
   * [[AfricaGridSchoolStorageEx2][Exercises - Hands-on with SRM and GridFTP]]
   * [[AfricaGridSchoolStorageEx3][Exercises - Hands-on with HTTP and Remote I/O]] (on your own)
&lt;!--
   * [[%ATTACHURL%/TroubleShooting.ppt][Troubleshooting Presentation]] [[%ATTACHURL%/TroubleShooting.pdf][PDF]]
   * [[AfricaGridSchoolTroubleShootingEx1][Exercises - Dealing and Troubleshooting real resources]]
   * [[http://pages.cs.wisc.edu/~gthain/bentley/bentley.html][The Bentley snowflake example]]
--&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

---++ Wednesday

---++++ Wednesday Morning: 

   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex.pdf][PDF]]
   * AnalysisExample2012

---++++ Wednesday Afternoon: Surveys and Wrap-UP

   * Student Surveys
   * Grid Workshop Wrap-Up


---++ Default !PowerPoint template
We have a recommended [[%ATTACHURL%/2012-OSG-User-School-Template.ppt][PowerPoint Template]] for lectures made by OSG staff.
AfricaGridSchool
* Lecture - Where to go and what to do next ([[%ATTACHURL%/2012OSGUS-4-08-Final-Tim.pdf PDF]])

