---+ Operations Meeting February 29, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Tony, Suchandra, Jeny, Jeff, Scott, Kyle, Chris, Elizabeth
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Hardware failure on /net/nas01 device, resolved 25/Feb
      * some user level problems, for example, [[https://ticket.grid.iu.edu/28654][28654]]
   * Hardware failure on rsv.grid.iu.edu
      * RAID array is running in degraded mode, Service Now has been contacted and will replace the failed drive under existing contract.
      * Anticipate significant &quot;catch up&quot; time before status, etc return to normal.

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Stash migration almost done, 1-2 users still affected
   * Still working on signup instructions/procedure

---++ Operations This Week

---++++ Grid Operations Center

   * ITB release this cycle, release note in preparation.
   * RQ at RDA this week. (Tokyo, this meeting starts at 3:00 AM, there)

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory
   * Nothing to report

---++++ OSG-Connect
   * Stash migration ongoing, should be complete in next few days

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |

* There are no outstanding requests this week

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 28636 | | Looking into who actually submitted the request | Alain | | |
| https://ticket.opensciencegrid.org/28653 | CMS | closed, but for discussion... | Elizabeth |  |  |

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Announcements: Vulnerabilities/Incidents
      * Forthcoming OpenSSL releases versions 1.0.2g, 1.0.1s. These will fix several security defects with maximum severity&quot;high&quot;. [[https://mta.openssl.org/pipermail/openssl-announce/2016-February/000063.html][Announcement]]
      * Globus GSSAPI Name compatibility change in line with RFC 2818 [[https://docs.globus.org/security-bulletins/2015-12-strict-mode/][Globus announcement]]
   * OSG CA transition
      * VOs scheduled for March: Fusiongrid, ORNL, DOSAR, SBGrid, NYSGRID, ESGF, LHCB, Glast.org, T2K?, DES, Nanohub, Xenon, GPN
      * Meeting with Digicert last Friday to agree on action items when the contract ends.
   * Building OSG CA bundle based on IGTF 1.72 [[https://jira.opensciencegrid.org/browse/SOFTWARE-2230][Jira ticket]]

---++ AOB

---++ Action Items from Meeting

