&lt;style type=&quot;text/css&quot;&gt;
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
&lt;/style&gt;

---+ Obtaining an OSG PKI User Certificate

In some of the exercises for the OSG User School, the programs that you run must identify you to other programs, often running on other computers. It is part of the overall security infrastructure of the OSG. Think of it as presenting a driver’s license or passport to identify yourself. Your identity is represented by a __certificate__, specifically an OSG user certificate based on the [[http://en.wikipedia.org/wiki/X.509 X.509 standard]] for [[http://en.wikipedia.org/wiki/Public-key_infrastructure Public Key Infrastructure]] (PKI). For now, you do not need to understand these terms or how PKI works.

You must get and install a certificate before the Tuesday afternoon sessions. The procedure below covers all steps that you need to do, without explanation of the background. We want you to have the certificate ready to use, and various aspects will be explained as needed throughout the School.

There are several sections to the process. In some cases, you must wait for other people to take action in between the sections, which is noted where appropriate.

---++ Section ##sec#.: Requesting a Certificate

Most likely, you do not have an X.509 user certificate from !DigiCert or !DOEGrids already. However, if you are sure that you have a grid-ready certificate, skip to Section&amp;nbsp;3, “Installing Your Certificate”.

Otherwise, continue with the following steps.

   1. &lt;p&gt;In a web browser, go to https://oim.grid.iu.edu/oim/certificaterequestuser&lt;/p&gt;
   1. &lt;p&gt;Click on the “Request New” link located beneath the “USER CERTIFICATES” section in the left navigation area&lt;/p&gt;\
       &lt;p&gt; %ATTACHURL%/Request_new.png &lt;/p&gt;
   1. &lt;p&gt;Complete the fields in the *Contact Information* section:
      * &lt;p&gt;For the *Full Name* field, use the name that you are commonly known as. This field does not need to contain your full legal name, just enough to clearly identify you. Capitalize your names normally (i.e., not all lowercase).&lt;/p&gt;
      * &lt;p&gt;For the *Phone* and *Email* fields, try to provide contact information that is likely to be useful over the next year or so. Imagine that we need to contact you about a problem with your certificate in, for example, next February.&lt;/p&gt;
      * &lt;p&gt;For the *Password* field, please record your password reliably and securely. It is not stored in the system in any way. Instead, it is used to encrypt your private key and, for security reasons, is not stored and cannot be recovered by anyone for any reason. If you forget your password, the only option available is to invalidate the old certificate and submit a new certificate request.&lt;/p&gt;
   1. &lt;p&gt;Complete the fields in the *Sponsor* section:
      * &lt;p&gt;For the *Virtual Organization*, select “OSGEDU”&lt;/p&gt;
      &lt;p&gt; %ATTACHURL%/VO_select.png &lt;/p&gt;
      * &lt;p&gt;For the *Sponsor* field, make sure that “Tim Cartwright &amp;lt;cat@cs.wisc.edu&amp;gt;” is selected&lt;/p&gt;
      &lt;p&gt; %ATTACHURL%/Sponsor_select.png &lt;/p&gt;
   1. &lt;p&gt;Read the OSG Policy Agreement, check the “I AGREE” checkbox, and click the “Submit” button&lt;/p&gt;
      &lt;p&gt; %ATTACHURL%/OSG_Policy.png &lt;/p&gt;
   1. &lt;p&gt;Shortly after submitting your request, you will receive an automated email acknowledging your request; it will contain your requested Distinguished Name (DN) and a link to the request ticket&lt;/p&gt;
      &lt;p&gt; %ATTACHURL%/Request_email.png &lt;/p&gt;
   1. &lt;p&gt;Wait for your request to be approved&lt;/p&gt;
      &lt;p&gt; *Note:* The two people who are likely to approve your request are in the room! Tim Cartwright is one person, although he is fairly busy today. Vince Neal, from the OSG Grid Operations Center (GOC) is also present. One of these two people may come find you personally to verify your request. Do not be concerned, this is a normal part of the process! We will do our best to approve your request quickly.&lt;/p&gt;


---++ Section ##sec#.: Downloading Your Certificate

After your certificate request is approved, you must download the certificate file to your computer.

   1. &lt;p&gt;When your request is approved, you will receive another automated email stating that your request has been approved&lt;/p&gt;
       &lt;p&gt; %ATTACHURL%/Approved_email.png &lt;/p&gt;
   1. &lt;p&gt;In the email, click on the link that appears after the text, “To retrieve your certificate please visit”&lt;/p&gt;
       &lt;p&gt;This link will take you to the “User Certificate Requests” page in OIM.&lt;/p&gt;
   1. &lt;p&gt;On the OIM page, find the section labeled “Next Action”&lt;/p&gt;
       &lt;p&gt; %ATTACHURL%/Issue_cert_password.png &lt;/p&gt;
   1. &lt;p&gt;Enter your password in the *top box* (not the cancellation one!), and click on the “Issue Certificate …&quot; button&lt;/p&gt;
       &lt;p&gt;The page will reload with new information.&lt;/p&gt;
   1. &lt;p&gt;Find the section labeled “Certificates”, and click on the “Download Certificates &amp; Private Key (PKCS12)” button&lt;/p&gt;
       &lt;p&gt; *Note:* Save the resulting file to a location on your computer that you remember. You will need to find the saved =.p12= file in following steps.  The user has a time limit of 30 minutes to download their PKCS12 certificate after which the option will no longer be available, only the certificate in PKCS7 format.&lt;/p&gt;


---++ Section ##sec#.: Installing Your Certificate

You must install your certificate in at least two places: your web browser(s) and, in a different format, on the =osg-ss-submit= machine.

---+++ Installing Your Certificate in a Web Browser

Unfortunately, there are so many different combinations of operating systems, web browsers, and so forth that we can give only general directions for installing your certificates properly. If you get stuck on this step, please contact the instructors, and we will help you through the process or find someone who can help.

Find the subsection that best applies to you:

---++++ OS X With Safari or Chrome

On OS X, both Safari and Chrome use the built-in login keychain to store and use certificates. Thus, you can install your certificate once and use it in both browsers. Installing the =.p12= file is easy:

   1. Start the Keychain Access application
   1. Select the “File &gt; Import Items…” menu option
   1. In the dialog:
      1. Find and select your saved =.p12= file in the file browser section
      1. Select *login* from the “Destination Keychain:” drop-down menu
      1. Click the “Open” button
   1. In the new window that pops up, enter your certificate password and click the “OK“ button
       &lt;p&gt;If you requested your certificate as above, this is the same password you entered in Section 1, step 4.&lt;/p&gt;
   1. Quit the Keychain Access application
   1. You may need to restart Safari or Chrome to pick up your new certificate

---++++ Firefox (Any OS)

Firefox uses its own store of certificates, so you load your certificate directly into the browser.

   1. Start the Firefox application
   1. Open the Preferences dialog
   1. Select the “Advanced” tab, then the “Encryption” sub-tab
   1. Click the “View Certificates” button
   1. Select the “Your Certificates” tab
   1. Click the “Import…” button at the bottom of the window
   1. Find and select your saved =.p12= file in the file browser
   1. Click the “Open” button
   1. In the new dialog that pops up, enter your certificate password and click the “OK“ button
       &lt;p&gt;If you requested your certificate as above, this is the same password you entered in Section 1, step 4.&lt;/p&gt;
   1. Close all dialog windows

---+++ Installing Your Certificate on the Submit Machine

To install your certificate on the submit machine, =osg-ss-submit=, you must copy the certificate file there, then convert it to a more suitable format.

   1. Copy your saved =.p12= file to =osg-ss-submit.chtc.wisc.edu=
       &lt;p&gt;On OS X or Linux, start a local terminal window and use the =scp= program to upload the file:&lt;/p&gt;
       &lt;pre class=&quot;screen&quot;&gt; %UCL_PROMPT_SHORT% &lt;strong&gt;scp &lt;em&gt;certificate_file.p12&lt;/em&gt; &#39;&lt;em&gt;userid&lt;/em&gt;@osg-ss-submit.chtc.wisc.edu:~/&#39;&lt;/strong&gt;&lt;/pre&gt;
       &lt;p&gt;If you are using Putty on Windows, start a command-line window and use [[http://the.earth.li/~sgtatham/putty/0.62/htmldoc/Chapter5.html the PSCP program]] to upload the file. Ask instructors for help if you get stuck.&lt;/p&gt;
   1. Log in to =osg-ss-submit= (see [[UserSchool13Mon11LogIn][here]] if you have not done so yet)
   1. Run the following commands, substituting the actual name of your =.p12= certificate file as appropriate:\
       &lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;mkdir $HOME/.globus&lt;/strong&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;openssl pkcs12 -in &lt;em&gt;certificate_file.p12&lt;/em&gt; -clcerts -nokeys -out $HOME/.globus/usercert.pem&lt;/strong&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;openssl pkcs12 -in &lt;em&gt;certificate_file.p12&lt;/em&gt; -nocerts -out $HOME/.globus/userkey.pem&lt;/strong&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;chmod 0644 $HOME/.globus/usercert.pem&lt;/strong&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;chmod 0400 $HOME/.globus/userkey.pem&lt;/strong&gt;
&lt;/pre&gt;
   1. Test your new certificate files:\
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;grid-proxy-init&lt;/strong&gt;
Your identity: &lt;em&gt;your DN is printed here&lt;/em&gt;
Enter GRID pass phrase for this identity: &lt;em&gt;type password here - will not be displayed&lt;/em&gt;
Creating proxy ................................... Done
Your proxy is valid until: &lt;em&gt;date and time&lt;/em&gt;
&lt;/pre&gt;


---++ Section ##sec#.: Register With the OSGEDU Virtual Organization

Finally, you must register your certificate with a __Virtual Organization__ or __VO__ as we usually say. Membership in the VO gives you access to certain kinds of grid computing resources. We will explain more about VOs and what they provide later in the School.

To register with our “OSGEDU” (OSG Education) VO, you must use a web browser that has your certificate installed (see above). *Note:* The VO website seems to work only with Chrome and Firefox, so it is best to use one of those browsers to complete this task.

   1. In Chrome or Firefox, go to https://voms.grid.iu.edu:8443/voms/osgedu/
   1. Under “Your certificate subject (DN)”, make sure that the DN of your certificate is correct
   1. Complete the rest of the fields in the form (again, this is long-term contact information in case there are problems)
   1. Click the “Register” button
   1. Watch your email for a confirmation of your *request* (check your spam folder, too!)
   1. Click the link in the email to confirm your request
   1. When your request is approved, you will receive another email with an approval message

