---+ Operations Meeting November 2, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : Chris, Rob, John, Fred, Steve, Peter, Arvind, Soichi, Wayne, Richard, Horst, Tom, Sam

---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009October26][Previous Week Agenda]]
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]]
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]

   * [[http://osggoc.blogspot.com/2009/10/new-vo-package-addition-of-gluex-vo-and.html][New VO-Package]] Released Wednesday, Oct 28th - Addition of [[https://ticket.grid.iu.edu/goc/viewer?id=7611][GlueX VO]] and [[https://ticket.grid.iu.edu/goc/viewer?id=7628][CMS Update]] 
   * GOC has added [[http://tinyurl.com/yafgxh9][monitoring of CAcerts/CRLs/content and retrieval mechanisms for security team]]

---++ Operations This Week
   * *Postponed from last week*: Minor network reconfiguration on =is2.grid.iu.edu= planned for this week - there will be no BDII outage.
   * There will be a minor change in the machine room, but should not see any outage.
   * There will be MyOSG releases next week. 
   * There was a ITB release this morning this will be rolled into production next Tuesday. 

---++ Future Events
   * Regular Release Schedules Document in Draft


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |

---+++ Removed from OSG

---++ OSG RA Items &amp; CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |

---+++ WLCG Tickets

---++ AOB

-- Main.RobQ - 02 Nov 2009
