---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008Aug13][August 13]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

TBA.

&lt;!--
   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]]

---++ Apologies
   * [[Main.BrianBockelman][Bran Bockelman]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:dbonham@fnal.gov][Diana Bonham]]

--&gt;

---++ Action items from previous meeting:

---++ Release v0.38 Status

---+++ Reports

John: There is still some exception from the static report.

Penelope: I need to change the version of BIRT that is installed.

Penelope: We need to use the lastest build of BIRT 2.3.1 for the server.  However the correspondent build environment (eclipse) is broken.

---+++ Collector

Chris: I still working on cleaning up the log output.  I will not update the Status pages yet.

---+++ Schedule

FermiGrid will not commit to install the next release after Labor day.

Code development will be finish this week.  

Testing will follow and we will cut around labor day.

---++ Operational issues -- Dan.

Keith: What is the schedule for the disk install and the xen rationalization?

---++ OSG Issues - Brian

Brian: OSG working on Impact Report off missing features.

Brian: What about OIM?

Philippe:  By 1.0, Gratia will not longer use VORS and will use OIM instead.

John: This is also the intent for the WLCG uploads.

John: What about WLCG themselves?

Brian: They are not using OIM yet, let&#39;s take care of it on our side first.

---++ WLCG Issues

---++ Test Developments

---++ Any Other Business

Brian: There is a problem with the configuration of the PBS probe that need to be upgraded so that the location of the PBS log file should be configured.

---++ To be discussed later:
