---+ Operations Meeting May 23, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Steve Timm, Kyle, Chris, Soichi, Tom, Scott Teige, Rob, Fred, Leventhe, Jeff, Mine, Horst, Burt
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB Service Release - Tuesday May, 17
      * Inclueded OS Updates
   * IS4 Removed from RR after inconsistencies with publishing UCSD found, we believe a fix is in hand, will observe over the next few days before considering it&#39;s return to DNS RR
 
---++++ OSG Operational Services at FNAL (Represented by Fermigrid)

---++++ WMS Glide In Factory
   * Discovered a Condor-G issue where jobs that get held on the remote site they don&#39;t report the status change back through GRAM.  This causes the factory to lose track of glideins that are held on the remote side.  We opened a vdt-support ticket:
      * http://crt.cs.wisc.edu/Ticket/Display.html?user=guest&amp;pass=guest&amp;id=9237
      * Not a major problem but it affects our monitoring and can make debugging difficult for factory operations

---++ Operations This Week
   * No meeting next week, Memorial Day
   * Production release, [[http://osggoc.blogspot.com/2011/05/goc-service-update-tuesday-may-24th-at.html][Release notes]]
      * 8 hour maintenance window.
      * OS updates will require reboot
   * Tuesday May, 24th - Operations will no longer monitor SAM-BDII
   * Wednesday May, 25th - GGUS Update Ticket
   * CERN BDII will be updated later this week, will be informed in advance
   * IU Based Glide-In Factory Hardware has been ordered. 

---++++ OSG Operational Services at FNAL (Represented by Fermigrid)
   * Rack Move all Services Should Remain Online
   * Gatekeeper will be down as recorded in OIM.

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| GCVO | | GridColumbia VP | | 
| GCEDU | | Grid Columbia Education | |
| NEES | http://nees.org/ | Network for Earthquake Engineering Simulation | |

---+++ Support Centers
| Name | Other Info | Ticket |
| GC | GridColumbia | |
| NEES | | |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UColorado_SE_Hadoop | USCMS_Tier3 | http://www-hep.colorado.edu/osg | | |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

| reqid | Age_days |	email | updatedBy | Org | sponsor | subject |
| 71464 | 30.0 | tqian@cern.ch |	WilliamBaltz | OSG-ATLAS | jae@albany.edu | CN=Tao Qian 122196,OU=People,DC=doegrids,DC=org |
| 72101 | 13.0 | wcparker@wisc.edu |ThomasB | OSG-CDF |	herndon@hep.wisc.edu | CN=William Chesluk Parker 999337,OU=People,DC=doegrids,DC=org |
| 72285 | 6.3 | grundler@cern.ch | | OSG-CMS | kai-feng.chen@cern.ch | CN=Ulysses Grundler 55913,OU=People,DC=doegrids,DC=org |

   * GOC is moving forward with Kyle, Elizabeth, and Chris as RAs


---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB
   * Firefox Renegotiation Error - There is a solution that DOEGrids can apply. DOEGrids is looking into whether this change is feasible on their end.

---++ Action Items from Meeting




