---+!! *&lt;noop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%TOC%

---++ RSV - WLCG SAM data exchange


&lt;p&gt; [[Trash/Trash/MonitoringInformation/RSV][RSV]] is the RSV-WLCG SAM data exchange. The OSG GOC maintains an infrastructure to transfer resource and service availablity metrics from the central RSV database to the WLCG SAM system. This data transfer is streamlined and straight forward since both parties conform to the [[https://twiki.cern.ch/twiki/bin/view/LCG/GridMonitoringProbeSpecification][the current version (0.91) of the WLCG grid monitoring probe specification]].

&lt;p&gt; This infrastructure has been in place since February 2009 and is completely automated.
WLCG SAM does not probe individual OSG resources. Instead it receives availability data from the !RSV database.


%STOPINCLUDE%
%BR%
%COMPLETE1% %BR%
%RESPONSIBLE% -- Main.ScottTeige - 30 Nov 2010 %BR%
%REVIEW% Main.BurtHolzman
