---++ Creating an OSG Connect Account

---+ OSG Connect Sign-up Instructions
In order to participate in the OSG Connect exercises on Thursday afternoon and Friday, you&#39;ll need to sign up for an OSG Connect account. Registrations are manually approved, so we would like you to sign up ahead of time. 

   *  *Step 1* Visit the OSG Connect sign up page at &lt;a href=&quot;https://portal.osgconnect.net/SignUp&quot; target=&quot;_blank&quot;&gt;OSG Connect Sign Up Page&lt;/a&gt;  click on the Continue button. This takes you to a page which will let you create a Globus ID or log in if you already have one. *IMPORTANT* Please use the same User ID you were assigned by ICTP for wireless access, we are expecting these to match during account activation. *ALSO IMPORTANT* It is not a good practice to use the same password, so please pick a different one. 
     
   *  *Step 2* After you have signed in or created a Globus ID, you will be asked to link an existing account or continue with the current Globus account. Click on the &quot;No Thanks, continue&quot; button to continue the application process.
     
   *  *Step 3* To complete your sign up, submit an application to join the &quot;DataTrieste&quot; project. It is important that you *choose your Globus ID in the username dropdown menu*. (If not sure, take a close look at  Figure.3  in the OSG Connect sign up page behind the AUP at https://osgconnect.net/signup.)
    
In the next few minutes, you should get an automated email message that acknowledges the receipt of your application.  

---++ Creating a Jetstream Cloud Account

No need to create an account. You will receive an training account and password on paper at the start of the Cloud session. 

-- Main.RobQ - 01 Aug 2016
