---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009Jan14][January 14]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.MineAltunay][Mine Altunay]].
   * [[Main.KeithChadwick][Keith Chadwick]].
   * [[Main.ArvindGopu][Arvind Gopu]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.TanyaLevshina][Tanya Levshina]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].

---++Apologies

   * [[Main.BrianBockelman][Brian Bockelman]].
   * [[Main.PhilippeCanal][Philippe Canal]].

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++Release Status

---++Services Operation

---+++OSG/Fermi
---+++RSV

   * RSV collector chugging along nicely.

---++OSG 

   * From Mine: want VOMS service  URLs to be correct in OIM. Can be filled in from vomses file in VO package.
   * FP Remedy interface.
   * 15k jobs in December with records with NULL !WallDuration. Probably mostly local. Problem fixed in probe and collector for upcoming release. Question of whether to retrofit existing job level data?

---++WLCG 

---++Fermi/CD

   * Fermi collectors are now running on individual VMs.
      * LVS is handling redirection from old gratia-fermi.fnal.gov:888n to the correct collector.
      * New probe installations should send to the new addresses -- todo.
      * See the [[Trash.AccountingOperatedList][list of operated services]] for details and links.
      * Legacy collectors on gratia08 have received no input for 5 full days: propose to wipe / re-install gratia08 next week.
      * Still need web exemptions for 80 and 443.
   * Looking forward to doing the same thing to OSG Gratia within about 3 weeks.
      * Will need to be especially careful with the multiple aliases.
      * Will need web exemptions for 80 and 443.

---++Development
---+++VO / Site reports and related OIM upgrades.

   * Lagging behind due to BDII redundancy plan.
   * Something should be available by the end of the week.
   * Site report contacts can be available soon -- will be obfuscated URL in the short term, authentication later.

---++Probes

---++Log files and monitoring

---++Any Other Business
---+++ Transfer / storage probes.
   * No storage requirements from OSG. Storage probe access admin interface of SRM, violates FNAL security policy. SSH key access is not a solution.
   * Transfer probes installed at Purdue, UNL and WI.
   * New gridftp probe coming. Should be pushed to VDT ASAP per Brian.

---+++ Probe security
   * Request from Ruth and Mine for status update. Philippe?

No significant progress at the moment.

---++To be discussed later:
