---+ Operations Meeting March 22, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Steve (FNAL), Rob Q (GOC), Alain D (GOC), Kyle (GOC), Karthik (OU), Arvind, Peter (SBGrid), Doug (OSGRA), Brian(UNL), Fred (IU), Sam (Clemson), Burt (USCMS), Horst (OU), Anand (CIGI), Chi Cho (CNIC), Tom (GOC), Chris (GOC)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010March1][Previous Meeting Agenda]]
   * Availability metrics for the last week 
      * [[http://tinyurl.com/ycdecwn][GOC Services: BDII, MyOSG, RSV Collector, OSG Display]]
         * Small blip in BDII RSV Monitoring, the GOC will investigate. This outage was seen on the OSG BDII (2170) but not the WLCG BDII (2180), this looks to be a bug in the monitoring. 
      * [[http://tinyurl.com/y96wtjb][GOC hosted Security services managed by OSG security team]]
   * [[http://osggoc.blogspot.com/2010/03/vdt-web-site-downtime.html][VDT Web Site Downtime]] - resolved
   * *GOC Debian Repo* 
      * [[http://software.grid.iu.edu/apt/][Debian CA Distribution]] was declared to be under Production status.
      * [[http://software.grid.iu.edu/][Installation/Update Instructions here]].
   * [[https://ticket.grid.iu.edu/goc/viewer?id=7656][UNM Follow Up]] 
      * Rob talked to Dan Felker, there are some changes at UNM that may take a few weeks. Rob will call back then. 

---++ Operations This Week
   * *Upcoming ITB release*: see notification/blog for more details tomorrow; ITB release will be on March 23rd.
   * *Trouble Ticket Exchange (TX)*: 
      * GGUS - Running Smoothly
      * BNL RT
         * Implementation Plan Being Reviewed
         * [[http://docs.google.com/Doc?docid=0AQGl_1gJKDWDZGY5ZnR6anZfMjFmMmpzZmc1cA&amp;hl=en#Transition_from_email_based_ex_7272405605382354][GOC-TX  section with detailed transition proposal]]
         * BNL requested addition of priority mapping - done on dev instance
      * FNAL Remedy - Initial Connections Issues Resolved, Moving Forward 

---++ Future Events
   * *Upcoming production release*: see notification/blog for more details tomorrow; Production release will be on March 30th.


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Baylor-CMS | USCMS | kodiak.baylor.edu | Will attend meeting in a few weeks | https://ticket.grid.iu.edu/goc/viewer?id=8187, ping one more time for attendance then Kyle will call |
| CNIC-OSG-SE | CIGI | se.osg.cnic.cn | https://ticket.grid.iu.edu/goc/viewer?id=8237, 50 TB of storage Bestman GW accessible from the CE requests for usage should go to CIGI |

---+++ Removed from OSG
| Name | Other Info | Ticket |


---++ OSG RA Items &amp; CA Questions

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %N% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops


---++ AOB
   * HCC now has a VOMS setup, Rob will work on updating the VO Package this week for testing in the ITB
   * Clemson maintenance is still ongoing, file system issues may keep this offline until Friday, Sam will keep maintenance time correct in OIM. 


-- Main.KyleGross - 22 Mar 2010

