---+OSG Area Coordinators Meeting

---++Meeting Coordinates

Date: Thursday, June 19

Time: noon Central

Tel:  510-665-5437   

ID:   1111


Attendees: Ruth, Mine, Chander, Brian, Ted, Maxim, Alina, Abhishek, Jeremy, John, Rob Q, Mats

---++Area Reports

   * 2.0	[[%ATTACHURL%/ETP_06_19.ppt][ETP_06_19.ppt]]: Security Area Report; Mine Altunay 

   * 3.0	[[%ATTACHURL%/EOT-June19.pdf][Education &amp; Training]]: Alina Bejan 

   * 5.1    [[%ATTACHURL%/ExternalCommunications.ppt][External Communication &amp; Coordination]] &amp;#8211; Ruth Pordes

   * 5.2 [[%ATTACHURL%/Area_Coordinators_-_MM_-_June_19_2008.pdf][Metrics and Measurement]] Brian Bockelman ( &amp; Ruth )




-- Main.ChanderSehgal - 02 Jun 2008


   

   * : Area_Coordinators_-_MM_-_June_19_2008.pdf

