+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees
Gabriele, Jenny, Kyle, Rob Q., Tim T, Brian, Tim C., Rob, Ken

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Ken Herner - Production Support

 * [[%ATTACHURL%/111616-osg-ac.pdf][111616-osg-ac.pdf]]: Production Support talk 2016-11-16

---++ Minutes

Key Initiatives
   1. Nearly 69M h of opportunistic usage in the past 90 days, slightly down from 75M; this quarter was mainly driven by increased LHC usage.
   2. New sites: good progress with Stanford and JINR; stalled at CENF.
   3. GPUs at Tusker (HCC) available on OSG, used by IceCube and OSG VO. Plan on integrating Stanford&#39;s GPU cluster.
   4. NOvA testing StashCache over CVMFS. Expect increased use with Fermilab upgrading to CVMFS v2.2.
   5. GRACC transition proceeding. Expect review in mid dec to finalize transition.
 
Top Issues / Concerns
   1. Observed decrease in access to resources by the opportunistic VOs for a constant load, because of resource contention in the last quarter.  We may be seeing our resource limits for the first time.

Key Accomplishments
   1. HPC: Minos and CMS running at Stampede. Fixed problem of missing globus libs for jobs sent via HTCondor.





-- Main.GabrieleGarzoglio - 25 Oct 2016
  

