%DOC_STATUS_TABLE%



---+ Links to RSV, SAM and !GridView Summaries

%TOC%

---++ About This Document
This document provides quick links for RSV (Resource and Service Validation), SAM (Service Availability Monitoring) and !GridView to show the availabiliry of OSG resources.

---++ RSV
   * The GOC produces [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/RsvReportsOverview][daily email reports for Availability/Reliability]] using a [[https://twiki.grid.iu.edu/bin/view/Operations/RsvEquivalency#Critical_Tests_for_OSG_Resources][list of availability metrics]]. These reports are archived online [[http://rsv.grid.iu.edu/daily-reports/][here]].
   * !MyOSG is the official place to look for [[http://tinyurl.com/yfoygny][web presentation]] of RSV metric results.

---++ SAM

NOTE
   1 Ensure you have a DOEGrids issued X509 certificate loaded into your web browser. 
   1 In each of the following URLs, &lt;u&gt;ensure that all the metrics you would like to view are selected&lt;/u&gt; in the *Tests Displayed* list box on the top left corner 
   1 To view results for only the critical metric (i.e the ones that are used in availability calculations), click on the *show ops critical tests* check box. 

   * [[https://lcg-sam.cern.ch:8443/sam/sam.py?sensors=OSGCE&amp;regions=OpenScienceGrid&amp;vo=ops&amp;order=SiteName&amp;funct=ShowSensorTests][Summary of OSG CEs in SAM]] 
   * [[https://lcg-sam.cern.ch:8443/sam/sam.py?sensors=OSGSRMv2&amp;regions=OpenScienceGrid&amp;vo=ops&amp;order=SiteName&amp;funct=ShowSensorTests][Summary of OSG SEs using SRMv2]] 
&lt;!-- * [[https://lcg-sam.cern.ch:8443/sam/sam.py?sensors=OSGGdFTP&amp;regions=OpenScienceGrid&amp;vo=ops&amp;order=SiteName&amp;funct=ShowSensorTests][Summary of OSG SEs using !GridFTP]] 
This link is broken
--&gt;
Information about the list of critical tests for each service are [[https://twiki.grid.iu.edu/bin/view/Operations/RsvEquivalency#Critical_Tests_for_OSG_Resources][listed here]].

---++ !GridView
   * A wide variety of resources can be examined with [[http://gridview.cern.ch/GRIDVIEW/dt_index.php][gridview]]. Filters on what information to display can be created by selecting options in the left hand field.

&lt;!--
---++ RSV to SAM/GridView Transport (Metric Results and Downtime Records)

&lt;p&gt; *RSV metric results* received by the central collector at the GOC as well as *downtime records* from the OIM system are uploaded to the WLCG SAM if a resource-service is listed with interop_monitoring=true on [[http://myosg.grid.iu.edu/rgsummary/index?datasource=summary&amp;summary_attrs_showwlcg=on&amp;summary_attrs_showservice=on&amp;summary_attrs_showfqdn=on&amp;gip_status_attrs_showtestresults=on&amp;gip_status_attrs_showfqdn=on&amp;account_type=cumulative_hours&amp;ce_account_type=gip_vo&amp;se_account_type=vo_transfer_volume&amp;start_type=7daysago&amp;start_date=03/20/2009&amp;end_type=now&amp;end_date=03/27/2009&amp;all_resources=on&amp;gridtype=on&amp;gridtype_1=on&amp;service_4=on&amp;service_1=on&amp;service_5=on&amp;service_2=on&amp;service_3=on&amp;active=on&amp;active_value=1&amp;disable_value=1][MyOSG resource summary]] ([[http://myosg.grid.iu.edu/rgsummary/xml?datasource=summary&amp;summary_attrs_showwlcg=on&amp;summary_attrs_showservice=on&amp;summary_attrs_showfqdn=on&amp;gip_status_attrs_showtestresults=on&amp;gip_status_attrs_showfqdn=on&amp;account_type=cumulative_hours&amp;ce_account_type=gip_vo&amp;se_account_type=vo_transfer_volume&amp;start_type=7daysago&amp;start_date=03/20/2009&amp;end_type=now&amp;end_date=03/27/2009&amp;all_resources=on&amp;gridtype=on&amp;gridtype_1=on&amp;service_4=on&amp;service_1=on&amp;service_5=on&amp;service_2=on&amp;service_3=on&amp;active=on&amp;active_value=1&amp;disable_value=1][XML Equivalent]]). The format of the above listing is as follows: 
&lt;pre&gt;&amp;lt;ResourceSummary&amp;gt;
 &amp;lt;ResourceGroup&amp;gt;
  &amp;lt;GridType&amp;gt;OSG Production Resource&amp;lt;/GridType&amp;gt;
      . . . 
  &amp;lt;GroupName&amp;gt;AGLT2&amp;lt;/GroupName&amp;gt;
  &amp;lt;Resources&amp;gt;
   &amp;lt;Resource&amp;gt;
      . . . 
    &amp;lt;Name&amp;gt;AGLT2&amp;lt;/Name&amp;gt;
      . . . 
    &amp;lt;Services&amp;gt;
     &amp;lt;Service&amp;gt;
      . . . 
      &amp;lt;Name&amp;gt;CE&amp;lt;/Name&amp;gt;
      . . . 
     &amp;lt;/Service&amp;gt;
    &amp;lt;/Services&amp;gt;
    &amp;lt;FQDN&amp;gt;gate01.aglt2.org&amp;lt;/FQDN&amp;gt;
    &amp;lt;WLCGInformation&amp;gt;
      . . . 
     &amp;lt;InteropMonitoring&amp;gt;True&amp;lt;/InteropMonitoring&amp;gt;
      . . . 
    &amp;lt;/WLCGInformation&amp;gt;
   &amp;lt;/Resource&amp;gt;
       . . . 
&amp;lt;/ResourceGroup&amp;gt;
  . . . 
&amp;lt;/ResourceSummary&amp;gt;&lt;/pre&gt; 

&lt;p&gt; Service can be =CE=, =GridFtp=, =SRMv2=. 
   * Note that the above information is dynamically generated using Interop Monitoring flag setting for each resource in OIM. 
   * In OIM, anyone who is listed as an admin or security or misc contact for a resource can edit that resource to check/uncheck the flag 
   * If you think you should be able to modify a resource but do not have access, [[https://ticker.grid.iu.edu/goc][contact the GOC]]. 

---+++ Data Format
   * The RSV records are uploaded in the format agreed up on, in the [[https://twiki.cern.ch/twiki/bin/view/LCG/GridMonitoringProbeSpecification][WLCG Grid Monitoring Probes Specification]].
   * The downtime record are uploaded in the format described in [[https://twiki.grid.iu.edu/twiki/pub/Operations/RsvSAMGridView/2008-05-WLCG_OSG_Downtime_Specification-1.1.pdf][this specifications document]].
--&gt;

---++ Resources
   * [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/OSGRA/WebHome][Information on getting a DOEGrids certificate]]


-- Main.ScottTeige - 02 Feb 2010

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ScottTeige
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = ElizabethChism
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

