---+ Operations Meeting July 01, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[https://opensciencegrid.org/bin/view/Operations/OASISStatusUpdate][Oasis Status]]
   * Production release with OS updates.
      * Reboots were required, no problems encountered.
   * Have identified non-stratum1 connections to stratum0, they have been contacted and asked to reconfigure.
   * New [[https://www.opensciencegrid.org/bin/view/ReleaseDocumentation/OasisUpdateMethod][OASIS Update Document]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Continued discussion about GOC Factory lockups.
      * Not enough evidence to ensure it is disk related so we will hold off on running diagnostics.
      * Decided not to take action unless it happens again.
      * It has been 14 days since the last lockup.

---++ Operations This Week
   * ITB release, release note in preparation.
   * Wednesday upgrade to Ticket Exchange. Required to match GGUS change schedule
   * 4/Jul on after hours schedule. Rob out 3-5/Jul, Scott, Tom out 5/Jul.
   * New VO Package to be released on July 9th 
      * [[https://opensciencegrid.org/bin/view/Operations/PackageV45][Change log]] 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Plan to swap GOC Factory DOEgrid host certificate with new Digicert today.
      * All frontend admins have confirmed they made their configs ready for the switch.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| xenon.biggrid.nl |  | https://ticket.grid.iu.edu/goc/15710 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| OSG UChicago VO Frontend |  |  |  | https://ticket.grid.iu.edu/goc/15584|

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|15648	|7 days	|David	Adams	|dladams@bnl.gov	|User Certificate Request for David Adams(VO:ATLAS)|	
|15455	|23 days	|HEBER	ORLANDO ARTEAGA CHAVEZ	|heber9877@gmail.com	|User Certificate Request for HEBER ORLANDO ARTEAGA CHAVEZ(VO:CMS)|	
|15386	|29 days	|Mukund	Varma	|mukundv@mit.edu	|User Certificate Request for Mukund Varma(VO:CMS)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting

