---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Chander, Mine, Gabriele, Shawn, Tim T., Tim C., Brian, Rob Q., Rob G.

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]], Please note that all newsletter articles are due by the 20th of each month.

---++ Campus Grids - Rob Gardner

   * [[%ATTACHURL%/2014.02.26-OSG-AC.pdf][2014.02.26-OSG-AC.pdf]]: 2014.02.26-OSG-AC.pdf


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. OSG Connect - hosted in Science DMZ with 80 Gb/s connections. Chaotic pattern with peak at 150k hours per week, but sporadic activity - need additional community engagement and follow up
   2. Onboarding new projects. Latest community: DB Concepts: Interdisciplinary collaboration (literature, sociology, computer science, ...). Working on Bosco flocking to UC and TACC resources for Atlas.
   3. Campus Grids in the work - University of Michigan (Shawn on Flux HPC resource) and UC3 CI Connect.

Top Issues / Concerns
   1. Lack of tools to easily get comparative view of campus grid production metrics
   2. Only a few new communities are on-boarded every quarter, mainly due to lack of effort - seeking a Research Professional position at UC - 14 projects defined so far, mostly early on

Key Accomplishments
   1. Duke CI Connect stable with no ops issues nor support needs


-- Main.JemiseLockhart - 10 Feb 2014

