-- Main.ScottTeige - 20 May 2011

---+++ Next week
   * propose canceling meeting

---+++ !TWiki Navigation 
   * Robert will work with Soichi
   * I&#39;ve asked mail still be put into the ticket

---+++ Hardware for Glide-In factory has gone to IU Purchasing for approval

---+++ IS4
   * Patch is in place and looks to be working
      * We will watch a day or two more before deciding if this should return to RR

---+++ Mine&#39;s Visit for Security Controls
   * Next Week Wednesday and Thursday

---+++ Testing DOEGrids Certifications
   * [[https://ticket.grid.iu.edu/goc/viewer?id=10460][Reqeust]]

---+++ !InCommon certificates
   * Pros
   * Cons
      * [[http://blog.mozilla.com/security/2011/03/25/comodo-certificate-issue-follow-up/][Recently hacked]]

---+++ Production Release
   * [[http://osggoc.blogspot.com/2011/05/goc-service-update-tuesday-may-24th-at.html][Release note]]
      * 8 hour window
      * OS updates will require reboots, will use DNS RR to minimize impact.

---+++ Lifecycle Replacement Machines from IU
   * Update
   * [[%ATTACHURL%/NewHardwarePlan.pdf][NewHardwarePlan.pdf]]: Preliminary use plan

---+++ JIRA speadsheet
   * [[%ATTACHURL%/jira524.xlsx][jira524.xlsx]]: jira524.xlsx


