GridCatInfo

Diagram of the current system configuration:

    &lt;img src=&quot;%ATTACHURLPATH%/Systems_2005-V3.jpg&quot; alt=&quot;Lab System Configuration V3&quot;  width=&quot;727&quot; height=&quot;890&quot;  /&gt;

The machine gk1 (206.76.233.104) will act as the client machine.  All users will log on to that machine.  It is also configured as a Condor submit node.  I have the gk2 (206.76.233.105) setup as the Condor central manager and clu1 (206.76.233.106) is working as the execute machine.  Right now, clu1 has 100 virtual CPU&#39;s configured - probably a bit of overkill but it was fun to do...

I have been able to submit a condor job from my account on gk1 and it actually worked.  I have also been able to GridFTP around the various machines and I have done a couple of very simple GRAM jobs using globusrun.  So, the basics seem to be there.

If others want to start getting on the machines and playing around I think now would be the time.  That way we can start working out configuration issues.

The fourth machine clu2 (206.76.233.107) is setup with GT 4.  I have not done much configuration to that machine since I don&#39;t know what will be needed.  I did start up the globus container and submit a simple WS-GRAM job right after things were installed.  However, that has been about it.

clu2 also now has GridCat installed on it.

The machines gk1, gk2, and clu1 are running VDT 1.3.6.  This is located in /opt/vdt.  When you log on, remember to run &#39;source /opt/vdt/setup.sh&#39;, you will also need certificates.

clu2 has the NMI stack installed.  Globus is located at /usr/local/globus.  You will need to set export:
&lt;verbatim&gt;
JAVA_HOME=/opt/vdt/jdk1.4
export ANT_HOME=/usr/local/apache-ant-1.6.4
export GPT_LOCATION=/usr/local/gpt
export GLOBUS_LOCATION=/usr/local/globus

PATH=$ANT_HOME/bin:$JAVA_HOME/bin:$PATH:$HOME/bin
&lt;/verbatim&gt;

and then:

&lt;verbatim&gt;
source $GLOBUS_LOCATION/etc/globus-user-env.sh
&lt;/verbatim&gt;

Again, you will also need certificates.

Please send questions or concerns to Patrick Duda &lt;pduda@ncsa.uiuc.edu&gt;



-- Main.JedDobson - 07 Jul 2005

