---+ Operations Meeting April 2, 2007

Attendees: Murali and Tyler (LIGO), Alain Roy and Eric (VDT), Burt (USCMS), Steven Clark (nanoHUB), Wayne (STAR), Torre, Brad Abbott (DZero), Doug Olson, In-Sing (NWICG), Steve Timm and Jack Schmidt (Fermilab), Steve Gallo (GRASE), Karthick, Dan Felker (UNM), Kevin Colby, David Caffaro (GU Grid), Xin (BNL), John Hover (BNL), Fred, John Rosheck, Arvind, Rob Quick, Tim, Kyle

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch26][previous meeting]]
 
---++ Hot Topics for the week

1) VO spotlight - USATLAS
   * See slides attached below
   * 200 sites world-wide.

2) DZero Production Run Update

Still averaging less than their goal of 3 million events per day, but this has nothing to do with OSG. The headnode crashed a number of times in the past week. DZero is running two headnodes, and they have added more memory and other things. Currently running at San Diego, Wisconsin and Florida. Not currently running at NERSC any longer.

3) OSG sites upgraded to 0.6.0

      * ASGC_OSG
      * FNAL_FERMIGRID
      * FNAL_GPFARM
      * GRASE-CCR-U2
      * GROW-PROD
      * NERSC-PDSF
      * OSG_LIGO_PSU
      * STAR-BNL
      * STAR-WSU
      * TTU-ANTAEUS
      * UCR-HEP
      * UERJ_HEPGRID
      * UWMilwaukee
      * Vanderbilt

4) Deprecating GridCat and Trash.ReleaseDocumentationMonALISA (to be discussed in the technical portion below.)

5) Sites that are *not* planning on upgrading to 0.6.0 are encouraged to install the CEMon and Gratia packages.

   * CEMon Installation: https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/ResourceSelection/CEMonAndGIPInstallationNotes
   * Gratia Installation: https://twiki.grid.iu.edu/twiki/bin/view/Accounting/ProbeInstallation 

---++ OSG RA Items

Working to allow obtaining multiple certificates at once instead of just one.

---++ Pending Registrations

---+++ Resources

1) Geneseo
   * Production CE supported by GRASE.
   * Part of the NY State Grid. Engage, MIS, DZero and GRASE VO&#39;s will be supported at first.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

---+++ USATLAS

3305 Site failing critical site_verify tests - UMATLAS *resolved*

---+++ CSC

3263 Setting OSG_DEFAULT_SE when multiple gridftp servers exist

   * Sent to the Storage and Integrations groups.

---++ Other issues

No items.

---+++WLCG/OSG/EGEE Issues

See technical discussion.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

1) Deprecating GridCat and Trash.ReleaseDocumentationMonALISA

September 30 is the retirement date for these service. Almost all GridCat functionality is in VORS. Although, Burt mentioned that tying a CE to a SE can&#39;t currently be done in VORS. No one had any concerns about Trash.ReleaseDocumentationMonALISA being deprecated; Gratia is providing the accounting now. Rob will discuss reasons for this with Ruth. There is currently no link to Gratia from the Monitoring pages on www.opensciencegrid.org but that will be fixed.

---+++ WLCG interoperability

Interoperability issues. Values initially reported twice in the BDII. Trying to get in touch with Laurence to get the validation script WLCG is using. Rob will be contacting him tomorrow. This is a priority for the Operations group in order to get USCMS to 0.6.0.

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*April 2*|
|DOSAR    |    |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |  %Y%  |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |  %Y%   |
|GPN      |     |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |   %Y%   |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |      
|TACC     |    |  
|Mariachi |    |       
|NWICG    |  %Y%  |      
|DZero    |  %Y%  |
|Engagement   |       |      
|NERSC|     |

%STOPINCLUDE% 



-- Main.TimSilvers - 30 Mar 2007

