-- Main.RuthPordes - 27 Mar 2006
%TOC%

Action Items from 8th March:
&lt;p&gt;
  [[Management.WebHome][Back to Management Page]]

&lt;p&gt;
---++Action Items
&lt;Table Border=1&gt;
&lt;TR&gt;
&lt;TH&gt;ET Meeting&lt;/TH&gt;
&lt;TH&gt;Responsible party&lt;/TH&gt;
&lt;TH&gt;description&lt;/TH&gt;
&lt;TH&gt;Comment&lt;/TH&gt;
&lt;TH&gt;Date Completed&lt;/TH&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;

&lt;TD&gt;Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;Get list of sites tested from Matthew (after Chep) and follow up with sites/SupportCenters&lt;/TD&gt;
&lt;TD&gt;Email Sent&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Ruth Pordes,  AR&lt;/TD&gt;
&lt;TD&gt;LIGO needs new VDS 1.4.4 - it was a surprise to VDT and ITB. Did this come up at the VDT office hours &lt;/TD&gt;
&lt;TD&gt;Done&lt;/TD&gt;

&lt;TD&gt;2/16/2006&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Ruth Pordes,  AR&lt;/TD&gt;
&lt;TD&gt;Reaffirm VDT local contact for VOMS/VOMS-ADMIN issues. Fold VOMRS extensions into this&lt;/TD&gt;
&lt;TD&gt;Done.Contacts made. Tanya and Alain will follow up and talk on the phone.&lt;/TD&gt;
&lt;TD&gt;2/16/2006&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;

&lt;TD&gt;Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;Update for next meeting D0- What are OSG jobs?  who wants run. &lt;/TD&gt;
&lt;TD&gt;D0 ramping up use of UNL, Purdue. Propose a face to face when Miron is at Fermilab.&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Frank Wuerthwein&lt;/TD&gt;
&lt;TD&gt;Update for next meeting CDF  - What are OSG jobs?  who wants run. &lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;

&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Mike Wilde&lt;/TD&gt;
&lt;TD&gt;Update for next meeting GADU  - What are OSG jobs?  who wants run. &lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;Start the osg-users mail list &lt;/TD&gt;

&lt;TD&gt;Done&lt;/TD&gt;
&lt;TD&gt;2/16/2006&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Frank Wuerthwein, Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;Users web pages with this information in for our planning &lt;/TD&gt;
&lt;TD&gt;After Chep.&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;

&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Leigh Grundhoefer&lt;/TD&gt;
&lt;TD&gt;State of CDF authorization? How do we know? Matthew runs a script to tell us which sites he can run on. VO support matrix - querying gridmapfile or reverse mapfile. http://osg.ccr.buffalo.edu/statistics/acdc/vo_support_matrix.php&lt;BR&gt;Debug the matrix? Operations(LG) to suggest a solution.&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Mike Wilde&lt;/TD&gt;
&lt;TD&gt;Start the 2006 phone meetings. Will call a phone meeting of Beverly Berger, Randy Ruchti, Paul, Ruth, Miron, Miriam, Alan Blatecky, to discuss funding options &lt;/TD&gt;

&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Mike Wilde, Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;have a 1 page summary of proposal for funding to present to agencies by March 1st&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;&lt;/BODY&gt;&lt;/HTML&gt;
