---+ Operations Meeting September 17, 2007

Attendees: Anand, Eric, Rob, Tim, Kyle, Arvind, Tom, Wayne, David, Dan, Burt, Xin, Karthick, Steve, Murali, UCLA group, Brian, Levintha (STAR), Fred, 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesSeptember10][previous meeting]]

---++ Hot Topics for the week

1. LBNL-DSD-support VO and syslog-ng project

Deployed on validation test bed nodes in Chicago and put back to UCL. Interested in rolling it out on ITB. It is 0.7.0 and it will be in 0.8.0 as an optional package. This component is part of a larger project, the center for enabling pentascale computing project, which includes a troubleshooting component to find jobs that fail or are running slow. They group has written parsers to extract information and put this into a database where the data can be grabbed to efficiently troubleshoot problems. It&#39;s still very early in the project, so this is the first step, which is just to collect logs. gridFTP and globus-gatekeeper logs are what they are most interested in capturing. They will employ the new Globus version that will allow for improved logging. The VOMS server they have setup keeps dying due to problems with apache dying. They&#39;re tracking this down.

---++ OSG RA Items

Rob&#39;s requested a new !GridScan DN with his name. So you&#39;ll see the !GridScan MIS VO jobs running under this DN in the future.

---++ Pending Registrations

---+++ VO

CIGI (see-gee)VO &amp; Support Center
   * VO URL - http://www.cigi.uiuc.edu
   * Based in Ill. University of Urbana-Champaign. They&#39;ve been involved with OSG for some time through the GROW VO. They&#39;re planning to be on the ITB right now with 5 dual quad core machines. VOMS installation is pending. Once the VOMS is done we will be able to complete processing of the registration.

---+++ Resources

1. UCLA_Saxon_Tier3
   * Supported by CSC
   * Site_verify passes
   * For a professor related to the CMS project.

2. USCMS-FNAL-WC1-CE3
   * Supported by USCMS
   * No new workernodes
   * Failing authentication


---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary |
      | 3988 | USATLAS | Xin has not heard any updates. GOC and others have tried several time trying to reach them. Rob will take the information to the Facilities group tomorrow regarding action against the site. |
      | 4087 | STAR | The meeting Wayne was supposed to discuss this issue at with the SAO_PAULO site was cancelled. The site has been unresponsive. We&#39;ll table this until next week. |

---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

   * Open tickets not getting closed in GGUS.
   * This was discussed at this morning&#39;s WLCG call. We are looking into why tickets being closed or resolved are not getting back to the GGUS system.

---+++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ WLCG interoperability

   * CMS testing of interop update - Testing in earnest within the next couple of days. 
   * Rob will be attending the EGEE meetings representing OSG. Are there any items from the operations community about interoperations? 

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Sep 17*|
|CIGI   |  %Y%  |
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |  %Y%  |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 14 Sep 2007
