

---+ BDII Plan

The OSG BDII was determined to be a critical service provided by the GOC. The following page lays out plans that the GOC made/makes in preparation for the LHC turn on and the increased load expected from the ATLAS and CMS VOs.

&lt;strong&gt; Note: This upgrade plan is mostly complete. 

   * Stress testing, which was included as an additional component of this project, will continue to be done. 
   * We&#39;ll continue to [[https://twiki.grid.iu.edu/bin/view/Operations/BdiiRoundRobinPlan][actively pursue the Failover/load balancing component]].

&lt;p&gt; The following document has been edited to provide historical information on why we upgraded the BDII service. &lt;/strong&gt;

---++ Issues with the old OSG BDII

The old version of the BDII was experiencing two known issues. These were a priority to correct for service stability. First, the file system on the machine running the BDII service seemed to occasionally (we haven&#39;t found the cause) go read only. This did not cause an outage, but prevented new data from being sent to the BDII from the resource CEMon&#39;s, resulting in stale GLUE data. We initially believed this was due to a drive going bad, but when the service was moved to a new machine it happened again. Our next guess was that it was a firmware issue, we worked on firmware updates. Regardless of these firmware updates we needed to move to a new version of BDII which included several bug fixes which may have been causing problems. The second issue, was several small ~1-2 minute outages reported by the USCMS support center. When talking to the BDII experts at CERN they point at two recent upgrades that fix this issue...

   * Version 3.8.6 -- Wait up to 1 minute for a new slapd to become responsive. 
   * Version 3.8.7 -- Try to prevent the slapd ports from getting taken by other processes. 
   * Version 4.0.0.4 -- Includes above bug fixes plus more 

The GOC decided to sett up a new BDII service from scratch with new versions per the following time lines:

---+++ Time Line

NOTE: &lt;a href=&#39;http://hepuser.ucsd.edu/twiki2/bin/view/UCSDTier2/BDIItests&#39;&gt;Stress testing&lt;/a&gt; as well as validity testing is taking longer than we expected - the deadlines below had to be pushed back to accommodate extended testing done by Frank W, Sanjay, and Burt (and designated person(s) from ATLAS VO)

| *Date* | *Description* | *GOC Notes* ||
| Aug 28th 2008 (&lt;strong&gt;Done&lt;/strong&gt;) | Install dev collector for CMS/ATLAS testing | Including load testing as applicable; We don&#39;t think the load on the collector and/or the web service (LDAP) will be an issue, neither does Burt. But it&#39;s definitely worth testing out. The GOC developer assigned to this project will be on vacation from August 14 to August 22. ||
| Sep 22nd 2008 (&lt;strong&gt;Done&lt;/strong&gt;) | Install and release ITB BDII collector | This would be the replacement for the current BDII available at is-itb/is-itb2.grid.iu.edu ||
| Oct 13th 2008 &lt;strong&gt;Done&lt;/strong&gt; | Install and release production BDII collector | This would be the replacement for the current BDII available at is.grid.iu.edu ||
| Oct 13th 2008 (&lt;strong&gt;Done&lt;/strong&gt;) | Publish updated CEMon-BDII documentation | This would include any details necessary for use and maintenance of the GOC CEMon-BDII ||
| Oct 20th 2008 | [[https://twiki.grid.iu.edu/bin/view/Operations/BdiiRoundRobinPlan][Install DNS round-robin !CEMon/!BDII server]].
 | BDII Developer says DNS round-robining would be best and simplest solution. GOC staff are in the process of executing this step ||

---++ Personnel responsible for supporting various components
 GOC staff Arvind Gopu and Soichi Hayashi will be first line of defence for CEMon-BDII failure. Each component also depends on support from its developers as listed below: 
| Component | Responsible | Agency |
| CEMon Consumer | Luigi Zangrando, Massimo Sgaravatto, Alvise Dorigo | ITFN |
| Translation Between CEMon and BDII | Arvind Gopu, Soichi Hayashi | OSG GOC |
| BDII | Laurence Fields, Maarten Litmaath | CERN |

---++ Stability and Stress Testing

(Ongoing) We are using stakeholder knowledge to test the new BDII for possible issues. We have been assured that CERN has done load testing during CCRC08, and don&#39;t expect any issue. We will have a slightly different configuration with the OSG CEMon reporting structure, so we will do a full set of tests to assure we will be able to handle the load when the time comes.

Frank W agreed to use USCD OSG resources to help create artificial load on the new ITB GOC BDII. This will come in the form of CRAB and WMS glidins. The GOC will graph result and look for load and I/O problems on the BDII, while UCSD will monitor for issues on the client side. After analysis is completed this document will be released to the CMS and ATLAS stakeholders for comment and input.

Link to information about stress testing Sanjay, Frank et al did: [[http://hepuser.ucsd.edu/twiki2/bin/view/UCSDTier2/BDIItests]]

---++ Failover and Load Balancing

Longer term, but of no less importance is having a solid failover plan in case of a BDII failure. The IU facilities have been used to create a second BDII service. See [[https://twiki.grid.iu.edu/bin/view/Operations/BdiiRoundRobinPlan][BDII Round Robin Setup - Project Plan].

&lt;p&gt;
&lt;br&gt;
&lt;p&gt;
&lt;hr width=&quot;3&quot;&gt;
&lt;p&gt;
&lt;br&gt;
&lt;p&gt;
---++ Updates

---+++ Oct 13th Update

Production BDII server has the latest setup. No glitches have been reported. [[http://is.grid.iu.edu/documentation.html][Documentation has been updated]] to reflect the new setup. We&#39;ll continue our stress testing efforts, as well as the fail-over server setup efforts.

---+++ Oct 8th Update

Improved translation and init scripts. Production BDII switch (to new setup) put off till Oct 13th per request from stake holders.

---+++ Sep 23rd Update

New and updated ITB BDII is place now. LDAP search Access is via is-itb.grid.iu.edu:2170/2180; Web access is via [[http://is-itb.grid.iu.edu/]].

---+++ Sep 18th Update

The testing by Frank et al. is still going on. So we&#39;ve had to push our deadlines back. See above table for exact ITB and production deadlines. GOC team is optimistic that we will still be able to move to new BDII server by end of September.

---+++ August 29th Update

The test BDII server is up and running. I did some very basic tests and eyeballed the data, which looks fine to me. Tony at FNAL will be doing some validation in the later today. Here are the initial plans for stress testing.

   1 On the current BDII check the rate of connections to port 2170, see if Tom&#39;s munin can do this so we have graphs to show later. Laurence tells me the CERN BDII runs along fine at ~60Hz, and I&#39;m guessing that more than we currently have at the OSG BDII. But this will establish a baseline measurement. We should capture this over at least a week, to be sure we get a good sample and see any peaks that might happen in normal usage. 

   1 Then we should get with Frank and his guys about stress testing. For this take the peak activity we see from our current version and pump it up for a period of a day or so and watch all the possible stats (Load, I/O, Memory, etc) for problems. We should be able to do this at multiple points (2 times, 3 times, 4 times, etc) of connections. If we don&#39;t see any issues by 5 times normal load we should be able to feel pretty safe. But it would also be nice to see what the limit is if it is more... 

   1 I&#39;m not nearly as worried about the CEMon Collector side, and there is not an obvious way to test this, I don&#39;t see the number of incoming connections increasing drastically at this point. If we can think of a way to test this without setting up more CEs we should do it (possibly increase the frequency of transmissions on our test GIP transmission points). 

---+++ August 28 2008

New ITB CEMon-BDII server ready for testing. We&#39;ll make DNS alias, and then have more users (admins) test it.

   1 CEMonConsumer: Developer has provided new RPM with modified consumer .. it appears to work. We&#39;ll continue to watch it. 
   1 Translation from CEMon data to BDII data: A bit of clean up and documentation required on this script but it works as is. -- the key is I understand the requirement and structure much better now following a phone call with Burt. 
   1 BDII: This appears to work stably as long as the appropriate data is provided. Once translator script is modified a bit more to provide more of the expected data, the ldap searches will begin to work as expected. 

Tony will do more testing on this new server. More to follow in the next day or three.

---+++ August 13th Update

   1 CEMonConsumer: The latest CEMonconsumer and all its prerequsite are installed -- But we&#39;re still using the old CEMon collector (aka client) ... because the new one prints all incoming data to stdout! And I did not have enough time to modify the source code, and recompile it. The developer has offered to put together a modified consumer by the end of the month, so we should be ok on that one. 
   1 Translation from CEMon Input to BDII: I have a very rough but much simpler perl script that&#39;s doing the job that monster.pl did... it&#39;s not configured to run as a daemon, so it runs in cron every two minutes right now but that&#39;s an easy modification if need be to make, when I return. It needs a lot of cleaning up but I wanted to leave something that Tony can look at, and give us feed back in the coming days. 
   1 BDII: The latest bdii (v 4.0.0-4) has been installed, and after a bit of mucking around, and letting Laurence look at it, it has some new options that don&#39;t play nice with the existing ldap server. Laurence&#39;s disabled those options, and the server runs now. 

---++ Comments:

Following are notes from the Executive Team Meeting where the presented plan was discussed - Ruth Pordes

%COMMENT%
   * I have updated the body of the document with the comments from Frank and Rut -- Main.RobQ - 11 Aug 2008 - 20:59 
   * From FKW: I&#39;m reading/writing this in the plane, and will send whenever I find wireless. In case I am swamped with local issues after my arrival at UCSD, here&#39;s my input for 1.) 

Chander, Rob Q. and I talked at the blueprint meeting about this. We arrived at a plan that would have UCSD folks (Sanjay and/or Toni) take the bdii querries that are done in CMS analysis framework (CRAB &amp; glideinWMS), and turn them into an artificial load on the bdii.

Whenever Rob is ready with a bdii for us to point to, we would then run this against it at increasing scales, trying to break the deployed bdii. Rob Q&#39;s team will observe the health of bdii server side, while we will do the same client side.

We will then put all the information together, describe the test, and make explicit what was not tested. E.g., Rob suggested that it would be easier for him to make a stale replica of the bdii than a live replica. The difference being that the replica we hit in the test is not accumulating new information from the sites at the same time as it is hit by the client.

This document will be presented to CMS for comment.

Chander, if this is different from your understanding of the plan, then please let me know.

Thanks, frank

   * Feedback from the Executive Team Meeting: 

1. Add following information to the plan: a) Goal to complete in good time for the start of first data taking run ~October 15th. Indicate that developer/integrator on vacation for 1 week between now and September 1. b) Add explicit list of s/w components and who is responsible for them - e.g. BDII s/w, CEMON/BDII adaptor etc. Make sure Alain is in the loop to oversee/understand all s/w components. c) Investigate whether stress testing could/should start in parallel with deployment of new BDII and adaptor code, or whether there is a &quot;cut-off&quot; date where, if the new system is not ready, the fallback is to use the exisitng code-base and system and stress test that instead of the new s/w. d) Ruth will alert WLCG /EGEE support staff of priority need for support during this project. e) An additional activity and delivery date will be added for the documentation task. f) Our understanding is to increase the priority/bring forward the deliverable dates would mean that the CA certificates move from VDT to Operations would be delayed and ongoing operations support work would be compromised. -- Main.RuthPordes - 07 Aug 2008 - 19:21

-- Main.RobQ - 07 Aug 2008
-- Main.RobQ - 30 Oct 2008
-- Main.ArvindGopu - 05 Jan 2009
