---+ Local Logistics for the OSG Summer School 2010

*The school has now completed. A big thank you to everyone involved--it was an educational and fun experience!*

---++ Important note for non-US citizens

If you are not a US citizen, please make sure to bring your passport and documentation about your visa status. We will need this information for reimbursement purposes. 

---++ Arrival

For those of you flying: upon your arrival at the airport, we recommend you use the Doubletree hotel&#39;s airport shuttle. Call them at *608-251-5511* and they will send a shuttle. Doubletree doesn&#39;t have a way to organize group shuttles, but they should do a good job of picking up all of you.

If you have any problems and need help, please call Alain Roy at *(608) 658-0864* for help.

---++ Welcome dinner

On Sunday evening, we&#39;ll be providing a group dinner. It will be at 6:30 at [[http://www.fridamexicangrill.com][Frida Mexican Grill]], about four blocks from the hotel. We&#39;ll meet in the hotel lobby at 6:10pm to walk over together. Your intrepid guides will be Alain Roy ([[http://pages.cs.wisc.edu/~roy/pictures/FermiPhotoShoot/fullshot.jpg][Picture of Alain]]) and Tim Cartwright. 

If you arrive, you can find us at the restaurant, which is at [[http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=117%20State%20Street%2C%20Madison%2C%20WI][117 State Street, Madison, WI]]

---++ Hotel 

All out of town attendees will be staying at the [[http://doubletree1.hilton.com/en_US/dt/hotel/MSNDTDT-Doubletree-Hotel-Madison-Wisconsin/index.do][DoubleTree Madison Hotel]]

It is located at [[http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=525%20W.%20Johnson%20St.%2C%20Madison%2C%20Wisconsin][525 W. Johnson St., Madison, Wisconsin]], about 6 or 7 blocks from the Computer Sciences Department. Most people can walk to the department in 10-15 minutes. 

---++ School 

---+++ Location

The school will be held in the [[http://www.cs.wisc.edu/location.html][Computer Sciences Department]], located at [[http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=1210%20West%20Dayton.%2C%20Madison%2C%20Wisconsin][1210 West Dayton St., Madison, WI, 53706]]. 

Walking directions from the Doubletree:
   * Walk west (left) out the front door of the Doubletree Hotel. You&#39;ll be going down Johnson Street.
   * If you want, get a fancy coffee at [[http://www.coffeebytes.net/index.php][Coffee Bytes]] (one block North in [[http://www.usquaremadison.com/][University Square]]) or at the !Jo2Go in [[http://www.grandcentralmadison.com/][GrandCentral apartments]]. !Jo2Go makes a great espresso.
   * Turn left on Charter Street. Walk one block to Dayton St.
   * Turn right onto Dayton St. The CS building is the big building with glass doors on your right, just past the Subway shop. 

We will located in *Room 4310*.

Finding Room 4310:
   * Enter the CS building through the glass doors on Dayton St.
   * Turn left. Go through two sets of double-doors. 
   * Take the elevator to the fourth floor for 4310
   * Turn left out of the elevator, walk to the corner. 
   * Turn left, then immediately right into another hallway.
   * Go through the door, 4310 will be on your left.

The building is a bit confusing--we&#39;ll post signs to help you find your way. You can always just ask people for directions if you get lost. 

---++ Hours &amp; Meals

The school is 8:00 - 5:00 or 5:30, Monday - Thursday. 

[[https://twiki.grid.iu.edu/bin/view/Education/ScheduleOSS2010][Complete Schedule]]

We will provide breakfast and lunch, Monday - Thursday. We will provide group dinners on Sunday and Thursday. 

---++ Reimbursements

Almost all of your expenses are pre-paid. There are two imporrtant things to know:

   1. We have prepaid your hotel. However, the hotel requires you to provide your credit card when you check in. This will be used for any extra expenses you incur. For instance, we won&#39;t be paying for your movies or other minor expenses.
   1. You will be on your own for dinners Monday, Tuesday, and Wednesday. You&#39;ll need to apply for a reimbursement yourself. Oddly enough, you&#39;ll need to get reimbursed through the University of California, San Diego. (We did a joint grant with !TeraGrid to pay for this.) To get your money back, you&#39;ll need to do three things.
      1. Keep receipts for your meals. You cannot exceed $29/day. We cannot pay for alcohol, just food.
      1. Fill out [[%ATTACHURL%/OSS2010-Reimbursements.xls][this form]]. Do not fill out the event number or payee ID.
      1. Print it, sign it, and mail it with a your receipts and a nice note to our reimbursement experts saying you came to the school as well as thanking them for their hard work. Mail it no later than August 1st, 2010 to:
&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
University of California, San Diego&lt;br&gt;
Attn: Peggy Wagner&lt;br&gt;
9500 Gilman Drive MC: 0505&lt;br&gt;
La Jolla, CA 92093-0505
&lt;/div&gt;

---++ Fun

   * [[http://www.union.wisc.edu/][Memorial Union]] is a great place to hang out, just a few blocks from the Doubletree hotel. Many people like to get a drink and relax on the Terrace, which looks out over [[http://www.soils.wisc.edu/asig/webcam.html][Lake Monona]]. 
   * [[http://www.explorewisconsin.com/communitypages/state_st.asp][State Street]] is about two blocks from the Doubletree hotel. It&#39;s a pedestrian-only street with tons of great businesses--restaurants, shops, bars, and more. 
   * Catch a movie at [[http://www.orpheumtheatre.net/][the Orpheum Theatre]].
   * Check out [[http://www.overturecenter.com/][The Overture Center for the Arts]].
   * Read [[http://www.thedailypage.com/][The Isthumus Daily Page]] for the latest events

