---+ OSG Operations Training Session October 2014

OSG Operations will be hosting training for the OSG Operations Support staff. The goal of these session are to increase the knowledge of the staff to triage and troubleshoot common issues. 

---++ OSG Software 
This will be the first training session and will focus on !HTCondorCE troubleshooting

---++ Attendees

---++ Agenda

---+++ Day 1 (Morning: IT407  -- Afternoon: IT203)

   * *9:00 - 9:45* Introduction and [[%ATTACHURL%/DeSmetA_AdminTutorial.pdf][Administrating Condor]] (Brian)
      * Configuration files
      * Useful tools

   * *9:45 - 10:30* Introduction to HTCondor CE (Marian)
      * Why HTCondor?
      * How HTCondor CE relates to Globus

   * *10:30 - 10:45* Coffee break

   * *10:45 - 12:00* Demonstration: Installing HTCondor CE (Brian)
      * How to install and configure HTCondor CE with an accompanying batch system
      * [[Documentation.Release3.InstallHTCondorCE][Install HTCondor CE document]]

   * *12:00 - 1:00* Lunch

   * *1:00 - 3:00* Hands on: Installing HTCondor CE
      * [[Documentation.Release3.InstallHTCondorCE][Install HTCondor CE document]]

   * *3:00 - 3:15* Coffee break

   * *3:15 - 3:30* Lessons learned and the Future of HTCondor CE

   * *3:30 - 5:00* Open discussion, aka Stump the experts
      * Ask Brian/Marian any questions you like. We&#39;ll work through any questions people have.
      * Walk through specific GOC tickets if desired

   * *6:00 -* Dinner

---+++ Day 2 (All day: IT203)

   * *9:00 - 10:00* [[Documentation.Release3.TroubleshootingHTCondorCE][How to troubleshoot HTCondor CE]] (Brian)
      * Important files for debugging
      * Debugging toolbox
      * General and HTCondor CE specific debgugging techniqes

   * *10:00 - 10:15* Coffee break

   * *10:15 - 12:00* Hands on: Troubleshooting HTCondor CE
      * Applying the troubleshooting document to horribly broken CE setups

   * *12:00 - 1:00* Lunch

   * *1:00 - 3:30* Hands on: Troubleshooting HTCondor CE
      * Finish up any troubleshooting we didn&#39;t get to earlier     
      * Walk through specific GOC tickets if desired

---++ Resources and Presentations
   * [[Documentation.Release3.InstallHTCondorCE][Install HTCondor CE document]]
   * [[Documentation.Release3.TroubleshootingHTCondorCE][How to troubleshoot HTCondor CE]]
   * [[Documentation.Release3.JobRouterRecipes][Job router recipes]]
   * [[%ATTACHURL%/DeSmetA_AdminTutorial.pdf][Administrating Condor]]
   * [[%ATTACHURL%/htcondor-ce-intro.pdf][HTCondor CE Intro]]
   * [[%ATTACHURL%/htcondor-ce-outlook.pdf][HTCondor CE Outlook]]
---++ Summary 



---++ Appendix A - Tickets

This will be an informal list of tickets that staff referenced the knowledge used in this training. This list may not be exhaustive and will be cut off on May 31st, 2012. 



---++ Appendix B - Post Training Feedback 



-- Main.KyleGross - 08 Oct 2014



