As of November 3, 2015



   * CE
   * SRMv1
   * SRMv2
   * GridFtp
   * LFC - Logical File Catalog
   * FTS
   * GUMS Server
   * VOMS Server
   * Gratia Collector
   * RSV Collector
   * OSG BDII
   * Twiki Server
   * ReSS Collector
   * Submit Node
   * VOMRS Server (deprecated) 
   * WLCG Interoperability BDII
   * MyOSG
   * VOMS_Monitoring
   * CADIST_Monitoring
   * CRL_Monitoring
   * OSG_Display
   * GOCTicket
   * OIM
   * Software Cache
   * OSG Homepage
   * OSG DOCDB
   * Glidein factory
   * Software Repo
   * Squid Frontier Service (deprecated)
   * Squid CVMFS Service (deprecated)
   * OSG-JIRA
   * Campus Grid Submitter (Deprecated)
   * OSG-XSEDE frontend (Deprecated)
   * Apache Server
   * net.perfSONAR.Bandwidth
   * net.perfSONAR.Latency
   * CVMFS Stratum-1
   * Oasis Server
   * Software Repo Mirror
   * Ticket Exchange
   * net.perfSONAR.Traceroute (inactive)
   * Squid
   * Condor Collector
   * oasis-login
   * GratiaWeb
   * XRootD component
   * OSG blogs
   * Cassandra DB
   * perfsonar data store
   * XRootD redirector
   * XRootD origin server

-- Main.RobQ - 03 Nov 2015
