
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%
Meeting was canceled. 


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - support for STAR data delivery from PDSF to BNL via bestman full mode
  - support for &quot;srm-copy -f&quot; for 100 of 50 files in a request
  - EMI AHM SRM security document follow-up
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV: Nearing completion with all probes.  Found a bug in rsv-control and finishing up with third-party srm transfers.
- Pigeon for RSV: Dependencies and people-friendly names created.  Will commit all rsv changes soon.
- GlueX: no response from Richard Jones about dicovery tools issues.  Might be on vacation?
&lt;/pre&gt;

Jeff:
&lt;pre class=&quot;screen&quot;&gt;

- began test installation of Hadoop on 3 test nodes
- requested larger cluster for testing full Hadoop setup
- Spoke with Alain Roy about VDT overview and got login access to
repository
- Obtained write access credentials for OSG Twiki Hadoop Documentation
- Spoke with Michael Thomas on my role in Hadoop packaging
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
worked on se validation package
stage all software there for ITB release 3.0.4. updated main vdt-dcache webpag
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Tested https://twiki.grid.iu.edu/bin/view/Documentation/Release3/BestmanGridftpPathPlugin doc,
found some problems. Notify owner of the doc. Document is now released.

Tested bestman and lbnl srm clients 2.2.1.3.17 release, 
discussed with developers srm-copy exit code in case of some specific failures. 
Recommended to release 2.2.1.3.17 version to ITB

Worked with Britta to address various problems she has encountered

Worked on presentation for Grid School , incorporated changes suggested 
by several reviewers. 
&lt;/pre&gt;

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 24 Nov 2010
