---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Alain Roy, Rob Quick, Mine Altunay, Chander Sehgal, Ruth Pordes, Rob Gardner, Dan Fraser, Brian Bockelman

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico

---++ Follow-up Action Items


---++ Production Update - Dan Fraser

---++ Campus Grids Update - Dan Fraser

---++ Operations Update - Rob Quick
   * [[%ATTACHURL%/AreaCoord_1_11_Ops_Quick.pptx][Ops]]
---++ Stakeholder Request System Update - Gabriele Garzoglio



-- Main.ChanderSehgal - 04 Jan 2012


