
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * Ted Hesselroth
   * Alex Sim
   * Neha Sharma
   * Doug Strain

---++ Status report:
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
Support
  - bestman2 2.0.2 release follow-up
  - GUMS XACML connection trouble support - investigation in progress
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
vacation
&lt;/pre&gt;

Neha
&lt;pre class=&quot;screen&quot;&gt;
- goc ticket 9142. corresponding between expert and user
- tested https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationGratiaTransferProbe
found an issue with ProbeConfig. fixed some visual and syntax errors. 
doc released
- email correspondence with goc on getting account on footprints. 
tested the new web interface in the process
- spent some time troubleshooting the null pointer exception when 
doing third party transfer through sevalidation web interface. no 
success yet
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Created twiki pages for project documentation. 
Finished first version of documentation and began work on command reference. 
Wrote summary of design for circulation. 
Attended OSG storage Forum and gave talk on Discovery tools. 
Got source code and took a close look at Alien for possible catalog implementation. 
Studied Reddnet and obtained some of the source code for possible catalog and interface implementation; wrote
Dan Engh about LStore source code. 
Studied webdav standard for similarities to the metadata and namespace requirements of Public
Storage. 
Worked on Discovery tool documentation corrections from Doug Strain&#39;s comments.
&lt;/pre&gt;

Tanya
&lt;pre class=&quot;screen&quot;&gt;
Wrote article about the OSG Storage Forum for OSG Newsletter.
Discussed the meeting planning, organization and survey results with Alain and Ruth.
Participated in several discussion about OSG Storage future directions with Gabriele, Chander and Ruth
Helped Neha with testing gratia transfer probe.
Reviewed the storage documentation view.
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Public Storage design update

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;


---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
!BeStMan 2
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;


---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

---++ Forth agenda item
&lt;!-- DESCRIPTION --&gt;
xrootd software status 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

++++++++++++
New tickets
++++++++++++

Closed:

14 - OSG Storage: Output returned by lcg-gt command

15 - OSG Storage: dCache: How to restore cacheinfo of file

16 - OSG Storage: dCache: How to fill empty pool from existing poolgroup

++++++++++++
Old tickets
++++++++++++

Closed:

9169 - OSG Storage: Bestman using 2.9G RAM at UCSD SE

Follow up in progress:

8800 - OSG Storage: Engage Access on MIT_CMS

9075 - OSG Storage: dCap: Request timing out

No update:

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-
dcache package

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 05 Oct 2010
