---++ Review of FNAL SLA

Keith - The SLA has been superseded by the &quot;FermiGrid Default SLA&quot; available at http://cd-docdb.fnal.gov/cgi-bin/ShowDocument?docid=2903

---+++ SLA Structure and Language

Do we want to mush together the Gratia SLA and the &quot;everything else&quot; SLA?  Does the SLA, as written, reflect the fact Gratia is more important than the OSG VOMS?

Keith - Is more important to whom?

The SLA uses the word &quot;clients&quot;.  Can we clarify who this is?

Keith - Per ITIL - a &quot;client&quot; is anyone who uses the service(s).  This means that the collective OSG is a &quot;client&quot;, as are individuals.


---+++ Metrics 

Provide metrics, viewable by OSG, that address whether the service availability goals are being met; details to be worked out with the OSG Operations Coordinator. 

If the service availability goals are not being met, then commit to undertake RCA and reach joint agreement with OSG on action plans designed to improve the service availability. 

Keith - The several years of operational experience indicates that if the service availability goals are not being met, it is most likely an issue with the code of the underlying service.
FermiGrid does not have resources to fix 3rd party code.

When do we declare the &quot;service availability goals not met&quot;, and who measures availability?  I would prefer that the status is forwarded to GOC and we use the same calculator for FermiGrid services as all other OSG services. I would suggest we only do a RCA if the service availability goals were not met for 2 weeks in a 8 week period.

Keith - Both FermiGrid and anyone else who is interested should measure availability.
 
Service Availability Goals, I think we need a clear definition of what Availability includes and possibly split this up into a few different metrics. Reporting UI Uptime, hours of record insertion behind current time, records being processed (current metric checked by RSV).

Keith - These are only metrics associated with Gratia.  They are continuously available via Ganglia.

For this sentence: &quot;The FermiGrid Services Group shall perform automated monitoring of the above services and shall measure the OSG services availability through the existing FermiGrid service monitoring infrastructure&quot;. We have poor visibility to the metrics FermiGrid uses - is it possible to write something about forwarding monitoring status to the OSG GOC via RSV?

Keith - If someone writes an RSV probe, then we can arrange to run in in addition.

---+++ Service Outages and Degradations 

While there is a 8-5 CDT Outage response defined there is no escalation for unresolved issues or mentions of degraded service. Example, each 4 hours an issue moves up the chain of command... Both escalation and service degradation impact are addressed in our SLAs with a &quot;Service Target Response Priorities and Response Times&quot; table. We&#39;ve dealt mostly with service degradation to this point with Gratia so merely have Outage definitions is insufficient. 

Keith - FermiGrid does not have sufficient staff to offer any higher level of service.

I&#39;m worried about this: &quot;clients shall utilize the Computing Division Service Desk procedures to notify the on-call personnel in the FermiGrid Services Group support rotation.&quot;  We should clarify that the OSG will be using the service desk through GOC, which will forward this on to FG via the Ticket exchange. 

Keith - It is Fermilab (NB: not FermiGrid) policy that tickets that are just submitted to the service desk (via whatever manner) are addressed the next business day.  If any higher level service is necessary, an individual must contact the Fermilab service desk at 630-840-2345 and request an off hours page.

An additional comment related to the sentence: &quot;The FermiGrid Services Group shall perform automated monitoring of the above services and shall measure the OSG services availability through the existing FermiGrid service monitoring infrastructure&quot;. Could we add something about setting appropriate alarms (e.g. When the collector is receiving more data than it is processing for a period of time exceeding xx hours?) and then notifying the OSG Operations coordinator when certain (TBD) alarms go off. 

Keith - No.

Could there also be something about adding new alarms when OSG and FG agree they are needed. 

Keith - Possibly.  It depends on the amount of effort available.

---+++ Community Notification

Notification of all planned outages and maintenance windows to be provide to OSG Operations; a week before seems reasonable.  And GOC will distribute these to OSG stakeholders via email. 

Keith - Fermilab does not always provide FermiGrid with a weeks notice.

There are references to internal FNAL procedures but not OSG procedures for Community Notification and contact points. We need to point OSG Customers at the OSG Ticket instance not at the FNAL Helpdesk. There is also a maintenance line &quot;...as far in advance of the proposed maintenance period as is possible.&quot; This is just too uncertain of a statement. We have used &quot;Alert the community of scheduled maintenance periods at least five business days prior to the start of a service affecting maintenance window.&quot; in the OSG SLAs. I&#39;m not as concerned of the time period as that we have some firm statement. 

Keith - Again, FermiGrid does not always receive a weeks advance notification.

One final statement that concerns me... &quot;Any service that is maintained in a High-Availability (HA) configuration may have maintenance performed on the service, providing that a redundant copy of the service remains available while the maintenance is performed. &quot; While I&#39;m OK with this it still needs proper announcement and scheduling. The way it&#39;s worded sounds as if there is free reign to do whatever they want with the redundant service. When there is a single point of failure we should let the community know there is added risk.

Keith - FermiGrid is operated under the Computing Sector ITIL procedures - this includes Change Management.  The currently agreed upon risk negotiation with the Fermilab Change Manager is available at:
http://cd-docdb.fnal.gov/cgi-bin/ShowDocument?docid=3596

Notification of all unplanned outages and abnormal conditions to be provided to OSG Operations; within 1 hour (during the 8X5 window and best effort during other windows).  This includes the items being worked by Brian with the Gratia development team (I am not sure of the specifics below and they should be clarified by Brian/Phillipe):
a) record collection from sites is stopped for 1 hour or more

Keith - Not feasible given the current Gratia software and the currently available FermiGrid effort.

b) record collection from sites is falling progressively behind (as observed over 4 hours)

Keith - Not feasible given the current Gratia software and the currently available FermiGrid effort.

c) record collection is more that 24 hours behind the current time

Keith - Not feasible given the current Gratia software and the currently available FermiGrid effort.

---+++ Escalation
 
If an outage or abnormal condition is not resolved within 4 hours, escalation to Fermigrid Department Head and the OSG Production Coordinator. 

Keith - Again, not feasible given the currently available FermiGrid effort.
 
If an outage or abnormal condition is not resolved within one business day, escalation to Fermigrid Quadrant Head and the OSG Executive Director. 

Keith - Again, not feasible given the currently available FermiGrid effort.


-- Main.RobQ - 06 Aug 2010
