%LINKCSS%

%DOC_STATUS_TABLE%

---+!! %SPACEOUT{ &quot;Upgrading Fetch-Crl 2 to Fetch-Crl 3 on EL5 (preview)&quot; }%
%TOC%

---++ Procedure

   1. =service disable fetch-crl-{boot,cron}=
   1. Either =yum install fetch-crl3= or =yum upgrade= any package that used to require =fetch-crl= (see above lists)
   1. =service enable fetch-crl3-{boot,cron}=
   1. Edit =/etc/cron.d/fetch-crl3= to change parameters if desired (it&#39;s marked as a &amp;#37;config file in the rpm)
   1. Edit =/etc/fetch-crl3.conf= as desired, see table
   1. Test it; once satisfied that it works, you can =yum erase fetch-crl= to get rid of the old version

---++ *Translation table from fetch-crl.conf to fetch-crl3.conf:*

| *fetch-crl.conf* | *fetch-crl3.conf* |
|&lt;code&gt;ALLWARNINGS=yes&lt;/code&gt; | can&#39;t be set, but see =nowarnings= and =verbosity= |
|&lt;code&gt;CACHEDIR=/var/cache/fetch-crl&lt;/code&gt; |&lt;code&gt;statedir = /var/cache/fetch-crl3&lt;/code&gt; (I think?) |
|&lt;code&gt;CACHEDIR=&lt;/code&gt; (disables cache) |&lt;code&gt;nocache&lt;/code&gt; or &lt;code&gt;stateless&lt;/code&gt; (those aren&#39;t synonyms but I don&#39;t know what the difference is) |
|&lt;code&gt;CRLDIR=/etc/grid-security-certificates&lt;/code&gt; |&lt;code&gt;infodir = /etc/grid-security/certificates&lt;/code&gt; |
|&lt;code&gt;CRL_AGING_THRESHOLD=24&lt;/code&gt; |&lt;code&gt;agingtolerance = 24&lt;/code&gt; |
|&lt;code&gt;FETCH_CRL_OPENSSL=/usr/bin/openssl&lt;/code&gt; |&lt;code&gt;openssl = /usr/bin/openssl&lt;/code&gt; |
|&lt;code&gt;FORCE_OVERWRITE=yes&lt;/code&gt; | always &#39;yes&#39; |
|&lt;code&gt;HTTP_PROXY=...&lt;/code&gt; |&lt;code&gt;http_proxy = ...&lt;/code&gt; or set in &lt;code&gt;/etc/sysconfig/fetch-crl3&lt;/code&gt; and use &lt;code&gt;http_proxy = ENV&lt;/code&gt; |
|&lt;code&gt;QUIET=yes&lt;/code&gt; |&lt;code&gt;verbosity = -1&lt;/code&gt; |
|&lt;code&gt;RESETPATHMODE=yes&lt;/code&gt; |&lt;code&gt;path = /bin:/usr/bin&lt;/code&gt; |
|&lt;code&gt;RESETPATHMODE=searchopenssl&lt;/code&gt; | ? |
|&lt;code&gt;SERVERCERTCHECK=no&lt;/code&gt; | always &#39;no&#39;; install =perl-Crypt-SSLeay= and set =HTTPS_CA_FILE= in =/etc/sysconfig/fetch-crl3= if you want to check server cert, but the docs suggest that since the crls are signed, checking server cert is unnecessary and may give false positives for security warnings |
|&lt;code&gt;SLOPPYCRLHASHES=yes&lt;/code&gt; | can&#39;t be set |
|&lt;code&gt;SYSLOGFACILITY=daemon&lt;/code&gt; |&lt;code&gt;syslogfacility = daemon |
|&lt;code&gt;WGET_OPTS=...&lt;/code&gt; | can&#39;t be set |
|&lt;code&gt;WGET_RETRIES=2&lt;/code&gt; | can&#39;t be set |
|&lt;code&gt;WGET_TIMEOUT=120&lt;/code&gt; |&lt;code&gt;httptimeout = 120&lt;/code&gt; (I think?) |

See also =/usr/share/doc/fetch-crl3-*/fetch-crl.conf.example=


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = MatyasSelmeci

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|General|Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       = General

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;


&lt;!-- vim:ft=twiki
--&gt;

