---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Jeff Dost
   * Neha Sharma
   * Doug Strain
   * Tanya Levshina


---+++ Guests
   * Marco Mambelli
   * Suchandra Thapa

---++ Status report
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - bestman2 2.0.9 release
    minor update on added handling of getUserName or getUID for the XACML based GUMS access change does not apply to SAML based GUMS access
  - preparing a new VDT packaging for bestman2
&lt;/pre&gt;

Jeff:
&lt;pre class=&quot;screen&quot;&gt;
  Hadoop 0.20 testing:
- hadoop is still failing since rpm updates, can&#39;t run any hadoop commands other than
hadoop fs -ls without it failing.  Brian suspects umask issues

Hadoop VDT repository:
- ran into problems running mash on AFS, cache directory was filling up disk space to
quota limits. I moved the mash cache off the AFS file system and into a local area on
the machine.
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
  - Hadoop test stand: Installed 0.20 on 32bit and 64bit.  Still many problems with fuse.
- xrootd built on 64bit.  Problems encountered building on 32 bit.
- Gratia probes / Public storage: No progress.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
  - investigated replacement of sqlalchemy with psycopg2 in dcache transfer probe with tanya
- working on replica manager issue at uconnc. in progress
- osg software team meeting
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings: 
     meetings:
           DES and globus.online
           Atlas xrootd packaging req. meeting (https://twiki.grid.iu.edu/bin/view/SoftwareTeam/XrootdRPMPhase1Reqs)

technical work:
     Continued tests rpm (built from cern source rpm by Doug) (https://twiki.grid.iu.edu/bin/view/SoftwareTeam/XrootdRPMTestResults,https://twiki.grid.iu.edu/bin/view/SoftwareTeam/HowToInstallXrootd )
       Also have tested xrootd-gridftp rpm built by vdt (https://twiki.grid.iu.edu/bin/view/SoftwareTeam/HowToInstallGridFTPXrootd)
        Discussed various issues with developers and VDT team

     Installed and tested new release of BeStMan and BeStMan client 1.3.19 for ITB

     Tested BeStMan/HDFS 0.20 hadoop installation. Found a problem with grdiftp-hdfs-lcmaps (voms extension is dropped). Notified Brian about the problem. 
      Started twiki page https://twiki.grid.iu.edu/bin/view/SoftwareTeam/HDFS020 to summarize the problems and monitor the progress.  
     
     Have tried to use globus.only for transfer data between Fermilab and CIT(hdfs). It failed because it looks like gridftp-hdfs doesn&#39;t support directory listing. Tested manually other sites with hdfs back storage (Nebraska and USCD) (uberftp is hanging with ls on directory, srm-ls gsiftp.... produce a cryptic error). Contacted Brian - still waiting for response. 
     
     Helped Neha with gratia transfer probes issues.
     
     sys admin support 
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Hadoop 020
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Brian has provided the new versions of rpms. lcmaps-plugin seems to work correctly, but all other problems still exist. We are waiting for Brian to provide new fixes.

---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
dCache status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   1. Neha is working with Richard Jones debugging dcache (Replica Manager)  at UCONN.
   1. The code modification to replace SQLAlchemy module with psycopg2 is done. It is still unclear how to package the probe. In Neha to-do list:
      * contact Philippe to figure out if sqlalchemy (from gratia-probe-extra-libs-1.07.01a-2.noarch.rpm ) is used by any other probes
      *  add psycopg2 either to gratia-probe-extra-libs or to transfer probe distribution

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
xrootd native packaging
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

We had a meeting with US ATLAS management, Tier-3 coordinator and xrootd developers and  have agreed on the final [[https://twiki.grid.iu.edu/bin/view/SoftwareTeam/XrootdRPMPhase1][requirements for Phase I release]].  
There are several features  that are still missing in the current set of rpms. We hope to be able to get source rpm from CERN by the end of the week, built and test it early next week.
---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

++++++++++++
New tickets
++++++++++++

Closed:

40 - OSG Storage: Xrootd: Is monitoring available?

41 - OSG: Bestman: Does it support both SCAS and GUMS?

Follow up in progress:

42 - OSG Storage: Xrootd: Help with documentation and troubleshooting

++++++++++++
Old tickets
++++++++++++

Closed:

35 - OSG Storage: Bestman:  dynamic reporting total space for static space tokens

38 - OSG Storage: srm-ping: returns wrong exit code on failure

Follow up in progress:

39 - OSG Storage: Installing a GridFTP Server

No Udpate:

10160 - OSG-Storage: Resource Specific Issue on T2_Nebraska_OSG

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 07 Apr 2011
