---+ Simulating Supersymmetry with ATLAS

One of the discoveries eagerly anticipated by particle physicists working on the world&#39;s next particle collider is that of supersymmetry, a predicted lost symmetry of nature. Physicist Sanjay Padhi from the University of Wisconsin-Madison has used Open Science Grid resources to show that there is a good possibility of discovering supersymmetry with data collected during the first few months of the collider’s operation, if the new symmetry exists in nature.

Supersymmetry, often called SUSY, predicts the existence of superpartner particles for every known particle. Why the big hunt for these sparticles? Recent experiments have suggested that most of the matter in our universe is not made of familiar atoms, but of some new sort of dark matter. Discovering a hidden world of sparticles may shed light on the nature of this dark matter, connecting observations performed at earth-based accelerators with those performed by astrophysicists and cosmologists.

A simulation of a search for supersymmetry completed using grid resources. This plot shows a clear enhancement of the one-lepton supersymmetric signal (dots) over the background expected from the Standard Model Image courtesy Sanjay Padhi

Padhi searches for SUSY using the ATLAS detector at the Large Hadron Collider in Geneva, Switzerland. Although the LHC and ATLAS won&#39;t start collecting experimental data until 2007, he and his colleagues are already hard at work generating the simulated data that is important in order to interpret the data which hopefully will lead to particle physics discoveries.
To discover evidence for SUSY, physicists will compare data from the ATLAS experiment against samples that they know contain no sparticles, as well as against simulations of what would be expected using the Standard Model—the conventional, well-understood model describing the physics of the universe. Simulating these expected Standard Model results requires a huge number of particle interactions to be generated and traced through all of ATLAS&#39;s many sub-detectors.

&quot;Simulation of these multijet events involves CPU-intensive exact matrix element calculations,&quot; said Padhi. &quot;There were no dedicated CPU farms to complete these calculations, so to perform these studies I had to use the grid.&quot;

Accurately simulating the search for supersymmetry required Padhi to create a gateway to three different grid environments from his desk at CERN. He used the Virtual Data Toolkit, an ensemble of middleware tools distributed and maintained with the collaboration of OSG members, to create an access point to resources from the Open Science Grid, the LHC Computing Grid and the University of Wisconsin-Madison&#39;s Condor pool.

&quot;The most difficult part was to make a grid which is interoperable, such that the requirements of all existing grid flavors could be included,&quot; explained Padhi. &quot;This was done by modifying the current VDT, and I consumed more than 215 CPU years in less than two months using resources from the OSG and Madison&#39;s Condor Pool.&quot;

With so many computing resources at his disposal, Padhi simulated for the first time an accurate background for SUSY searches. Comparing the simulated signals for several types of SUSY against the simulated background shows that physicists might be able to discover the long-sought sparticles with the first ATLAS experimental data.

~Katie Yurkewicz
July 2006 


-- Main.RuthPordes - 21 Jan 2012
   * SUM_effonelep.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/SUM_effonelep.jpg&quot; alt=&quot;SUM_effonelep.jpg&quot; width=&#39;567&#39; height=&#39;407&#39; /&gt;    

