This list contains the tasks that could or should be addressed in FY2010 and FY2011
 
   1 HTPC support in probe (In progress for LSF)
   1 Update the PBS/LSF probe to better count the number of Core (Done but not Released)
   1 Add support for Cream gateway
   1 Add support for SCRUM batch system
   1 Improve speed and accuracy of the Collector status information 
   1 Improve the information available about the status (and in particular the backlog) of the probes.
   1 Add web presentation of the backlog information
   1 Better support for pilot job
   1 Release Management
   1 Update Email reports to be able to cope with being run against local collectors.
   1 Coping with truncation / rotation of scraped log files. (See [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SoftwareTools/Meeting20100126][details]])
   1 Ensure clean and clear separation of code modules between &quot;Gratia, the job accounting system&quot; and &quot;Gratia, the data transport&quot;. (See [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SoftwareTools/Meeting20100126][details]]) [Philippe]
   1 Regular security and code clean up including the email reports.
      * Increase robustness
   1 Run (and react to) pylint on the python scripts.
   1 Incorporate storage report into Gratia proper.
   1 Implement posix storage probe. [OSG Metrics].
   1 Update report to support the Grid, Number of Core and application exit code field in BIRT [Philippe]
   1 Service probes, emails, display [OSG Metrics]
   1 Architectural Documentation [TBD]
   1 New check prevent any probe from using too much disk or too many inodes. [Philippe]
   1 Update probe so they no longer require to be run as root.
   1 Reorganize replication scheduling   (See [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SoftwareTools/Meeting20100126][details]])
   1 Add Hourly summary table

See also Karthik&#39;s [[KathikCurrent][current list]]

The following are outstanding known issues that should be addressed have not been scheduled yet
(see https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SoftwareTools/Meeting20100126 for analysis):

   1 Do the development / re-factoring work necessary to enable a collector to run multiple concurrent !RecordProcessor threads.
   1 Enable multiple collectors to interact with one DB, or multiple DBs using master-master replication or other clustering techniques.
   1 Reports to group by resource_group on request.
   1 Log entries may be in UTC or local time depending on service start order.
   1 Automatic maintenance of Site -- Probe and FQAN/VO -- printable VO name translation via interrogation of OIM.
   1 Gratia is not known to handle non-standard characters safely. &lt;i&gt;Neither the probes nor the collector have been verified to handle non-standard characters safely: components should be verified / updated to handle UTF-8.&lt;/i&gt;
   1 Gratia probes can hang if collector goes down hard at a certain stage of communication. Need to research how to add timeout into communication from probe side.
   1 Gratia probes cannot deal with HTTP proxies.  Standard proxy library does not do the job because we
      * Send multiple HTTP envelopes per connection; and
      * Need to be able to do the same over HTTPS.

The following tasks have been completed:

The following are currently not planned on being addressed but would be good improvements.

   * Handling on non-latin characters.
   * Automatic table optimization (schedulable, abortable, triggerable) [Insert will be disabled during optimization]
   * Automatic sync of VONameCorrection? table and info OIM.
   * Support change of DN (and match to same Common Name)
   * Test (and fix) multi-thread insert in Innodb
   * Add compression capability to Collector to Collector connection.
   * Ability to upload only summarized record in Collector to Collector replication

   * Add work-around to 2 md5 checksum being equal for non-duplicate records.

   * Persistent selection/exclusion lists for all charts: Listboxes or any other web entry fields for specifying VO&#39;s, sites, date range, etc. should maintain the selected values so they can be used across multiple reports.
   * The ui should provide for selecting data for fqan, (wildcarded with regular expression), DN
   * In Reports Date range selection specification should contain the last day, week, month, 6 months and year periods
   * Report displaying the run time profile (distribution) of jobs by Site and VO. Chart or xls format is acceptable. (RR21)


See and old [[ListOfPriorities][list of priorites]] and the old [[ListOfRequests][list of enhancement requests]]

