Attendees: Fred, Kyle, Tim, Marcia

---++ Last Meeting&#39;s Notes

   * MeetingNotesMay23

---++ Trouble Tickets



---++ Content Changes - from previous meetings (still to be done)

   * On each &quot;main level link&quot; make it policy that every &quot;sublink&quot; is described on the main content page. - long term (Content provider responsible.)  -- I suppose this will be taken care of by Xenomedia



---++ News Box
 

---++ Topics

   * Review of TwikiWebs - will send out email to web owners asking for web to be looked over
   * New Mambo server - Should be ready to go.



---++ Other Topics

   * New TWiki server is ordered
   * New Twiki Webs for Ruth


-- Main.KyleGross - 13 Jun 2006

