---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 
   * Tony was unable to use gratiaweb with his usual query.
   * GUMS vulnerability, GOC instance shutdown
   * GOC will monitor disk usage on TWiki to prevent future failures

---++ Attendees: Kyle, Tony, Tim T, Tim C, Armen, Xin, Mine, Tanya, Rob Q, Scott, Jeny.


---++ Apologies: 

---++ CMS (Tony &amp; Rob S.)
   * LHC now in technical stop through Sep 6

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall quite stable, at the average level of 46-52K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 1.9M pilots, 5.6M walltime hours, and CPU/walltime ratio of 84% 
      * 2.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 550TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !Mu2e 56K wall hours daily average; stopped submitting to SU during several days [[https://ticket.opensciencegrid.org/26638][ticket]]. 
      * SU  had a network problem and we have experienced a lot of schedd disconnects, that causes degradation of the server (we are still running condor 8.2.x). 
      * We are getting a limited amount of slots on CMS Tier-2 sites due to increased CMS activities. 

---++ Grid Operations Center (Scott T.)
   * Rob Q has returned, Scott out 3,4/Sep.
      * Holiday operations schedule 7/Sep
   * Limited TWiki outage 31/Aug.
      * Understood and rare mechanism. Fix is easy and quick.
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
      * Two new entries, &quot;Monitored caches&quot; and &quot;Perfsonar components&quot;  
      * new-status.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/new-status.png&quot; alt=&quot;new-status.png&quot; width=&#39;480&#39; height=&#39;130&#39; /&gt;    
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * [[http://osggoc.blogspot.com/2015/08/goc-service-update-tuesday-august-25-at.html][Production release]]
   * Shared file system hardware firmware update complete.
      * Shared file system is available everywhere it should be, success
   * OASIS
      * dune.opensciencegrid.org repository added to oasis
      * 1.3 TB obsolete content removed from oasis
   * No release this cycle
   * Investigation of some internal features of ticket viewer
   * A software installation [[https://ticket.grid.iu.edu/26655][request]] arrived today.

---+++ Upcoming
      * Dell !OpenManage update, host machines only. Tested and known to work

---++ Campus Grids (Rob G.)

---++ Production Support (Bo)
   * Exploring running high-memory Fermilab jobs (specifically DES) on UCSD bigmem CE with Ken
   * Had on-boarding meeting with University of Hawaii (~4k cluster).  
   * Had meeting with software and user support experts to discuss generalization of multicore computing to OSG communities. OSG VO currently supports multicore via a separate group that runs on three sites (Nebraska/Crane, FNAL-T1, Hyak)
   * Discussed with NOvA stashCache testing.


---++ Software (Tim C.)
   * Just ramping up for the October release
      * !GlideinWMS 3.2.11
      * Add lcmaps-plugins-mount-under-scratch package
   * Need to focus on GOC tickets, osg-test, and ITB a little, too


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.1%2C%203.2.27%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][September 8th Release]]
   * Tight Release Schedule
      * Previous Day is a Holiday
      * Builds on release day
   * OSG 3.2.27 and OSG 3.3.1
      * HTCondor CE 1.15
      * GUMS 1.5
      * !gridFTP-HDFS checksum verification
      * osg-configure
         * support IPV6 addresses in config files
         * sensible defaults for !AllowedVOs
      * IGTF 1.67
   * OSG 3.2.27 Only
      * HTCondor 8.2.9
   * OSG 3.3.1 Only
      * HTCondor 8.3.8
      * !StashCache updates
         * added logging
         * Add stashcache-daemon version to !MasterAd
         * Add pss.trace all into example configuration file

---++ Security (Jeny, Mine)
   * Vulnerabilities/Announcements:
      * A critical vulnerability found in GUMS: announcement going out today. Get ready to update GUMS.
      * New SHA-2 intermediate CA certificate testing has finished successfully. Announcement with instructions coming out today.
      * dCache vulnerability: announcement sent last week. 
   * Operations. 
      * FIFE experiments switch to CILogon Basic CA is into testing stage.
      * OSG CA Transition will start with CMS and Atlas in the fall. Transition for other VOs will start in January.
      * IGTF released 1.67 certificates bundle. Building the CA bundle for OSG Software next release. 
   * Reminders
      * Almost all the security surveys have been completed.

-- Main.ScottTeige - 01 Sep 2015





