---++ Action/Significant Items: 
   * Scott will investigate [[https://ticket.grid.iu.edu/goc/14471][ticket 14471]], an accounting/reporting problem at MWT2.
   * Scott will propose/price a machine to support osg-xsede, goal to increase number of running and queued jobs.

---++ Attendees:  Scott T., Mine, Armen, Chander, Marco, Suchandra, Tim, Xin.

---++ CMS (Tony)


---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS production over the last week was quite stable, at the average level around 18-26K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.9M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 84%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.0 M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~900TB/day at BNL T1. 
   * Issues
      * gratia reporting issue with MWT2, GOC ticket: https://ticket.grid.iu.edu/goc/14471


---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB Release
      * Minor updates - [[http://osggoc.blogspot.com/2013/04/goc-services-update-tuesday-april-9th.html][Notice]] has been sent.
   * APEL/Gratia tickets are now handled by the GOC rather than FNAL contributes. 
   * [[http://osggoc.blogspot.com/2013/04/osg-software-version-3116-released.html][OSG v3.1.16]] released.
   * Brief outage of PKI, caused by problems at !DigiCert.
   * osg-xsede continues to run near [[http://osg-xsede.grid.iu.edu/monitoring/condor/condor_1day.png][capacity]]


---+++ Operations This Week
   * Production release.
   * Rob Q. out of the country.
   * Oasis service under SLA

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)
   * Release 3.1.17 scheduled for 30 April
      * Client tarballs
      * xrootd-3.3.1 (in OSG repo)
      * Updates: Pegasus, VOMS client (for SHA-2), !GlideinWMS, !GSI-OpenSSH
      * Bug fixes in osg-configure

   * [[SoftwareTeam.NonRootClients][Non-root client installs]]
      * Beta test announcement any moment now&amp;hellip;
      * Still aiming for a release by end of April

   * [[Documentation/Release3.Java6Migration][Java migration from Oracle JDK 6]]
      * This week: Round 2 of testing (more thorough)
      * ~1 week? Beta testing (osg-upcoming-testing)

   * Other projects
      * SLURM support (Suchandra)
      * Hadoop 2.0
      * HTCondor RPM work
      * HTCondor-CE


---++ Integration (Suchandra)
   * Testing this week:
      * VOMS client/SHA2 testing
      * LSF gratia probe
   * Ongoing work
      * SLURM/CE testing at UNL
---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.16 / 1.2.32
      *       74 (-1) OSG 3.x (      11 are 3.1.16)
      *       35 (0) OSG 1.2.X resources (       1 are 1.2.32)

---++ User Support (Chander, Mats)
The OSG-XSEDE has been adapted to send jobs to the CMS-T1 at FNAL when end-user certs are available with the job.  This has substantially increased the available opportunistic resources for the Snowmass group.  We are still working thru the issues associated with long jobs for the Snowmass group as well as the read-only access, via CI-Logon Certs, to their 10TB archive at BNL.


---++ Security (Mine)
   * Vulnerabilities/Emergencies/Incidents
      * Gsi-ssh vulnerability. Reported to software team. Working on a patch. An announcement will be made once software team is ready. Checking with GOC if they run any services gsi-ssh enabled. we know cvmfs login node use gsi-ssh. Low to moderate level severity. Can trace the user who tries to exploit the gsi-ssh. 
   * Operations  
      * Traceability -- end user jobs without certificates. security exercise with Nebraska and osg factory is going on this week. positive results. The sites can trace jobs back to a unique user. We want to prove this in practice by doing the exercises. 
      * CIlogon+Wisconsin Univ. We are enabling Glow users access Fermilab resources with Wisconsin issued certificates. The test node has been setup and Glow started testing. There are some issues when the jobs gets to Fermi node. Debugging the problems. Once the problem goes away, Fermilab will start moving these certificates to production. 
      * Snowmass users can start using CIlogon to access data at BNL. OSG VO made it possible to give them Cilogon certs that they can use to access BNL. 
      * CMS Tier1 at FNAL is seeking permission to become an OSG Stratum1. Will present to Fermilab security board this week to enable this. Will help OSG Stratum-0 to distribute the OSG repo. 


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 27 Mar 2013
