---+!! *Document Management Variables*
%DOC_STATUS_TABLE%
%TOC{depth=&quot;3&quot;}%

---++ About This Document

%ICON{hand}% This document is for document [[Documentation.DocOwnerResponsibilities][owners]], [[Documentation.DocReviewerResponsibilities][reviewers]] and [[Documentation.DocTesterResponsibilities][testers]]. The Document Management Variables will be introduced and it will be explained how they are used in the [[Documentation.DocProcess][document process]].

---++ Introduction

The [[Trash/DocumentationTeam/WebHome][Documentation Project]] created the [[Documentation.DocProcess][document process]] which aims to support the interaction between the document [[Documentation.DocOwnerResponsibilities][owner]], [[Documentation.DocReviewerResponsibilities][reviewer]] and [[Documentation.DocTesterResponsibilities][tester]]. The goal of the [[Documentation.DocProcess][document process]] is to improve the _quality_ of the OSG documentation and ensure its _correctness_. See the following table for the list of document variables and their meaning.

---++ Document Management Variables
%STARTINCLUDE%
%EDITTHIS%

%ICON{hand}% A _required_ variable must be assigned a value, while an _optional_ variable may be left blank!

%ICON{hand}% A _static_ variable describes a fixed property of the document, while a _dynamic_ variable is part of the document process and may change!

---+++ Document Owner Variables

The following variables may be set by the [[Documentation.DocOwnerResponsibilities][Owner]] of the document. 
| *Variable*  | *Description*  |  *Comment*  |
| OWNER  | The Twiki username of the owner of the document.  | _required, static_ |
| INCLUDE_REVIEW  | Specifies if the document should be reviewed before release.  | _required, static_ |
| INCLUDE_TEST  | Specifies if the document should be tested before release.  | _required, static_ |
| REVIEWER  | The Twiki username of the reviewer chosen for the document.  | _optional, dynamic_ |
| REVIEW_READY  | Marks a document ready to be _reviewed_ for the reviewer. | _required, dynamic_ |
| TESTER  | The Twiki username of the reviewer chosen for the document.  | _optional, dynamic_ |
| TEST_READY  | Marks a document ready to be _tested_ for the tester. | _required, dynamic_ |

The following set of variables are set by the Owner but refer to the document itself.
%TABLE{columnwidths=&quot;15%,70%,15%&quot;}%
| *Variable* | *Description*  |  *Comment*  |
| DOC_TYPE | The type of this document as defined in [[Documentation.DocClassifications#Document_Types_and_Templates][Document Types]] | _optional, static_ |
| DOC_ROLE | The role of the intended reader of this document as defined in [[Documentation.DocClassifications#Document_User_Roles][Document User Roles]] | _optional, static_ |
| DOC_AREA | The document organizational area to which this document belongs as defined in [[Documentation.DocClassifications#Document_Areas][Document Areas]] | _optional, static_ |

---+++ Document Reviewer Variables

The following variables may be set by the [[Documentation.DocReviewerResponsibilities][Reviewer]] of the document. 
| *Variable*  | *Description*  |  *Comment*  |
| REVIEWER  | The Twiki username of the reviewer chosen for the document.  | _optional, dynamic_ |
| REVIEW_PASSED  | Defines the _current_ status of the review process. | &amp;#37;IN_PROGRESS%, &amp;#37;YES&amp;#37; for _passed_,  &amp;#37;NO&amp;#37; for _failed_ |

---+++ Document Tester Variables

The following variables may be set by the [[Documentation.DocTesterResponsibilities][Tester]] of the document. 
| *Variable*  | *Description*  |  *Comment*  |
| TESTER  | The Twiki username of the tester chosen for the document.  | _optional, dynamic_ |
| TEST_PASSED  | Defines the _current_ status of the test process. | &amp;#37;IN_PROGRESS%, &amp;#37;YES&amp;#37; for _passed_,  &amp;#37;NO&amp;#37; for _failed_ |

---+++ HTML Comment Containing the Content Management Control Variables

Please include the following HTML comment at the bottom of those pages that should be part of the _official_ OSG documentation. 

#HtmlComment
%TWISTY{mode=&quot;div&quot; showlink=&quot;Show HTML comment ...&quot; hidelink=&quot;Hide HTML comment!&quot; showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot; hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;}%
&lt;pre class=&quot;file&quot;&gt;&lt;verbatim&gt;
&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = 

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
   * Local DOC_AREA       = 

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = 

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
   * Local DOC_TYPE       = 
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


DOCUMENT REVIEWER
======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = 
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


DOCUMENT TESTER
====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;&lt;/verbatim&gt;&lt;/pre&gt;
%ENDTWISTY%
%STOPINCLUDE%

---++ Include the Document Status Table

A graphical presentation of the document process will be displayed at the beginning of the document when the following Twiki variable is included at the _very beginning_ of the document:

&lt;pre class=&quot;file&quot;&gt;
%%NOP%DOC_STATUS_TABLE%
&lt;/pre&gt;

%NOTE% A detailed document status table will be displayed as long as the document was not marked ready for release. Whenever the document is marked ready for release a simpler table will be displayed instead.

---++ Make it easy for readers to comment on your page

A small input text field used by readers for _comments_ will be displayed at the bottom of the page when following Twiki statement is used:

&lt;pre class=&quot;file&quot;&gt;
%%NOP%COMMENT{type=&quot;tableappend&quot;}%
&lt;/pre&gt;

%NOTE% See for example the comment section at the bottom of this page.

---++ Frequently asked Questions?

---+++ What is _official_ OSG Documentation?

_All_ OSG Documentation is _official_ and should be edited with care. Some technical documents are read by OSG users and system administrators that require to be well written (_reviewed_) and checked for correctness (_tested_). Those documents are managed by the [[Documentation.DocProcess][document process]] and are referred here as _official_.  For OSG Release 1.3, all documents in the [[Documentation/WebHome][Documentation Web]] and the [[Documentation/Release3.WebHome][Documentation/Release3 Web]] are _official_ and managed by the [[Documentation.DocProcess][document process]].   In comparison meeting notes as used by many webs are _not official_. 

%NOTE% For OSG Release 1.2.x and prior, all documents in the [[ReleaseDocumentation.WebHome][Release Documentation Web]] are _official_ and managed by the [[Documentation.DocProcess][document process]].

---++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = Documenter

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %%NOP%YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = TedHesselroth
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;
-- Main.JamesWeichel - 05 Feb 2010

