---++ Project Management Report for Dec 18, 2008

---+++ Key Initiatives

---++++ Year2 WBS Closure
   * All items classified as completed, terminate, or carryover 
   * No input received from Engagement (McGee)
   * Results posted at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=709

---++++ Year3 Planning
   * Drafts of all SOWs completed
   * WBS at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=781
   * Added Harvard Medical School as a new OSG insitution; dropped Boston University
   * Waiting for PI signature or feedback from U-Chicago, U-Florida, RENCI, U-Wisconsin, LBNL, BNL, Internet2
   * Waiting for OSG PI sign-off on Columbia
   * Waiting for SRO signatures at Clemson, Indiana, UIUC
   * Waiting for subcontract from UW-Madison for Caltech, UCSD, Fermilab, Nebraska, HMS

---++++ Dec 2008 DOE Annual Report
   * Draft ready for review and final update by Ruth
   * Still pending inputs from Engagement (McGee) and Campus Grids (Goasguen on vacation)
   * A big *THANK YOU* to all of you who contributed to this document
   * We will send you a link when it is finalized and sent to DOE

---++++ Planning for Jan 14-15 DOE/NSF OSG Review
   * Primarily  a DOE ASCR continuation review; NSF will attend
   * We have assigned the four sections to various OSG staff; please support the prep of these section if asked
   * Expect a limited attendance from OSG at the review (Frank, Torre, Alain, Mine, Chander, Paul, Kent, Ruth, Miron) but that could change
   * Expect attendance from one person each from CMS, ATLAS, and LIGO
   * Mock review (rehearsal) planned via Video telecon on January 8





-- Main.ChanderSehgal - 18 Dec 2008
