---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday Jul 2, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.DerekWeitzel
   * Main.IwonaSakrejda
   * Main.SuchandraThapa
   * Main.MarcoMambelli

---+++ Not Attending

   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.BrianBockelman
   * Main.AbhishekSinghRana
   * Main.AlainRoy

   * interview with job candidate: Main.TanyaLevshina
   * vacation: Main.TedHesselroth

---++ Agenda

   * status reports for document areas
      * general ( Robert )
         * finish: https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/ClientInstallationGuide
         * work on: https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationCESoftWare
      * Compute Element and Integration ( Suchandra )
      * Storage ( Ted, Tanya )
      * User Documentation ( Derek, Brian )
         * Reviewed and Released
            * https://twiki.grid.iu.edu/bin/view/Documentation/CertificateWhatIs
         * Reviewed (awaiting changes by owner):
            * https://twiki.grid.iu.edu/bin/view/Documentation/CondorSubmittingMultipleJobs
            * https://twiki.grid.iu.edu/bin/view/Documentation/CondorSubmittingMultipleComplexJobs
            * https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/UsingWorkerNodeClient
      * Tier3 ( Marco )
      * Security ( James )
      * VO ( Abhishek )

   * Glossary
      * CeMON
      * Trash.ReleaseDocumentationManagedFork
      


-- Main.RobertEngel - 02 Jul 2010
