&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;OSG Newsletter April 2010&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/includes/style.css&quot; /&gt;
	
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=ISO-8859-1&quot; /&gt;
	&lt;meta name=&#39;Generator&#39; content=&#39;XenoCMS 3.0 (winans)&#39; /&gt;
	&lt;meta name=&#39;description&#39; content=&#39;&#39; /&gt;
	&lt;meta name=&#39;keywords&#39; content=&#39;&#39; /&gt;
	
	
	
	&lt;link href=&quot;/includes/menu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
	&lt;link href=&quot;/includes/menu_core.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function openWindow(url, name, width, height, resizable, scrollbars, status, menubar, toolbar, locationbar)
{
	var options = &quot;width=&quot; + width + &quot;,height=&quot; + height + &quot;,&quot;;
	options += &quot;resizable=&quot; + resizable + &quot;,scrollbars=&quot; + scrollbars + &quot;,status=&quot; + status + &quot;,&quot;;
	options += &quot;menubar=&quot; + menubar + &quot;,toolbar=&quot; + toolbar + &quot;,location=&quot; + locationbar + &quot;,directories=no&quot;;
	var newWin = window.open(url, name, options);
	newWin.focus();
}


//--&gt;
&lt;/script&gt;

&lt;table width=&quot;877&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;
	&lt;td height=&quot;81&quot;&gt;&lt;a href=&quot;/&quot;&gt;&lt;img style=&quot;margin-left:3px;&quot; src=&quot;/tmpl_images/template_02.gif&quot; width=&quot;174&quot; height=&quot;81&quot; alt=&quot;Open Science Grid&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
	&lt;td width=&quot;18&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td align=&quot;right&quot; width=&quot;362&quot; height=&quot;81&quot;&gt;

	&lt;!-- Search Form #1 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:u6xwj4_zggg&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:u6xwj4_zggg&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td style=&quot;background-color: #ffffff;&quot;&gt;Search OSG using Google: &lt;!-- Search The Site: --&gt;
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot; onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;	
	&lt;/form&gt;
&lt;!-- End: Search Form #1 --&gt;
	
	
	&lt;/td&gt;
	&lt;td width=&quot;12&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td style=&quot;margin-right: 0px; padding-right: 0px;&quot; align=&quot;right&quot; height=&quot;81&quot;&gt;	
	
	&lt;!-- Search Form #2 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:ti_1udyxef8&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:ti_1udyxef8&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td bgcolor=&quot;white&quot;&gt;Search &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/bin/view/&quot;&gt;OSG at Work&lt;/a&gt;:
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot;  onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/form&gt;
&lt;!-- End: Search Form #2 --&gt;
	
	
	&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td bgcolor=&quot;#a8a8a8&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&lt;img style=&quot;margin-left:10px; margin-top:2px;&quot; src=&quot;/tmpl_images/head_tagline.gif&quot; alt=&quot;&quot; width=&quot;390&quot; height=&quot;13&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
	&lt;td colspan=&quot;4&quot; align=&quot;right&quot; bgcolor=&quot;#a8a8a8&quot; width=&quot;586&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
		&lt;td class=&quot;header_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;img src=&quot;/tmpl_images/template_09.gif&quot; width=&quot;760&quot; height=&quot;10&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot;&gt;
		&lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
			&lt;td class=&quot;hide_left&quot;&gt;

&lt;!--[if IE]&gt;
&lt;link href=&quot;/includes/menu_ie.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;![endif]--&gt;

			&lt;!--  ****** Infinite Menus Structure &amp; Links ***** --&gt;
&lt;div id=&quot;imenuscontainer&quot;&gt;&lt;div class=&quot;imcm imde&quot; id=&quot;imouter0&quot;&gt;&lt;ul id=&quot;imenus0&quot;&gt;&lt;li&gt;&lt;a href=&quot;/cms&quot; &gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;About the OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000169&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Learn About Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_learnaboutus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000246&quot; &gt;Our Mission&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000438&quot; &gt;Introduction to OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000390&quot; &gt;OSG Sites in the US&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000073&quot; &gt;Outreach&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000067&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;OSG Organization&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_osgorganization&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000064&quot; &gt;Members and Partners&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000068&quot; &gt;VOs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000238&quot; &gt;Management&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000338&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;What We&#39;re Doing&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_whatweredoing&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000404&quot; &gt;Outreach and Education&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000339&quot; &gt;Engagement&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000074&quot; &gt;Research Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000305&quot; &gt;Technology Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000077&quot; &gt;Scientific Publications&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000340&quot; &gt;VO Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000334&quot; &gt;Getting Started with OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000249&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Contact Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_contactus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000056&quot; &gt;General Contacts&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000237&quot; &gt;Mailing Lists&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000235&quot; &gt;Operational Support&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;OSG at work&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000242&quot; &gt;Calendar of Events&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000362&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Collaborative Twiki and Chat&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_collaborativetwikiandchat&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000312&quot; &gt;Twiki&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000363&quot; &gt;Trash/Trash/Integration and Troubleshooting Chat Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000243&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000099&quot; &gt;Security&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000229&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Software&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_software&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000244&quot; &gt;Virtual Data Toolkit - VDT&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000245&quot; &gt;Download&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000175&quot; &gt;Education&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;Information and help&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000233&quot; &gt;Grid Operations Center&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000228&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Documentation and Reference&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_documentationandreference&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000081&quot; &gt;Policies&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000079&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000097&quot; &gt;Papers and Presentations&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000071&quot; &gt;Glossary&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000092&quot; &gt;Images&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000093&quot; &gt;Logos and Templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000094&quot; &gt;Brochures&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000098&quot; &gt;Monitoring&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;imclear&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;script language=&quot;javascript&quot; src=&quot;/includes/menu.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;


&lt;div&gt;&lt;a href=&quot;/cms/?pid=1000327&quot;&gt;&lt;img src=&quot;/tmpl_images/help_banner_home.gif&quot; alt=&quot;Can&#39;t find what you&#39;re looking for?&quot; width=&quot;212&quot; height=&quot;58&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;




	


			&lt;/td&gt;
			&lt;td class=&quot;leftseparatorline&quot; valign=&quot;top&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;div id=&quot;main_content&quot;&gt;
			&lt;div id=&quot;bread_crumbs&quot;&gt;&lt;a class=&#39;crumb&#39; href=&#39;/cms/&#39;&gt;Home&lt;/a&gt; &gt; OSG Newsletter April 2010&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;
			
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;&lt;title&gt;Untitled Document&lt;/title&gt;  &lt;style type=&quot;text/css&quot;&gt; &lt;!-- p.MsoPlainText { margin:0in; margin-bottom:.0001pt; font-size:10.5pt; font-family:Consolas; } h1 { 	color: #000; } h2 { 	color: #6C3; } --&gt; &lt;/style&gt;  &lt;div&gt;   &lt;table bgcolor=&quot;#ffffcc&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;10&quot; width=&quot;100%&quot;&gt;     &lt;tbody&gt;&lt;tr bordercolor=&quot;#999999&quot; bgcolor=&quot;#ffffcc&quot;&gt;       &lt;td valign=&quot;top&quot; width=&quot;146&quot;&gt;&lt;a href=&quot;http://www.opensciencegrid.org&quot;&gt;&lt;img src=&quot;http://www.opensciencegrid.org/images/osg-logo.gif&quot; longdesc=&quot;/ADMIN_-_DO_NOT_EDIT/Edit_Page/https/www.opensciencegrid.org/images/osg_logo.gif&quot; border=&quot;0&quot; height=&quot;82&quot; width=&quot;144&quot; /&gt;&lt;/a&gt;&lt;/td&gt;     &lt;td valign=&quot;middle&quot; width=&quot;424&quot;&gt;&lt;h1&gt;OSG Newsletter, April 2010&lt;/h1&gt;&lt;/td&gt;     &lt;/tr&gt;   &lt;/tbody&gt;&lt;/table&gt;   &lt;table bgcolor=&quot;#fdebcf&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;10&quot; width=&quot;100%&quot;&gt;     &lt;tbody&gt;&lt;tr&gt;       &lt;td valign=&quot;top&quot; width=&quot;50%&quot;&gt;&lt;p&gt;&lt;strong&gt;Production Report from CMS &lt;/strong&gt;&lt;/p&gt;         &lt;p&gt;This has been another exciting month for CMS and our LHC colleagues, as we have been taking data at a record center-of-mass energy of 7 GeV for the last few weeks. With simulation and analysis jobs, we achieved a peak of over 13,000 running jobs. The LHC accelerator folks continue to work hard to understand the machine in order to ramp up luminosity, while the CMS physicists are very busy defining secondary datasets and central skim runs in order to be ready to present results in July at ICHEP 2010 in Paris! &lt;/p&gt;       &lt;p&gt;~ Burt Holzman &lt;/p&gt;       &lt;hr /&gt;      &lt;p&gt;&lt;strong&gt;New Arrivals to the OSG Project &lt;/strong&gt;&lt;/p&gt;       &lt;p&gt;We welcome new arrivals to the OSG project and a new member of the OSG Council. &lt;/p&gt;       &lt;p&gt;At University of Chicago we have a new person supporting the Trash/Trash/Integration team&amp;mdash;Nathan Yehle. Nathan has been working on deployments of cluster management systems targeted for the OSG Trash/Trash/Integration and Validation testbed clusters at UChicago using open source tools such as Puppet, Cobbler and Cacti. He is a 2006 graduate of DePaul University with a MS in Computer Information and Network Security; he holds a BS in Computer Science from Rensselaer Polytechnic Institute. &lt;/p&gt;       &lt;p&gt;At Fermilab, we have been joined by Douglas Strain, a new member of the VDT storage team. Doug has already started tackling multiple projects, including storage RSV probes, NEES, and Hadoop. He previously worked as a consultant designing websites for JP Morgan Chase, Aircell, and several hospitals. Previously, he studied computer science and mathematics at Carnegie Mellon, and then quantum computing at the University of New Mexico. &lt;/p&gt;       &lt;p&gt;From the University of Nebraska, we have a new council member, David Swanson, and new members of the support team, Adam Caprez and Ashu Guru. David serves as Director of the Holland Computing Center (HCC) at UNL. HCC provides supercomputing resources to researchers throughout the UNL system, supports a regional VO of the same name, and hosts a US CMS Tier2 site. Adam and Ashu are helping with OSG documentation and measurements, metrics, and reporting work. They will engage Nebraska researchers to utilize HCC resources and the HCC VO. Caprez has a PhD in Physics while Guru holds a PhD in Integrated Manufacturing Systems Engineering from UNL. &lt;/p&gt;       &lt;p&gt;At UCSD there are a number of graduates and undergraduates from physics and computer science and engineering working with Igor Sfiligoi on scalability and GlideInWMS: Jeffrey Dost works on the process monitoring package (proc_monitor) used in the scalability testing; Christopher Theissen is helping in the development of the distributed testing system (glideTester); Warren Andrews is helping with the administration of the OSG glideinWMS factory. Alison McCrea, Tony Myers, Robert Chen, Tim Kang, and Eliskhan Sheripon are working on code for the glidein factory that will help detect (and hopefully prevent) errors from misconfigured Grid sites, on helping to develop tools to ease the management and on better monitoring tools for the OSG glideinWMS factory. &lt;/p&gt;       &lt;p&gt;~Rob Gardner, Tanya Levshina, Igor Sfiligoi, David Swanson &lt;/p&gt;            &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;/td&gt;       &lt;td valign=&quot;top&quot;&gt;&lt;p&gt;&lt;strong&gt;OSG Participates at Condor Week - Part I &lt;/strong&gt;&lt;/p&gt;         &lt;p&gt;Paradyn/Condor Week is a five day annual event that gives collaborators and users the chance to exchange ideas and experiences, to learn about the latest research, to experience live demos, and to influence short- and longterm research and development directions. This year Paradyn/Condor Week 2010 took place from Monday, April 12th to Friday, April 16th, 2010. &lt;/p&gt;         &lt;p&gt;Given the co-leadership of Condor and OSG by our OSG-PI and software coordinator, of course much of the meeting was of interest to and had presentations by OSG members and partners. &lt;/p&gt;         &lt;p&gt; Besides the many informative tutorials and discussions, there are many interesting talks to &lt;a href=&quot;http://www.cs.wisc.edu/condor/CondorWeek2010/&quot;&gt;read&lt;/a&gt;&amp;mdash;I hope not the least of which is my introduction! &lt;br /&gt;           &lt;br /&gt;         ~ Miron Livny &lt;/p&gt;         &lt;hr /&gt;         &lt;p&gt;&lt;strong&gt;OSG Participates at Condor Week - Part II &lt;/strong&gt;&lt;/p&gt;        &lt;p&gt;The glideinWMS group, including members from Fermilab and UCSD, met with their Condor Collaborators and presented results demonstrating the stable operation of their glideinWMS deployments at UCSD and Fermilab, showing over 35 million hours served from sites in the OSG. An NSF-funded project, CorralWMS, was also presented, which will integrate glideinWMS and Corral to allow utilization of grid resources in both TeraGrid and the OSG. &lt;/p&gt;         &lt;p&gt;~ Krista Larson &lt;/p&gt;         &lt;hr /&gt;         &lt;p&gt;&lt;strong&gt;Updated Graphs of OSG Usage by Science &lt;/strong&gt;&lt;/p&gt;        &lt;p&gt;A report at a recent OSG Council meeting presented an up-to-date graph of OSG usage over the last year by various science disciplines. The metrics are gathered by adding a science field to a standard gratia query based on either the VO field of science or individual users&amp;#39; fields of science for VOs covering multiple science domains, such as Engage. &lt;/p&gt;         &lt;p&gt;Please view &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/MetricScienceUsage&quot;&gt;information &lt;/a&gt; about the process of specifying the scientific field for a VO or user as well as graphs showing current usage statistics per field &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/MetricScienceUsage&quot;&gt;&lt;/a&gt;. &lt;/p&gt;         &lt;p&gt;Below is the graph for non-HEP usage over the last year. &lt;br /&gt;           &lt;a href=&quot;http://www.opensciencegrid.org/images/non-hep_vos.jpg&quot;&gt;&lt;img src=&quot;http://www.opensciencegrid.org/images/non-hep_vos_350.jpg&quot; border=&quot;3&quot; height=&quot;113&quot; width=&quot;250&quot; /&gt;&lt;/a&gt; &lt;/p&gt;       &lt;p&gt;~ Jim Weichel &lt;/p&gt;       &lt;hr /&gt;      &lt;p&gt;&lt;strong&gt;From the Executive Directo&lt;/strong&gt;r &lt;/p&gt;      &lt;p&gt;The non-physics and physics usage of the OSG continues to grow. In addition, we are continuing to discuss and understand the needs and directions for activities on the campus. In fact, I recently attended the Campus Bridging Task Force &lt;a href=&quot;http://ndcampusbridging.iu-pti.org/&quot;&gt;meeting&lt;/a&gt;, which had pertinent discussion. &lt;/p&gt;       &lt;p&gt;I appreciate all the contributions of our collaborators and partners during these busy months! &lt;/p&gt;       &lt;p&gt;&lt;br /&gt;   ~ Ruth Pordes &lt;/p&gt;       &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;       &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;&lt;hr /&gt;         &lt;p&gt;&lt;strong&gt;March  ATLAS &amp;amp; CMS Thumbnails &lt;/strong&gt;&lt;/p&gt;        &lt;table&gt;           &lt;tbody&gt;&lt;tr&gt;             &lt;td&gt;&lt;a href=&quot;http://www.opensciencegrid.org/images/ATLAS.png&quot;&gt;&lt;img src=&quot;http://www.opensciencegrid.org/images/ATLAS.png&quot; height=&quot;223&quot; width=&quot;280&quot; /&gt;&lt;/a&gt;&lt;a href=&quot;/images/CMS.png&quot;&gt;&lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;/images/CMS.png&quot;&gt;&lt;img src=&quot;/images/CMS.png&quot; height=&quot;223&quot; width=&quot;280&quot; /&gt;&lt;/a&gt;&lt;/td&gt;           &lt;/tr&gt;         &lt;/tbody&gt;&lt;/table&gt;  &lt;/td&gt;     &lt;/tr&gt;     &lt;tr&gt;       &lt;td colspan=&quot;2&quot; valign=&quot;top&quot;&gt;&lt;br /&gt;         &lt;hr /&gt;        &lt;p&gt;&lt;strong&gt;        Documents Modified in the Last 20 Days &lt;/strong&gt;&lt;/p&gt;         &lt;table&gt;           &lt;tbody&gt;&lt;tr&gt;OSG-doc-# Title Author(s) Topic(s) Last Updated &lt;/tr&gt;           &lt;tr&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=962&quot;&gt;962-v0 &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=962&quot;&gt;A Comparison of Job Submission Methods on the Open Science Grid &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=371&quot;&gt;Dan Fraser &lt;/a&gt; et al. &lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=25&quot;&gt;General Operations &lt;/a&gt;&lt;br /&gt;                 &lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=84&quot;&gt;Job Submission &lt;/a&gt;&lt;br /&gt;&lt;/td&gt;             &lt;td&gt;20 Apr 2010 &lt;/td&gt;           &lt;/tr&gt;           &lt;tr&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=961&quot;&gt;961-v1 &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=961&quot;&gt;Status of the Open Science Grid (DOSAR Workshop IX) &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=131&quot;&gt;Kent Blackburn &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=10&quot;&gt;Outreach &lt;/a&gt;&lt;br /&gt;&lt;/td&gt;             &lt;td&gt;14 Apr 2010 &lt;/td&gt;           &lt;/tr&gt;           &lt;tr&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=939&quot;&gt;939-v1 &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=939&quot;&gt;National CI and the Campus &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=316&quot;&gt;Executive Board &lt;/a&gt;&lt;/td&gt;             &lt;td&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=62&quot;&gt;Reports &lt;/a&gt;&lt;br /&gt;&lt;/td&gt;             &lt;td&gt;11 Apr 2010 &lt;/td&gt;           &lt;/tr&gt;         &lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;     &lt;/tr&gt;   &lt;/tbody&gt;&lt;/table&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt; &lt;/div&gt;


			&lt;/div&gt;
			&lt;/td&gt;
			
			
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- end: main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; style=&quot;background-color: #a8a8a8; height: 8px;&quot; class=&quot;hide&quot;&gt;&lt;!-- spacer --&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; class=&quot;footer_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr valign=&quot;top&quot;&gt;
	&lt;td class=&quot;footer_left&quot; colspan=&quot;3&quot;&gt;
	&lt;img src=&quot;/tmpl_images/footer-logos.jpg&quot; style=&quot;margin: 0px 10px 0px 0px;&quot; width=&quot;160&quot; height=&quot;40&quot; alt=&quot;&quot; usemap=&quot;#template_21167c2a2&quot; align=&quot;left&quot; border=&quot;0&quot; /&gt;
	&lt;map name=&quot;template_21167c2a2&quot; id=&quot;template_21167c2a2&quot;&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;3,2,30,30&quot; href=&quot;http://www.nsf.gov/&quot; alt=&quot;National Science Foundation&quot; target=&quot;_blank&quot;&gt;&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;40,2,76,29&quot; href=&quot;http://www.sc.doe.gov/&quot; alt=&quot;U.S Department of Energy&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;80,2,155,30&quot; href=&quot;http://www.scidac.gov/&quot; alt=&quot;SciDAC&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;/map&gt;
	Supported by the National Science Foundation and the U.S. Department of Energy&#39;s Office of Science&lt;/td&gt;
	&lt;td class=&quot;footer_spacer&quot;&gt;&lt;/td&gt;&lt;td class=&quot;footer_right&quot;&gt;&lt;a href=&quot;mailto:osg-webmaster@opensciencegrid.org&quot;&gt;Contact Us&lt;/a&gt; | &lt;a href=&quot;/?pid=300&quot;&gt;Site Map&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;



-- Main.RuthPordes - 04 Feb 2012
   * non_hep_vos.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/non_hep_vos.png&quot; alt=&quot;non_hep_vos.png&quot; width=&#39;800&#39; height=&#39;500&#39; /&gt;    

   * non-hep_vos.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/non-hep_vos.jpg&quot; alt=&quot;non-hep_vos.jpg&quot; width=&#39;774&#39; height=&#39;349&#39; /&gt;    

