&lt;div class=&quot;container right&quot;&gt;		
	&lt;div class=&quot;box bordered left&quot; id=&quot;menu&quot;&gt;
		&lt;div class=&quot;bordered-bottom&quot; id=&quot;head&quot;&gt;Table of Contents&lt;/div&gt;
		&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;&quot;&gt;Example&lt;/a&gt;&lt;/div&gt;
	&lt;/div&gt;		
&lt;/div&gt;

---+ Grid Technology Documentation

This is the main page. 

%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%
%BR%

---+!! Heading
%TOC%

---+ About this Document

---+ Technologies
                                                                                                                  
---++ Virtual Data Toolkit
   * Trash.ReleaseDocumentationVdtRelease
   * ReleaseDocumentation.StartingServices
   * Trash.ReleaseDocumentationOperatingSystems
   * Trash.ReleaseDocumentationReleaseNotes
   * Trash.ReleaseDocumentationDocReleaseVariables
   * ReleaseDocumentation.EnvironmentVariables
   * [[ReleaseDocumentation/VDTCAManage][Trash.ReleaseDocumentationVdtCaManage]]


---++ Generic Information Provider (GIP)
   * Trash.ReleaseDocumentationGenericInformationProvider
   * ReleaseDocumentation.GenericInformationProviders
   * ReleaseDocumentation.GipConfiguration
   * ReleaseDocumentation.GipOverrides
   * Trash.ReleaseDocumentationGipAttributeExplanation
   * ReleaseDocumentation.ConfigurationFileGIPExamples
   * Trash.ReleaseDocumentationCEMonGIPonSE
   * Trash.ReleaseDocumentationValidateGIPStorage

---++ Condor
   * Trash.ReleaseDocumentationStandaloneCondorInstallation
   * Trash.ReleaseDocumentationCondorBatchSystemInstallation
   * ReleaseDocumentation.CondorBatchSystemHints

---++ RSV
   * Trash.ReleaseDocumentationInstallAndConfigureRSV
   * [[ReleaseDocumentation/ValidateRSV-Probes][Trash.ReleaseDocumentationValidateRSVProbes]]
   * Trash.ReleaseDocumentationValidateRSVStorage

---++ Squid
   * Trash.ReleaseDocumentationSquidInstallation
   * Trash.ReleaseDocumentationValidateSquid

---++ Glexec
   * Trash.ReleaseDocumentationGlexecInstall
   * Trash.ReleaseDocumentationValidateGlexecAtSite

---++ WLCG
   * Trash.ReleaseDocumentationValidateWlcgInteroperability
   * [[ReleaseDocumentation/LCGUtils][Trash.ReleaseDocumentationLcgUtilities]]

---++ !BeStMan
   * Trash.ReleaseDocumentationBeStManGatewayHandsOnGuide
   * [[ReleaseDocumentation/Bestman][ReleaseDocumentation.BeStMan]]
   * Trash.ReleaseDocumentationBestmanOnCE
   * Trash.ReleaseDocumentationBestmanGatewayXrootd
   * Trash.ReleaseDocumentationBestmanGateway
   * Storage.BestmanAdler32Checksum
   * Storage.BestmanGatewayXrootdUseCases
   * Documentation.BestmanStorageElement

---++ Hadoop
   * [[ReleaseDocumentation/Hadoop][ReleaseDocumentation.HadoopInstall]]

---++ DCache
   * Trash.ReleaseDocumentationGratiaDcacheProbes
   * [[ReleaseDocumentation/DCache][Trash.ReleaseDocumentationDCacheInstall]]
   * Storage.DCacheChimera
   * Trash.ReleaseDocumentationDCacheFAQs

---++ Gratia
   * Trash.ReleaseDocumentationGratiaTransferProbe
   * Trash.ReleaseDocumentationValidateGratia
   * ReleaseDocumentation.GratiaDCacheProbes

---++ Pacman
   * Trash.ReleaseDocumentationPacmanBestPractices
   * Trash.ReleaseDocumentationPacmanInstall
   * Trash.ReleaseDocumentationDamagedPacman

---++ GUMS
   * Documentation.GumsConfiguration
   * Documentation.AboutGums
   * Trash.ReleaseDocumentationFullPrivPreConfig
   * Trash.ReleaseDocumentationValidateGUMS
   * Trash.ReleaseDocumentationInstallConfigureAndManageGUMS
   * Trash.ReleaseDocumentationGumsClientInstall
   * Trash.ReleaseDocumentationGumsHostCron
   * Trash.ReleaseDocumentationGumsStressTest

---++ EDG-MKGRIDMAP
   * Trash.ReleaseDocumentationLocalAuthPreConfig

&lt;!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = BrianBockelman
   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Navigation
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = JamesWeichel
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
 
--&gt;
