%TOC%
%STARTINCLUDE%
---# TWiki Templates

_Definition of the templates used to render all HTML pages displayed in TWiki_ 

---++ Overview

There are three types of template:
   * *Master Templates*: Define blocks of text for use in other templates
   * *HTML Page Templates*: Define the layout of &lt;nop&gt;%WIKITOOLNAME% pages
   * *Template Topics*: Define default text when you create a new topic

All three types of template use the TWiki template system.

---++ The TWiki Template System

_Templates_ are plain text with embedded _template directives_ that tell TWiki how to compose blocks of text together to create something new.

#TemplateVariables
---+++ How Template Directives Work
   * Template directives are embedded in templates.
   * Directives are of the form ==%&lt;nop&gt;TMPL:&amp;lt;key&amp;gt;%== and ==%&lt;nop&gt;TMPL:&amp;lt;key&amp;gt;{&quot;attr&quot;}%==.
   * Directives:
      * ==%&lt;nop&gt;TMPL:INCLUDE{&quot;file&quot;}%==: Includes a template file. The file is found as described [[#FindingTemplates][below]].
      * ==%&lt;nop&gt;TMPL:DEF{&quot;block&quot;}%==: Define a block. Text between this and the =%&lt;nop&gt;TMPL:END%= directive is not used in-place, but is saved for later use with =%&lt;nop&gt;TMPL:P=. Leading and trailing whitespace is ignored.
      * ==%&lt;nop&gt;TMPL:END%==: Ends a block definition.
      * ==%&lt;nop&gt;TMPL:P{&quot;var&quot;}%==: Includes a previously defined block.
      * ==%&lt;nop&gt;{...}%==: is a comment.
   * Two-pass processing lets you use a variable before or after declaring it.
   * Templates and TWikiSkins work transparently and interchangeably. For example, you can create a skin that overloads only the =twiki.tmpl= master template, like =twiki.print.tmpl=, that redefines the header and footer.
   * %H% Use of template directives is optional: templates work without them.
   * %X% *NOTE:* Template directives work only for templates: they do not get processed in normal topic text.

TMPL:P also supports simple parameters. For example, given the definition
=%&lt;nop&gt;TMPL:DEF{&quot;x&quot;}% x%&lt;nop&gt;P%z%&lt;nop&gt;TMPL:END%= then =%&lt;nop&gt;TMPL:P{&quot;x&quot; P=&quot;y&quot;}%= will expand to =xyz=.

Note that parameters can simply be ignored; for example=%&lt;nop&gt;TMPL:P{&quot;x&quot;}%= will expand to x%&lt;nop&gt;P%z.

Any alphanumeric characters can be used in parameter names. You are highly recommended to use parameter names that cannot be confused with TWikiVariables.

Note that three parameter names, =context=, =then= and =else= are *reserved*. They are used to support a limited form of &quot;if&quot; condition that you can use to select which of two templates to use, based on a _context identifier_:
&lt;verbatim&gt;
%TMPL:DEF{&quot;link_inactive&quot;}%&lt;input type=&quot;button&quot; disabled value=&quot;Link&gt;%TMPL:END%
%TMPL:DEF{&quot;link_active&quot;}%&lt;input type=&quot;button&quot; onclick=&quot;link()&quot; value=&quot;Link&quot; /&gt;%TMPL:END%
%TMPL:P{context=&quot;inactive&quot; then=&quot;inactive_link&quot; else=&quot;active_link&quot;}% for %CONTEXT%
&lt;/verbatim&gt;
When the &quot;inactive&quot; context is set, then this will expand the &quot;link_inactive&quot; template; otherwise it will expand the &quot;link_active&quot; template.
See IfStatements for details of supported context identifiers.

---+++ Finding Templates

Templates are stored either in the ==twiki/templates== directory, or can also be read from user topics. As an example, ==twiki/templates/view.tmpl== is the default template file for the ==twiki/bin/view== script.

Templates that are included using =%TMPL:INCLUDE%= are also found using the same search algorithm, unless you explicitly put =&#39;.tmpl&#39;= at the end of the template name. In this case, the string is assumed to be the full name of a template in the =templates= directory, and the algorithm isn&#39;t used.

TWiki uses the following search order to determine which template file or topic to use for a particular script. The _skin path_ is set as described in TWikiSkins.

&lt;blockquote&gt;
   1 templates/%RED%web%ENDCOLOR%/%RED%script%ENDCOLOR%.%RED%skin%ENDCOLOR%.tmpl for each %RED%skin%ENDCOLOR% on the skin path
      * %X% this usage is supported *for compatibility only* and is *deprecated*. Store web-specific templates in TWiki topics instead.
   1 templates/%RED%script%ENDCOLOR%.%RED%skin%ENDCOLOR%.tmpl for each %RED%skin%ENDCOLOR% on the skin path
   1 templates/%RED%web%ENDCOLOR%/%RED%script%ENDCOLOR%.tmpl
      * %X% this usage is supported *for compatibility only* and is *deprecated*. Store web-specific templates in TWiki topics instead.
   1 templates/%RED%script%ENDCOLOR%.tmpl
   1 The TWiki topic %RED%web%ENDCOLOR%.%RED%topic%ENDCOLOR% if the template name can be parsed into %RED%web%ENDCOLOR%.%RED%topic%ENDCOLOR%
   1 The TWiki topic %RED%web%ENDCOLOR%.%RED%Skin%ENDCOLOR%Skin%RED%Script%ENDCOLOR%Template for each %RED%skin%ENDCOLOR% on the skin path
   1 The TWiki topic %RED%web%ENDCOLOR%.%RED%Script%ENDCOLOR%Template
   1 The TWiki topic %TWIKIWEB%.%RED%Skin%ENDCOLOR%Skin%RED%Script%ENDCOLOR%Template for each %RED%skin%ENDCOLOR% on the skin path
   1 The TWiki topic %TWIKIWEB%.%RED%Script%ENDCOLOR%Template
*Legend:*
   * %RED%script%ENDCOLOR% refers to the script name, e.g =view=, =edit=
   * %RED%Script%ENDCOLOR% refers to the same, but with the first character capitalized, e.g =View=
   * %RED%skin%ENDCOLOR% refers to a skin name, e.g =dragon=, =pattern=. All skins are checked at each stage, in the order they appear in the skin path.
   * %RED%Skin%ENDCOLOR% refers to the same, but with the first character capitalized, e.g =Dragon=
   * %RED%web%ENDCOLOR% refers to the current web
&lt;/blockquote&gt;
For example, the =example= template file will be searched for in the following places, when the current web is =Thisweb= and the skin path is =print,pattern=:
   I. =templates/Thisweb/example.print.tmpl= _deprecated; don&#39;t rely on it_
   I. =templates/Thisweb/example.pattern.tmpl= _deprecated; don&#39;t rely on it_
   I. =templates/example.print.tmpl=
   I. =templates/example.pattern.tmpl=
   I. =templates/Thisweb/example.tmpl= _deprecated; don&#39;t rely on it_
   I. =templates/example.tmpl=
   I. =Thisweb.PrintSkinExampleTemplate=
   I. =Thisweb.PatternSkinExampleTemplate=
   I. =Thisweb.ExampleTemplate=
   I. =%TWIKIWEB%.PrintSkinExampleTemplate=
   I. =%TWIKIWEB%.PatternSkinExampleTemplate=
   I. =%TWIKIWEB%.ExampleTemplate=

Template names are usually derived from the name of the currently executing script; however it is also possible to override these settings in the =view= and =edit= scripts, for example when a topic-specific template is required. Two preference variables can be user to override the templates used:
   * =VIEW_TEMPLATE= sets the template to be used for viewing a topic
   * =EDIT_TEMPLATE= sets the template for editing a topic.
If these preferences are set locally (using _Local_ instead of _Set_) for a topic, in WebPreferences, in [[%LOCALSITEPREFS%]], or [[%TWIKIWEB%.TWikiPreferences]] (using _Set_), the indicated templates will be chosen for =view= and =edit= respectively. The template search order is as specified above.

---++ Master Templates
Master templates use the block definition directives (=%&lt;nop&gt;TMPL:DEF= and =%&lt;nop&gt;TMPL:END%=) to define common sections that appear in two or more other templates. ==twiki.tmpl== is the default master template.
&lt;blockquote&gt;
| *Template variable:* | *Defines:* |
| %&lt;nop&gt;TMPL:DEF{&quot;sep&quot;}% | &quot;&amp;#124;&quot; separator |
| %&lt;nop&gt;TMPL:DEF{&quot;htmldoctype&quot;}% | Start of all HTML pages |
| %&lt;nop&gt;TMPL:DEF{&quot;standardheader&quot;}% | Standard header (ex: view, index, search)  |
| %&lt;nop&gt;TMPL:DEF{&quot;simpleheader&quot;}% | Simple header with reduced links (ex: edit, attach, oops) |
| %&lt;nop&gt;TMPL:DEF{&quot;standardfooter&quot;}% | Footer, excluding revision and copyright parts |
| %&lt;nop&gt;TMPL:DEF{&quot;oops&quot;}% | Skeleton of oops dialog |
&lt;/blockquote&gt;

#HtmlTemplates
---++ HTML Page Templates

HTML page templates are files of HTML mixed with template directives that tell TWiki how to build up an HTML page. As described above, the template system supports the use of &#39;include&#39; directives that let you re-use the same sections of HTML - such as headers and footers - in several different places.

TWiki uses HTML page templates when composing the output from all actions, like topic view, edit, and preview. This allows you to change the look and feel of all pages by editing just a few template files.

HTML page templates are also used in the definition of TWikiSkins.

#TemplateTopics
---++ Template Topics

Template topics define the default text for new topics. There are three types of template topic:
&lt;blockquote&gt;
| *Topic Name:* | *What it is:* |
| WebTopicViewTemplate | Error page shown when you try to view a nonexistent topic |
| WebTopicNonWikiTemplate | Alert page shown when you try to view a nonexistent topic with a non-WikiName |
| WebTopicEditTemplate | Default text shown when you create a new topic. |
&lt;/blockquote&gt;
When you create a new topic, TWiki locates a topic to use as a content template according to the following search order:

   1. A topic name specified by the =templatetopic= CGI parameter
      * if no web is specified, the current web is searched first and then the %TWIKIWEB% web
   1. &lt;nop&gt;WebTopicEditTemplate in the current web
   1. &lt;nop&gt;WebTopicEditTemplate in the %TWIKIWEB% web

#TemplateTopicsVars
---+++ Edit Template Topics and Variable Expansion

The following variables get expanded when a user creates a new topic based on a template topic:

&lt;blockquote&gt;
| *Variable:* | *Description:* |
| =%&lt;nop&gt;DATE%= | Signature format date. See VarDATE |
| =%&lt;nop&gt;GMTIME%= | Date/time. See VarGMTIME |
| =%&lt;nop&gt;GMTIME{...}%= | Formatted date/time. See VarGMTIME2 |
| =%&lt;nop&gt;NOP%= | A no-operation variable that gets removed. Useful to prevent a SEARCH from hitting an edit template topic; also useful to escape a variable like =%&lt;nop&gt;URLPARAM%&lt;nop&gt;NOP%{...}%= |
| =%&lt;nop&gt;STARTSECTION{type=&quot;templateonly&quot;}%%BR%...%BR%%&lt;nop&gt;ENDSECTION{type=&quot;templateonly&quot;}%= | Text that gets removed when a new topic based on the template is created. See notes below. |
| =%&lt;nop&gt;SERVERTIME%= | Date/time. See VarSERVERTIME |
| =%&lt;nop&gt;SERVERTIME{...}%= | Formatted date/time. See VarSERVERTIME2 |
| =%&lt;nop&gt;USERNAME%= | Login name of user who is instantiating the new topic, e.g. %USERNAME% |
| =%&lt;nop&gt;URLPARAM{&quot;name&quot;}%= | Value of a named URL parameter |
| =%&lt;nop&gt;WIKINAME%= | WikiName of user who is instantiating the new topic, e.g. &lt;nop&gt;%WIKINAME% |
| =%&lt;nop&gt;WIKIUSERNAME%= | User name of user who is instantiating the new tpoic, e.g. &lt;nop&gt;%WIKIUSERNAME% |
&lt;/blockquote&gt;

=%&lt;nop&gt;STARTSECTION{type=&quot;templateonly&quot;}%%BR%...%BR%%&lt;nop&gt;ENDSECTION{type=&quot;templateonly&quot;}%= markers are used to embed text that you _do not_ want expanded when a new topic based on the template topic is created. For example, you might want to write in the template topic:
&lt;verbatim&gt;
%STARTSECTION{type=&quot;templateonly&quot;}%
This template can only be changed by:
   * Set ALLOWTOPICCHANGE = %MAINWEB%.TWikiAdminGroup
%ENDSECTION{type=&quot;templateonly&quot;}%
&lt;/verbatim&gt;
This will restrict who can edit the template topic, but will get removed when a new topic based on that template topic is created.

=%&lt;nop&gt;NOP%= can be used to prevent expansion of TWiki variables that would otherwise be expanded during topic creation e.g.i escape =%nop&gt;SERVERTIME%= with =%&lt;nop&gt;SER%&lt;nop&gt;NOP%VERTIME%=.

All other variables are unchanged, e.g. are carried over &quot;as is&quot; into the new topic.

---+++ Template Topics in Action

Here is an example for creating new topics based on a specific template topic:

&lt;form name=&quot;new&quot; action=&quot;%SCRIPTURLPATH{edit}%/%WEB%/&quot;&gt;
   * New example topic: 
     &lt;input type=&quot;text&quot; name=&quot;topic&quot; value=&quot;ExampleTopic%SERVERTIME{$yearx$mox$day}%&quot; size=&quot;26&quot; /&gt;&amp;nbsp;&lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;Create&quot; /&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;templatetopic&quot; value=&quot;ExampleTopicTemplate&quot; /&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;topicparent&quot; value=&quot;%TOPIC%&quot; /&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;onlywikiname&quot; value=&quot;on&quot; /&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;onlynewtopic&quot; value=&quot;on&quot; /&gt;
     (date format is &lt;nop&gt;YYYYxMMxDD)
&lt;/form&gt;

The above form asks for a topic name. A hidden input tag named ==templatetopic== specifies ExampleTopicTemplate as the template topic to use. Here is the HTML source of the form:

&lt;pre&gt;
&amp;lt;form name=&quot;new&quot; action=&quot;%&lt;nop&gt;SCRIPTURLPATH{edit}%/%&lt;nop&gt;WEB%/&quot;&amp;gt;
   * New example topic: 
     &amp;lt;input type=&quot;text&quot; name=&quot;topic&quot; value=&quot;ExampleTopic%&lt;nop&gt;SERVERTIME{$yearx$mox$day}%&quot; size=&quot;26&quot; /&amp;gt;
     &amp;lt;input type=&quot;hidden&quot; name=&quot;templatetopic&quot; value=&quot;ExampleTopicTemplate&quot; /&amp;gt;
     &amp;lt;input type=&quot;hidden&quot; name=&quot;topicparent&quot; value=&quot;%&lt;nop&gt;TOPIC%&quot; /&amp;gt;
     &amp;lt;input type=&quot;hidden&quot; name=&quot;onlywikiname&quot; value=&quot;on&quot; /&amp;gt;
     &amp;lt;input type=&quot;hidden&quot; name=&quot;onlynewtopic&quot; value=&quot;on&quot; /&amp;gt;
     &amp;lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;Create&quot; /&amp;gt;
     (date format is &amp;lt;nop&amp;gt;YYYYxMMxDD)
&amp;lt;/form&amp;gt;
&lt;/pre&gt;

See TWikiScripts for details of the parameters that the =edit= script understands.

%T% *TIP:* You can use the =%&lt;nop&gt;WIKIUSERNAME%= and =%&lt;nop&gt;DATE%= variables in your topic templates to include the signature of the person creating a new topic. The variables are expanded into fixed text when a new topic is created. The standard signature is: &lt;br /&gt;
==-- %&lt;nop&gt;WIKIUSERNAME% - %&lt;nop&gt;DATE%==

#AutomaticallyGeneratedTopicname
---+++ Automatically Generated Topicname

If you want to make a TWiki application where you need automatically generated unique topicnames, you can use 10 X&#39;s in the edit / save URL, and they will be replaced on topic save with a count value. For example, !BugIDXXXXXXXXXX will result in topics named !BugID0, !BugID1, !BugID2 etc. 

Example link to create a new topic:%BR%
&lt;verbatim&gt;
[[%SCRIPTURLPATH{&quot;edit&quot;}%/%WEB%/BugIDXXXXXXXXXX?templatetopic=BugTemplate&amp;amp;topicparent=%TOPIC%&amp;amp;t=%SERVERTIME{&quot;$day$hour$min$sec&quot;}%][Create new item]]=
&lt;/verbatim&gt;

---++ Master Templates by Example

Attached is an example of an oops based template =oopsbase.tmpl= and an example oops dialog =oopstest.tmpl= based on the base template. %T% *NOTE:* This isn&#39;t the release version, just a quick, simple demo.

---+++ Base template oopsbase.tmpl

The first line declares a delimiter variable called &quot;sep&quot;, used to separate multiple link items. The variable can be called anywhere by writing =%&lt;nop&gt;TMPL:P{&quot;sep&quot;}%=

&lt;blockquote&gt;
&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;1&quot; bgcolor=&quot;#f5f5f5&quot;&gt;
&lt;tr&gt;&lt;td&gt;
&lt;pre&gt;
%&lt;nop&gt;TMPL:DEF{&quot;sep&quot;}% | %&lt;nop&gt;TMPL:END%
&amp;lt;html&amp;gt;
&amp;lt;head&amp;gt;
  &amp;lt;title&amp;gt; %&lt;nop&gt;WIKITOOLNAME% . %&lt;nop&gt;WEB% . %&lt;nop&gt;TOPIC% %.TMPL:P{&quot;titleaction&quot;}%&amp;lt;/title&amp;gt;
  &amp;lt;base href&lt;nop&gt;=&quot;%&lt;nop&gt;SCRIPTURLPATH{&quot;view&quot;}%/%&lt;nop&gt;WEB%/%&lt;nop&gt;TOPIC%&quot;&amp;gt;
  &amp;lt;meta name=&quot;robots&quot; content=&quot;noindex&quot;&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;body bgcolor=&quot;#FFFFFF&quot;&amp;gt;
&amp;lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;&amp;gt;
  &amp;lt;tr&amp;gt;
    &amp;lt;td bgcolor=&quot;%&lt;nop&gt;WEBBGCOLOR%&quot; rowspan=&quot;2&quot; valign=&quot;top&quot; width=&quot;1%&quot;&amp;gt;
      &amp;lt;a href&lt;nop&gt;=&quot;%&lt;nop&gt;WIKIHOMEURL%&quot;&amp;gt;
      &amp;lt;img src=&quot;%&lt;nop&gt;PUBURLPATH%/wikiHome.gif&quot; border=&quot;0&quot;&amp;gt;&amp;lt;/a&amp;gt;
    &amp;lt;/td&amp;gt;
    &amp;lt;td&amp;gt;
      &amp;lt;b&amp;gt;%&lt;nop&gt;WIKITOOLNAME% . %&lt;nop&gt;WEB% . &amp;lt;/b&amp;gt;&amp;lt;font size=&quot;+2&quot;&amp;gt;
      &amp;lt;B&amp;gt;%&lt;nop&gt;TOPIC%&amp;lt;/b&amp;gt; %&lt;nop&gt;TMPL:P{&quot;titleaction&quot;}%&amp;lt;/font&amp;gt;
    &amp;lt;/td&amp;gt;
  &amp;lt;/tr&amp;gt;
  &amp;lt;tr bgcolor=&quot;%&lt;nop&gt;WEBBGCOLOR%&quot;&amp;gt;
    &amp;lt;td colspan=&quot;2&quot;&amp;gt;
      %&lt;nop&gt;TMPL:P{&quot;webaction&quot;}%
    &amp;lt;/td&amp;gt;
  &amp;lt;/tr&amp;gt;
&amp;lt;/table&amp;gt;
--- ++ %&lt;nop&gt;TMPL:P{&quot;heading&quot;}%
%&lt;nop&gt;TMPL:P{&quot;message&quot;}%
&amp;lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;&amp;gt;
  &amp;lt;tr bgcolor=&quot;%&lt;nop&gt;WEBBGCOLOR%&quot;&amp;gt;
    &amp;lt;td valign=&quot;top&quot;&amp;gt;
      Topic &amp;lt;b&amp;gt;%&lt;nop&gt;TOPIC%&amp;lt;/b&amp;gt; . {
        %&lt;nop&gt;TMPL:P{&quot;topicaction&quot;}%
      }
    &amp;lt;/td&amp;gt;
  &amp;lt;/tr&amp;gt;
&amp;lt;/table&amp;gt;
&amp;lt;/body&amp;gt;
&lt;/pre&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/blockquote&gt;

---+++ Test template oopstest.tmpl

Each oops template basically just defines some variables and includes the base template that does the layout work.

&lt;blockquote&gt;
&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;1&quot; bgcolor=&quot;#f5f5f5&quot;&gt;
&lt;tr&gt;&lt;td&gt;
&lt;pre&gt;
%&lt;nop&gt;TMPL:DEF{&quot;titleaction&quot;}% (test =titleaction=) %&lt;nop&gt;TMPL:END%
%&lt;nop&gt;TMPL:DEF{&quot;webaction&quot;}% test =webaction= %&lt;nop&gt;TMPL:END%
%&lt;nop&gt;TMPL:DEF{&quot;heading&quot;}%
Test heading %&lt;nop&gt;TMPL:END%
%&lt;nop&gt;TMPL:DEF{&quot;message&quot;}%
Test =message=. Blah blah blah blah blah blah blah blah blah blah blah...

   * Some more blah blah blah blah blah blah blah blah blah blah...
   * Param1: %&lt;nop&gt;PARAM1%
   * Param2: %&lt;nop&gt;PARAM2%
   * Param3: %&lt;nop&gt;PARAM3%
   * Param4: %&lt;nop&gt;PARAM4%
%&lt;nop&gt;TMPL:END%
%&lt;nop&gt;TMPL:DEF{&quot;topicaction&quot;}%
Test =topicaction=:
[&lt;nop&gt;[%&lt;nop&gt;WEB%.%&lt;nop&gt;TOPIC%][OK]] %&lt;nop&gt;TMPL:P{&quot;sep&quot;}%
[&lt;nop&gt;[%&lt;nop&gt;TWIKIWEB%.TWikiRegistration][Register]] %&lt;nop&gt;TMPL:END%
%&lt;nop&gt;TMPL:INCLUDE{&quot;oopsbase&quot;}%
&lt;/pre&gt;
&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;/blockquote&gt;

---+++ Sample screen shot of oopstest.tmpl

With URL: ==.../bin/oops/Trash/SandboxTestTopic2?template=oopstest&amp;param1=WebHome&amp;param2=WebNotify==

&lt;blockquote&gt;
| &lt;img src=&quot;%ATTACHURLPATH%/testscreen.gif&quot; width=&quot;589&quot; height=&quot;304&quot; alt=&quot;testscreen.gif&quot;&gt; |
&lt;/blockquote&gt;

__Related Topics:__ TWikiSkins, DeveloperDocumentationCategory, AdminDocumentationCategory


