%TOC{depth=&quot;3&quot;}%

---+ Summer Grid Workshop 2005 Syllabus
---++++ DRAFT -- Using this page for Planning Purposes Only!

---

---+++Lecture 1 - Monday AM: Grid Intro and Fundamentals Review
   * *Topics:* Networking concepts review, Clusters, Grids, e-Science, fundamental Grid components and Technologies
   * *Instructor:* Mike Wilde
   * *Hands-on:* Explore basic sockets; ssh, scp and ftp; look at DNS
   * [[%ATTACHURL%/L1_GridIntro.v1.ppt][L1_GridIntro.v1.ppt]]: Lecture 1 slides (2004 base)
   * [[%ATTACHURL%/L1_exercises.v1.doc][L1_exercises.v1.doc]]: 2004 base

---+++Lecture 2 - Monday PM: Grid Security and Basic Grid Access
   * *Topics:* GSI, jobs, file transfer, Grid information systems
   * *Instructor:* David Gehrig
   * *Hands-on:* Fetch and install certificates; create proxy; globusjobrun, gridftp
   * [[%ATTACHURL%/L2_Security.v2.ppt][Lecture 2 Slides]]
   * [[%ATTACHURL%/L2_exercises.v1.doc][L2_exercises.v1.doc]]: 2004 base

---

---+++Lecture 3 - Tuesday AM: Grid Resources and Job Management
   * *Topics:* Condor, !ClassAds, Scheduling and matchmaking, Condor-G, Queue management
   * *Instructor:* Jaime Frey
   * *Hands-on:* !CondorG, GRAM, RSL, Schedulers
   * [[%ATTACHURL%/L3_Condor.v3.ppt][L3_Condor.v3.ppt]]: Lecture 3 slides
   * [[%ATTACHURL%/L3_Exercises.v2.html][L3_Exercises.v2.html]]: Lecture 3 exercises

---+++Lecture 4 - Tuesday PM: Grid Data Management
   * *Topics:* !GridFTP, I/O performance issues, reliable file transfer service, Replication and replica catalog services, Metadata
   * *Instructor:* David Gehrig
   * *Hands-on:* !GridFTP, 3rd party transfers, performance issues, RLS, MCS
   * [[%ATTACHURL%/Lab3-DataManagement.html][Lab3-DataManagement.html]]: File transfer lab
   * [[%ATTACHURL%/Part3-DataManagement.ppt][Part3-DataManagement.ppt]]: data management presentation
   * [[%ATTACHURL%/L4_DataManagement.v1.ppt][L4_DataManagement.v1.ppt]]: Lecture 4 slides (2004 base)
   * [[%ATTACHURL%/L4_exercises.v1.doc][L4_exercises.v1.doc]]: 2004 base

---

---+++Lecture 5 - Wednesday PM: Building, Monitoring, and Maintaining a Grid
   * *Topics:* Grid 2003, the Open Science Grid, Grid deployment and administration, Grid monitoring and troubleshooting, Grid scheduling
   * *Instructor:* Dr. Jorge Rodriguez
   * *Hands-on*: Exploring and locating Grid resources; grid monitoring
   * [[%ATTACHURL%/L6_OSG.v1.ppt][Lecture 5 slides (2004)]]
   * [[http://www.cise.ufl.edu/~lchitnis/grid/summer-grid/Exercises5.htm][Exercise 5]]: Exercise for Lecture 5: Building and Maintaining a Grid

---+++Lecture 6 - Wednesday AM: Grid Application Frameworks

   * *Topics:*  The Grid Application Toolkit
   * *Instructor:* Dr. Gabrielle Allen
   * *Hands-on*: Application packaging and install; running an MPI app; data management; partitioning
   * [[%ATTACHURL%/L5_GAT.ppt][Lecture 6 slides and exercises]]

   * _NOTE: lecture 5 and 6 were swapped - the file names reflect the old number._

---

---+++Lecture 7 - Thursday AM: Virtual Data Concepts
   * *Topics:* Virtual data language, location independent computing, provenance tracking
   * *Instructor:* Mike Wilde
   * *Hands-on exercises:* Specifying workflow with VDL and interpreting/using provenance
   * [[%ATTACHURL%/L7_VirtualDataIntro.v1.ppt][L7_VirtualDataIntro.v1.ppt]]: Lecture 7 slides (2004 base)
   * [[%ATTACHURL%/L7_exercises.v1.doc][L7_exercises.v1.doc]]: 2004 base

---+++Lecture 8 - Thursday PM: Grid Workflow and Resource Management
   * *Topics*: DAGman and workflow engines, file and job dependencies, workflow recovery
   * *Instructor:* Mike Wilde
   * *Hands-on*: Running workflow on the Grid; issues of large workflows, site selection
   * [[%ATTACHURL%/L8_VirtualDataOnGrid.v1.ppt][L8_VirtualDataOnGrid.v1.ppt]]: Lecture 8 slides (2004 base)
   * [[%ATTACHURL%/L8_exercises.v1.doc][L8_exercises.v1.doc]]: 2004 base

---

---+++Lecture 9 - Friday AM: _Web Services, the Resource Framework and the Grid_
   * *Topics:* Web Services, the Resource Framework and the Grid (GT4)
   * *Instructor:* Ravi Madduri
   * *Hands-on:* Create and run a basic WSRF service
   * [[%ATTACHURL%/Lisa_Copy.ppt][Lecture 9 slides]]
   * [[%ATTACHURL%/student-notes-modified.html][Lecture 9 exercise notes]]
   * [[%ATTACHURL%/exercise-install.tar.gz][Lecture 9 Exercise Tar ball]]
   * [[http://www-unix.mcs.anl.gov/~madduri/gt-install.tar.gz][Download the Globus Toolkit 4.0 Installer for Lecture 9]]

---
-- Main.MichaelWilde - 08 Jun 2005


   * [[%ATTACHURL%/L1_exercises.v4.htm][L1_exercises.v4.htm]]: Lecture 1 Exercises

   * [[%ATTACHURL%/L3_Condor.v2.ppt][L3_Condor.v2.ppt]]: Lecture 3 slides

   * [[%ATTACHURL%/L3_Exercises.v2.html][L3_Exercises.v2.html]]: Lecture 3 exercises

   * [[%ATTACHURL%/L3_Condor.v3.ppt][L3_Condor.v3.ppt]]: Lecture 3 slides

