---+ BDII Deprication Plan 

| Version | Name | Date | 
| 0.1 | Chris Pipes | 12/19/2016 | 
| 0.2 | Rob Quick | 12/19/2016 |

---++ Introduction

The OSG Berkeley Data Information Index (BDII) will no longer be covered under OSG Operations Service Level Agreements as of March 31, 2017. This plan will describe the steps necessary for a smooth transition to deprecation. 

The transition team will consist of members of the OSG Operations, Technology, and Software teams as well as members from ATLAS and CMS.

---++ Scope

The OSG BDII and OSG-WLCG Interoperations BDII Aggregators. This includes the services receiving information at the addresses is.grid.iu.edu:2170 and is.grid.iu.edu:2180 and the publication methods from OSG CEs to the BDII Aggregator. No other instances of the BDII are covered under this retirement. 

---++ Risks

   * Transitioning before a stakeholder has fully moved to using information in the new HTCondor Collector thus cutting off important data from our resources providers or users. 
      * Ongoing conversations with the primary WLCG stakeholders lead us to believe CMS has fully transitioned away from using the BDII. ATLAS has also taken some steps to removed dependencies, confirmation of fully disconnecting to BDII information is necessary. 
   * Operational services that consume this data not fully removed from circulation. 

---++ Strategies

At the end of the day GMT March 31, 2017 the BDII SLA will be retired. This will leave no operational responsibilities for continuing service delivery by OSG Operations. Leading up to this retirement OSG Operations will continue to monitor usage to be sure there are no lingering users that might be affected by the deprecation.  

---++ Transition Schedule, Tasks, and Activities

This is an estimated timeline and will be adjusted based on transition activities. However, the final End of SLA date is firm. 

---+++ BDII Deprication Events
| *Date* | *Task* | *Responsible Team* | *Completed* | *Release Version and Notes* | 
| 07/15/2016 | Deprication Notification | GOC | %ICON{done}% | |
| 10/19/2016 | Deprication Notification | GOC | %ICON{done}% | |
| 12/13/2016 | Deprication Notification | GOC | %ICON{done}% | |
| 01/16/2017 | Full audit of Operational Services for Dependencies | GOC | | |
| 01/16/2017 | Confirm ATLAS plans for dependency removal are on course | Technology | | |
| 03/31/2017 | End of SLA | GOC | | |


---++ Management Controls 

At each step of the Transition Schedule above the Area Coordinators responsible for the task will sign off as completed in this document. Completion notice and sign off will be sent to the OSG Project Manager for review and an update will be given during the weekly Production Meeting. 

---++ Transition Team

| *Name* | *Role* | 
| Rob Quick | Production - Oversees planning and schedule | 
| Brian Bockleman | Preparation for Deprecation, CMS | 
| Tim Cartwright | HTCondor CE readiness |
| Tim Theisen | Software Release | 
| Scott Teige | Operations Reporting and Metrics | 
| Kyle Gross | Support Training and Community Notification | 
| TBD | ATLAS Transition Lead | 

---++ Appendix A - Transition Plan Approval

| *Name* | *Role* | *Approval Date* |

---++ Appendix B - Audit of access

A set of scripts is being developed to analyze the access logs on the two running production instances at the GOC. Each instance listens on two ports, 2170 (for OSG use) and 2180 (for WLCG use).
The relevant logs for access to these ports are transient with a lifetime of approximately 15 minutes. A persistent version of logging for port 2170 has been implemented.

Analyses to date have shown access on 2170 to be dominated by GOC service machines including:
   * monitor
      * referenced in /etc/cron.d/monitor
      * referenced in /usr/local/status_stamp/status_stamp.sh
   * myosg
      * referenced in /etc/cron.d/gip-validator
         * the pages relevant to gip are referenced by robots and euro sites. I believe these can be safely ignored
      * removal of reference causes downstream errors
      * myosg2 seems to be using xml generated by myosg-itb
   * gratiaweb
      * referenced in /etc/cron.d/gratia-probe-bdii-status.cron
   * rsv2-client
      * monitors the service, probe has been modified to not reference BDII
   * nocmon.bldc.grnoc.iu.edu
   * nocmon.grnoc.iu.edu
   * fermicloud014.fnal.gov
      * used as off site monitor by the GOC

Others found so far:
   * grid-monitor.pd.infn.it
   * cmssrv28.fnal.gov
   * stargrid01.rcf.bnl.gov
   * cxxx.chtc.wisc.edu
   * exxx.chtc.wisc.edu
      * many values of _xxx_, looks like a cluster. Tims C&amp;T have been contacted
   * heposg01.colorado.edu
   * gfactory-1.t2.ucsd.edu
   * math.tamu.edu
   * voilcdirac01.cern.ch
   * www2.math.tamu.edu
   * spalding05.chtc.wisc.edu

The tasks making these accesses are being modified to eliminate their dependence on BDII.

Analyses of access via 2180 show the above accesses and a large collection of other BDII instances. Access on this port has been declared to be of no interest to this project.

-- Main.RobQ - 19 Dec 2016



-- Main.RobQ - 20 Dec 2016
