---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Aug22][August 22]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * TBA.
   * Apologies: TBA

---++Action items from previous meeting:

---++Gratia sysadmin and operations tasks

---++DB and Schema issues

---++Collector/Report development

Philippe: I have upload the server side change to allow for Probe Handshake.  I will upload
the corresponding change in Gratia.py and condor.pl later this week and I will let John try
it out.

Chris: We should also update the replicate button to send an handshake record.

Penelope: The BIRT developer attempted but failed to access my test web services
(maybe something to do with the port, which might be blocked by their isp/country).

Penelope: I now have the first draft of the new index.html

Penelope: I am also pursuing the bug that ALL parameter are always __visibly__
passed on the url of the drill through parameter.

Penelope: I am trying to set a copy of the production environment gratiax01

Jeff: I fixed the missing See Table button and still need to test it a bit more.

Jeff: I am working on the graphs for QA (comparing the information from PANDA and Gratia),
it is currently a bit weird in the result I get (due to sql and/or birt).

---++Probes

John: I have made some progress with Margherita.
John: I have found (and forward to Condor) one case where we get duplicates from the condor probe.

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business
