

%TOC%

---+ Schedule and Agenda the OSG Operations and Support Centers Workshop


Travel and hotel logistics information at http://www.grid.iu.edu/meetings/scmeeting06.php.


---++ Agenda outline


The OSG Operations and Support Centers Workshop will be split into four sessions.

The Tuesday morning and Wednesday afternoon session will include all attendees.

The Tuesday afternoon and Wednesday morning sessions allow attenddes to choose between
two tracks. The first track is will be focused on Communications, Procedures and Policy for Support Centers, OSG Operations, Resource Providers and Virtual Organization while the second track will focus on OSG Production software, validation tools and services for OSG releases.

---+++ Schedule and Full Agenda

 [[TueMay16][Full Day Tuesday May 16th, 2006]] 
&lt;br&gt;
 [[WedMay17][Full Day Wednesday May 17th, 2006]]

   * All times are local time which is EDT.
---+++ Video Conferencing Information

   *  The [[http://www.vrvs.org][VRVS]] Rooms have been booked for the Video
      * Sunny for the IT252 room
      * Rainbow for the IT407

   *  The ESNet phone number is 1-510 655 5436  #786999

---++ Reference Documents
---+++ Operations Model (OSG Doc 47)
[[http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=47][Operations model]]
---+++ Support Center Services (from Ops Model)
[[OpsModelSupportServices05][Support Center Services (Mar. 2005)]]

[[OpsModelSupportServices06][Support Center Services - updated (May 2006)]]

---++ Suggested Topics

   * Defining/creating policy and procedure to govern actions between Support Centers and Operations.
   * Training for Support Center representatives to use existing tools for testing, validation, and monitoring resources on the OSG.
   * Setting support expectations and responsibilities for Support Centers.
   * Handling security incidents.
   * Exploring ticket automation and other programmatic services for Support Centers and Operations.
   * Defining Support Centers responsibilities for notification and follow through to OSG resources for software updates/patches/upgrades.
   * Discuss/review support center functions as part of certificate registration process

Consider different participants:
   * SC managers
   * SC workers
   * VO managers
   * VO/VOMS administrators
   * resource admins

-- Main.DougOlson - 18 Apr 2006
-- Main.LeighGrund - 12 May 2006
