---+ RPM Transition

---++ Summary

As of Summer, 2011, the OSG has decided to move from Pacman packaging to RPM packaging for Red Hat Enterprise Linux 5. We will add other operating systems later. These documents provide details of this transition. 

A rough timeline:

*Mid-August, 2011*: A subset of the VDT packaged as RPMs will be available for the [[https://indico.fnal.gov/conferenceDisplay.py?ovw=True&amp;confId=4531][OSG Site Administrators Meeting]], to provide early insight and get feedback on our direction

*December, 2011*: Substantial portions of the VDT (specifically the worker node client, the client, the CE, and VOMS) ready for production

---++ Plan

&lt;b&gt;[[RPMTimeline][RPM Transition Plan]]&lt;/b&gt;&lt;br&gt;
This shows our plan and is regularly updated to show our progress.

---++ Documents

&lt;b&gt;[[CommunityPackagingProposal][Community Packaging Proposal]]&lt;/b&gt;&lt;br&gt;
An overview of our approach to packaging.

&lt;b&gt;[[NPTransition][RPM Transition]]&lt;/b&gt;&lt;br&gt;
Overview of when we will provide packages, what packages will be in the VDT, etc.

&lt;b&gt;[[InternalDocs][Internal documentation]]&lt;/b&gt;&lt;br&gt;
Various internal documentation, particularly stuff related to our build infrastructure and !RPMs.

&lt;b&gt;[[Documentation/Release3.WebHome][End-user RPM documentation]]&lt;/b&gt;&lt;br&gt;
