&lt;table&gt;&lt;tr&gt;&lt;td&gt;
   * Getting Started in OSG
   * Help and general information
   * OSG software: current release
   * Installation and update tools
   * Central OSG services
   * Interoperability
&lt;/td&gt;&lt;td valign=&quot;top&quot;&gt;
   * End users (researchers, application users)
   * Application developers
   * VO administrators
   * Resource and site administrators

&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

[[TestPage][Page with details]]

-- Main.AnneHeavey - 31 Jan 2008

