---+ OSG Software Installation Overview

%TOC{depth=&quot;2&quot;}%

This document outlines the overall installation process for an OSG site and provides many links into detailed installation, configuration, troubleshooting, and similar pages. If you do not see software-related technical documentation listed here, check [[WebHome][the full list of software documentation pages]].


---+# Plan the Site

If you have not done so already, [[SitePlanning][plan the overall architecture of your OSG site]]. It is recommended that your plan be sufficiently detailed to include the OSG hosts that are needed and the main software components for each host. Be sure to consider [[SupportedOperatingSystems][the operating systems that OSG supports]]. A simple way to organize this information is in a table; for example, a basic site might include:

%TABLE{sort=&quot;off&quot;}%
| *Purpose* | *Host* | *Major Software* |
| Compute Element (CE) | =osg-ce.example.edu= | OSG CE, HTCondor Central Manager, etc. (=osg-ce-condor=) |
| Worker Nodes | &lt;code&gt;w&lt;em&gt;NNN&lt;/em&gt;.cluster.example.edu&lt;/code&gt; | OSG worker node client (=osg-wn-client=) |

---+# Prepare the Batch System

The assumption is that you have an existing batch system at your site. Currently, we support [[http://research.cs.wisc.edu/htcondor/][HTCondor]], [[http://www-03.ibm.com/systems/platformcomputing/products/lsf/][LSF]], [[http://www.pbsworks.com][PBS]] and [[http://www.adaptivecomputing.com/products/open-source/torque/][TORQUE]], [[http://en.wikipedia.org/wiki/Oracle_Grid_Engine][SGE]], and [[http://slurm.schedmd.com][Slurm]] batch systems.

The easiest way to add a site to OSG is to install the OSG Compute Element (CE) on the central host of your batch system. In any case, before proceeding be sure that you can submit and successfully run a job from your OSG CE host into your batch system.

---+# Add OSG Software

If necessary, provision all OSG hosts that are in your site plan and that do not exist yet.

%NOTE% For sites with more than a trivial number of hosts, it is recommended to use some sort of configuration management tool to install, configure, and maintain your site. While beyond the scope of OSG’s documentation to explain how to select and use such a system, some popular configuration management tools are [[http://puppetlabs.com][Puppet]], [[https://www.chef.io][Chef]], [[https://www.ansible.com][Ansible]], and [[http://cfengine.com][CFEngine]].

---+## General Installation Instructions

   * [[SignedRPMS][Security information for OSG signed RPMs]]
   * [[YumRpmBasics][Using Yum and RPM]]
   * [[YumRepositories][Install the OSG repositories]]
   * [[OSGReleaseSeries][OSG Software release series]] - look here to upgrade from OSG 3.1 to OSG 3.2 or from OSG 3.2 to OSG 3.3
   * [[InstallBestPractices][Installation best practices]]
   * [[FirewallInformation][Firewalls the complete guide]]

---+## Installing and Managing Certificates for Site Security

   * [[InstallCertAuth][Installing the grid certificate authorities (CAs)]]
   * [[Trash.ReleaseDocumentationGetHostServiceCertificates][How do I get PKI host and service X.509 certificates?]]
   * [[OsgCaCertsUpdater][Automatically updating the grid certificate authorities (CAs)]]
   * [[SHA2Compliance][SHA-2 certificates and minimum required OSG software versions]]
   * [[OSGPKICommandlineClients][OSG PKI command line client reference]]

---+## Adding OSG Software to Worker Nodes

   * [[UsingWorkerNodeClient][Worker Node (WN) Client Overview]] 
   * Install the WN client software on every worker node – pick a method:
      * [[InstallWNClient][Using RPMs]] – useful when managing your worker nodes with a tool (e.g., Puppet, Chef) 
      * [[InstallWNClientTarball][Using a tarball]] – useful for installation onto a shared filesystem (does not require root access)
      * [[UsingOSGWnClientFromOASIS][Using OASIS]] – useful when [[NavTechOASIS][OASIS]] is already mounted on your worker nodes
   * (optional) [[InstallCvmfs][Install the CernVM-FS client]] to make it easy for user jobs to install needed software from OSG’s OASIS repositories
   * (optional, advanced) [[InstallGlexec][Install !gLExec on the OSG worker node]], if you know you need it

---+## Installing and Configuring the Compute Element

   * [[Trash.ReleaseDocumentationPreparingComputeElement][Preparing to install the compute element]]
   * Install the compute element (HTCondor-CE and other software):
      * [[HTCondorCEOverview][Overview and architecture]]
      * [[InstallHTCondorCE][Install HTCondor-CE]]
      * [[JobRouterRecipes][Configure the HTCondor-CE job router]], including common recipes
      * [[TroubleshootingHTCondorCE][Troubleshooting HTCondor-CE installations]]
      * [[SubmittingHTCondorCE][Submitting jobs to HTCondor-CE]]
   * [[TroubleshootingOsgConfigure][Troubleshooting osg-configure]]
   * (optional) [[AddingSupportedVOs][Adding support for a VO]]
   * (archival) Information about the no-longer supported GRAM CE: [[UnderstandingComputeElement][introduction]], [[InstallComputeElement][installing]], [[Trash.ReleaseDocumentationValidatingComputeElement][validating]], and [[Trash.ReleaseDocumentationTroubleshootingComputeElement][troubleshooting]]


---+## Installing and Configuring Other Nodes

All of these node types and their services are optional, although OSG recommends adding RSV and, for most sites, the Frontier Squid caching service.

   * RSV monitoring to monitor and report to OSG on the health of your site
      * [[RsvOverview][RSV Overview]]
      * [[InstallRSV][Install RSV]]
      * [[TroubleshootRsv][Troubleshooting RSV]]
   * [[InstallFrontierSquid][Install Frontier Squid, the HTTP caching proxy service]]
   * [[InstallGlideinWMSFrontend][Install the GlideinWMS VO Frontend]] if your want your users&amp;rsquo; jobs to run on the OSG
      * [[InstallRsvGlideinwmsTester][Install the RSV GlideinWMS Tester]] if you want to test your front-end&#39;s ability to submit jobs to sites in the OSG
   * Storage element (pick one):
      * !BeStMan
         * [[BestmanOverview][BeStMan Overview]]: Bestman-related information, planning, and guides
         * [[InstallOSGBestmanSE][Install Bestman SE]]: !BeStMan2 SRM server + !GridFTP server
         * [[InstallHadoop200SE][Install Bestman Gateway Hadoop]]: !BeStMan2 SRM server + !GridFTP server + Hadoop
      * Hadoop Distributed File System (HDFS)
         * [[HadoopOverview][Hadoop Overview]]: HDFS information, planning, and guides
      * !XRootD
         * [[XrootdOverview][XRootd Overview]]: !XRootD information, planning, and guides
         * [[InstallXrootd][Install Xrootd Server]]: !XRootD redirector installation
         * [[InstallBestmanXrootdSE][Install BeStMan-Gateway !XRootD]]: !BeStMan2 SRM server + !GridFTP server + !XRootD fuse
      * !GridFTP
         * [[InstallOSGGridFTP][Install standalone OSG GridFTP]]: !GridFTP server

---+# Test OSG Software

At very least, it is vital to test _manual_ submission of jobs from inside and outside of your site through your CE to your batch system. If this process does not work manually, it will probably not work for the glideinWMS pilot factory either.

   * [[SubmittingHTCondorCE][Test job submission into an HTCondor-CE]]
   * [[TroubleshootingGuide][OSG Troubleshooting guide]]
   * [[ValidateSupportedVos][Validating Supported VOs]]

---+# Start !GlideinWMS Pilot Submissions

To begin running [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/][GlideinWMS]] pilot jobs at your site, e-mail osg-gfactory-support@physics.ucsd.edu and tell them that you want to start accepting Glideins. Please provide them with the following information:

   * The type of CE (HTCondor-CE or the now-unsupported GRAM-CE)
   * The fully qualified hostname of the CE
   * Resource/WLCG name
   * OS major version of your worker nodes&amp;nbsp;&amp;mdash; EL&amp;nbsp;6, EL&amp;nbsp;7, or a mix of both?
   * Do your worker nodes use !gLExec?
   * Do you accept multicore jobs?
   * Maximum job walltime
   * Maximum job memory usage

Once the factory team has enough information, they will start submitting pilots from the test factory to your CE. Initially, this will be one pilot at a time but once the factory verifies that pilot jobs are running successfully, that number will be ramped up to 10, then 100.

---+# Verify Reporting and Monitoring

To verify that your site is correctly reporting to the OSG, check http://gratiaweb.grid.iu.edu/gratia/site?facility=%RED%&amp;lt;SITE NAME&amp;gt;%ENDCOLOR% for records of your site reports. If you have enabled the OSG VO, you can also check http://osg-flock.grid.iu.edu/monitoring/condor/sites/all_1day.html.

---+# Scale Up Site to Full Production

After successfully running all the pilot jobs that are submitted by the test factory and verifying your site reports, your site will be deemed production ready. No action is required on your end, factory operations will start submitting pilot jobs from the production factory.

