%DOC_STATUS_TABLE%

---+!! Procedures for handling OASIS externally-hosted CVMFS repositories

*Technical information contained here is believed to be reliable but administrative procedures, particularly as concerns organizational entities outside the OSG, should be considered unapproved proposals.*

%TOC%

&lt;noautolink&gt;


---+ About OASIS
OASIS is the OSG Application Software Installation Service.  It is the recommended method to install software on the Open Science Grid.  It is implemented using !CernVM !FileSystem (CVMFS) technology.  


---+ About this Document
This document describes the detailed procedures for dealing with CVMFS repositories that are part of the OASIS system but are not hosted at the OSG Global Operations Center (GOC).  Rather, they are hosted at the home institution of a Virtual Organization (VO).    The procedures include the steps performed by both the GOC and by the repository service administrator.   If you are only interested in using an OASIS repository that is hosted at the GOC, see instead [[UpdateOasis]].

%INCLUDE{&quot;Documentation/DocumentationTeam/DocConventions&quot; section=&quot;Header&quot;}%
%INCLUDE{&quot;Documentation/DocumentationTeam/DocConventions&quot; section=&quot;CommandLine&quot;}%

---+ Policies
These are the policies regarding OSG CVMFS repositories:
   1. The GOC will not host VO-specific CVMFS repositories. This means it will not use its machines to publish files to a repository that is dedicated to a VO. The GOC hosts one and only one repository and that is oasis.opensciencegrid.org.
   1. The GOC will replicate an external repository of a VO or provide access to use oasis.opensciencegrid.org per the existing mechanisms but not both for a given VO.
   1. Quotas on size of repos may be implemented at the discretion of the GOC. A minimum of 100 GB per VO/repo is guaranteed, larger limits may be requested. 
   1. The fully qualified repository names of CVMFS repositories distributed to the OSG may be in any domain, but only those in the opensciencegrid.org domain may be requested to be exported to the European grid EGI at this time.  There must be one secured master key for all the repositories in a domain.  (Although note that the OSG OASIS servers replace that key with their own when distributing non-opensciencegrid.org repositories to OSG sites.)

---+ Requirements: setting up a CVMFS repository server
This document doesn&#39;t cover requirements for the GOC computers since those are already set up.  The requirements for a CVMFS repository server are that it have installed cvmfs-server and cvmfs client, both version 2.2.2 or greater.  This requires using aufs or OverlayFS: aufs requires a modified kernel from CERN for Redhat EL6-based systems, and OverlayFS requires at least EL7.3.  Also an apache httpd server needs to be enabled.  NOTE: multiple cvmfs repositories can be hosted on the same machine

This is a procedure for installing it on a Redhat EL6-based system:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% rpm -i https://cvmrepo.web.cern.ch/cvmrepo/yum/cvmfs-release-latest.noarch.rpm
%UCL_PROMPT_ROOT% rpm -i https://repo.grid.iu.edu/osg/3.3/osg-3.3-el6-release-latest.rpm
%UCL_PROMPT_ROOT% yum install --enablerepo=cernvm-kernel --disablerepo=cernvm kernel aufs2-util cvmfs-server.x86_64 cvmfs.x86_64 cvmfs-config-osg
%UCL_PROMPT_ROOT% echo &quot;cvmfs_server mount -a&quot; &gt;&gt;/etc/rc.local
%UCL_PROMPT_ROOT% reboot&lt;/pre&gt;

This is the procedure for installing on a Redhat EL7.3-based system:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% rpm -i https://repo.grid.iu.edu/osg/3.3/osg-3.3-el7-release-latest.rpm
%UCL_PROMPT_ROOT% yum install cvmfs-server.x86_64 cvmfs-config-osg
%UCL_PROMPT_ROOT% echo &quot;cvmfs_server mount -a&quot; &gt;&gt;/etc/rc.local&lt;/pre&gt;

In addition, apache should listen on port 8000, have KeepAlive enabled, and be started.  Use commands like these:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% echo Listen 8000 &gt;&gt;/etc/httpd/conf.d/cvmfs.conf
%UCL_PROMPT_ROOT% echo KeepAlive on &gt;&gt;/etc/httpd/conf.d/cvmfs.conf
%UCL_PROMPT_ROOT% chkconfig httpd on
%UCL_PROMPT_ROOT% service httpd start&lt;/pre&gt;
Make sure that port 8000 is available to the internet through any firewalls.


---+ Procedure to add an externally-hosted repository to OASIS
   1. A VO representative who will have responsibility for the contents of the repository chooses a name for the repository.  This name should be the name of the VO or be derived from it, and in a domain that has a secured master key.  The recommended domain name for a new repository that originates at an OSG site is opensciencegrid.org.  The full name used as an example in this document is *repo.domain.name*.   Note: the VO representative&#39;s name will be registered in OIM as an OASIS manager for the VO, and names can be added or changed later with GOC tickets.  If there is more than one repository for the VO, all the OASIS managers are assumed to be contacts for all the repositories.
   1. Using whatever mechanism is appropriate at their institution, the VO representative requests the local CVMFS repository service administrator to create this repository called =repo.domain.name=.
   1. The repository service administrator creates the repository with these command like these, where ownerid is the user id that will have write access:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% echo -e &quot;*\t\t-\tnofile\t\t16384&quot; &gt;&gt;/etc/security/limits.conf
%UCL_PROMPT_ROOT% ulimit -n 16384
%UCL_PROMPT_ROOT% cvmfs_server mkfs -o ownerid repo.domain.name
%UCL_PROMPT_ROOT% echo &quot;CVMFS_AUTO_TAG=false&quot; &gt;&gt;/etc/cvmfs/repositories.d/repo.domain.name/server.conf
%UCL_PROMPT_ROOT% (echo Order deny,allow;echo Deny from all;echo Allow from 127.0.0.1;echo Allow from 129.79.53.0/24) &gt;/srv/cvmfs/repo.domain.name/.htaccess&lt;/pre&gt;
      If you might be hosting any hardlinks that span directories (e.g. the git package), also do the following:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% echo &quot;CVMFS_IGNORE_XDIR_HARDLINKS=true&quot; &gt;&gt;/etc/cvmfs/repositories.d/repo.domain.name/server.conf&lt;/pre&gt;
      Verify that the repository is readable over http with the following command:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% wget -qO- http://localhost:8000/cvmfs/repo.domain.name/.cvmfswhitelist|cat -v&lt;/pre&gt;
      That should print several lines including some gibberish at the end.
   1. The repository service administrator next creates a [[https://ticket.grid.iu.edu/goc/submit][GOC ticket]] using the following format: &lt;pre class=&quot;file&quot;&gt;
Please add a new CVMFS repository to OASIS for VO voname using the URL
    http://fully.qualified.domain:8000/cvmfs/repo.domain.name
by doing step #5 at
    https://twiki.grid.iu.edu/bin/view/Documentation/Release3/OasisExternalRepositories
The VO responsible manager will be Vorep Name.
&lt;/pre&gt;
      replacing &quot;voname&quot; with the VO&#39;s name, &quot;fully.qualified.domain&quot; with the full name of the repository server, &quot;repo.domain.name&quot; with the full name of the repository, and &quot;Vorep Name&quot; with the name of the VO representative.  
   1. The GOC representative next ensures that the repository service administrator is a valid representative of a host site for the VO.  This can be done by (a) the GOC representative already having a relationship with the person or (b) the GOC representative contacting the VO manager to find out. The GOC representative makes sure that the repo.domain.name in the URL is derived from the VO name.  Finally, on the oasis machine the GOC representative temporarily installs the oasis signing key and runs [[http://svn.usatlas.bnl.gov/svn/oasis/oasis-server/trunk/bin/add_osg_repository][add_osg_repository]], giving it as a parameter the given URL.  This will download the =.cvmfswhitelist= file from the repository, sign it, publish it back on the oasis http server, and set it to be re-signed every time repository keys are signed (which is about every 20 days).  The ticket should remain open because there&#39;s another step to do after the next step.
   1. If the repository name matches =*.opensciencegrid.org= or =*.osgstorage.org=, the GOC representative responds in the ticket to ask that step #6 be done; all other repositories (such as =*.egi.eu=) skip this step.  The repository service administrator next executes the following commands (replacing repo.opensciencegrid.org with repo.osgstorage.org when needed):&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% wget -O /srv/cvmfs/repo.opensciencegrid.org/.cvmfswhitelist http://oasis.opensciencegrid.org/cvmfs/repo.opensciencegrid.org/.cvmfswhitelist
%UCL_PROMPT_ROOT% /bin/cp /etc/cvmfs/keys/opensciencegrid.org/opensciencegrid.org.pub /etc/cvmfs/keys/repo.opensciencegrid.org.pub&lt;/pre&gt;
      Next the administrator verifies that a publish operation using the owner&#39;s privileges succeeds by making sure there&#39;s no errors from the following commands replacing &quot;ownerid&quot; with the owner&#39;s username:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% su ownerid -c &quot;cvmfs_server transaction repo.opensciencegrid.org&quot;
%UCL_PROMPT_ROOT% su ownerid -c &quot;cvmfs_server publish repo.opensciencegrid.org&quot;&lt;/pre&gt;
      If that works then add the wget command to a daily cron:&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% echo &quot;5 4 * * * ownerid cd /srv/cvmfs/repo.opensciencgrid.org &amp;&amp; wget -qO .cvmfswhitelist.new http://oasis.opensciencegrid.org/cvmfs/repo.opensciencgrid.org/.cvmfswhitelist &amp;&amp; mv .cvmfswhitelist.new .cvmfswhitelist&quot; &gt;&gt;/etc/cron.d/fetch-cvmfs-whitelist&lt;/pre&gt;
      Note that this eliminates the need for the repository service administrator to periodically use &quot;cvmfs_server resign&quot; to update .cvmfswhitelist.
      Then the repository service administrator goes back to the open GOC ticket and asks to proceed to step #7. 
   1. If domain.name is a new domain that has not been distributed before, the GOC representative next places a copy of the domain.name.pub public key from domain.name into /srv/etc/keys on both oasis-replica and oasis-replica-itb.  If the GOC representative does not have that key, he or she can ask the repository service representative in the ticket how to get it.  In addition, in order to support cvmfs client versions 2.2.X (both older and newer clients do not need it), a symbolic link of &lt;domain.name&gt;.conf has to be made in /cvmfs/config-osg.opensciencegrid.org/etc/cvmfs/domain.d pointing to default.conf.  This symbolic link has to be created on the oasis-itb machine&#39;s copy of the config-osg.opensciencegrid.org repository and then copied to production with the copy_config_osg command on the oasis machine.
   1. The GOC representative then adds the URL in OIM under OASIS Repo URLs for the VO.  The repository will then be added to the GOC stratum 1 and the FNAL stratum 1 within an hour.
   1. The GOC representative then asks the administrators of the BNL stratum 1 to also add the new repository.  He should set up his stratum 1s to read from =http://oasis-replica.opensciencegrid.org:8000/cvmfs/repo.domain.name=.  When he has reported back that the replication is ready, the GOC representative reports in the ticket that the repository is ready on the OSG and closes the ticket.
   1. The repository service administrator then gives the VO representative access to the repository under the &quot;ownerid&quot; login, informs them of the [[http://cernvm.cern.ch/portal/filesystem/maintain-repositories][CVMFS documentation on maintaining repositories]] and requests that they adhere to the [[http://cernvm.cern.ch/portal/filesystem/repository-limits][CVMFS documentation on repository content limitations]].  If the domain.name is opensciencegrid.org, the repository service administrator should also inform the VO representative that if they want the repository to be accessed outside of the U.S. they should open a ggus ticket following the EGI&#39;s [[https://wiki.egi.eu/wiki/PROC20][PROC20]].   (Note: EGI does not have a concept of sub-VOs like OSG does; to EGI, all sub-VOs under fermilab are the fermilab VO).

---+ Emergency procedure to blank an externally-hosted repository to OASIS

   1. If there is an emergency request from OSG security to shut down the distribution of a repository, the GOC representative just needs to run [[http://svn.usatlas.bnl.gov/svn/oasis/oasis-server/trunk/bin/blank_osg_repository][blank_osg_repository]] on oasis-replica and give it the full name of the repository.  This will rename the repository directories to a name with the current timestamp and replace it with a blank repository.  It includes a step to run on the oasis machine, and attempts to do it with ssh, but if that fails it prints instructions on how to finish by logging in to the oasis machine manually.  That step on the oasis machine requires the signing key to be temporarily installed there.
   1. When it is time to put the repository back into production, the GOC representative runs [[http://svn.usatlas.bnl.gov/svn/oasis/oasis-server/trunk/bin/unblank_osg_repository][unblank_osg_repository]] on oasis-replica and gives it the full name of the repository again.  This will find the directory with the old timestamp and put it back into service.  This step also attempts to ssh to the oasis machine.

---+ Procedure to change the URL of an external repository

   1. The repository service administrator opens a new GOC ticket with the value of the new URL.
   1. The GOC representative then changes the registered value in OIM for the VO in OASIS Repo URLs.  The GOC stratum 1 will then be updated within an hour.


&lt;/noautolink&gt;

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = DaveDykstra

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ScottTeige

 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 

 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

