---+ Operations Meeting July 28th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Elizabeth, Lisa Giaime, Burt, Karthik, Soichi, Rob, Kyle, Arvind, Mine, Doug Olson, Patrick Ford, Dan, Fred Luehring, Anand, Wayne Betts, Tim, Steve Timm

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJuly21][previous meeting]]
   * OSG 1.0.0 installations - Several resources plan to upgrade this week. 
   * DNS Cache Poisoning 
      * With DNS poisoning, an attacker can redirect users to another DNS servers. This puts visitors in jeopardy of downloading trojan horses. [[http://www.doxpara.com/][Steve Timm recommends this site with a &quot;check DNS&quot; feature]] 
   * CEmon resources not reporting after restart - Some users are still reporting to the old DNS. 

---++ Hot Topics for the week
   * [[https://oim.grid.iu.edu/][OIM Web Updates]] 
      * Public views of registered resources, VOs, SCs, etc. Someone without a certificate can access a limited amount of information, but can&#39;t change anything 
      * Additional miscellaneous contacts can be added now - allows more people to edit a resource ... if they are added by an existing contact. 
      * Users with no registered DNs can access public information on the secure URL. 

---++ OSG RA Items
   * There was a problem with the UKeScienceRoot CA, the CRL expired. It didn&#39;t have an effect on the users, but the sites had expired CRLs en masse. The old hash is 8175c1cd. This can be removed. 

---++ Pending Registrations

Burt announced that CMS is hiring for a Tier 3 support person http://tinyurl.com/unljob.

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| UColorado_HEP | CSC | | PASS | &lt;p&gt; CMS Tier 3 resource. Currently the site has almost no resources, it will start with 7TB dCache. &lt;/p&gt;&lt;p&gt;They run SGE on the other clusters and are trying to find a good way to reconcile that with the vast condor/globus usage. &lt;/p&gt;&lt;p&gt;The administrators plan to open this resource to non CMS resources.&lt;/p&gt; |
| LONI_OSG2 | DOSAR | | | &lt;p&gt;Data Analysis for LIGO. Primarily submitting workflows using pegasus. 5TF cluster. &lt;/p&gt;&lt;p&gt;This is a new head node, the other headnode is oversubscribed. LIGO will be supported. Working on implementing the MIS VO. &lt;/p&gt; |
| !IllinoisHEP | USATLAS | | PASS | Renamed from UIUC-HEP |

---++ Resources Removed from OSG
   * OSG_LIGO_PSU - Decommisioned 7/24 

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

&lt;table width=&quot;455&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot; height=&quot;33&quot; border=&quot;1&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;GOC ticket&lt;/td&gt;&lt;td&gt;Support Center&lt;/td&gt;&lt;td&gt;Action/Summary&lt;/td&gt;&lt;td&gt;Last Action Date&lt;/td&gt;&lt;td&gt;GOC Assignee&lt;/td&gt;&lt;td&gt;Notes&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;
---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

-- Main.ElizabethChism - 23 Jul 2008
