---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Wednesday, April 6th, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. &amp; Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Igor Sfiligoi, Alain Roy, Rob Quick, Dan Fraser, Mine Altunay, Kent Blackburn, Marco Mambelli, Suchandra Thapa, Chander Sehgal

---++ Agenda


   * [[%ATTACHURL%/OSG_VO__User_Support_06Apr2011.pdf][1.4 VOs &amp; User Support]] - Chander Sehgal

   * 1.6 Campus Grids &amp; Sites – Dan Fraser, Marco Mambelli

   * 1.7	Security – Mine Altunay

   * Any New Business - All

---++ Meeting Minutes

---+++Security -- Mine Altunay

---++++ Items From Last Meeting
   * Registration Agent transition to Alain Deximo. We have successfully completed the transition. Since December, Alain has been managing the RA alone with some occasional help from Doug. We did not have any major problems. Alain completed a full documentation of all the RA responsibilities and duties. The next step is to train a back up person at GOC and mesaure the effectiveness of the documentation. 

   * IGTF has switched to the new certificate format. We decided to stick with the old format. The test of the modified software and the new layout has been long before completed in ITB. However, since we do not have all flavors and versions of OSG components in ITB, we started organizing a test of the certificates on production machines. This work is coordinated among software, operations, ITB folks. We are waiting for approval/results from other teams. 
   * We completed updating the contact information of all our security contacts.  
   * We completed the documentation project. WBS item 1.7.5.5.
 
---++++ New Items

   * OSG proposal preparation, rehearsal review, winter holidays took a long chunk of our effort. Moreover, Anand took two months leave returning back around in February (1 month vacation and over month for his visa issues). This significantly stalled our progress on security test and controls. 

   * Continuous operational items. Vulnerability watch/incident response has continued. We had various items: Japanese CA outages, DOEGrid CA outage, glexec vulnerability, dcache vulnerability, OS-vulnerabilities and so on. We had continuous attacks from the ssh vector. (WBS item 1.7.1.1)

   * Completed the user training at AHM. Security surveys are sent to site security contacts before during and after the AHM. (WBS item 1.7.5.3)

   * DOEgrids CA notified us to make a switch to a new version of the software. This would significantly affect the RA service run by DOEGrids CA and used by OSG RAs. We evaluated their test instances and wrote a report on our needs. They responded well to our requests and promised to consider them while building the service. This work item has been stalled per Executive Team recommendation. Also DOEGrids also stalled due to their other operational problems. (WBS item 1.7.1.3.2) 

   * CILogon work had been resumed for a while. The security team had completed the risk assessment. We presented it to outside parties for recommendation such as Fermilab security team. The work has been frozen as the higher priority work items has taken its place. (WBS item 1.7.2.1)
 
   * We resumed our work on security test and controls with ET approval. Our first goal is to create a plan on executing the controls. (WBS item 1.7.1.1.4). This is a high priority item.
   * We also started work on creating a big-picture security document that relates our activities to security lifecycle planning. This is high priority item.
   * We started and made significant progress on documentation for end user  management of X.509 credentials. We generated a first draft and sent to SBGrid for feedback. (WBS item 1.7.5.4)

---++++ Stalled WBS items

   * Transitioning the Pakiti service to GOC. (WBS# 1.7.1.2.2) This item has not been staffed yet and does not have a medium level priority. 
   * Understand security needs of virtual machines/clouds. (WBS # 1.7.3) This item involves educating the security team about the risks involved with virtual and cloud based environments. It gets effort only when high priority items are complete. 
   * Prepare how-to guides for users. (WBS item 1.7.5.1) How to securely configure and install VDT, how to securely operate a site, etc. The effort allocated to this task is Igor Sfiligoi with 10% of his effort. Igor&#39;s effort is only sufficient to provide materials at major grid events such as Grid Schools, South American grid school, AHM, etc. Besides these events, he has no additional time to prepare separate tutorials. On the plus side, some of the work has already been done during the documentation project. 
   * CILogon (WBS item 1.7.2.1). See above.
   * IGTF participation. (WBS item 1.7.1.3.4) We have not been participated in two past meetings, which were in Europe due to effort shortages. IGTF policies govern our authN infrastructure. They are very critical to our operations. Although skipping a few meetings will not cause drastic effects, it is in our best interest to be plugged into the decisions and impact the decisions while they are made.    

 

-- Main.JemiseLockhart - 25 Mar 2011


