---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesJune 20][May 20]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * [[Main.PenelopeConstanta][Penelope Constanta]]; [[Main.ChrisGreen][Chris Green]]; [[Main.JohnWeigand][John Weigand]]; Diana Bonham
   * Apologies: John Urish; [[Main.JeffreyMack][Jeff Mack]]; 

---++Action items from previous meeting:

---++DB and Schema issues

Chris: A few corner issues in the database schema upgrades delay a bit the finishing of the last install.

---++Collector/Report development

Penelope: I gave up on using our viewer with Birt 2.2.  I can only get either the DB or the reporting engine
available.  So I am restarting from the new Birt 2.2 viewer which offer some customization/scripting 
capabilities.

... discussion on the technical details on how to proceed on the implementation ...

---++Probes

---++Storage Probe

---++Test Bed

John W.: I am making some progress on the test bed.  But I was diverted to address some VDT/Gratia install issues.

---++Metrics

---++Any Other Business
