---+ Operations Meeting August 21, 2006 
Attendees: Kyle, John Rosheck, Tim, Steve Clark, Wayne Betts, Karthick, Levente
   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

(Consortium Meeting - August 21-23, Seattle, WA)

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesAugust14][previous meeting]]

1. Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus

Error 123 could not write job state file is the Condor_G error. Doug has been working with Jaime Frey with the Condor Team to resolve the problem. Alain Roy was going to followup w/Jaime. They submitted jobs to Vanderbilt, LIGO, and Buffalo and there are different problems at those sites. Steve is working to get in touch with the appropriate people sites.

---++ Hot Topics for the week

1) Moving VDT lists to opensciencegrid.org domain. So as of September 1...
   * vdt-support@ivdgl.org --&gt; vdt-support@opensciencegrid.org
   * vdt-discuss@ivdgl.org --&gt; vdt-discuss@opensciencegrid.org
2) Status of the new 55 teraflop cluster at Texas

---++ OSG RA Items

Reminder: PPDG and iVDGL RAs will stop functioning September 1. Persons should choose OSG VO if they don&#39;t know what VO they&#39;re in.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

New URL is http://www.opensciencegrid.org/tickets

   * 2366 SPRACE-SE Resource/Service Registration
      * Production SE. Supported by USCMS. Complete registration.

   * 2387 Lehigh_coral Resource/Service Registration
      * Production CE. Supported by GLOW. Complete registration.

   * Site_Verify failure tickets. Can any SC&#39;s present give us an update?
UIOWA-OSG-PROD         2333    8/8     Mail sent. No response received.    8/8
Rice                                2336    8/8     Mail sent. No response received.    8/8
STAR-SAO_PAULO          2340    8/8     Mail sent. No response received.    8/8
KNU                               2342    8/8     Mail sent. No response received.    8/8

---++ Other issues

New VO package with OPS and NWICG will be released this afternoon.

---++ Agenda and Input to Joint OSG-EGEE Operations meeting

1) Meeting with Operations Team at CERN and US Tier1&#39;s tomorrow morning to discuss issues in trouble handling and reporting.

2) Issues with the SFT software, only working on Scientific Linux version 3. We need to support other similar linux versions.

The action list from the Operation Workshop is now linked to the agenda
page:

http://agenda.cern.ch/displayLevel.php?fid=258

Please, let us know if you have any comment.

The actions will be followed at the WLCG/OSG/EGEE weekly operations
meeting and/or the EGEE ROC managers meeting.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |   |
|  CMS  |   |
|  LIGO  |   |
|  GROW  |   |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |  |
|  VDT  |    |
|  DOSAR  |   |
|  STAR  |  %Y%  |
|  GADU   |    |
|  SDSS  |    |
|  DZero  |  |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  | %Y%  |
|  GRASE  |    |
|  NWICG  |    |

-- Main.TimSilvers - 17 Aug 2006
