


-- Main.DanFraser - 09 Dec 2010
---+++ Attendees: 
   * Greg, Steven, Derek, Philippe, Dan F. 
   * Special Guests: Joshua and Brandon from the OU admin team 
---+++ Notes:
   * Joshua and Brandon (and Henry) were very helpful in offering Philippe an account on OU and access to the LSF logs to help in configuring the Gratia accounting. Based on the discussion, everything needed to get the correct multiplier is available in these logs. Next step is for Philippe to get his account set up and start examining the logs. 
   * There still seem to be some internal to Nebraska policy issues that are preventing HTPC jobs from running, although jobs should now be able to run on Firefly. When Steven submits jobs that appear to Globus as though they are running, but in reality they are waiting for the cores to drain and eventually are killed and do not execute. Derek is working on the problem. 
   * Several items were generated as part of an informal HTPC meeting in Wisconsin. These are listed here:
      * Dan F. - Add Catherine and Nathan to the HTPC list. They are coming up to speed with Greg and Dan B. on HTPC. (done)
      * Dan F - Send list of HTPC enabled sites to the gfactory mailing list (in progress)
      * Greg - Publish the factory RSL to the Twiki (Igor to pick this up from the Twiki) (done)
      * Greg - Test HTPC jobs on Nebr CMS T2
      * Dan B. - Set up the Glide-in Front End on the Glow submit host
      * Nathan - Explore LMCG and see if they might be able to take advantage of HTPC jobs
      * Dan B. - Verify that HTPC is being correctly accounted for on CHTC.

---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings
