---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 8093 jobs/day

   * Transfer statisics for last week
      * ~333 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * US ATLAS production during the week was quite stable at the average level of ~14-15K running jobs, mainly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.7M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 92%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 520K 
   * Data Transfer statistics for last week
      * Data transfer rate was unavailable, due to a local probe issue (under investigation). Missing data will be recovered, once probe is restarted.   
   * Issues

---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Meeting with Jim about moving OSG webpages (www.opensciencegrid.org) to TWiki. 
   * Gratia Upgrade
      * GRATIA-OSG-PROD gratia collector upgrade was completed.  Downtime was minimized by keeping the collector service up on an alternate machine in FermiCloud during the upgrade.  
      * Replicating the extra data back to the production machine took longer than anticipated but was completed on 12/28/2011.
   * Glide In Factory
      * Quiet over the break. 

---+++ Operations This Week
   * Ordering Hardware for XSEDE Front End.
   * No maintenance window for ITB Today or Production Next Week due to holidays. 
   * USCMS Ticket Exchange active today. 
      * Other FNAL VOs to follow. 
   * GRATIA-OSG-TRANSFER upgrade will be started 1/9/2012.
   * Glide In Factory
      * Igor began training our new hire at UCSD, Tim Mortensen who will help assist in factory operations
      * Will do a fresh install of glideinWMS 2.5.4 and condor 7.6.4 on the new GOC ITB Factory machine this week

---+++ Gratia Accounting Review
   * Ticket [[https://ticket.grid.iu.edu/goc/11203][11203]] Resolved. False BU records from October. 
      * &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2012-01-03_at_10.46.23_AM.png&quot; alt=&quot;Screen_Shot_2012-01-03_at_10.46.23_AM.png&quot; width=&#39;409&#39; height=&#39;294&#39; /&gt;    
   * Proceeding on Discussion of how to get ILC and other EGI partnered VOs into APEL. 
   * 500k wall-hours of TG-xxxxx accounts from Purdue-Steele being cleaned up by John Weigand. 

---++ Engage (Mats)


---++ Integration (Suchandra, Alain)
   * Working on collecting feedback and bug reports from last release and improvements for next release
   * Currently working on ITB glideinWMS instance and other ITB testing infrastructure for next round of testing

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.25
      *       91 (0) OSG 1.2.X resources (      27 are 1.2.25)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        1 (0) OSG 1.0.0 resources
      *        7 (0) Resources listing RPMs (OSG 3?)
No more monthly site coordination meeting

---++ User Support (Chander)


---++ Security (Mine)
   * Incidents/Vulnerabilities/Operational Security: 
      * telnetd vulnerability. Sent an announcement last week. Critical vulnerability. will not be patched in SL4. SL4 eof is Feb 2012. Reminded OSG sites that they should make plans to upgrade for both security and operational reasons. Checked the sites on SL4; there are still a few in OSG.
      * New DOS vulnerability publicly available. Still working on it. Will send announcement if needed

   * DOEGrids still has not updated their root cert. They were trying since  Dec 13. We made our side of the work. waiting for them to finish. If they cannot do until Jan 23rd then it can cause problems on issuing/renewing certs. 

   * SHA-2 end user certificate transition. Led by VDT team. Started investigative work with software developers about their plans to support SHA-1 and SHA-2 user certs. 

   * DigiCert pilot. will complete in a month. Thanks to ITB sites. No obvious software problems. 



---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings


