---+++ From Retreat &quot;Who is Using !ReSS?&quot;
   1. Fermigrid has a deployment of !ReSS services internally for the !FermiGrid clusters and is quite dependent on !ReSS.
   2. !DZero uses the information from !Ress directly.
   3. glideinWMS uses this information in somewhat static way. There are plans to investigate and consume this information more actively if possible.
   4. OSG Match Maker uses !ReSS

---+++ New repository
   * RPM repository, [[https://twiki.grid.iu.edu/bin/view/Operations/RPMRepositoryPlan][some ideas]] are being discussed. 

---+++ ITB release
   * RSV-SAM Uploader, Minor update to the logging &amp; monitoring script
   * Gratiaweb, Updating graphtool RPM, ticket: [[http://jira.opensciencegrid.org/browse/METRICS-3][METRICS-3]]
   * Will move several ITB services to new hardware, this frees up a host that will be used for TWiki.
      * 

---+++ Glide-In Factories
   * IU Glide-In nearly ready for Production, scheduling a call with Jeff and Igor on Wednesday to discuss operational procedures.
   * CERN Based - No news recently, I talked to Igor at the retreat, but have not heard anything since. 

---+++ Network outage investigation
   * Indiana University Engineers determined the outage was caused by a spanning tree bug, which created a loop on two core devices located in the ICTC building on the IUPUI campus. IU engineering restored service by shutting down the link between the two core devices. They are still working with the vendor to find a permanent solution.
---+++ Jira link
   * [[http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10150][Jira]]



-- Main.RobQ - 10 Aug 2011
