---+!!Great Plains Grid School 2007 - Syllabus

---++!! Wednesday-Sunday August 8 - 10, 2007 &lt;br&gt; at University of Nebraska, Lincoln
%TOC%

---++ Lecture and Lab Schedule

%EDITTABLE{ changerows=on headerislabel=&quot;on&quot; }%
%TABLE{ valign=&quot;top&quot; }%
| *Module #* | *Time* | *Lecturer* | *Topics* |
| *%RED%Wednesday, August 8%ENDCOLOR%* |  |  |  |
|     | noon |  | _Registration_ |
|  | 1pm | David Swanson, UNL CSE | Welcome and Introductions |
|  |  | Greg Monaco, GPN |  |
|  |  | Ken Bloom, UNL CMS |  |
| _1_  | 1:15pm | Mike Wilde | Introduction to Grid Computing [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.ppt][ppt]]  [[https://twiki.grid.iu.edu/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.pdf][pdf]] |
|     | 2:15pm | Ben Clifford | Lab 1:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#intro][Basics]] |
| _2_ | 4pm | Mike Wilde | Job Management [[%ATTACHURL%/2_JobManagement.ppt][ppt]]   [[%ATTACHURL%/2_JobManagement.pdf][pdf]] |
|     | 5pm | Ben Clifford | Lab 2:    [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#jobs][Job management]]  |
|     | 7pm |  | Adjourn |
|     | 7:30pm |  | Evening social / dinner  - [[http://www.mistyslincoln.com/][Misty&#39;s]] at 11th and P street |
| *%RED% Thursday, August 9 %ENDCOLOR%* |  |  |  |
| _3_ | 9am | Mike Wilde | Data management  [[%ATTACHURL%/3_DataManagement.ppt][ppt]]  [[%ATTACHURL%/3_DataManagement.pdf][pdf]] |
|     | 10am | Ben Clifford | Lab 3:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#data][Data Management]]  |
|     | 12am |  | Lunch - 1 hour |
| _4_ | 1pm | Mike Wilde | Grid Security [[%ATTACHURL%/4_GridSecurity.ppt][ppt]]   [[%ATTACHURL%/4_GridSecurity.pdf][pdf]]   (45 mins) |
|     | 2pm | Ben Clifford | Lab 4:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#security][Security]]  |
| _5_ | 4pm | Mike Wilde | OSG and !TeraGrid - The National Grid Infrastructure [[%ATTACHURL%/5_NationalGrids.ppt][ppt]] [[%ATTACHURL%/5_NationalGrids.pdf][pdf]] |
|     | 5pm | Ben Clifford | Lab 5:  [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#National_grids][Building, Packaging and Running Applications on a Real Grid]]  |
|     | 7pm |  | Adjourn | 
|     | Evening |  | No official dinner plans - self-organized dinner outings | 
| *%RED% Friday, August 10 %ENDCOLOR%* |  |  |  |
| _6_ | 9am | Mike Wilde | Grid workflow using Swift [[%ATTACHURL%/6_Workflow.ppt][ppt]]  [[%ATTACHURL%/6_Workflow.pdf][pdf]]   |
|     | 10am | Ben Clifford | Lab 6: [[http://www.ci.uchicago.edu/osgedu/schools/2007/great-plains/#workflow_swift][Grid workflow using Swift]] |
|     | 12am |  | Catch-up time, Q &amp; A, [[http://www.surveymonkey.com/s.aspx?sm=XhhB71wROAyxHLLNMO_2fo7w_3d_3d][Take the survey]] |
|     | 1pm |  | Adjourn - Take-away lunches to be available |

&lt;!-- %PUBURLPATH%/Education/MidwestWorkshopHandouts --&gt;

---++ Saving your DOEGrids Certificate

   * Download the tool &quot;pscp&quot; from the PuTTY Web Site from: http://the.earth.li/~sgtatham/putty/latest/x86/pscp.exe into c:\pscp.exe
   * Insert your memory stick into your Lab computer (ideally into a USB slot ; )
   * Open a Command Prompt Window (Start &gt; Accessories &gt; etc )
   * cd to your memory stick
   * c:\pscp.exe !trainNN@workshop1.unl.edu:.globus/YOURNAME*.pem .
   * provide the trainNN password when prompted (and answer Y to the long prompt &quot;The server&#39;s host key is not cached...&quot; which comes before that)

There is a [[GreatPlainsGridSchool2007Machines][list of resources available for use during the workshop]]

---++ Background reading
   * [[http://www-fp.mcs.anl.gov/~foster/Articles/WhatIsTheGrid.pdf][What is the grid? A three point checklist]] (PDF) - Ian Foster
   * [[http://www.sciencemag.org/cgi/content/full/308/5723/814?ijkey=aqCCmCFix8Ll.&amp;keytype=ref&amp;siteid=sci][Service-oriented science]] - Ian Foster
   * [[https://indico.fnal.gov/materialDisplay.py?contribId=130&amp;amp;sessionId=23&amp;amp;materialId=slides&amp;amp;confId=468][Excellent OSG Quick Start Pointers]]
   * [[http://www.cs.wisc.edu/condor/dagman][DAGMan]]
   * [[http://vds.uchicago.edu][VDS]]
   * [[http://www.ci.uchicago.edu/swift][Swift]]
   * [[BasicUnixCommands][Basic Unix Commands]]
   * [[SummerGridWorkshop.LinuxInfo][Information on using Linux]]
   * [[http://www.cs.wisc.edu/~roy/effective_condorg/][Using Condor-G and Condor Effectively]]
   * [[http://en.wikipedia.org/wiki/Public-key_cryptography][Excellent Wikipedia entry on Public Key Cryptography]] and [[http://en.wikipedia.org/wiki/Public_key_infrastructure][Public Key Infrastructure]]

---++ List of Attendees

|  *LAST NAME*  |  * FIRST NAME*  |  *Title*  |  *AFFILIATION*  |  *CITY/ST*  |
| Ai | Niwaer |  | University of Nebraska &amp;ndash; Lincoln |  |
| Bao | Renshi |  | University of Nebraska &amp;ndash; Lincoln |  |
| Bhatia | Sanjiv |  | University of Missouri &amp;ndash; St. Louis |  |
| Bickerstaff | Geri |  | American Intercontinental University |  |
| Bonebright | Aaron |  | Reaserch Computing Facility &amp;ndash; UNL |  |
| Burne | Cristy |  | iSGTW (OSG and EGEE) |  |
| Camarda | Karen |  | Washburn University |  |
| Cheung | Raymond |  | University of Kansas |  |
| Cluff | Kim |  | University of Nebraska &amp;ndash; Lincoln |  |
| Cook | Martin |  | University of the Witwatersrand |  |
| Costello | Donald |  | University of Nebraska |  |
| Deogun | Jitender |  | University of Nebraska |  |
| Duan | Shanzhong (Shawn) |  | South Dakota State University |  |
| Hancock | Denis |  | University of Missouri |  |
| Harvill | Tom |  | University of Nebraska &amp;ndash; Lincoln / CSE / RCF |  |
| Hochstein | Lorin |  | University of Nebraska &amp;ndash; Lincoln |  |
| Huff | Estelle |  | University of Arkansas |  |
| Ives | Norman |  | University of the Witwatersrand |  |
| Lee | Claire |  | University of the Witwatersrand |  |
| Lin | Xuan |  | University of Nebraska &amp;ndash; Lincoln |  |
| Lu | Ying |  | University of Nebraska &amp;ndash; Lincoln |  |
| Luong | Duc |  | University of Nebraska Lincoln  |  |
| Mametjanov | Azamat |  | University of Nebraska at Omaha |  |
| Manley | Eric |  | University of Nebraska at Lincoln |  |
| Matrow | John |  | Wichita State University |  |
| Naugler | David |  | Southeast Missouri State University |  |
| Nilles | Mari |  | University of Northern Iowa |  |
| Peng | Liang-You  |  | University of Nebraska &amp;ndash; Lincoln |  |
| Pronin | Evgeny |  | University of Nebraska &amp;ndash; Lincoln |  |
| Pun | Mahesh |  | University of Nebraska &amp;ndash; Lincoln |  |
| Rack | Frank |  | University of Nebraska &amp;ndash; Lincoln |  |
| Ries | Andrew |  | South Dakota State University |  |
| Ryan | Rebecca |  | KUCR |  |
| Sexton | Jason |  | Auburn University Montgomery |  |
| Siddiqui | Khalid |  | SUNY Fredonia |  |
| Tian | Longzhan |  | University of Nebraska &amp;ndash; Lincoln |  |
| Tuzun | Robert |  | SUNY Brockport |  |
| Weitzel | Derek |  | University of Nebraska &amp;ndash; Lincoln |  |
| Williams | Starre |  | Norfolk State University |  |
| Yoshigoe | Kenji |  | University of Arkansas at Little Rock |  |



---++ Feedback

Please send feedback and comments to workshop@opensciencegrid.org

---


   
&lt;!--
      * Set GENPDFADDON_TITLETOPIC =
      * set GENPDFADDON_TOCLEVELS = 0
      * Set GENPDFADDON_NUMBEREDTOC = 
--&gt;
&lt;!--
   * [[%ATTACHURL%/1_GridIntro.ppt][1_GridIntro.ppt]]: 1_GridIntro.ppt

   * [[%ATTACHURL%/1_GridIntro.pdf][1_GridIntro.pdf]]: 1_GridIntro.pdf

   * [[%ATTACHURL%/2_JobManagement.ppt][2_JobManagement.ppt]]: 2_JobManagement.ppt

   * [[%ATTACHURL%/2_JobManagement.pdf][2_JobManagement.pdf]]: 2_JobManagement.pdf

   * [[%ATTACHURL%/3_DataManagement.ppt][3_DataManagement.ppt]]: 3_DataManagement.ppt

   * [[%ATTACHURL%/3_DataManagement.pdf][3_DataManagement.pdf]]: 3_DataManagement.pdf

   * [[%ATTACHURL%/4_GridSecurity.ppt][4_GridSecurity.ppt]]: 4_GridSecurity.ppt

   * [[%ATTACHURL%/4_GridSecurity.pdf][4_GridSecurity.pdf]]: 4_GridSecurity.pdf

   * [[%ATTACHURL%/5_NationalGrids.ppt][5_NationalGrids.ppt]]: 5_NationalGrids.ppt

   * [[%ATTACHURL%/5_NationalGrids.pdf][5_NationalGrids.pdf]]: 5_NationalGrids.pdf

   * [[%ATTACHURL%/6_Workflow.ppt][6_Workflow.ppt]]: 6_Workflow.ppt

   * [[%ATTACHURL%/6_Workflow.pdf][6_Workflow.pdf]]: 6_Workflow.pdf
--&gt;

   * [[%ATTACHURL%/5_NationalGrids.ppt][5_NationalGrids.ppt]]: 5_NationalGrids.ppt

