---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Oct17][October 17]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
 
---++Apologies
   * TBA.

&lt;!--

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].

--&gt;

---++Action items from previous meeting:

---++Status of the release.

---++DB and Schema issues

---++Collector

---++Report development

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business

---++To be discussed later:
