&lt;!-- This is the default OSG Trash/Trash/Integration template. 
Please modify it in the sections indicated to create your topic!
If you have any comments/complaints about this template, then please email me:
rwg@hep.uchicago.edu.  (Adapted from Atlas wiki template, Ed Moyse)
--&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic !--&gt;
&lt;!-- if you want to modify it to something more meaningful, just replace %TOPIC% below with i.e &quot;My Topic&quot;!--&gt;

---+!!&lt;nop&gt;%TOPIC%



[[http://igoc.ivdgl.indiana.edu/agenda/2005-06-20.txt][Minutes at old web site]]

&lt;!-- MAJOR UPDATES
For significant updates to the topic, consider adding your &#39;signature&#39; (beneath this editing box) !--&gt;

*Major updates*:%BR%
&lt;!--Future editors should add their signatures beneath yours!--&gt;
-- Main.LeighGrund - 21 Jun 2005
