---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Wednesday, May 4th , 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. &amp; Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Mine Altunay, Kent Blackburn, Brian Bockelman, John Hover, John McGee, Rob Gardner, Rob Quick, Suchandra Thapa, Marco Mambelli, David Ritchie, Chander Sehgal

---++ Agenda

   * 3.1 Metrics &amp; Measurements - Brian Bockelman, Rob Gardner (MetricsAnalysisMay2011)

   * 1.0.9 Technology Planning - John Hover &amp; Brian Bockelman (TechnologyGroupMay2011)

   * 1.0.4 [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGO Applications]] - Kent Blackburn

   * 3.2   [[%ATTACHURL%/WBSosg.pdf][Communications &amp; Education ]]   - Dave Ritchie

   * Any New Business - All


-- Main.JemiseLockhart - 22 Apr 2011
   * [[%ATTACHURL%/LIGOAppsMay2011.pdf][LIGOAppsMay2011.pdf]]: LIGO Apps Report

