---+ xrootd RPM, Phase 1

Summary: Deliver xrootd RPM based on latest xrootd source and minimal working configuration. Pass-through xrootd team&#39;s source RPM, if possible.

---++ Planning Documents 

   * [[XrootdRPMPhase1Reqs][Detailed requirements]]
   * Initial proposal — in progress
   * [[HowToInstallXrootd][How to install and test xrootd server rpms]]
   * [[HowToInstallXrootdFS][How to install and test xrootdfs  rpm]]
   * [[HowToInstallGridFTPXrootd][How to install and test gridftp-xrootd rpm]]

