---+ Operations Meeting April 27, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Rob, Kyle, Kevin, David, Scott, Fred, Alain, Vince, Chris, Jeff, Tony
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

----++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;
      * Draining for tomorrow maintenance

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2015/04/goc-service-update-tuesday-april-28th.html][Release note]]
   * CVMFS bug delays OASIS move, [[http://osggoc.blogspot.com/2015/04/cvmfs-bug-delays-oasis-update.html][Notice]]
---++++ !FermiGrid Ops
   * Rolling power outage on site Tuesday the 21st to switch utility feeders, you should not notice anything, Main computing center (servers) switchover at 7:35-7:55 and 9:00-9:01 (different building feeds), Building with worker nodes from 13:55-13:56.  All CDT.

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * Working on resolving stash issues
   * No other planned downtimes 
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * Production release
      * Notice above, oasis delay above
   * Major file cleanup on oasis, NOvA deleted &quot;flux files&quot;
   * Upcoming:
      * Move oasis components to new VM host
      * Vacation season, schedules reviewed, have good coverage.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |		
|25022	|8 days	|Xiangyang	Ju	|xju2@wisc.edu	|User Certificate Request for Xiangyang Ju(VO:ATLAS)|
|25021	|8 days	|Patricio	Sandoval	|patricio@lezval.com	|User Certificate Request for Patricio Sandoval(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Several vulnerabilities reported in Drupal last week. Not distributed by OSG, but fairly popular web software.
   * New CILogon OSG CA will be a separate rpm until it is IGTF accredited. Functional testing of OIM-ITB with new certs complete.
   * Hoping to schedule CVMFS security drill next month.

---++ AOB

---++ Action Items from Meeting




-- Main.ScottTeige - 17 Apr 2015

