-- Main.DanFraser - 10 Jul 2012
---++ Action/Significant Items:
   * Atlas (Fred L.) reported a problem with Availability calculations. Originally Scott thought that this was indeed a problem but upon further investigation decided that this is not an issue. Along these lines however Scott is proposing that we modify the RSV report that is currently double checking WLCG calculations to one that is more suitable for sys admins to more readily see that the data being sent to WLCG is correct. He is working on a proposal with comparative reports that we can circulate and discuss further with Atlas, CMS, and the ET.
   * Atlas has identified a &quot;blocker&quot; bug in GRAM 5. One symptom is that Condor-G cannot get the job status from the Job Scheduler, so that the site does not know how many jobs are really running. They have found this on three T2&#39;s that have been upgraded to OSG 3, and will not upgrade any further sites until this is fixed. Xin to follow up and make sure that John Hover submits a bug for tracking.
   * Mine has obtained agreement from the EGI to run a Pakiti service on behalf of OSG. We need to run this by the ET one more time before we encourage OSG sites to begin using this service. 
   * SAGA team (at Rutgers) will use OSG Public Storage as the first &quot;live trial&quot;; they have 20-100 GB of read-only data that needs to be pushed to sites (Chander). 

---++ Attendees:
   * Xin, Armen, Brian, Suchandra, Alain, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Tony)


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC operation last week was stable, without any significant technical issues/stops. Current collected luminosity for ATLAS is ~9.6 fb-1.
      * US ATLAS production during the last week was quite stable, at the average level around 18-20K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.3M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 90%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.1M
   * Data Transfer statistics for last week
      * Data transfer rate was around 200~400TB/day at BNL T1. 
   * Issues
      * understanding how availability/reliability value is calculated for multi-CE sites
      * GT5 issue with OSG 3 CE installation at USATLAS sites

---++ Grid Operations Center (Rob Q.)
---++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2012/07/osg-software-version-317-has-been.html][Software release]] 3.1.7 is available.
   * 5th Tuesday, no release.

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory
   * Upgraded UCSD Factory to GlideinWMS 2.6 at Noon (PDT) Monday July 30.
      * Discovered glideinWMS bugs introduced in 2.6 that only affects factory monitoring but not glidein submission.
      * GlideinWMS team gave us a patched version of 2.6 to run in production until the fixes get into the next release.
   * Began testing glexec on sites that support OSG VO.

---++ Operations This Week
   * ITB release, release not in preparation
      * display: php version update
      * MyOSG: expose additional information
      * OIM: changes associated with new PKI infrastructure
      * Additions to installed capacity report 


---++ Campus Infrastructures / HTPC (Dan, Brooklin)
   * Bosco v1 has been delayed by another month. Plan to release a beta version this week for testing.
   * Met with UWashington EE department to discuss requirements for one user to start using the OSG. The process of identifying the right user is still underway. In parallel however, they are planning to install Bosco (once a release is ready) to test generic OSG access via flocking to one of OSG&#39;s VO Gateways. 
   * Pegasus will also be a Bosco tester when it is ready.

---++ Software (Alain)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.7 / 1.2.29
      *       35 (1) OSG 3.x (       4 are 3.1.7)
      *       65 (-1) OSG 1.2.X resources (       8 are 1.2.29)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        1 (0) OSG 1.0.0 resources


---++ User Support (Chander, Mats)
   * Currently cannot get gratia statistics on Baker Lab use of OSG; we need to install/configure campus grids gratia probe
   * Accounting for OSG-XSEDE (including project id for allocation) now being sent to FNAL gratia collector; but we need queries and graphs to get user friendly reports
   * SAGA team (at Rutgers) will use OSG Public Storage as the first &quot;live trial&quot;; they have 20-100 GB of read-only data that needs to be pushed to sites


---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations:
      * Can we let OSG resources to use the central Pakiti service instance run by EGI? 
      * Will change the CA probe threshold after consulting David Collados.
      * Working on the GRAM5 logging capabilities. Brian reported some concerns that not sufficient information is collected in log files.   

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
