---++Report of jobs longer than 7 days
---+++Sample report

&lt;pre&gt;
From gratia-operation@opensciencegrid.org Thu May  6 12:48:58 2010
Date: Thu, 6 May 2010 12:48:58 -0500
From: Gratia Operation &lt;gratia-operation@opensciencegrid.org&gt;
To: toemail@todomain.com
Subject: longjobs - Report of jobs longer than 7 days for 05 May 2010

See http://gratia-osg.fnal.gov:8880/gratia-reporting for more information

This report is a summary of long running jobs that finished between 2010-05-04 - 2010-05-05 (midnight - midnight UTC):

Summary of long running jobs that finished between 2010-05-04 - 2010-05-05 (midnight UTC - midnight UTC)

Wall Duration is expressed in days to the nearest days.
% Cpu is the percentage of the wall duration time where the cpu was used.
Only jobs that last 7 days or longer are counted in this report.

For all jobs finished between 2010-05-04 and 2010-05-05 (midnight UTC)
---------------------------------------------------------------------------------------
     | Site               | VO             | # of Jobs | Avg Wall | % Cpu | Max EndTime
---------------------------------------------------------------------------------------
  1  | BNL_ATLAS_1        | usatlas        |        18 |       10 |     0 |  2010-05-04
  2  | CIT_CMS_T2         | cms            |         4 |        8 |     0 |  2010-05-04
  3  | GLOW               | cms            |         2 |        8 |    38 |  2010-05-04
  4  | GridUNESP_CENTRAL  | ligo           |         1 |       25 |     0 |  2010-05-04
  5  | IU_OSG             | unknown (nr)   |         5 |       13 |     0 |  2010-05-04
  6  | Purdue-Steele      | other          |         2 |        8 |     0 |  2010-05-04
  7  | Purdue-Steele      | unknown (nr)   |        15 |       19 |   145 |  2010-05-04
  8  | UFlorida-HPC       | unknown (nr)   |         3 |       12 |   333 |  2010-05-04


    [ Part 2, Text/PLAIN  22 lines. ]

    [ Unable to print this part. ]
&lt;/pre&gt;





-- Main.KarthikArun - 06 May 2010

