---+ IU Intelligent Infrastructure and blogs-ITB

---++ Introduction
The OSG service uses Aggregated blogs from members of the Open Science Grid community to keep them up to date on current events going on in the OSG.
This page will provide a step by step on how blogs-itb services is installed on II (Intelligent Infrastructure).

Further information about the Intelligent Infrastructure including the services we provide and support contacts can be found here: http://kb.iu.edu/data/azlm.html

 IUWare page for the vSphere Client Installer (https://iuware.iu.edu/Windows/Package/1973) it mentions that you can go to https://vc2.iu.edu/ and click the Download vSphere Client link to get the appropriate installation package.

For Mac, there are a couple options:

1) You can use the vSphere Web Client:

a. https://vc2.iu.edu:9443/vsphere-client/

2) You can use the IUanyWare version of the vSphere Client:

a. Can be found under: Main -&gt; Utilities -&gt; vSphere 5.5

In addition, here are a few KB documents that may be helpful.

Using Intelligent Infrastructure, how do I prepare for a new virtual machine?
-https://kb.iu.edu/d/azlg (note that you may need to configure the MR firewall to allow outside access to this VM)

Using Intelligent Infrastructure, how do I start an OS install on my virtual machine?
- https://kb.iu.edu/d/azlk

---++++ Network Connectivity

The following files need to be edited in order to establish network connectivity to the internet are hosts, resolv.conf, network and ifcfg-eth0/1.

* /etc/hosts
Sample of the contents in the file.

# /etc/hosts - written by setup_network.sh
::1		localhost lh ip6-localhost ip6-loopback
fe00::0		ip6-localnet
ff00::0		ip6-mcastprefix
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters
ff02::3		ip6-allhosts
127.0.0.1	localhost localhost.localdomain lh
2001:18e8:2:6::104		blogs-itb.grid.iu.edu
129.79.53.29	blogs-itb.grid.iu.edu
fd2f:6feb:37:1::25		blogs-itb.goc
192.168.97.37	blogs-itb.goc

* /etc/resolv.conf
Sample of the contents in the file.

# Directs DNS queries to the locally-running dnsmasq, which acts as a
# caching/forwarding nameserver.  Queries it can&#39;t resolve itself are
# sent to an upstream server, starting with the local ones.  See
# /etc/resolv.conf.upstream.

# This file is synchronized by Puppet.  Do not edit this file.
search goc grid.iu.edu uits.indiana.edu indiana.edu
nameserver 127.0.0.1
options timeout:1

* /etc/sysconfig/network
Sample of the contents in the file.

default 0.0.0.0
loopback 127.0.0.0
link-local 169.254.0.0

* /etc/sysconfig/network-scripts/ifcfg-eth0/1
Sample of the contents in the file.

# /etc/sysconfig/network-scripts/ifcfg-eth0 -- written by setup_network.sh
DEVICE=eth0
BOOTPROTO=none
ARPCHECK=no
ONBOOT=yes
HWADDR=00:50:56:A9:3B:42
IPV6INIT=yes
IPV6ADDR=2001:18e8:2:6::104/64
IPADDR=129.79.53.29
NETMASK=255.255.255.0
IPV6_DEFAULTGW=2001:18e8:2:6::1
GATEWAY=129.79.53.1

DEVICE=eth1
HWADDR=00:50:56:A9:19:A3
TYPE=Ethernet
UUID=39d603a6-01dc-4a6f-b6d7-4792039945fa
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=none
IPADDR=192.168.97.37
NETMASK=255.255.252.0
IPV6INIT=yes
IPV6ADDR=fd2f:6feb:37:1::25/48

Once network connectivity has been establish and has tested to work properly is to perform updates.

---++++ Updates

Download and apply the appropriate script from here: https://rtcs.indiana.edu/linux/rhel/

You may need to install Git.  If so then the following link will be helpful: http://git-scm.com/book/en/v2/Getting-Started-Installing-Git

Epel will need to be installed as well by doing the following command.
sudo rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm

Ansible will need to be installed.  It can be done by doing the following command.
yum install --nogpgcheck ansible


---++++ Installing blogs-ITB

From a remote VM using ansible intall blogs-ITB by doing the following commands:

For the first time do:
git clone git@github.iu.edu:opensciencegrid/ansible.git

Any other times do:
git pull git@github.iu.edu:opensciencegrid/ansible.git

Now do from ~/ansible: 
~/ansible]$ ansible-playbook -i test blogs.yml -K -l blogs

If all goes well then pull up blogs-ITB from a web browser.  If it didn&#39;t the errors will need to be resolved
and execute the command again.



-- Main.AlainDeximo - 17 Apr 2015

