---++ &lt;nop&gt;%WEB% Web Preferences

The following settings are __web preferences__ of the [[%WEB%.%HOMETOPIC%][%WEB%]] web. These preferences overwrite the __site-level preferences__ in %TWIKIWEB%.%WIKIPREFSTOPIC%, and can be overwritten by __user preferences__ (your personal topic, eg: %MAINWEB%.TWikiGuest in the [[%MAINWEB%.%HOMETOPIC%][%MAINWEB%]] web).


__Preferences:__

   * List of topics of the %WIKITOOLNAME%.%WEB% web:
      * Set WEBTOPICLIST = [[WebChanges][Changes]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go &lt;input type=&quot;text&quot; name=&quot;topic&quot; size=&quot;16&quot; /&gt;

   * Skin stuff: especially for TWiki.TagMePlugin:
      * Set SKIN = twikinet, tagme,pattern

   * Web specific background color: (Pick a lighter one of the %TWIKIWEB%.StandardColors)
      * Set WEBBGCOLOR = #D0D0D0

   * List this web in the %TWIKIWEB%.SiteMap:
      * If yes, set SITEMAPLIST to =on=, do not set NOSEARCHALL, and add the &quot;what&quot; and &quot;use to...&quot; description for the site map. Make sure to list only links that include the name of the web, e.g. &lt;nop&gt;%WEB%.Topic links.
      * Set SITEMAPLIST = 
      * Set SITEMAPWHAT = 
      * Set SITEMAPUSETO = ...collaborate on

   * Exclude web from a =web=&quot;all&quot;= search: (Set to =on= for hidden webs)
      * Set NOSEARCHALL = 

   * Prevent automatic linking of [[%TWIKIWEB%.WikiWords][WikiWords]] and acronyms (if set to =on=); link &lt;nop&gt;WikiWords (if empty); can be overwritten by web preferences:
      * Set NOAUTOLINK = 
      * __Note:__ Use the =[&lt;nop&gt;[...][...]]= syntax to link topics in case you disabled &lt;nop&gt;WikiWord linking. The =&amp;lt;noautolink&amp;gt; ... &amp;lt;/noautolink&amp;gt;= syntax can be used to prevents links within a block of text.

   * Default template for new topics and form(s) for this web:
      * WebTopicEditTemplate: Default template for new topics in this web. (Site-level is used if topic does not exist)
      * [[%TWIKIWEB%.WebTopicEditTemplate]]: Site-level default template
      * %TWIKIWEB%.TWikiForms: How to enable form(s)
      * Set WEBFORMS = 

   * Users or groups who __are not__ / __are__ allowed to __view__ / __change__ / __rename__ topics in the &lt;nop&gt;%WEB% web: (See %TWIKIWEB%.TWikiAccessControl)
      * Set DENYWEBVIEW = 
      * Set ALLOWWEBVIEW = 
      * Set DENYWEBCHANGE = 
      * Set ALLOWWEBCHANGE = Main.GridGroup
      * Set DENYWEBRENAME = 
      * Set ALLOWWEBRENAME = 

   * Users or groups allowed to change or rename this &lt;nop&gt;%TOPIC% topic: (I.e. %MAINWEB%.TWikiAdminGroup)
      * Set ALLOWTOPICCHANGE = Main.TWikiAdminGroup, Main.ForrestChristian
      * Set ALLOWTOPICRENAME = %MAINWEB%.TWikiAdminGroup

   * Web preferences that are *not* allowed to be overridden by user preferences:
      * Set FINALPREFERENCES = NOSEARCHALL, ATTACHFILESIZELIMIT, WIKIWEBMASTER, WEBCOPYRIGHT, WEBTOPICLIST, DENYWEBVIEW, ALLOWWEBVIEW, DENYWEBCHANGE, ALLOWWEBCHANGE, DENYWEBRENAME, ALLOWWEBRENAME

   * Maximum size of %TWIKIWEB%.FileAttachments in KB, 0 for no limit:
      * Set ATTACHFILESIZELIMIT = 20000



---+++ TWiki.GenPDFAddOn plugin variables
   * Sets the variables necessary for the TWiki.GenPDFAddOn plugin to produce pretty PDF
      * Set GENPDFADDON_BANNER = Open Science Grid documentation
      * Set GENPDFADDON_TITLE = %BASETOPIC%
      * Set GENPDFADDON_SUBTITLE = %WEB%
      * Set GENPDFADDON_HEADERTOPIC = Documentation.GenPDFHeaderFooterTopic
      * Set GENPDFADDON_TITLETOPIC = Documentation.GenPDFTitleTopic
      * #Set GENPDFADDON_SKIN =
      * #Set GENPDFADDON_RECURSIVE =
      * #Set GENPDFADDON_FORMAT =
      * Set GENPDFADDON_TOCLEVELS = 3
      * #Set GENPDFADDON_PAGESIZE =
      * #Set GENPDFADDON_ORIENTATION =
      * #Set GENPDFADDON_WIDTH =
      * #Set GENPDFADDON_HEADERSHIFT =
      * #Set GENPDFADDON_KEYWORDS =
      * #Set GENPDFADDON_SUBJECT =
      * #Set GENPDFADDON_TOCHEADER = 
      * #Set GENPDFADDON_TOCFOOTER =
      * Set GENPDFADDON_HEADFOOTFONT = Times, Times New Roman, Serif
      * Set GENPDFADDON_BODYIMAGE = &lt;img src=&quot;http://www.opensciencegrid.org/images/logos/osg_logo_gs.gif&quot; alt=&quot;Open Science Grid&quot; width=&quot;20%&quot;  height=&quot;20%&quot; align=&quot;right&quot;&gt;
      * Set GENPDFADDON_LOGOIMAGE = &lt;img src=&quot;http://www.opensciencegrid.org/images/logos/osg_logo_gs.gif&quot; alt=&quot;Open Science Grid&quot; width=&quot;20%&quot;  height=&quot;20%&quot; align=&quot;right&quot;&gt;
      * Set GENPDFADDON_NUMBEREDTOC = True
      * Set GENPDFADDON_DUPLEX = True
      * #Set GENPDFADDON_PERMISSIONS =
      * #Set GENPDFADDON_MARGINS =
      * #Set GENPDFADDON_BODYCOLOR =



---+++ OSG-created variables
   * Custom CSS stylesheets
      * Set USERSTYLEURL = /pub/Documentation/Tools/exercises.css 
   * *Edit This Section* variables. Use &lt;noautolink&gt;%EDITTHIS%&lt;/noautolink&gt; to create a button that does not appear in the PDF files. 
      * Set EDITTHISTEXT = &lt;div class=&quot;twikiSmall&quot;&gt;&lt;a href=&quot;%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%SERVERTIME{ &quot;$epoch&quot; }%&quot;&gt;edit this section&lt;/a&gt;&lt;/div&gt;
      * Set EDITTHIS = &lt;form name=&quot;EDITTHIS&quot; action=&quot;%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%&quot; method=&quot;get&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;Edit section&quot; alt=&quot;Edit this section&quot; title=&quot;Click to edit this section&quot; class=&quot;twikiButton&quot; style=&quot;font-size:.5em;&quot;&gt;&lt;input type=&quot;hidden&quot; value=&quot;%SERVERTIME{ &quot;$epoch&quot; }%&quot; name=&quot;t&quot;&gt;&lt;/form&gt;
   * Sets the *more* variable to let you show and hide text from users. This must be set in VERBATIM tags because otherwise it screws up our sidebar. (Don&#39;t know why:: [[Main.ForrestChristian][EFC]]):
&lt;verbatim&gt;
      * Set STARTMore = &lt;span id=&quot;twid_%CALC{$SETM(twisty_id, + 1)$GET(twisty_id)}%show&quot; class=&quot;twistyMakeVisible&quot;&gt;
       &lt;a href=&quot;#&quot; class=&quot;twistyTrigger&quot;&gt;&lt;em&gt;&lt;strong&gt;Show...&lt;/strong&gt;&lt;/em&gt;&lt;/a&gt;
     &lt;/span&gt;
     &lt;span id=&quot;twid_%CALC{$GET(twisty_id)}%hide&quot; class=&quot;twistyHidden&quot;&gt;
       &lt;a href=&quot;#&quot; class=&quot;twistyTrigger&quot;&gt;&lt;em&gt;&lt;strong&gt;Hide&lt;/strong&gt;&lt;/em&gt;&lt;/a&gt;
     &lt;/span&gt;
     &lt;div id=&quot;twid_%CALC{$GET(twisty_id)}%toggle&quot; class=&quot;twistyMakeHidden&quot;&gt;
      * Set ENDMore = &lt;/div&gt;
&lt;/verbatim&gt;

   * For creating text boxes with blue border to separate from the main text:
&lt;verbatim&gt;
      * Set STARTInsetBox = &lt;div name=&quot;TextBoxWithBorder&quot; style=&quot;margin: 0; padding: 0; position: relative; border: medium solid orange; margin-right: 10%; margin-left: 10%; padding-left: 1em; padding-right: 1em; font-family: Georgia, Times New Roman, Times, Sans Serif&quot; &gt;
      * Set ENDInsetBox = &lt;/div&gt;
&lt;/verbatim&gt;

   * Creates a &quot;where used&quot; backlinks section for inclusion at the bottom of topics ( [[Main.WhuReferences][WHU]] ) or a section with backlinks and other matter ( [[Main.ToolsBottomMatter][BOTTOMMATTER]] ):
&lt;verbatim&gt;
      * Set WHU = %INCLUDE{ &quot;Main.WhuReferences&quot; }%
      * Set BOTTOMMATTER = %INCLUDE{ &quot;Main.ToolsBottomMatter&quot; }%
      * Set LINKCSS = &lt;!-- deprecated --&gt;
&lt;/verbatim&gt;

   * Warnings, notes and other &quot;asides&quot; in your text. These are set as DLs with an appropriate icon:
&lt;verbatim&gt;
      * Set NOTE = %INCLUDE{ &quot;Integration.DocBestPracticesWarningsAndNotes&quot; section=&quot;Notes&quot; }% 
      * Set WARNING = %INCLUDE{ &quot;Integration.DocBestPracticesWarningsAndNotes&quot; section=&quot;Warnings&quot; }%
      * Set IMPORTANT = %INCLUDE{ &quot;Integration.DocBestPracticesWarningsAndNotes&quot; section=&quot;Importants&quot; }%
      * Set TIP = %INCLUDE{ &quot;Integration.DocBestPracticesWarningsAndNotes&quot; section=&quot;Tips&quot; }%
&lt;/verbatim&gt;

   * Set PROJECT = AfricanSchool





__Notes:__
   * A preference is defined as: &lt;br /&gt; =6 spaces * Set NAME = value= &lt;br /&gt; Example:
      * S&lt;nop&gt;et WEBBGCOLOR = #FFFFC0
   * Preferences are used as %TWIKIWEB%.TWikiVariables by enclosing the name in percent signs. Example:
      * When you write variable =%WEB&lt;nop&gt;BGCOLOR%= , it gets expanded to =%WEBBGCOLOR%= .
   * The sequential order of the preference settings is significant. Define preferences that use other preferences first, i.e. set =&lt;nop&gt;WEBCOPYRIGHT= before =&lt;nop&gt;WIKIWEBMASTER= since =%&lt;nop&gt;WEBCOPYRIGHT%= uses the =%&lt;nop&gt;WIKIWEBMASTER%= variable.
   * You can introduce new preferences variables and use them in your topics and templates. There is no need to change the %WIKITOOLNAME% engine (Perl scripts).

__Related Topics:__
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences.
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of user topics. User topics can have optional user preferences.
   * %TWIKIWEB%.TWikiVariables has a list of common =%&lt;nop&gt;VARIABLES%=.
   * %TWIKIWEB%.TWikiAccessControl explains how to restrict access by users or groups.
