---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * 812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 
   * [[http://osggoc.blogspot.com/2014/09/gratiaweb-unavailable.html][Gratiaweb Outage]]

---++ Attendees: Rob Q, Chander, Tony, Tim C, Mine, Xin, Armen

---++ CMS (Tony)
   * intermittent trouble logging in to twiki to edit page
   * https://ticket.grid.iu.edu/22273

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 27-35K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.7 M jobs, 3.8M walltime hours, with CPU/Walltime ratio of 86%. 
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~350TB/day, at BNL Tier1, for last week 


---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versions.html][Version information]], a proposal.
      * Derived from BDII information, one site, one vote.
   * osg-xsede to xd-login switchover announced, nearing completion
   * gratiaweb problems, [[http://osggoc.blogspot.com/2014/09/gratiaweb-unavailable.html][Announcement]]
      * no &quot;hours&quot; plot this week.
   * Ticket outage, [[http://osggoc.blogspot.com/2014/08/goc-ticket-emergency-maintenance-2100.html][Announcement]]
      * GlobalNOCFootprints - Currently experiencing high transaction time for it&#39;s MYSQL connection. GlobalNOC Systems Engineers are working on the problem.
   * [[http://osggoc.blogspot.com/2014/08/goc-service-update-tuesday-august-26th.html][Production release]]

---+++This Week
   * ITB release, note in preparation
   * GratiaWeb rollback was ineffective


---++ Software (Tim C.)

Reminder: Igor Sfiligoi&amp;rsquo;s last day is Thursday &amp;mdash; wish him well on his new endeavors!

   * News
      * Carl Edquist is helping to investigate the !GratiaWeb fire
      * !HTCondor 8.2.2 got some final polish and is being tested for release
      * Fixing a minor issue with the unset OSG_APP change, otherwise OK so far
      * Support: Resolved a very tricky issue with !GridFTP and !XRootD
      * DRP: Offsite automatic backups worked

   * Ongoing (and no significant news)
      * Working on an EL7 test image
      * Still investigating !GridFTP-HDFS bug and possible solutions
      * Working on !HTCondor CE; especially bug fixes, LSF and SGE support, US-LHC support
      * Working on !PanDA packaging
      * IPv6 evaluation of OSG software &amp;ndash; about ready to start testing
      * Looking at some small GUMS improvements
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.15 / 3.1.39 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Package Freeze bumped due to Labor Day |
| October | 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |

   * OSG 3.2
      * !XRootD 4
      * !GlideinWMS 3.2.6
      * HTCondor CE 1.5
      * HTCondor 8.2.2 in upcoming
      * HTCondor 8.0 patch for AWS
   * OSG 3.2 and 3.1
      * osg-pki-tools revoke specific certificates
      * Update dCache SRM client

---++ User Support (Chander, Mats)

All users are transitioned to XD-Login@opensciencegrid.org; the existing host will be released to iRODs use by the end of this week.

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations
      * Talked to DigiCert about SHA-readiness. We are ready, but waiting for Digicert to set up a test sha-2 ca. 
      * Completing the risk assessment and the security control results. 

-- Main.ScottTeige - 05 Aug 2014






-- Main.RobQ - 05 Aug 2014



-- Main.RobQ - 05 Aug 2014
