---+ Operations Meeting May 14, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Steve Timm (FNAL), Kyle Gross (GOC), Tony Tiradani (USCMS), Fred Luehring (GOC), Chris Pipes (GOC), Alain Deximo (GOC), Rob Quick (GOC), Kevin Hill (Security), Levente Hajdu (STAR), Jeff Dost (UCSD), Tom Lee (GOC), Jonathan Mills (RENCI)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/7wx9jel][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production Services Updates - [[http://osggoc.blogspot.com/2012/05/goc-service-update-tuesday-may-8th-at.html][Notificatoin]]
      * Minor changes to Operations Status Overview, see it [[http://myosg-itb.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][here]]
      * /usr/local on repo.grid.iu.edu to grow to 128 GB from 16 GB (time permitting)
      * www.grid.iu.edu to be retired
      * Physical move of an unused VM host from IUPUI to IUB
         * Will host GOC internal services, (monitor, jump, etc)

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Discovered on Thurs May 10 that UCSD Factory hit file descriptor limits.
      * This prevented the factory from submitting new glideins for about 48 hours.
      * We increased the ulimit levels from the default 1024 to 10240.
      * The factory went back up successfully but we hit the limit again on Friday so we increased to  50240.
      * GlideinWMS developers are aware of it and will work on better alert system in the factory to notify of this kind of problem.
   * Began testing Condor 7.6.7 testing on ITB Factory.  Plan to upgrade GOC on next Production window.

---++ Operations This Week
   * ITB Release tomorrow - Change log notification will be sent upon release. 
      * Rebuilding rsvprocess1/2 with larger disk space (8G &gt; 128G) [[https://jira.opensciencegrid.org/browse/MYOSG-43][MYOSG-43]]
      * Adding /campus URL for blogs [Requested by Derek W.]
      * Setting up InCommon https access for gratiaweb (service itself needs to be updated still) [[https://jira.opensciencegrid.org/browse/GRATIAWEB-14][GRATIAWEB-14]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
|86722	|5.2	|sciolla@cern.ch	|WilliamBaltz	|OSG-ATLAS	|blocker@brandeis.edu	|CN=Gabriella Sciolla 62391,OU=People,DC=doegrids,DC=org|
|86719	|5.4	|mfeicker@illinois.edu	|WilliamBaltz	|OSG-ATLAS	|msn@illinois.edu	|CN=Matthew Feickert 285994,OU=People,DC=doegrids,DC=org|
|86700	|6.2	|cmalone@cern.ch	|WilliamBaltz	|OSG-ATLAS	|sudong@slac.stanford.edu	|CN=Caitlin Marie Malone 460984,OU=People,DC=doegrids,DC=org|
|86685	|6.8	|zofia.czyczula@yale.edu	|WilliamBaltz	|OSG-ATLAS	|sarah.demers@yale.edu	|CN=Zofia Czyczula 389561,OU=People,DC=doegrids,DC=org|
|86601	|7.0	|pcchang2@uiuc.edu	|WilliamBaltz	|OSG-ATLAS	|msn@illinois.edu	|CN=Philip Chang 471405,OU=People,DC=doegrids,DC=org|
|86585	|9.1	|rneves@nyu.edu	|WilliamBaltz	|OSG-ATLAS	|peter.nemethy@nyu.edu	|CN=Ricardo Manuel Ramos dos Santos Neves 417366,OU=People,DC=doegrids,DC=org|
|86415	|14.1	|regina.caputo@cern.ch	|WilliamBaltz	|OSG-ATLAS	|tapprogg@uni-mainz.de	|CN=Regina Caputo 728344,OU=People,DC=doegrids,DC=org|
|86403	|16.8|	thomps51@illinois.edu	|WilliamBaltz	|OSG-ATLAS	|msn@illinois.edu	|CN=Anthony James Thompson 637526,OU=People,DC=doegrids,DC=org|
|86224	|20.9	|louise.skinnari@cern.ch	|WilliamBaltz	|OSG-ATLAS	|I_Hinchliffe@lbl.gov	|CN=Louise A Skinnari 918566,OU=People,DC=doegrids,DC=org|
|86329	|18.0	|gazula@ccs.uky.edu	|Adeximo	|OSG-SURAgrid	|jerry.perez@ttu.edu	|CN=Vikram Gazula 408286,OU=People,DC=doegrids,DC=org|
|86520	|11.7	|zain@susqu.edu		||OSG:DOSAR	|NULL	|CN=hep-atlas.susqu.edu,OU=Services,DC=doegrids,DC=org|
|86524	|11.7	|zain@susqu.edu		||OSG:DOSAR	|NULL	|CN=data-atlas.susqu.edu,OU=Services,DC=doegrids,DC=org|
|86522	|11.7|	zain@susqu.edu		||OSG:DOSAR	|NULL	|CN=rsv/hep-atlas.susqu.edu,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting





