---+ Operations Meeting March 09, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * ITB release
   * A large (+450 GB) oasis update caused a long period (38.5 hrs) of locked out updates
      * Also disk space problems and FNAL and BNL
      * Rolled back, update finished yesterday

---++++ !FermiGrid Ops

   * Nothing to report

---++++ WMS Glide In Factory
   * SDSC factory was down for maintenance Tues Mar 3 between 10:00 and 20:00 PST
      * long downtime was due to migrating 80 gigs of many small log files from magnetic drive to SSD
      * GOC and CERN factories functioned normally while SDSC was down

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Operations This Week

---++++ Grid Operations Center
   * Production release [[http://osggoc.blogspot.com/2015/03/goc-service-update-tuesday-march-10-at.html][Release note]]
   * Oasis: bringing several external repositories into replication
      * External repository [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/OasisExternalRepositories][Policy]]
         * No hosted repositories, Quotas a possibility
      * VO&#39;s being added: [[https://ticket.grid.iu.edu/24349][Minos]], [[https://ticket.grid.iu.edu/24350][Lariat]], [[https://ticket.grid.iu.edu/24351][g-2]], [[https://ticket.grid.iu.edu/24352][NOvA]] and [[https://ticket.grid.iu.edu/24353][SeaQuest]]
      * Should complete in the next few days
   * 8 core reporting to go to production this week
      * Will backfill as far as feasible, probably to January
      * Have contacted VOs for normalization factors, nearly all have responded.
   * Evaluating retirement of original single core reporting.

---++++ !FermiGrid Ops

   * Nothing planned

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| Purdue-Conte |  | https://ticket.grid.iu.edu/24346 | 
| NERSC-CARVER |  | https://ticket.grid.iu.edu/24378 |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|24092	|19 days	|Ian	Snyder	|ian.michael.snyder@cern.ch	|User Certificate Request for Ian Snyder(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Found problem with test setup for intermediate sha2 cert. was an issue with my configuration not the certs.
   * No new major vulnerabilities.
   * Working on demos for OSG All Hands meetings.
   * OSG CA project started.

---++ AOB

---++ Action Items from Meeting

