---+ Operations Meeting July 6, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: 

---+ Operations Agenda

---++ Operations Last Week
   * CA Distribution Version 1.8 based on IGTF release 1.30. [[http://osggoc.blogspot.com/2009/07/correction-new-release-18-of-ca.html][Link]]
      * Removed obsolete expiring CAs:
         * DFN-Verein User CA Grid - G01, hash 34f8e29c
         * DFN-Verein Server CA Grid - G01, hash fe102e03 
      * Issue with yum repository fixed this morning.
   * Maintenance on Production Services to [[http://osggoc.blogspot.com/2009/06/june-30-maintenance-on-oim-rsv-twiki.html][update network configuration]] completed.
   * [[Minutes2009June29][Previous Meeting Minutes]]

---++ Operations This Week
   * More network maintenance (Wednesday, July 8th) - short outage expected.
      * Continued preparation for machine room move scheduled for Sep 19 2009
         * is1.grid.iu.edu (BDII, traffic will be directed to second instance is2 during maintenance.)
         * !MyOSG
   * Yum repository network reconfiguration - very ephemeral outage expected (Thursday, July 9th)
   * Update to GOCTicket this morning
      * Improved Logic for Creating a Critical BDII Ticket
   * International Summer School [[http://www.iceage-eu.org/issgc09/index.cfm][Link]]

---+++ New Registrations
| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |
| OSG-CMS | USCMS | http://www.physics.ohio-state.edu/~cms | FAIL | | [[https://ticket.grid.iu.edu/goc/viewer?id=7136][7136]] |

---+++ Removed from OSG

---++ Future Events
   * August 6th and 7th - Site Administrators Meeting in Indianapolis
   * September Machine Room Move in Bloomington September 19 2009

---++ OSG RA Items &amp; CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |
| 7150 | ??? | Resource Specific Issue on FNAL_FERMIGRID | | Kyle | Assigned incorrectly because the user created it that way.  Nothing GOC Can do about this. |
| 7093 | USCMS | SAM tests not executing after VDT upgrade | | Kyle | Contact with Fabiana Scarce |

---+++ WLCG Tickets

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |
| 7148 | USATLAS | NET2 FTS Issue | 7/2/2009 | Kyle | This was closed after being originally assigned to SWT2, can ATLAS reopen at RT |
| 7019 | USCMS | CALTECH T2 FileOpenError &#39;dcap:/ | 6/26/2009 | CHris | |
| 5059 | USATLAS | VOInfo entry should specify the SE it belongs to -- ISSUE=5059 | 6/24/2009 | Kyle | |

---++ AOB



-- Main.RobQ - 06 Jul 2009
