---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, July 17

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees: Mats, Brian, Maxim, Chander, Rob Q, Abhishek, &amp; Ruth

Action Items
   1 How should Campus grids select which university to work with (next); what are the selection criteria?
   1 What makes a campus grid?

---++ Area Reports

   * 1.2 Operations; Rob Quick [[CoordOperationsReport][Report]] 
   * &lt;p&gt;1.5 Engagement; John McGee [[%ATTACHURL%/EngageAreaCoordRpt-July2008-1.pdf][PDF]]&lt;/p&gt;
   * &lt;p&gt;1.6 Campus Grids; Sebastien Goasguen [[%ATTACHURL%/Campus_Grids_Area_Slides_17July08.ppt][Campus_Grids_Area_Slides_17July08.ppt]]&lt;/p&gt;

-- Main.ChanderSehgal - 01 Jul 2008

