---+ Operations Meeting November 27, 2006

Attendees: Rob, Kyle, Tim, Doug, Fred, Murali, Steve Gallo, Leigh, Alain, Steve Clark, Karthick, David Cafaro, Jorge, Steven Timm, Burt

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember20][previous meeting]]

1) Deprecating grid-proxy, use voms-proxy
   * Dan Yocum was not in attendance.

2) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:  New problem at Vanderbilt. Load averages are over 80. It is unknown why. They&#39;re holding jobs until this is resolved. Nothing has changed in Steve&#39;s code, so he&#39;s not sure why this problem cropped up. On another note, there has been no change at Buffalo. Rob didn&#39;t get to discuss the issue at SC06, but he will followup this week. PSU jobs are running well. Steve asked Brookhaven to clarify the number of jobs they&#39;re running, as reported by GridCat.


   * *This week*: nanoHUB is now running on Buffalo sites. Not running jobs on Vanderbilt, but they are red on Gridcat. GOC ran the failing Hello World test manually and it passed. Leigh had some questions about how to understand the maps on the nanoHUB stats page.


---++ Hot Topics for the week

1) OSG VO spotlight on GRASE

Computational chemistry and high energy physics. Currently, one site supports all VOs, and that is GRASE-CCR-U2. A few users want to run monte carlo and nano clusters. SC for GRASE is helping some future USCMS users get up and running. One of the new USCMS sites will be at Cornell. Currently, the NY state grid just supports the GRASE and MIS VOs, but once they come fully online and they become more comfortable the sites will support more users. Binghamton may be one of the first to come online with about 15-20 users. Woodward will probably follow. GRASE anticipates 2-3 users per site. Rob asked if they have been, or have they, considered using groups or roles in VOMS to separate groups...no.

---++ OSG RA Items

There is some discussion going on about how to distribute CA certificates. If anyone has any opinions about this topic, contact Doug. The current process is distribution via Pacman. Alain Roy says that people are contacting him about this because they&#39;d like automatic updates, rather than this being a manual process. But this needs to be done in a secure manner to prevent the spread of security threats. The other issue is how to distribute as RPMs. There is a lot of demand for RPMs. Right now the VDT is working on the next OSG release, so this is currently only in the discussion phase.

---++ Pending Registrations

Resources: *Marist* _*approved*_
   * Supported by GRASE.
   * Production CE.
   * NY state grid resource

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

No issues about open tickets.

---++ Other issues

Leigh asked if anyone from NWICG was on the call. However, there was no representation from the VO.

---+++WLCG/OSG/EGEE Issues

   * SAM testing and ticketing via GGUS seems to be starting (ticket 2709) Currently
     EGEE using interop bdii to run tests. Rob Quick is working with EGEE to test against
     one ITB node. So this work is ongoing.

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Nov27*|
|DOSAR    |  %Y%  |
|nanoHUB  |  %Y%  |
|STAR     |    |
|OSG-GOC  |  %Y%  |
|GROW     |       |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |   %Y%   |
|GPN      |       |  
|fGOC     |   %Y%   |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |       |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |       |    
|GLOW-TECH|       |  
|GADU     |     |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |       |      
|DZero    |    |
|Engage   |       |      

%STOPINCLUDE%



-- Main.TimSilvers - 22 Nov 2006
