---+ Thursday Exercise 3.1: Using a Web Proxy for Large Shared Input
%TOC%

Continuing the series of exercises blasting mouse genetic sequences, the objective of this exercise is to use a web proxy to stage the large database, which will be downloaded into each of many jobs that use the split input files from the last exercise (Exercise 2.3).

---++ Setup

   * Make sure you are logged into =osg-learn.chtc.wisc.edu=
   * Make sure you are in the directory named =thur-blast-data=.

---++ Place the Large File on the Proxy

First, you&#39;ll need to put the =pdbaa_files.tar.gz= file onto CHTC&#39;s local web proxy.

For easy placement of files by users at CHTC, we have the filesystem of the web proxy mounted to our local submit servers, like =learn.chtc.wisc.edu=. From =osg-learn.chtc.wisc.edu=, you can use a command like the following to place the applicable file onto our &quot;squid&quot; web proxy, making sure to indicate your own username:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;scp pdbaa_files.tar.gz %RED%username%ENDCOLOR%@learn.chtc.wisc.edu:/squid/%RED%username%ENDCOLOR%&lt;/strong&gt;
&lt;/pre&gt;

You&#39;ll be prompted, as usual, to enter your password for the =learn.chtc.wisc.edu= in order for the =scp= command to complete.

---+++ Test a download of the file

Once a file is placed in the =/squid= location, it can be downloaded from a corresponding URL such as =http://proxy.chtc.wisc.edu/SQUID/username/filename=, where the capitalized =/SQUID= holds the place of =/squid= on the =learn.chtc.wisc.edu= server.

Using the above convention (and from a different directory on =osg-learn.chtc.wisc.edu=), you can test the download of your =pdbaa_files.tar.gz= file with a command like the following:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;wget http://proxy.chtc.wisc.edu/SQUID/%RED%username%ENDCOLOR%/pdbaa_files.tar.gz&lt;/strong&gt;
&lt;/pre&gt;

You may realize that you&#39;ve been using =wget= to download files from our web proxy for many of the previous exercises at the school!

---++ Run a New Test Job

Now, you&#39;ll repeat the last exercise (with a single input query file) but have HTCondor download the =pdbaa_files.tar.gz= file from the web proxy, instead of having the file transferred from the submit server.

---+++ Modify the submit file

Replace the instance of =pdbaa_files.tar.gz= in the =transfer_input_files= list with the appropriate HTTP address from above. You will not need to modify the =blast_wrapper.sh= file, as it should already have the necessary commands to unpack the =pdbaa_files.tar.gz= file and to delete the unpacked =pdbaa= files at the end of the job.

---+++ Submit the test job

You may wish to first remove the log file from the previous test, which will be appended to (while other files will be replaced when the new test job completes).

When the job starts, HTCondor will download the =pdbaa_files.tar.gz= file from the web proxy. If the jobs takes longer than two minutes, you can assume that it will complete successfully, and then continue with the rest of the exercise.

---++ Run all 100 Jobs!

If all of the previous tests have gone okay, you can prepare to run all 100 jobs that will use the split input files. You have just a couple of steps left:

1. To make sure you&#39;re not going to generate too much data, use the size of files from the previous test to calculate how much total data you&#39;re going to add to the =thur-blast-data= directory for 100 jobs.

2. Update the list.txt file to include all of the split =mouse_rna.fa= input files. Instead of creating this file manually, you can create it by redirecting the =ls= command output to a file. First, check that your =ls= command only lists the split input files:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;ls mouse_rna.fa.*&lt;/strong&gt;
&lt;/pre&gt;

If there are still =out=, =err=, and =log= files from the last test that are showing up, make sure to remove those so they don&#39;t end up in list.txt. After re-checking the above command, you can create the =list.txt= file with:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;ls mouse_rna.fa.* &gt; list.txt&lt;/strong&gt;
&lt;/pre&gt;
 
Check the contents of the =list.txt= file to be sure, and then submit all 100 jobs! They may take a while to all complete, but it will still be faster than the many hours it would have taken to blast the single, large =mouse_rna.fa= file without splitting it up. In the meantime, as long as the first several jobs are running for longer than two minutes, you can move on to the next exercise.

---++ Note: Keeping a Web Proxy &#39;Clean&#39;

At CHTC and most submission points with web proxy access, it is VERY important to remove old files from the web proxy when you no longer need them, especially so that you&#39;ll have plenty of space for such files in the future. For example, you would delete (=rm=) files from CHTC&#39;s =/squid/username= submit server location when you&#39;re done using them, but only after all jobs have finished. The next time you use the web proxy after the school, remember to first check for old files that you can delete.

-- Main.LaurenMichael - 22 Jul 2016
