   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
 
---++ Attendees:
   * Kyle, Tony, Tanya, Jeny, Tim T, Armen, Xin, Bo, Tim C, Scott
 
---++ Apologies: 

---++ CMS (Tony)

   * CMS Production for the week:
      * 8,346,792 hours
      * 676,654 pilots

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 50-63K running job slots. The number included also participation from Titan at the variable level of up to 10K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2.6M pilots, 4M walltime hours, and CPU/walltime ratio of 80% (for single core jobs)
      * 2.1M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 300TB/day at BNL tier1 last week.

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !NOvA has increased the number of sites. Getting better success rate during last week but failing constantly on Hyak and Clemson.
   * !MU2E decreased number of available sites because they have started to specify 2GB memory.
   * !MicroBooNE is running successfully on multiple sites: Crane, Tusker, Sandhills, USCMS-FNAL-WC1, but most successfully on  dedicated sites in Europe: Bern and  Manchester). Need 6GB of memory for some jobs.

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * Grid Operations Center
      * Production release [[http://osggoc.blogspot.com/2016/03/goc-service-update-tuesday-march-22-at.html][Release note]]
      * [[http://collector-itb.opensciencegrid.org/][Compute Element View]] is coming online
      * Oasis and OIM updates
   * Scott and Rob at ARCC Tue-Thu
   * Scott PTO 28/Mar-8/Apr
   * Rob Q EGI (Amsterdam) 4/Apr-8/Apr

---++ Networking (Shawn)

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;
   * Need to change above plot since all Fermilab glideins to Fermigrid are reporting as VO=Fermilab (and thus &quot;opportunistic&quot;). Issue to be resolved with upcoming accounting overhaul
   * AMS running very well through MIT flocking interface (2.5M hours in the past two weeks alone)
   * IceCube (via Wisconsin) and SBGrid (via their own frontend at HMS) are accessing GPU resources at Nebraska
   * SBGrid also implementing a -Connect interface for end-user submission (in planning)
   * LIGO running ~10k slots DC for several weeks now. Effectively getting half of OSG VO slots due to running their own Frontend. Is this what we want? 

---++ Software (Tim C.)
   * April release
      * Several improvements to HTCondor-CE
      * Update to glideinWMS 3.2.13 (or later)
      * Update to Hadoop 2.0.0+1612 patch level
      * Add gfal functionality to !XRootD-DSI
      * Add an empty-slurm package to parallel other empty-* ones
      * Add support for grid mapfiles to osg-configure
      * Improve robustness of osg-info-services cron behavior
   * Active site support: Clemson, Colorado, FIU, Harvard, MIT, Purdue
   * Internal stuff – moving OSG software source code from Subversion to !GitHub


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.3.11 / 3.2.37 | 2016-03-28 | 2016-04-04 | 2016-04-12 | 5 week cycle |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |

   * Continue work on GOC repository release policy and procedure document
   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.11%2C%203.2.37%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][April 12th Release]]

3.3 series is the primary focus; only security updates and critical bug fixes for 3.2 series

Currently slated for next release (in testing/tested, required for the release):
   * OSG 3.2.36 and OSG 3.3.10
      * Required: VO Package v65 - CILogon (OSG CA) migration
   * OSG 3.3.10 Only
      * Testing: HDFS 2.0.0+1612
      * Testing: Add gfal functionality to xrootd-dsi
      * Testing: Add log4j runtime dependency to emi-trustmanager
   * OSG 3.2.36 Only
      * Nothing

---++ Security
   * Vulnerabilities/Incidents
      * NSS vulnerability: heap buffer overflow 
   * Operations
      * OSG CA transition
         * Fusiongrid VO had technical issues after transitioning to OSG CA.
         * VOs scheduled for April were contacted:
            * HCC and GLOW manage their own VOMS servers, updates for vo-client package are needed. HCC already answered. Waiting for GLOW vo.
            * Belle, SCDA, ANL, SLAC, ALICE, LSST, DZero, NEES do not require updates in vo-client package.
         * Atlas reported that users still are able to re-request and renew certificates [[https://jira.opensciencegrid.org/browse/OSGPKI-399][Jira Ticket]]
         * Rewriting SLA between XSEDE and OSG: [[https://twiki.opensciencegrid.org/bin/view/Operations/CILogonServiceLevelAgreement][https://twiki.opensciencegrid.org/bin/view/Operations/CILogonServiceLevelAgreement]]
      * Investigating what is needed to solve the Bestman server issue at ANL:  ANL security scan has flagged Bestman SRM at ANL - (OIM resource -  ANLASC-SE) - The remote host allows SSL/TLS connections with one or more Diffie-Hellman moduli less than or equal to 1024 bits.

-- Main.ScottTeige - 22 Mar 2016

