%LINKCSS%

---+ Notes From an Install of OSG Client


---++ Scientific Linux 4 failing to be recognized by OSG Client installation
You can&#39;t install it without spoofing that your are !RedHat Enterprise Linux 3. Don&#39;t know why.

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;pacman -pretend-platform:RHEL-3 -get OSG:client&lt;/userinput&gt;
&lt;/pre&gt;

There are many supported platforms under pacman that are not supported for installation of the OSG client. The installation does not give you the option of installing anyway. You have to spoof RHEL 3. 

---++ Installing certificates

(details from Main.PenelopeConstanta of Fermilab)

I need to put my grid cert into the remote server but frankly I don&#39;t know how. Penelope&#39;s stuff cleared that up. My cert is stored in Firefox (dunno why) and I got a backup / export of the certificate. Unfortunately, it&#39;s NAME.p12 which according to Penelope is not what I will need. This format has both key and certificate combined: I need them separated.

---++++ To obtain the =usercert.pem= and =userkey.pem= files from a DOE_GRID_Certificate.p12 file:

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;cp &lt;replaceable&gt;DOE_GRID_Certificate&lt;/replaceable&gt;.p12 $HOME/.globus&lt;/userinput&gt;
$ &lt;userinput&gt;openssl pkcs12 -in &lt;replaceable&gt;DOE_Grid_Certificate.p12&lt;/replaceable&gt; -clcerts -nokeys -out ./usercert.pem&lt;/userinput&gt;
$ &lt;userinput&gt;openssl pkcs12 -in &lt;replaceable&gt;DOE_Grid_Certificate.p12&lt;/replaceable&gt; -clcerts -nocerts -out ./userkey.pem&lt;/userinput&gt;
$ &lt;userinput&gt;chmod go-rw userkey.pem&lt;/userinput&gt;
&lt;/pre&gt;

_for AFS servers:_ On AFS space, from your $HOME directory, issue the following command to protect the directory:  =fs sa ~/.globus system:anyuser none=

---++++ To update the Fermi VOMS information (e.g., after renewing): 
   1. Get the userxxx.pem certificate files from the p12 one (above steps)
   1. Run the following on your target machine after copying the *pem files to it: %BR% =openssl x509 -in .globus/usercert.pem -subject -serial -noout=

---++++ To get your personal certificate in PEM format:
Do not ignore the last step of changing the access rights.

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;openssl pkcs12 -in mycertificate.p12 -nokeys -out usercert.pem&lt;/userinput&gt;
  Enter Import Password: &lt;replaceable&gt;*********&lt;/replaceable&gt;
  MAC verified OK
$ &lt;userinput&gt;openssl pkcs12 -in mycertificate.p12 -nocerts -out userkey.pem&lt;/userinput&gt;
  Enter Import Password:   &lt;replaceable&gt;*********&lt;/replaceable&gt; 
  MAC verified OK
  Enter PEM pass phrase:   &lt;replaceable&gt;*********&lt;/replaceable&gt;
  Verifying - Enter PEM pass phrase:   &lt;replaceable&gt;*********&lt;/replaceable&gt;
$ &lt;userinput&gt;chmod go-rw *.pem&lt;/userinput&gt;
&lt;/pre&gt;

Stopping for now.

-- Main.ForrestChristian - 11 May 2007 %BR%


I use a PowerBook G4, so this doesn&#39;t work on my system. I have to scp the p12 file to the remote server. Which is harder than it should be because the of the incompatibility of my ssh software and this server, but who&#39;s complaining? Ex-systems administrators for swiss banks can get a file where it needs to go. Results:

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;ll *pem&lt;/userinput&gt;
-rw-------   1 forrestc users     5034 May 14 14:51 usercert.pem
-rw-------   1 forrestc users     1919 May 14 14:51 userkey.pem
&lt;/pre&gt;

The instructions (somewhere) say to install my credentials into =~/.globus=, which I took to be the same as =$HOME/.globus=. That didn&#39;t work: something&#39;s still wrong.

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;grid-proxy-init&lt;/userinput&gt;
Your identity: /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
Enter GRID pass phrase for this identity:
Creating proxy ........................................................ Done


ERROR: Could not verify the signature of the generated proxy certificate
       This is likely due to a non-matching user key and cert

Use -debug for further information.
&lt;/pre&gt;

Using =grid-proxy-init -debug=:

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;grid-proxy-init -debug&lt;/userinput&gt;

User Cert File: /home/forrestc/.globus/usercert.pem
User Key File: /home/forrestc/.globus/userkey.pem

Trusted CA Cert Dir: (null)

Output File: /tmp/x509up_u11067
Your identity: /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
Enter GRID pass phrase for this identity:
Creating proxy ...........++++++++++++
..++++++++++++
 Done


ERROR: Could not verify the signature of the generated proxy certificate
       This is likely due to a non-matching user key and cert


grid_proxy_init.c:1086:globus_gsi_cred_handle.c:globus_gsi_cred_verify_cert:1829:
Error verifying credential: Failed to verify credential
OpenSSL Error: a_verify.c:162: in library: asn1 encoding routines, function ASN1_verify: EVP lib
OpenSSL Error: rsa_eay.c:580: in library: rsa routines, function RSA_EAY_PUBLIC_DECRYPT: padding check failed
OpenSSL Error: rsa_pk1.c:100: in library: rsa routines, function RSA_padding_check_PKCS1_type_1: block type is not 01
&lt;/pre&gt;

That can&#39;t be good, since I created the pem files from a single p12 file. I then tried =grid-proxy-info= to see if it got set anyway, but there wasn&#39;t a valid proxy.

&lt;hr /&gt;

Okay, so I went poking around. I have now opened a new ssh window and run some configure scripts in =$HOME/osg-client/vdt/setup= which may be run automajically by genies. I ran, in this order:
   * configure_environment
   * configure_cert_request
   * configure_fetch_crl
   * configure_condor
   
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;./configure_condor&lt;/userinput&gt;
Command failed:
    ./condor_configure 
    Exited with value 255
&lt;/pre&gt;

That&#39;s so very helpful. 

   * configure_globus_ws
   * configure_srm (didn&#39;t work because I&#39;m not sure what the parameters are)
   * configure_vdt_logrotate
   * configure_condor

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;./configure_condor --vdt-install /home/forrestc/osg-client/vdt --server n&lt;/userinput&gt;
Command failed:
    ./condor_configure 
    Exited with value 127
&lt;/pre&gt;

At least it fails with a different value.

Still no joy with =grid-proxy-init=. 

&lt;blockquote&gt;&lt;p&gt;Just an aside here: I&#39;ve not had this much difficulty installing software since I tried to get X running on my DEC Alpha under RH 6. And there I had to create my own drivers. &lt;/p&gt;&lt;/blockquote&gt;

A README somewhere in this =vdt= tree has this to say:

&lt;pre class=&quot;programlisting&quot;&gt;
Because you are not root, we could not set up the certificates for Globus.
Because the Globus web services do not run as root, you need to copy the
host certificate and give the user that the Globus WS container runs as
(currently USERID) permission to use it. To the best of our knowledge you
cannot use service certificates. Specifically you should do:

cd /etc/grid-security/

cp hostkey.pem containerkey.pem

cp hostcert.pem containercert.pem

chown USERID: containerkey.pem containercert.pem

The globus-ws init script has been installed but cannot be started until
the install is complete.  We hope to address this issue in a future version
of the VDT.
&lt;/pre&gt;

The point of not being root is partly because I&#39;m on a shared box. There already IS a =containerkey.pem= that is owned by =daemon=, the user that the web server on this box runs as.

So I&#39;m calling it a day and saying that this is ridiculous.

-- Main.ForrestChristian - 14 May 2007 %BR%

---

---++ New day, figuring certs are screwed up somehow

New day so trying something again. I saw fvlingen&#39;s &quot;[[http://www.its.caltech.edu/~fvlingen/web/notes/gridJobSubmission.html][Installing the OSG/Condor Client and Submitting Jobs to the Grid (Based on Condor)]]&quot; and tried to follow it:

---+++ Job submission
   * Setup the environment. =source setup.sh= (or =source setup.csh= for c-shell)
   * Run =globus-hostname= and see if outputs the correct hostname. Make sure this is consistent with the values in =/etc/hosts=. %BR% %BR%Actually, I just checked to see if it was cmssrv09.fnal.gov, which was the server that I was using and it was:
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;globus-hostname&lt;/userinput&gt;
 cmssrv09.fnal.gov
&lt;/pre&gt;
   * Make sure your firewall settings are correct (not blocking any servers that you start later on). You need to specify what ports globus can use for communicating with your machine: %BR% =export GLOBUS_TCP_PORT_RANGE=3000,6000= %BR%and in your =/etc/sysconfi/iptables= you need to specify that these ports are accessible. 
   I ran the first and ignored the second, since the point is not to run as root.
   * Run =voms-proxy-init= to create a proxy
   Well, the first time this failed with another cert complaint. So I went back, reexported my cert, wget-ed it from my box, copied it to $HOME/.globus, ran the =openssl= commands above to create the =*.pem= files. Then I tried it again:
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;voms-proxy-init&lt;/userinput&gt;
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=org/DC=doegrids/OU=People/CN=E. Forrest Christian 802298
Enter GRID pass phrase: &lt;replaceable&gt;*******&lt;/replaceable&gt;
Creating proxy ....................................................................... Done
Your proxy is valid until Wed May 16 00:01:03 2007
&lt;/pre&gt;

Which is definitely a step in the right direction.

Continuing on with fvlingen&#39;s suggestions:

   * Start condor:%BR% =condor_master= %BR%This starts several processes. Run =ps -auwx |grep &#39;condor&#39;= for a list.
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;ps -auwx |grep &#39;condor&#39;&lt;/userinput&gt;
Warning: bad syntax, perhaps a bogus &#39;-&#39;? See /usr/share/doc/procps-3.2.3/FAQ
daemon   16303  0.1  0.1  9296 5400 ?        Ss   May10  10:07 /storage/local/data1/osg-ce/condor/sbin/condor_master
daemon   16304  0.0  0.0  7148 3200 ?        Ss   May10   1:38 condor_collector -f
daemon   16306  0.0  0.0  7260 3408 ?        Ss   May10   1:09 condor_negotiator -f
daemon   16310  0.0  0.1  9672 5460 ?        Ss   May10   3:05 condor_schedd -f
daemon   16312  0.5  0.3 17460 13232 ?       Ss   May10  41:26 condor_startd -f
daemon    1211  0.0  0.0  4520 1736 ?        S    May10   0:00 /storage/local/data1/osg-ce/globus/libexec/globus-scheduler-event-generator -s condor -t 1178831779
forrestc 16861  0.0  0.0  7144 3244 ?        Ss   12:17   0:00 condor_master
forrestc 16862  0.0  0.0  6876 2912 ?        Ss   12:17   0:00 condor_negotiator -f
forrestc 16863  0.0  0.0  8164 3448 ?        Ss   12:17   0:00 condor_schedd -f
forrestc 16864  0.9  0.0  7776 3424 ?        Ss   12:17   0:04 condor_startd -f
forrestc 18931  0.0  0.0  3928  608 pts/3    S+   12:25   0:00 grep condor
&lt;/pre&gt;
   My =condor_master= command must run from the general installation here on this rather than on my own $HOME. That&#39;s interesting. Definitely something going on here. 
   * Create a jdl file (example)(there are many more possibilities): 
&lt;pre class=&quot;programlisting&quot;&gt;
universe = globus
#executable on your machine (this will be transferred)
Executable = /home/forrestc/jobs/Job-1137100059.3/jobStart.sh
#queue you want to use
GlobusScheduler= t2cms02.sdsc.edu/jobmanager-fork
#other files you want to transfer
transfer_input_files = /home/fvlingen/jobs/Job-1137100059.3/job.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#output file condor will write to on your local machine.
Output = /home/fvlingen/jobs/Job-1137100059.3/condor.out
Error = /home/fvlingen/jobs/Job-1137100059.3/condor.err
Log = /home/fvlingen/jobs/Job-1137100059.3/condor.log
stream_output = FALSE
stream_error = FALSE
ENABLE_GRID_MONITOR = TRUE
Queue
&lt;/pre&gt;
   This required a bit more than I had ready, so I am going to check the Grid School tutorials for more on creating a job to run. But I&#39;m moving forward at least.
   * Submit your job: %BR% =condor_submit &lt;replaceable&gt;&amp;lt;jdl file&gt;&lt;/replaceable&gt;=
   * Monitor your queue (see the &lt;tt&gt;condor_q&lt;/tt&gt; documentation for details):
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;condor_q&lt;/userinput&gt;
$ &lt;userinput&gt;condor_q -run&lt;/userinput&gt;
&lt;/pre&gt;
   * Cancel your job by running =condor_rm &lt;replaceable&gt;&amp;lt;job id&gt;&lt;/replaceable&gt;=. 

Hmm. I don&#39;t know who to hit up against. So I&#39;m using something from the [[http://fermigrid.fnal.gov/user-guide-new.html#Voms-Proxy-Init][FermiGrid Users&#39; Guide]]:

---+++ Using voms-proxy-init with Credentials from the Fermilab KCA:
Here is an example of a =voms-proxy-init= against the Fermilab VOMS server using a Fermilab KCA [Kerberos] certificate and the =noregen= qualifier. (This instructs =voms-proxy-init= to use the tickets stored in your Kerberos ticket cache.)

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;kx509&lt;/userinput&gt;
$ &lt;userinput&gt;kxlist -p&lt;/userinput&gt;
Service kx509/certificate
 issuer= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
 subject= /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
 serial=59BC61
 hash=7219a0ef
&lt;/pre&gt;

The next step is supposed to be:

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;voms-proxy-init -noregen -voms fermilab:/fermilab -userconf $HOME/.glite/vomses&lt;/userinput&gt;
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Keith Chadwick/USERID=chadwick
Your proxy is valid until Tue Dec  5 02:49:35 2006

Contacting  fermigrid2.fnal.gov:15001 [/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov] &quot;fermilab&quot;
 Done
Creating proxy .................................................. Done
Your proxy is valid until Tue Dec  5 02:49:35 2006
&lt;/pre&gt;

But I get the following:

&lt;pre class=&quot;screen&quot;&gt;
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
Contacting  fermigrid2.fnal.gov:15001 [/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov] &quot;fermilab&quot; Failed

Error: fermilab: User unknown to this VO.

Failed to contact servers for fermilab.
&lt;/pre&gt;

I decide to use something from Steve Timm that&#39;s farther down the page:
   * =voms-proxy-init voms fermilab:/fermilab=
   * =globus-job-run fermigrid1.fnal.gov/jobmanager-condor /usr/bin/printenv=
Maybe there&#39;s a problem with =fermilab:/fermilab= these days; the FermiGrid documentation may not be up to date.

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;voms-proxy-init -noregen -voms fermigrid1.fnal.gov:/fermilab1 -userconf $HOME/.glite/vomses&lt;/userinput&gt;
Cannot find file or dir: $prefix/etc/vomses
VOMS Server for fermigrid1.fnal.gov not known!
&lt;/pre&gt;

So let&#39;s try asking Main.ChrisGreen:

He sent a script for logging in that he has created (=grid-init=). I took a look at it, and this is what it looks like (click more to see it):

%STARTMore%
&lt;pre class=&quot;programlisting&quot;&gt;
#!/bin/bash

# Script to (maybe) update grid proxy info

default_vo=&quot;fermilab:/fermilab&quot;

noregen_arg=&quot;-noregen&quot;

# Set up grid software and certificates
[[ -n &quot;$VDT_LOCATION&quot; ]] || \
. /export/osg/grid/setup.sh 2&gt;/dev/null || \
. /local/ups/grid/setup.sh 2&gt;/dev/null || \
. /opt/vdt/setup.sh 2&gt;/dev/null

function time_remaining() {
  if [ -z &quot;$1&quot; ]; then return; fi
  echo $(( `date -d &quot;$1&quot; +%s` - `date +%s` ))
}

function grid-user-name() {
    voms-proxy-info -subject 2&gt;/dev/null | sed -e &#39;s/^.*\/CN=\([^\/]*.*\)\/CN=proxy.*$/\1/&#39; -e &#39;s/USERID=/UID=/&#39;
    return $?
}

function usage() {
cat 1&gt;&amp;2 &lt;&lt;EOF
usage:	${0##*/} [-f]
        -c &lt;cert&gt; Use certificate &lt;cert&gt;; probably -k option is also required.
	-d        Debug script execution.
	-D        Use DOE certs (default is KCA). Cert and key expected in
                  ~/.globus unless -c and -k are used.
	-f	  Force new credentials even if they would not extend the
		  lifetime of the proxy.
        -h        This help.
        -i        Show voms-proxy-info output.
        -k &lt;key&gt;  Use key &lt;key&gt;; probably -c option is also required.
        -m        Initialize myproxy with obtained credentials.
        -r        Role (default no role).
        -v &lt;VO&gt;   Specify full VO and group (default fermilab:/fermilab/miniboone).
EOF
}

while getopts :c:Ddhfik:mr:v: OPT; do
    case $OPT in
        c)
            if [[ -r &quot;${OPTARG}&quot; ]]; then
		cert_arg=&quot;-cert \&quot;${OPTARG}\&quot;&quot;
	    elif [[ -r ~/.globus/&quot;${OPTARG}&quot; ]]; then
                cert_arg=&quot;-cert \&quot;&quot;$HOME/.globus/&quot;${OPTARG}\&quot;&quot;
	    elif [[ -r ~/.globus/usercert-&quot;${OPTARG}&quot;.pem ]]; then
                cert_arg=&quot;-cert \&quot;&quot;$HOME/.globus/usercert-&quot;${OPTARG}.pem\&quot;&quot;
            else
		echo &quot;Unable to find specified cert $OPTARG or reasonable variations&quot; 1&gt;&amp;2
                exit 2
            fi
            ;;
	D)
	    noregen_arg=&quot;&quot;
	    ;;
        d)
            set -x
            ;;
        h)
            usage
            exit 1
	    ;;
	i)
	    voms_info=1
	    ;;
	f)
            force=1
	    ;;
        k)
            if [[ -r &quot;${OPTARG}&quot; ]]; then
		key_arg=&quot;-key \&quot;${OPTARG}\&quot;&quot;
	    elif [[ -r ~/.globus/&quot;${OPTARG}&quot; ]]; then
                key_arg=&quot;-key \&quot;&quot;$HOME/.globus/&quot;${OPTARG}\&quot;&quot;
	    elif [[ -r ~/.globus/userkey-&quot;${OPTARG}&quot;.pem ]]; then
                key_arg=&quot;-key \&quot;&quot;$HOME/.globus/userkey-&quot;${OPTARG}.pem\&quot;&quot;
            else
		echo &quot;Unable to find specified key $OPTARG or reasonable variations&quot; 1&gt;&amp;2
                exit 2
            fi
            ;;
	m)
	    get_myproxy=1
	    ;;
	r)
	    role_arg=&quot;/Role=$OPTARG&quot;
            ;;
        v)
	    wanted_vo=&quot;$OPTARG&quot;
	    ;;
	*)
	    usage
	    exit 1
    esac
done
shift $[ OPTIND - 1 ]

if [[ -n &quot;$key_arg&quot; ]] &amp;&amp; [[ -z &quot;$cert_arg&quot; ]]; then
  cert_arg=${key_arg//key/cert}
elif [[ -z &quot;$key_arg&quot; ]] &amp;&amp; [[ -n &quot;$cert_arg&quot; ]]; then
  key_arg=${cert_arg//cert/key}
fi

# Assume noregen is for KCA cert only
[[ -n &quot;$cert_arg&quot; ]] &amp;&amp; noregen_arg=&quot;&quot;

if [[ -n &quot;$wanted_vo&quot; ]]; then
  vo=&quot;$wanted_vo&quot;
else
  vo=&quot;$default_vo&quot;
fi

if [[ &quot;$vo&quot; != *:* ]]; then
  vo=&quot;fermilab:${vo}&quot;
fi

if [[ &quot;$vo&quot; != */* ]]; then
  vo=${vo/:/:\/fermilab\/}
fi

if [[ -n &quot;$wanted_vo&quot; ]] &amp;&amp; [[ &quot;$wanted_vo&quot; != &quot;$vo&quot; ]]; then
  echo &quot;Info: incompletely specified VO \&quot;$wanted_vo\&quot; corrected to \&quot;$vo\&quot;&quot; \
   1&gt;&amp;2
fi

if [[ ! -r &quot;$VDT_LOCATION/glite/etc/vomses&quot; ]]; then
  vomsargs=&quot;-userconf $HOME/.glite/vomses&quot;
fi


if [[ -n &quot;$noregen_arg&quot; ]]; then # use KCA

  # First, check how long we&#39;re good for:
  renew_date=&quot;`klist -f | grep -A 1 -e tgt | sed -ne &#39;s/^.*renew until \(.*\),.*/\1/p&#39;`&quot;

  if [ -z &quot;$renew_date&quot; ]; then
    printf &quot;Your TGT is not renewable! Please request a renewable ticket&quot; 1&gt;&amp;2
    echo &quot; with -r 168h.&quot; 1&gt;&amp;2
    exit 1
  fi

  (( time_left = `time_remaining &quot;$renew_date&quot;` ))

  if [ $(( $time_left &lt; 30 * 60 * 60 )) -eq 1 ]; then
    echo &quot;Warning: your ticket is valid for &lt; 30h. Did you request a&quot; 1&gt;&amp;2
    echo &quot;renewable ticket with -r 168h?&quot; 1&gt;&amp;2
  fi

  # Check to see if our current certificate is better
  (( voms_time = `voms-proxy-info -timeleft 2&gt;/dev/null || echo 0` ))

  if [ -z &quot;$force&quot; \
       -a $(( ${voms_time} &lt; `time_remaining &quot;$renew_date&quot;` )) -eq 0 ]; then
    printf &quot;Current credentials would not extend proxy validity: not renewing proxy.\n&quot; 1&gt;&amp;2
    exit 1
  fi

  # Update our credentials
  if [[ &quot;$SHELLOPTS&quot; == *xtrace* ]]; then
    get-cert.sh &lt;/dev/null 
  else
    get-cert.sh &lt;/dev/null &gt;/dev/null 2&gt;&amp;1
  fi
  status=$?
  (( $status == 0 )) || exit $status
fi

eval echo &quot;Executing voms-proxy-init ${cert_arg} ${key_arg} ${noregen_arg} $vomsargs \
-voms \&quot;${vo}${role_arg}\&quot; -valid 168:0&quot;

output=&quot;`eval voms-proxy-init ${cert_arg} ${key_arg} ${noregen_arg} $vomsargs \
        -voms \&quot;${vo}${role_arg}\&quot; -valid 168:0 2&gt;&amp;1`&quot;
status=$?
name=`voms-proxy-info -subject 2&gt;/dev/null | sed -e &#39;s/^.*\/CN=\([^\/]*\).*CN=proxy.*$/\1/&#39;`
echo &quot;Proxy obtained for $name.&quot; 1&gt;&amp;2
echo &quot;$output&quot; | tail -2 | head -1 1&gt;&amp;2

[[ -n &quot;$voms_info&quot; ]] &amp;&amp; voms-proxy-info -all

if (( $status == 0 )) &amp;&amp; [[ -n &quot;$get_myproxy&quot; ]]; then
  X509_USER_KEY=/tmp/x509up_u`id -u`; export X509_USER_KEY
  X509_USER_CERT=/tmp/x509up_u`id -u`; export X509_USER_CERT
  GT_PROXY_MODE=old; export GT_PROXY_MODE
  name=&quot;`grid-user-name`&quot;
  output=&quot;`myproxy-init -v -s myproxy.fnal.gov -t 0 -c 0 -d -R \&quot;$name\&quot; &gt;/dev/null 2&gt;&amp;1`&quot;
  status=$?
  if (( $status == 0 )); then
    echo &quot;Proxy registered with myproxy.fnal.gov for $name&quot; 1&gt;&amp;2
  else
    echo &quot;Unable to register proxy with myproxy.fnal.gov: please check&quot; 1&gt;&amp;2
  fi
  unset name
fi
exit $status
&lt;/pre&gt;

%ENDMore%

&lt;pre class=&quot;screen&quot;&gt;
[forrestc@cmssrv09 ~]$ &lt;userinput&gt;cd osg-client/&lt;/userinput&gt;
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;source setup.sh&lt;/userinput&gt;
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;kx509&lt;/userinput&gt;
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;vi grid-init&lt;/userinput&gt;   #filled with his grid-init
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;chmod go-rw grid-init&lt;/userinput&gt;
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;chmod 765 grid-init&lt;/userinput&gt;
[forrestc@cmssrv09 osg-client]$ &lt;userinput&gt;./grid-init -d -D&lt;/userinput&gt;   # debug &amp; use KCA
+ getopts :c:Ddhfik:mr:v: OPT
+ case $OPT in
+ noregen_arg=
+ getopts :c:Ddhfik:mr:v: OPT
+ shift 2
+ [[ -n &#39;&#39; ]]
+ [[ -z &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ vo=fermilab:/fermilab
+ [[ fermilab:/fermilab != *:* ]]
+ [[ fermilab:/fermilab != */* ]]
+ [[ -n &#39;&#39; ]]
+ [[ ! -r /home/forrestc/osg-client/glite/etc/vomses ]]
+ [[ -n &#39;&#39; ]]
+ eval echo &#39;Executing voms-proxy-init     -voms &quot;fermilab:/fermilab&quot; -valid 168:0&#39;
++ echo Executing voms-proxy-init -voms fermilab:/fermilab -valid 168:0
Executing voms-proxy-init -voms fermilab:/fermilab -valid 168:0
++ eval voms-proxy-init -voms fermilab:/fermilab -valid 168:0
+ output=&#39;+++ voms-proxy-init -voms fermilab:/fermilab -valid 168:0
Cannot find file or dir: $prefix/etc/vomses
user certificate not found
        Cert File=/home/forrestc/.globus/usercert.pem
Function: proxy_init_cred&#39;
+ status=3
++ voms-proxy-info -subject
++ sed -e &#39;s/^.*\/CN=\([^\/]*\).*CN=proxy.*$/\1/&#39;
+ name=&#39;/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc&#39;
+ echo &#39;Proxy obtained for /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc.&#39;
Proxy obtained for /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc.
+ echo &#39;+++ voms-proxy-init -voms fermilab:/fermilab -valid 168:0
Cannot find file or dir: $prefix/etc/vomses
user certificate not found
        Cert File=/home/forrestc/.globus/usercert.pem
Function: proxy_init_cred&#39;
+ tail -2
+ head -1
        Cert File=/home/forrestc/.globus/usercert.pem
+ [[ -n &#39;&#39; ]]
+ ((  3 == 0  ))
+ exit 3
[forrestc@cmssrv09 osg-client]$ 
&lt;/pre&gt;

Still not happy about that
&lt;pre class=&quot;screen&quot;&gt;
Cannot find file or dir: $prefix/etc/vomses
user certificate not found
        Cert File=/home/forrestc/.globus/usercert.pem
&lt;/pre&gt;
But what can  you do? It&#39;s time to leave.

-- Main.ForrestChristian - 16 May 2007 %BR%

---++ First, Some on Keys and Kerberos
I have both a Kerberos certificate (for Fermilab) and a &lt;nop&gt;DOEGrids certificate. It turns out that what I needed to do to access !FermiGrid was to ignore trying to get my DOE certificate into the remote server. Because we use Kerberos for all access to our servers, my KCA cert was already installed and given the right commands (apparently the =kx509= command above) =voms-proxy-init= would go and find it for me.

I&#39;m concerned about that error message so I&#39;m going to track that first.

(As an aside, I found [[VO.CDF][Matthew Norman&#39;s piece for the CDF VO]] to be very useful. A quotation:

&lt;blockquote&gt;

%INCLUDE{ &quot;VO.CDF&quot; pattern=&quot;^.*?(Usually you get told that.*?sparse on verbosity).*&quot;. }%

&lt;/p&gt;
&lt;/blockquote&gt;

Or this:

&lt;blockquote&gt;

%INCLUDE{ &quot;VO.CDF&quot; pattern=&quot;^.*?(However, instead of running.*?essentially the only testing mode we have\.).*&quot;. }%

&lt;/blockquote&gt;

I should address the stdio problem but not here.

I saw [[Trash.ReleaseDocumentationVomsTestingServices][John Weigand&#39;s topic on testing VOMS]]. in the parent topic, he suggests finding out what is installed:

---+++ Discovering exactly what software has been installed
&lt;pre class=&quot;screen&quot;&gt;
$ &lt;b&gt;vdt-version &lt;/b&gt;
You have installed a subset of VDT version 1.6.1h:
    CA Certificates v24 (includes IGTF 1.13 CAs)
    Condor/Condor-G 6.8.3
    cURL 7.16.0
    Fetch CRL 2.6.2
    Globus Toolkit, pre web-services, client 4.0.3
    Globus Toolkit, web-services, client 4.0.3
    GPT 3.2
    GSI-Enabled OpenSSH 3.9
    Java SDK 1.4.2_12
    Java 5 SDK 1.5.0_09
    KX509 20031111
    Logrotate 3.7
    MyProxy 3.6
    PPDG Cert Scripts 2.2
    pyGlobus gt4.0.1-1.13
    PyGlobus URL Copy 1.1.2.11
    RLS, client 3.0.041021
    SRM V1 Client 1.25
    SRM V2 Client 2.1
    UberFTP 1.22
    Virtual Data System 1.4.7
    Wget 1.10.2
&lt;/pre&gt;

He also says this about the error:

&lt;blockquote&gt;

%INCLUDE{ &quot;Trash.ReleaseDocumentationVomsTestingServices&quot; pattern=&quot;^.*?(A couple of things about the outpu.*?t says, just temporary\.).*&quot;. }%

&lt;/blockquote&gt;

I tried the whole thing again. Output of =grid-init -d=:

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;userinput&gt;./grid-init -d &lt;/userinput&gt;
+ getopts :c:Ddhfik:mr:v: OPT
+ shift 1
+ [[ -n &#39;&#39; ]]
+ [[ -z &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ [[ -n &#39;&#39; ]]
+ vo=fermilab:/fermilab
+ [[ fermilab:/fermilab != *:* ]]
+ [[ fermilab:/fermilab != */* ]]
+ [[ -n &#39;&#39; ]]
+ [[ ! -r /home/forrestc/osg-client/glite/etc/vomses ]]
+ [[ -n -noregen ]]
++ klist -f
++ grep -A 1 -e tgt
++ sed -ne &#39;s/^.*renew until \(.*\),.*/\1/p&#39;
+ renew_date=&#39;05/23/07 09:45:28&#39;
+ &#39;[&#39; -z &#39;05/23/07 09:45:28&#39; &#39;]&#39;
++ time_remaining &#39;05/23/07 09:45:28&#39;
++ &#39;[&#39; -z &#39;05/23/07 09:45:28&#39; &#39;]&#39;
+++ date -d &#39;05/23/07 09:45:28&#39; +%s
+++ date +%s
++ echo 602444
+ ((  time_left = 602444  ))
+ &#39;[&#39; 0 -eq 1 &#39;]&#39;
++ voms-proxy-info -timeleft
++ echo 0
+ ((  voms_time = 0  ))
++ time_remaining &#39;05/23/07 09:45:28&#39;
++ &#39;[&#39; -z &#39;05/23/07 09:45:28&#39; &#39;]&#39;
+++ date -d &#39;05/23/07 09:45:28&#39; +%s
+++ date +%s
++ echo 602444
+ &#39;[&#39; -z &#39;&#39; -a 1 -eq 0 &#39;]&#39;
+ [[ braceexpand:hashall:interactive-comments:xtrace == *xtrace* ]]
+ get-cert.sh
&lt;strong&gt;./grid-init: line 163: get-cert.sh: command not found&lt;/strong&gt;
+ status=127
+ ((  127 == 0  ))
+ exit 127
&lt;/pre&gt;

Emphasis added to show off the error. 

=get-cert.sh= is a Fermilab script to help you get your KCA certificate. Apparently, I&#39;m missing several things. I needed to get my KCA certificate, which I thought was gotten for me when I logged in using kerberos. I use =kinit= in Terminal, then =ssh cmssrv09= into the box using the credential. But I may need to get a KCA certificate put into my =$HOME/.globus=.

So I download the =get-cert.sh= script and ran it. It installed two *pem files into my =$HOME/.globus=. But still no love with =grid-init=. I&#39;m going to try manually again using the instructions from !FermiGrid.

Well, no love:

&lt;pre screen=&quot;class&quot;&gt;
$ &lt;userinput&gt;source setup.sh&lt;/userinput&gt;
$ &lt;userinput&gt;echo $VDT_LOCATION&lt;/userinput&gt;
/home/forrestc/osg-client
$ &lt;userinput&gt;kx509&lt;/userinput&gt;
$ &lt;userinput&gt;kxlist -p&lt;/userinput&gt;
Service kx509/certificate
 issuer= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
 subject= /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
 serial=5C89A0
 hash=7219a0ef
$ &lt;userinput&gt;voms-proxy-init -voms fermilab:/fermilab &lt;/userinput&gt;
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
no start lineExpecting: ANY PRIVATE KEY
Function: PEM_read_bio
processing key
        File=/home/forrestc/.globus/userkey.pem
Function: proxy_init_cred
$ &lt;userinput&gt;voms-proxy-info&lt;/userinput&gt;
WARNING: Unable to verify signature! Server certificate possibly not installed.
Error: VOMS extension not found!
subject   : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
issuer    : /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
identity  : /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
type      : unknown
strength  : 512 bits
path      : /tmp/x509up_u11067
timeleft  : 166:26:43
$ &lt;userinput&gt;globus-job-run fermigrid1.fnal.gov/jobmanager-condor /usr/bin/printenv&lt;/userinput&gt;
GRAM Job submission failed because authentication with the remote server failed (error code 7)
&lt;/pre&gt;

The last command is from the [[http://fermigrid.fnal.gov/user-guide-new.html#Running][FermiGrid Users&#39; Guide]]. According to the manual, I am a part of the !FermiGrid because of having a KCA certificate. But I don&#39;t know how to see if I&#39;m really a member.

Apparently, you really have to know someone or not be an idiot. I&#39;m sure that all of this is user error but I can&#39;t figure out what went wrong. I still don&#39;t know why my certificate and key aren&#39;t working, or even why I got the error messages that I got at the start with my DOE certificate.

Maybe I need to install a server certificate?

&lt;pre class=&quot;screen&quot;&gt;
aklog: unable to obtain tokens for cell fnal.gov (status: 11862788).
$ kx509
$ kxlist -p
Service kx509/certificate
 issuer= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
 subject= /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/0.9.2342.19200300.100.1.1=forrestc
 serial=59E29D
 hash=7219a0ef
$ cd osg-client/                                            
$ source setup.sh
$ echo $VDT_LOCATION
/home/forrestc/osg-client
$ voms-proxy-init -noregen -voms fermilab:/fermilab -userconf $VDT_LOCATION/voms/etc/vomses
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
Contacting  fermigrid2.fnal.gov:15001 [/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov] &quot;fermilab&quot; Failed

Error: fermilab: User unknown to this VO.

Failed to contact servers for fermilab.
$ grid-proxy-infosubject  : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
issuer   : /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
identity : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
type     : end entity credential
strength : 512 bits
path     : /tmp/x509up_u11067
timeleft : 167:52:12  (7.0 days)
$ condor_master   &lt;em&gt;# do I need to do this?&lt;/em&gt;
$ globus-job-run fermigrid1.fnal.gov/jobmanager-condor /bin/hostname
GRAM Job submission failed because authentication with the remote server failed (error code 7)
$ voms-proxy-destroy
$ voms-proxy-init -noregen -voms fermilab:/fermilab
Cannot find file or dir: $prefix/etc/vomses
user certificate not found
        Cert File=/tmp/x509up_u11067
Function: proxy_init_cred
$ voms-proxy-info

Couldn&#39;t find a valid proxy.
&lt;/pre&gt;

Trying again with exiting and then kdestroy on my Mac, then kinit and re ssh:

&lt;pre class=&quot;screen&quot;&gt;
$ cd osg-client/
$ source setup.sh
$ cd ..
$ kx509
$ kxlist -p
Service kx509/certificate
 issuer= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
 subject= /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
 serial=59E2A7
 hash=7219a0ef
$ voms-proxy-init -noregen      
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
Creating proxy ............................................. Done
Your proxy is valid until Thu May 17 00:10:04 2007
$ voms-proxy-info
WARNING: Unable to verify signature! Server certificate possibly not installed.
Error: VOMS extension not found!
subject   : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc/CN=proxy
issuer    : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
identity  : /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
type      : proxy
strength  : 512 bits
path      : /tmp/x509up_u11067
timeleft  : 11:59:47
$ condor_master
$ globus-job-run fermigrid1.fnal.gov/jobmanager-condor /bin/hostname
GRAM Job submission failed because authentication with the remote server failed (error code 7)
$ 
&lt;/pre&gt;

Joy. Done for the day. I&#39;ll call support tomorrow and see if this is something stupid. If I can figure out who to call....

-- Main.ForrestChristian - 16 May 2007 %BR%

---++ Joy cometh in the morning: No VO membership

It seems obvious now that this should have been the problem. Except that it by definition is not supposed to have been true. Anyone with a KCA certificate (which I have [waving]) should be a member (programmaticly) in the Fermilab VO at FermiGrid. But I&#39;m not. Figures.

---+++ Problems getting registered for FermiGrid on Mac OS X Firefox and Safari
So I applied for membership, which has its own problems. The FermiGrid registration form has some funky javascript which determines whether or not I have looked at the PDF of the user agreement. Accept Firefox on Mac doesn&#39;t show PDF files inside the browser. So it never took. (I&#39;m using &quot;openPDF&quot; extension to handle PDF files.) Which meant I could never get past that screen.

So I opened Safari. Which will only show my &lt;nop&gt;DOEGrid certificate. After much consternation (it turns out that Safari gets your certificates from your Keychain. If you have multiple certificates that need to load when Safari loads, it picks the one it&#39;s going to use based on, well there you have me. I don&#39;t know. Maybe there&#39;s a method. Otherwise, you can create a custom keychain and somehow get that to work. If I figure it out, maybe I&#39;ll post something, like I did on twiki.org for IndigoPerl installations. I ended up deleting my DOE certificate so that it would force Safari to use my KCA certificate. After I had already registered using my DOE certificate, too. So now both my identities will be registered in case I get no success with one or the other.)

So I&#39;m now &quot;in process&quot; which is probably better than I had been.

-- Main.ForrestChristian - 17 May 2007 %BR%


--++ Success at Last

In the intervening days, I have registered for the FermiGrid Fermilab VO, which should allow me to be &quot;OSG-ed&quot;. At least on the FermiGrid &quot;site&quot;. It took applying, then waiting 48 hours, then filing a Help Desk ticket.

And I was supposedly a part of the VO automatically. Obviously, this doesn&#39;t work. But others shouldn&#39;t have this problem. This was a VO-specific issue. It&#39;s too bad that there isn&#39;t a better way. 

Main.SuchandraThapa said that:

&lt;blockquote&gt;

The url for the server is https://uct2-grid4.uchicago.edu:8443/gums/map_form.jsp .  As an example, you can use /DC=org/DC=doegrids/OU=Services/CN=host/t2dev-01.uchicago.edu as the DN for the service and /DC=org/DC=doegrids/OU=People/CN=Suchandra Thapa 740376 as the user DN.  You can change the server by changing the portion after the host/ in the service DN.  I think this may only work for servers that the gums service you are querying is responsible for however. 

&lt;/blockquote&gt;

I really don&#39;t want to have to figure that much out just to _test_ the OSG. And I didn&#39;t know exactly what GUMS to hit. FermiGrid should be one of the best documented sites and VOs, but it was pretty confusing to figure out what to do. If you can figure out who to call, having a personal contact is best. 

So I finally got my grid credentials to work, after all this fighting with certificates, VO memebership and general hardness. My last test:

&lt;pre class=&quot;screen&quot;&gt;
[osg-client]$ &lt;userinput&gt;source setup.sh&lt;/userinput&gt;
[osg-client]$ &lt;userinput&gt;kx509&lt;/userinput&gt;
[osg-client]$ &lt;userinput&gt;kxlist -p&lt;/userinput&gt;
Service kx509/certificate
 issuer= /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
 subject= /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/UID=forrestc
 serial=5AE41D
 hash=7219a0ef
[osg-client]$ &lt;userinput&gt;voms-proxy-init -noregen -voms fermilab:/fermilab&lt;/userinput&gt;
Cannot find file or dir: $prefix/etc/vomses
Your identity: /DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Forrest Christian/USERID=forrestc
Contacting  fermigrid2.fnal.gov:15001 [/DC=org/DC=doegrids/OU=Services/CN=host/fermigrid2.fnal.gov] &quot;fermilab&quot; Done
Creating proxy ............................................ Done
Your proxy is valid until Wed May 23 21:35:09 2007
[osg-client]$ &lt;userinput&gt;globus-job-run fermigrid1.fnal.gov/jobmanager-condor /usr/bin/printenv&lt;/userinput&gt;
HOME=/grid/home/fnalgrid
OSG_WN_TMP=/local/stage1
OSG_DATA=/grid/data
LD_LIBRARY_PATH=/usr/local/vdt-1.6.1/apache/lib:/usr/local/vdt-1.6.1/MonaLisa/Service/VDTFarm/pgsql/lib:/usr/local/vdt-1.6.1/glite/lib:/usr/local/vdt-1.6.1/prima/lib:/usr/local/vdt-1.6.1/mysql/lib/mysql:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386/server:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386/client:/usr/local/vdt-1.6.1/berkeley-db/lib:/usr/local/vdt-1.6.1/expat/lib:/usr/local/vdt-1.6.1/globus/lib:
GRID3_SITE_NAME=FNAL_CDFOSG_2
GRID3_TMP_WN_DIR=/local/stage1
GRID3_TMP_DIR=/grid/data
OSG_LOCATION=/usr/local/vdt-1.6.1
OSG_HOSTNAME=fcdfosg2.fnal.gov
OSG_STORAGE_ELEMENT=y
OSG_JOB_CONTACT=fcdfosg2.fnal.gov/jobmanager-condor
OSG_APP=/grid/app
GRID3_DATA_DIR=/grid/data
GRID3_BASE_DIR=/usr/local/vdt-1.6.1
OSG_DEFAULT_SE=FNAL_FERMIGRID_SE
OSG_GRID=/usr/local/grid
LOGNAME=fnalgrid
OSG_SQUID_LOCATION=fermigrid4.fnal.gov
GLOBUS_GRAM_JOB_CONTACT=https://fcdfosg2.fnal.gov:11906/27049/1179930942/
GLOBUS_LOCATION=/usr/local/vdt-1.6.1/globus
GLOBUS_REMOTE_IO_URL=/grid/home/fnalgrid/.globus/job/fcdfosg2.fnal.gov/27049.1179930942/remote_io_url
OSG_SITE_NAME=FNAL_CDFOSG_2
GLOBUS_GRAM_MYJOB_CONTACT=URLx-nexus://fcdfosg2.fnal.gov:11907/
OSG_SITE_WRITE=srm://fndca1.fnal.gov:8443//pnfs/fnal.gov/usr/fermigrid/volatile/
GRID3_APP_DIR=/grid/app
X509_USER_PROXY=/grid/home/fnalgrid/.globus/job/fcdfosg2.fnal.gov/27049.1179930942/x509_up
OSG_SITE_READ=dcap://fndca1.fnal.gov:24525//pnfs/fnal.gov/usr/fermigrid/volatile/
_CONDOR_SCRATCH_DIR=/local/stage1/condor/execute/dir_19619
_CONDOR_ANCESTOR_3160=3168:1179411358:74619728
_CONDOR_ANCESTOR_3168=19619:1179931237:3100815932
_CONDOR_ANCESTOR_19619=19620:1179931237:3450294528
[osg-client]$ 
&lt;/pre&gt;

Success: grid client installed.

-- Main.ForrestChristian - 23 May 2007 %BR%
