---+ Operations Meeting June 02, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tony, Jeff, Michel, Elizabeth, Joe, Kevin, Alain, Vince, Chris, Tom
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * New record, osg-xsede peak&lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/osg-xsede.png&quot; alt=&quot;osg-xsede.png&quot; width=&#39;821&#39; height=&#39;510&#39; /&gt;    

   * New record, total hours&lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;821&#39; height=&#39;510&#39; /&gt;    

   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 71 (-1) are 3.1.x
      * 4 (N/A) are 3.1.34
      * 35 (+1) are 3.2.x
      * 8 (N/A) are 3.2.10

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/05/goc-service-update-tuesday-may-27th-at.html][Release Note]]
      * Minor problems encountered.

---++++ !FermiGrid Ops

Nothing significant

---++++ WMS Glide In Factory
   * Testing HTCondor 8.1 on GOC-ITB - CMS is pushing to use CERN cloud resources and we need to upgrade HTCondor-G to 8.1 for it to work properly

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release

---++++ !FermiGrid Ops

Large computing downtime Thursday.  Moving to new NAS disks and General Purpose batch compute farm will be down from about midnight to noon on Thursday the 5th.  No OSG services will be effected though.

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TAMU_BRAZOS_CE | USCMS_Tier3 | http://brazos.tamu.edu |  | https://ticket.grid.iu.edu/21209 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|21253	|5 days	|Michael	Aaron Kagan	|makagan@slac.stanford.edu 	|User Certificate Request for Michael Aaron Kagan(VO:ATLAS)|
|21219	|7 days	|Bala	R Subramanian	|bsubrama@kean.edu	|User Certificate Request for Bala R Subramanian(VO:OSG)|	
|21169	|12 days	|David	Neto 	|david.neto@okstate.edu 	|User Certificate Request for David Neto(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting


