---+!! The Open Science Grid

&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;The Open Science Grid:&lt;/title&gt;

&lt;title&gt;A national, distributed computing grid for data-intensive research&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/includes/style.css&quot; /&gt;
	
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=ISO-8859-1&quot; /&gt;
	&lt;meta name=&#39;Generator&#39; content=&#39;XenoCMS 3.0 (winans)&#39; /&gt;
	&lt;meta name=&#39;description&#39; content=&#39;&#39; /&gt;
	&lt;meta name=&#39;keywords&#39; content=&#39;&#39; /&gt;
	&lt;link href=&quot;/includes/menu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
	&lt;link href=&quot;/includes/menu_core.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;!-- main content row --&gt;

The Open Science Grid (OSG) advances science through open distributed computing. The OSG is a multi-disciplinary partnership to federate local, regional, community and national cyberinfrastructures to meet the needs of research and academic communities at all scales.

For the public information about OSG Please see [[http://www.opensciencegrid.org]] and/or 

please contact us at 
[[mailto:osg-contact@opensciencegrid.org][osg-contact@opensciencegrid.org]]

This wiki is for the collaboration work: 
%FLEXWEBLIST{format=&quot;$indent   * [[$web.WebHome][$name]]$n&quot; subwebs=&quot;none&quot; exclude=&quot;ReleaseDocumentation&quot;}% &lt;/p&gt;

	Supported by the National Science Foundation and the U.S. Department of Energy&#39;s Office of Science&lt;/td&gt;
	&lt;td class=&quot;footer_spacer&quot;&gt;&lt;/td&gt;

&lt;/tr&gt;&lt;/table&gt;

&lt;/body&gt;


&lt;/html&gt;

