---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Andrew Baranovski
   * Brian Bockelman
   * Ted Hesselroth
   * Abhishek Rana
   * Neha Sharma
   * Alex Sim
   * Doug Strain
   * Tanya Levshina


---+++ Status Report (3/24 - 4/7)
Andrew:
&lt;pre class=&quot;screen&quot;&gt;
I was on vacation last week and start of this week.
Before that , I was working on unit tests to verify aggregation feature
of the dCache transfer probe.
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Fixed output space handling problem in Discovery Tools.
Helped with University of Florida Chimera problem.
Installed Chimera on my test system. Tested pnfs-&gt;Chimera migration
procedure.
Tagged or marked for deletion all storage twiki documents except those
in Integration web.
Continued work on Storage Infrastructure document.
&lt;/pre&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
* A new update to VDT Hadoop has been made with important bugfixes ( HADOOP-6498, HDFS-596). 
This is currently in ITB YUM repository, and under evaluation by a few sites. Interested sites can switch the choice of repository 
(Production versus ITB) as listed in section 3 of VDT install guide.
* Release Notes have now been added to http://vdt.cs.wisc.edu/components/hadoop.html
* We plan to identify a &#39;version number scheme&#39; for VDT Hadoop releases. YUM updates can be transparent and are difficult to rollback 
(due to RPMs and standard system locations) so Brian, Mike T, Abhishek are thinking more about how to approach this in long term. 
This is one feature which is significantly different from Pacman.
* Tanya and Abhishek are working on improving the VDT Hadoop documentation with feedback from Doug Strain.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
investigated nees data files on tape
worked on validation testsuite (not as much as I wanted to)
built new gratia probes for all supported arch and installed them on gridworks
meeting with tanya
ticket creation and follow up
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
3/24 - 3/30/2010 
* Support
  - document review for bestman gateway
  - document review for bestman full mode
  - multiple user id mapping support for recursive copy case in srm-copy - STAR
  - bestman deployment support recursive copy involving NERSC HPSS
  - daily srm test results got cleaned up and the web link shows the latest info
    many sites show connection exceptions.
    will check each site for updated info soon.

3/31 - 4/6/2010
* Support
  - document review for bestman gateway
  - document review for bestman full mode
  - support on srm-ping connection failure to Russian DPM site
  - space token support for bestman full mode at NERSC

* Release
  - working on bestman2 (jetty support development)
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Finished adding enhancements for nees monitoring software
- Wrote documentation and checked in nees monitoring into svn
- Installed Hadoop
- Monitored nees, and investigated proxy timeout issue.
- Attempted bestman/fuse/gridftp installation, ran into problems.
- Read some bestman documentation
- Wrote feedback for installation instructions
- Began reading up on RSV probes.
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
vacation 3/29-4/2
Meetings:
           with Alain
           with Doug
           with Neha
           with Dan and Marco
           monthly meeting with xrootd developers
Technical work: 
          installed new xrootd(xrootd_20100315-1007/XrootdFS 3.0rc4) and started certification tests
          changed xrootdfs configuration to disable communication with CNSd and re-run certification tests
          discussed with Scot and Alain how to proceed with release and configuration changes for xrootd
          made some modifications to  NEES storage archving tools
          modified BeStmanGateway doc for Tier3 (rolled back all osg-configure changes)
          tested newly released Discovery tools
          reviewed  https://twiki.grid.iu.edu/bin/view/Documentation/StorageSiteAdministrator, provided comments
          continued work on NEES documentation
          investigated the problems with archiving of last group of NEES data (permission problems)
          unsuccessfully tried to test dcache transfer probe 
&lt;/pre&gt;


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is continuing to work on documentation. He is writing  https://twiki.grid.iu.edu/bin/view/Documentation/StorageInfrastructureSoftware. He is planning to incorporate Tanya&#39;s comments on Site Admin doc as soon as he finishes with Infrastructure software. He has marked all the obsolete documents in twiki. The work is going slowly and could not be our highest priority. It is possible that we will not be able to finish before fall.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Hadoop documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Doug has installed bestman/gridftp-hdfs/hadoop on two test nodes following the documentation on twiki. He has encountered several problems and sent Abhishek a list with possible improvements. We have discussed some of them during the meeting and Abhishek has agreed to work with Doug on improvements to the document. 

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
dCache transfer probe
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Andrew has finished with coding and unit test. Chris has built it and Neha packaged and installed it on gridwork. Unfortunately, the billingAggregator failed with fatal error. Andrew will start testing on gridwork and make sure that the probe is working and collecting right information before asking for new rpms creation. He thinks that he will be able to warp it up within a week. He is also waiting from Brian and Phillipe to respond to his email about implemented features. Brian has promised to respond soon.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
!BeStMan status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex is working on BeStMan 2 with jetty. He is also planning to release srm-cleint that will return stack trace in case of exception, this should greatly help with debugging problems.


---++ Fifth  agenda item
&lt;!-- DESCRIPTION --&gt;
transfer probes and OSG sites

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Brian and Karthik are working on gratia transfer daily report. It should go in production on Monday. In the future he is planning to contacting sites about installing the probes in a methodical way and provide
a daily view/alert of sites that stop reporting.

---++ Six agenda item
&lt;!-- DESCRIPTION --&gt;
chimera 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted has installed Chimera following dcache instructions. Has encountered several problems, some of the validation tests are still failing. He will redo it again and notify dcache team about the issues he has encountered.

---++ Seventh agenda item
&lt;!-- DESCRIPTION --&gt;

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

3/24-3/31
++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Closed:

8338 - OSG Storage: dCache: Chimera: Issue with ACL setup on chimera node

8339 - OSG Storage: dCache: SURL configuration in 1.9.6-4

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

Follow up in progress:

8260 - OSG Storage: dCache: Data collected by InfoProvider is not accurat

Closed:

8283 - OSG Storage: SE Testing: Question on daily testing of OSG SEs

No update:

8246 - OSG Storage: dCache : Implicit space reservation finding the correct link group

3/31-4/7

++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Follow up in progress:

8356 - OSG Storage: dCache: srmcp: &quot;ArrayIndexOutOfBoundsException&quot; when trying to run parallel transfer

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

No update:

8246 - OSG Storage: dCache : Implicit space reservation finding the correct link group

8260 - OSG Storage: dCache: Data collected by InfoProvider is not accurate


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 08 Apr 2010
