---+ Operations Meeting July 10, 2006
Attendees: Steve Clark (nanoHUB), Doug O., Rick Thies (Fermilab), Murali, Karthik, Horst, Fred, Steve Gallo (Bufflo), Aron (UNM), Wayne Betts (STAR), Tim Cartwright (VDT), Eric (Iowa), Kevin Colby (Purdue), Burt, Leigh, John Rosheck, Kyle, Tim (please let me know if I missed anyone representing a Support Center)
   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJune26][previous meeting]]

Steve Clark gave us an update on nanoHUB.

   * Purdue jobs are running and no new jobs have been submitted in 2-3 weeks. They&#39;re modifying the application to adjust for the time limits (walltime) on sites.

---++ Hot Topics for the week

---++ OSG RA Items

iVDGL and PPDG have been running the Grid Registration requests and now we have started up the OSG RA since those projects will be going away. When problems or issues come up those items will be discussed at this meeting. Web pages with this information isn&#39;t ready yet, but it is being developed. Doug will contact VO&#39;s to get contacts/agents to process the requests. Wednesday afternoon the Renewal link will not work, as changes are implemented.


---++ [[http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm][Tickets]]

   * 2001 VO registration for !GridChem ...I got an update this morning.
   * 2160 Nebraska Prod Site doesn\&#39;t show up when LIGO VO selected in !MonaLISA ...can be closed.


---++ Other issues

None.

---++ Agenda and Input to Joint OSG-EGEE Operations meeting


The action list from the Operation Workshop is now linked to the agenda
page:

http://agenda.cern.ch/fullAgenda.php?ida=a062031

Please, let us know if you have any comment.

The actions will be followed at the WLCG/OSG/EGEE weekly operations
meeting and/or the EGEE ROC managers meeting.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |  %Y%  |
|  USCMS  |  %Y%  |
|  LIGO  | %Y%  |
|  GROW  |  %Y% |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |   |
|  VDT  |  %Y%  |
|  DOSAR  |  %Y%  |
|  STAR  |  %Y%  |
|  GADU   |    |
|  SDSS  |   |
|  DZero  |  |
|  TACC  |    |
|  Mariachi  |  |
|  nanoHUB  |  %Y%  |
|  GRASE  |  %Y%  |
|  NWICG  |  %Y%  |


-- Main.TimSilvers - 07 Jul 2006
