---+ TWiki Groups

These groups can be used to define fine grained %TWIKIWEB%.TWikiAccessControl in &lt;nop&gt;%WIKITOOLNAME%:

%GROUPS%

&lt;div class=&quot;twikiPageForm&quot;&gt;
&lt;form action=&quot;%SCRIPTURLPATH{&quot;edit&quot;}%/%WEB%/&quot; method=&quot;get&quot;&gt;
New Group:
     &lt;input type=&quot;text&quot; name=&quot;topic&quot; value=&quot;NameGroup&quot; size=&quot;30&quot;/&gt;&amp;nbsp;&lt;input class=&quot;twikiSubmit&quot; type=&quot;submit&quot; value=&quot;Add&quot;/&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;templatetopic&quot; value=&quot;TWikiGroupTemplate&quot;/&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;topicparent&quot; value=&quot;%TOPIC%&quot;/&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;onlywikiname&quot; value=&quot;on&quot; /&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;onlynewtopic&quot; value=&quot;on&quot; /&gt;

%ICON{&quot;warning&quot;}% __Note:__ A group topic name must be a %TWIKIWEB%.WikiWord and __must__ end in =...Group=. New topics are based on TWikiGroupTemplate
&lt;/form&gt;
&lt;/div&gt;


*IMPORTANT NOTE:* Think twice before restricting write access to a web or a topic, because an open system where everybody can contribute is the essence of %TWIKIWEB%.WikiCulture. Experience shows that unrestricted write access works very well because:
   * There is enough peer pressure to post only appropriate content.
   * Content does not get lost because topics are under revision control.
   * A topic revision can be undone by a member of the %MAINWEB%.TWikiAdminGroup if necesssary.

__Related topics:__ %TWIKIWEB%.TWikiAccessControl, %WEBPREFSTOPIC%, %WIKIUSERSTOPIC%, %TWIKIWEB%.WikiCulture



