---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:
   * Weather related closings at IU. [[http://osggoc.blogspot.com/2014/01/severe-weather-conditions-at-indiana.html][Monday Notification]], [[http://osggoc.blogspot.com/2014/01/sever-weather-conditions-continue-at.html][Tuesday Notification]], GOC operating on weekend schedule.
   * Rob&#39;s paternity leave starting soon. Scott will continue to conduct these meetings. 

---++ Action/Significant Items: 
   * SHA-2 Update Postponed until 2/11/2014 based on CMS request. 
   * OSG PKI Usability Survey starting soon be on the lookout. 

   * &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-01-07_at_2.36.08_PM.png&quot; alt=&quot;Screen_Shot_2014-01-07_at_2.36.08_PM.png&quot; width=&#39;821&#39; height=&#39;547&#39; /&gt;    

   

---++ Attendees: Rob Q, Tim C, Tim T, Scott, Xin, Armen, Kevin

---++ CMS (Tony)


---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last two weeks was back to being mostly quite stable, at the average level around 26-32K running jobs. And right now there is a potential task load for at least a month.
   * Job statistics for last week.      
      * Gratia report: 1.6 M pilots processed, with CPU/Walltime ratio of 86%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.8M
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~300TB/day at BNL T1.
   * Issues


---++ Grid Operations Center (Scott T.)
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:20:13 16/Dec/13
      * 13 (+1) resources are running 1.2.x
      * 98 (-1) are 3.1.x
      * 12 (NA) are 3.1.27
      * 4 (+1) are 3.2.x
      * 3 (+1) are 3.2.1
---++++ Grid Operations Center
   * Larger SSD for glidein has arrived
   * Change freeze during entire period
   * Compromised machine in Indianapolis was used to attempt access to GOC machines
      * Reported to IU security, machine was successfully quarantined
   * Minor service &quot;glitches&quot; through out, nothing out of the ordinary.
   * WMS Glide In Factory
      * Nothing to report, no issues encountered over the holidays
   * OSG-Connect
      * Network Maintenance, January 4th. - [[http://osggoc.blogspot.com/2014/01/osg-connect-network-maintenance-friday.html][Notification]]

---++ Operations This Week
   * ITB release. Release note is in preparation.
   * WMS Glide In Factory
      * Plan to test HTCondor 8.0.5 on GOC-ITB and install it on SDSC Factory

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)

---++ Software (Tim C.)

(Not much to update since late December.)

   * !OpenSSL and 512-bit proxies
      * !OpenSSL 1.0.1e + 512-bit proxies = fail (notably, in Globus)
      * No known new issues
      * Still investigating complex situation at Oklahoma

   * In progress:
      * Working on Globus Toolkit 5.2.5 updates, aiming for the February release
      * Still working on HTCondor-CE for PBS
      * Defining a disaster recovery plan for OSG Software (mostly tools, etc., not IU&#39;s repos)
      * Continued work on automated testing
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)
%TABLE{sort=&quot;off&quot;}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.29 / 3.2.3 | 2013-12-30 | 2014-01-06 | 2014-01-14 | Short testing week due to Holidays |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |

   * Small Release
      * HTCondor 8.0.5 (3.2 only)
      * cctools documentation
      * glexec 0.9.9
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV50][VO Package v50]]
   * [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/EmptyPackageFixProposal][Revised handling of empty-* packages]]
---++ User Support (Chander, Mats)

---++ Security (Kevin)
   * No new major incidents or vulnerabilities.
   * Issue with ca bundles identified as an incorrect hash filename in the old-format igtf release. We will be creating fixed releases to address this. Limited to the SEE-GRID CA only in the old format release.
   * Renew effort to decommission the old-format ca cert bundles. Only known issue was voms-admin servers pre 2.5. Looks like only a few left compared to last time checked.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 26 Dec 2013

