---+ Operations Meeting March 17, 2008

Attendees: Kyle, Arvind, Rob, Tom, Tim, Levin (STAR), Dan (UNM), Doug, Anand, Steve (nanoHUB), Burt (CMS) 

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesMarch10][previous meeting]]

---++ Hot Topics for the week

   * iVDGL and GROW VO to be removed from OSG
   * BDII/CEMon Aggregator Filter removed
   * Trash.ReleaseDocumentationMonALISA Deprecation 
      * As of last March it was announced as a deprecated service. Only about 25% of Resources report to it currently.
      * Contact your council representative because the council will decide the fate of ML at the next meeting. [[http://www.opensciencegrid.org/About/Learn_about_us/OSG_organization/Management/Council][Council List]]

---++ OSG RA Items

New IGTF certificates release. Expect an announcement from the GOC soon.

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| SWT2_CPB | USATLAS | http://www.atlas-swt2.org/twiki/bin/view/SWT2/SWT2CPBUsagePolicy | FAIL | No attendee, but no questions. GOC will add to monitoring after passing site_verify scan. |

---++ Resources Removed from OSG
   * FSU_HEP
   * GROW_PROD

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |
      | 4649 | VDT | UMilwaukee edg-mkgridmap Failing w/no errors | 2008-02-29/All hands meeting conversations | Tim/Arvind |
      | 4717 | !ReSS Support | !RSV configuration problems on Nebraska | None - open since 2008-03-06 | Arvind |
      | 4441 | !ReSS Support | !ReSS Failures for !OSG - Lehigh_coral | 2008-03-06 | Arvind |
      | 4449 | CSC | !ReSS Failures for OSG - UC_Teraport | 2008-01-29 | Tim |

---+++ Other issues

---++WLCG/OSG/EGEE Issues
---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Mar 17*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 17 Mar 2008
