---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Nov21][November 21]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

&lt;!--

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++Status of the release.

---++Hardware estimate.

Steve estimates $5K for a parallel server to gratia06, however
this would remove needed dollars from the gratia hardware budget which 
may be needed later to expand disk space to keep a single database on 
a single machine.  Priorities need to be understood.

Questions about why we need a replica.  Is there a non-blocking replication strategy? We think the mysql replication as used in FermiGridHA will work but needs to be tested at the scale of the gratia DB.  Replication only needs to be one way. Will only 
have one machine inserting at once.

Would we replicate all tables or just the summary tables?  Advantages of replicating
all tables is that we have a &quot;hot&quot; backup available if necessary, also it is 
helpful to have Resources information to correlate with the JobUsageRecord
and also to correct missed VO information.

Need to have a plan for expanding to ~1.5TB disk storage for production DB by FY09.

---++DB and Schema issues

Discussion of performance and other differences between !MyISAM and !InnoDB, including results of tests conducted by Diana and Chris. Chris to produce a document within the week outlining the case for InnoDB.

Discussion of backup issues: replication seen to be best quick-recovery solution. More thought and probably investigation required to ascertain whether !MySQL replication or collector replication is the best solution.

Diana reported on !InnoDBBackup as unsatisfactory: documentation is unworthy of a product costing that much; and the product itself was tricky to use. Diana was unable to work out how to restore to a give point in time even though this was advertised to be feasible.

---++Collector

---++Report development

Chris thanked everyone for a release that seems to have fixed all the known issues with the Birt 2.2 upgrade to the reporting.

From Karthik:&lt;blockquote&gt;I am attending the ATLAS tier2 workshop at SLAC and I won&#39;t be able to 
call into the Gratia meeting. As of last I had reviewed the latest web 
framework that along with the latest updates for all the reports. I will 
need to discuss further with Jeff on the next course of action. Let me 
know if there are any questions.&lt;/blockquote&gt;

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business

Meeting ran up against another booking for the room at 2:30, so discussion was restricted mainly to hardware and DB issues this week.

---++To be discussed later:
