---+ Operations Meeting October 17, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth Chism (GOC), Tony Tiradani (FNAL), Scott Teige (GOC), Tom Lee (GOC),   Steve Timm (FNAL), Jeff Dost (UCSD), Rob Quick (GOC), Levente Hajdu (STAR), Chris Pipes (GOC), 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * Replacement for !GridView/RSV comparison nearly complete. Will start sending test reports from new version soon.
   * We have ATLAS sign-off on BDII v5. Pending CMS sign-off  we will change is.grid to only IUB instances during 1st November production change window.
      * Tony reports testing has gone well so far, but needs more time before giving the official CMS stamp of approval. 

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2011/10/goc-service-update-tuesday-october-11th.html][Release notes]]
   * VM moves from IUPUI to IUB: software2, rsvprocess2. IUB to IUB: myosg1, data1
      * part of the reconfiguration associated with new servers.
   * Display update was reverted, older versions of firefox generated strange image sizing.

---++++ !FermiGrid Ops
   * Power outage went as scheduled and announced.

---++++ WMS Glide In Factory
   * Watching out for the bugfix, seems to have worked.

---++ Operations This Week
   * ITB release
   * OS updates on ITB machines. Reboots may be required.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions
   * DOEGrid CA includes BNL as an RA option on their main page, so it is not necessary to list BNL as an OSG VO.
   * We need a policy review on whether or not we issue personal certs (not service certs) to non OSG members.
   * A user took umbrage with an email address that was published as a part of a ticket. Mine has reviewed our respective member policies about this around several organizations within OSG and has found that we are consistent in that we find this to be permissible and expected.

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|78942	|5.1	|sergey.gorbunov@fias.uni-frankfurt.de	|RJporter	|OSG-ALICE	|voli@compeng.de	|CN=Sergey Gorbunov 966389,OU=People,DC=doegrids,DC=org|
|78927	|5.8	|pradloff@cern.ch	|WilliamBaltz	|OSG-ATLAS	|David.Strom@cern.ch	|CN=Peter Tonkin Radloff 632993,OU=People,DC=doegrids,DC=org|
|78937	|5.6	|yokkaich@riken.go.jp	|WilliamBaltz	|OSG-BNL	|enyo@riken.go.jp	|CN=Satoshi Yokkaichi 524082,OU=People,DC=doegrids,DC=org|
|78920	|5.9	|tianlu.yuan@colorado.edu		| |OSG-OSG	|Alysia.Marino@colorado.edu	|CN=Tianlu Yuan 637768,OU=People,DC=doegrids,DC=org|
|78421	|18.0	 |jzysman@med.miami.edu	|ChristopherPipes	|OSG-OSG	|jbaringer@med.miami.edu	|CN=Joel Zysman 633683,OU=People,DC=doegrids,DC=org|
|78809	|10.5	 |papia.rizwan107@utb.edu	|KentBlackburn	|OSG:LIGO	|mario@phys.utb.edu	|CN=Papia Rizwan 688102,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops
  * Nothing to report

---++ AOB
  * None

---++ Action Items from Meeting
  * Review the policy issue in RA items.




