

-- Main.DanFraser - 14 Oct 2009
--++ Significant/Action Items:
   * Atlas is preparing a Kickstart file for use during the on-site test in Wisconsin later this month. (Doug, Rik)
      * Atlas to supply a copy to OSG prior to coming so that we can make sure everything is working on our systems. 
      * Atlas still working on a draft of the test plan.
   * OSG has started meeting with the developers of XRootD to improve our internal working relationship.
      * OSG offered XRootD access to the Build and Test system to help streamline their release process.
      * One concern with the current XRootD release process is that there is no provision for releasing patches. Their recommended solution is to simply install the latest release -- but this can have unintended consequences.
   * CMS is forwarding their Hypernews T3 discussions to an external list. OSG (and other interested parties) can subscribe to this list and help with T3 issues that arise. Responses to the list will currently be forwarded through Rob S. 

---++ Attendees: 
   * Tanya, Marco, Dan, Rik, (Rob S. and Dan talked separately).
