---+!! *&lt;nop&gt;%SPACEOUT{%TOPIC%}%*
%TOC%

---++ OSG Information Services
OSG installations have the [[Trash.ReleaseDocumentationGenericInformationProvider][Generic Information Provider]] (GIP) configured automatically.  The GIP provides information to the [[http://grid.pd.infn.it/cemon/field.php][CEMon]] (CEMonitor) service.  CEMon also is configured by default to publish GIP data in &quot;RAW&quot; (LDIF) format to the OSG BDII at the OSG GOC.  The OSG BDII acts as a top level BDII for all of OSG.&lt;p&gt;

The production [[http://is.grid.iu.edu/cgi-bin/status.cgi][CEMon/BDII]] page and the ITB [[http://is-itb.grid.iu.edu/cgi-bin/status.cgi][CEMon/BDII]] page display the incoming information provided by the GIP via CEMon and the served BDII data.  &lt;p&gt;

The production WLCG information service checks MyOSG for a list of OSG sites that should be included for interoperability.  The OSG BDII is queried regularly to keep the WLCG information current.

-- Main.AnthonyTiradani - 23 Nov 2010

