-- Main.DanFraser - 15 Nov 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * New BDII v5 machine (IS4) had a few hiccups last week but is now ready for testing by Atlas, CMS. When testing is complete, we will put it into the production round-robin. 
   * Error/failure rates of Atlas jobs were running much higher than normal. Initial thought from Armen was that this was due to a new Pilot version. Armen/Xin to double check.
   * BDII timeout at CERN was changed back to the original 30 seconds from the stopgap 120 seconds of the last 4 weeks. No problems were encountered either end. (Scott)
   * GGUS certificate update, scheduled for 2:00 EST 9/Dec, have requested change to 8:00 EST. Ticket exchange will be down between GGUS&#39;s update and OSG&#39;s update of the trusted certs list. Notification sent to community. (Scott)

---++ Attendees:
   * Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Marcia, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)
   * Successful heavy ion run at the LHC, scientists hard at work analyzing and writing papers!
   * 350 khour/day, 90% success

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC yesterday successfully finished heavy ion run. Technical stop started. Machine will resume operations on Feb.18. ATLAS overall collected luminosity for heavy ion run was 9200 mb-1, with record peak luminosity achieved at last day of running 3x1025.
      * ATLAS production at the moment is mainly Geant4 simulation tasks. Production in US is quite stable at the level of ~10k running jobs.
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.8M jobs, with CPU/Walltime ratio of 79%. 
      * Panda world-wide production report (real jobs): 
         * Failure rate was higher than usual last week, possible reasons: missing software releases, new pilot version...  
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 400~500TB/day.
   * Issues
  
---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Last week&#39;s total usage: 4 users utilized 28 sites
      * 82259 jobs total (23741 / 58518 = 28.9% success)
      * 433804.0 wall clock hours total (310963.9 / 122840.1 = 71.7% success)
   * This week&#39;s total usage: 5 users utilized 28 sites
      * 45621 jobs total (24429 / 21192 = 53.5% success)
      * 492621.4 wall clock hours total (410857.2 / 81764.2 = 83.4% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,073,388.32298, Last Week: 1,080,480.45195
   * E@H rank based on RAC: 2
   * E@H rank based on accumulated credits: 3

---+++ LIGO / INSPIRAL

   * PEGASUS 3.0 RELEASE TESTING
      * In progress
      * Found two bugs when running with SRM setup, fixed last week

   * FILE TRANSFERS
      * troubleshooting submit host crash,  large memory usage of srm-client due to too many simultaneous srm-copy calls
      * working with Tanya to optimize srm-copy transfers and to avoid further crashes
        * running test with condor throttle 3 and concurrency 3

   * TESTS WITH SRM SETUP
      * CIT_CMS_T2, Notredame, Harvard-East: currently running on 3 day data set

   * GLIDEINS
      * tetsing will resume after successful Pegasus 3.0 teting

---++ Grid Operations Center (Rob Q.)

---+++ Operations last week
   * 5th Tuesday of November, no release.
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]
   * is4 became operational 3/Dec

---+++ Operations this week
   * BDII timeout at CERN was changed back to the original 30 seconds from the stopgap 120 seconds of the last 4 weeks. No problems were encountered either end.
   * GGUS certificate update, scheduled for 2:00 EST 9/Dec, have requested change to 8:00 EST. Ticket exchange will be down between their update and our update of the trusted certs list. Notification sent to community including the following information:
      * Alarms will propagate via text messages as usual. 
      * Normal tickets will be manually &quot;retriggered&quot; after our update and propagate as usual.
   * GOC Ticket 1.31
      * Added new metadata column for ticket list.
      * Added metadata &amp; similar ticket section for ticket viewer
   * OSG Display 
      * Updated backend script that generates data cache.
   * RSV Collector
      * Updates to the RSV report scripts. The script now does not rely on t2.unl.edu web services and it contacts GOC rsvprocess.grid.iu.edu for RSV Metric data.
   * FNAL certs issue is ongoing, believed to be a problem with mod_ssl. Users with known problems have switched to DoE certs.
   * (Related to the last TWiki X509 authentication) Streamlined the Apache configuration files so that user can now access http:// URLs without being redirected to https:// Also, https:// will autologin if valid X509 certificate is provided.
---+++ BDII upgrade
   * is4 (Indianapolis, on metal) is up and running. Had to shutdown and restart Friday due to insufficient size of /var partition. Testing resumed at that time. 
      * Initial stress test reported 2.03k hits per minute, roughly equal to current is1+is2 rate.
      * Investigating monitor properties now. (v5 does not create bdii-fwd processes, counting these was a powerful diagnostic for v4) Currently investigating/understanding others.
      * Xin and Hiro report everything looks fine.
      * Burt will test this week, GOC has his test script running on several machines

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Currently in ITB testing
   * Major changes:
      * New Bestman
      * Major update to RSV
   * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p24.html][Changes]]     
   * Hope to have a new release out by the end of the year

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.16
      *       94 (1) OSG 1.2.X resources (       2 are 1.2.16)
      *        4 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        3 (-1) OSG 1.0.0 resources
      *        0 (-1) OSG 0.8.0 resources
Site coordination meeting this week, 12/9
   * Cluster survey closing: http://www.surveymonkey.com/s/8MLFZ56
   * Special topic: SVOPME policy tool (Nanbor Wang, TechX )
   * SiteCoordination.SitesCoord101209
   * Phone: # 866-740-1260, code 8349885#
   * Adobe connect: http://osg.acrobat.com/osgsc101209/ 


---++ Virtual Organizations Group (Marcia)

   * Still no word from Ian Stokes-Rees
   * techX looking for VO/s that want to try out SVOPME tools.
SVOPME Presentation from VO forum: 
https://twiki.grid.iu.edu/twiki/pub/Trash/Trash/Trash/Trash/VirtualOrganizations/VOGroupMeeting20101202/SVOPME-Introduction-VO.ppt
https://twiki.grid.iu.edu/twiki/pub/Trash/Trash/Trash/Trash/VirtualOrganizations/VOGroupMeeting20101202/SVOPME-Introduction-VO.pdf

---++ Security (Mine)
   * No operational emergencies. 
   * Anyone having problems with RA transition? any VOs noticing a hiccup? Alain Deximo from GOC is installed as the new RA today. Doug is still in the system and keep an eye for emergencies.  
   * Anand will go on a month-long vacation. We are still waiting to hear from IGTF about openssl 1.0 Now Anand is gone, I will not make the transition unless we absolutely have to. Anand updated our software to make it openssl 1.0 compatible. 
   * SBgrid is asking for certificate user support. Mainly documentation.   
