I believe following are some of the most obvious features required for this to work

[Sync DB]

We need to store associations between attachments in source ticketing system to attachments in destination ticketing system. We need to add a new table (attachment_mapping) with following fields

    source_ticket_system
    source_ticket_id
    source_attachment_id
    dest_ticket_system
    dest_ticket_id
    dest_attachment_id

(entries will be inserted bi-directionally similar to the sync table)

[For Abstract Accessor]

1) Ability to hold list of attachment references associated with a particular ticket updates (new attachments)
2) Ability to hold list of attachment references associated with an entire ticket (all attachments)
3) Ability to search / insert attachment associations between 2 ticket accessor.

[For GGUS Accessor]

1) Ability to obtain attachments for a particular update history.
GGUS currently doesn&#39;t provide this. Instead, I have to look at the list of all attachments for a particular ticket, then figure out which one was newly added to the ticket. &quot;Newly&quot; means that I have to add some kind of a per-ticket metadata for all GGUS ticket exchanged and compare ID / timestamp, number of attachments, etc..
2) Ability to add an attachment for a ticket. SOAP interface is available for this (is there file size limit? file type restrictions?)
3) Update attachment association once attachment is inserted (use abstract)

[For Footprints Accessor]

Footprints SOAP API currently does not publicly support attachment handling. We could provide these features by adding to GOC&#39;s version of SOAP API which we currently use, however, doing this will cause further code changes from the native Footprints SOAP API - making it harder to keep up during Footprints upgrade. Also, it will cause security issue at the GRNOC (since we are punching a hole on their file system). 

Instead, a better alternative might be to provide this capability at GOC Ticket (or GOC&#39;s metadata server) if so, we need to implement following

1) Create file hosting service at GOC with following feature set
a) Allow user to upload any test/binary file associated with a group key (group key = ticket ID for GOC ticket)
b) Allow user to list files associated with group key
c) Allow user to download a file with file ID.
2) Provide REST intereface for 1)
3) Add mechanism for GOC-TX to interface with above REST interface for GOC-TX&#39;s Footprints get/update interfaces.
4) Update attachment association once attachment is inserted (use abstract)

This alternative will not work if user sends attachment via email directly to the Footprints server. This means that we not only have to change with external ticketing system, we need to somehow exchange with our own Footprints server by implementing following.

1) Implement SOAP interface that allows attachment to be sent to Footprints server.
2) Implement SOAP interface that allows attachments to be listed &amp; obtained from Footprints server.
3) Implement Attachment interface on GOC Ticket (list / add / remove, etc)

[For RT Accessor]

1) Ability to obtain attachments for a particular update (RT already provides this).
2) Ability to add attachments during a particular ticket update (I believe RT already provides this)
3) Update attachment association once attachment is inserted (use abstract)

I might be over simplifying steps necessary to implement this feature, but I think doing above will get us to the point where we can see if this is really feasible or not.. Substantial amount of R&amp;D is necessary before I can estimate the work load. 

Soichi


-- Main.SoichiHayashi - 21 Apr 2011
