-- Main.DanFraser - 09 Oct 2012
---++ Action/Significant Items:
   * All but six of the OSG RPM sites have successfully updated to the latest CA version. Marco has been in contact with these sites and is helping them.The software package that will enable auto updating is on target to be released prior to the next CA version release. 
   * A new high-level vulnerability will hit us soon. Not public yet. We will inform you as soon as we get the clearance from the developers (Mine)
   * The difficulty of maintaining CEMon was highlighted this week with a difficult debugging session at the CMS T1 site. Since there is a simple replacement for this code available, we are planning to incorporate this into the releases for testing and gradual replacement. 
   * WLC Incident Drill assessments were sent to a selected batch of OSG sites. All (10) sites passed it. (Mine)

---++ Attendees:
   * Brian, Tim, Suchandra, Tony, Marco, Rob Q., Mine, Chander, Dan
 
---++ CMS (Tony)
   * Job statistics for last week
      * 9,935 jobs/day

   * Transfer statisics for last week
      * ~717 TB/day

---++ Atlas (Armen &amp; Xin)

   * Armen and Xin are out this week.
   * General production status
      * LHC all last week had machine development period. This week restarted operations. Almost no change in collected luminosity since the last time. Current collected luminosity for ATLAS is ~15.6 fb-1.
      * US ATLAS production during the last week was generally stable, at the average level around 16-20K running jobs, mostly simulation type. 
   * Job statistics for last week.      
      * Gratia report: 1.3M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 88%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.1M
   * Data Transfer statistics for last week
      * Data transfer rate was around 200~400TB/day at BNL T1. 
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2012/10/goc-service-update-tuesday-october-9.html][Production Release]]
   * OSG 3.1.10 [[http://osggoc.blogspot.com/2012/10/osg-3110-has-been-released.html][Release]]
   * IMPORTANT Notification for WLCG Resources about [[http://osggoc.blogspot.com/2012/10/important-update-to-osg-3-resources.html][Updating to new CA Release]]
   * PKI Training Continues (Grid Admins)
   * WMS Glide In Factory
      * Upgraded ITB Factory to glideinWMS 2.6.2 pre-release.
         * Contains condor tarball selection bug fix

---+++ Operations This Week
   * ITB Release - Will include OS Updates 
      * Change Log coming early tomorrow
   * OASIS (CVMFS) plans being discussed
      * Hardware specification sent to Operations this weekend
   * !ReSS Future (FNAL is still dependent)
   * Second round of PKI Training for RA is next week
   * WMS Glide In Factory
      * Plan to upgrade ITB Factory Condor-G to condor 7.8.4 for submission Tomorrow Oct 16
      * Plan to upgrade UCSD to use glideinWMS 2.6.2 pre-release and make condor 7.8.4 available for glideins
      * Plan to upgrade UCSD Factory Condor-G to condor 7.8.4 for submission after testing on ITB later this week.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)
   * No updates this week.

---++ Software (Tim)
   * OSG Software 3.1.10 released last Tuesday
      * Upgrade going well
      * Marco reports only 6 sites in the red, all Tier 3
   * Working hard on a CA certificate updater for yum installs
      * Draft design document out
      * Will distribute further, then start development
      * Hoping to have a draft package available next week sometime
   * Working toward an October 30 release
      * VOMS and VOMS Admin updates likely
      * Small GUMS updates probable
      * RSV bug fixes likely

---++ Integration (Suchandra)
   * SHA2 testing wrapped up for now
      * [[SoftwareTeam.Sha2Support][Results]]
      * Short summary is that software works with a few exceptions that are known (xrootd on SL6, bestman2)
   * Testing vo package candidate, should have results today

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.10 / 1.2.30
      *       51 (0) OSG 3.x (      11 are 3.1.10)
      *       52 (2) OSG 1.2.X resources (       3 are 1.2.30)
      *        1 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        0 (0) OSG 1.0.0 resources
Most sites updated to the new CA release, 6 still did not (uprm-cms-ce, UCD, RENCI-Blueberry, RENCI-Blueridge, OU_OSCER_ATLAS, FIUPG). I&#39;m opening a ticket today. Here a link to monitor the update: http://www.mwt2.org/~marco/myosgldr3.php?gridtype=osg&amp;style=rsv-cacheck.xsl

---++ User Support (Chander, Mats)


---++ Security (Mine)
   * Vulnerabilities/Emergencies
      * A new high-level vulnerability will hit us soon. Not public yet. will inform you as soon as we get the clearance from the developers
      * checking for Condor vulnerabilities. Running our detection code under MIS VO privileges. Still having issues with runnig on sme sites. Will email the script to all sites and ask them to run it for themselves.
      * Security assessment of WS-Gram. Requested by Baylor university due to an alarm received during their network scans at the university. Resolved.       

   * Operations
      * WLC Incident Drill assessments are sent to OSG sites. All (10) OSG sites passed it. Some sites even went beyond the requirements and recognized for their efforts. 
      * Pakiti service packaging in VDT. Meeting with Software team to define a schedule this week
      * CILogon CA acceptance at OSG. 
         * OSG &quot;IT&quot; services (GOC twiki, OIM, myosg, etc, and fermilab hosted OSG docdb) will soon start accepting CIlogon basic Certificates. This will help &quot;light-weight&quot; users who do not need to submit jobs directly or transfer data. These users can use CIlogon basic certs to use OSG IT services. Obtained approval from Femilab security team so that OSG DOCDB service can accept these certs. GOC was already on board policy wise. 
         * Working with Glow VO to enable their users with CILogon Basic certs. Working with resources used by Glow members to accept CIlogon basic certs. MWT2, Purude, UConn, Nebraska. 
   

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
