---+ OSG Staff Planning Retreat

[[http://www.fpm.wisc.edu/smomap/building.aspx?building=0212&amp;wing][Wisconsin Institutes for Discovery]] , Room 2330 at 330 N. Orchard St, Madison, WI 53706-1685

Please note that you will rely on Wisconsin Staff to help you to the second floor as this is a secured building.  Any questions about logistics at UW-Madison should be directed to Sarah Cushing via email at cushing@cs.wisc.edu or via phone at (608) 262-5776.

---++ OSG ny5 Year 1 Planning: July 9th, 2012 to July 11th, 2012
---++++ In-Person Attendees (for all days)
   * Lothar Bauerdick, Miron Livny, Brian Bockelman, Dan Fraser, Rob Quick, Alain Roy, Mine Altunay,  Chander Sehgal, Gabriele Garzoglio, Shawn !McKee

---++++ In-Person Attendees (subset of days)
   * Rob Gardner (Tuesday)

---++++ On-the-Phone Attendees (as scheduled) 
   * Ruth Pordes (Monday afternoon and Tuesday evening), Von Welch (Wednesday afternoon)
   * Teleconference Bridge:  866-740-1260 / ID = 8405618# 
   * In case of problems connecting to bridge, call Chander&#39;s cell phone at 630-728-3983
 


---+++ Agenda for Monday

   * 1:00 Welcome &amp; Key Goals and Focus for Year1  - Miron Livny / Lothar Bauerdick

   * 2:15 New Projects, Satellites and other Key Interfaces - [[%ATTACHURL%/OSG_n5y_Satellite_Projects.pdf][OSG Satellites]]

   * 3:30 Break

   * 3:45 Project Office Work Plan - Chander Sehgal


      * [[%ATTACHURL%/OSG_n5y_Project_Office_Current.pdf][OSG Project Office Current Activities]]

      * [[%ATTACHURL%/OSG_n5y_Project_Office_year1.pdf][OSG Project Office Workplan for year1]]
---+++ Agenda for Tuesday


   * 8:30  Technology Work Plans - Brian Bockelman

   * 10:00 Break

   * 10:15 Campus Grids Work Plans - Dan Fraser 

   * 11:45 Lunch 

   * 12:00 *OSG Council call starts at noon central* 

   * 1:00 Production Work Plans - Dan Fraser

   * 2:00 [[%ATTACHURL%/NetworkMonit-OSG-ShawnMcKee.pptx][Network Monitoring]] - Shawn !McKee 

   * 3:15 Break

   * 3:30 [[%ATTACHURL%/Retreat.pptx][Operations Work Plans]] - Rob Quick

   * 5:00 Communications Strategy - Ruth Pordes (via phone)

   * 6:00  - Possible Group Dinner  - Ideas and Suggestions are Welcome !


---+++ Agenda for Wednesday

   * 8:30 Software Work Plans - Alain Roy
      * [[%ATTACHURL%/OSG_Software_Work_Plan_2011-12-v2.pdf][OSG Software work plan]]
      * [[%ATTACHURL%/Software_for_next_year.ppt][Presentation: state of software]]

   * 10:15 Break

   * 10:30 Security Work Plans - Mine Altunay
      * [[%ATTACHURL%/KeyAccomplishments_StaffRetreat_2012.pptx][Accomplishments and Work Plan presentation]]
      * [[%ATTACHURL%/WorkPlan_OSG_Year1_N5Y_v7.docx][Work Plan document]]

   * 12:15 Lunch

   * 1:30 OSG PKI Project Update - Von Welch (via phone - tentative)

   * 2:30  User Support Work Plans - Chander Sehgal 

      * [[%ATTACHURL%/OSG_Year6_User_Support_Recap.pdf][OSG User Support work summary for year6]]

      * [[%ATTACHURL%/OSG_n5y_User_Support_year1.pdf][OSG n5f User Support Plan for Year1]]

      * [[%ATTACHURL%/NewOSGUser.pdf][Proposed Guidance for New Users]]

   * 3:45 Break

   * 4:00 Wrap-up and Homework 

   * 6:00  - Possible Group Dinner  - Ideas and Suggestions are Welcome !

---++ OSG Trash/Trash/Blueprint Meeting July 12th, 2012
---+++ Agenda for Thursday 

   * Contact Brian Bockelman and John Hover for [[https://indico.fnal.gov/conferenceDisplay.py?confId=5591][OSG Trash/Trash/Blueprint Agenda]] detail

