---++ Harvey Newman&#39;s Email (March 13th, 2008 at 3:55PM Pacific)

Subject: Re: [Fwd: [Fwd: RE: OSG MonALISA Turn Down - GOC Ticket # 4740]]

Date: Thu, 13 Mar 2008 15:55:32 -0700

From: Harvey Newman &lt;Harvey.Newman@cern.ch&gt;

To: Rob Quick &lt;rquick@iupui.edu&gt;

CC: Ruth &lt;ruth@fnal.gov&gt;, Frank Wuerthwein &lt;fkw@fnal.gov&gt;, Paul Avery &lt;avery@phys.ufl.edu&gt;, 
Iosif Legrand &lt;iosif.legrand@cern.ch&gt;, &quot;McKee, Shawn&quot; &lt;smckee@umich.edu&gt;, Joel Butler &lt;butler@fnal.gov&gt;, 
Howard Gordon &lt;gordon@bnl.gov&gt;, Richard Cavanaugh &lt;Richard.Cavanaugh@cern.ch&gt;, 
&quot;osg-eb@OPENSCIENCEGRID.ORG&quot; &lt;osg-eb@OPENSCIENCEGRID.ORG&gt;

References: &lt;47D84C95.5040007@cern.ch&gt; &lt;47D84E47.3090904@fnal.gov&gt; &lt;BE0E34EF-52E7-4520-B47B-0419C9B0ACE6@iupui.edu&gt;

Hi,

Calculating the number of resources where it runs now
does not cover, and is largely unrelated to the main issue.

MonALISA based services will be used to allocate network
resources with any defined better-than best effort level of
service involving bandwidth between the US and CERN.

This is presented in some detail below. As this was foreshadowed
quite some time ago and now is enroute (we suggested starting
the integration also quite some time ago) it is no longer a point
of discussion.

Regards
Harvey


Rob Quick wrote:

&gt; Ruth,
&gt;
&gt; Yes, I will send a stay of the MonALISA turn off date dependent on the 
&gt; Council&#39;s decision.
&gt;
&gt; Let me touch on a few points, there are 81 OSG compute elements and 13 
&gt; storage elements for a total of 94 registered resources on the OSG. 
&gt; MonALISA is only running on CEs, so I won&#39;t include the SEs in the 
&gt; next few calculations. 31 resources are reporting to MonALISA as of 
&gt; last night, I do not recognize 4 of these resources and 5 reported no 
&gt; informaiton. This leaves 22 of 81 resources or ~27%. This graph shows 
&gt; DB size and a huge drop off in usage after the 0.6.0 release in March 
&gt; of 2007. (http://www.grid.iu.edu/reports/ML_Jan07-Mar08.png)
&gt;
&gt; The effort involved includes maintenance, monitoring, and support of 
&gt; MonALISA at the client and server level (aka Trouble Tickets reporting 
&gt; problems, inaccuracies, outages, etc.). I agree that MonALISA has 
&gt; evolved into be a stable service. But other than a few select 
&gt; resources it is largely unused. I would suggest this is a VO level 
&gt; service, and not an OSG Operations infrastructure service. If we would 
&gt; like this to be an OSG service we need to think about making it a 
&gt; mandatory service so we can use it fully. I am not disputing 
&gt; MonALISA&#39;s usefulness as a monitoring tool, but until it is more 
&gt; widely used, it is not helpful on a OSG-wide operations level.
&gt;
&gt; As I said, I will send a stay of the turn off date this morning 
&gt; pending council decision.
&gt;
&gt; Rob
&gt;
&gt; On Mar 12, 2008, at 5:42 PM, Ruth wrote:
&gt;
&gt;&gt; Hi Harvey, Rob Quick
&gt;&gt;
&gt;&gt; This needs to go through the OSG Council for the longer term decision 
&gt;&gt; as I have explained before. It is a matter of effort and priority of 
&gt;&gt; course. I am definitely and equially sure we don&#39;t need a crisis 
&gt;&gt; right now.
&gt;&gt;
&gt;&gt; However, with this email I am asking Rob Quick to retract from the 
&gt;&gt; recent decision to turn off the current ML service at the OSG 
&gt;&gt; operations center. I am, with this email, asking him to  let me know 
&gt;&gt; the effort it takes to maintain this service as others ramp up.
&gt;&gt;
&gt;&gt; Rob Quick - will you send the email retracting the decision or would 
&gt;&gt; you like me to?
&gt;&gt;
&gt;&gt; thank you for the email
&gt;&gt;
&gt;&gt; Ruth
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; Harvey Newman wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Dear Ruth,
&gt;&gt;&gt;
&gt;&gt;&gt; I&#39;ve been informed of this secondhand, but because of the urgency 
&gt;&gt;&gt; and import,
&gt;&gt;&gt; I am letting you know as OSG Executive Director that the MonALISA 
&gt;&gt;&gt; turndown is,
&gt;&gt;&gt; as explained in this note, is a strategic mistake of rare 
&gt;&gt;&gt; proportions. Also the timing is quite
&gt;&gt;&gt; out of synch. with the ramp up to LHC running, and the associated 
&gt;&gt;&gt; network
&gt;&gt;&gt; developments for managing network resources.
&gt;&gt;&gt;
&gt;&gt;&gt; As you can see ATLAS is responding to the turn-down immediately, in 
&gt;&gt;&gt; recognition
&gt;&gt;&gt; of the obvious fact that there is no monitoring system of similar 
&gt;&gt;&gt; capability, or
&gt;&gt;&gt; indeed in this class. As LHC ramps us, a system with this reach and 
&gt;&gt;&gt; capability is
&gt;&gt;&gt; required to keep track of what is going on. What it does provide 
&gt;&gt;&gt; cannot be replaced
&gt;&gt;&gt; by simpler, and in a fundamental way far more basic tools.
&gt;&gt;&gt;
&gt;&gt;&gt; Unlike many other manual systems, ML can deal with issues autonomously,
&gt;&gt;&gt; or semi-autonomously, and problems do not generate reams of Emails from
&gt;&gt;&gt; users and system managers where the failure is, and what its nature 
&gt;&gt;&gt; is. As we&#39;ve
&gt;&gt;&gt; said many times, awareness of both end-systems and networks is a 
&gt;&gt;&gt; requirement, and
&gt;&gt;&gt; this requirement is increasing; not decreasing in any way.
&gt;&gt;&gt;
&gt;&gt;&gt; As you know, MonALISA underlies EVO, and you may also be aware
&gt;&gt;&gt; that ALICE uses it to provide them with a highly capable autonomous
&gt;&gt;&gt; infrastructure (and higher level services that they developed 
&gt;&gt;&gt; themselves
&gt;&gt;&gt; using its services) which supports computing operations
&gt;&gt;&gt; with much reduced manpower.
&gt;&gt;&gt;
&gt;&gt;&gt; The major networks are transitioning to a new dynamic circuit-oriented
&gt;&gt;&gt; paradigm to support the major network flows of the major science
&gt;&gt;&gt; programs, most notably the LHC. In the case of the LHC, it is obvious
&gt;&gt;&gt; that the LHC experiments will soon exhaust the affordable bandwidth
&gt;&gt;&gt; and so managed services are being built, following a plan exposed to
&gt;&gt;&gt; the community, including OSG, starting a few years ago. The 
&gt;&gt;&gt; infrastucture
&gt;&gt;&gt; to provide this has been installed, throughout the US and across the
&gt;&gt;&gt; Atlantic by Internet2 and US LHCNet respectively, within the past year.
&gt;&gt;&gt; A partnership of ESnet, GEANT2, the networks just mentioned,
&gt;&gt;&gt; Fermilab, BNL and leading NRENs has begun work on a de facto
&gt;&gt;&gt; standard way to build and provision inter-domain circuits.
&gt;&gt;&gt;
&gt;&gt;&gt; The services to be deployed on this infrastructure for LHC require 
&gt;&gt;&gt; an end-to-end
&gt;&gt;&gt; view and a true real-time monitoring. This is going to be based on 
&gt;&gt;&gt; MonALISA
&gt;&gt;&gt; as this is the one system of sufficient power and field proven 
&gt;&gt;&gt; stability (over
&gt;&gt;&gt; 7 years, around the clock) that exists. Applications, including OSG 
&gt;&gt;&gt; middleware
&gt;&gt;&gt; [sorry to repeat what I told the OSG management a few years ago] 
&gt;&gt;&gt; will have
&gt;&gt;&gt; to request network resources and communicate with network-resident 
&gt;&gt;&gt; services
&gt;&gt;&gt; that will manage and control the allocation of bandwidth. Projects 
&gt;&gt;&gt; funded by
&gt;&gt;&gt; NSF (UltraLight, PLaNetS) are working with US LHCNet on some of these
&gt;&gt;&gt; services as well.
&gt;&gt;&gt;
&gt;&gt;&gt; The APIs are starting to be developed. The communication will be 
&gt;&gt;&gt; real-time in that
&gt;&gt;&gt; the allocated network resources will be checked as being well-used, 
&gt;&gt;&gt; or not,
&gt;&gt;&gt; and resources not well-used will be freed to satisfy competing 
&gt;&gt;&gt; requests.
&gt;&gt;&gt; The configuration of the end-systems in terms of hardware and 
&gt;&gt;&gt; software as
&gt;&gt;&gt; well as state (load, traffic levels) will be used to diagnose 
&gt;&gt;&gt; throughput problems,
&gt;&gt;&gt; together with realtime diagnosis of the network itself, to demystify 
&gt;&gt;&gt; what is happening
&gt;&gt;&gt; to flows that do not perform in a way that matches (to some degree 
&gt;&gt;&gt; of accuracy)
&gt;&gt;&gt; what was requested.
&gt;&gt;&gt;
&gt;&gt;&gt; So OSG, using the ML infrastructure, at least had a start in this 
&gt;&gt;&gt; correct direction.
&gt;&gt;&gt; If it ML monitoring is turned down, then either much greater effort 
&gt;&gt;&gt; will have to be invested
&gt;&gt;&gt; by OSG to restore (as well as extend and expand on, as above) this 
&gt;&gt;&gt; capability, or OSG&#39;s
&gt;&gt;&gt; ability to distribute data will be correspondingly reduced, by a 
&gt;&gt;&gt; major factor,
&gt;&gt;&gt; as the competition for network resources increases with the arrival 
&gt;&gt;&gt; of real LHC
&gt;&gt;&gt; data. The reason is simply that as a strategic, scarce resource, 
&gt;&gt;&gt; Network resources
&gt;&gt;&gt; with a guaranteed bandwidth will be assigned to requests where the 
&gt;&gt;&gt; requesting application
&gt;&gt;&gt; can communicate with the network services, and which are configured 
&gt;&gt;&gt; to use the network
&gt;&gt;&gt; resources allocated to them at reasonably high efficiency. Otherwise 
&gt;&gt;&gt; requests will have
&gt;&gt;&gt; go to a catch-all &quot;best effort&quot; class to which a relatively small 
&gt;&gt;&gt; amount of bandwidth will
&gt;&gt;&gt; be assigned.
&gt;&gt;&gt;
&gt;&gt;&gt; On a related topic, the above has been presented in some detail at DOE
&gt;&gt;&gt; at the US LHCNet review in mid-January and today at NSF. In the
&gt;&gt;&gt; discussion that ensued today, it was clear that OSG needs to 
&gt;&gt;&gt; re-engage with
&gt;&gt;&gt; these network issues, through the network working group that was formed
&gt;&gt;&gt; a few years ago with the leadership of Don and Shawn, but was not 
&gt;&gt;&gt; funded
&gt;&gt;&gt; by OSG project management.
&gt;&gt;&gt;
&gt;&gt;&gt; Best regards
&gt;&gt;&gt; Harvey
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Subject:
&gt;&gt;&gt; [Fwd: RE: OSG MonALISA Turn Down - GOC Ticket # 4740]
&gt;&gt;&gt; From:
&gt;&gt;&gt; Iosif Legrand &lt;Iosif.Legrand@cern.ch&gt;
&gt;&gt;&gt; Date:
&gt;&gt;&gt; Wed, 12 Mar 2008 21:00:03 +0100
&gt;&gt;&gt; To:
&gt;&gt;&gt; Harvey Newman &lt;Harvey.Newman@cern.ch&gt;
&gt;&gt;&gt; To:
&gt;&gt;&gt; Harvey Newman &lt;Harvey.Newman@cern.ch&gt;
&gt;&gt;&gt; CC:
&gt;&gt;&gt; Iosif Legrand &lt;Iosif.Legrand@cern.ch&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Hello Harvey,
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; I received the attached email from the USATLAS , and they want a ML
&gt;&gt;&gt; repository to replace the OSG site .
&gt;&gt;&gt; I think it will be useful for us to support this... and I hope to 
&gt;&gt;&gt; provide a
&gt;&gt;&gt; good example for the USCMS.
&gt;&gt;&gt; I think  CMS did a big mistake with  the CERN dashboard.
&gt;&gt;&gt; In fact the CMS dashboard is totally depended on ML for collecting all
&gt;&gt;&gt; the jobs related information.  As I told you, it is done in a very 
&gt;&gt;&gt; inefficient way and
&gt;&gt;&gt; is  using now only one  ML service running  at CERN.
&gt;&gt;&gt; This ML service collects ~ 200 000 parameters with an average update
&gt;&gt;&gt; rate of ~ 1500 parameters per second from all the  CMS jobs running 
&gt;&gt;&gt; on all CMS centers
&gt;&gt;&gt; This ML service works really fine for more than two years, but this 
&gt;&gt;&gt; is not an architecture to monitor the
&gt;&gt;&gt; jobs in CMS.
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Best Regards,
&gt;&gt;&gt; ioji
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; -------- Original Message --------
&gt;&gt;&gt; Subject:     RE: OSG MonALISA Turn Down - GOC Ticket # 4740
&gt;&gt;&gt; Date:     Wed, 12 Mar 2008 13:53:14 -0500 (CDT)
&gt;&gt;&gt; From:     Horst Severini &lt;hs@nhn.ou.edu&gt;
&gt;&gt;&gt; Reply-To:     Horst Severini &lt;hs@nhn.ou.edu&gt;
&gt;&gt;&gt; To:     rwg@hep.uchicago.edu, packardj@rcf.rhic.bnl.gov, 
&gt;&gt;&gt; smckee@umich.edu
&gt;&gt;&gt; CC:     hs@nhn.ou.edu, aglt2-hardware@umich.edu, mernst@bnl.gov, 
&gt;&gt;&gt; Iosif.Legrand@cern.ch, Costin.Grigoras@cern.ch
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Hi Ioji and Costin,
&gt;&gt;&gt;
&gt;&gt;&gt; we (USATLAS) were talking about this OSG ML Repository shutdown this 
&gt;&gt;&gt; morning,
&gt;&gt;&gt; and we&#39;d like to migrate/replicate the Repository to/at BNL, since 
&gt;&gt;&gt; we really like all the useful features of the Repository and don&#39;t 
&gt;&gt;&gt; want to lose it.
&gt;&gt;&gt;
&gt;&gt;&gt; How difficult would that be? Could you help us with the configuration?
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks a lot,
&gt;&gt;&gt;
&gt;&gt;&gt;     Horst
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;


-- Main.KentBlackburn - 01 Apr 2008
