---+!! *HTPC Project*
%TOC{depth=&quot;2&quot;}%

---++ Introduction
High Throughput Parallel Computing (HTPC) consists of submitting ensembles of small way parallel jobs to suitable resources.  The HTPC Project goals are to enable HTPC sites on OSG, engage initial users, identify and address problem areas, create and test mechanisms for sites to publish HTPC availability, enable OSG Job Management systems to manage HTPC workloads for all users across all sites, and to get user communities to take advantage of the new capability.

---++ Expectations
This project is an experiment in building and operating a system to support small way (initially 8) parallel jobs across several OSG sites.  If successful, we would expect this to provide scientists with ability to run these parallel jobs on OSG resources while providing the necessary resource discovery, job management, and accounting systems to make the provision, maintenance, and use of this capability possible.

---++ Contacts
[[Main.DanFraser][Dan Fraser]] is the project lead and OSG member.

---++ References
   * This is an [[http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0943688&amp;version=noscript][NSF project award #0943688: The Open Science Grid Cluster Adoption Program]].
   * See [[Documentation.HighThroughputParallelComputing][HighThroughputParallelComputing]] for project background, the project team members, and instructions for using HTPC on OSG.
   * See [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=980][Year 1 HTPC Report to NSF]] for the project year 1 results and plans for year 2.

-- Main.JamesWeichel - 08 Sep 2010
