This page defines the headers and footers for documents generated by %TWIKIWEB%.GenPDFAddOn. See the [[http://www.htmldoc.org/][HtmlDoc]] documentation for more info.

If you want an image in the headers, specify it like this:
&lt;verbatim&gt;
&lt;!-- HEADER LEFT &quot;$LOGOIMAGE&quot; --&gt;
&lt;/verbatim&gt;

&lt;verbatim&gt;
&lt;!-- PDFSTART --&gt;
&lt;!-- HEADER LEFT &quot;%BASETOPIC%&quot; --&gt;
&lt;!-- HEADER CENTER &quot;%FORMFIELD{&quot;DocumentClassification&quot; topic=&quot;%WEB%.%BASETOPIC%&quot;}%&quot; --&gt;
&lt;!-- HEADER RIGHT &quot;&amp;copy; Your Company %WEB%&quot; --&gt;
&lt;!-- FOOTER LEFT &quot;%REVINFO{&quot;r1.$rev &amp;shy; $date &amp;shy; $wikiusername&quot; web=&quot;%WEB%&quot; topic=&quot;%BASETOPIC%&quot;}%&quot; --&gt;
&lt;!-- FOOTER CENTER &quot;&quot; --&gt;
&lt;!-- FOOTER RIGHT &quot;$PAGE(1)&quot; --&gt;
&lt;!-- PDFSTOP --&gt;
&lt;/verbatim&gt;

-- Main.WadeTurland - 13 Jun 2005

