---+ Operations Meeting November 07, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2011/11/osg-software-release-300u2.html][OSG Release 3.0.0u2]]
   * ITB release
      * Adding capability to use attachments with ticket exchange.
   * Service Now Ticket Sync Meeting with FNAL on Friday
   * OK given from both ATLAS and CMS to proceed with BDIIv5
      * BDIIv5 will be rolled into RR on November 22nd. 

---++++ !FermiGrid Ops


---++++ WMS Glide In Factory

---++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/11/goc-service-update-tuesday-november-8th.html][Release note]] is available.
      * Originally scheduled for 25/Oct
      * Does not include changes to ticket exchange.
   * WLCG Technology Evaluation Group 
      * [[https://twiki.cern.ch/twiki/bin/view/LCG/WLCGTegOperationsWG3WG5][Survey]]
   * Meeting with BNL on Tuesday to discuss Ticket Attachment Exchange Project

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
|79754	|12.8	 |Tim.Schuster@cern.ch	|RJporter	|OSG-ALICE	|john.harris@yale.edu	|CN=Tim Schuster 104039,OU=People,DC=doegrids,DC=org|
|80161	|5.0	|benjamin.wiener@cern.ch		||OSG-ATLAS	|blocker@brandeis.edu	|CN=Benjamin Wiener 460263,OU=People,DC=doegrids,DC=org|
|80089	|5.9	|hdpotter@iastate.edu		||OSG-ATLAS	|jimc@iastate.edu	|CN=Hugh David Potter 341516,OU=People,DC=doegrids,DC=org|
|79984	|6.2	|bwiener@brandeis.edu	|WilliamBaltz	|OSG-ATLAS	|bensinger@brandeis.edu	|CN=Ben Wiener 278564,OU=People,DC=doegrids,DC=org|
|79985	|6.2	|garabed.halladjian@cern.ch		||OSG-ATLAS	|umallik@newton.physics.uiowa.edu	|CN=Garabed Halladjian 273765,OU=People,DC=doegrids,DC=org|
|79986	|6.2	|fabrizio.scuri@pi.infn.it		||OSG-DREAM	|richard.wigmans@ttu.edu	|CN=Fabrizio Scuri 202179,OU=People,DC=doegrids,DC=org|
|79756	|12.8 |sbliven@ucsd.edu	|MatsRynge	|OSG-Engage	|mcgee@renci.org	|CN=Spencer Bliven 8468,OU=People,DC=doegrids,DC=org|
|80092	|5.9	|bgui@syr.edu		||OSG-OSG	|sblusk@physics.syr.edu	|CN=Bin Gui 433510,OU=People,DC=doegrids,DC=org|
|79692	|14.8	 |savin@mail.cern.ch		||OSG-OSG	|dan@hep.wisc.edu	|CN=alexander savin 989603,OU=People,DC=doegrids,DC=org|
|79821	|10.9	 |sam-oncall@fnal.gov	|YolandaV	|OSG:DZero	|NULL	|CN=sam/samgfwd02.fnal.gov,OU=Services,DC=doegrids,DC=org|
|79824	|10.9	 |sam-oncall@fnal.gov	|YolandaV	|OSG:DZero	|NULL	|CN=host/samgfwd04.fnal.gov,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting




