---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Oct22][October 22]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * Keith Chadwick
   * [[Main.JohnWeigand][John Weigand]].
   * Dan Yocum
   * Jim Weichel
   * Brian Bockelman

&lt;!--

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++v1.0a Release Status

Philippe: Will release v1.0a later this week.

---++DB and Schema issues

Philippe: Daily backup now running under 3 hours.

Dan: I remove the dba from the backup list.

Keith: For the the MySQL, FermiGrid will get the pre-build rpm directly from MySQL.

---++OSG Issues.

Brian: Some older information from Nebraska is duplicated.  We would like to remove this obsolete information.

Chris: There is a gap in the overlap and hence we need to be careful in scrubbing information.

Brian: This is an issue because we are currently looking at the historical accounting information.

Jim: What about site that are showing as zero or very low number .. 

Brian: Those sites have not really run any jobs.

Keith: What about FermiGrid.

Brian: We &#39;ignore&#39; FNAL_FERMIGRID and count directly the hidden sites.

Philippe: The metric you use is systematically wrong (since job are slotted by EndTime).

Brian: I have a patch for the transfer probe.

Brian: RSV still need to add to their plan the Gratia probe.

---++Fermi Issues.

Nothing.

---++Gratia Service

Dan: Nothing of note.

---++WLCG

Brian: This is going smoothly.  Next cycle coming up soon.

---++Any Other Business.

---++To be discussed later.
