---+ Worker Node Client RPMs

---++ Planning Documents 

   * [[WorkerNodeProposal][Initial proposal]]

---++ Current Status

As of Tuesday, 29 March 2011, the complete set of OSG Worker Node Client RPMs are available in [[http://vdt.cs.wisc.edu/native/rpm/testing/][the VDT testing repository]], and there are corresponding [[http://vdt.cs.wisc.edu/releases/2.0.0/using-vdt-native-packages.html][installation and usage instructions]].

We have asked a small group of OSG testers to try using the new RPMs:

   * Caltech — Michael Thomas
   * Fermilab — Steve Timm
   * UNL — Brian Bockelman (Carl Lundstedt, Garhan Attebury)
