%TOC{depth=&quot;3&quot;}%



&lt;b&gt;DRAFT -- THIS PAGE IS IN DEVELOPMENT --- DRAFT&lt;/b&gt;

---++ Introduction
This wiki page will gather the information for our XSEDE partner to give to their users about OSG. 

---++ Authentication

We recommend existing XSEDE users obtain a user x509 certificate from NCSA:
The instructions for obtaining a
certificate valid for 13 months from the NCSA CA are [[http://www.ncsa.illinois.edu/UserInfo/Grid/Security/GetUserCert.html][here]].



You&#39;ll need to run the ncsa-cert-request script on an NCSA login node
and enter your NCSA Kerberos password and your NCSA default password
(for two levels of security) to obtain your certificate. By default,
your certificate and private key will be written to your ~/.globus
directory in both .pem and .p12 formats. The .p12 format is best for
loading into your web browser for use with the twiki.

You can run /usr/ncsa/bin/ncsa-cert-request on
public-linux.ncsa.uiuc.edu or  login-abe.ncsa.teragrid.org or ember.ncsa.illinois.edu. 


&lt;b&gt;DRAFT -- THIS PAGE IS IN DEVELOPMENT --- DRAFT&lt;/b&gt;

-- Main.RuthPordes - 09 Aug 2011
