---+ Installing, Configuring, Using, and Troubleshooting RSV

%TOC{depth=&quot;3&quot;}%

&lt;!-- conventions used in this document
   * Local GLOSSARY_RSV = [[Documentation.GlossaryR#DefsRsv][Resource and Service Validation (RSV)]]
   * Local UCL_HOST = %URLPARAM{&quot;INPUT_HOST&quot; encode=&quot;quote&quot; default=&quot;rsv&quot;}%
   * Local UCL_USER = %URLPARAM{&quot;INPUT_USER&quot; encode=&quot;quote&quot; default=&quot;user&quot;}%
   * Local UCL_DOMAIN = %URLPARAM{&quot;INPUT_DOMAIN&quot; encode=&quot;quote&quot; default=&quot;opensciencegrid.org&quot;}%
   * Set TWISTY_OPTS_DETAILED = mode=&quot;div&quot; showlink=&quot;Show Detailed Output&quot; hidelink=&quot;Hide&quot; showimgleft=&quot;/twiki/pub/TWiki/TWikiDocGraphics/toggleopen-small.gif&quot; hideimgleft=&quot;/twiki/pub/TWiki/TWikiDocGraphics/toggleclose-small.gif&quot; remember=&quot;on&quot; start=&quot;hide&quot; 
--&gt;

---++ About This Guide

The Resource and Service Validation (RSV) software helps a site administrator verify that certain site resources and services are working as expected. OSG recommends that sites install and run RSV, but it is optional; further, each site selects which specific tests (called _probes_) to run.

Use this page to learn more about RSV in general, and how to install, configure, run, test, and troubleshoot RSV from the OSG software repositories. For documentation on specific probes or on how to write your own probes, please check the [[#Reference][Reference section]].

---++ Introduction to RSV

%STARTSECTION{&quot;RsvDefinition&quot;}%
The Resource and Service Validation (RSV) software provides OSG site administrators a scalable and easy-to-maintain resource and service monitoring infrastructure. The components of !RSV are:

   * *RSV Client.* The client tools allow a site administrator to run tests against their site by providing a set of tests (which can run on the same or other hosts within a site), HTCondor-Cron for scheduling, and tools for collecting and storing the results (using Gratia). The client package is not installed by default and may be installed on a CE or other host. Generally, you configure the RSV client to run tests at scheduled time intervals and then it makes results available on a local website. Also, the client can upload test results to a central collector (see next item).
   * *RSV Collector/Server.* The central OSG RSV Collector accepts and stores results from RSV clients throughout OSG, which can be viewed in [[http://myosg.grid.iu.edu/][MyOSG]], on the “Current RSV Status” page and under the “Resource Group” menu.
   * *Periodic Availability Reports.* The availability of all active registered OSG resources and the services running on each of those resources is calculated using the results received for &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Operations/RsvEquivalency#Critical_Tests_for_OSG_Resources&quot; target=&quot;_new&quot;&gt;critical metrics&lt;/a&gt;. Once a day, these availability numbers are &lt;a href=&quot;http://rsv.grid.iu.edu/daily-reports&quot;&gt;published online&lt;/a&gt; and via email &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/RsvReportsOverview&quot; target=&quot;_new&quot;&gt; as explained here&lt;/a&gt; (More information: &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Operations/RSVPeriodicReporting&quot; target=&quot;_new&quot;&gt;Outline of reports&lt;/a&gt;,     &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/RsvReports&quot; target=&quot;_new&quot;&gt;Installation guide for GOC staff&lt;/a&gt;).
   * *RSV-SAM Transport.* The WLCG RSV-SAM Transport infrastructure pushes out RSV results, for resources that are flagged to be part of the WLCG Interoperability agreement, from the GOC collector to WLCG&#39;s Service Availability Monitoring (SAM) system. More information on viewing these results is [[Operations.RsvSAMGridView][available here]].
   * *MyOSG and OIM Links.* RSV picks up resource information, WLCG interoperability information, etc., from a !MyOSG resource group summary listing, which is in turn based on the &lt;a href=&quot;https://oim.grid.iu.edu&quot; target=&quot;_new&quot;&gt;OSG Information Management (OIM) (topology) system&lt;/a&gt; (Requires registration). Resource &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/bin/view/Operations/OIMMaintTool&quot;&gt;maintenance scheduled on OIM&lt;/a&gt;, are forwarded to WLCG SAM, if applicable. 
%ENDSECTION{&quot;RsvDefinition&quot;}%

---++ Before Starting

Before starting the installation process, consider the following points (consulting [[#ReferenceSection][the Reference section below]] as needed):

   * *User IDs:* If they do not exist already, the installation will create the Linux user IDs =rsv= and =cndrcron=
   * *Service certificate:* The RSV service requires a service certificate (=/etc/grid-security/rsv/rsvcert.pem=) and matching key (=/etc/grid-security/rsv/rsvkey.pem=)
   * *Network ports:* To view results, port 80 must accept incoming requests; outbound connectivity to tested services must work, too
   * *Host choice:* Install RSV on your site CE unless you have specific reasons (e.g., performance) for installing on a separate host

As with all OSG software installations, there are some one-time (per host) steps to prepare in advance:

   * Ensure the RSV host has [[SupportedOperatingSystems][a supported operating system]]
   * Obtain root access to the host
   * Prepare [[YumRepositories][the required Yum repositories]]
   * Install [[InstallCertAuth][CA certificates]]

---++ Installing RSV

An installation of RSV at a site consists of the RSV client software, the Apache web server, parts of HTCondor (for its cron-like scheduling capabilities), and various other small tools. To simplify installation, OSG provides a convenience RPM that installs all required software with a single command.

   1. Consider updating your local cache of Yum repository data and your existing RPM packages:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% yum clean all --enablerepo=*
%UCL_PROMPT_ROOT% yum update&lt;/pre&gt;
       &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The =update= command will update *all* packages on your system.&lt;/p&gt;
   1. If you have installed HTCondor already but not by RPM, install a special empty RPM to make RSV happy:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% yum install empty-condor --enablerepo=osg-empty&lt;/pre&gt;
   1. Install RSV and related software:
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% yum install rsv&lt;/pre&gt;

---+++ (Optional) Special one-time clean-up instructions for RSV !perfSONAR 1.1.2 or later

If you run =rsv-perfsonar= and have upgraded from version 1.1.1 or earlier to version 1.1.2 or later, there is a clean-up step you should take to fix an unnecessary symlink. This optional, one-time procedure is recommended if it applies to your installation.

   1. Check to see if you need to perform this step:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% ls -l /usr/share/rsv/www&lt;/pre&gt;
       &lt;p&gt;If =www= is a symlink to =/var/www/html/rsv=, then continue with the procedure; if not, then you are done!&lt;/p&gt;
   1. Stop (only) the RSV service using the instructions below
   1. Verify that RSV is not running:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% condor_cron_q
   0 jobs; 0 completed, 0 removed, 0 idle, 0 running, 0 held, 0 suspended&lt;/pre&gt;
   1. Remove the symbolic link:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% unlink /usr/share/rsv/www&lt;/pre&gt;
   1. Move the formerly linked directory into place:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% mv -f /var/www/html/rsv /usr/share/rsv/www&lt;/pre&gt;
   1. Make sure that all RSV files are owned by RSV:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% chown -R rsv:rsv /usr/share/rsv/www&lt;/pre&gt;
   1. Restart the RSV service using the instructions below

This procedure can be done before or after upgrading the =rsv-perfsonar= package to version 1.1.2 or later.

---++ Configuring RSV

After installation, there are some one-time configuration steps to tell RSV how to operate at your site.

   1. &lt;p&gt;Edit =/etc/osg/config.d/30-rsv.ini= and follow the instructions in the file. There are detailed comments for each setting. In the simplest case — to monitor only your CE — set the =htcondor_ce_hosts= variable (or =gram_ce_hosts= for a GRAM CE) to the fully qualified hostname of your CE. For a sample =rsv.ini= file, see the complete installation output [[#InstallDetails][below]].&lt;/p&gt;
   1. &lt;p&gt;If you have installed HTCondor already but not by RPM, specify the location of the Condor installation in =30-rsv.ini= in the =condor_location= setting. If an HTCondor RPM is installed, you do not need to set =condor_location=.&lt;/p&gt;
   1. &lt;p&gt;Complete the configuration using the =osg-configure= tool:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% osg-configure -v
%UCL_PROMPT_ROOT% osg-configure -c&lt;/pre&gt;
       &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; The =osg-configure= tool produces a lot of output; see [[#OsgConfigDetails][below]] for an example.&lt;/p&gt;

---+++ Optional configuration

The following configuration steps are optional and will likely not be required for setting up a small or typical site. If you do not need any of the following special configurations, skip to [[#UsingRSV][the section on using RSV]].

Generally speaking, read the ConfigureRsv page for more advanced configuration options. Or see [[#ConfigFileDetails][below]] for specific advanced configuration scenarios.

---++++ Configuring RSV to run probes using a remote server

RSV monitors systems by running probes, which can run on the RSV host itself (the default case), via a separate batch system like HTCondor, or via a remote batch system using a Globus gatekeeper and its job manager. The last two options both can count those jobs and report them to, for example, Gratia.

In this case, remember to:
   * Add the RSV user =rsv= on all the systems where the probes may run, and
   * Map the RSV service certificate to the user you intend to use for RSV. This should be a local user used exclusively for RSV and not belonging to an institutional VO to avoid for the RSV probes to be accounted as regular VO jobs in Gratia. This can be done in [[InstallGums][GUMS]] or [[Edg-mkgridmap][using a grid-mapfile-local]] (if you use a grid-mapfile). MapServiceCertToRsvUser explains how to configure GUMS or the grid-mapfile. Also see the [[NavAdminCompute][CE installation document]] for more information.

#ConfiguringForHTTPS
---++++ Configuring the RSV web server to use HTTPS instead of HTTP

If you would like your local RSV web server to use HTTPS instead of the default HTTP (for compatibility or security reasons), complete the steps below. This procedure assumes that you already have an HTTP service certificate (or a copy of the host certificate) in =/etc/grid-security/http/=. If not, omit the =SSLCertificate*= modifications below, and your web server will start with its own, self-signed certificate.

   1. Install =mod_ssl=:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% yum install mod_ssl&lt;/pre&gt;
   1. Make an alternate set of HTTP service certificate files:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% cp -p /etc/grid-security/http/httpcert.pem /etc/grid-security/http/httpcert2.pem
%UCL_PROMPT_ROOT% cp -p /etc/grid-security/http/httpkey.pem /etc/grid-security/http/httpkey2.pem
%UCL_PROMPT_ROOT% chown apache:apache /etc/grid-security/http/http*2.pem&lt;/pre&gt;
   1. Back up existing Apache configuration files:\
       &lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% cp -p /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.orig
%UCL_PROMPT_ROOT% cp -p /etc/httpd/conf.d/ssl.conf /etc/httpd/conf.d/ssl.conf.orig&lt;/pre&gt;
   1. Change the default port for HTTP connections to 8000 by editing =/etc/httpd/conf/httpd.conf=:\
       &lt;pre class=&quot;file&quot;&gt;Listen 8000&lt;/pre&gt;
   1. Set up HTTPS access by editing =/etc/httpd/conf.d/ssl.conf=:\
       &lt;pre class=&quot;file&quot;&gt;
Listen 8443
&amp;lt;VirtualHost _default_:8443&amp;gt;
SSLCertificateFile /etc/grid-security/http/httpcert2.pem
SSLCertificateKeyFile /etc/grid-security/http/httpkey2.pem&lt;/pre&gt;

After these changes, when you start the Apache service, it will listening on ports =8000= (for HTTP) and =8443= (for HTTPS), rather than the default port =80= (for HTTP only).

%WARNING% If you make the changes above, you must restart the Apache server after each CA certificate update to pick up the changes.

#UsingRSV
---++ Using RSV

---+++ Managing RSV and associated services

In addition to the RSV service itself, there are a number of supporting services in your installation. The specific services are:

%TABLE{sort=&quot;off&quot;}%
| *Software* | *Service name* | *Notes* |
| Fetch CRL | On EL 6: =fetch-crl-boot= and =fetch-crl-cron= %BR% On EL 5: =fetch-crl3-boot= and =fetch-crl3-cron= | See [[InstallCertAuth#Start_Stop_fetch_crl_A_quick_gui][CA documentation]] for more info |
| Apache | =httpd= | |
| HTCondor-Cron | =condor-cron= | |
| RSV | =rsv= | |

Start the services in the order listed and stop them in reverse order. As a reminder, here are common service commands (all run as =root=):

%TABLE{sort=&quot;off&quot;}%
| *To &amp;hellip;* | *Run the command &amp;hellip;* |
| Start a service | =service &lt;em&gt;SERVICE-NAME&lt;/em&gt; start= |
| Stop a service | =service &lt;em&gt;SERVICE-NAME&lt;/em&gt; stop= |
| Enable a service to start during boot | =chkconfig &lt;em&gt;SERVICE-NAME&lt;/em&gt; on= |
| Disable a service from starting during boot | =chkconfig &lt;em&gt;SERVICE-NAME&lt;/em&gt; off= |

---+++ Running RSV manually

Normally, the HTCondor-Cron scheduler runs RSV periodically. However, you can run RSV probes manually at any time:

&lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% rsv-control --run --all-enabled&lt;/pre&gt;

If successful, results will be available from your local RSV web server (e.g., http://localhost/rsv) and, if enabled (which is the default) on [[http://myosg.grid.iu.edu/][MyOSG]].

You can also run the metrics individually or pass special parameters as explained in the [[RsvControl][rsv-control document]].

---++ Troubleshooting RSV

You can find more information on troubleshooting RSV in the [[RsvControl][rsv-control documentation]] and in [[TroubleshootRsv][TroubleshootRSV]].

---+++ Important file locations

Logs and configuration:
| *File Description* | *Location* | *Comment* |
| Metric log files | =/var/log/rsv/metrics= | |
| Consumer log files | =/var/log/rsv/consumers= | |
| HTML files | =/usr/share/rsv/www/= | Available at http://your.host.example.com/rsv |

| *File Description* | *Location* | *Comment* |
| Initial configuration | =/etc/osg/config.d/30-rsv.ini= | Read by =osg-configure= |
| RSV configuration | =/etc/rsv= | Generally files in this directory should not be edited directly.  Use =osg-configure= instead. |
| Metric configuration | =/etc/rsv/metrics/HOSTNAME/METRICNAME.conf= | To change arguments and environment |

To find the metrics and the other files in RSV you can use also the RPM commands: =rpm -ql rsv-metrics= and =rpm -ql rsv=.

%INCLUDE{&quot;RsvControl&quot; section=&quot;RsvControlVerbose&quot; TOC_SHIFT=&quot;+&quot;}%
%INCLUDE{&quot;RsvControl&quot; section=&quot;RsvVerify&quot; TOC_SHIFT=&quot;+&quot;}%

---++ Getting Help

To get assistance, please use [[Documentation.HelpProcedure][this page]].

%INCLUDE{&quot;RsvControl&quot; section=&quot;RsvProfilerNT&quot;}%

#ReferenceSection
---++ Reference

Here are some other RSV documents that might be helpful:
   * A longer [[RsvOverview][introduction to RSV]]
   * [[RsvArchitecture][The RSV architecture]]
   * [[RSVStorageProbes][RSV storage probes]]

---+++ Users

The RSV installation will create two users unless they are already created. The users are created when the =rsv= and =condor-cron= packages are installed.

%STARTSECTION{&quot;Users&quot;}%
| *User* | *Comment* |
| =rsv= | Runs the RSV tests; the RSV certificate (below) will need to be owned by this user |
| =cndrcron= | Runs the Condor Cron processes to schedule the running of the tests |
%ENDSECTION{&quot;Users&quot;}%

Note that if you pre-create the RSV user, it should have a working shell. That is, it shouldn&#39;t have a default shell of =/sbin/nologin=.

*WARNING:* If you manage your =/etc/passwd= file with configuration management software such as Puppet, !CFEngine or 411, make sure the UID and GID in =/etc/condor-cron/config.d/condor_ids= matches the UID and GID of the =cndrcron= user and group in =/etc/passwd=.

---+++ Certificates

%STARTSECTION{&quot;Certificates&quot;}%
| *Certificate* | *User that owns certificate* | *Path to certificate* |
| RSV service certificate | =rsv= | =/etc/grid-security/rsv/rsvcert.pem= %BR% =/etc/grid-security/rsv/rsvkey.pem= |
%ENDSECTION{&quot;Certificates&quot;}%

Ensure an RSV service certificate is installed in =/etc/grid-security/rsv/= and the certificate files are owned by the =rsv= user.  Adjust the permissions if necessary (cert needs to be readable by all, key needs to be readable by nobody but owner).

You may need another certificate owned by =apache= if you&#39;d like an authenticated web server; see [[#ConfiguringForHTTPS][Configuring the RSV web server to use HTTPS instead of HTTP]] above.

See [[InstallCertScripts][instructions]] to request a service certificate.

---+++ Networking

%STARTSECTION{&quot;Firewalls&quot;}%
%INCLUDE{&quot;Documentation/Release3.FirewallInformation&quot; section=&quot;FirewallTable&quot; lines=&quot;rsvin,rsvout,various&quot;}% \
%ENDSECTION{&quot;Firewalls&quot;}%

Or, if you&#39;d rather have your RSV web page appear as =%RED%https%ENDCOLOR%://...:8443/rsv/= like it used to in OSG 1.2, the first column above would be *HTTPS* / *tcp* / *8443*. See [[#ConfiguringForHTTPS][above]] for how to configure this.

