---+ Operations Meeting July 11, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Scott, Kyle, Alain, Suchandra, Chris, Elizabeth, Jeny, Tom, Marina, Nick, Jeff, Grigoriy Abramov (IIT)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2016/07/goc-service-update-tuesday-july-12th-at.html][release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   *  ~ 900k cpu hours
   * 23 active users /  21 active projects
   * No incidents of note 

---++ Operations This Week

---++++ Grid Operations Center
   * Production release

---++++ !FermiGrid Ops
 
    
---++++ WMS Glide In Factory

---++++ OSG-Connect
   * No planned maintenance

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| IIT_CE | CSC | | | https://ticket.grid.iu.edu/30505 | 


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|30382	|13 days	|John	Volmer	|volmer@anl.gov	|User Certificate Request for John Volmer(VO:ANL)|
|30273	|27 days	|Wenqing	Fu	|wqfu@uw.edu	|User Certificate Request for Wenqing Fu(VO:SCDA)|

---++ GOC Tickets


%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
|30437 | | Still waiting on Tony&#39;s confirmation/approval | Alain | GridAdmin Request for John Doroshenko  | (VO:CMS)|

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * dCache vulnerability affecting access permissions
   * New CA distribution based on IGTF 1.75 will be released tomorrow (July 12th) during normal Software release.

---++ AOB

---++ Action Items from Meeting

