---+ Operations Meeting July 27, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Ticket system outage (Friday afternoon, 24/Jul)
      * !DoS attack, GOC ops survived, backend did not, blacklisted us
      * rate and connection limits installed, IP range blocked (Russian, [[https://stopforumspam.com/ipcheck/188.143.232.43][known]])
      * If you notice anything, please report it.
   * IU RHEL mirror was not updating, reason not established.
      * Caused a long OS update, fixed now will not be an issue for the production OS update.
   * OS updates include Java and !OpenSSL
   * OSG outpost is obsolete
   * New VM hosts have arrived, provisions exist.
      * vm09, vm10 (&quot;cookie&quot; and &quot;jericho&quot;)
   * All !PerfSonar components moved from production hardware
      * some evidence of interference, LSDS, I/O performance issues. 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded SDSC factory from  3.2.10 release candidate to 3.2.10
      * All other factories already running 3.2.10, just upgraded SDSC to keep in sync

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2015/07/goc-service-update-july-28th-2015-at.html][Production release]]
   * Oasis: 
      * security test, blank two repositories
      * content and access changes continue, microboone transition completes
      * big changes start next cycle, fermilab starts transition, !NOvA completes
   * Monitor/Status/Alert/Alarm standardization has begun
      * Will produce a definitive &quot;state of the system&quot; value

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|26245	|6 days	|Cesar	Luiz da Silva	|slash@bnl.gov	|User Certificate Request for Cesar Luiz da Silva(VO:OSG)|
|26243	|6 days	|Kritz	|kritz@lehigh.edu	|User Certificate Request for Kritz(VO:FusionGrid)|
|26218	|9 days |John	Yelton	|yelton@ufl.edu	|User Certificate Request for John Yelton(VO:Belle)|
|26075	|20 days	|Jerry	Perez	|jerry.perez@ttu.edu	|User Certificate Request for Jerry Perez(VO:SURAgrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * OASIS CVMFS Security drill on July 28th
   * Security surveys waiting to be answered

---++ AOB

---++ Action Items from Meeting
   * Jeff will investigate swap use on the factories (Issue/Non-issue?)

