---+OSG Policies Relevant to usage of the OSG PKI

---++Relevant to End Users
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=86][Open Science Grid User Acceptable Use Policy]]
   * [[%ATTACHURL%/IGTF_Certificate_Subscriber_Agreement.pdf][IGTF Certificate Subscriber Agreement]]: Click through agreement when user requests a certificate

---++Relevant to RAs and Grid Admins

   * [[%ATTACHURL%/DigiCert-OSG_Agent_Agreement.pdf][DigiCert-OSG_Agent_Agreement.pdf]]

---++Relevant to Service Providers
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=87][Open Science Grid Service Agreement]]

---++Relevant to OSG PKI Operations

   * [[%ATTACHURL%/OSG_RPS.pdf][OSG_RPS.pdf]]: !DigiCert-OSG Registration Practice Statement 
   * [[http://www.digicert-grid.com/][DigiCert CP/CPS]], see Section labeled &quot;DigiCert Grid Certificate Policies, Practices, and Profiles&quot;. Latest documents when this page was written are:
      * http://www.digicert-grid.com/DigiCert_CP_v403.pdf
      * http://www.digicert-grid.com/DigiCert_CPS_v403.pdf
      * http://www.digicert-grid.com/IGTF_CPS_Change_Letter.pdf

