-- Main.DanFraser - 30 Aug 2010
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * BDII access has now scaled to the point that one BDII is no longer capable of maintaining the entire load. We need to either a) update to the latest v5 that has a factor of ~3 improvement very soon, or b) introduce another BDII server into the round robin, or c) upgrade the hardware on the BDIIs. (Dan)
   * Burt has agreed to allow the GOC to upgrade to BDII v5 once the v5 system has been sufficiently stress tested, and the data has been proven to be consistent with the v4 system. (BDII stress testing is underway at the GOC). While Burt&#39;s team was investigating the consistent data issue however, they noticed that there were some inconsistencies between the production BDIIs. Burt&#39;s team is continuing to investigate and will provide detailed info in the next few days.
   * GOC is planning a machine room move of the BDIIs on Oct. 12. Notice will be sent out that there may be some SAM tests failing for ~10 minutes while the BDII is transitioned. 
   * Plan to have a meeting in the next few weeks with Michael E, Chander, Dan, and Rob G. on opportunistic usage for Atlas T1s and T2s. Dan to setup. (Dan)

---++ Attendees:
   * Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Mine, Dan
 
---++ CMS (Burt)
   * LHC: machine running well.  More than 10 pb^-1 delivered to CMS.
   * BDII: need to discuss testing process for BDIIv5 acceptance
   * 360 khour/day, 90% success

---++ Atlas (Armen &amp; Xin)

   * General production status
      * Quite stable running from LHC, with record luminosities during the last days. Collected luminosity for ATLAS 10 pb-1. ATLAS production was very stable during the last week at the level of 9-10k running jobs all the time, mainly simulation jobs. A lot of defined simulation jobs, so expect stable running for the coming weeks. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.8M jobs, with CPU/Walltime ratio of 86%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 1.7M managed MC production, validation and reprocessing jobs 
         * average 244K jobs per day
         * failed 66K jobs
         * average efficiency:  jobs  - 96%, walltime - 98%. 
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate last week was 300~400TB/day.
   * Issues 
      * Intermittent WLCG BDII interruption caused sam job failures on USATLAS sites last Tuesday: issue understood (GOC ticket 9287), further measure to be taken by GOC.  
      * Open more job slots to OSG users at BNL T1: no decision yet

---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports
   * This week&#39;s total usage: 3 users utilized 31 sites
      * 70224 jobs total (35894 / 34330 = 51.1% success)
      * 563704.1 wall clock hours total (515963.9 / 47740.2 = 91.5% success)
   * This  week&#39;s total usage: 4 users utilized 37 sites
      * 66747 jobs total (35978 / 30769 = 53.9% success)
      * 516758.1 wall clock hours total (452804.0 / 63954.1 = 87.6% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,197,762.70601 
   * E@H rank based on RAC: 1 
   * E@H rank based on accumulated credits: 4 (+-0)

---+++ LIGO / INSPIRAL
   * Catch up after vacation

---++ Grid Operations Center (Rob Q.)
   * OSG Display 1.0.7 
   * GOC Ticket 1.28
   * Renumber Private VLAN IPs
   * Discuss how to handle Oct. 12 machine room move. 
   * ITB resources currently report to RSV-ITB which is then replicated to RSV, GOC proposes ITB resources report directly to RSV 

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * [[Trash.ReleaseDocumentationOSG1214ReleaseNotice][Released OSG 1.2.14]]
   * Planning new testing
       * Tentatively updating RSV, Gratia, GIP, and configure-osg

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.14
      *       83 (-7) OSG 1.2.X resources (       1 is 1.2.14) - Badge of honor to !IllinoisHEP, that updated already to the new release!
      *        4 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        4 (-1) OSG 1.0.0 resources
      *        1 (0) OSG 0.8.0 resources
Next week 10/14 there will be a site coordination meeting
   * Special topic: the experience of South American sites
   * SiteCoordination.SitesCoord101014
   * Phone: # 866-740-1260, code 8349885#
   * Adobe connect: http://osg.acrobat.com/osgsc101014/ 


---++ Metrics (Brian)


---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
