-- Main.ScottTeige - 26 Oct 2010
---++ Announcements
   * Software Update
      * [[http://osggoc.blogspot.com/2010/10/goc-service-upgrade-tuesday-october_19.html][Update Change Log]]

---++ !TWiki Change Management Procedures
   * Guest: Robert Engel

---++ BDII upgrade
   * [[https://docs.google.com/document/edit?id=1sYZyZcPtWD3ZXp6-YQF7Wzty_9wJuQRbokDcSWgd7b4&amp;hl=en#][Upgrade plan]] document exists
   * Currently is1 and is2 are physical servers running BDII v4
   * Will add is3 and is5 running v5 on VMs
      * _This can be done at any time, it is invisible to the outside world_
   * At next change window, will rsync from is1 to is3,is5 (No change in user behavior required)
      * _This change has been scheduled for Nov/9 change window_
   * Will request testing by &quot;power users&quot;
   * After testing, add is3,is5 to DNS Round Robin.
      * _It is anticipated this will be implemented on Nov/23 change window unless testing reveals problems_
   * At some point in the future, implement LVS to load level across is1,3,5
      * _No date is set for this change, some minimal testing has been completed_

---++ Top level BDII hosted by GOC
   * Initial meeting was 10:00 26/Oct

---++ Discussion with FNAL 
   * Ticket Exchange, discussions are in progress

---++ JIRA Spreadsheet

   * [[%ATTACHURL%/jira1026.xlsx][jira1026.xlsx]]: Ticket Report

