---+ Operations Meeting December 03, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Von Welch, Scott Teige, Rob Quick, Kyle Gross, Elizabeth Prout, Steve Timm, Tony Tiradani, Alain Deximo, Mick Timony
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * No release, Thanksgiving holiday.
   * Physical installation of OASIS vm host, storage array complete, OS install, vm builds in progress
      * On schedule

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * UCSD T2 network switch had failures on Friday (11-30), network went down twice, and was brought down a third time for maintenance to replace hardware.
      * Factory services brought back up at 18:00 PST
      * GOC and CERN Factories continued to serve frontends while UCSD was effectively offline

   * Over the weekend Condor gridmanagers began crashing on all factories and caused all CMS Analysis glideins to fail.
      * We had to completely restart condor on UCSD GOC and CERN factories, as well as clear out any left over CMS glideins on the queues
      * We seem to have recovered and this did not affect other frontends
      * Condor developers have been notified and we are still trying to understand exactly what the cause was

---++ Operations This Week
   * ITB release, release note in preparation
      * OS updates, expect reboots
      * Installed capacity report updated
      * Internal changes to ticket
   * Wednesday target for OASIS Online
   * Wednesday Meeting with !NoVA as first Beta User

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * We will send out an announcement tomorrow to all our frontends that the SDSC Factory is ready and will officially be a production service on the next Production window, Dec 11

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| FusionGrid | N/A | | https://ticket.grid.iu.edu/goc/13059 | 

---+++ Support Centers
| Name | Other Info | Ticket |
| ISI |  | https://ticket.grid.iu.edu/goc/13001 |
| FusionGrid | | https://ticket.grid.iu.edu/goc/13058 |


---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Vanderbilt_Perfsonar_BW | USCMS T2 | | | https://ticket.grid.iu.edu/goc/13048 |
| Vanderbilt_Perfsonar_Latency | USCMS T2 | | | https://ticket.grid.iu.edu/goc/13049 |
| MIT_CMS_Perfsonar_BW | UCSMS T2 | | | https://ticket.grid.iu.edu/goc/13067 | 
| MIT_CMS_Perfsonar_Latency | USCMS T2 | | | https://ticket.grid.iu.edu/goc/13068 | 
| Nebraska_glidein_hcc_crabserver | USCMS T2 | | | https://ticket.grid.iu.edu/goc/13084 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|95399	|6 	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|diane cinca &lt;diane.cinca@cern.ch&gt;				|Usha Mallik &lt;umallik@newton.physics.uiowa.edu&gt;||||
|95226	|17	|timony &lt;timony@hkl.hms.harvard.edu&gt;	|marcos avila &lt;marco.avila@javeriana.edu.co&gt;			| ||||


---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS

---++ AOB

---++ Action Items from Meeting

