-- Main.RobertEngel - 15 Apr 2010


---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday April 16, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0416 |


---+++ Attendees

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.TanyaLevshina
   * Main.MarcoMambelli
   * Main.SuchandraThapa
   * Main.IwonaSakrejda

---+++ Not Attending

   * Main.TedHesselroth
   * Main.JamesBarlow
   * Main.AlainRoy
   * Main.BrianBockelman

---++ Agenda


   * status reports for document areas:
      * general ( Robert )
         * finish SitePlanningGuide, review by Tanya and Alain
         * finish GetGridCertificates, review by Iwona
      * Compute Element ( Suchandra )
         * busy last week with testing ITB
      * Storage ( Ted, Tanya )
         * work on release documentation
         * 4 docs on todo list with major changes
         * dCache doc needs major changes ( Suchandra )
         * BeStMan/xrootd ( Marco )
         * Hadoop/BeStMan-GW ( Robert )
         * Ted finished 5 documents, in release documentation
         * storage for application developers in process
      * User Documentation ( Brian )
      * Tier3 ( Marco )
         * working on xrootd document (installation)
         * assigned reviewers (OSG Client Doc, review Robert )
      * Security ( James )

   * some notes about time

      * everything you should be reviewed and tested by July 1st
      * That is only 9 weeks from now!
      * documentation is as important as writing software or administrating resources
      * by July we will start to integrate the document release process into the OSG release process
      * by Aug we will need to prove that the project made a difference in documentation
      * do not delay working on documentation, try to find fixed times in your schedule

   * some notes on writing

      * write when you are most awake
      * writing is difficult and takes longer than one would expect
      * most documents currently have lots of clutter on
      * documents can therefor safely be reduced by 1/3 without reducing content
      * before you write, make a layout on paper that shows major sections
      * test the paper version of the document against simple use cases
      * include &quot;About this Document&quot; at the top, explain what this document is about and who is the target audience
      * make users exit early by putting requirements at the top
      * when you write a paragraph, ask yourself what the purpose of this paragraph is and what you expect the reader to understand
      * after you wrote the paragraph, repeat the above step
      * include question to answers the user might have at the bottom as FAQ instead of into the text
      * be consistent!

   * Header formats?

   * Remember: Reviewer and Tester instructions by Jim
      * See Documentation.DocForReviewers
    
   * Proposals for next week by each team member
      * Jim: tester, owner pages, general advice
      * Robert: work proposal till July 1st, CE documents
      * Tanya, Ted: continue storage documents, review SitePlanningGuide
      * Suchandra, Marco, some time


      
