---+ OSG Grid Site Administrators Workshop
 %BLUE% *March 19-20, Clemson University, Clemson, SC* %ENDCOLOR%

&lt;!--
[[%ATTACHURL%/MWGS08_Announcement.pdf][print out the flyer]]
--&gt;

%RED% Please do not forget to bring your *laptop* with you for GSAW&#39;09!
%ENDCOLOR%

&lt;!--
---++ [[FotosMWGS][Fotos]]
--&gt;
&lt;!--
[[http://www.opensciencegrid.org/About/What_We%27re_Doing/Research_Highlights/RENCI_Research_Highlight][&lt;img src=&quot;%ATTACHURL%/match.gif&quot; style=&quot;width:250px; height:226px; float:right; padding:10px;&quot;&gt;]]
--&gt;

 *%RED% Application now OPEN:%ENDCOLOR%   [[#HowToApply][Apply here]]* 

&lt;table bgcolor=yellow&gt;
&lt;tr&gt;&lt;td&gt;
%PURPLE%

__Do you have a project that requires you to maintain a grid site as part of a large distributed infrastructure ?__

__Do you have previous experience as a sysadmin ?__

__If so, read below...__
%ENDCOLOR%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

[[http://www.opensciencegrid.org][The Open Science Grid]] (OSG),  [[http://www.clemson.edu][Clemson University]]  and the [[http://www.ci.uchicago.edu][Computation Institute]] of [[http://www.uchicago.edu][The University of Chicago]] present a two day training course in grid installation. 

---+++ %RED% *&gt;&gt;&gt; [[GSAW2009Syllabus][Grid school programme]] &gt;&gt;&gt;* %ENDCOLOR%

[[http://www.opensciencegrid.org][The Open Science Grid]]  (OSG), a major national grid infrastructure, provides scientists with more than 70 production sites offering over 20,000 CPUs and 4 Petabytes of storage to advance their research. This organization supports cutting edge interdisciplinary computational research in areas such as high energy physics, astrophysics, bioinformatics, gravitational-wave science and computer science. &lt;br&gt;

The OSG infrastructure relies on the deployment of the Virtual Data Toolkit (VDT) software stack and the goal of this workshop is on training participants as new grid site administrators through hands-on sessions covering installation and maintenance of large-scale grid computing resources.
The lectures and practical sessions will take the participant through all the steps involved in setting up and validating the VDT. &lt;br&gt;

The workshop will consist of a sequence of lectures followed by hands-on sessions covering various technical
topics of interest to grid site administrators, such as:

   * OSG Fundamentals
   * Installation of OSG services
      * Installing and configuration of Compute Elements and Storage Elements
      * Generating and installing service certificates  
      * Setting up authentication mechanisms
      * Dealing with Virtual Organizations

   * Validation of the install
      * Testing grid job submisions
      * Mechanisms available for continuous validation (probes)

   * Security concepts and practices 
   * Troubleshooting tools
   

*Target audience:* &lt;br&gt;

Participants should have extended experience as system administrators, strong Unix knowledge,
and should already be involved or plan to be involved in a grid computing project shortly after the workshop.


*%RED%Important Deadlines:%ENDCOLOR%* 
&lt;!--
[[http://www.opensciencegrid.org/About/Research_using_OSG/Research_highlights][&lt;img src=&quot;%PUBURLPATH%/%WEB%/FloridaInternationalGridSchool2008/grid1.jpg&quot; style=&quot;width:550px; height:350px; float:right; padding:10px;&quot;&gt;]]
--&gt;
#HowToApply

 Application Deadline:  March 1st, 2009 &lt;br&gt;
&lt;!--
%RED%* &gt;&gt;&gt; [[http://www.ci.uchicago.edu/events/registrations/gsaw09/application.php][Fill out the application form]] &gt;&gt;&gt;* %ENDCOLOR%&lt;br&gt; 

Acceptance Notifications Deadline: March 1, 2009 &lt;br&gt;
Registration Deadline:March 6, 2009  &lt;br&gt;
--&gt;

%RED% *&gt;&gt;&gt; [[http://indico.fnal.gov/confRegistrationFormDisplay.py?confId=2241][Fill out the registration form]] &gt;&gt;&gt;* %ENDCOLOR%&lt;br&gt; 

&lt;!-- %TOC% --&gt;

---+++ Cost

There is no registration fee for this workshop, but you must fill out the %RED% *&gt;&gt;&gt; [[http://indico.fnal.gov/confRegistrationFormDisplay.py?confId=2241][registration form]] &gt;&gt;&gt;* %ENDCOLOR%&lt;br&gt;
Limited travel support is available for qualified individuals. You can indicate your need on the application page.


---+++ Location
[[http://www.clemson.edu/][Clemson University]] campus.
Meeting room: room 116 in the CS building ( McAdams building )

---+++ Transportation and Directions
A campus map is at: http://www.clemson.edu/campusmap/

The closest airport is Greeenville-Spartanburg (GSP). Another option is Atlanta, ATL which is
2 hours away by car. 

Shuttle services are available for both airports. (please check GSP airport for more information)

---+++ Accommodation
We recommend:
&lt;!--http://www.hamptoninn.com/en/hp/hotels/index.jhtml?ctyhocn=CEUSCHX
and --&gt;
http://www.clemson.edu/madren/toc/martin/index.htm

Note: the workshop is collocated with [[http://www.cs.clemson.edu/acmse09/][ACMSE09]]
---+++ Sponsors
The workshop is supported by [[http://opensciencegrid.org][Open Science Grid]], through the support of the [[http://www.er.doe.gov/][Department of Energy Office of Science]] and the [[http://nsf.gov][National Science Foundation]].

&lt;img src=&quot;%PUBURLPATH%/%WEB%/FloridaInternationalGridSchool2008/osg.gif&quot; style=&quot;width:3cm; height:1.5cm&quot;/&gt;      
&lt;img src=&quot;%PUBURLPATH%/%WEB%/MWGS08/UChicago.gif&quot; style=&quot; height:1.5cm&quot;/&gt;     
&lt;img src=&quot;%PUBURLPATH%/%WEB%/MWGS08/CI-logo.JPG&quot; style=&quot; height:1.5cm&quot;/&gt; 
&lt;img src=&quot;%ATTACHURL%/clemson.jpg&quot; style=&quot; height:1.5cm&quot;&gt;


*For more information, please send a message to gsaw08@opensciencegrid.org*




-- Main.AlinaBejan - 25 Nov 2008

