---+ Operations Meeting September 16, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * production release, [[http://osggoc.blogspot.com/2013/09/goc-services-update-tuesday-september.html][Release note]]
   * oasis automatic deletion of orphaned lock files implemented
      * [[http://oasis.opensciencegrid.org/stamp][Available diagnostics]]
   * osg-xd purge policy change, from 120 days to 90 days.
   * [[http://osggoc.blogspot.com/2013/09/announcing-osg-software-version-3123.html][3.1.23 released]]
   * very good week on osg-xd, figures below

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded GOC Factory to glideinWMS 2.7.2
      * It is not clear if 2.7.2 fully fixed our memory consumption on shutdown issue, but since Tom increased the swap space we don&#39;t expect the machine will lock up again.

---++ Operations This Week

   * ITB release, OS updates with reboots.
   * Rob at EGI Technical Forum, Madrid.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| HPCF |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| WISC_ATLAS_1 |
| Nanobio_CE | HPCF | 

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|17025	|5 days	|Alejandro	Prada Antia	|alpradaa@poli.edu.co	|User Certificate Request for Alejandro Prada Antia(VO:MIS)|
|17023	|5 days	|Oscar	Nino	|pc_47@hotmail.com	|User Certificate Request for Oscar Nino(VO:OSG)|	
|16999	|6 days	|Freija	Descamps	|fbdescamps@lbl.gov	|User Certificate Request for Freija Descamps(VO:snoplus.snolab.ca)|	
|16996	|6 days	|Alejandro	Prada Antia	|alpran1306@hotmail.com	|User Certificate Request for Alejandro Prada Antia(VO:OSG)|	
|16900	|13 days	|Alexandre	Eletski	|aeletski@buffalo.edu	|User Certificate Request for Alexandre Eletski(VO:SBGrid)|	
|16865	|16 days	|Jonathan	Lai	|jlai7@illinois.edu	|User Certificate Request for Jonathan Lai(VO:ORNL)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * Job Queue: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/jobs.png&quot; alt=&quot;jobs.png&quot; width=&#39;960&#39; height=&#39;538&#39; /&gt;    

   * Network: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/network.png&quot; alt=&quot;network.png&quot; width=&#39;626&#39; height=&#39;374&#39; /&gt;    

   * Memory: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/memory.png&quot; alt=&quot;memory.png&quot; width=&#39;627&#39; height=&#39;536&#39; /&gt;    

