

DRAFT VERSION 2 of Critical Update SOP

-- Main.RobQ - 08 Nov 2005
   * CriticalChange_v2.png: &lt;br /&gt;
    &lt;img src=&quot;%ATTACHURLPATH%/CriticalChange_v2.png&quot; alt=&quot;CriticalChange_v2.png&quot;  width=&quot;567&quot; height=&quot;710&quot;  /&gt;


At the time Critical is determined then a report is written and sent to all SC with cc to Operations &amp; IEB.
The report should include:
   * Name of Critical Update
   * Description of what needs update and what the fix is
   * Identify what testing sites are involved
      * say if more testing sites are needed
   * Give estimated schedule for patch gneration, testing and cache update



