---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%STARTINCLUDE%
%EDITTHIS%

Lists the tools in the Main web that we have developed for our own use across pages.
 

%STARTSECTION{ &quot;BottomMatter&quot; }%
---++ Set long references with =&lt;nop&gt;%BOTTOMMATTER&lt;nop&gt;%=

=BOTTOMMATTER= shows several things:
   * Links to &quot;where used&quot; references to show where this topic is included in another topic
   * Links to children topics of this topic

To use the combined bottom matter, you don&#39;t have to include the ToolsBottomMatter. We have made a TWiki-wide variable.

---+++ Usage
=&lt;nop&gt;%BOTTOMMATTER&lt;nop&gt;%= is usually placed at the bottom of the page. It includes a HR (horizontal rule) line so that  all you have to do is include this after your text.

   $ *%RED% IMPORTANT %ENDCOLOR%*: Put this variable _beneath_ your =STOPINCLUDE= tag!

&lt;pre&gt;
   &lt;nop&gt;%BOTTOMMATTER&lt;nop&gt;%
&lt;/pre&gt;
---+++ Example
%BOTTOMMATTER%

%ENDSECTION{ &quot;BottomMatter&quot; }%




%STARTSECTION{ &quot;WhereUsed&quot; }%
---++ Show &quot;where used&quot; references with =&lt;nop&gt;WHU&lt;nop&gt;%=

The &quot;where used&quot; topic allows you to show where this topic appears in other topics. Use this variable rather than =BOTTOMMATTER= to show only links to topics that INCLUDE this topic.

---+++ Usage
&lt;nop&gt;%WHU&lt;nop&gt;% is usually placed at the bottom of the page. 

    $ *%RED% IMPORTANT %ENDCOLOR%*: Put this variable _beneath_ your =STOPINCLUDE= tag!

&lt;pre&gt;
   &lt;nop&gt;%WHU&lt;nop&gt;%
&lt;/pre&gt;

---+++ Example
%WHU%

%STOPSECTION{ &quot;WhereUsed&quot; }%



%STARTSECTION{ &quot;ShowChildren&quot; }%
---++ Show children of the current topic with =&lt;nop&gt;%SHOWCHILDREN&lt;nop&gt;%=

---+++ Usage
=&lt;nop&gt;%SHOWCHILDREN&lt;nop&gt;%= is usually placed at the bottom of the page. 

    $ *%RED% IMPORTANT %ENDCOLOR%*: Put this variable _beneath_ your =STOPINCLUDE= tag!

&lt;pre&gt;
   &lt;nop&gt;%SHOWCHILDREN&lt;nop&gt;%
&lt;/pre&gt;

---+++ Example
%SHOWCHILDREN%

%ENDSECTION{ &quot;ShowChildren&quot; }%



%STARTSECTION{ &quot;EditThis&quot; }%
---++ Show an *EditThis* button for easy editing of INCLUDEd topics

The =&lt;nop&gt;%EDITTHIS&lt;nop&gt;%= and =&lt;nop&gt;%EDITTHISSECTION&lt;nop&gt;%= variables let you edit an included topic from the main topic with a click of the mouse. No more mucking around in the raw TWiki of the main topic, trying to find the right INCLUDE tag!

---++ Usage
Place the =EDITTHIS= variables at the top of your topic, right below the =&lt;nop&gt;%STARTINCLUDE&lt;nop&gt;%= or =&lt;nop&gt;%STARTSECTION&lt;nop&gt;%= tags.

   $ *%RED% NOTE %ENDCOLOR%*: We recommend that you use the =EDITTHIS= variable to place an button image onto the page. The =EDITTHISSSECTION= text link is less obtrusive but will print to the PDF. The button will not. However, we provide both.

&lt;pre&gt;
   &lt;nop&gt;%STARTINCLUDE&lt;nop&gt;%
   &lt;nop&gt;%EDITTHIS&lt;nop&gt;%
   &lt;EM&gt;[EMPTY LINE!]&lt;/EM&gt;
&lt;/pre&gt;

---++ Example
%EDITTHIS%

%ENDSECTION{ &quot;EditThis&quot; }%

%STOPINCLUDE%

&lt;!-- PLACE ALL BOTTOM MATTER BELOW THIS POINT! --&gt;
%BOTTOMMATTER%
-- Main.ForrestChristian - 23 Jan 2007 %BR%
