---+!! Glossary F
%DOC_STATUS_TABLE%

This topic holds the terms beginning with &quot;F&quot; and is included in the GlossaryOfTerms topic.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%
%EDITTHIS%

   $ Fabric: With respect to grid computing, &quot;fabric&quot; refers to a &quot;layer&quot; of grid components (underneath applications, tools, and middleware). Fabric encompasses local resource managers (e.g., operating systems, queuing systems, device drivers, libraries, etc.), and networked resources (e.g., compute and storage resources, data sources, etc.). Grid applications use grid tools and middleware components to interact with the fabric.

#DefsFabric
   $ Fabric layer: The first of five layers to support grid applications. It includes computing, storage and network resources; catalogs; code repositories; etc.

#DefsFacility
   $ Facility: A &quot;facility&quot; is a logical name denoting a collection of one or more [[GlossaryOfTerms#DefsSite][Sites]] under the same administrative domain. Facilities are anticipated to provide other grid services - especially, but not exclusively, services in support of the major applications running for whom they provide computational resources.

#RefsFactoryType
   $ Factory Type: Factory Type is the name of the Job Manager in case of Globus GRAM-WS. A non-complete list of factory types is =Fork=, =Trash.ReleaseDocumentationManagedFork=, =Condor=, =SGE=, =PBS=, =LSF=, =CCS=.

   $ Federation Peer: A level coupling of resources within OSG or of external grids to OSG. A federated union of resources or grids enables jobs to migrate between them.

#DefsFqan
   $ Fully Qualified Attribute Name (FQAN): [[GlossaryOfTerms#DefsVoms][VOMS]] extended X.509 Attribute Certificate specification for defining extra attributes, based on [[http://www.rfc-ref.org/RFC-TEXTS/3281/index.html][RFC3281]]. FQANs contain Role and VO membership information for a Grid user.

&lt;!-- forrest&#39;s, enstore
   $ fairshare&lt;a name=&quot;DefsFileshare&quot;&gt;&lt;/a&gt;: A mechanism used in Enstore&amp;#8217;s queue management that helps to keep any one storage group (experiment or group) from monopolizing tape drives. Fairshare determines which storage groups currently have jobs in progress (at a mover) and which ones don&amp;#8217;t, then gives preference to requests associated with those that don&amp;#8217;t. 
   $ file clerk (FC)&lt;a name=&quot;DefsFileClerk&quot;&gt;&lt;/a&gt;: A server that tracks files in the system and manages a database of metadata for each data file in the Enstore system. 
   $ file family&lt;a name=&quot;DefsFileFamily&quot;&gt;&lt;/a&gt;: A grouping of data; it defines a category, or family, of data files. Each experiment defines a set of file families for its data. A given storage volume may only contain files belonging to one file family. 
   $ file family width&lt;a name=&quot;DefsFileFamilyWidth&quot;&gt;&lt;/a&gt;: A value used to limit write-accessiblity on data storage volumes. At any given time, Enstore limits the number of volumes associated with a given file family that are open for writing to the value of the file family width.
   $ file hopping&lt;a name=&quot;DefsFileHopping&quot;&gt;&lt;/a&gt;: (dCache) Indirectly transferring files are transferred between Pools. Different configurations or conditions the type of file hop. _See also_ [[http://www.dcache.org/manuals/Book/cf-hopping.shtml][File Hopping]] in the dCache Manual.
   $ file family wrapper&lt;a name=&quot;DefsFileFamilyWrapper&quot;&gt;&lt;/a&gt;: Information that gets added to the front and back of data files as they&amp;#8217;re written to media, and defines the files&amp;#8217; format on the storage volume. The format of the wrapper depends on the type of wrapper used. (_See_ cern wrapper and cpio_odc wrapper.) 
   $ File Replica Manager Module: _See_ Replica Manager Module.
   $ filemark&lt;a name=&quot;DefsFilemark&quot;&gt;&lt;/a&gt;: A physical mark on tape indicating end of file. Tape drives recognize it and can do high speed searches over it. 
   $ Filter System&lt;a name=&quot;DefsFilterSystem&quot;&gt;&lt;/a&gt;: provides the possibility to place processes near data to filter and process data close to the source thereby reducing the amount of data transferred over the network. With some systems it is even possible to push down processing as far as into the hard disks. [[GlossaryOfTerms#HUB04][(HUB04)]]
   $ FQAN&lt;a name=&quot;DefsFqan&quot;&gt;&lt;/a&gt;: _See_ [[GlossaryOfTerms#DefsFullyQualifiedAttributeName][Fully Qualified Attribute Name]].

   $ ftp&lt;a name=&quot;DefsFtp&quot;&gt;&lt;/a&gt;: File transfer protocol. 
--&gt;

%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
