---+ Useful Lists for !DocFest
---++ Documents with VDT_LOCATION

---+++ In Documentation
   * Documentation.CondorSubmittingMultipleComplexJobs - MM fixed
   * Documentation.CondorSubmittingMultipleJobs - MM fixed
   * Documentation.CondorSubmittingSingleJob - MM fixed
   * Documentation.GumsConfiguration
   * Documentaton.StorageUberFtp
   * Documentation.UserTestingResource

---++ Have we copied everything?

Documents independent form the Release should be moved in the Documentation web. Documents that change depending on the release should be copied in Documentation/Release3 and edited. These may be replaced by a document with a different name. In that case write the new document in the notes and that the old one does not need to be moved/copied.
   * Generally documents with lines of code or commands should be considered release dependent (to be copied in Release3 and edited)
   * Ask yourself: if I edit this document tomorrow or in a month because something changes, does the change apply to OSG 1.2 as well (Pacman installation)?
      * if yes, likely the document should be moved in Documentation (e.g. security recommandations. How to get a grid certificate via Web)
      * if no, likely it should be copied in Release3 (leaving a copy in !ReleaseDocumentation) (e.g. How to get a grid certificate via CLI)

Each released document in Documentation should point to documents in Documentation or to couples of equivalent documents, one in the !ReleaseDocumentation and one in Release3 webs.
Each released document in Release3 should point to documents in Documentation or Release3, not to any document in !ReleaseDocumentation. If links to  !ReleaseDocumentation the document should be in progress (not released).

*When we are done, every row in this table should have:*
   1. A document shown in column 2 or 3 (in a few cases, both 2 and 3)
   1. Nothing in column 2 and 3 with a note that the document is Superseded, Dropped, Not Supported, Not Needed, or Incorporated in another, named, document

%EDITTABLE{ format=&quot;| text, 30 | text, 40 | text, 30 | text, 30 | &quot; changerows=&quot;on&quot; }% 
| *ReleaseDocumentation* | *Release3* | *Documentation* | *Comments* |
| Trash.ReleaseDocumentationAboutAuthorizationForCE | Documentation/Release3.AboutAuthorizationForCE | Documentation.AboutAuthorizationForCE | |
| ReleaseDocumentation.AccountingServices | Documentation/Release3.AccountingServices | Documentation.AccountingServices | |
| Trash.ReleaseDocumentationApplySecurityUpdates | | Documentation.ApplySecurityUpdates | AP - Moved to Decomentation. Need to add link to updating RPMs through YUM |
| ReleaseDocumentation.BanningUsersAtSite | | Documentation/Release3.BanningUsersAtSite | AP - Moved Copied to Release3. Needs to be updated to have instruction for GUMS 1.4 when it becomes available. |
| ReleaseDocumentation.BasicForensics | | Documentation.BasicForensics | AP - Moved to Documentation |
| Trash.ReleaseDocumentationBeforeInstallingVOServices | | | Not copied, included in Documentation.Release3.InstallVoms |
| ReleaseDocumentation.BeforeStartingComputeElementInstallation | Documentation/Release3.PreparingComputeElement | | Replaced with new document |
| ReleaseDocumentation.BeStMan | Documentation/Release3.InstallOSGBestmanSE | | Merge in progress - Doug Strain |
| Trash.ReleaseDocumentationBestmanGateway | Documentation/Release3.InstallOSGBestmanSE | | Merge in progress - Doug Strain |
| Trash.ReleaseDocumentationBestmanGatewayXrootd | Documentation/Release3.InstallBestmanXrootdSE | | |
| Storage.BestmanGatewayXrootdUseCases | | | DS - Copied to Storage Web not needed in Release3 |
| Trash.ReleaseDocumentationBestmanOnCE | | | Just use Documentation/Release3.InstallOSGBestmanSE |
| ReleaseDocumentation.BestmanStorageElement | | Documentation.BestmanStorageElement | Updated, Doug Strain |
| Trash.ReleaseDocumentationCaCertificatesInstall | Documentation/Release3.InstallCertAuth | | MM deprecated - replaced by Documentation.Release3.InstallCertAuth |
| ReleaseDocumentation.CaCertificatesUpdates | Documentation/Release3.InstallCertAuth | | MM deprecated - replaced by Documentation.Release3.InstallCertAuth |
| ReleaseDocumentation.CaDistribution | | Documentation.CaDistribution | AP - Moved to Documentation and updated |
| Trash.ReleaseDocumentationCEMonGIPonSE | | | Included in CE install - not needed |
| ReleaseDocumentation.CentralInformationServices | Documentation/Release3.CentralInformationServices | Documentation.CentralInformationServices | Drop - Now just a link to goc.blogspot, only referenced from ReleaseDocumentation.WebLeftBar |
| ReleaseDocumentation.CertCheckTimeSampleOutput | Documentation/Release3.CertCheckTimeSampleOutput | Documentation.CertCheckTimeSampleOutput | MM - replaced by Documentation/Release3.InstallCertificateScripts by Ananad |
| ReleaseDocumentation.CertificateGet | | | MM - replaced by Documentation.CertificateUserGet |
| ReleaseDocumentation.CertificateUserGet | Documentation/Release3.CertificateUserGet | Documentation.CertificateUserGet | MM - release specific versions in ReleaseDocumentation and Release3, common part Documentation (included by the other 2) |
| ReleaseDocumentation.CertificateGetCmd | Trash.Documentation_Release3CertificateGetCmd | | MM - copied to Release3 |
| ReleaseDocumentation.CertificateGetWeb | | Documentation.CertificateGetWeb | MM ReleaseDocumentation.CertificateGetWebNew needs to replace Documentation.CertificateGetWeb. Marko -- now replaced. |
| ReleaseDocumentation.CertificateRevoke | | Documentation.CertificateRevoke | MM - moved to documentation |
| Trash.ReleaseDocumentationCertificatesOldWay | | | MM - deprecated |
| ReleaseDocumentation.CertificateWhatIs | | Documentation.CertificateWhatIs | MM - moved to Documentation |
| ReleaseDocumentation.CertScripts | | | MM - replaced by Documentation/Release3.InstallCertificateScripts by Ananad |
| ReleaseDocumentation.CertScriptsPackage | | | MM - replaced by Documentation/Release3.InstallCertificateScripts by Ananad |
| ReleaseDocumentation.CESimpleTest | | | MM - replaced by Documentation/Release3.TestOSGClient |
| Trash.ReleaseDocumentationCESoftWare | | | Not needed |
| ReleaseDocumentation.ClientErrors | | | Ticket opened to Include in !TroubleshootingGuide |
| ReleaseDocumentation.ClientInstallationGuide | Documentation.Release3.InstallOSGClient | | new name Documentation/Release3.InstallOSGClient in Release3 |
| Trash.ReleaseDocumentationClusterCondorInstall | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterCondorInstall09 | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterConfigureSSH | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterCreateAccounts | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterGettingStarted | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterNetworkConfiguration | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationClusterNFSServer | | | JW - For a workshop - ignore |
| Trash.ReleaseDocumentationCommunityCodeRepositories | | | Drop |
| Trash.ReleaseDocumentationComputeElementDiscoveryScripts | Documentation/Release3.ComputeElementDiscoveryScripts | | Copied to Release3 |
| ReleaseDocumentation.ComputeElementFirewalls | Documentation/Release3.FirewallInformation | | created new document because FW requirements and configuration change in releases -MM |
| Trash.ReleaseDocumentationComputeElementInstall | Documentation/Release3.InstallComputeElement | | Replaced by a new document |
| Trash.ReleaseDocumentationComputeElementLogFiles | Documentation/Release3.TroubleshootingComputeElement | | In Troubleshooting document |
| Trash.ReleaseDocumentationComputeElementPostInstall | Documentation/Release3.InstallComputeElement | | In Install document |
| ReleaseDocumentation.CondorBatchSystemHints | Documentation/Release3.InstallCondor | | %RED% Ticket opened to Include in !InstallCondor document %ENDCOLOR% |
| Trash.ReleaseDocumentationCondorBatchSystemInstallation | Documentation/Release3.InstallCondor | | %RED% Ticket opened to Include in !InstallCondor document %ENDCOLOR% |
| ReleaseDocumentation.ConfigurationFileFormat | Trash.Documentation_Release3IniConfiguration | | Replaced by a new document |
| ReleaseDocumentation.ConfigurationFileGIPExamples | Documentation/Release3.IniConfigurationOptions | | Replaced by a new document |
| ReleaseDocumentation.ConfigurationFileHelp | Trash.Documentation_Release3IniConfiguration | | Replaced by a new document |
| Trash.ReleaseDocumentationConfigureOSGAttributes | Trash.Documentation_Release3IniConfiguration | | Replaced by a new document |
| Trash.ReleaseDocumentationDCacheFAQs | | | Dcache no longer supported |
| Trash.ReleaseDocumentationDCacheInstall | | | Dcache no longer supported |
| Trash.ReleaseDocumentationDCacheStorageElement | | | Dcache no longer supported |
| Trash.ReleaseDocumentationDocArchitectResponsibilities | | Documentation.DocArchitectResponsibilities | Moved to Documentation web - JW |
| ReleaseDocumentation.DocBasicTemplate | Documentation/Release3.DocBasicTemplate | Documentation.DocBasicTemplate | Template copied - JW |
| ReleaseDocumentation.DocClassifications | | Documentation.DocClassifications | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocFormattingRules | | Documentation.DocFormattingRules | Copied/updated to Documentation web - JW |
| Trash.ReleaseDocumentationDocForOwners | | Documentation.DocForOwners | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocForReviewers | | Documentation.DocForReviewers | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocForTesters | | Documentation.DocForTesters | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocHowTo | | Documentation.DocHowTo | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocHowToTemplate | Documentation/Release3.DocHowToTemplate | Documentation.DocHowToTemplate | Template copied - JW |
| Trash.ReleaseDocumentationDocInstallTemplate | Documentation/Release3.DocInstallTemplate | | Template copied - JW |
| Trash.ReleaseDocumentationDocManagementVariables | | Documentation.DocManagementVariables | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocOwnerResponsibilities | | Documentation.DocOwnerResponsibilities | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocProcess | | Documentation.DocProcess | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocReleaseProcess | | Documentation.DocReleaseProcess | Moved to Documentation web - JW |
| Trash.ReleaseDocumentationDocReleaseVariables | Documentation/Release3.DocReleaseVariables | | Copied/updated to Release3 - JW |
| ReleaseDocumentation.DocReviewerResponsibilities | | Documentation.DocReviewerResponsibilities | Moved to Documentation web - JW |
| ReleaseDocumentation.DocTesterResponsibilities | | Documentation.DocTesterResponsibilities | Moved to Documentation web - JW |
| ReleaseDocumentation.DocTrackingTables | | Documentation.DocTrackingTables | Moved to Documentation web - JW |
| ReleaseDocumentation.DocTroubleshootingTemplate | Documentation/Release3.DocTroubleshootingTemplate | Documentation.DocTroubleshootingTemplate | Template copied - JW |
| ReleaseDocumentation.DocumentationConventions | | | Superseded |
| ReleaseDocumentation.DocWarningsAndNotes | | Documentation.DocWarningsAndNotes | Moved to Documentation web - JW |
| ReleaseDocumentation.DocWriterAdvice | | Documentation.DocWriterAdvice | Moved to Documentation web - JW |
| ReleaseDocumentation.DownloadOSG | Trash.Documentation_Release3DownloadOSGSoftware | | Copied and updated |
| ReleaseDocumentation.EdgMkgridmapTroubleshootingGuide | Documentation.Release3.TroubleshootingComputeElement | | In CE troubleshooting document |
| ReleaseDocumentation.EnvironmentVariables | Documentation/Release3.EnvironmentVariables | | MM - in Release3, example need to be refreshed |
| Trash.ReleaseDocumentationExampleCompositeDocument | | Documentation.DocExampleCompositeDocument | Copied to Documentation web - JW |
| Trash.ReleaseDocumentationExampleMainTopic | | Documentation.DocExampleMainTopic | Copied to Documentation web - JW |
| ReleaseDocumentation.ExampleTopicInclude | | Documentation.DocExampleTopicInclude | Copied to Documentation web - JW |
| ReleaseDocumentation.FamiliarWithOSGSecuritySite | | Documentation.FamiliarWithOSGSecuritySite | Moved to Documentation web |
| Trash.ReleaseDocumentationFermiSrmClientCommands | Documentation/Release3.FermiSrmClientCommands | | Copied to Release3 |
| ReleaseDocumentation.FormattingRules | | Documentation.DocFormattingRules | JW - replaced by !DocFormatting Rules |
| ReleaseDocumentation.ForReviewersAndEditors | | | JW - for previous release - not needed |
| Trash.ReleaseDocumentationFullPrivPreConfig | Documentation/Release3.FullPrivPreConfig | Documentation.FullPrivPreConfig | %RED% ?Anand? %ENDCOLOR% |
| Trash.ReleaseDocumentationFullPrivPreConfigOsg10 | Documentation/Release3.FullPrivPreConfigOsg10 | Documentation.FullPrivPreConfigOsg10 | %RED% ?Anand? %ENDCOLOR% |
| Trash.ReleaseDocumentationGenericInformationProvider | | | Obsolete - Drop |
| ReleaseDocumentation.GenericInformationProviders | | | Now in !InstallComputeElement |
| Trash.ReleaseDocumentationGetHostServiceCertificates | Documentation/Release3.GetHostServiceCertificates | | Copied to Release3 |
| Trash.ReleaseDocumentationGipAttributeExplanation | | | Parts moved to !GipOverride or !InstallComputeElement |
| ReleaseDocumentation.GipConfiguration | Documentation/Release3.GipConfiguration | | Copied/updated in Release3 |
| ReleaseDocumentation.GipOverrides | Documentation/Release3.GipOverrides | | Copied/updated in Release3 |
| Trash.ReleaseDocumentationGlexecInstall | Documentation/Release3.InstallGlexec | | Replaced by !InstallGlexec |
| ReleaseDocumentation.GlideinWMSCampusGrid | Documentation/Release3.GlideinWMSCampusGrid | Documentation.GlideinWMSCampusGrid | %RED% Ticket Opened to Copy to Release3 &amp; add a navigation page for Campus grids %ENDCOLOR% |
| ReleaseDocumentation.GlideinWMSDemo | | | JW - For a class, not needed |
| Trash.ReleaseDocumentationGlideinWMSFrontendInstall | Documentation/Release3.InstallGlideinWMSFrontend | | Replaced by !InstallGlideinWMSFrontend |
| Trash.ReleaseDocumentationGlobusWebServicesInstall | | | No - irrelevant |
| Trash.ReleaseDocumentationGPlazmaInteropTesting | | | No - junk |
| Trash.ReleaseDocumentationGratiaDcacheProbes | Documentation/Release3.InstallDCacheGratiaProbes | | |
| Trash.ReleaseDocumentationGratiaShutdownGuide | Documentation/Release3.GratiaShutdownGuide | Documentation.GratiaShutdownGuide | |
| Trash.ReleaseDocumentationGratiaSiteCollector | Documentation/Release3.GratiaSiteCollector | Documentation.GratiaSiteCollector | |
| Trash.ReleaseDocumentationGratiaTransferProbe | Documentation/Release3.GratiaTransferProbe | | |
| Trash.ReleaseDocumentationGridFTPXrootd | Documentation/Release3.InstallGridFtpXrootd | | Copied &amp; updated |
| Trash.ReleaseDocumentationGsiFtpStandAlone | Documentation/Release3.InstallOSGGridFTP | | |
| Trash.ReleaseDocumentationGumsClientInstall | Documentation/Release3.GumsClientInstall | Documentation.GumsClientInstall | |
| ReleaseDocumentation.GumsConfiguration | | Documentation.GumsConfiguration | |
| Trash.ReleaseDocumentationGumsHostCron | Documentation/Release3.GumsHostCron | Documentation.GumsHostCron | |
| ReleaseDocumentation.HadoopInstall | | | JD - For previous version - not needed |
| ReleaseDocumentation.Hadoop20Install | Documentation/Release3.InstallHadoopSE | | JD - Copied and updated |
| Trash.ReleaseDocumentationHandyWorkerNodeScripts | | | No |
| ReleaseDocumentation.HardwareRecommendations | | Documentation.HardwareRecommendations | Ticket opened to move to Documentation and update |
| ReleaseDocumentation.HelpProcedure | Documentation/Release3.HelpProcedure | Documentation.UserHelp | JW - Help sepaerated into User and Admin |
| ReleaseDocumentation.IncidentDiscoveryReporting | | Documentation.IncidentDiscoveryReporting | AP - Copied to Documentation. |
| ReleaseDocumentation.IncidentFirstSteps | | Documentation.IncidentFirstSteps | AP - Copied to Documentation. |
| ReleaseDocumentation.InformationServicesStorage | | Documentation.InformationServicesStorage | |
| Trash.ReleaseDocumentationInstallAndConfigureRSV | Documentation/Release3.InstallRSV | | Replaced by new document |
| ReleaseDocumentation.InstallAndConfigureRSVOnSe | | | Not needed - RSV standalone now |
| Trash.ReleaseDocumentationInstallationITBStorageElement | | | No longer needed as per Suchandra |
| Trash.ReleaseDocumentationInstallConfigureAndManageGUMS | Documentation/Release3.InstallConfigureAndManageGUMS | Documentation.InstallConfigureAndManageGUMS | |
| ReleaseDocumentation.InstallDocContent | | | Superceded by Documentation/Release3.DocInstallTemplate |
| ReleaseDocumentation.InstallExperiences | | | No |
| ReleaseDocumentation.InteroperabilityWithEGEE | | | Tony - Drop page, now at Interoperability.WebHome |
| Trash.ReleaseDocumentationIntroducingVOMRS | | | Not in Release 3 |
| Trash.ReleaseDocumentationJobSubmitWebServicesGram | | | MM - not needed, no more WS gram |
| Trash.ReleaseDocumentationLBNLSrmClient | Documentation/Release3.LbnlSrmClient | | |
| Trash.ReleaseDocumentationLcgModel | | | Obsolete |
| Trash.ReleaseDocumentationLcgUtilities | Documentation/Release3.LcgUtilities | | |
| ReleaseDocumentation.LicenseDisclosure | | | Ignore |
| Trash.ReleaseDocumentationLocalAuthPreConfig | | | Ignore - useful info elsewhere |
| Documentation.LocalSecurityOfficer | | Documentation.LocalSecurityOfficer | Moved to Documentation |
| Trash.ReleaseDocumentationLocalStorageConfiguration | Documentation/Release3.LocalStorageConfiguration | | |
| Trash.ReleaseDocumentationLSFBatchSystemHints | | | Ignore |
| Trash.ReleaseDocumentationMaintainCAInformation | | | Superceded by !InstallCertAuth |
| ReleaseDocumentation.MaintainVOInformation | | Documentation.MaintainVOInformation | Moved to Documentation |
| Trash.ReleaseDocumentationManagedFork | Documentation/Release3.ManagedFork | Documentation.ManagedFork | Ticket (https://jira.opensciencegrid.org/browse/SOFTWARE-464) - Fine tuning &amp; verification should be moved to !InstallComputeElement |
| ReleaseDocumentation.MiscellaneousCertificateTasks | | Documentation.MiscellaneousCertificateTasks | MM - to move. Marko -- now moved. |
| Trash.ReleaseDocumentationMonALISA | | | Deprecated |
| Trash.ReleaseDocumentationMonitoringAndMetrics | | | Ignore |
| Trash.ReleaseDocumentationNetworkPerformanceToolkit | Documentation/Release3.NetworkPerformanceToolkit | | Ticket opened - copied to Release3 and updated for RPM with link from !InstallOSGClient |
| ReleaseDocumentation.OIMSecurityContactInfo | | Documentation.OIMSecurityContactInfo | Moved to Documentation |
| Documentation.OsgRaFAQ | | Documentation.OsgRaFAQ | AP - Moved to Documentation |
| Trash.ReleaseDocumentationOpportunisticStorageSearchScripts | Documentation/Release3.OpportunisticStorageSearchScripts | | DS Copied to Release3 |
| Trash.ReleaseDocumentationOpportunisticStorageXQueryScripts | Documentation/Release3.OpportunisticStorageXqueryScripts | | |
| ReleaseDocumentation.OSGSecurityNotifications | | Documentation.OSGSecurityNotifications | Moved to Documentation |
| Trash.ReleaseDocumentationOSGStorageDiscoveryTool | Documentation/Release3.OsgStorageDiscoveryTool | | |
| ReleaseDocumentation.OsgSupportedVos | Documentation/Release3.ValidateSupportedVos | | Copied to Release 3 - Terrence Martin |
| ReleaseDocumentation.OverviewOfServicesInOSG | Documentation.Release3.OverviewOfServicesInOSG | | Ticket opened (https://jira.opensciencegrid.org/browse/SOFTWARE-467) to Verify everything is in !SitePlanning and drop this document |
| Trash.ReleaseDocumentationPbsBatchSystemHints | Documentation/Release3.PbsBatchSystemHints | | Complete: Ticket (https://jira.opensciencegrid.org/browse/SOFTWARE-468) to be copied to Release3 and updated.  Link to it from !InstallComputeElement |
| Documentation.PoliciesProcedures | | Documentation.PoliciesProcedures | AP - Moved to Documentation |
| Trash.ReleaseDocumentationPreInstallationChecklistCE | | | Included in !Trash.ReleaseDocumentationPreparingComputeElement |
| Trash.ReleaseDocumentationPreparingComputeElement | Documentation/Release3.PreparingComputeElement | | |
| ReleaseDocumentation.QuickInstallGuide | Documentation/Release3.InstallComputeElement | | MM - Drop - use !InstallComputeElement |
| ReleaseDocumentation.ResourceName | | Documentation.ResourceName | %RED% ?? %ENDCOLOR% |
| ReleaseDocumentation.RespondToSecurityRequests | | Documentation.RespondToSecurityRequests | Moved to Documentation |
| Trash.ReleaseDocumentationReusingConfigurationInformation | | | Does not apply |
| ReleaseDocumentation.RsvControl | Documentation/Release3.RsvControl | | Copied to Release3 |
| Trash.ReleaseDocumentationRSVPigeonTools | Documentation/Release3.RsvPigeonTools | | Copied to Release3 - Doug Strain |
| Trash.ReleaseDocumentationSearchLogFiles | | | Ignore - not useful |
| ReleaseDocumentation.SecureEmail | | Documentation.SecureEmail | AP - Moved to Documentation |
| ReleaseDocumentation.SecurityBestPractices | | Documentation.SecurityBestPractices | AP - Moved to Documentation |
| | | | | |
| ReleaseDocumentation.SecuritySiteResponsibilities | | Documentation.SecuritySiteResponsibilities | Moved to Documentation | |
| Trash.ReleaseDocumentationSGEBatchSystemHints | | Documentation.Release3.SGEBatchSystemHints | %RED% Move or copy to Release3 %ENDCOLOR% | |
| Trash.ReleaseDocumentationSquidInstallation | Documentation/Release3.InstallSquid | | Ticket (https://jira.opensciencegrid.org/browse/SOFTWARE-469) to create !InstallSquid document. | |
| Trash.ReleaseDocumentationSshHostsAllow | | | AP - Moved to Documentation | |
| Trash.ReleaseDocumentationStandaloneCondorInstallation | | | Replace with !InstallCondor | |
| Trash.ReleaseDocumentationStorageDiscoveryXPathSearch | Documentation/Release3.StorageDiscoveryXpathSearch | | DS - Copied to Release3 | |
| ReleaseDocumentation.StorageFAQAnswers | | | Drop - dcache | |
| ReleaseDocumentation.StorageOverview | | Documentation.StorageOverview | | |
| ReleaseDocumentation.StorageEndUser | | Documentation.StorageEndUser | | |
| ReleaseDocumentation.StorageApplicationDeveloper | | Documentation.StorageApplicationDeveloper | | |
| ReleaseDocumentation.StorageSiteAdministrator | | Documentation.StorageSiteAdministrator | | |
| ReleaseDocumentation.StorageInfrastructureSoftware | | Documentation.StorageInfrastructureSoftware | | |
| Trash.ReleaseDocumentationTroubleshootingComputeElement | Documentation/Release3.TroubleshootingComputeElement | Documentation.TroubleshootingComputeElement | | |
| ReleaseDocumentation.TroubleshootingJobsAdmins | Documentation/Release3.TroubleshootingJobsAdmins | Documentation.TroubleshootingJobsAdmins | | |
| ReleaseDocumentation.TroubleTickets | | | JW - Replaced by direct links to ticket system | |
| ReleaseDocumentation.UserCertificate | | | MM - included in Documentation/Release3.TestOSGClient - can we stay without moving it? | |
| ReleaseDocumentation.UserCESimpleTest | | | MM - replaced by Documentation.Release3.TestOSGClient | |
| ReleaseDocumentation.UsingWorkerNodeClient | Documentation/Release3.UsingWorkerNodeClient | | MM - copied and fixed | |
| Trash.ReleaseDocumentationValidateBDII | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateClients | | | MM - merged in Documentation/Release3.TestOSGClient | |
| Trash.ReleaseDocumentationValidateGlexecAtSite | | | Little value - DD | |
| Trash.ReleaseDocumentationValidateGratia | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateGUMS | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateGUMS | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateRSVProbes | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateRSVStorage | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateSiteVerify | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateSquid | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidateVoAccess | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationValidatingComputeElement | | | JW - Validate info goes in Install docs | |
| Trash.ReleaseDocumentationVdtCaManage | | Documentation/Release3.OsgCaManage | AP - Replaced | |
| Trash.ReleaseDocumentationVdtCleanupScripts | | | | |
| Trash.ReleaseDocumentationVomsConfiguration | | | ST - Incorporated in !InstallVoms | |
| Trash.ReleaseDocumentationVomsEnablingVoAdmin | | | ST - Incorporated in !InstallVoms | |
| Trash.ReleaseDocumentationVomsInstallationVerification | | | ST - Incorporated in !InstallVoms | |
| Trash.ReleaseDocumentationVomsInstallGuide | Documentation.Release3.InstallVoms | | | |
| Trash.ReleaseDocumentationVomsInstallingServices | | | ST - Incorporated in !InstallVoms | |
| Trash.ReleaseDocumentationVomsKnownProblems | | | ST - Not needed - applies to past release only | |
| Trash.ReleaseDocumentationVomsReleaseChanges | | | ST - Not needed - applies to past release only | |
| Trash.ReleaseDocumentationVomsReplication | Documentation.Release3.VomsReplication | Documentation.VomsReplication | ST - Needs to be copied/updated | |
| Trash.ReleaseDocumentationVomsShutdownGuide | | | ST - Incorporated in !InstallVoms | |
| Trash.ReleaseDocumentationVomsSoftware | | | ST - Standard for a previous release - Now available via standard RPM tools | |
| Trash.ReleaseDocumentationVomsTestingServices | | | MM - no need, included in Documentation/Release3.InstallVoms and Documentation/Release3.TestOSGClient | |
| ReleaseDocumentation.VORolesAndGroups | | | Out-of-date, now in !SitePlanning %Ticket (https://jira.opensciencegrid.org/browse/SOFTWARE-467) to update diagrams in site planning and review | |
| ReleaseDocumentation.WhatIsOSG | | Documentation.WhatIsOSG | Moved to Documentation Web | |
| Trash.ReleaseDocumentationWorkerNodeClient | Documentation.Release3.InstallWNClient | | New name and document | |

-- Main.JamesWeichel - 29 Sep 2011
