---+!! OSG-WLCG Interoperability Meeting Minutes Friday 16 May 2014
&lt;ul&gt;
    &lt;li&gt; Date: Friday 16 May 2014&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath

---++ Topics of Discussion

---+++ VOMS
   * CREAM bug caused a delay
      * If cert is SHA-512, CREAM cannot handle it
      * older versionse work, but an underlying library had a regression bug
   * fix is available, but sites need to update
   * possibly need to test OSG software with CERN SHA-512 certificate

-- Main.AnthonyTiradani - 18 Jul 2014
