---+ Root Cause Analysis of Reported Sno+ Issue

---++ Introduction
This page will explain in detail the events that led up to receiving the statement immediately below from Ruth Pordes.  

&lt;verbatim&gt;
I am told by Josh Klein  - who is a physicist here at Snowmass – that the perception is that this was Very Painful 
and took a Long time and they got the distinct impression that OSG was &quot;not for them&quot; and they are &quot;not welcome&quot;. 
&lt;/verbatim&gt;
---++ Timeline

   * Initial Contact via email from Freija: Entered on 03/26/2013 at 4:16:03 PM by Kyle Gross
      * %RED%Trash/Engagement Team assigned%ENDCOLOR%
   * Update on 03/26/2013 at 4:17:15 PM by Kyle Gross
      * Informed Freija of Trash/Engagement assignment and informed her that she could register a VO in OIM.
   * Freija contact on 03/26/2013 at 4:34:09 PM by fbdescamps@lbl.gov
      * Asked about becoming a new user
   * Freija contact on 04/05/2013 at 2:34:09 PM by fbdescamps@lbl.gov
      * Asked if there was an update about adding SNO+ VO to OIM
      * %RED%No Trash/Engagement Response%ENDCOLOR%
      * Elizabeth calls Freija and leaves voicemail with her cell phone number.
   * Update on 04/05/2013 at 4:00:51 PM by Elizabeth Prout
      * Explains VO registration and user registration to Freija
   * %GREEN% Update on 04/05/2013 at 7:22:32 PM by Elizabeth Prout 
      * Freija calls Elizabeth&#39;s cell phone; they speak for about one half hour and phone dies
         * explains assorted administrative processes, finds from Freija that SNO will be a cert only VO and can skip the engagement business
      * Elizabeth updates ticket with apology for phone and gives extra information%ENDCOLOR%
   * Freija contact on 04/08/2013 at 2:31:07 PM by fbdescamps@lbl.gov
      * Registered as user asks questions about Support Center
   * %RED%Ruth sends Email to Rob Quick on 04/15/2013 asking for review of this ticket%ENDCOLOR%
   * Update on 04/16/2013 at 8:33:28 AM by Kyle Gross
      * %RED%Apologize for delay%ENDCOLOR%
      * Explain support center concept and say LBNL could be SC if needed
   * Update on 04/16/2013 at 11:10:33 AM by Elizabeth Prout
      * Picks up ticket due to Kyle&#39;s PTO
      * Further explains VO/Cert structure
   * Update on 04/17/2013 at 3:47:14 PM  by Elizabeth Prout
      * Freija request submitted  
      * VO activated

---+++ Follow Up Interaction
   * Freija submits https://ticket.opensciencegrid.org/goc/14965 at 4/30/2013 5:43 pm EDT requesting support for proxy generation
   * %GREEN% Elizabeth responds at 4/30/2013 6:09 pm EDT stating that it appears that Freija has not installed the CA certificates appropriate to whatever infrastructure she is using. Offers OSG distro, explaining that it contains IGTF and a few others
      * Freija informs Elizabeth that she needs an alternative to RPM at 04/30/2013 07:19 PM
      * Freija says she found .DEB on the IGTF website 04/30/2013 08:01 PM
      * Elizabeth Apologizes for the delay, explains she had gone home. Offers OSG cert tarball in the event that she wishes to use our cert updater 04/30/2013 11:22 PM%ENDCOLOR%
      * Freija reports Unknown CA error 05/02/2013 01:15 PM
      * (After weekend) Elizabeth inquires on 05/07/2013 11:45 AM on the location and permissions of the CA certificates
      * Elizabeth requests update 05/14/2013 03:03 PM
      * Elizabeth requests update 05/27/2013 11:41 AM
      * Freija states that the issue is resolved 05/27/2013 03:09 PM
---++ Analysis 
There were to time gaps in support desk service. The first, between 3/26 and 4/5 and the second, between 4/8 and 4/16.

The first gap was time waiting for the Trash/Engagement group to pick up service, when it became clear they were not handling this ticket the OSG Service Desk resumed support. This come from the uncertainty of the role of Engage in the OSG. 

The second gap occurred as ticketing for OSG PKI certificates went into full swing. While the gab should not have occurred, service desk staff was dealing with a large increase in noise due to the OSG PKI production start up on 3/28. Email numbers generated by ticket creation and updates are illustrated in the table below. This extreme jump in amount of ticketing information passed to our staff was predicted by the GOC and new staff was requested for OSG Year 2. 


| Month | Certificate Emails | Non-Cert Emails | Total |
| July | 536 | 489 | 1025 |
|June | 747 | 359 | 1106 |
|May | 736 | 510 | 1246 |
|April | 744 | 650 | 1394 |
|March | 540 | 430 | 970 |

These email numbers were taken from just one of our support team (Kyle Gross). The precise numbers would be different for other employees, but should be of a similar nature.


---++ Follow Up Actions

   1. Rob will make it clear in internal meetings the role of Trash/Engagement is no longer to provide support services to NEW OSG users. 
   2. This issue of an extreme increase in ticketing information for foreseen and new staff was requested and approved for OSG Year 2. The hiring process will begin shortly now that the SoW has been fully approved.

---++ Reference
---+++ Other Sno+ Tickets

| Ticket Number | Subject | Open Date | Close Date | Notes |
| https://ticket.grid.iu.edu/goc/14690 | VO Registration, Activation, Assurance that cert requests work | April 17, 2013 4:58pm | May 1, 2013 3:57pm | (VO Activated On April 17, 2013) |
| https://ticket.grid.iu.edu/goc/14695 | RA Request | April 17, 2013 7:23pm | April 23, 2013 7:01pm |
| https://ticket.grid.iu.edu/goc/14965 | User Support Request | April 30 2013, 9:43pm | June 3, 2013 8:45pm  | (Elizabeth pinged for 20 days with no response)  |
| https://ticket.grid.iu.edu/goc/14929 | User Certificate Request | April 29, 2013 5:08pm | May 3, 2013 6:05pm | 
| https://ticket.grid.iu.edu/goc/15000 | User Certificate Request | May 3, 2013 2:05pm | May 8, 2013 4:12pm |
| https://ticket.grid.iu.edu/goc/14999 | User Certificate Request | May 3, 2013 2:11pm | May 3, 2013 6:24pm |
| https://ticket.grid.iu.edu/goc/15052 | User Certificate Request | May 9, 2013 9:38pm | May 9, 2013 10:18pm |
| https://ticket.grid.iu.edu/goc/15117 | User Certificate Request | May 7, 2013 3:31om | May 10, 2013 11:20pm |
| https://ticket.grid.iu.edu/goc/15424 | User Certificate Request | June 5, 2013 7:09pm | June 11, 2013 3:05pm |
| https://ticket.grid.iu.edu/goc/15457 | User Certificate Request | June 7, 2013 2:03pm | June 7, 2013 7:54pm |




%RED%NOTE: User Certificates Requests are handled entirely by the VO and not touched by the GOC staff unless they linger more than 5 business days.%ENDCOLOR%


-- Main.RobQ - 02 Aug 2013
