-- Main.RobertEngel - 28 May 2010


---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday May 28, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.MarcoMambelli
   * Main.SuchandraThapa
   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.IwonaSakrejda

---+++ Not Attending

   * Main.BrianBockelman
   * Main.RobQuick
   * Main.JamesWeichel
   * Main.JamesBarlow
   * Main.AbhishekSinghRana
   * Main.TedHesselroth
   * Main.AlainRoy

---++ Agenda

   * status reports for document areas
      * general ( Robert )
         * debugging Twiki performance and queries on home pages; ongoing effort
         * write small status table for end user for released documents; still to be done
         * include if test or review was done by reviewer and tester as suggested by Marco in the document status table; still to be done
         * join Storage and ITB calls to support documentation effort
         * review and edit: https://twiki.grid.iu.edu/bin/view/Documentation/WhatIsOSG
         * review: https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationScientificLinux4Hints
         * add Derek and Brian as reviewer and tester for https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/UserCESimpleTest
         * include Tanya&#39;s review comments on https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/SitePlanning and request another review
         * brief Dan and Ruth about progress on user documentation
         * in result user storage documentation moved from Tanya&#39;s responsibility to be Derek&#39;s to provide better end user documents
         * sync with Ruth on OSG &#39;blueprint&#39; and the terminology used regarding documentation 
      * Compute Element and Integration ( Suchandra )
         * reset status variables till next week
         * some work on documents
      * Storage ( Ted, Tanya )
         * reviewed pages for BeStMan documentation
         * dCache documentation after new release ( next week )
      * User Documentation ( Brian )
         * all pages with reviewers and testers
         * minor changes to documents
         * review cycle till next week
      * Tier3 ( Marco )
         * change web home into two parts
         * add status tables
         * review documents
         * work on xrootd documentation
         * edit documents in ReleaseDocumentation
         * test of Storage documents
      * Security ( James )
   * Status of Monitoring Information in the Twiki and location for RSV documentation?
      * Into what area coordinators responsibility should this fall?
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/WebHome
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/RSV
      * https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationInstallAndConfigureRSV
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/InstallAndConfigureRsvAdvanced
   * DocQueue: Why is it not working?
   * Science examples for https://twiki.grid.iu.edu/bin/view/Documentation/WhatIsOSG?
   * Proposals for next week by each team member
