Prepare to use Enstore and dCache by gathering the following information:
   * Volume quota
   * Configuration of file families
   * /pnfs namespace area
   * File families (/pnfs subdirectories) you want to read/write

This information will be available from the experiment&#39;s Enstore administrator, or through the listing for the experiment&#39;s Enstore system on the [[http://hppc.fnal.gov/enstore/][Enstore monitoring system page]].

After you gather this information, reserve the volume that you will require. (See the procedures particular for your experiment or organization.)

Information is also available through the [[EnstoreMailingLists][Enstore mailing lists]]

   $ %ICON{&quot;warning&quot;}% *%RED%Attention%ENDCOLOR%*: encp and Enstore commands use the routing set by the client system or network administrator. For information on how administrators can restrict encp/Enstore to certain interfaces, see [[EnstoreNetworkControl][Appendix: Network Control]].

   $ %ICON{&quot;warning&quot;}% *%RED%Attention%ENDCOLOR%*: Data are moved with the default TCP window size on the machine. There is a potential for an extreme performance degradation if the default window is set too large. A value of about 32K works well at most Fermilab locations.



---+ Further Steps for Direct Access Enstore Users 
_If you access Enstore through dCache, this section doesn&amp;#8217;t pertain to you._

   1. Make sure your node and network can provide adequate throughput. To determine the optimal data transfer rate, consult the Enstore administrators. 

   1. Ensure that your experiment&amp;#8217;s /pnfs area is mounted on your machine. If it is not mounted, see [[#MountingPnfsAreaOnLocalMachine][&quot;To mount a /pnfs area on a local machine&quot;]]
   1. Install UPS/UPD on your system. See [[http://www.fnal.gov/docs/products/ups/ReferenceManual/parts.html#partIII][Part III of the UPS/UPD manual]].
   1. Install the encp product on your machine (see below). 

#MountingPnfsAreaOnLocalMachine   
---++ To mount a /pnfs area on a local machine
   1. Ensure that authorization has been granted to mount the /pnfs area on the machine
      1. Go to the _PNFS Exports Page_[[#FootnotePnfsExportsPage][*]] for the Enstore system used by your experiment:
         * [[http://www-stken.fnal.gov:/enstore/pnfsExports.html][stk]]
         * [[http://www-d0en.fnal.gov:/enstore/pnfsExports.html][d0]]
         * [[http://www-cdfen.fnal.gov:/enstore/pnfsExports.html][cdf]] 
      1. In the *PNFS ExportList Fetch Begin: &lt;date/time&gt;* group, find your node and /pnfs/storage-group area. If they&amp;#8217;re listed, authorization has been granted; skip to (5). If not, continue. 
   1. Notify your experiment&amp;#8217;s Enstore liaison that you need authorization to mount the /pnfs area on this machine.
   1. Once authorization has been granted, mount the /pnfs area on your machine or have it mounted by a sysadmin. To mount the area yourself, edit the /etc/fstab file and add a line with the following strings (they should appear all on the same line in the file; we separate them into six lines here for clarity): 

NOTE: You can also get to the PNFS Exports Page from the Fermilab Mass Storage System web page at http://hppc.fnal.gov/enstore/ via the following path: Under Installed Enstore Systems, click the system your experiment is using. On the Enstore System Status page, click &amp;#8220;Log Files&amp;#8221;. Under User Specified Log Files, click &amp;#8220;PNFS Export List&amp;#8221; to arrive at the PNFS Exports Page.

remote_enstore_server_node:enstore_server_directory  /pnfs/local_mount_point  mount_type  comma_separated_attributes  0  0

&lt;!-- where the 0 in the 2nd-to-last line means no dump of filesystem, and the 0 in the last line means no fsck checks at boot time. --&gt;
Example: 

&lt;verbatim&gt;
stkensrv1:/E872 /pnfs/E872 nfs user,intr,bg,hard,rw,noac 0 0
&lt;/verbatim&gt; 


Usually, &lt;code&gt;local_mount_point = enstore_server_directory&lt;/code&gt;. 

   $ %ICON{&quot;warning&quot;}% *%RED%WARNING%ENDCOLOR%*: Make sure that local_mount_point exists. A typical error message is _&quot;backgrounding&quot;_.
   
   
---+ Installing Encp 
This section pertains to you only if you access Enstore directly (not through dCache). 

To install the encp product from KITS using UPD: 

&lt;verbatim&gt;
$ setup upd 
$ upd install -G &quot;-c -q &lt;xyz&gt;&quot; encp 
&lt;/verbatim&gt;

where &amp;lt;xyz&amp;gt; stands for one of the Enstore systems. Currently, these include: 
   * stken for general Fermilab users 
   * d0en for D0 users 
   * cdfen for CDF users 

For example, a CDF experimenter would type: 

&lt;verbatim&gt;
$ upd install -G &quot;-c -q cdfen&quot; encp
&lt;/verbatim&gt;
