---+!! WBS Year 5 Planning

%TOC%
 
---++ Inputs to Year5 WBS Planning

   * [[%ATTACHURL%/year4_OSG_WBS_02july10.xls][Year4 WBS as of 02-July-2010]]
   * [[%ATTACHURL%/KeyProjectDrivers-Year5.pptx][OSG Year5 Strategic Drivers]]


---++ Planning Meeting Schedule for July 20 (Tuesday) and July 21 (Wednesday)

*Location: [[http://maps.google.com/maps/place?cid=416637037957643769&amp;q=computer+science+building+university+of+wisconsin&amp;hl=en&amp;cd=1&amp;cad=src:pplink&amp;ei=WS42TKDdFovuM9Dd8JMB][Computer Science Building]], Room 2310*

*Tuesday 9-12:15*

   * 09:00     Intro – Ruth &amp; Chander
   * 09:30     1.0.1 Software Tools Group – Alain Roy, Mine Altunay
   * 10:15     1.0.9 Architecture &amp; Technology – John Hover (call-into 608-263-2844 starting 9am CST)
   * 11:00     1.1 Software – Alain Roy &amp; Tanya Levshina
   * 11:45     1.3 Integration &amp; Sites – Rob Gardner


*Tuesday 1:30-5:30*

   * 1:30        1.7 Security – Mine Altunay
   * 2:45        1.0.2 Production Coordination &amp; Campus Grids – Dan Fraser
   * 3:45        1.2 Operations – Rob Quick
   * 4:45        1.4 VO Group – Abhishek Rana (call-into 608-263-2844 at 2:30pm CST) 


*Wednesday 9-12:15  Dial into 866-740-1260  use access code 8404516*

   * 09:00     1.5 Engagement - John McGee (call-in at 9am CST)
   * 10:00    2.1 Scalability, Reliability and Usability – Igor Sfiligoi
   * 10:45     2.2 Work Load Management – Maxim Potekhin (call-in at 10am CST; Burt ?)
   * 11:30     2.4 Internet2 – Jeff Boote (call-in at 11am CST)


*Wednesday 1:30-5:30  Dial into 866-740-1260  use access code 8404516*

   * 1:30        1.8 Content Management – Robert Engel (Jim Weichel to call-in at 1:30pm CST)
   * 2:15        3.2 Comm, Educ &amp; Training – Dave Ritchie (call-in at 1:30pm CST)
   * 3:00        1.0.4 [[https://twiki.grid.iu.edu/twiki/pub/Management/WBSbyArea/LIGO_Extensions.pdf][LIGO Extensions]] – Kent Blackburn (call in at 3pm CST)
   * 3:45        3.1 Metrics &amp; Measurements – Brian Bockelman
   * 4:30        3.3 Project Management – Chander Sehgal


---++ Drafts Upload
Upload Your Draft year5 WBS Excel Files as attachments; please name each file so that it starts with the WBS number (as an example see attached file for 3.3 Project Management).

%BR%
-- Main.ChanderSehgal - 29 Jun 2010




