---+ Package =TWiki::Net=

Object that brokers access to network resources.


%TOC%

---++ ObjectMethod *getUrl* &lt;tt&gt;($host,$port,$url,$user,$pass,$header) -&gt; $text&lt;/tt&gt;

Get the text at the other end of a URL



---++ setMailHandler( \&amp;fn )
   * =\&amp;fn= - reference to a function($) (see _sendEmailBySendmail for proto)
Install a handler function to take over mail sending from the default
SMTP or sendmail methods. This is provided mainly for tests that
need to be told when a mail is sent, without actually sending it. It
may also be useful in the event that someone needs to plug in an
alternative mail handling method.


---++ ObjectMethod *sendEmail* &lt;tt&gt;($text,$retries) -&gt; $error&lt;/tt&gt;
   * =$text= - text of the mail, including MIME headers
   * =$retries= - number of times to retry the send (default 1)

Send an email specified as MIME format content.
Date: ...\nFrom: ...\nTo: ...\nCC: ...\nSubject: ...\n\nMailBody...



