---+ Operations Meeting December 07, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2015/12/goc-service-update-tuesday-december-8.html][Release note]]

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory
   * Tested Condor 8.4.2 on GOC-ITB factory, discovered a bug in OSG packaging, should be fixed on this week&#39;s release of condor.

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * Production release.
   * One release cycle in December
   * High priority, unannounced OIM changes:
      * E-mail text for ATLAS cert renewals
      * CILogon backend ATLAS
      * Please report any unexpected behavior ASAP
   * Will be on holiday schedule starting 21/Dec
---++++ !FermiGrid Ops
   * Planning to migrate VOMS to new hardware
      * will happen late January
      * will also include a point release update 

---++++ WMS Glide In Factory
   * Plan to upgrade GOC Condor to 8.4.2 on Tomorrow&#39;s update window



---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions
 * Waiting for an update from Tony https://ticket.opensciencegrid.org/27637

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|27592	|12 days	|Giuseppe	Tosto	|gt2260@cumc.columbia.edu	|User Certificate Request for Giuseppe Tosto(VO:SCDA)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/27593 | Security | Has this been handled? Sent email Dec 1 | 

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * OSG CA transition
      * Atlas transition waiting for some changes to be made in OIM.
      * CMS needs more testing, transition postponed for January.
      * Fermilab is in testing stage, software stack needs to be fully tested before transitioning in January.
   * OpenSSL vulnerabilities published last week. No updates from RedHat nor Scientific Linux. SVG has rated them as &#39;Low&#39;
   * New CA bundle - 1.51 with IGTF 1.70 ready to be released in next OSG software.

---++ AOB

---++ Action Items from Meeting

