---+ OSG Connect Sign-up Instructions
In order to participate in the OSG Connect exercises on Tuesday afternoon, you&#39;ll need to sign up for an OSG Connect account. Registrations are manually approved, so we would like you to sign up ahead of time so we can get started on the exercies as soon as possible.

   1. Head over to the OSG Connect portal: https://portal.osgconnect.net/SignIn
   1. Click Proceed to authenticate with your campus username. Your browser will redirect you to a cilogon.org site.
      * In the *Select an Identity Provider* area, find your home institution and select it
      * Check the *remember this selection* box, then click *Log On*. Your browser will redirect you to your institutional authentication page. It should look familiar to you. If you have recently signed in, you may not need to re-authenticate.
   1. Now you will see a page entitled *Need to Make a Connection*. This links your campus username to an OSG Connect account. If you already own a Globus account, that will also be your OSG Connect account: sign in with your Globus credentials here, then skip ahead to step 5.
   1. Click *Create a new Globus account*
      * Enter your full name and your OSG Connect email address. It&#39;s important to use your OSG Connect address so that OSG Connect administrators can approve your access.
      * Enter a username and password to use for your OSG Connect account. The site will interactively let you know if your chosen name is unavailable.
      * You must indicate your acceptance of the Globus terms of service by checking the appropriate box. (Other boxes are optional.)
      * Click *Register* to create your account. You will need to validate your email address before proceeding:
         * Wait for an email from =support@globus.org= containing your validation URL.
         * Click the link, or paste it into your browser where you are.
         * Your account will be confirmed.
   1. To complete signup, you will join the OSG Connect group. This is automated, but requires some additional information:
      * your *first name*
      * your *last name*
      * your *field of science*
      * your *organization* (university, institution, agency, etc)
      * your *department* within that organization

---++ Alternate instructions for those without InCommon / CILogon at their institution.

Since we nominally only allow users from institutions participaying in InCommon, we&#39;ve prepared some accounts just for the OSG Connect lecture and exercise. Please ask Lincoln or email about this (lincolnb@uchicago.edu) 


-- Main.LincolnBryant - 03 Jul 2014
