---+ Operations Meeting October 15, 2007

Attendees: Doug and Ed from Notre Dame, Ben, Wayne, Levinthu, Rob, Tim, Tom, Arvind, Aleena, Steven Timm, Xin, Doug, Brad, Daniel, Alan, Horst, Steve Clark, Fred, Tony, Jack

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober8][previous meeting]]

Dartmouth -- Alan, we didn&#39;t receive Scott Rea&#39;s (Dartmouth contact) contact information from you. _not in attendance. GOC will send a followup email_

---++ Hot Topics for the week

1. VO spotlight on OSGEDU - _Ben Clifford_

Several contributors from the University of Chicago. It&#39;s an educational program that teaches people to use the OSG. They went from having one week-long session to two-day sessions once every two months. During the exercises the student submit jobs to real (ITB) OSG resources that support the OSGEDU VO. Some students are getting their own personal certificates when they leave the session so that they may run jobs on the grid after they&#39;ve been through the training. Aleena is the new education program coordinator.

Plans for Super Computing includes the first Sunday. It will be similar to the other workshops condensed into a much shorter session, but users will not be giving individuals their own credentials.

---++ OSG RA Items

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | NWICG_NDCCL | NWICG | http://www.nd.edu/~ccl | PASS | This is a Condor cluster of desktops and separate from the main, tightly clustered NWICG cluster. 550 CPUs, 500MHz-5GHz, some are continuously available and others are not. |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4159 | CSC | UVA-sunfire contact (Marty Humphrey) not responding. _Burt will see if this site is related to the other UVA site and followup with GOC_ | Tim |
      | 4084 | USATLAS | The site admin at SMU feels this issue has been resolved. It&#39;s still not reporting to Gratia though. _Steven Timm will followup with Chris Green and report back to GOC._ | Tim |
      | 4127 | USATLAS | SRM Authorization Error - No response from repeated attempts to contact USATLAS Support Center | Rob |
      | 4163 | USATLAS | AGLT2: CEMon installed, but not reporting to ReSS _GOC will attempt to contact them again, no one on the call had any information_ | Tom |


---+++ Other issues

1. Fermilab/USCMS &lt;-&gt; GOC ticket exchange

Tony at Fermilab has been working on Remedy (Fermilab/USCMS) &lt;-&gt; Footprints (GOC) ticket exchange. One scenario where a ticket in Remedy could be orphaned from a Footprints ticket. If &quot;Is this ticket ready to be closed?&quot; is not set to &quot;Yes&quot; the FP ticket is resolved, but the Remedy ticket is not. A future meeting will be scheduled so that the ticket exchange can be configured for greater efficiency.

2. CIGI VOMS is up and will be added to the new VO package soon

This is the troubleshooting group and UIUC.

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ WLCG interoperability


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Oct 15*|
|CIGI   |    |
|DOSAR    |  %Y%  |
|nanoHUB  |  %Y%   |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |    |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |  %Y%  |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |  %Y%  |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 12 Oct 2007
