---+++++ A Record of project management emails.

&lt;button class=&quot;twistyExpandAll twikiButton&quot;&gt;Expand all quotes&lt;/button&gt; &lt;button class=&quot;twistyCollapseAll twikiButton&quot;&gt;Collapse all quotes&lt;/button&gt;

*Please test TWiki email records* 
%BR%&lt;em&gt;From: Ted Hesselroth &lt;/em&gt; 
%BR%&lt;em&gt;Date: Tue, 21 Apr 2009 14:38:51 -0500&lt;/em&gt;

Matt,

I think it would be good to have a record of communications with external groups, such as Engagement. I have installed a TWiki plugin which reads an email account and, if finding a TWiki topic in the subject, adds the email to the TWiki page. If the project email address is kept in the cc list, then a whole thread can be kept.

Here I have attached gif. It should end up on the web page.

Anyway, would you mind sending a reply-to-all to this, to see if it shows up on the web page. It should be at

http://cd-97177.fnal.gov:8000/twiki/OSGStorageDiscovery/ProjectManagement

There is another, longer one at

http://cd-97177.fnal.gov:8000/twiki/OSGStorageDiscovery/StakeholderSolicitat ion

Thanks.

Ted

%BR%

%ATTACHURL%/FormalCommunications.gif

*Re: Please test TWiki email records* 
%BR%&lt;em&gt;From: Matt Crawford &lt;/em&gt; 
%BR%&lt;em&gt;Date: Wed, 22 Apr 2009 16:04:56 -0500&lt;/em&gt;

%GRAY%On Apr 21, 2009, at 2:38 PM, Ted Hesselroth wrote:%ENDCOLOR%

%TWISTY{ mode=&quot;div&quot; link=&quot;&gt; Anyway, would you mind sending a reply-to-all to this, to see if it  &quot; showimgleft=&quot;%ICONURLPATH{toggleopen}%&quot; hideimgleft=&quot;%ICONURLPATH{toggleclose}%&quot; }% &amp;gt;&lt;cite&gt; Anyway, would you mind sending a reply-to-all to this, to see if it &lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; shows up&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; on the web page. It should be at&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt;&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; http://cd-97177.fnal.gov:8000/twiki/OSGStorageDiscovery/ProjectManagement&lt;/cite&gt;

%ENDTWISTY% Testing ...

%BR%

%ATTACHURL%/smime.p7s

*RE: Please test TWiki email records* 
%BR%&lt;em&gt;From: Ted Hesselroth &lt;/em&gt; 
%BR%&lt;em&gt;Date: Thu, 23 Apr 2009 12:28:06 -0500&lt;/em&gt;

Thanks. I fixed a DNS issue and the page now is update.

In case you&#39;re interested, I put all the Mind Maps on

http://cd-97177.fnal.gov:8000/twiki/OSGStorageDiscovery/ProcessFlowDocuments

Ted

%TWISTY{ mode=&quot;div&quot; link=&quot;&gt; -----Original Message-----&quot; showimgleft=&quot;%ICONURLPATH{toggleopen}%&quot; hideimgleft=&quot;%ICONURLPATH{toggleclose}%&quot; }% &amp;gt;&lt;cite&gt; -----Original Message-----&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; From: Matt Crawford [mailto:crawdad@fnal.gov]&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; Sent: Wednesday, April 22, 2009 4:05 PM&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; To: Ted Hesselroth&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; Cc: xpathsearch@gmail.com&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; Subject: Re: OSGStorageDiscovery.ProjectManagement Please test TWiki&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; email records&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; On Apr 21, 2009, at 2:38 PM, Ted Hesselroth wrote:&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &amp;gt; Anyway, would you mind sending a reply-to-all to this, to see if it&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &amp;gt; shows up&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &amp;gt; on the web page. It should be at&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &amp;gt;&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &amp;gt; http://cd-&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; 97177.fnal.gov:8000/twiki/OSGStorageDiscovery/ProjectManagement&lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; &lt;/cite&gt;&lt;br /&gt; &amp;gt;&lt;cite&gt; Testing ...&lt;/cite&gt;

%ENDTWISTY%

%BR%

&lt;!--MAIL{where=&quot;above&quot; template=&quot;userdef&quot;}--&gt;

