---+!!OSG Configuration Parameters
%TOC%

---++ Conventions

For parameters that are of string type, a  value of =UNAVAILABLE= indicates that the parameter is not defined or not applicable. 
 
---++ Site Related Parameters

|*Parameter Name* | *Type* | *Definition* |
| OSG_GROUP | Enumerated String [OSG,OSG-ITB] | Group that the site belongs to, should be OSG unless the site is being used for validation or integration testing only |
| OSG_HOSTNAME | String | Hostname for the CE (e.g. ce01.university.edu) |
| OSG_SITE_NAME | String | Identifier for the site.  This is will be used for displaying the site by monitoring tools.  Valid characters are letters, numbers, underscore, dot, and dash ( A-Z,a-z,0-9,_,.,-  ) |
| OSG_SPONSOR | Enumerated String | Valid VO(s) that sponsors the site.  Multiple VOs can be specified with the percent sponsorship by each sponsor, e.g. &quot;usatlas:50 uscms:50&quot;   |
| OSG_SITE_INFO | String (URL) | Valid url that gives the site policy for OSG usage. |
| OSG_CONTACT_NAME | String | The name of the administrative contact for the site |
| OSG_CONTACT_EMAIL | String | Valid email address for the administrative contact.  Notifications from scripts will be sent to this email address  |
| OSG_SITE_CITY | String | Name of the city where the OSG site is located |
| OSG_SITE_COUNTRY | String | Name of the country where the OSG site is located  |
| OSG_SITE_LONGITUDE | Float | The site&#39;s longitude (will be negative for locations west of Greenwich) |
| OSG_SITE_LATITUDE | Float | The site&#39;s latitude (will be negative for locations south of the equator) |
| OSG_LOCATION | String | Path to directory where the OSG software is installed |
| GLOBUS_LOCATION | String | Path to the directory where the Globus software is installed (usually a subdirectory of =OSG_LOCATION=, by default =OSG_LOCATION/globus=) |
| OSG_USER_VO_MAP | String | Path to the location of the osg-user-vo-map.txt file, typically =OSG_LOCATION/monitoring/osg-user-vo-map.txt=  |
| OSG_GRIDFTP_LOG | String| Path to the location of the grid ftp log created by gridftp server , typically =GLOBUS_LOCATION/var/gridftp.log= |

---++ Storage Related Parameters

The storage related parameters are defined in more detail within the Trash/Trash/Integration.LocalStorageRequirements twiki page.  The following is a summary, but due to the subtle differences between variables defining an outside and inside view of the storage parameters, the twiki page should be consulted for a definitive view as well as for an explanation for the use cases and which variables must be defined for each use case.

|*Parameter Name* | *Type* | *Definition* |
| OSG_STORAGE_ELEMENT | Enumerated String [y,n] | Indicates whether a storage element is available for CEs in the site.  |
| OSG_DEFAULT_SE  | String | Full url to the default storage element that can be used by worker nodes within the cluster |
| OSG_GRID  | String | Directory where the worker node client (wn-client) or packages to use the grid are installed |
| OSG_APP  | String | Directory available to install job specific applications and binaries |
| OSG_DATA | String | Directory available for jobs to store data and to stage data in and out, this directory is shared across the cluster |
| OSG_WN_TMP | String | Directory available for scratch space for worker nodes.  This directory is local to each node and provides POSIX semantics for file operations |
| OSG_SITE_READ | String | Directory available for staging in of files.  Must be readable  by all worker nodes. |
| OSG_SITE_WRITE | String | Directory available for staging out of files.  Must be writable by all worker nodes. |

---++ Job Manager Parameters

Several of the parameters will be empty for all sites since a site typically only uses a single job manager to manage jobs.

| *Parameter Name* | *Type* | *Definition* |
| OSG_JOB_MANAGER | Enumerated String [condor,pbs,lsf,fbs,sge] | The job manager that is being used to schedule and manage jobs for the OSG site |
| OSG_JOB_MANAGER_HOME | String | Directory where the job manager is installed |
| OSG_CONDOR_LOCATION | String | Installation directory for Condor (typically =OSG_JOB_MANAGER_HOME=) |
| OSG_CONDOR_CONFIG | String | Path of the condor configuration file (typically =OSG_CONDOR_LOCATION/etc/condor_config=) |
| OSG_PBS_LOCATION | String | Installation directory for PBS (typically =OSG_JOB_MANAGER_HOME=) |
| OSG_FBS_LOCATION | String | Installation directory for FBS (typically =OSG_JOB_MANAGER_HOME=) |
| OSG_SGE_LOCATION | String | Installation directory for SGE (typically =OSG_JOB_MANAGER_HOME=) |
| OSG_SGE_ROOT | String | Directory that serves as the SGE root location |
| OSG_LSF_LOCATION | String | Installation directory for LSF (typically =OSG_JOB_MANAGER_HOME=) |
| OSG_JOB_CONTACT | String | String specifying the endpoint to use within the job submission for reaching the site (e.g. manager.mycluster.edu/jobmanager-pbs ) |
| OSG_UTIL_CONTACT | String | String specifying the endpoint to use to test whether the site is available for debugging or monitoring purposes (e.g. manager.mycluster.edu/jobmanager ) |
| OSG_MANAGEDFORK | Enumerated String [y,n] | Indicates whether Trash.ReleaseDocumentationManagedFork is being used.  If this is the case then =OSG_CONDOR_LOCATION= and =OSG_CONDOR_CONFIG= must be set as well regardless of the value of OSG_JOB_MANAGER|

---++ Monitoring Service Parameters

---+++ !Trash.ReleaseDocumentationMonALISA
| *Parameter Name* | *Type* | *Definition* |
| OSG_MONALISA_SERVICE | Enumerated String [y,n] | Indicates whether !Trash.ReleaseDocumentationMonALISA is running on the CE  |
| OSG_VO_MODULES | Enumerated String [y,n] | Indicates whether !Trash.ReleaseDocumentationMonALISA should run OSG VO modules |
| OSG_GANGLIA_SUPPORT | Enumerated String [y,n] | Indicates whether !Trash.ReleaseDocumentationMonALISA will use ganglia |
| OSG_GANGLIA_HOST | String | The hostname of the machine where ganglia for the site is running |
| OSG_GANGLIA_PORT | Integer | The port that ganglia is available at on =OSG_GANGLIA_HOST=  |

---+++ GIP

The gip parameters are located in =OSG_LOCATION/monitoring/gip-attributes.conf= unless otherwise indicated.

|*Parameter Name* | *Type* | *Definition* |
| OSG_GIP_BATCH | String | Picks up OSG_JOB_MANAGER from osg-attributes.conf |
| OSG_GIP_GUMS | Enumerated Integer [0,1] | True (1) or False (0) indicating whether to publish GUMS monitoring |
| OSG_GIP_DISK | Enumerated Integer [0,1] | True (1) or False (0) indicating whether or not there is an external disk based storage element available |
| OSG_GIP_SE_DISK | String | Hostname of the external disk based storage element |
| OSG_GIP_DATA | String | Access path of the external disk based storage element |
| OSG_GIP_SRM | Enumerated Integer [0,1] | True (1) or False (0) indicating whether or not there is an SRM storage element available |
| OSG_GIP_SE_NAME | String | OSG sitename of the SRM based storage element |
| OSG_GIP_SE_HOST | String | Hostname of the SRM based storage element |
| OSG_GIP_SA_PATH | String | Full path of the root directory for an SRM storage element |
| OSG_GIP_SIMPLIFIED_SRM | Enumerated String [y,n] | Indicates if all VO&#39;s share the same directory for SRM storage elements |
| OSG_GIP_SIMPLIFIED_SRM_PATH | String | Specifies the relative path for all VO&#39;s on an SRM storage element |
| OSG_GIP_VO_*_DIR | String | Specifies the relative path per VO on an SRM storage element |

---++ Other Service Parameters

---+++ Squid
| *Parameter Name* | *Type* | *Definition* |
| OSG_SQUID_LOCATION | String | The hostname of the machine that is providing squid proxy services for the site.  This should be set to =UNAVAILABLE= if squid is not provided |
| OSG_SQUID_POLICY | Enumerated String [LRU,LFUDA,GDSF] | The caching policy squid should use for evicting elements from the cache.   *Not currently used* GDSF maximizes the bytes that the proxy caches (i.e. the cache favors large elements over multiple smaller elements) , LFUDA maximizes the number of objects that the proxy caches (i.e. the cache favors multiple smaller elements over large elements), LRU just evicts the least recently used element  |
| OSG_SQUID_CACHE_SIZE | integer with optional MB or GB postfixes | The size of the squid disk cache.  The size is assumed to be in megabytes unless a postfix is given. |
| OSG_SQUID_MEM_CACHE | integer with optional MB or GB postfixes | The size of the squid memory cache.  The size is assumed to be in megabytes unless a postfix is given.  |

---++ Legacy Parameters

The parameters are legacy parameters and shadow the corresponding OSG parameters.

| *Parameter Name* | *Corresponds  to* |
| GRID3_SITE_NAME | =OSG_SITE_NAME= |
| GRID3_BASE_DIR | =OSG_LOCATION= |
| GRID3_APP_DIR | =OSG_APP= |
| GRID3_DATA_DIR | =OSG_DATA= |
| GRID3_TMP_DIR | =OSG_DATA= |
| GRID3_TMP_WN_DIR | =OSG_WN_TMP= |
| GRID3_SPONSOR | =OSG_SPONSOR= |
| GRID3_SITE_INFO | =OSG_SITE_INFO= |
| GRID3_UTIL_CONTACT | =OSG_UTIL_CONTACT= |
| GRID3_JOB_CONTACT | =OSG_JOB_CONTACT= |
| GRID3_USER_VO_MAP | =OSG_USER_VO_MAP= |
| GRID3_GRIDFTP_LOG | =OSG_GRIDFTP_LOG= |
| GRID3_TRANSFER_CONTACT | =OSG_UTIL_CONTACT= |

---++ Example environment from Fermilab
The following is an example configuration from Fermigrid.

%STARTMore%
&lt;pre class=&quot;programlisting&quot;&gt;
[forrestc@cmssrv09 osg-client]$ globus-job-run fermigrid1.fnal.gov/jobmanager-condor /usr/bin/printenv
        HOME=/grid/home/fnalgrid
OSG_WN_TMP=/local/stage1
OSG_DATA=/grid/data
GLOBUS_TCP_PORT_RANGE=40000,49150
OSG_GRID=/usr/local/grid
LD_LIBRARY_PATH=/usr/local/vdt-1.6.1/apache/lib:/usr/local/vdt-1.6.1/MonaLisa/Service/VDTFarm/pgsql/lib:/usr/local/vdt-1.6.1/glite/lib:/usr/local/vdt-1.6.1/prima/lib:/usr/local/vdt-1.6.1/mysql/lib/mysql:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386/server:/usr/local/vdt-1.6.1/jdk1.4/jre/lib/i386/client:/usr/local/vdt-1.6.1/berkeley-db/lib:/usr/local/vdt-1.6.1/expat/lib:/usr/local/vdt-1.6.1/globus/lib::
GRID3_SITE_NAME=FNAL_FERMIGRID
GRID3_TMP_WN_DIR=/local/stage1
GRID3_TMP_DIR=/grid/data
OSG_LOCATION=/usr/local/vdt-1.6.1
OSG_HOSTNAME=fermigrid1.fnal.gov
OSG_STORAGE_ELEMENT=y
OSG_JOB_CONTACT=fermigrid1.fnal.gov/jobmanager-condor
OSG_APP=/grid/app
GRID3_DATA_DIR=/grid/data
GRID3_BASE_DIR=/usr/local/vdt-1.6.1
OSG_DEFAULT_SE=FNAL_FERMIGRID_SE
LOGNAME=fnalgrid
OSG_SQUID_LOCATION=fermigrid4.fnal.gov
GLOBUS_GRAM_JOB_CONTACT=https://fermigrid1.fnal.gov:40004/25756/1187625087/
GLOBUS_LOCATION=/usr/local/vdt-1.6.1/globus
GLOBUS_REMOTE_IO_URL=/grid/home/fnalgrid/.globus/job/fcdfosg2.fnal.gov/17863.1187625105/remote_io_url
_CONDOR_ANCESTOR_3205=3215:1186403833:961368256
OSG_SITE_NAME=FNAL_FERMIGRID
GLOBUS_GRAM_MYJOB_CONTACT=URLx-nexus://fermigrid1.fnal.gov:40005/
OSG_SITE_WRITE=srm://fndca1.fnal.gov:8443//pnfs/fnal.gov/usr/fermigrid/volatile/
GRID3_APP_DIR=/grid/app
X509_USER_PROXY=/grid/home/fnalgrid/.globus/job/fermigrid1.fnal.gov/25756.1187625087/x509_up
OSG_SITE_READ=dcap://fndca1.fnal.gov:24525//pnfs/fnal.gov/usr/fermigrid/volatile/
_CONDOR_SCRATCH_DIR=/local/stage1/condor/execute/dir_29049
_CONDOR_ANCESTOR_3215=29049:1187625126:961369019
_CONDOR_ANCESTOR_29049=29051:1187625135:2687290368
&lt;/pre&gt;
%ENDMore%

%STOPINCLUDE%

%BOTTOMMATTER%
-- Main.SuchandraThapa - 09 Jan 2007 %BR%
-- Main.ForrestChristian - 2007 Aug 20: compiling other materials into %BR%
 
