%TOC%

---+Support Centers Meeting May 30, 2006
   * 2:30pm Central
   * Phone Number 510-665-5437 Meeting ID 1223

Attending: David, Leigh, Rob, Doug, Rob

---++ Responsibility Matrix &amp; Best Practices

Continuing ...

It was decided at the workshop last week that we would resume
the Tuesday 2:30pm CDT telephone meetings temporarily for the
purpose of finishing up the support centers responsibility matrix
and best practices guide.

Talk/walk through Infrastructure Services today.

[[Operations.OpsModelSupportServices06][SC Responsibility matrix]]


Next step - writeup support center agreement identifying minumum requirements.

Tim Silvers is volunteered to make a first draft of the best practices guide, and SC agreement.
The order of the responsibility matrix looks like a decent outline for a best practices guide.

Rob &amp; Leigh will talk with Tim. A first draft is tentatively scheduled for June 13.

Next meeting is June 13.

-- Main.DougOlson - 30 May 2006

