---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: Tony, Kevin, Xin, Chander, Armen, Tim C, Tim T, Scott, Rob

---++ CMS (Tony)
   * Job statistics for last week
      * 1529 jobs/day
   * New:  Will be reporting on CMS Tier-3 issues as well now.
      * https://ticket.opensciencegrid.org/24806

---++ Atlas (Armen &amp; Xin)

   * General production status.
      *  USATLAS total production over the past week was overall stable, at the average level of 34-43K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 2.6M pilots, 4.9M walltime hours, with CPU/Walltime ratio of 82%.
      * 2.8 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~250TB/day, at BNL Tier1, for last week 

---++ FIFE - Fermilab Intesnity Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] , [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

   * Grid Operations Center
      * Scott on PTO 6-12/Apr
      * ITB release
         * Debut of Oasis 2, testing requested
         * Normalization factors for Gratia-APEL reporting to be added to OIM
            * No change in current values, will be user editable.
   * !FermiGrid Ops
      * Power outage for worker nodes went smooth
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---+++ This Week
   * Production release, [[http://osggoc.blogspot.com/2015/04/goc-service-update-tuesday-april-14-at.html][Release note]]
   * Scott is back
   * !NOvA requested a two week delay of oasis deployment. [[http://osggoc.blogspot.com/2015/04/goc-service-update-tuesday-april-14-at_13.html][Notice]]

---++ Rob G (Campus Grids)

---++ Production Support (Bo)


---++ Software (Tim C.)

   * News
      * Starting to plan May release and related work items
      * Working on OSG 3.3, at least as far as testing:
         * To be removed: CGSI-gSOAP, gfal (not gfal2), lcg-util, osg-discovery, osg-site-verify, osg-site-web-page, pakiti, xalan-j2 (get from OS), xrootd4 (not xrootd-4.1!)
         * Adding EL&amp;nbsp;7, dropping EL&amp;nbsp;5
         * Drop SRM clients, refactor metapackages, &amp;hellip;
      * Working on !StashCache code and packaging (mostly for cache servers)
      * EL 7: Working on various Java builds for the worker node client; chipping away&amp;hellip;
      * IPv6 evaluations are well underway (Operations.OperationsServicesIPv6Compatibility)
      * Have a new RSV batch-system submission probe in test, no real feedback yet

   * Ongoing (and no significant news)
      * Still tweaking the new RSV !perfSONAR probe and data loader
      * Working on a new RSV VO glideinWMS probe


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| April | 3.2.22 / 3.1.46 | 2015-03-30 | 2015-04-06 | 2015-04-14 | Last possible regular release of 3.1 |
| May | 3.2.23 | 2015-04-27 | 2015-05-04 | 2015-05-12 | |
| June | 3.2.24 | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |

   * OSG 3.2.22:
      * HTCondor 8.2.8 (bug fixes)
      * CVMFS 2.1.20 (a number of new features and several bug fixes)
      * HTCondor CE 1.11 (bug fix for LSF submission and an enhancement)
      * Several updates to osg-configure
      * Update to gLExec 0.9.11 and LCMAPS 1.6.6
      * OSG VOMS RPMs updated to account for changes to EPEL VOMS RPMs
      * CA Certificates updated to IGTF 1.63

   * OSG 3.1.46:
      * OSG VOMS RPMs updated to account for changes to EPEL VOMS RPMs
      * CA Certificates updated to IGTF 1.63


---++ Security (Kevin)
   * No new incidents of major vulnerabilities. New openssl rpms for SL5 released this week.
   * OSG CA testing continuing. So far so good. 
   * New cert bundle this month, not major changes, removed an expired cert if anyone was getting errors on that.
   * Security challenge with osg-connect coming up.


-- Main.ScottTeige - 31 Mar 2015

