---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Rob G, Chander, Tim T, Tim C, Kevin, Rob Q, Gabriele

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ Campus Grids - Rob Gardner
   * [[https://twiki.grid.iu.edu/twiki/pub/Management/20130731AgendaMinutes/campus-grids-rwg-v3.pdf][Campus Grids Update]]
   * [[%ATTACHURL%/campus-grids-rwg-v3.pdf][campus-grids-rwg-v3.pdf]]: campus-grids-rwg-v3.pdf


---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030



-- Main.ChanderSehgal - 22 Jul 2013


