---+ Usability Survey for OSG PKI

Attendees: Scott, Von, Kyle, Alain, Soichi, Rob

---++ Purpose

This survey would be used to get a general idea of user experience with the OSG PKI.  

---++ Scope

Survey users of the PKI in at least three groups:

   * General Users
   * GridAdmin Users
   * Registration Authority Users

Extra survey content could be focused around the following sections

   * Communication
   * Documentation  - Ask about whether people know how to find policies and instructions and look to see how other CAs get users to see these things.
   * OIM
   * Command Line Tool
   * Certificate Maintenance
   * Certificate Security


---++ Timeline

The survey would be initiated around November 2013 when early adopters would start to renew their certificates.  We need this done so that we can address issues before the March 2014 rush on certificate renewals.

---++ Points

We are not looking to hear about problems we already know about, though this is inevitable.  We are looking for problems we haven&#39;t yet considered.  Gauging usability is a good basic goal.  From there we should flush out if there are any other needs and see if there are other technologies that OSG is interested in bringing to the table.

SurveyMonkey is an obvious choice for implementing the survey.

---++ Known Issues

   * Difficulty in getting CA certs in browser.  
   * People forgetting passwords
   * Gridadmin/RA - make sure they fill in the request letter. 
   * People not paying attention to prompting to go get their cert.  
   * Last minute requests can be problematic.








-- Main.KyleGross - 15 Aug 2013

