---+ Operations Meeting October 05, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Scott, Rob Q, Alain, Kyle, Chris, Suchandra, Brendon, Tony, Jeny
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
      * added perfsonar components
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * 5th Tuesday in September
   * CADist catchup.
      * OSG version 1.48 deployed ~12:30 28/Sep.
      * propagated to oasis-login no problem, no intervention

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Operations This Week
   * Scott on PTO next week, available for emergencies, aware of problems via normal channels
 
---++++ Grid Operations Center
   * ITB week, release note in preparation
      * OASIS update to support ilc.desy.de
      * Tom Lee will perform actual update.
   * osg-release update, all services
   * disk space reshuffling, rsv collector
   * one VM host (currently little used) is in &quot;predicted disk failure&quot; mode. Service call to be made
   * Stress test on xd-login is desirable, will need coordination between &quot;heavy hitters&quot; to acomplish

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|26795	|18 days	|Aritra	Bose	|bosea@rpi.edu	|User Certificate Request for Aritra Bose(VO:SCDA)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Security incident at CLUSTER.USTC.cn. Announcement sent last week. Sites should check and report any attempt or successful SSH connection from ui01.lcg.ustc.edu.cn and ui05.lcg.ustc.edu.cn between Aug.13rd to Sep. 17th 2015. More details at: https://ticket.opensciencegrid.org/26952
   * OSG CA IGTF accreditation: we receive the approval at the TAGPMA meeting last week with some contingencies. Waiting for the operational review. Our goal is to be in the end of October release.
   * New IGTF release: 1.68. Building the CA bundle.
   * OSG Connect security assessment: traceability drill will be performed.

---++ AOB

---++ Action Items from Meeting

