+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees
Gabriele, Brian, Tim T., Tim C., Kyle, Ken, Shawn, Rob Q., Susan, Kevin

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Ken Herner - Production Support



   * [[%ATTACHURL%/011817-osg-ac.pdf][011817-osg-ac.pdf]]: Ken&#39;s Status Report
   * [[%ATTACHURL%/GRACC_Status_20170118.pdf][GRACC_Status_20170118.pdf]]: GRACC Status Report

---++ Minutes

Key Initiatives
   1. 1.3B h total in 2016; weekly peaks above 30M h, with consistent growth over the last 6 months, with ATLAS and CMS at about 3/8 of the total each.
   2. 2016 opportunistic total 270M h, averaging 5M h per week with peaks of 8M h. Syracuse is #1 site with 75M h total, 3x the next highest (FNAL). Don Krieger is #1 project / user with 27M h, followed by AMS with 22M h.
   3. In the last 90 days: SU top opportunistic site with 17 Mh; Stanford through BOSCO now visible at 826K h.
   4. New sites - JINR: aiming for production next week; Utah, large increase in hours in the past month; Ole Miss, COlorato, Puerto Rico: running opportunistic glideins.
   5. GPUs - Tusler (HCC) in use by IceCube and OSG; Fermilab VO interested. In discussions with BNL.
   6. Plan for all critical GRACC issues to be addressed by the AHM.

Top Issues / Concerns
   1. SL7 deployments are picking up: need to manage transition with VOs.

Key Accomplishments
   1. CMS is running at Stampede; Minos had successful test jobs.





-- Main.GabrieleGarzoglio - 06 Jan 2017

