---+ Getting Reimbursed for Expenses

If you paid for certain expenses to attend the OSG User School 2015, then we will reimburse you for them. This page explains what can be reimbursed and how to request reimbursement. Please read this whole page carefully before submitting your request.

---++ What Can Be Reimbursed?

We offered to reimburse certain expenses that were part of attending the OSG School:

   * Bus fare to/from Madison
   * Taxi to/from Madison airport
   * Driving mileage (if prearranged)
   * Dinners Monday–Thursday (up to $20, no alcohol)
   * Hotel bill (in special, prearranged cases only)

---++ What Information Is Needed?

The University of Wisconsin–Madison has strict requirements about reimbursements. See below for each type of expense and its rules.

| *Expense* | *Rules* |
| &lt;p&gt;Bus fare&lt;/p&gt; | &lt;p&gt;For bus trips between Madison and a nearby airport, as planned with us in advance.&lt;/p&gt;&lt;p&gt;The original receipt (paper or electronic, depending on how you got it) is required, including at least the total amount paid&lt;/p&gt; |
| &lt;p&gt;Taxi fare&lt;/p&gt; | &lt;p&gt;For trips between the Madison airport and your hotel. Taxi rides in your home town are not covered.&lt;/p&gt;&lt;p&gt;If you paid for other School participants, list their names. If the total (fare + tip) is more than $25, the original receipt is required, ideally including:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Date of trip&lt;/li&gt;&lt;li&gt;Fare and tip&lt;/li&gt;&lt;/ul&gt; |
| &lt;p&gt;Driving mileage&lt;/p&gt; | &lt;p&gt;If we agreed in advance to cover your driving costs to/from the School, simply list the agreed-upon reimbursement amount.&lt;/p&gt; |
| &lt;p&gt;Dinners&lt;/p&gt; | &lt;p&gt;For dinners on Monday through Thursday of the School, we can reimburse you for up to $20 per evening.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;The total reimbursement per evening is limited to $20&lt;/li&gt;&lt;li&gt;Within the $20 total, you may include tax and tip (but no more than 15% tip)&lt;/li&gt;&lt;li&gt;No alcohol is allowed, but non-alcoholic drinks are OK&lt;/li&gt;&lt;li&gt;Original receipts are not required, but if you want to email us a scanned copy of your receipts, it may help us understand your request better&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;If you do not have receipts, do your best to estimate your meal expenses accurately, up to the $20 per evening limit. Remember, all of your meal reimbursements are being paid by federal taxpayer funds, so be fair and honest! |
| &lt;p&gt;Hotel bill&lt;/p&gt; | &lt;p&gt;If we arranged in advance for you to pay your own hotel bill, we can reimburse you as agreed. The complete hotel bill, including the itemized invoice, is required.&lt;/p&gt; |

---++ How to Request Reimbursement

Please follow these instructions carefully for fastest processing of your reimbursement request.

   1. &lt;p&gt;Gather your reimbursement information (see above for what you need)&lt;/p&gt;
   1. &lt;p&gt;&lt;strong&gt;Email your reimbursement request.&lt;/strong&gt;\
       &lt;p&gt;Write a clear email with your name, the exact expenses and amounts to be reimbursed, reimbursement total, and any scanned receipts or other documentation. Send the email to [[mailto:user-school@opensciencegrid.org user-school@opensciencegrid.org]]. Use the sample format below to get started, &lt;span style=&quot;color: #F60;&quot;&gt;removing the sections that do not apply to you&lt;/span&gt;:&lt;/p&gt;\
       &lt;pre class=&quot;file&quot;&gt;I attended the OSG User School 2015 in Madison, Wisconsin, and I request&lt;br&gt;reimbursement for the following School-related expenses:&lt;br&gt;&lt;br&gt;STUDENT INFORMATION&lt;br&gt;&lt;br&gt;Name:   Cartwright, Tim&lt;br&gt;SSN:    1234&lt;br&gt;Mail:   1210 W Dayton St, Madison, WI 53706&lt;br&gt;Email:  cat@cs.wisc.edu&lt;br&gt;Phone:  (608) 262-4002&lt;br&gt;&lt;br&gt;EXPENSES&lt;br&gt;&lt;br&gt;Bus Fare =&gt; $60.00&lt;br&gt;* Roundtrip on Van Galder bus between Chicago O’Hare and UW Madison&lt;br&gt;* Original receipt will be mailed&lt;br&gt;&lt;br&gt;Taxi Fare =&gt; $30.00&lt;br&gt;* One-way from Madison airport to DoubleTree hotel&lt;br&gt;* Other OSG School passengers: Lauren Michael, Brian Lin&lt;br&gt;* Original receipt will be mailed&lt;br&gt;&lt;br&gt;Driving Mileage =&gt; $200.00&lt;br&gt;* Roundtrip between home and DoubleTree hotel in Madison&lt;br&gt;* Estimated total miles (from Google Maps): 420&lt;br&gt;&lt;br&gt;Dinners =&gt; $72.24&lt;br&gt;* Mon, 27 July 2015: $20.00&lt;br&gt;* Tue, 28 July 2015: $15.80&lt;br&gt;* Wed, 29 July 2015: $19.84&lt;br&gt;* Thu, 30 July 2015: $16.60&lt;br&gt;&lt;br&gt;Hotel =&gt; $492.00&lt;br&gt;* DoubleTree by Hilton on Johnson Street&lt;br&gt;* $82.00 per night [maximum reimburseable rate] for 6 nights&lt;br&gt;&lt;br&gt;TOTAL =&gt; $854.24&lt;/pre&gt;
   1. &lt;p&gt;If needed, mail your original paper receipts to:&lt;/p&gt;\
       &lt;pre class=&quot;file&quot;&gt;Tim Cartwright&lt;br&gt;Department of Computer Sciences&lt;br&gt;1210 W Dayton St&lt;br&gt;Madison, WI 53706&lt;/pre&gt;\
       &lt;p&gt;Or, for receipts that you received electronically, email to [[mailto:user-school@opensciencegrid.org user-school@opensciencegrid.org]].&lt;/p&gt;
   1. &lt;p&gt;OSG School staff will review your request and either approve it or send it back for changes&lt;/p&gt;
   1. &lt;p&gt;Once approved, UW–Madison administrative staff will process your reimbursement request.&lt;/p&gt;
   1. &lt;p&gt;Your reimbursement check will be mailed to the postal address that you provided.&lt;/p&gt;
   1. &lt;p&gt;&lt;strong&gt;When you receive your check,&lt;/strong&gt; please email [[mailto:user-school@opensciencegrid.org user-school@opensciencegrid.org]] to say that the check arrived and the *exact* amount of the check. Maybe surprisingly, this is the *only* way that we can make sure that you got the reimbursement and that the amount was correct.&lt;/p&gt;

