-- Main.DanFraser - 13 Jun 2011
---++ Action/Significant Items:
   * On Friday afternoon, the GOC started receiving alerts about a memory problem on a MyOSG server. The VM server was removed from round robin and more memory was allocated. A secondary error occurred whereby instead of putting it back into round robin, the backup server was accidentally removed from RR -- the operator ran an incorrect script. This led to a complete outage of MyOSG for a short time (&lt;~1 hour). After the Production call, Scott agreed to dig further into the details of what caused the operator to make this error and report next week. (Dan)
   * Cooling failure at FNAL Tier 1 last week reduced capacity temporarily.  Opportunistic computing has been temporarily disabled until CMS management gives the ok to turn it back on. (Burt)
   * A vulnerability involving Torque was identified. Two OSG sites were identified as running Torque and were notified. Mine is preparing a broader announcement for OSG. 

---++ Attendees:
   * Xin, Armen, Robert E., Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)
   * LHC: nearly 1 inverse femtobarn; plans are to stay at 1092 bunches (but possibly will increase beam current).  Machine hit 44% uptime last week.
   * 387 khour/day, 86% success.
   * Cooling failure at FNAL Tier 1 last week reduced capacity temporarily.  Opportunistic computing is still disabled
   
---++ Atlas (Armen &amp; Xin)

   * General production status
      * Continuing stable operation of LHC, and good accumulated luminosity during the past week. Operating with 1092 bunches for now. Additional 230pb-1 luminosity accumulated this week, bringing total collected luminosity for ATLAS to about 950pb-1.
      * US ATLAS production was quite stable at the average level of about 12k running jobs, mostly simulation.
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.6M jobs, with CPU/Walltime ratio of 92%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.4M managed group, MC production, validation and reprocessing jobs 
         * average 196K jobs per day
         * failed 106K jobs 
         * average efficiency:  jobs - 93%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 815K 
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate was around 200~300TB/day in last week. 
   * Issues
      * OSG opportunistic access to USATLAS sites: 
         * HCC: no change, working in progress on 3 T2 sites (BU, HU, WT2).
         * Engage: attended USATLAS facility meeting, discussed VO&#39;s requirements and applications; will start with a straightforward application. 
      * update of LFC in VDT/OSG client packages : preliminary version under testing


---++ LIGO (Britta, Robert E.)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * !MyOSG outage. 
      * One instance ran out of memory, removed from DNS RR. People may have observed long response times. VM restarted with twice the memory.
      * When the second instance was to be removed from RR, IU DNS administrators erroneously removed _both_ instances from RR. !MyOSG became invisible sometime after 3:00 eastern Friday. The problem was corrected at 4:00.
      * Second instance had memory doubled this morning
      * myosg2mem.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/myosg2mem.jpg&quot; alt=&quot;myosg2mem.jpg&quot; width=&#39;312&#39; height=&#39;252&#39; /&gt;   
   * New VO Package Released
      * Removal of JDEM
      * Addition of NEES
   * ITB release
      * RSV: Relocation of tables and modification of queries
      * OIM: Minor change to make ticket templates configurable
      * MyOSG, Ticket: Cosmetic changes.
      * BDII: Change to XML for status report. (No change to BDII Service itself)
   * New [[http://insideosgops.blogspot.com/][Inside OSG Ops]] Blog
      * [[http://soichi.grid.iu.edu/planet/][Consolidated OSG Blog]] 
      * This Service Operated with no SLA 
---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Half of our machines moved between buildings.

---++++ WMS Glide In Factory

---+++ Operations This week

   * Production release. [[http://osggoc.blogspot.com/2011/06/goc-service-update-tuesday-june-14th-at.html][Release notes]] exist.
   * Lifecycle replacement servers have arrived.
   * Glide-in server is through purchasing.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

   * Nothing planned.

---++++ WMS Glide In Factory
   * Plan to upgrade factory to use Condor 7.6.1 on Tuesday June 21 (next week)



---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.19
      *       95 (0) OSG 1.2.X resources (      29 are 1.2.19)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        1 (0) OSG 1.0.0 resources
      *        0 (0) OSG 0.8.0 resources
OSG Summer Workshop and VO Workshops
   * TTU
   * August 9, 10, 11 2011


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)
   * Change in DOEgrids CA certificate. We are doing an ITB test starting today. DOEgrids requested to make this test asap. Does not affect any end user certificates
   * New IGTF release is coming up on the week of 27th. DOEgrids wants to make their release into this IGTF distribution. that is why we do an out-of-cycle cert test. We worked out a plan with DOEgrids that if the test fail, we will delay taking the new certificate (and possibly the IGTF distribution) until it works. 
   * All core service owners will have received their remaining security controls by the end of this week. Thanks everyone who replied so far.
   * Had a Torque security vulnerability. Found two sites in OSG and contacted them. No other serious vulnerabilities. 
   * Still we have no resolution on voms-admin vulnerability.   

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
 
memor

