---+ v54 - To Be Released 05/27/2014  


TUESDAY, MAY 27, 2014
Announcing OSG Software versions 3.2.10 and 3.1.34

We are pleased to announce OSG Software versions 3.2.10 and 3.1.34. 

This high priority release addresses urgent problems that sites are 
currently experiencing. 

OSG 3.2.10 and 3.1.34 contain: 
- VO Package v54 
-- Updated information for 2 new CERN VOMS servers 
-- Now contains LSC files for those 2 new servers 
- Updated Gratia probes 
-- Now removes certinfo files as appropriate 
-- Fixes this problem which was introduced in 3.2.6 / 3.1.31 

Release notes and pointers to more documentation can be found at: 

https://www.opensciencegrid.org/bin/view/Documentation/Release3/Release3210 
https://www.opensciencegrid.org/bin/view/Documentation/Release3/Release3134 

Need help? Let us know: 

https://www.opensciencegrid.org/bin/view/Documentation/Release3/HelpProcedure 

We welcome feedback on this release! 
