---+!! OSG Executive team meeting, January 10th 4.30 pm
%TOC%

---++ Coordinates
   * 510 665 5437 ID 1111
   * Attending: RobG, RobQ, Chander, Alain, Doug, Kent, Ruth, Miron
   * Apologies: 


---++OSG Review
   * One Pagers
all in hand except for 1.0 Facility. Chander, Kent have read some of the 1 pagers - they look pretty good. Ruth has read them all and thinks they look good. Miron hoping to get them all and then look at them ? 9 am zip file from Chander.
   * Things to do:
annotated agenda to the team and on web site.
&lt;br&gt;working with people on talks.
&lt;br&gt;Integration, Operations, Security to send slides to Alain who will give the talk. He will reference the individual coordinators when he gets to that part. Are these people needed for the dry run - leave this to Alain and Miron. 
&lt;br&gt;Chander done with background slides for the Resources Managers talk. Work to do on the longer term view of the project, and Ruth&#39;s questions about the future. Goal to distributed slides by Thursday next week. 

---++RSV V2 Project Plan Review
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=731][Project Plan]] in !DocDB

RSV V1.0 is being installed on OSG 0.8.0 nodes and records being sent to WLCG. 

RSV V2.0 Biggest changes are: 
   * Change in Proxy handling. This has been agreed to with the Security Team. 
   * Improving configuration. 
   * SE probes.
   * Possibly GUMS and VOMS probes.
   * Pull model from the RSV database for Nagios.
 
WLCG availability monitoring ? higher priority when there is work to do.
   * Happening in parallel.
   * Needs a separate plan. 
   * End to end test with UCSD in hand and successful.

Kent: is this all covered by the OSG Year 2 project plan? RSV is in the Year 2 WBS. 
Mine: security needs to consider storage probes security recommendation. Needed in a week.
 
Schedule to release RSV 2.0 for OSG 1.0 on 3/31/08 gives earliest time for VDT/OSG 1.0 release. Need to decide what things will or will not be in the next release of the VDT. Policy: what is the right release frequency for OSG releases? What is the reasoning process? Bring in the Operations, Trash/Trash/Integration and VDT team to discuss the right frequency of releases - Topic for the next blueprint which is 25th Feb. Rob G will be at CERN. Rob will delegate to Suchandra.

EB endorses the RSV V2.0 pending the issues from Rob G?s email.  

---++ ED report
Brian Bockelman has started work.


-- Main.RuthPordes - 09 Jan 2008
