---+ Operations Meeting July 11, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending:  Chris, Kyle, Scott, Alain Deximo, Jeff, Patrick McGuigan, Rob Quick, Wayne Betts, Steve Timm, Mine Altunay
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release [[http://osggoc.blogspot.com/2011/07/goc-service-update-tuesday-july-12-2011.html][Release notes]]
   * Network maintenance in Indianapolis machine room [[http://osggoc.blogspot.com/2011/07/outage-notification-sunday-july-10.html][Outage notice]] Actual downtime was 1h20m, all within announced window.
   * New format CA distribution is available on software-itb.  
   * Conversations with ITB led to no change in process for ITB cache. The software-itb.grid.iu.edu site is an ITB instance and no standards for uptime will exist, development of the CA package will continue as necessary.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Gratia Outage last weekend. Network Glitch around 2:30 that caused the issue.  Took some time to diagnose and bring Gratia back up.
   * New Gratia release coming soon.

---++++ WMS Glide In Factory
   * Second factory hardware is being delayed by Dell sending GOC wrong hardware.  

---++ Operations This Week
   * Work continues on new format CA distribution as testing results become available. Interruptions on software-itb should be minimal.
   * Production release. Minor changes to ticket exchange and ticket.
   * Some network cables will be moved, outages of a few seconds duration may occur on Bloomington service instances.
   * IU engineers will perform power maintenance 14 and 15/Jul Indianapolis machine room, we have been informed this should not interfere with existing power. We have [[http://osggoc.blogspot.com/2011/07/maintenance-notification-july-14-and-15.html][notified]] the community.
   * New VO Package [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV38][Change Log]]


---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * No plans this week.  Very likely next week.

---++++ WMS Glide In Factory
   * Nothing.  Just awaiting second factory.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| kodiak-ce | USCMS T3 | http://www.baylor.edu/lib/arcs | | | 
|SWT2_CPB_DEV| USATLAS | http://www.atlas-swt2.org/twiki/bin/view/SWT2/SWT2CPBDEV | | |
| BNL_Test_2_CE_1 | USATLAS | https://www.racf.bnl.gov/experiments/usatlas/ | | |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions
   * 30 day limit on certificate requests?  


---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|74210	|5.0	|mattlow@uchicago.edu		| |OSG-ATLAS	|j-pilcher@uchicago.edu	|CN=Matthew Low 988513,OU=People,DC=doegrids,DC=org|
|74136	|7.0	|ponyisi@hep.uchicago.edu		| |OSG-ATLAS	|pilcher@hep.uchicago.edu	|CN=Peter Uchenna Ezenweze Onyisi 211940,OU=People,DC=doegrids,DC=org|
|73562	|19.2	 |daniel.bullock@cern.ch	|WilliamBaltz	|OSG-ATLAS	|kaushik@uta.edu	|CN=Daniel Bullock 36216,OU=People,DC=doegrids,DC=org|
|73293	|25.9	 |montoya@cern.ch	|WilliamBaltz	|OSG-ATLAS	|Sau.Lan.Wu@cern.ch	|CN=German David Carrillo Montoya 831492,OU=People,DC=doegrids,DC=org|
|73743	|13.9 |rk2496@columbia.edu	|WilliamBaltz	|OSG-BNL	|cmvale@bnl.gov	|CN=Rafael Krichevsky 776978,OU=People,DC=doegrids,DC=org|
|73956	|11.9	 |maria.cepeda@cern.ch	|YolandaV	|OSG-CMS	|dan@hep.wisc.edu	|CN=Maria Cepeda 938155,OU=People,DC=doegrids,DC=org|
|73778	|13.7 |rahoutz@ucdavis.edu	|YolandaV	|OSG-CMS	|chertok@fnal.gov	|CN=Rachel Houtz 480335,OU=People,DC=doegrids,DC=org|
|73511	|20.2 |snowball@phys.ufl.edu		| |OSG-CMS	|yfu@phys.ufl.edu	|CN=Matthew Snowball 370606,OU=People,DC=doegrids,DC=org|
|73316	|25.6 |mooney@princeton.edu		| |OSG-CMS	|cgtully@princeton.edu	|CN=Michael Mooney 217975,OU=People,DC=doegrids,DC=org|
|72951	|37.8 |klschneider89@gmail.com	|ThomasB	|OSG-CMS	|psmith@purdue.edu	|CN=Kaitlyn Schneider 833335,OU=People,DC=doegrids,DC=org|
|73516	|20.0	 |piilonen@vt.edu		| |OSG-Dayabay	|ruth@fnal.gov	|CN=Leo Eric Piilonen 303523,OU=People,DC=doegrids,DC=org|
|73589	|18.8	 |soustruz@ipnp.troja.mff.cuni.cz	|ThomasB	|OSG-DZero	|lokajick@fzu.cz	|CN=Karel Soustruznik 525820,OU=People,DC=doegrids,DC=org|
|74205	|5.1	|rlim3@unl.edu		| |OSG-HCC	|bbockelm@cse.unl.edu	|CN=Ryan Lim 937963,OU=People,DC=doegrids,DC=org|
|73590	|18.8	 |Oleg.Dmitriev@usask.ca		| |OSG-SBGrid	|Same	|CN=Oleg Dmitriev 898801,OU=People,DC=doegrids,DC=org|
|73065	|33.4	 |dmurray@magnet.fsu.edu		| |OSG-SBGrid	|cross@magnet.fsu.edu	|CN=Dylan Murray 843332,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting



