---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * Ted Hesselroth
   * Neha Sharma
   * Alex Sim
   * Tanya Levshina
   * Doug Strain (apologies: python class)


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Doug:
&lt;pre class=&quot;screen&quot;&gt;
Status:
- RSV SRM probes: complete and committed to vdt test branch.  In talks with VDT group about organization (many vs few probes). 
  Update needed by Tanya.
- RSV GIP storage probes: investigating best way to implement. 
- Learning about xrootd
&lt;/pre&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
- Improved readability of links on the main VDT Hadoop webpage
(http://vdt.cs.wisc.edu/components/hadoop.html)
- We have released an upgrade to the Production / Hadoop-Stable 1.0
release. This is to include the latest bestman 2.2.1.3.13-1.
- Released an upgrade to the Integration / Hadoop-Testing 1.0 release.
This includes patches to hadoop, hadoop-fuse, and xrootd.
 
- We are also looking to find a solution to the recent &quot;JVM
parameter values are too low&quot; problem. I will talk to UCSD site admins,
and Alex, Mike to see if we can increase the default JVM parameters (in
VDT distribution) to a higher and more realistic value.
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - document review for bestman gateway
  - document review for bestman full mode
  - support on Haifeng&#39;s scalability test
  - irregular GUMS authorization exception at AGLT2 for srm testing
  - RSV integration support on SRM-Tester
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
o On gridworks - several pnfs and chimera based fresh installations/testing and pnfs to chimera migration testing 
o On couple of SL5 machines - several attempts at fresh chimera installation, investigating the hang (need to hit Ctrl-C)
o Updated all the documentation (INSTALL, MIGRATION)
o Postgres/SRM configuration changes (for scalability testing)
o Built gratia transfer and storage probes for gratia-probe-1.06.15k-1.src.rpm and gratia-probe-1.06.15l-1.src.rpm
o Helped tanya with her dCache/Chimera installation/cleanup attempts
o tickets
&lt;/pre&gt;

Tanya
&lt;pre class=&quot;screen&quot;&gt;
   Meetings: 
               with Engage team to discuss WUSTL 
               with T3 ATLAS, CMS coordinators
               with Doug
               with Ruth and Dan

   Technical work:
              Continued testing/modifying new xrootd configuration requested by ATLAS
              Found problems with gratia probes on SL4, notified gratia team
              Continued working with Haifeng PI on BeStMan-gateway scalability test, after modifying various parameters 
               the performance has drastically improved:
                  !BeStMan was able to sustain load of 1200 lcg-ls clients with success rate of 65Hz  
                  we were able to do the same test with the smaller memory allocation  on KVM machine running !BeStMan/HDFS  
                   and have the similar results for running 1100 (we see some glitches for 1200 clients)

                 Re-built vdt-dcache 3.0.0 package with 1.9.5-19 and new gratia probes, failed to install it on single node (SL5_64,32)
                Made modification in documentation (xrootd, gridftp) according Maro&#39;s suggestions.
                Started working on WUSTL requirements page. Talked to Gary Stiehr about the project. 

&lt;/pre&gt;

Ted
&lt;pre class=&quot;screen&quot;&gt;

-- started a few twiki pages. 
     1. https://twiki.grid.iu.edu/bin/view/Storage/WorkflowScenariosForOpportunisticStorage
         is meant to allow us to identify what features we really want in the
        storage infrastructure and what software combination might achieve
        them. It is really the start of the guidance document on approaches to
        using storage you had asked me to write for the twiki Storage pages.
     2. https://twiki.grid.iu.edu/bin/view/Storage/FederatingStorageElementsForOpportunisticUse
        deals specifically with what first interested OSG strorage team in IRODS, which is its
        possible use in an OSG front end to federated storage. Federation is one
        of the processes referred to in the first document. IRODS may also come
         into play in the first document as a way of aggregating output for
        merge-job type workflows. It seems that globus.org also acts as a
        resource federation front end, so it should be addressed.

Both documents are skeletal at this point...

&lt;/pre&gt;


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
IRODS evaluation 
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Ted started several twiki pages related to IRODS evaluation - see his report.  IRODS is installed and configured with GRIDFtp resource, no actual tests have been done yet.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Brian is working on fixing xrootd transfer and storage probes for SL4. Gratia team will need to made changes in the common libs so gratia doesn&#39;t require python 2.4 installation (on SL4).
We will rebuild gratia probes as soon as they are available and test it on SL5 and SL4.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Follow up in progress:

8602 - OSG Storage: dCache: Replication Failure

8603 - OSG Storage: dCache: Increasing Log level on Gridftp doors/Specify Pinboard Dump directory

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

No update:

8567 - OSG Storage: dCache: No space left on pool (metadata on pool node as well)


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 20 May 2010
