

---+!! Exercises: Grid Resources and Job Management

In these exercises, we will submit simple jobs using GRAM and Condor-G.

---++!! Table of Contents
%TOC%


---++ Getting Set Up
%INCLUDE{ &quot;GettingSetUp&quot; }%


---++ Submitting a Simple Grid Job with Condor-G
%INCLUDE{ &quot;SubmitSimpleGridJobWithCondorG&quot; }%


---++ Held Jobs
%INCLUDE{ &quot;CondorHeldJobs&quot; }%

&lt;!--                                                                            
      * Set LOGINHOST = d4
      * Set GRIDHOST = d1.unl.edu.ar
      * Set OTHERHOST = d3
--&gt; 
