---+!! Review of Grid School Lectures for Online course

Scheduled for Jan 2008.

&lt;!--
   * [[#BecomeReviewer][Become a reviewer]]
   * [[#ReviewLab][Instructions for reviewing the lab]]  
   * [[#UpdateTable][Update the table with your review results]]
--&gt;

---++ Lecture Review Status Table

%EDITTABLE{ format=&quot;| text, 23 | textarea, 3x25| checkbox, 1, Main.BenClifford, Main.MikeWilde | textarea, 3x20 | select, 5, YES, NO |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Document* | *Status* | *Editors* | *Suggested Reviewer* | *Approved?* |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/1_GridIntro.ppt][Grid Intro]] %BR%  |  | multiple |      | NO |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/4_GridSecurity.ppt][Grid Security]] |  | multiple |     | NO |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/2_JobManagement.ppt][Job Management]] |  | multiple |   Alain Roy | NO |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/3_DataManagement.ppt][Data Management]] |  | multiple |     | NO |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/5_NationalGrids.ppt][National Grids]] |  | multiple |  Jorge Rodriguez   | NO |
| [[/pub/Education/GreatPlainsGridSchool2007Syllabus/6_Workflow.ppt][Workflow]] |  | multiple |  | NO |


-- Main.AlinaBejan - 17 Dec 2007
