---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Gabriele, Mine, Shawn, Brian, Tim, Rob

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]


---+++ Brian Bockelman - Technology Investigations

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---+++ Minutes
Key Initiatives
   1. Transfer of Gratia knowledge - One staff member of HCC is learning Gratia (collector operations and web apps) to maintain institutional knowledge, although not necessarily funded by OSG. HCC has responsibilities on Gratia metrics, display, some probes, and capacity report.
   2. HTCondor-CE - interacting with production and software areas to devise a release / deployment schedule
   3. gWMS Usability - proceeding on anonymous accounts and traceability according to schedule.
   4. GridEx - on hold until fully staffed

Top Issues / Concerns
   1. gWMS has a large number of critical OSG requests. Interacting with the appropriate groups to find resolutions. Focusing on the integration of HTCondor 8.0 and gWMS 3.x for improved scalability, auditing, client-side authN for condor-CE, etc. Involving Operations area to deploy a gWMS 3.x pre-production Factory at the GOC to optimize deployment schedule and create opportunities for operational cross-training with UCSD.
   2. Maintaining Gratia operations during knowledge transition.

Key Accomplishments
   1. OASIS was released on Apr 9 and it is now being used by NOvA. Need to work on improving documentation as more sites deploy the service.




-- Main.JemiseLockhart - 08 Apr 2013

