---+ Operations Meeting December 17, 2007

Attendees: Brad Abbott, Doug Olson, Greg Pike, Wayne Betts, Steven Timm, Jeff Minelli LIGO, Levintha (STAR), Arvind Gopu, Kyle Gross, Tom Wang, Thomas Lee, Tim Silvers, Jack Schmidt, John Hover, Mats Rynge (Engagement), Fred Leuhring, Steven Clark, David Cafaro, Kevin Colby, Dan Felker, Karthick

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesDecember10][previous meeting]]

---++ Hot Topics for the week

---++ OSG RA Items

Tom asked if Doug could followup on whether Tim Thomas is a valid sponsor.

Doug also solicited for feedback on putting hardware tokens on USB drives for portability. There was not much feedback provided. Doug will provide the GOC with a link to be added to the agenda and send mail to osg-general and osg-sites.

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | USCMS-FNAL-WC1-CE4 | USCMS | http://www.uscms.org/SoftwareComputing/Grid/Policy/OSG_VO.html | FAIL | Fourth and final gatekeeper at Fermilab. |

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4345 | Dan Felker (CSC) | Downtime update? Can you access the Maintenance Tool (http://www.grid.iu.edu/maintenance/) _UNM is waiting on a certificate and working on Gratia. ETA for finishing maintenance is Wednesday. Also his personal cert is pending approval._| Tim |
      | 4360 | Steven Timm (USCMS) | Announced change of ermigrid2.fnal.gov to voms.fnal.gov | | 

---+++ Other issues

Next meeting will be Monday, January 7.

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Dec 17*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |  %Y%  |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |   %Y%   |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 14 Dec 2007
