-- Main.RobertEngel - 12 May 2010

---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday May 14th, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.DerekWeitzel
   * Main.IwonaSakrejda
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---+++ Not Attending

   * Main.JamesWeichel
   * Main.JamesBarlow
   * Main.AbhishekSinghRana
   * Main.TedHesselroth
   * Main.AlainRoy
   * Main.BrianBockelman
   * Main.TanyaLevshina

---++ Agenda

   * status reports for document areas
      * general ( Robert )
         * vacation 05/05/10 - 05/11/10
         * debugging Twiki performance and queries on home pages
         * ask Suchandra to identify important documents and reset status variables
         * write tag howto for James Barlow : currently not working
         * write howto for homepage for Abhishek : currently not working
         * write work plan for: two week improvement -&gt; one week review cycle (opinions?)
         * ask each team member what document he will work on next week, how many documents are reasonable?
      * Compute Element and Integration ( Suchandra )
         * waiting on issues with home page to be resolved
      * Storage ( Ted, Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
        * new document for xrootd file system
      * Security ( James )
    
   * Proposals for next week by each team member
       * Suchandra: review release documentation
       * Robert: write queue page for documents waiting to be edited, reviewed and tested
