---+ Operations Meeting March 12, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Kyle Gross (GOC) , Rob Quick (GOC), Alain Deximo (GOC), Steve Timm (FNAL), Tony Tiradani (USCMS), Levente Hajdu (STAR), Kevin Hill (Security), Jeff Dost (UCSD), Thomas Lee (GOC)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Small ITB Release - [[http://osggoc.blogspot.com/2012/03/goc-service-update-tuesday-march-13-at.html][Notification]]
      * Add JIRA and XSEDE Front-End to Monitoring

---++++ !FermiGrid Ops
   * No changes or incidents last week on OSG Services
   * WSDL of ServiceNow changed last week.

---++++ WMS Glide In Factory
   * Upgraded UCSD factory to use condor 7.6.6 as well as updated condor sent with glideins to 7.6.6.
      * Factory condor upgrade created huge load issues so we had to revert back to 7.6.2.  We contacted the Condor Team to help us investigate what happened.
      * We will continue to ship Condor 7.6.6 with glideins as we saw no problems there.  Our load issue is Condor-G related only.
      * Last week we started trying to reproduce load problem with ITB Factory but haven&#39;t been able to yet.  We will continue trying this week.
   * Added T3 support to CERN Factory; it now submits to all T3 sites we currently support at UCSD and GOC.
   * Enabled auto detection of gt5 sites in UCSD factory since sites are beginning to upgrade with OSG Release 3 rpms (This is already set at GOC since it is default behavior).


---++ Operations This Week
   * IU Network Maintenance - [[http://osggoc.blogspot.com/2012/03/indiana-university-scheduled-network.html][Notification]]
      * March 12 and Wednesday March 14, from 09:00 UTC to 11:00 UTC
   * Production Release - [[http://osggoc.blogspot.com/2012/03/goc-service-update-tuesday-march-13-at.html][Notification]]

---++++ !FermiGrid Ops
   * No planned changes for this week.

---++++ WMS Glide In Factory
   * We will update condor to 7.6.6 for glideins only at the GOC Factory but will hold off on upgrading the factory condor due to our issues last week.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
|84214	|5.5	|ajguerra@indiana.edu		||OSG-SBGrid	|giedroc@indiana.edu	|CN=Alfredo Guerra 93666,OU=People,DC=doegrids,DC=org|
|83543	|21.4	|neeti@fnal.gov	|YolandaV	|OSG-Fermilab	|gartung@fnal.gov	|CN=Neeti Parashar 311791,OU=People,DC=doegrids,DC=org|
|84064	|5.0	|snow@physics.lunet.edu	|YolandaV	|OSG:DZERO	|NULL	|CN=elixir.lunet.edu,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/11568][11568]] | GGUS | No support for rebus | Elizabeth |   | n/a |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * Kernel updates for RHEL6

---++ AOB
   * Jeff asked whether we will have an ops meeting next week in light of the AHM. Rob decided everyone could just bring their issues to him instead.

---++ Action Items from Meeting




