---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 
---++ Announcements:

---++ Action/Significant Items: 

---++ Attendees: 

---++ CMS (Tony)
   * Job statistics for last week
      * 13,758 jobs/day

   * Transfer statisics for last week
      * 859 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last week was quite stable, at the average level around 20-24K running jobs.
      * One of the main activities continues to be the recovery of the lost data at BNL. As the recovery activity was creating load on other regular production and data transfer activities in US cloud, an additional server was added dedicated to BNL datadisk site services, which helped to balance the load.
   * Job statistics for last week.      
      * Gratia report: 1.2M pilots processed, with CPU/Walltime ratio of 0.87
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.3 M
   * Data Transfer statistics for last week 
      * Still no BNL data on the transfer graph (GOC ticket: https://ticket.grid.iu.edu/goc/15713) 
   * Issues


---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[https://opensciencegrid.org/bin/view/Operations/OASISStatusUpdate][Oasis Status]]
   * [[http://osggoc.blogspot.com/2013/07/announcing-osg-software-version-3121.html][3.1.21]] released
   * [[http://osggoc.blogspot.com/2013/07/new-vo-package-new-vos-added.html][VO package]]
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV45][Change log]]
   * 10/Jul, power failure in Bloomington data center. &quot;Enterprise Pod&quot; unaffected.
   * Intermittent problems with !MyOSG and osg-xsede.
      * !MyOSG fully repaired 15/Jul 2:30 EDT
      * osg-xsede caused by user jobs transferring large files, hardware fix is scheduled.
      * [[http://osg-xsede.grid.iu.edu/monitoring/condor-report/][Useful link]] for osg-xsede usage data.
   * Notification for SHA-2 Compliance Sent - [[http://osggoc.blogspot.com/2013/07/osg-software-sha-2-compliance.html][Notification]]
      * Version Compliance [[https://www.opensciencegrid.org/bin/view/Documentation/Release3/SHA2Compliance][Table]]
   * Production release
   * is2 (IND instance of BDII) moved to BMG
   * Wednesday (10/Jul) upgrade to Ticket Exchange. Required to match GGUS change schedule

---+++ Operations This Week
   * ITB release, [[http://osggoc.blogspot.com/2013/07/goc-service-update-tuesday-july-23rd.html][Release Note]] is available.
   * Rob Q on vacation 15-19/Jul. Contact Scott for Operational issues, Kyle for Support.

---+++ Upcoming
   * OS updates, reboots will be required
   * New OSG [[http://www-itb.opensciencegrid.org][homepage]]
   * Network update to osg-xsede, currently 13/Aug. (but July has 5 Tuesdays)
   * LVS enable is1/is2

---++ Campus Infrastructures Community (Rob G)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.21 / 1.2.32
      *       85 (-4) OSG 3.x (      17 are 3.1.21)
      *       17 (0) OSG 1.2.X resources (       1 are 1.2.32)

---++ Software (Tim C.)
   * Help define SHA-2 roll-out process (in progress with !RobQ, !BrianB, et al.)
   * RSV: variety of improvements; aiming for new release on 13 August
   * SLURM support: need to fix combined PBS/SLURM jobmanager
   * Many other small-to-medium updates and fixes
   * Starting to define OSG Software 3.2 (next major release series)
   * Install OSG WN client in OASIS
   * HTCondor RPM and Debian packaging


---++ Release (!TimT)
   * Next Release (August 13th)
      * CVMFS
      * dcache-srmclient (last piece of SHA 2 software)
      * osg-configure
      * osg-pki-tools 1.2.1

---++ User Support (Chander, Mats)

   * On occasion !GratiaWeb is very slow to respond; see [[https://ticket.grid.iu.edu/goc/15899][ticket 15899]]
   * Continuing to work with NOVA to enable them running Montecarlo at non-Fermilab sites (SMU and Harvard are the first ones; followed by Ohio Supercomputing Center and Nebraska)
   * Collaborating with the intensity frontier experiments on selection of glide-in factories for their job submission front-ends; working to understand their requirements and see if those mandate the operation of another glide-in factory at FNAL or whether they can use the OSG glide-in factories, which should be the default choice.
   * Tanya and I are working on the design requirements for [[https://twiki.grid.iu.edu/bin/view/Accounting/FOSAccounting][Field-of-Science accounting]]

---++ Security (Mine, Kevin)

 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
