---+ Package =TWiki::Plurals=

Handle conversion of plural topic names to singular form.


%TOC%

---++ StaticMethod *singularForm* &lt;tt&gt;($web,$pluralForm) -&gt; $singularForm&lt;/tt&gt;

Try to singularise plural topic name.
   * =$web= - the web the topic must be in
   * =$pluralForm= - topic name
Returns undef if no singular form exists, otherwise returns the
singular form of the topic

I18N - Only apply plural processing if site language is English, or
if a built-in English-language web (Main, TWiki or Plugins).  Plurals
apply to names ending in &#39;s&#39;, where topic doesn&#39;t exist with plural
name.

SMELL: this is highly langauge specific, and shoud be overridable
on a per-installation basis.



