---+!! Speakers for the [[MidwestGridWorkshop][Midwest Grid Workshop]]
March 24-25, 2007 at The University of Illinois at Chicago

---++  Bill Allcock
Bill Allcock is a Software Engineer with the Distributed Systems Laboratory at Argonne National Laboratory. He is the technology coordinator and evangelist for !GridFTP within the Globus Alliance. In his 15 years work experience he has been involved in a wide array of areas including Grid / distributed computing, computer networking, embedded systems, data acquisition, process engineering, control system tuning, and colloidal chemistry. Bill&#39;s current research focus involves applications requiring managed access to large (Terabyte and Petabyte sized) data sets, so called !DataGrid problems. He is also heavily involved in the Global Grid Forum (a Grid computing standards organization).


---++ Rachana Ananthakrishnan
Rachana Ananthakrishnan is a Senior Software Developer at Argonne National Laboratory working on design and development of the Globus Toolkit(GT). She developed the current authorization engine in the Java Globus Tookit 4.0 Core, as well as many of the available plug-ins, and is now leading all Java Globus Tookit security development work. She also worked on the GT3 security infrastructure, developed the Community Authorization Service (CAS), and the GT4 Delegation Service.

Rachana started working in the area of distributed computing as a Research Assistant at the Extreme Computing Lab at Indiana University, where she completed her Masters in Computer Science.


---++ Robert Grossman
Dr. Robert Grossman is the Director of the Laboratory for Advanced Computing (LAC) and the National Center for Data Mining (NCDM) at the University of Illinois at Chicago (UIC). The Lab and Center perform research, sponsor standards, manage an international data mining testbed, and engage in outreach activities in the areas of data mining and data intensive computing.

Dr. Grossman became a faculty member at the University of Illinois at Chicago in 1988 and is currently Professor of Mathematics, Statistics, and Computer Science and Professor of Computer Science. From 1984-1988 he was a faculty member at the University of California at Berkeley. He received a Ph.D. from Princeton in 1985 and a B.A. from Harvard in 1980. He currently holds a part time appointment at UIC.

Robert Grossman is also the Founder and Managing Partner of Open Data Partners LLC, which provides strategic, consulting, and data services so that businesses can use their data more effectively. 


---++ Joe J. Mambretti 
Joe Mambretti is Director of the [[http://www.icair.org/][International Center for Advanced Internet Research (iCAIR)]] at Northwestern University, which is focused on developing digital communications for the 21st Century. The Center, which was created in partnership with a number of major high tech corporations, designs and implements large scale infrastructure and applications (metro, regional, national, and global). He is also Director of the [[http://www.mren.org][Metropolitan Research and Education Network (MREN)]], an advanced high-performance network interlinking organizations in seven upper-midwest states. iCAIR has partnered with the Electronic Visualization Lab of the University of Illinois at Chicago to create [[http://www.startap.net/starlight][StarLight]], a unique global optical network exchange in Chicago. He is a frequent speaker at national and international communications technology forums. He has published multiple articles in peer-reviewed scholarly journals. Among his publications are two books published by Wiley, &lt;cite&gt;&amp;#147;Next Generation Internet&lt;/cite&gt;&amp;#148; and &lt;cite&gt;&amp;#147;Grid Networks: Enabling Grids with Advanced
Communication Technology&lt;/cite&gt;.&amp;#148;

---++ John Paul (JP) Navarro
John-Paul Navarro is currently TeraGrid Grid Infrastructure Group &quot;GIG&quot; Area co-Director for Software Integration.  He is involved in delivering Coordinated TeraGrid Software and Services &quot;CTSS&quot;, coordinates TeraGrid Information Services activities, and participates in Grid interoperability activities.

JP has been working in high-performance computing in the Mathematics and Computer Science Division at Argonne National Laboratory since 1997. Previously he worked for 8 years in industry as a programmer and database administrator, and 7 years at his alma matter programming, consulting, and teaching. He has a Bachelor of Science in Computer Science.



---++ Borja Sotomayor
Borja Sotomayor is a &lt;nop&gt;PhD student in the Department of Computer Science at the University of Chicago. His research, under the supervision of Dr.Kate Keahey at Argonne National Lab, lies in the intersection of Grid
Computing and virtualization. In particular, his work focuses on resource management for virtual workspaces, an abstraction for execution environments that can be dynamically deployed on a grid.

Borja has also worked on several Globus documentation efforts, such as &quot;[[http://gdp.globus.org/gt4-tutorial][The GT4 Programmer&#39;s Tutorial]]&quot; and the book &lt;cite&gt;Globus Toolkit 4: Programming Java Services&lt;/cite&gt;, co-written with Lisa Childers. Borja was previously a junior faculty member at the University of Deusto (Bilbao, Spain).


---++ Todd Tannenbaum

Todd Tannenbaum first became involved with the Condor Project in 1993, while working as the Unix systems manager for the UW Madison College of Engineering. In 1995, Todd became director of the Model Advanced Facility (MAF) at UW Madison, a center which focused on high performance (and high throughput) computing. In 1997, Todd joined the Condor team as a full-time researcher. On the Condor team, Todd&#39;s responsibilities include the day-to-day management of the full-time development staff. Todd is also heavily involved in the design and implementation details of future Condor releases. His contributions include the low-level libraries which provide Condor&#39;s communication framework, process management, and portability layers. As the Condor team resident Windows NT expert, Todd worked on most parts of Condor NT. In addition to research publications, Todd has over 25 articles published in several of the nation&#39;s leading software development and network administration publications such as Network Computing, Dr. Dobbs Journal, and Information Week.



---++ Michael Wilde
Michael Wilde is a Software Architect in the Distributed Systems Laboratory at Argonne National Laboratory, Mathematics and Computer Science Division, a fellow of the Computation Institute at the University of Chicago, and a member of the Globus Alliance. Wilde served as the project coordinator of the Grid Physics Network, [[http://www.griphyn.org/][Griphyn.org]] and is currently the education coordinator of the Open Science Grid.




 
