---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Apr07][April 7]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

&lt;!--

    * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

---+Services Operation

Dan: All is running in good shape.   [Everyday the mysql replication gets behind by 3 hours due to the backups].

Dan: All the Gratia machine will be rebooted tomorrow ; they should not be any visible interruption (due to the HA infrastructure).

---+Developments

---++Probes

Philippe: We separated the Core of the Gratia.py from the Job usage record specific code.   We are starting to run pylint on the code ; makes the look prettier and found about 2 minor bugs so far.
(A similar change will be done on the Collector once the BigInt changes have settled over).

---++Collector

Philippe: Did not yet come to a conclusion on how to improve (yet again) housekeeping performance.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik:  Schema upgrade problem are now all solved.   There are still some problem with the reports and with the replication (Chris is working on this).

Karthik:  The transfer report is done so far.

---+Any Other Business

---++To be discussed later:
