-- Main.DanFraser - 01 Dec 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * Carry over from last week: In follow up on the WLCG Atlas BDII data synch problem, Burt/Xin have been running Ganglia probes to detect the problem but the probes are currently limited to CE. Burt agreed to make some updates to the probe so that it will specifically monitor SE issues that affect FTS. (Burt, Xin)
   * Non-CMS/CDF preemption issue @ MIT_CMS: the first suggested fix has been implemented (ensuring that opportunistic jobs only begin when a slot has been idle for more than 10 minutes).  Plots from Derek show the issue persists.  Further investigation showed that MIT is ranking slots equally whether they are empty or not; changing the site policy to favor empty slots may help.  If it doesn&#39;t, the MIT preemption policy may unfortunately make it too difficult for opportunistic work
   * Burt noted that there were some major documentation components missing in the latest 1.2.4 release doc. Suchandra noted that there is an updated doc process occurring and he will watch this closely for 1.2.5 and future releases.
   * Chander noted that production on LIGO is dropping significantly. Dan to ping LIGO. (Dan)
   * Burt to make request for an additional D0 site or two at next T2 meeting in Jan (Burt, Abhishek)
   * Xin found a couple of sites willing to help D0 with opportunistic storage. Follow up discussions are planned for next year on the T2 calls.

---++ Attendees:
   * Xin, Armen, Brian, Suchandra, Burt, Marco, Rob Q., Chander, Dan
 
---++ CMS (Burt)
   * Monthly report submitted for OSG newsletter
   * Multiple downtimes and upgrades happening this week
   * Computing: 96 khour/day, 82% success. CPU/wallclock at 72%.
   * Storage: could not retrieve data by press time
   * OSG: Nearly all at 1.2 (only Rutgers and OSU @ 1.0)
   * Non-CMS/CDF preemption issue @ MIT_CMS: the first suggested fix has been implemented (ensuring that opportunistic jobs only begin when a slot has been idle for more than 10 minutes).  Plots from Derek show the issue persists.  Further investigation showed me that MIT is ranking slots equally whether they are empty or not; changing the site policy to favor empty slots may help.  If it doesn&#39;t, I believe that the MIT preemption policy may unfortunately make it too difficult for opportunistic work.  Sorry.
   * Issues with release documentation -- OSG 1.2.4 documentation was incomplete.  We believe the process for generating release documentation alongside a new release is not present, not working or not understood.
   * D0 opportunistic storage -- no T2 meeting for 2 weeks, so I have not had the opportunity to recruit.

---++ Atlas (Armen &amp; Xin)

   * General production status
      * During the last week USATLAS production was quite stable at the level of 7-8K running jobs, mainly simulation jobs. After validation is finished, reprocessing is in a good progress now, running only on T1 sites. 
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1021K jobs, with CPU/Walltime ratio of 91.7%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 1.1M managed MC production, validation and reprocessing jobs 
         * average 155K jobs per day
         * failed 61K jobs
         * average efficiency is very good:  jobs  - 95%,  walltime - 96%       
   * Data Transfer statistics for last week
      * Transfer rate stays the same as last week. BNL T1 transferred ~75 TB/day data last week, with peak at 150 TB/day.  
   * Issues and GOC Tickets
      * GOC ticket 7772: Issues with WLCG BDII periodically loses information about some USATLAS Tier2 sites. Ganglia routine check in place, needs script update to check SE info.  
      * Opening more USATLAS T2 sites to D0 VO as opportunistic storage: we discussed this topic in last week&#39;s USATLAS facility meeting, there are T2 sites interested in this, more technical details to be discussed in the coming meetings. 

---++ LIGO (Britta)

  * Gratia reports:
      * 5 users utilized 31 sites
      * 15332 jobs total (11748 / 3584 = 76.6% success)
      * 112998.7 wall clock hours total (106781.0 / 6217.7 = 94.5% success)
      * Last week: 4 users utilized 38 sites
      * 52218 jobs total (45026 / 7192 = 86.2% success)
      * 423634.2 wall clock hours total (402913.4 / 20720.8 = 95.1% success

   * E@H reports
      * Recent Average Credit (RAC): 600,196.50609, Last week: 702,805.33843
      * E@H rank based on RAC: 3 (+0)
      * E@H rank based on accumulated Credits: 11 (+0)
   
   * Robert is working on code changes required to expand to Fermilab sites and Sprace
   * 8 GOC tickets are currently open for LIGO.
 
---+++ Binary Inspiral
    * 3 day test work-flow on Firefly: Gap in data error

---++ Engage (John, Chris)


---++ Integration (Suchandra)
   * OSG 1.2.5 release delayed to investigate some last minute issues
      * New target first week of january
      * Potential issues:
         * gip information reporting
         * making sure all itb bug reports resolved
   * ITB Panda work ongoing
      * Working on getting other sites setup for pilot submissions
   * Working with software team to have a more formal procedure for incorporating changes in releases
   

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.4
      *       57 OSG 1.2.X resources (      20 are 1.2.4)
      *        9 OSG 1.0.X resources (       1 are 1.0.4)
      *       21 OSG 1.0.0 resources
      *        2 OSG 0.8.0 resources
         * OU_OCHEP_SWT2, tier2-01.ochep.ou.edu , Contact: Horst Severini
         * UIC_PHYSICS mstr1.cluster.phy.uic.edu , Contact: John Wolosuk


---++ Metrics (Brian)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009December14][Previous Week Agenda]]
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]]
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]

---+++ Operations This Week
   * Release OSG 1.2.5
   * GridUNSEP and UVA SE registered. 
   * No meeting next week due to holidays.
   * Merry Christmas

---++ Virtual Organizations Group (Abhishek)


---++ Security (Mine)
