---+ Edit tables with !EditTablePlugin
 
The EditTablePlugin allows you to edit TWiki tables using edit fields and drop down boxes. Tables have an [ Edit table ] button if preceeded by an =%&lt;nop&gt;EDITTABLE{...}%= variable. Each column can be a text field, a drop down box, a date field, etc. Multiple tables per topic are editable, but only one at a time can be edited.

Example:

Syntax: =%&lt;nop&gt;EDITTABLE{ format=&quot;| row, -1 | text, 20, init | select, 1, one, two, three, four | radio, 3,:-),:-I,:-( | label, 0, %&lt;nop&gt;SERVERTIME{&quot;$day $mon $year $hour:$min&quot;}% |&quot; changerows=&quot;on&quot; }%=
%EDITTABLE{ format=&quot;| row, -1 | text, 20, init | select, 1, one, two, three, four | radio, 3,:-),:-I,:-( | label, 0, %SERVERTIME{&quot;$day $mon $year $hour:$min&quot;}% |&quot; changerows=&quot;on&quot; }%
|*Nr*|*Text field*|*Drop down*|*Mood*|*Timestamp*|
| 1 | hello table | one | :-) | 26 Jun 2002 12:30 |
| 2 |  | two | :-( | 27 Jun 2002 12:40 |


[[EditTablePlugin][More Information...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- TWiki:Main.PaulineCheung - 01 Feb 2005

