%TOC%

---+Support Centers Meeting February 14, 2006
   * 2:30pm Central
   * Phone Number 510-665-5437 Meeting ID 1223

Attending:  Pablo Yepes (Rice), Rob Q., Mark, Burt, Shaowen, Doug O.

---++Previous Meeting notes
Operations.MinutesJanuary3106


---++Operations Activity Issues
---+++ Operations interface(s) to EGEE
Doug looking into the scope of what Leigh wants.

---++++ Tickets

Rob Q. can write acceptance interface but would like to have GGUS handle reverse interface.
Laurence setting up VO to span EGEE, OSG for SFT&#39;s, &amp; interoperability.

---++Community Support Activity Issues

Should be a meeting tomorrow.

---++Other topics

---+++ Rice 

Pablo Yepes setting up Rice to get connected to OSG, it was previously part of Grid3.  Rob. Q. has adjusted the registration so Rice will use Community Support.

---+++ Next Meeting - Feb. 28
This meeting has gone to a bi-weekly schedule as of January 17.

-- Main.DougOlson - 14 Feb 2006
