---+ Operations Meeting May 10, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Jon Bednasz, Steve Timm, Doug Olson, Burt, Dan, Karthik, Kyle, Rob, Alain, Levinth, Tom Lee, Elizabeth, Chris
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
 
   * !CEMon collector on is2.grid.iu.edu died on Tuesday evening. This led to issues with BDII resources appearing in both BDIIs. [[http://osggoc.blogspot.com/2010/05/some-osg-ces-facing-intermittent-cemon.html][Notification]]
      * [[https://ticket.grid.iu.edu/goc/viewer?id=8530][Ticket Details]]
      * Issues found with NCSD using CPU time.
   * GOC Services ITB Release on May 4th 
      * [[http://osggoc.blogspot.com/2010/05/goc-service-update-tuesday-may-11th-at.html][Change Log]]
      * Mostly minor bug fixes

---++ Operations This Week

   * Scheduled Maintenance of is2
      * is2.grid.iu.edu will be removed from RR and diagnosis began this morning. [[http://osggoc.blogspot.com/2010/05/scheduled-maintenance-is2gridiuedu-goc.html][Maintenance Notification]].
   * GOC Services Production Release on May 11th
      * [[http://osggoc.blogspot.com/2010/05/goc-service-update-tuesday-may-11th-at.html][Change Log]]
      * Mostly minor bug fixes
   * CERN Closed for Holiday Thursday and Friday

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=8316][8316]] | CSC/USATLAS | Waiting on status update | Chris | received an update | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8249][8249]] | USATLAS | Need update from Ian/Peter | Elizabeth | waiting for sbgrid respose | %X% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8463][8463]] | USATLAS | Need update from Bob/Shawn | Alain | status remains uncear | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8472][8472]] | Fermilab | What is the status of this ticket? | Chris | will speak to marco | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8537][8537]] | USATLAS | user cannot retrieve data | Alain | this has been escalated | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8554][8554]] | USATLAS | Ticket appeared to be looping as GGUS user repeatedly tried to change status to a null pointer | Elizabeth | advised not to change the GGUS status, it will fire off emails. | %Y% |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB







-- Main.KyleGross - 07 May 2010
