---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: Scott, Rob, Bo, Armen, Xin, Tim T, Tim C, Tony, Kevin, Tanya, Chander

---++ CMS (Tony)

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was quite stable, at the average level of 34-43K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2.0M pilots, 3.0M walltime hours, with CPU/Walltime ratio of 73%.
      * 1.4 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week 
   * investigation on WLCG accounting report for March for BNL (GOC ticket 25312)

---++ FIFE - Fermilab Intensity Frontier Experiments (Tanya)
   * [[http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_dn_site_hours_bar?facility=.*&amp;probe=.*&amp;resource-type=BatchPilot&amp;vo=.*nova.*&amp;grid=.*&amp;user=.*&amp;endtime=2015-05-11%2023:59:59&amp;exclude-vo=Unknown|unknown|other&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;role=.*Production.*&amp;starttime=2015-05-05%2000:00:00&amp;exclude-facility=NONE|Fermi.*|.*Fnal.*&amp;exclude-user=NONE&amp;includeSuccess=true&amp;][NOvA]] on the OSG.
   * [[http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_dn_site_hours_bar?facility=.*&amp;probe=.*&amp;resource-type=BatchPilot&amp;vo=mu2e&amp;grid=.*&amp;user=.*&amp;endtime=2015-05-11%2023:59:59&amp;exclude-vo=Unknown|unknown|other&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;role=.*Production.*&amp;starttime=2015-05-05%2000:00:00&amp;exclude-facility=NONE|Fermi.*&amp;exclude-user=NONE&amp;includeSuccess=true&amp;][mu2e]]  on the OSG.
      * &quot;black hole&quot; nodes since 5/7/2015:  MIT_CMS ( t2bat0331.cmsaf.mit.edu)  6866 failures [[https://ticket.opensciencegrid.org/25388][ticket]], SU-OG  (LCS-215-221-S1-its-c6-osg-20150121 )   6395 failures [[https://ticket.opensciencegrid.org/25389][ticket]]
---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] , [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use, suspended at this time
      * single and multicore use for multiple VOs curently being generated.
      * Will be sent up to ssm2 tomorrow when it finishes.
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Grid Operations Center
      * ITB release, [[http://osggoc.blogspot.com/2015/05/goc-service-update-tuesday-may-12th-at.html][Release note]]
      * Oasis freeze
      * IPv6 enabled on ITB machines
      * Condor collectors updated
   * !FermiGrid Ops
      * Migrate FNAL CVMFS Stratum-1 servers to new hardware - May12

---+++ This Week
   * Production release, completed without problem
   * Oasis2, deploy to production
      * European repos did not get replicated
      * gcc was added after the fact
      * end to end passed
   * Upcoming:
      * Move oasis components to new VM host
   * CI-Logon Maintenance later this week May 15-19. Will operate on backup server. 

---++ Rob G (Campus Grids)

---++ Production Support (Bo)

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| May | 3.2.23 | 2015-04-27 | 2015-05-04 | 2015-05-12 | |
| June | 3.2.24 | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |

   * OSG 3.2
      * HTCondor CE 1.13 (see release notes for details)
      * GUMS 1.4.3 (see release notes for details)
      * osg-configure 1.0.17 (see release notes for details)
      * Initial !StashCache meta-packages (some manual configuration required)
      * CILogon CA certificates for !OpenID and OSG
      * HTCondor 8.3.5 in the upcoming repository for EL6 platforms
      * &lt;strike&gt; RSV check job submission &lt;/strike&gt;
---++ Security (Kevin)

   * Sent notice about new !perfSONAR vulnerability. Recommended configuration should not be vulnerable.
   * Issue with Digicert CRL lifetimes vs. caching lifetimes. Mainly in SHA2 intermediate cert, which we aren&#39;t using yet. New version of fetch-crl available to address.
   * New CILogon OSG CA cert rpm should be available in new OSG3.2 software release.




-- Main.ScottTeige - 17 Apr 2015


-- Main.ScottTeige - 12 May 2015

