---+ Operations Meeting December 19, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth Chism (GOC), Tony Tiradani (FNAL), Steve Timm (FNAL), Kyle Gross (GOC), Scott Teige (GOC), Alain Deximo (GOC), Mine Altunay (Security), Kevin Hill (Security), Rob Quick (GOC), Jeff Dost (UCSD), Tom Lee (GOC)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * No meetings 26/Dec, 2/Jan
   * Operations Infrastructure group available for emergencies 26/Dec through 2/Jan
   * Support group working with reduced staff.

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Final production release for the year. [[http://osggoc.blogspot.com/2011/12/goc-service-update-tuesday-december.html][Release notes]] are available.
   * Adding two new instances of BDII (v5) to DNS round robin failed. An RCA is underway, a [[https://twiki.grid.iu.edu/bin/view/Operations/BDIIv5RCA][preliminary draft]] is available.
   * Software release, v3.0.5 [[http://osggoc.blogspot.com/2011/12/osg-software-version-305-has-been.html][Release notes]] are available. RPMs are now the _recommended_  way to install.

---++++ !FermiGrid Ops
   * Main GRATIA-OSG-PROD collector finished upgrade on Friday but we are still on temporary collector,
      will begin process of migrating service ip&#39;s and data collected in the past week back to main collector today.
      Anything that didn&#39;t change its database pointers to point at fermicloud339.fnal.gov temporarily
     (display.grid.iu.edu, gratiaweb.grid.iu.edu) didn&#39;t get data.

---++++ WMS Glide In Factory
   * Registered new frontend ATLASDE for ATLAS VO (Rodney Walker)
   * Worked with Jonathan at RENCI in getting Engage glidein submission working on new resource RENCI-Blueberry
   * Set up SBGrid glidein submission for site HMS-Orchestra-Dev; this is our first OSG site running Debian that we officially support now in the glidein factory.

---++ Operations This Week
   * No changes planned for this or next week

---++++ !FermiGrid Ops
    * Will complete migration of gratia back to original collector, plus upgrade 3 smaller collectors
       (transfer, daily, ITB).

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| ANL-ATLAS-GRIDFTP1 | USATLAS_Tier3 |
| FNAL_DZEROOSG_4 | Fermilab |
| FNAL_DZEROOSG_3 | Fermilab |
| GCVO_UNIANDES_CE | GCSC | 

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
* No outstanding certificate requests to report today 

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * Jira ticket 37 in progress
   * DOEgrids failed to install new cert and rolled back.

---++ AOB

---++ Action Items from Meeting




