---++GlueCluster Attributes

!GlueCluster gives a representation of a set of physical resources (hosts or Worker Nodes or computers) behind a CE.

 dn: !GlueClusterUniqueID=CE_FQDN,mds-vo-name=local,o=grid 

|  *Attributes*  |  *Static/Dynamic*  |  *Requires Extra Admin Intervention*  |  *Usage form*  |  *Believe value is Correct(Y/N/?)*  |  *Comments*  |  *Critical?* |
| !GlueForeignKey | S | N | !GlueSiteUniqueID=CE_FQDN | Y | You have to have foreign key to bind cluster entry with all associated CE and Site entries | A |
| !GlueForeignKey | S | N | !GlueCEUniqueID=... | Y | Entry for all !CEUniqueIDs defined by GIP | A | 
| !GlueClusterName | S | N | CE_FQDN | ? | Does this affect anything? | | 
| !GlueClusterService | S | N | CE_FQDN | ? | &quot; |  | 
| !GlueClusterUniqueID | S | N | CE_FQDN | ? | &quot; |  | 
| !GlueInformationServiceURL | S | N | Points to OSG BDII | Y | |A |
| !GlueSchemaVersionMajor | S | N | 1 | Y | | A |
| !GlueSchemaVersionMinor | S | N | 2 | Y | | A |

---++Comments/Question

   * Comment (Contact)

-- Main.AnandPadmanabhan - 15 Mar 2007
