---+ Package =TWiki::Attach=

A singleton object of this class is used to deal with attachments to topics.


%TOC%

---++ ClassMethod *new* &lt;tt&gt;($session)&lt;/tt&gt;
Constructor



---++ ObjectMethod *renderMetaData* &lt;tt&gt;($web,$topic,$meta,$args) -&gt; $text&lt;/tt&gt;

Generate a table of attachments suitable for the bottom of a topic
view, using templates for the header, footer and each row.
   * =$web= the web
   * =$topic= the topic
   * =$meta= meta-data hash for the topic
   * =$args= hash of attachment arguments



---++ ObjectMethod *formatVersions* &lt;tt&gt;($web,$topic,$attrs) -&gt; $text&lt;/tt&gt;

Generate a version history table for a single attachment
   * =$web= - the web
   * =$topic= - the topic
   * =$attrs= - Hash of meta-data attributes



---++ ObjectMethod *getAttachmentLink* &lt;tt&gt;($user,$web,$topic,$name,$meta) -&gt; $html&lt;/tt&gt;

   * =$user= - User doing the reading
   * =$web= - Name of the web
   * =$topic= - Name of the topic
   * =$name= - Name of the attachment
   * =$meta= - Meta object that contains the meta info

Build a link to the attachment, suitable for insertion in the topic.



---++ ObjectMethod *migrateToFileAttachmentMacro* &lt;tt&gt;($meta,$text) -&gt; $text&lt;/tt&gt;

Migrate old HTML format



---++ ObjectMethod *upgradeFrom1v0beta* &lt;tt&gt;($meta) -&gt; $text&lt;/tt&gt;

CODE_SMELL: Is this really necessary? upgradeFrom1v0beta?



