---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Ted Hessleroth
   * report from Abhishek Rana
   * report from Tanya Levshina



---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Status of VOs&#39; storage usage

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Report from Abhishek:

DO:
Joel Snow reported:
Efficiencies are good by historical standards except for ucsd, purdue and pg.ihepa.ufl.edu.

SE&#39;s job eff last week:

                      MWT2-IU  N/A

                      UCSD T2  0.234 &lt;= ??

                      UNL      0.936

                      MSU      0.636

                      Purdue   0.145 &lt;= ??


 SBgrid:

The taskforce phase-1 is being completed/closed this week, with a formal
welcome from OSG being extended to SBGrid. OSG Storage is welcome to take the
baton from Jeff Porter. The site has been at almost 100%. SRM is not needed by SBGrid MolRep Science application in near term; dataset is O(30 MB) formed of O(10^4 files).

CDF:

Plan is to follow the same route as D0 in past. Once the lingering
UPS/UPD problem is fixed, aim is to send a joint email (from OSG
storage and VO Group) to CMS and ATLAS site mgt.

Ted&#39;s addendum :  Fermi developers have provided a UPS/UPC srm client. Space has been requested on USCMS Tier2 sites.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Status of dcache 1.9.2 release

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Some patches yet to be reviewed. Plan to make SVN branch on Monday.

---++ Forth agenda item
&lt;!-- DESCRIPTION --&gt;
betsman/xrootd

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

finished configuration of cmswn085 as bestman/xrootdfs node, ran certification tests with new lbnl-srm client and newest bestman/xrootd version

---++ Forth agenda item
&lt;!-- DESCRIPTION --&gt;
gratia transfer probes

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya ran stress test during three days - no problems have  been discovered.  Currently working on incorporating this probe to vdt.

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;


++++++++++++++++++++++++ Old tickets ++++++++++++++++++++++++

Closed:

6089 - problem bringing srm server up after vdt-dcache install. Problem
was in CA certs directory.

Follow up in progress: 

5957 - dCap stalls on read operations. Patch needs to be reviewed.

6024 - srm-&gt;srm srmcp failure

5401 - lcg-cp not accepting service certificate for srm server. An email thread has started on how best to implement it.

6088 - dc_write: mover did not FIN the data block: Neha has asked Vladimir for help.

6090 - how to remove tag from directory and repair incorrect tag. Neha will ask Vladimir.

6091 - failure when trying to transfer data from dcache to bestman based SE.

No update:

5542 - Directory creation unreliable using gridftp door. Neha needs to change vdt install scripts.


%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 11 Dec 2008
