---+ Package =TWiki::UI::Upload=

UI delegate for attachment management functions


%TOC%

---++ StaticMethod *attach* &lt;tt&gt;($session)&lt;/tt&gt;
=upload= command handler.
This method is designed to be
invoked via the =TWiki::UI::run= method.

Adds the meta-data for an attachment to a toic. Does *not* upload
the attachment itself, just modifies the meta-data.



---++ StaticMethod *upload* &lt;tt&gt;($session)&lt;/tt&gt;

=upload= command handler.
This method is designed to be
invoked via the =TWiki::UI::run= method.
CGI parameters, passed in $query:

| =hidefile= | if defined, will not show file in attachment table |
| =filepath= | |
| =filename= | |
| =filecomment= | Comment to associate with file in attachment table |
| =createlink= | if defined, will create a link to file at end of topic |
| =changeproperties= | |

Does the work of uploading a file to a topic. Designed to be useable as
a REST method (it will redirect to the &#39;view&#39; script unless the &#39;noredirect&#39;
parameter is specified, in which case it will print a message to
STDOUT, starting with &#39;OK&#39; on success and &#39;ERROR&#39; on failure.



