---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

Date: Thursday, Dec 18

Time: noon Central

Tel: 510-665-5437

ID: 1111

---+++ Attendees
Maxim, Chander, Marcia, Mine, Rob Q, Ruth, Rich, Brian, Abhishek, Alina

---++ Agenda

   * Canvass for news items - Marcia Teckenbrock

   * 2.3 Storage – Matt Crawford (did not attend - no report)

   * 2.4 Internet2 Network Monitoring – Richard Carlson (oral report)

   * 3.1 Metrics &amp; Measurements – Brian Bockelman [[%ATTACHURL%/MetricsAndMeasurements_Dec_18_2008.pdf][MetricsAndMeasurements_Dec_18_2008.pdf]]:

   * 3.2 Communications – Ruth Pordes  [[%ATTACHURL%/Communications-121808.ppt][Communications-121808.ppt]]: 

   * 3.3 Project Management – Chander Sehgal - see ProjMgmt18dec08



-- Main.ChanderSehgal - 17 Nov 2008
  

