---+ OSG PKI Planning, Development, and Implementation 

---++ Email List
   * OSG-PKI-TRANSITION@OPENSCIENCEGRID.ORG
   * Please subscribe to receive call agendas and other announcements.
   * To subscribe, send email to listserv@fnal.gov with contents:
=SUBSCRIBE OSG-PKI-TRANSITION@opensciencegrid.org FIRSTNAME LASTNAME=

---++ Call information
   * Weekly calls Tuesday at 2pm CT/3pm ET
      * Phone Number:	(800) 940-6112 or (812) 856-3600
      * Participant PIN:	001174#
   * [[OSGPKITransitionCallNotes]]

---++ Background Documents

   * [[https://twiki.grid.iu.edu/bin/view/Security/OSGCATransition2012][Public Transition Page]]
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1077][Options and Recommendation for Replacement of the DOEGrids CA in the OSG PKI (OSG Document 1077-v2)]]
   * [[%ATTACHURL%/OSG_CA_Implementation_Plan-4.pdf][OSG_CA_Implementation_Plan-4.pdf]]: March 6th, 2012 version of Implementation Plan and [[OSGPKIProjectWBS][Project WBS]]
   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1097][DigiCert Pilot report (OSG Document 1097)]]
   * [[%ATTACHURL%/DOEGridsCA_Analysis_9Feb2012-vw.pdf][DOEGridsCA_Analysis_9Feb2012-vw.pdf]]: Feb 9, 2012 analysis of DOE Grids PKI certificate usage.


---++ Objective

The goal of this activity is to develop and deploy a new OSG CA, and transition  the OSG user community from the DOE Grids CA to that new CA. The timeline is composed of discrete phases: Planning, Development, Deployment, Transition and Operations. A Pilot phase has already been completed.

%ATTACHURL%/CA-timeline.png

Key dates:
   * Jul-20-2012 Acceptance testing of new PKI software
   * Sep-17-2012 Internal staff testing of new PKI
   * Oct-01-2012 RAA Training
   * Oct-02-2012 First wave users
   * Oct-08-2012 Grid Admin Training
   * Oct-15-2012 RAA Training
   * Oct-22-2012 RAA Training
   * Oct-23-2012 Second wave users
   * Oct-26-2012 Grid Admin Training
   * Nov-05-2012 Open to OSG user community

---++ Planning

   * [[%ATTACHURL%/OSG-Planning-Phase-Report-3.pdf][OSG-Planning-Phase-Report-3.pdf]]: Planning Phase Report
   * [[%ATTACHURL%/OSG-Planning-Phase-Report-3.docx][OSG-Planning-Phase-Report-3.docx]]: Planning Phase Report

Historical:
   * OSGNewPKIPlanningPhasePunchList

The planning phase will produce the following documents with contents (and their owners) as follows:

---+++ Development and Deployment Plan
   * [[https://docs.google.com/document/d/1-noGy__JKaXP218k3jxtlbl--iuOUCNarL5vBDbxbSk/edit][OSG PKI System Design]]
      * [[https://docs.google.com/document/pub?id=1-noGy__JKaXP218k3jxtlbl--iuOUCNarL5vBDbxbSk][Published Version]] 
   * [[https://docs.google.com/document/d/1j3EAe4J32SI5VGSCePi3WYzp6PUEFQjc1lJYo3DQt08/edit][OSG PKI key generation changes]]: Discussion of change from in-browser to in-server private key generation.
      * [[https://docs.google.com/document/pub?id=1j3EAe4J32SI5VGSCePi3WYzp6PUEFQjc1lJYo3DQt08][Published version]]
   * [[%ATTACHURL%/OSG-PKI-Acceptance-Criteria-2.docx][OSG-PKI-Acceptance-Criteria-2.docx]]: Acceptance criteria for new OSG PKI
   * [[%ATTACHURL%/OSG-DigiCert-Interactions-3.docx][OSG-DigiCert-Interactions-3.docx]]: Document describing OSG-DigiCert interaction mechanisms
   * [[%ATTACHURL%/OSG-PKI-Vetting-workflows-1.docx][OSG-PKI-Vetting-workflows-1.docx]]: OSG Vetting and Issuance workflows - May 8th version (doc)
   * OSGPKIOperationalChanges: Document what operational changes will come about from the CA transition and plan for addressing those changes
   * Pending:
      * (Rob Q.) Document what operational changes will come about from the CA transition and plan for addressing those changes. Define the administrative operational services (monitoring, alarming) to be developed and deployed for operation of the OSG CA.

---+++ Training Plan
   * https://opensciencegrid.org/bin/view/Security/DigiCertTrainingPlan

---+++ Communications Plan
   * [[%ATTACHURL%/DOE_Grids_-_OSG_PKI_Transition_Communications_Plan_v4.doc][DOE_Grids_-_OSG_PKI_Transition_Communications_Plan_v4.doc]]: OSG and ESnet jointly owned PKI Communications and Outreach Plan

---+++ Transition Plan
   * Security.DOEGrids2DigiCertDNTransition
   * [[%ATTACHURL%/OSG-certificate-usage-analysis-3.docx][OSG-certificate-usage-analysis-3.docx]]: Analysis of DOE Grids PKI certificate issuance v3 (word)
   * [[%ATTACHURL%/OSG-PKI-Transition-Plan-5.docx][OSG-PKI-Transition-Plan-5.docx]]: OSG PKI Plan for Transitioning from Deployment to Operations

---+++ Contingency Plan
   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/RetrieveFile?docid=1115;filename=OSG_PKI_Contingency_Analysis-5.docx;version=1][OSG PKI Contingency Analysis Document]] 

   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/RetrieveFile?docid=1121;filename=OSG_PKI_Contingency_Recommended_Plan_4.docx;version=1][The Recovery Plans for OSG PKI Failures]]
   * [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1109][Incident response process documentation]] 

---+++ !DigiCert Agreements
   * In progress, pending approval of OSG-ET
      * DigiCertAgreements
      * [[OSGPKIAgreements]]

---+++ Other activities
   * Monitor [[Security.XsedeCA][XSEDE CA]] progress and look for synergies.
   * [[https://twiki.grid.iu.edu/bin/view/Operations/OSGPKIProjectWBS][Project plan for the all these activities]]
   * [[%ATTACHURL%/OSG-PKI-Use-Policy-1.docx][OSG-PKI-Use-Policy-1.docx]]: Policy on OSG PKI use
   * See also: https://jira.opensciencegrid.org/browse/OSGPKI - To obtain a JIRA account contact goc@opensciencegrid.org

---+++ Tasks we are not doing:

   * Understand the impact of the change in CRL lifetime from the DOE Grids PKI (1 month) to DigiCert CA (1 week) will have on the OSG and develop a plan to cope with that change.
      * DigiCert CRL lifetime is, as of March 27th 2012, the same as DOE Grids CA (30 days).
         * $ wget http://crl3.digicert.com/DigiCertGridCA-1.crl 
         * $ openssl crl -inform der -in DigiCertGridCA-1.crl -lastupdate -nextupdate -noout
         * =lastUpdate=May 17 17:00:37 2012 GMT=
         * =nextUpdate=Jun 16 17:00:00 2012 GMT=
      * Started document: CRLChangeImpact

---++ Development
The development phase should commence as soon as planning is sufficiently complete. The length of this phase will be determined by the Planning phase. The goals of this phase are:
   * Develop the OSG CA web service front-end and integrate with the DigiCert CA through the REST API and have that front-end pass acceptance testing as defined in the Planning Phase.
   * Commence work on operational, policy, contingency plan and other changes defined in the Planning phase.
   * Please see OSGPKIDevelopmentPhase

---++ Deployment
The Deployment phase should commence as soon development of the CA web service front-end is complete. The goals of this phase are:
   * Deploy the CA web front-end in conjunction with the DigiCert CA such that it is available for the start of Transition.
   * Complete work on operational, policy, contingency plan and other changes defined in the Planning phase.

---++ Transition

The goals of this phase are:
   * Transition, gradually, all OSG users and other identified DOE Grids user communities from using the DOE Grids CA to the new OSG CA. 
   * Correct usability and other flaws as exposed.
   * Perform a test of contingency plans and address exposed flaws.
   * Have an external review of contingency plans performed.

---++ Operations

The goal of this phase is the continued operation of the new OSG CA. Once this phase is reached, the OSG will not long require certificate issuance from the DOE Grids CA. OSG will require a one-year period where the DOE Grids CA continues to issue CRLs and then will have no dependencies on the DOE Grids CA.

---++ Team Members

   * Mine Altunay, OSG Security
   * James Basney, OSG Security
   * Keith Chadwick, OSG Security
   * Alain Deximo, OSG RA
   * Jeremy Fischer, DigiCert API expert/front-end developer
   * Soichi Hayashi, web applications expert/front-end developer
   * Burt Holzman, US CMS
   * John Hover, US ATLAS
   * Greg Larson, DigiCert
   * Ruth Pordes, ET liaison
   * Rob Quick, GOC
   * Alain Roy, ITB &amp; VDT
   * Chander Sehgal, Project Manager
   * Alex Sim, ESGF
   * Anthony Tiradani, US CMS
   * Von Welch, Lead

---++ Reference Links

   * https://twiki.grid.iu.edu/bin/view/Security/DigiCertPilotProject
   * [[http://www.digicert-grid.com/][DigiCert-Grid Repository]]

