---+ Operations Meeting December 3, 2007

Attendees: Kyle, Brad Abbot, John Hover, Greg Pike, Tom Lee, Tom Wang, Tim Silvers, Arvind Gopu, Fred Leuhring, Anand Padmanabhan, Scott Kronenfeld, Shreyas, Horst and Karthick, Steven Timm, Wayne Betts, Jack Schmidt

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesNovember26][previous meeting]]

1. Steven Timm followup on possible group ACL and GIP problem with 0.8.0

Found a workaround for one site they cared about. Checking to see if it is a problem. If you have a group ACL on PBS the configure GIP won&#39;t support the queue that supports the VO. Steve will also address this with the VDT.

2. Horst noticed a type-o in configure_osg.sh. Has this been given attention?

Suchandra was going to address this.

---++ Hot Topics for the week

1. Post 0.8.0 Release Status check from VOs

   * GLOW _no update_
   * UNM _no update_

2. VO Spotlight on Mariachi

John Hover 50-60 participants. Three components with the main focus on astrophysics focusing on cosmic rays. Also involved in educational outreach, working with high schools around Long Island. It&#39;s also a cyberifrastructure project used to develop new software related to grid computing. More information is available at http://www-mariachi.physics.sunysb.edu/wiki/index.php/Main_Page There is not a lot of active use of the OSG at this point, but more activity is expected in the next six months.

---++ OSG RA Items

    | Request | Name | Affiliation | Sponsor | Other Info |
    | 29924 | James Cochran | OSG | Eli Rosenberg | |
    | 29778 | Corey Ferriern | OSG | Sebastien Goasguen | Has Sebastien been made an official sponsor so this can be approved? |


---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | WISC-OSG-EDU | VDT | http://vdt.cs.wisc.edu/osg-edu/ | | Only for OSGEDU VO and MIS. |
   | Davis_CMS | USCMS | http://cms.physics.ucdavis.edu | | No representative. Host cert registered with the alias, local site_verify failing. Is the host cert registered under an alias an issue? No one is sure. GOC will send email to osg-general. |


---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4358 | GROW GOC | GROW Support Center Contact Update | Tom |
      | 4306 | Doug Olson | Host certificate request for sdsc-depot8.reddnet.org  | Arvind |


---+++ Other issues

---++WLCG/OSG/EGEE Issues

   * EGEE upgraded their GGUS ticket system and schema last week. GOC tested and ticket exchange is still functional.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

   * RSV update from Arvind
      * Sending updates to the WLCG so they could publish those to SAM. We now have ITB data going to SAM. And we will soon have production data going there too.


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Dec 3*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |  |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.TimSilvers - 30 Nov 2007
