---+ OSG Summer School 2010 Recommendations
This document describes Derek&#39;s observations and recommendations from the 2010 Summer School.

---++ Condor
Here I will agree with Brian, another day of Condor would be useful.  The second day should talk about !ClassAds, Requirements, and more advanced features.  These features can then be better understood in later exercises, especially in the Matchmaker session which use these features.

I believe the lecture may have overwhelmed the students at first.  There was a lot of discussion of !ClassAds and matchmaking.  Although these are important characteristics of Condor, I believe they would have been better understood after running an example.  At one point, there is a slide with 7 boxes and 9 arrows showing how Condor runs a job.  I think this should be saved until after the first exercise,  to show what happened to their jobs.

We talked about Condor&#39;s standard universe, but it cannot be used on the grid.  It might be possible to use standard universe with glideins, but it hasn&#39;t been tested.  Should this even be covered?

Condor&#39;s documentation inside the user docs is limited to Condor-G only.  We do not talk about Requirements, matchmaking, or !ClassAds.  I will to talk to Alain and Tim about the appropriate amount of Condor inside the user documentation.

---++ Condor-G, Matchmaker, Glidein
This was a very good section.  The transition from Condor-G -&gt; Matchmaker -&gt; !GlideinWMS all worked very well.  It was smooth, and consistent with the user documentation.  The section leaders on this day also write in the user documentation for their projects and on the twiki.

---++ Storage
This is a weak area in the OSG. I believe this area was covered with the appropriate level of detail. It was clear how to use the transfer commands, and to discover sites that offer public storage. The sections were not inconsistent with the user documentation, but the documentation is missing materials in the tutorials. Also, the tutorial provided a single tool to use for transfers, the user documentation lists many tools (lcg-cp, srmcp, srm-copy). The user documentation will be modified to use only one file transfer tool.  I will initiate a discussion with the OSG storage team for recommendations for a single transfer tool.

The documents that were written for the grid school will be incorporated into the user documentation. Especially Tanya&#39;s section will be written in the documentation.

---++ Science into HTC
This was very good.  It showed actual science being done using Condor.  I am worried that there was presentations using Condor, but not necessarily the OSG.

---++ Conclusion
The interaction time between the students and instructors during down time was much less than in my trip to ISSGC09. A specific suggestion: I would have liked if the instructors and students shared more dinners together.

The summer school was consistent with the user documentation.  There was material in the summer school that will be incorporated into the the user documentation, for example inside the storage section.




