---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday Sep 24, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.JamesBarlow
   * Main.TanyaLevshina
   * Main.BrianBockelman
   * Main.SuchandraThapa
   * Main.IwonaSakrejda
 
---+++ Not Attending

   * Main.MarcoMambelli
   * Main.ElizabethChism
   * Main.JamesWeichel
   * Main.AbhishekSinghRana
   * Main.AlainRoy
   * Main.TedHesselroth

---++ Agenda

   * status reports for document areas
      * general ( Robert )
      * Compute Element ( Iwona )
      * Integration ( Suchandra )
      * Storage ( Ted, Tanya )
      * User Documentation ( Brian )
      * Tier3 ( Marco )
      * Security ( James )
      * Operations ( Elizabeth )
      * VO ( Abhishek )

---++ About INCLUDE (updated)

   * combination of Marco&#39;s and Robert&#39;s earlier solution
   * see [[http://twiki.org/cgi-bin/view/TWiki/VarINCLUDE][manual page]]

   * change header definitions on page that contains content to be included elsewhere

&lt;pre class=&quot;file&quot;&gt;
&lt;verbatim&gt;
---+ Level 1 Header
to
---%SHIFT%+ Level 1 Header
&lt;/verbatim&gt;
&lt;/pre&gt;

   * create INCLUDE Sections on page that contains content to be included elsewhere
 
&lt;pre class=&quot;file&quot;&gt;
&lt;verbatim&gt;
%STARSECTION{&quot;SomeName&quot;}%
...
%ENDSECTION{&quot;SomeName&quot;}%
&lt;/verbatim&gt;
&lt;/pre&gt;

   * use INCLUDE statement on arbitrary pages

&lt;pre class=&quot;file&quot;&gt;
&lt;verbatim&gt;
%INCLUDE{&quot;ReleaseDocumentation/StartingServices&quot; section=&quot;About&quot; TOC_SHIFT=&quot;++&quot;}%
&lt;/verbatim&gt;
&lt;/pre&gt;

   * see example [[ReleaseDocumentation/StartingServices]]


-- Main.RobertEngel - 24 Sep 2010
