---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Andrew Baranovski
   * Brain Bockelman
   * Ted Hesselroth
   * Tanya Levshina


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Andrew:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
We have now included recently announced new version of OSG CA 
certificates 1.13, in VDT Hadoop distribution.
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - mounting pt access error from bestman gateway in hadoop rpm
  - connectiontimeout in srm-copy for default 600 seconds in slower network
    -connectiontimeout ####  would resolve it
  - document review for bestman gateway
  - invalid path status returned for gsiftp based file system access
    at vanderbilt, rather than authz error: could not duplicate, and
    suggested to deploy the latest server version
  

* Release
  - working on bestman2 test and packaging
  - working on lbnl srm clients/tester for lib updates, test/packaging
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
            Meeting with Ruth about NEES project

Technical work:
           continued to work on NEES archival (web site update, design and implementation of archival tools), see
                https://twiki.grid.iu.edu/bin/view/SoftwareTools/NEESStorageToolsInstallation
                https://twiki.grid.iu.edu/bin/view/SoftwareTools/NEESStorageToolsDesignDocument
           reviewed some of the docs written by Ted
&lt;/pre&gt;



---++ First Agenda Item
&lt;!-- DESCRIPTION --&gt;
status of GridWork teststand
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
We are waiting for approval to move all the test stand nodes from FCC to GCC. If the approval is granted the nodes could up sometimes in the middle of the next week.
Currently can not do any testing or certification, user support is almost impossible. 

Discussion is underway how to get additional teststand outside of Fermilab. Brian has come up with proposal that under ET evaluation.
---++ Second agenda item
&lt;!-- DESCRIPTION --&gt;
Gratia transfer dcache probe requirements
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

The requirements are still not clear. There was a long discussion between Brian and Philippe what  actually needs to be done. Andrew will summarize and send the summary to everybody before he can start coding.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is working on documentation. There are couple of pages in a good shape now.
https://twiki.grid.iu.edu/bin/view/Storage, https://twiki.grid.iu.edu/bin/view/Documentation/StorageEndUser

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 26 Feb 2010
