&lt;table width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#21325D colspan=2&gt; &lt;h1&gt;&lt;font color=#ffffff&gt; Self-Paced Online Grid School &lt;/h1&gt;&lt;/td&gt;&lt;/tr&gt; 
&lt;!--
&lt;img src=&quot;%ATTACHURL%/rosetta.jpg&quot; style=&quot;width:307px; height:226px; float:right; padding:10px;&quot;&gt;
--&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#FFFFFF colspan=2&gt;

We invite your comments and suggestions about this school. 
Please send your ideas to gridschool-content@opensciencegrid.org
&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#FFFFFF colspan=2&gt;

&lt;font color=#21325D&gt;&lt;b&gt;Goal&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
 to provide students with a basic foundation in distributed computing, and valuable hands-on training in grid computing techniques. The course introduces essential skills that will be needed by students in natural and applied sciences, engineering, and computer science to conduct and support scientific analysis in the emerging grid computing environment.

Materials presented here have been developed by leading experts in grid computing (founders and developers of core technologies, such as *Globus*, *Condor*, *Swift*) and include lecture notes (audio and/or video available)  and lab sessions. The course will guide through the use of national cyberinfrastructure - *Open Science Grid* and *Tera Grid* - to perform  large-scale computations and data-intensive processing that would ultimately be needed in various fields of research. 

&lt;font color=#21325D&gt;&lt;b&gt;Target audience&lt;/b&gt;&lt;/font&gt;&lt;br&gt;
Undergraduate and graduate students, researchers, educators and                 
professionals in engineering, computer science, or any scientific, data- or     
computing-intensive discipline.                                      
           
&lt;font color=#21325D&gt;&lt;b&gt;PreRequisites&lt;/b&gt;&lt;/font&gt;&lt;br&gt;                                                                     
Applicants should have at least intermediate programming skills (one to two     
semesters experience in C/C++, Java, Perl, and/or Python) and hands-on          
experience with UNIX / Linux in a networked environment. (if you do not meet these criteria, please follow first these [[Syllabus#AdReading][Unix tutorials]]).

*%ORANGE%We encourage you to bring your problem or project to us, and we will do our best to match you with an expert for advice.%ENDCOLOR%*
&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#ffffff&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#21325D colspan=2&gt;&lt;font color=#ffffff&gt;&lt;b&gt;Topics covered&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#ffffff&gt;&lt;ul&gt;                                                                        
  &lt;li&gt; Overview of distributed computing concepts and tools                         
  &lt;li&gt; Concepts, tools, and techniques of grid computing                            
  &lt;li&gt; Discovering and using grid resources                                         
  &lt;li&gt; Grid scheduling and distributed data management                              
  &lt;li&gt; Techniques for workflow and collaboration  
  &lt;li&gt; Grid site installation
&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#21325D colspan=2&gt;&lt;font color=#ffffff&gt;&lt;b&gt;Course materials&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#FFFFFF colspan=2&gt;[[Syllabus][ *START THE TUTORIAL HERE* ]] &lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#FFFFFF colspan=2&gt;
*%ORANGE% Problems?*
&lt;br/&gt;
Join us at the [[http://integrationcloud.campfirenow.com/6e62e][OSG Campfire]] usually available Tuesday-Friday 11:00 am - 2:00 pm US Central Time - See [[http://www.google.com/calendar/embed?src=hj1hk5jgo6pqp397s90jk4hvo4%40group.calendar.google.com&amp;ctz=America/Chicago][Schedule]]
&lt;br/&gt;
or
&lt;br/&gt;
Send an email to onlinecourse-support@opensciencegrid.org, and we will get back to you in 2-3 days. %ENDCOLOR%
&lt;br /&gt;&lt;br /&gt;&lt;/td&gt;&lt;/tr&gt;

&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#21325D colspan=2&gt;&lt;font color=#ffffff&gt;&lt;b&gt;Contact us&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot; bgcolor=#FFFFFF colspan=2&gt;For general questions please email us at eot@opensciencegrid.org. &lt;br&gt;

&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;!-- http://www.ci.uchicago.edu/osgedu/schools/gridlab/ --&gt;


-- Main.MarciaTeckenbrock - 13 Mar 2009

