---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * First beam to !GlueX yesterday

---++ Action/Significant Items: 
   * New Release Series Policy - [[https://twiki.opensciencegrid.org/bin/view/SoftwareTeam/ReleaseSeriesSupportPolicy][Link]]
   * Mat and Scott will talk about offsite backup issues experienced at Ops. 
 
---++ Attendees: Tim, Tim, Chander, Scott, Rob, Mine, Tony

---++ CMS (Tony)
   * Job statistics for last week
      * 25,606 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was not very stable, at the average level of 15-40K running job slots, the reason being not enough job load.
   * Job statistics for last week.      
      * Gratia report: 1.5M pilot jobs, 2.1M walltime hours, and cpu/walltime ratio of 70%. 
      * 1.9 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~750TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/ocddkh7][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;500&#39; height=&#39;330&#39; /&gt;    
   * Grid Operations Center
      * ITB release, [[http://osggoc.blogspot.com/2014/10/goc-service-update-tuesday-october-28th.html][Release note]]
         * oasis batch update capability enabled
      * Scott and Soichi are back
      * HTCondor training session 20/21 October (in Indianapolis)
      * !GratiaWeb memory problem persists, reboot automated
         * problem has not recurred
      * oasis-login kernel panic event. ~1 hour outage.
      * SSLv3 restored to OIM, remains disabled elsewhere. (poodle)
      * PKI outage.
         * Change at !DigiCert revealed 1024 bit limitation in requestor (OIM)
         * OIM changed, !DigiCert reverted
         * Change policies under review, to determine next steps
      * Service now changes cause short outage to ticket exchange
         * TX patched, manual exchange triggered
      * WMS Glide In Factory
         * Upgraded SDSC to glideinWMS v3_2_7 on Wednesday 10/22
         * Began testing glideinWMS and HTCondor rpms on a VM, plan to move to rpm installation on GOC ITB soon

---+++ This Week

   * Grid Operations Center
      * Production release
         * OS updates, reboots required
         * Begin upgrade of last VM host to KVM
      * SSL patches will be available 11/Nov (next cycle), install on GOC machines, test, shutdown SSLv3 that day
      * Quotas will be turned on (but not enforced) for software backups
         * Will be discussed prior to any visible impact
   * !FermiGrid Ops
      * Thursday, Oct. 30; 7:30 a.m. to 8 a.m central time - !DocDB will go down briefly to move the service to a new machine.
   * WMS Glide In Factory
      * Upgraded GOC to glideinWMS v3_2_7


---++ Software (Tim C.)

   * Topic: How to handle disable-SSLv3 configuration for VOMS Admin

   * News
      * Just wrapped up (mostly) development for November release
      * HTCondor CE
         * Resuming work on an overview document
         * Information collector: Phase IIa is in osg-configure for November; Phase IIb in progress for December
         * Still testing maximum number of concurrent running pilots (~10K) and ramp-up rate (60–70/minute)
      * Testing worker node client packages on EL 7 &amp;ndash; investigating issue with HTCondor/CE init scripts
      * New RSV !perfSONAR probe &amp;ndash; actively testing and revising

   * Ongoing (and no significant news)
      * Working on !PanDA packaging, but mostly waiting on ATLAS now
      * IPv6 evaluation of OSG software &amp;ndash; start testing in a few weeks (hopefully)
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |
| December | 3.2.18 / 3.1.42 | 2014-11-24 | 2014-12-01 | 2014-12-09 | |
| January | 3.2.19 / 3.1.43 | 2014-12-29 | 2015-01-05 | 2015-01-13 | |

   * OSG 3.2
      * HTCondor 8.2.3
      * !GlideinWMS 3.2.7
      * !XRootD 4.0.4
      * HTCondor CE fixes
      * GFAL tools (EPEL)
   * OSG 3.2 and 3.1
      * osg-pki-tools
      * Important VO Package Update
      * IGTF 1.60
      * RSV bug fixes
      * various minor bug fixes

---++ User Support (Chander, Mats)
Production for the open facility via the osg vo has been at record levels during the last few days due to a lull in usage by LHC.  During the last 7 days, the osg vo has averaged over 425K hours per day with a peak at 685K hours on October 27.

---++ Security (Mine)
   * Vulnerabilities/Emergencies
      * None
   * Operations
      * Reminder: Mine is on vacation in Turkey from Nov 8 to Dec 2. I will have very limited internet access. My phone does not work there. 
                          Kevin had surgery last Wednesday. Went well. He will be back by Nov 5. If anything goes wrong and he needs to extend his leave, Anand will act as the Security Officer. Please email osg-security-team@opensciencegrid.org for anything security related. Please do not send individual emails to Kevin and me. 
      * New CA bundle is coming out. 
      * SCDA VO training is completed.
      * Software and OSG Connect are the final two areas that have not turned in their security controls. Please send them in by the end of this week. 

-- Main.ScottTeige - 28 Oct 2014


