---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * [[https://jobs.iu.edu/joblisting/index.cfm?jlnum=14351&amp;search=2][Operations staff position]] available. (Job number 14351)

---++ Action/Significant Items: 
   * Tony reported some resources cannot use the fetch-crl mechanism and are relying on /cvmfs.
   * Scott will create an RSV probe to check CRL dates on /cvmfs

---++ Attendees:
   * Scott, Chander, Kyle, Tony, Tanya, Xin, Armen, Bo, Tim C., Tim T., Rob Q, Brian Bockelman, Jeny

---++ Apologies: 

---++ CMS (Tony &amp; Rob S.)
   * CVMFS for CA certificates and CRLs
      * [[https://ticket.grid.iu.edu/viewer?id=26674][Ticket 26674]]

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 43-50K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 2.8M pilots, 4.7M walltime hours, and CPU/walltime ratio of 91% 
      * 1.8 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 500TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !MU2E -  160K wall hours ,26K jobs daily; during the week 179,873	 with 99.8% success rate. (SU-OSG is a main source of opportunistic cycles).
   * !NOvA  - 22.4K wall hours  2K jobs daily. Is running mostly on FZU. 54.6% success rate.

---++ Grid Operations Center (Scott T.)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
      * Added Monitored caches, Condor collectors, oasis-login
      * Removed some irrelevant groups
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]] 
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * [[http://reports.grid.iu.edu/reports/current.apel][gratia-APEL report]]
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * holiday operations schedule. Emergency contact worked fine.
   * Problem getting CRL via /cvmfs [[https://ticket.grid.iu.edu/26674][ticket]]
      * Unsupported CRL distribution mechanism, or is it?
   * [[https://twiki.grid.iu.edu/bin/view/Operations/OasisCrlRCA][Root Cause Analysis]]
   * Tom out 7-11/Sep
   * Rotating through vacation/Travel schedule, discussed through October.
   
---++ Campus Grids (Rob G.)

---++ Production Support (Bo)

&lt;img src=&quot;http://gratiaweb-itb.grid.iu.edu/gratia/bar_graphs/vo_facility_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=%5EBatch%24&amp;sql_dynamic_modif_func=oim_vo_ownership.alter_sql&amp;vo=.*&amp;user=.*&amp;endtime=2015-09-07%2023:59:59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;sql_dynamic_modif_func_mod_name=gratia.database.opportunistic_filter&amp;role=.*&amp;opportunistic-filter=OPPORTUNISTIC&amp;starttime=2015-09-01%2000:00:00&amp;exclude-facility=NONE%7CGeneric%7CObsolete&amp;exclude-user=NONE&amp;includeSuccess=true&amp;&quot;&gt;

   * 3.3M opportunistic hours in the past week
   * Planning to start scaling test (demonstrating 50K jobs using sleeper pools) this week

---++ Software (Tim C.)
   * Planned for October
      * !GlideinWMS 3.2.11
      * Add lcmaps-plugins-mount-under-scratch package
      * Update to edg-mkgridmap 4.0.3, so it works on EL&amp;nbsp;7
      * Add CERN host DN format to HTCondor CE configuration defaults
      * osg-configure: a few small changes
   * Need to focus on GOC tickets, osg-test, and ITB a little, too
   * New Security team request: Support HTTPS on repo*.grid.iu.edu
   * Thinking about creating a guide to CA certificate (etc.) sources &amp;ndash; any interest?


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| September | 3.2.27 / 3.3.1 | 2015-08-24 | 2015-08-31 | 2014-09-08 | Release a day after Labor Day |
| October | 3.2.28 / 3.3.2 | 2015-09-28 | 2015-10-05 | 2014-10-13 | 5 week cycle |
| November | 3.2.29 / 3.3.3 | 2015-10-26 | 2015-11-02 | 2015-11-10 | |

A security-related bug was found in the GUMS administrative interface.
The risk of this vulnerability has been assessed by OSG Security Team
as “Critical”. A new GUMS version 1.5.0 has been released and it is
included in OSG Software version 3.2.27/3.3.1. Site administrators
should update ASAP. 

   * OSG 3.2.27 contains:
      * GUMS 1.5.0
      * HTCondor 8.2.9
      * HTCondor CE 1.15
      * gridFTP-HDFS checksum verification improvements
      * CA certificates based on IGTF 1.67

   * OSG 3.3.1 contains:
      * GUMS 1.5.0
      * HTCondor 8.3.8
      * HTCondor CE 1.15
      * gridFTP-HDFS checksum verification improvements
      * CA certificates based on IGTF 1.67
      * !StashCache improvements

   * Reminder for OSG 3.3.1:
      * Enterprise Linux 7 support is not yet complete
      * We have lightly tested the worker node components on EL 7

---++ Security (Jeny, Mine)
   * Vulnerabilities/Announcements:
      * Fix for GUMS vulnerability in GUMS version 1.5.0. Included in OSG Software version 3.2.27/3.3.1. Update as soon as OSG new version is released. 
         * Checking GUMS to look for more web vulnerabilities.
      * New SHA-2 intermediate CA certificate announcement was published last week. New certificate will be in production November 3rd.  
         * We are answering questions from site administrators regarding the certificate transition.
   * Operations.
      * New osg-ca-certs and igtf-ca-certs from IGTF released 1.67 certificates bundle. Included in OSG Software version 3.2.27/3.3.1. 
      * OSG CA IGTF accreditation: comments addressed. 
      * FIFE experiments switch to CILogon Basic CA: after first round of testing, additional requirements to the initial setup of the IdP.
      * OSG Connect security assessment going well.

-- Main.ScottTeige - 08 Sep 2015

