---+*%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%TOC%

A workflow is an abstract series of actions organized by workunits. A workflow scenario is a workflow conceived of as being executed by a collection of software and resource categories.

---++Storage Model Components

Entities and the actions on them, to be composed into workflows.

---+++Entities

Logical objects and resources.

||
|Job|
|Input Data|
|Intermediate Data|
|Output Data|
|Storage Element|
|Compute Element|
|CE/SE Combo|
|Shared Storage|
|Scratch Space|
|Distributed Data Collection|
|Federated Storage Resource|
|Schema|

---+++Actions

Operations that can be performed on Entities.

||
|Advertise|
|Transfer|
|Aggregate|
|Select|
|Replicate|
|Discover|
|Validate|


---++Software Domain Capabilities
|||
|1A|Trigger job based on existence of data, local|
|1B|Trigger job based on future existence of data, local|
|1C|Trigger job based on arrival of data, local|
|1D|Trigger job based on existence of data, remote|
|1E|Trigger job based on future existence of data, remote|
|1F|Trigger job based on arrival of data, remote|
|2A-F|Trigger data movement ...|
||Replicate one unit of data|
||Replicate a data collection|
||Validate one unit of data|
||Validate a data collection|
||Detect job completion|
||Retry a job|
||Retry a one unit data transfer|
||Retry a data collection transfer|
||Reroute a failed job or data transfer|
||Write metadata|
||Read metadata|
||Verify resource availability|
||Negotiate a file transfer protocol|
||Select a Storage Element|
||Select a Compute Element|
||Select a CE/SE Combo|
||Purge an expired file|

---++Software Capability Table

A table of software features vs the above capability requirements.

||Endpoint Discovery|Matchmaking|
|IRODS|ICAT catalog|NA|
|OSG Discovery Tool|BDII|NA|
|OSGMM|NA|!ReSS|
|!ReSS|BDII copy|classads|
|!MyOSG|
|!NeST|
|FTS|
|Stork|
|DAGMan|
|globus.org|
|Pegasus|

---++Workunits

Small collections of actions, to be composed into workflows.

Table shows associated software domains or principals associated with the provided capability or activity.

||User|Admin|Site|Grid|CE|SE|Worker Node|Information Service|Discovery|Matchmaking|Catalog|LAN access|WAN Access|
|Send a file to a job|
|Send a job to a file|
|Send a file to a job based on file metadata|
|Send a job to a file based on file metadata|
|Aggregate local intermediate products locally|
|Aggregate local intermediate products remotely|
|Aggregate remote intermediate products locally|
|Aggregate remote intermediate products remotely|
|Define a Data Collection|
|Federate Storage Resources|
|Prestage a file to shared storage|
|Prestage a collection to shared storage|
|Prestage a file to a storage element|
|Prestage a collection to a storage element|
|Archive a data collection|
|Define a data collection lifecycle|
|Merge files based on metadata into one file|
|Transfer data according to a subscription|

---++Workflows

Each workflow is described along with its capability requirements.

---+++1 Send data to a Job

   1. A CE/SE combination is chosen

---++++1 Capability Requirements

   1. Knowledge or discovery of authorized CE/SE combo.
   
---++++1 Workflow Scenario

---+++2 Send a job to Data

   1. CEs and the SE are not related, except for the merge job.

---++++2 Capability Requirements

   1. Knowledge or discovery of authorized CEs and CE/SE combo.
   
---++++1 Workflow Scenario

---+++3 Run a job using locally-stored product of a previous job

---+++4 Run a job using locally-stored products of several previous jobs

---+++5 Run a job using remotely-stored products of several previous jobs

---+++6 Stage data to a site, then run jobs on it

---++Workflow Scenario Deployment Table

A table of software deployment possibilities vs Workflows. One workflow may have several deployment options.

|||IRODS|OSG Discovery Tool|OSGMM|!ReSS|!MyOSG|
|1.1|Send data to a Job|
|1.2|Send data to a Job|
|2.1|Send a job to Data|

---++VO Role Call

|NSST|
|LIGO|
|SCEC|
|FireFly|
|NEES|


-- Main.TedHesselroth - 18 May 2010
