---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Jul21][July 21]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Dan: After disabling housekeeping on the transfer collector all is good.

Chris: The release has been sent to VDT.

---+Services Operation

Chris: We verify that the current housekeeping on the batch collector has very little impact on the database (small but still noticeable).

&quot;I would like to add as a &quot;TODO&quot; for the next Gratia meeting to provide guidance (from the Gratia developer) to OSG about what metrics we could monitor (maybe the queue size?) which would give us an indication of the health of the collectors.&quot;

OSG requests 3 type of alarms: 
   * When the collector stop taking input from the probe
      * The closest approximation is to check if the queue has more than 80 000 files.   The collector stops taking input when it reaches 100000 and restart when it is below 80000.
   * When the rate of record processing is too low to be handle to handle the input rate
      * this would be when the number of file in the queue is greater than 80 000 files and the number of record processed in the last hour is less than ( average number of record per day ) / 24
   * When the data is far out of date.
      * The best approximation would be:
&lt;verbatim&gt;if (file_in_queue &lt; 80000) 
    time_back = (number of records in queue)  / ( average number of record per day )
else if (average number of records per day ) &gt; ( number of record processed in last day) 
    time_back = ( (average number of records per day ) - ( number of record processed in last day) ) / ( average number of record per day )
else 
    # if we have a queue __and__ we already processed more than the average number of records for today then we assume we 
    # have one of the busiest day.
    time_back = ( (max number of records per day ) - ( number of record processed in last day) ) / ( average number of record per day )
 &lt;/verbatim&gt;

Keith: I would like to have a circuit breaker based number of record in queue size.

Philippe: What about the bigInt release.

Keith: Let&#39;s combine the 2 upgrade (schema and data).

---++OSG/Fermi

---++RSV

---+OSG Issues

Brian: Do not forget to upgrade the probe code for the HTPC jobs

Brian: We do not have a statement on how to handle the pilot jobs.

Brian: I confirmed that OSG has asked for only 30 days worth of raw data for the transfer data.

---+WLCG 

---+Developments

---++Probe.

Philippe: We will release (as soon as possible) a new version of the Probe that include better throttling of the urCollector.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik: I have been swamped and would be available again sometimes next week.

Philippe: Can you fix the housekeeping in the BigInt?

Karthik: I will try.

---++ Transition

---+Any Other Business

---++To be discussed later:
