---+ Operations Meeting May 15, 2006
Attendees: Greg, Rob, Leigh, Tim, Kyle, Burt, Horst, Aron, Karthik, Fred, Marty, Parag, Alain, Jorge

   * 1:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesMay8

Burt followup from last week on LDAP issue: 2nd tier sites working fairly well.

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab
Unable to attend.
   * 1946 FNAL_GPFARM maintenance Wed May 17 0800-1700 CDT (1300-2200 UTC)

---+++ CDF
No representative.
---+++ DZero
Parag- job failures at UNL. Worker node problem? Parag was encouraged to send email to GOC.
---+++ Community Support

   * 1944 Florida CMS Tier2 grid downtime
   * 1876 TTU-ANTAEUS Maintenance (Periodic through May 15)
   * 1873 UC_Teraport service investigation, jobs ceased
   * 1842 Library error at Vanderbilt (Burt and Rob to followup offline)
   * 1828 Site failing critical site_verify tests - DARTMOUTH
   * 1827 Site failing critical site_verify tests - NTU_HEP (Inactive on !GridCat) *After a month, we need to notify the EB and see if the site should be removed.*
   * 1803 TTU-ANTAEUS Site Policy Inquiry

---+++ UC CI
Greg - cluster is down for maintenance. When cluster is back up they&#39;ll be running 0.4.1 prod and 1.3.7 ITB.
---+++ USATLAS
John
   * 1916 Site failing critical site_verify tests - BNL_ATLAS_2
   * 1865 CDF Access to UC_ATLAS_MWT2
   * 1864 CDF access to BU_ATLAS_Tier2
   * 1852 CDF access to BNL clusters

---+++ DOSAR
Horst
---+++ USCMS
Burt
   * 1924 TEST - richt - FPs to Remedy

---+++ DES/SDSS
No representative.
---+++ GADU
No representative.
---+++ GLOW
No representative.
   * 1863 GLOW Support Center registration

---+++ GRASE
No representative.
   * 1870 GRASE Resources failing critical site_verify, pending upgrade

---+++ LIGO
No representative.
---+++ STAR
No representative.
---+++ fGOC
Jorge
   * 1944 Florida CMS Tier2 grid downtime
---+++ GROW
Traveling. Unable to attend.
---+++ SLAC
No representative.
---+++ VDT
Alain - no issues.
   * 1666 VDT 1.3.10 / OSG 0.4.1 !Trash.ReleaseDocumentationMonALISA MLD script needs additional options - 75818 (fixed in ML 1.5.2)
   * 715 GUMS Merory Leak (John W. working on it)
   * 419 VDT 1.3.9 configure_voms script not functional once root password assigned in !MySql database - 66899 (fixed in 1.3.11)

---+++ TACC
No representative.
---+++ Mariachi
John - no issues.
---+++ !NanoHUB
Steven Clark
   * 1669 nanoHUB jobs fail to run
   * 1146 Target processor = x86?

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * 1945 What to do with old OSG events page? *Talk to Rob G. tomorrow*
   * 1941 VOMS server install for test VO (GPN) *Rob will investigate in John&#39;s absence*
   * 1933 VO registration for OSGEDU (See Other Issues)
   * 1931 Move OSG ITB Pacman Cache to software.grid.iu.edu 
   * 1921 VO registration for NWICG at Purdue (EB approval granted. SC registration pending)
   * 1914 Fermi/Remedy - 77977 - Test 5 - New workflow
   * 1868 Request to participate in OSG (Related to 1875)
   * 1860 NERSC account disables *Close*
   * 1836 OSG monitoring VOMS servers 
   * 1785 Grid Certs (GRASE)
   * 1764 ATHENA 11.0.42 Install Failure 
   * 1734 RS Resource/Service Registration Form Submission | UARK_HAWK (waiting for VO registration)
   * 1251 Memory Upgrade - Grid02
   * 1094 Use of user home areas--limits?  (Rob will followup at the Interoperations meeting, still tracking, a couple weeks away)
   * 808 VO registration for !GridChem

---++ Other Issues

---+++ OSG EDU VO (Rob)
Primarily on the ITB, this is a VO for the Summer Grid Workshop. A VO package will be released shortly. This did get EB approval and it should only run jobs listed in the agenda for the summer school class. Mike Wilde and Rob are working together on this.

---+++ Footprints schema update/Trouble ticket summary change (Tim)

---+++ Reminder: May 16,17 Operations/Support Centers Workshop
http://www.grid.iu.edu/meetings/scmeeting06.php
