---+ Operations Meeting August 05, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[https://opensciencegrid.org/bin/view/Operations/OASISStatusUpdate][Oasis Status]]
   * No software change due to 5th Sunday
      * Successfully bonded NICs on osg-xsede node. &lt;br&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/network.png&quot; alt=&quot;network.png&quot; width=&#39;375&#39; height=&#39;190&#39; /&gt;   
   * New VO Package to Software/Release for testing. [[https://opensciencegrid.org/bin/view/Operations/PackageV46][Change Log]]
      * Release on August 13th. 
   * New hardware ordered for second osg-xsede submit host. 
   * [[http://osggoc.blogspot.com/2013/07/java-7-announcement.html][Java 7 Announcement]] and request for early adopters. 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
Nothing to report.

---++ Operations This Week
   * ITB Release tomorrow. 
      * New !FoS reporting mechanisms in OIM
      * PKI Update for Renewals (Rekeying)


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
No changes planned.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Lucille_SE | DOSAR | | | https://ticket.grid.iu.edu/goc/16273 | 
| Lucille_CE | DOSAR | | | https://ticket.grid.iu.edu/goc/16198 |
---+++ Removed from OSG
| Name | Other Info | Ticket |
| NWICG |   | https://ticket.grid.iu.edu/goc/16217 |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|16250	|5 days	|Tomas	Slavicek	|slavicek@cern.ch	|User Certificate Request for Tomas Slavicek(VO:ATLAS)|
|15996	|21 days	|FANTARIANDRAINTSOA	Anjaratolotra Avotra	|fantary11@gmail.com	|User Certificate Request for FANTARIANDRAINTSOA Anjaratolotra Avotra(VO:CMS)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting

