+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Scott, Tim T, Gabriele, Jeny, Brian, Tim, Matt, Ken, Kyle


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Tim Cartwright - Software

Since 8 June 2016.

---+++ Software updates

   * HTCondor-CE: Added a Bosco sub-package, improved scalability of SLURM interface (August)
   * OSG build of !GridFTP: Added Adler32 checksumming support, fixed a deadlock
   * Facilitated a fix for a conflict between !GlideinWMS and recent releases of HTCondor
   * Improved OSG-Configure
   * Changed VOMS to issue RFC proxies by default (for August)
   * Updated: !GSI-OpenSSH 7.1, HTCondor (8.4, 8.5)

---+++ Releases

OSG 3.2 and hence EL&amp;nbsp;5 will not be supported after next Tuesday&amp;rsquo;s release.

---+++ Support

The Software team is averaging about 5 active site support issues every week, in additional to other random GOC tickets that come our way. Since the last report, we have helped:

   * Clemson - Investigated held glideins, maybe just due to being busy
   * GOC (Collector) - HTCondor bugs, supposedly fixed in 8.4.8 but maybe not?
   * Harvard - Helped fix SLURM interface, fully transitioned to HTCondor-CE now?
   * IIT - New installation of Bosco, CVMFS
   * Texas Tech - Fixed configuration issue stemming from backup files, investigating SE issues
   * Utah - Making progress with Bosco and CVMFS, preparing to submit to larger cluster (Lonepeak)

---+++ Concerns

None at this time.

---+++ Software Goals for Year 5

&lt;!--
   * Set SWNO = &lt;span style=&quot;color: white; background-color: #00D; padding-left: 3px; padding-right: 3px;&quot;&gt;abandoned&lt;/span&gt;
   * Set SWIP = &lt;span style=&quot;color: white; background-color: #F90; padding-left: 3px; padding-right: 3px;&quot;&gt;in&amp;nbsp;progress&lt;/span&gt;
   * Set SWDN = &lt;span style=&quot;color: white; background-color: #0A0; padding-left: 3px; padding-right: 3px;&quot;&gt;done&lt;/span&gt;
   * Set SWNS = &lt;span style=&quot;color: white; background-color: #D00; padding-left: 3px; padding-right: 3px;&quot;&gt;not started&lt;/span&gt;
--&gt;

   1. Ongoing
      a. Routine updates to software packages
      a. Bug fixes to software and packaging
      a. Routine documentation updates
      a. Support installation and configuration of new OSG sites and HTCondor CE transitions
      a. Support ongoing use of OSG Software
   1. HTCondor-CE and Friends
      a. Unify BLAHP code and switch to HTCondor build [2016-09]&amp;nbsp;&amp;mdash; %SWIP%
      a. Help with monitoring improvements, especially that affect HTCondor-CE&amp;nbsp;&amp;mdash; %SWNS%
   1. Support SELinux
      a. Define initial project plan [2016-09, !TimC]&amp;nbsp;&amp;mdash; %SWNS%
      a. Identify all OSG software stack components that need SELinux rules&amp;nbsp;&amp;mdash; %SWNS%
      a. Ship initial SELinux rules for all such packages (from upstream or us)&amp;nbsp;&amp;mdash; %SWNS%
      a. Work with upstream developers to provide SELinux rules upstream&amp;nbsp;&amp;mdash; %SWNS%
   1. Ship OSG 3.4
      a. Drop Globus GRAM packages [2017-06]&amp;nbsp;&amp;mdash; %SWNS%
      a. Remove GRAM code from OSG software (e.g., OSG Configure) [2017-09]&amp;nbsp;&amp;mdash; %SWNS%
      a. Update to Hadoop Distributed File System (HDFS) 3.x [2017-06]&amp;nbsp;&amp;mdash; %SWNS%
      a. Drop GIP and OSG Info Services&amp;nbsp;&amp;mdash; %SWNS%
      a. Drop !BeStMan&amp;nbsp;&amp;mdash; %SWNS%
   1. ITB Improvements
      a. Add the capability to install and test pre-release HTCondor in an OSG-like environment&amp;nbsp;&amp;mdash; %SWNS%
      a. Create a tool to maintain steady job pressure on our ITB system&amp;nbsp;&amp;mdash; %SWNS%
      a. Add newer OSG technologies to ITB: !StashCache, HTCondor-CE-Bosco, etc.&amp;nbsp;&amp;mdash; %SWNS%
   1. Documentation Renovations
      a. Complete initial version of new, user-centered Release3 home page [2016-12, !BrianL]&amp;nbsp;&amp;mdash; %SWIP%
      a. Update documents in priority order [all year]&amp;nbsp;&amp;mdash; %SWIP%
      a. Review and document !GlideinWMS architecture to better understand it [TimC]&amp;nbsp;&amp;mdash; %SWIP%
   1. Year 5 Projects
      a. Finish remaining EL&amp;nbsp;7 builds [2016-08, Mat]&amp;nbsp;&amp;mdash; %SWIP%&amp;nbsp;&amp;mdash; %RED%extending to September, at least%ENDCOLOR%
      a. Support GR&amp;Aring;CC project as needed&amp;nbsp;&amp;mdash; %SWNS%
      a. Automate some pieces of tracking OSG CEs&amp;nbsp;&amp;mdash; %SWIP%
      a. Consolidate software repositories to a single GOC host&amp;nbsp;&amp;mdash; %SWIP%
      a. Help OSG move from BDII to CE-Collector (and other things?) on demand&amp;nbsp;&amp;mdash; %SWIP%
      a. Help incorporate a generic HTCondor pilot job executable into the HTCondor source code&amp;nbsp;&amp;mdash; %SWNS% need help from HTCondor developers
      a. Migrate OSG software from Java 7 to Java 8&amp;nbsp;&amp;mdash; %SWIP% (at least, our planning)
      a. Manage new stakeholder and internal projects that involve the OSG Software team [TimC]
   1. Year 5 Internal Maintenance
      a. Update Koji build system to latest version [2016-12, Mat]&amp;nbsp;&amp;mdash; %SWNS%
   1. Automated Testing
      a. Expand coverage of components and test cases&amp;nbsp;&amp;mdash; %SWIP%
      a. Improve expressiveness of test infrastructure&amp;nbsp;&amp;mdash; %SWIP%
      a. Investigate automated testing across multiple hosts in CHTC&amp;nbsp;&amp;mdash; %SWNS%

---+++ Metrics

JIRA tickets for Software (orange) and Software+Release (grey):

%ATTACHURL%/jira-software-2016-08-03.png

---++ Tim Theisen - Release Management

---+++ Goals
   * Ongoing
      * Test and Release Software
      * Collect metrics on effectiveness
      * Collect new testing recipes
   * Madison ITB
      * Current Goals
         * Start Beta Testing HTCondor Releases in ITB environment
         * Get more staff involved with ITB site

---+++ Recent Accomplishments

   * *Releases*
      * Since June 8th
         * June Release
            * [[Documentation.Release3.Release3239][3.2.39]] IGTF 1.74
            * [[Documentation.Release3.Release3313][3.3.13]] IGTF 1.74, CVMFS 2.2.3, HTCondor 8.4.7, blahp 1.18.20, RSV 3.13.0-3, GUMS on EL7, !BeStMan2 2.3.0, Upcoming: HTCondor 8.5.5, CVMFS 2.3.0
         * July Release
            * [[Documentation.Release3.Release3240][3.2.40]] IGTF 1.75
            * [[Documentation.Release3.Release3314][3.3.14]] IGTF 1.75, HTCondor 8.4.8, !GlideinWMS 3.2.14.1, HTCondor-CE 2.0.7, BLAHP 1.18.21, gridFTP 7.30-1.2, osg-configure 1.4.1, xrootd-voms-plugin 0.4.0, osg-system-profiler 1.4.0, gridFTP-HDFS 0.5.4, cvmfs-config-osg 1.2.5, bigtop-utils, osg-voms 3.3-3

   * Special Releases: None

   * Defects found in testing
      * 0 of 38 tickets in June
         * GUMS on EL7: Feedback on Installation Documentation
      * 0 of 26 tickets in May

   * Continue Beta Testing HTCondor Releases
      * Found a bug when used within HTCondor CE

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. Improved SLURM scalability and Bosco support in the HECondor-CE. Various improvements in other packages.
   2. Dropping support for EL5 (OSG v3.2) as of next Tue
   3. Averaging 5 site support issues per week.
   4. Setup ITB to test HTCondor releases.

Top Issues / Concerns
   1. No issues / concerns

Key Accomplishments
   1. 4 (standard) releases since Jun 8, with no defects found in testing




-- Main.GabrieleGarzoglio - 19 Jul 2016

