---+ Linking to a file attachment

One can create a link to a file attachment using one of the following TWikiVariables, =%&lt;nop&gt;ATTACHURL%= or =%&lt;nop&gt;PUBURL%=.

=%&lt;nop&gt;ATTACHURL%= is the full URL for attachments in the current topic. For example:

=%&lt;nop&gt;ATTACHURL%/image.gif=

To link to a file attachment in another topic, use the =%&lt;nop&gt;PUBURL%= variable.  For example:

=%&lt;nop&gt;PUBURL%/%&lt;nop&gt;WEB%/OtherTopic/image.gif=

[[TWikiTipsOfTheDay][See More Tips...]]

-- TWiki:Main.PaulineCheung - 29 Jan 2005

