+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-6470, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8406470  |



---++ Attendees
Gabriele, Scott, Rob, Brian, Tim T., Jeny, Ken, Mats, Tim C.

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++  Brian Bockelman - Technology


---++ Minutes

Key Initiatives
   1. StashCache used by production users at up to 200TB / week: flux files by NOvA; stashcp by Clenmson group (OSG VO).
   2. Singularity - container for user isolation and environment portability on batch systems. Discovered kernel bug on RHEL 6; focusing adoption on RHEL 7.
   3. SRM Retirement : CMS T2 accelerating; Atlas slow progress.

Top Issues / Concerns
   1. GRACC - smooth operations, but no historical summary data yet. Converting Gratia users to GRACC. Conversion to GRACC APIs behind target
   2. BDII retirement - Progress on Atlas switching to the OSG Collector. Promoting new version of the collector publishing AGIS-compatible JSON schema to production shortly.
   3. Maintaining fair-share between LIGO and OSG VO on opportunistic sites

Key Accomplishments
   1. LIGO is ramping up - Peak usage at 20k cores. Porting additional pipelines. Preferred platform is RHEL7 over 6.



-- Main.GabrieleGarzoglio - 19 Oct 2016

