---+ Operations Meeting November 07, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcement
   * 21/Nov meeting is canceled (Thanksgiving)

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Jeff was on vacation Oct 26 - Nov 2, Marty and Marian covered ops shifts
   * No issues to report

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * ~720k cpu hours 
   * 38 active users / 30 active projects
   
---++ Operations This Week

---++++ Grid Operations Center

GOC Service Update - Tuesday, November 8th at 14:00 UTC

Ticket
   * Configuration Changes tickets exchanged with BNL will be linked on the ticket view page 

OIM
   * JIRA OIM-140: Retry CILogon host certs when we receive a &quot;retry&quot; error

VOMS
   * Remove obsolete voms for the CSIU, osg, osgcrossce and UC3 VOs

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned
   * UCSD has Fri Nov 11 off for Veteran&#39;s day

---++++ OSG-Connect
   * No changes planned

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|31470	|26 days	|Eric	Sletten	|eric-sletten@uiowa.edu	|User Certificate Request for Eric Sletten(VO:SBGrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/31781 | OSG | OSG VO Package DNs Wrong | | Seems to be corrected, awaiting confirmation | 
| https://ticket.grid.iu.edu/31584 | GOC | Email Issues || Ongoing work.  Removing bad addresses, looking at cert signing issues |


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

   * 3 AFS error tickets. (BNL, IU, IHEP) &quot;Your site appears to be blocking AFS callbacks from the CERN AFS servers. These callbacks are integral part of the AFSv2 protocol; blocking them decreases AFS client performance and may contribute to server-side overloads.&quot;

---++ Security
   * No new vulnerabilities/incidents
   * Forthcoming OpenSSL release on November 10th will fix several security defects. 

---++ AOB

---++ Action Items from Meeting

