---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009MMMdd][Month Day]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+ Gratia

---++Action items from previous meeting:

---++Release Status

Gratia: v1.04 on Friday.

RSV: RSV probe are being released out of band.

Rob: We would like to really get the probe to be able to run remotely.

Chris: At yesterday&#39;s production meeting, CMS requested/required to have a locally running probe.

Chris: I made some changes to the original version of the probe that have not been mirrored into Arvind &#39;remote&#39; version (which also still need to be completed). 

Brian: To summarize we have 3 tasks:
   1. Merge Chris&#39;s change back
   1. Finish the the remote running.
   1. Release the probe at that point
   1. Have software tool group to provide effort to answer CMS request (i.e. make it easy to run the tests locally as root).

---++Services Operation

---+++OSG/Fermi
---+++RSV

---++OSG 

---++WLCG 

---++Fermi/CD

---++Reports

---+++VO / Site reports and related OIM upgrades.

---++Probes

---+++BOINC probe development.

---++Any Other Business

---++To be discussed later:

---+ Log Files and Monitoring Activity
