---+ Meals and Food During the School

All catered, group meals that the School provides will include vegetarian options.

---++ Group Dinners

On Sunday evening, we are hosting a group welcome dinner at 6:30 p.m. (details announced later) at one of the two student union buildings located on the UW–Madison campus. If you arrive in time, Tim Cartwright will meet you (and other students) in the lobby of the !DoubleTree. Then, about 15 minutes before the start of dinner, the entire assembled group will walk together to the Union.

On Friday evening, we are hosting a group closing dinner, again at one of the student unions. The exact time, location, and meeting place(s) will be announced later.

---++ School Meals

The School pays for your meals, which fall into two categories. First, we provide the following meals directly:

   * Breakfasts on Monday through Friday — held in Computer Sciences Room 1240, the same room as the school sessions
   * Lunches on Monday through Friday — held in or near the lecture hall

Second, you are on your own for dinners Monday, Tuesday, Wednesday, and Thursday, and we will reimburse you after the School. To get your money back, follow these rules:

   * Keep receipts for your dinners – if anything so that you remember how much meals cost!
   * We can reimburse *up to* $20.00, including tax and tip
   * If it is not on the receipt, be sure to write your tip amount yourself, so you do not forget
   * We cannot pay for any alcohol, but non-alcoholic drinks are OK — so pay for any alcohol on a separate bill
   * Get a reimbursement form before you leave the School
   * Complete the reimbursement form and send it back to us within a month or so (details TBD)
