---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Ted Hesselroth
   * Neha Sharma
   * Doug Strain
   * Tanya Levshina

---++ Status report
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
 - bestman2 2.0.2 release follow-up
 - GUMS XACML connection trouble support - resolved with renewed CRL
 - bestman technical question support for EOS xrootd based disk pool system
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Worked on twiki documentation for OSG Public Storage. 
Converted text of summary to Powerpoint presentation for Software Tools Group. 
Could not attend STG meeting, but the topic was discussed and Tanya Levshina produced meeting summary. 
Based on that and subsequent email correspondence, looking at existing catalog implementations for incorporation, 
and studying a compromise in the design that would allow catalog integration to occur later in the development process, 
to the end of releasing allocation management slightly earlier than in the current plan. 
Worked on CHEP presentation for OSG Discovery Tool. 
Worked on modifying, reviewing, and testing OSG Storage documents.
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Documents: 4 documents completed, 1 review finished (pending corrections), 1 document to combine/update.
- GlueX is out this week, and will look at Pigeon next week.
- RSV: working with Scot to put in next VDT version.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
enhanced following documents
- https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationDCacheInstall 
- https://twiki.grid.iu.edu/bin/view/Documentation/StorageUberFtp
- https://twiki.grid.iu.edu/bin/view/Storage/OpportunisticStorageUse
- https://twiki.grid.iu.edu/bin/view/Storage/DCacheChimera 

- scavenged what was needed/deprecated/removed references https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationSpaceResServerSetup
https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationOpportunisticStorageSetup
https://twiki.grid.iu.edu/bin/view/Documentation/StorageDcacheOverview
https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationDCacheStorageElement
https://twiki.grid.iu.edu/bin/view/Documentation/StorageDcacheOverviewHardwareLayout
https://twiki.grid.iu.edu/bin/view/Documentation/StorageDcacheCopying

- brought up dCache services on Gridworks
- asked Dmitry for component diagram of dCache with chimera 

Meetings
-OSG Storage
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
OSG Storage documentation
Gratia transfer probe bug report/testing
STG &amp; public storage meeting
Reading Final assignments of GRID summer school students
GlueX &amp; pigeon tools installation instructions
Reading about RENCI/NERSC iRODS plans 
Updated Year4 OSG WBS for storage
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * Dcache docs: two documents are waiting for a new review (reviewer: Tanya)
   * !SrmClient docs: two documents should be consolidated into one (owner: Neha)
   * General storage docs - done (owner: Ted)
   * !LocalStorage - several redundant pages should be combined into one ( owner: Doug, reviewer: Horst)
   * Hadoop - several docs that are referenced  from Installation guide should be returned under content management (Brian owner) and modified according Installation template.  Doug will be a reviewer for this documents. Need to find a new owner for Hadoop documentation.
   * Release documentation - Tanya is still working on !BeStManXrootd document, most of the other documents have been released.

Current status: 76% of storage documents under content management are released

---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
pigeon tools &amp; new version of discovery tools in VDT

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
VDT is ready to include storage related RSV probes into test cache. Doug will have to check if rsv-pigeon tools are working with new RSV. 
Ted will notify VDT about new discovery tools version, it should be released simultaneously with pigeon RSV, 

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Public storage &amp; STG meeting outcome

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * need Miron&#39;s approval for requirement document in order to proceed
   * modify design doc milestones (we will need to subdivide goals and deliverable, provide more realistic estimation of efforts)
   * start with allocation tools prototype and see if we can prove to stakeholder that they can benefit from them
   
---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

- Tickets
++++++++++++
New tickets
++++++++++++

Closed:

17 - OSG Storage: dCache: Configuring dCache Logging to use syslog

Follow up in progress:

9336 - OSG Storage: dCache: Reregistering files with Trash.StoragePoolManager

++++++++++++
Old tickets
++++++++++++

Follow up in progress:

8800 - OSG Storage: Engage Access on MIT_CMS

9075 - OSG Storage: dCap: Request timing out

No update:

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 06 Oct 2010
