---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Sep03][September 03]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.JohnWeigand][John Weigand]].
   * Dan Yocum
   * Keith Chadwick
   * Brian Bockelman
   * Diana Bonham.

---++Action items from previous meeting:

---++DB and Schema issues

Diana:  Backup of the shortened Gratia DB is about 1 hour.  Next is testing the restore.
John: I will make sure you have access to a collector to initialize the schema to work around the outstanding bug in MySQL that ought be fixed in the latest version of MySQL.

---++v0.38 Release Status.

Jeff and Chris: We are still working thourgh fixing the psacct report for the new BIRT.  This is a slow process since Penelope is not available to help.
We are also working on fixing performance issues.

John: There is one more tweak to the log file output.

Chris: I just fixed a problem where the collector was contacting us but it was not recorded.  (So sites with no job running were being flagged as not reporting)

---++Operations

Dan: Progress being made interfacing Remedy (Fermilab) and Footprint (OSG); new mailing list of gratia-help.

Dan: I have circulated a plan for the refreshing of the Gratia Hardware configuration.

Philippe: I have concerned about the transition for the few collector whose site name changes.

Chris: This should be handled nicely via re-routing.

Dan: I have started to copy the rawxml to enstore (up July 2008)
Dan: Daily backup to blue-arc (rotated every 64 days).  Monthly backup to Enstore.  They should be starting in the next few days.

---++OSG Issues.

Brian: One of the PBS sites is reporting 0 cpu hours.  This is either normal (empty pilot job) or a configuration problem with the OSG 0.8.0/PBS install.

John: Actually there is a non-zero (but small) CPU use so this is most likely the pilot job case.

Chris: Vanderbilt is concerned about privacy of the PBS accounting log.

John/Chris/Dan:  If we add automated support for &#39;optimizing&#39; the table, it should be controlled by the collector.

---++Any Other Business

---++To be discussed later:
