-- Main.ScottTeige - 22 Apr 2013
---+ Operations Meeting April 22, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: scott, kyle, alain, tom, elizabeth, chris, jeff, steve timm, 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release, [[http://osggoc.blogspot.com/2013/04/goc-services-update-tuesday-april-23rd.html][Release note]] is available.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Participated in factory ops security drill with Anand and Mine.
   * Worked in CERN time zone with factory operator Luis Linares to continue factory ops training.

---++ Operations This Week
   * Production release with OS updates, reboots will be required.
   * osg-xsede again operating near or at [[http://osg-xsede.grid.iu.edu/monitoring/condor/condor_1day.png][capacity]].

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Indiana_Physics_Atlas | ATLAS |  |  | https://ticket.grid.iu.edu/goc/14711 |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|14681	|5 days	|Aaron Fienberg			|fienberg@uw.edu				|User Certificate Request for Aaron Fienberg(VO:ATLAS)|
|14651	|6 days	|Marjorie Shapiro		|mdshapiro@lbl.gov			|User Certificate Request for Marjorie Shapiro(VO:ATLAS)|
|14648	|6 days	|Edmar Egidio Purcino de Souza	|edmar.egidio.purcino.de.souza@cern.ch	|User Certificate Request for Edmar Egidio Purcino de Souza(VO:ATLAS)|
|14633	|6 days	|Soeren Prell			|prell@iastate.edu			|User Certificate Request for Soeren Prell(VO:ATLAS)|
|14631	|6 days	|Tiesheng Dai			|daits@umich.edu				|User Certificate Request for Tiesheng Dai(VO:ATLAS)|
|14626	|7 days |Lindsey	Andrew Gray		|lagray@fnal.gov				|User Certificate Request for Lindsey Andrew Gray(VO:CMS)|
|14623	|7 days	|Ahmed A. Hasib			|a.hasib@cern.ch				|User Certificate Request for Ahmed A. Hasib(VO:ATLAS)|
|14474	|19 days	|Benjamin Cerio			|bcc11@phy.duke.edu			|User Certificate Request for Benjamin Cerio(VO:ATLAS)|
|14469	|19 days	|Nan Rosenbloom			|nanr@ucar.edu				|User Certificate Request for Nan Rosenbloom(VO:ORNL)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS
   * No operational issues.
      * File size limits are being discussed
      * Will manually remove some troublesome files on maintenance day

---++ AOB

---++ Action Items from Meeting

