---++Notes
   * Rename REQUEST_ to INCLUDE_
   * Define &quot;funny&quot; states that &quot;shouldn&#39;t&quot; happen.  Like INCLUDE_REVIEW true and REVIEW_PASSED false and RELEASE_READY true
   * When a document is released, &quot;all&quot; comments should be cleared by owner.
   * It would be nice if new comments on a page notify owner.

   * Documentation Grouping
      * CE - Suchandra Thapa
      * SE - Tanya Levshina -  Iwona Sakrejda
      * GUMS - John Hover
      * Security - Mine Altunay
      * T3 - Marco Mambelli
      * User Documentation - John !McGee

   * As a result of our discussion, we added several new items to the list of work items that can be found at WorkItems.

-- Main.JamesWeichel - 23 Nov 2009
