---++ High Level Agenda Overview

%TABLE{ sort=&quot;off&quot; cellpadding=&quot;4&quot; }%
| |  *Morning*  |  *Afternoon*  |
|  *Thursday*  | | Welcome&lt;br/&gt; Introduction to high-throughput computing concepts&lt;br/&gt; Introduction to high-throughput workflows&lt;br/&gt; |
|  *Friday*  | Running workflows locally with Condor &lt;/br&gt;Introduction to grid computing &lt;/br&gt; | Turning scientific computing needs into HTC jobs &lt;br/&gt;Strategies and technologies for handling large workflows&lt;br/&gt; Close Out and More Exercises |




-- Main.RobQ - 21 Jul 2014

