---++ Action/Significant Items: 

---++ Attendees:  Chander, Kevin, Tim, Armen, Suchandra, Marco, Tony, Xin

---++ CMS (Tony)
   * Job statistics for last week
      * 16,768 jobs/day

   * Transfer statisics for last week
      * ~246 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS production over the last week was quite stable, at the average level around 20-28K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.5M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.6 M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~700TB/day at BNL T1. 
   * Issues
      * gratia reporting issue with MWT2, GOC ticket: https://ticket.grid.iu.edu/goc/14471  : solved
      * ATLAS is actively testing the new OSG client tarballs
      * cilogon support at BNL : dcache doesn&#39;t support SHA2 certificate, CILOGON CA issues SHA2 user certificate. 


---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2013/04/goc-services-update-tuesday-april-9th.html][Release note]]
   * !FermiGrid Ops
      * Processed 7 tickets for Site renaming in Gratia, to make the sites listed in Gratia report for APEL-WLCG correspond to OIM.
      * Continue to process GOC 14222 about unknown VO&#39;s in gratia. Have stopped the majority of unknown VO&#39;s being reported but still have to clean up the mess.  Lots of manual work involved.
      * Frequency of ReSS automatic restarts is increasing, have to restart ReSS twice a day just to keep up.  Problem is malformed classads from the new osg-info-services software under osg 3.x.  GOC ticket 14443 to red.unl.edu and SOFTWARE-997 in JIRA have thus far gone unanswered. 
      * Will be scheduling meeting on future of ReSS with Rob and Scott and possibly the remaining ReSS stakeholders, once Rob gets back, but need the above issue fixed to be able to survive in the meantime.

   * WMS Glide In Factory
      * Made Condor 7.8.8 default for glideins to use.
      * Upgraded UCSD Factory to glideinWMS 2.7 on Wednesay 4/10
         * OSG XSEDE Frontend had problems after upgrade. It turns out there was a bug in their validation script all along, but only 2.7 caught it. Mats Rynge and Tanya Levshina fixed it.
      * Engage frontend was no longer working after switch to OSG digicert service certificate.  We helped Steven Cox debug the issue, it is resolved.

---+++ Operations This Week
   * ITB release with OS updates. [[http://osggoc.blogspot.com/2013/04/goc-services-update-tuesday-april-23rd.html][Release note.]]
      * Reboots will be required.
   * !FermiGrid Ops and WMS Glide In Factory
      *  No changes planned. 


---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)
   * Release 3.1.17 scheduled for 30 April
      * Client tarballs
      * xrootd-3.3.1 (in OSG repo)
      * Updates: Pegasus, VOMS client (for SHA-2), !GlideinWMS, !GSI-OpenSSH
      * Bug fixes in osg-configure

   * [[SoftwareTeam.NonRootClients][Non-root client installs]]
      * In beta, good feeback, no major issues so far
      * New tarballs in a day or two

   * [[Documentation/Release3.Java6Migration][Java migration from Oracle JDK 6]]
      * Round 2 of testing (more thorough)
      * ~1 week? Beta testing (osg-upcoming-testing)

   * Other projects
      * SLURM support (Suchandra)
      * Hadoop 2.0
      * HTCondor RPM work
      * HTCondor-CE


---++ Integration (Suchandra)
   * Ongoing ITB testing
      * gsi-openssh
      * tarball clients 
      * xrootd/bestman
   * Other items
      * SLURM/CE stalled last week, working on fixing issues this week

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.16 / 1.2.32
      *       69 (-5) OSG 3.x (      12 are 3.1.16)
      *       33 (-2) OSG 1.2.X resources (       1 are 1.2.32)

---++ User Support (Chander, Mats)
OSG continues to access more than 1M opportunistic hours per week. 

Learned that CILogon issues SHA-2 certs as the default; if you want a SHA-1 cert, you have to go in via a special URL:  https://cilogon.org/osg

 

---++ Security (Kevin)
   * No new vulnerabilities or incidents.
   * Issue with testing cilogon certs from GLOW was identified and fixed.
   * cvmfs stratum-1 at Fermilab scheduled to be discussed at security meeting this week.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 27 Mar 2013
