---+ Operations Meeting March 16, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: 
   David, Joe, Jeff, Tony, Tom, Kevin, Kyle, E, Alain, Tom, Chris
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcement
   * no meeting next week, All Hands Meeting

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2015/03/goc-service-update-tuesday-march-10-at.html][Release note]]
      * no issues

---++++ !FermiGrid Ops

   * Nothing to report

---++++ WMS Glide In Factory
   * Met with Rob at UCSD to discuss factory operations effort, introduced him to Brendan and Marty

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * No release this cycle
      * Some routine system administration, adding munin plugins
   * oasis-itb components coming on line
   * Rob Q. in Taipei, Scott at Clemson, Soichi PTO.
   * Tom remains, Scott still available 24x7
 
---++++ !FermiGrid Ops

   * Nothing planned

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|24404	|7 days	|Vasilios	Kalas	|kalasv@wusm.wustl.edu	|User Certificate Request for Vasilios Kalas(VO:SBGrid)|
|24386	|10 days	|Shaun	Alsum	|SAlsum@wisc.edu	|User Certificate Request for Shaun Alsum(VO:GLOW)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/24494 | Security | Public Ticket Viewing | Kyle | 

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * No new major vulnerabilities
   * Preparing to test cilogon signed certs
   * Preparing demos for the OSG AHM

---++ AOB

---++ Action Items from Meeting

