%TOC%

---+OSG Operations Meeting Minutes August 15, 2005

The meeting of the Operations group was held today, Monday at 1pm Chicago time.

Call: 510-665-5437 Meeting ID: 786996 

Attendees: Aron, Kyle, Burt, Nathan, Doug, John, Rob, Leigh, Tom, Dan, Horst, Karthik, Bockjoo, Lisa, Dantong

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesAugust8

Site URL problem may cause problems with maintenance later. IU is willing to make these changes as they occur.

---++Current Grid3 Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/troublesum.htm

   * *8 Open Tickets*
   * 6 Current Grid3 Outages
   * #1306 ssh failure on ivdgl web server, ready to be closed
   * #1273 decomissioning of Grid3 operations services still on for Sept 1

---++Current OSG Trouble Ticket Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * *16 Open Tickets*
   * 3 SE to be added to GridCat John and Bockjoo are working with these sites to get all of the required information
   * #252 Trouble with user cert - CSC
   * #174 Kernel Panics - talked to Dan Yocum, this has not been see in &gt;1 month can be closed
   * #219 Trouble authenticating to OSG sites. Group agrees that a resourse broker is needed to generate this information.
   * #286 Installation Docs out dated. RobQ will look into making updates.
   * #270 GUMS cron problems - this will be corrected in VDT 1.3.7 - can be closed
   * #281 CMS difference between monitoring systems
   * #165 New version of GridCat - This is ready John will make the announcement to the community and talk to the deployment meeting on Friday before making the move. 
   * #277 Inconsistencies on Trash.ReleaseDocumentationMonALISA at UChicago.
   * #267 GridCat and GridEx inconsistancy, this is being looked at by the GridEx group.
   * #268 Site URL in GridCat incorrect. See notes above.
   * #282 FP server cert question. Can be closed.
   * #278 UNM Job Submission Errors - Submission not completing, suggested turning on globus logfile to debug.
   * #242 John is working on gathering information and getting a discovery service working.

---++Other Support Centers Trouble Ticket Review
---+++USCMS

   * All issues have OSG-GOC tickets open.

---+++Others

   * USATLAS opened test ticket, but no problem tickets.

---++Other Topics from the group



-- Main.RobQ - 15 Aug 2005
