%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday April 22, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees

   * Main.RobertEngel
   * Main.DerekWeitzel
   * Main.MarcoMambelli
   * Main.ElizabethChism
   * Main.TanyaLevshina

---++ Guests

---++ Not Attending

   * Main.JamesWeichel
   * Main.SuchandraThapa
   * Main.KyleGross
   * Main.JamesBarlow
   * Main.BrianBockelman
   * Main.TerrenceMartin
   * Main.JamesWeichel

---+ Status Reports since Last Meeting

   * General ( Robert )
      * support document owners, reviewers and testers working on documentation
      * continue work on navigation and CSS on [[https://twiki-docteam.grid.iu.edu/bin/view/ReleaseDocumentation/WebHome][twiki-docteam]]
      * prepare report for executive team on project progress (see below)
      * report on usability test during AHM (see below)
      * work on 7 documents:
         * [[ReleaseDocumentation/TroubleshootingComputeElement]] - sent reminder to Samir and Steve to add content
         * [[ReleaseDocumentation/HardwareRecommendations]] - Robert will work on examples
         * [[ReleaseDocumentation/TroubleshootJobsUsers]] - rewrite to follow document standards
         * [[Troubleshooting/TroubleshootingGuide]] - rewrite to follow document standards
         * [[Troubleshooting/TroubleshootingFAQ]] - integrate with other documents above
         * [[ReleaseDocumentation/CESimpleTest]] - check references to document, include references to troubleshooting
         * [[ReleaseDocumentation/UserCESimpleTest]] - check references to document, include references to troubleshooting
   * Compute Element ( Suchandra )
      * sent out reminder to ITB team members with document responsibilities by Monday
      * no progress due to Gratia bug
      * support work on 12 CE documents:
         * [[ReleaseDocumentation/TroubleshootingComputeElement]] - Karthik to review document, Suchandra prepares document for release
         * [[ReleaseDocumentation/ComputeElementInstall]] - Horst to review section &#39;Define Globus Port Ranges&#39;, Suchandra prepares document for release
         * [[ReleaseDocumentation/ComputeElementFirewalls]] - iptables commands do not work on RHEL, Suchandra looks into it.
         * [[ReleaseDocumentation/InstallAndConfigureRSV]] - Scott to review document, Suchandra prepares document for release
         * [[ReleaseDocumentation/HardwareRecommendations]] - Robert will work on examples, no progress
         * [[ReleaseDocumentation/CEMonGIPonSE]] - Marco tested and sent review to Tanya, bug in config.ini, Marco will open ticket
         * [[ReleaseDocumentation/TroubleshootingJobsAdmins]] - Suchandra updates document to follow document standards
         * [[ReleaseDocumentation/CESimpleTest]] - Suchandra prepares document for release
         * [[ReleaseDocumentation/ValidateRSVStorage]] - Suchandra updates document, supported by Tanya
   * Storage ( Tanya )
      * work on native packaging on xrootd
      * update hadoop documentation (Jeff)
      * work on 4 documents:
         * [[ReleaseDocumentation/CEMonGIPonSE]] - Tanya in-cooperates Marco&#39;s comments to document, Software not available in OSG cache, Tanya will open ticket. Tanya prepares document for release
         * [[Storage/Toolkit]] - Tanya checks on document, distributes for review if needed
         * [[ReleaseDocumentation/ValidateRSVStorage]] - support Suchandra updating document, prepare for review, no progress
         * [[Trash/Trash/Tier3/BeStManGateway]] - Tanya checks on status of document, prepare for release, Marco links to official document in Storage
   * User Documentation ( Brian )
      * Derek will work at FermiLab during summer working on documentation
      * busy till end of January
      * standing item: ask Dan Fraser when effort will start and who is working on the documents
      * busy with proposal writing
   * Tier3 ( Marco )
      * consider moving documents from documentation to release documentation
      * use ITB resources to test software and documentation
      * Marco will get in touch with Burt and Brian who want to review HTPC documents
      * software not maintained by VDT yet, delays documentation
      * work on 2 documents:
         * [[ReleaseDocumentation/CEMonGIPonSE]] - test and sent results to Tanya, see above
         * [[Trash/Trash/Tier3/XrootdClient]] - Marco checks on status of document and prepares for release, no progress, review and test required, see above
      * start writing glidein-wms user documentation, progress, but not done, 
      * support Robert and Jim working on questionnaire, Robert to attend Thursday meeting
      * provide material to Marco.
   * Security ( James )
      * check section &#39;References&#39; on each document, make sure documents cross reference each other for improved usability
   * Operations ( Elizabeth )
 
      * Rob Q. asks to have a look at Twiki v. 5
      * create list of 3 documents to be distributed to the Operations team, sent list to Robert
      * work on 1 documents:
         * remove some documents from Operations web
         * [[Operations/TheGOC]] - support reviewer, prepare for release (input from Rob required), released, reviewed by Kyle
         * [[Operations/VOPackageRelease]]
      * support Iwona who is volunteering to work on VO documentation
   * VO ( Terrence Martin )
      * standing item:
         * [[ReleaseDocumentation/InstallConfigureAndManageGUMS]]

---+ Work Plan for Next Week

   * General ( Robert )
      * support document owners, reviewers and testers working on documentation
      * finish work on navigation and CSS on [[https://twiki-docteam.grid.iu.edu/bin/view/ReleaseDocumentation/WebHome][twiki-docteam]]
      * create template for main pages in navigation, to be filled with content by experts in each area
      * contact Brian regarding pending work on user documentation
      * work on 7 documents:
         * [[ReleaseDocumentation/TroubleshootingComputeElement]] - sent reminder to Samir and Steve to add content
         * [[ReleaseDocumentation/HardwareRecommendations]] - Robert will work on examples
         * [[ReleaseDocumentation/TroubleshootJobsUsers]] - rewrite to follow document standards
         * [[Troubleshooting/TroubleshootingGuide]] - rewrite to follow document standards
         * [[Troubleshooting/TroubleshootingFAQ]] - integrate with other documents above
         * [[ReleaseDocumentation/CESimpleTest]] - check references to document, include references to troubleshooting
         * [[ReleaseDocumentation/UserCESimpleTest]] - check references to document, include references to troubleshooting
   * Compute Element ( Suchandra )
      * sent out reminder to ITB team members with document responsibilities by Monday
      * support work on 12 CE documents:
         * [[ReleaseDocumentation/TroubleshootingComputeElement]] - Karthik to review document, Suchandra prepares document for release
         * [[ReleaseDocumentation/ComputeElementInstall]] - Horst to review section &#39;Define Globus Port Ranges&#39;, Suchandra prepares document for release
         * [[ReleaseDocumentation/ComputeElementFirewalls]] - iptables commands do not work on RHEL, Suchandra looks into it.
         * [[ReleaseDocumentation/InstallAndConfigureRSV]] - Scott to review document, Suchandra prepares document for release
         * [[ReleaseDocumentation/HardwareRecommendations]] - Robert will work on examples, no progress
         * [[ReleaseDocumentation/CEMonGIPonSE]] - bug in config.ini
         * [[ReleaseDocumentation/TroubleshootingJobsAdmins]] - Suchandra updates document to follow document standards
         * [[ReleaseDocumentation/CESimpleTest]] - Suchandra prepares document for release
         * [[ReleaseDocumentation/ValidateRSVStorage]] - Suchandra updates document, supported by Tanya
   * Storage ( Tanya )
      * work on 4 documents:
         * [[ReleaseDocumentation/CEMonGIPonSE]] - Software not available in OSG cache, Tanya will open ticket. Tanya prepares document for release
         * [[Storage/Toolkit]] - Tanya checks on document, distributes for review if needed
         * [[ReleaseDocumentation/ValidateRSVStorage]] - support Suchandra updating document, prepare for review
         * [[Trash/Trash/Tier3/BeStManGateway]] - Tanya checks on status of document, prepare for release, Marco links to official document in Storage
   * User Documentation ( Brian )
      * busy till end of January
      * busy with proposal writing
   * Tier3 ( Marco )
      * work on 2 documents:
         * [[Trash/Trash/Tier3/XrootdClient]] - Marco checks on status of document and link to document in storage web
      * start writing glidein-wms user documentation
      * support Robert and Jim working on questionnaire, Robert to attend Thursday meeting
   * Security ( James )
      * check section &#39;References&#39; on each document, make sure documents cross reference each other for improved usability
   * Operations ( Elizabeth )
      * create list of 3 documents to be distributed to the Operations team, sent list to Robert
      * work on 1 documents:
         * [[Operations/VOPackageRelease]]
         * [[Operations/StandardOperatingProcedures]]
         * [[Operations/ServiceLevelAgreements]]
      * support Iwona who is volunteering to work on VO documentation
   * VO ( Terrence Martin )
      * standing item:
         * [[ReleaseDocumentation/InstallConfigureAndManageGUMS]]


---+ Agenda


---++ WBS 1.8.2.3

| *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| [[Trash/DocumentationTeam/ComputeElement][Compute Element]]  | Main.SuchandraThapa |  72 |  39 |  17/28 |  33 |  46% |
| [[Trash/DocumentationTeam/Storage][Storage]]  | Main.TanyaLevshina |  41 |  35 |  21/25 |  36 |  88% |
| [[Trash/DocumentationTeam/Security][Security]]  | Main.JamesBarlow |  35 |  35 |  8/8 |  35 |  100% |
| [[Trash/DocumentationTeam/General][General]]  | Main.RobertEngel |  52 |  48 |  4/5 |  48 |  92% |
| [[Trash/DocumentationTeam/Tier3][Tier3]]  | Main.MarcoMambelli |  26 |  10 |  4/6 |  18 |  69% |
| [[Trash/DocumentationTeam/Operations][Operations]]  | Main.ElizabethChism |  17 |  12 |  10/15 |  12 |  71% |
| [[Trash/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  22 |  2 |  4/7 |  3 |  14% |
| [[Trash/DocumentationTeam/User][User]]  | Main.BrianBockelman |  20 |  17 |  11/13 |  19 |  95% |
| [[Trash/DocumentationTeam/Integration][Integration]]  | Main.SuchandraThapa |  4 |  4 |  1/1 |  4 |  100% |
| All  |  |  289 |  202 |  80/108 |  208 |  72% |

---++ Usability Test Security: &#39;How to Obtain a Grid Certificate for a new User&#39;

   * https://twiki-docteam.grid.iu.edu/bin/view/ReleaseDocumentation/CertificateUserGet
      * this is too long, imagine a student or scientist who wants to get to a certificate quickly.
      * some VOs handle certificate requests differently (LIGO,Engage) please list these exceptions
      * What if I have Windows computer (students!)?
      * document format violations
      * how do I import the certificate into my browser?
      * explain that the proxy expires and needs renewal
   * https://twiki-docteam.grid.iu.edu/bin/view/ReleaseDocumentation/CertificateGetCmd
      * people who land on this page do not have a VDT installation and won&#39;t succeed
      * I don&#39;t know yet, if I&#39;ll use the command line or a web interface to the grid
      * host and service certificates are documented better elsewhere
   * https://twiki-docteam.grid.iu.edu/bin/view/Documentation/CertificateGetWeb
      * why do I have to close all tabs?
      * can I use another browser than the ones listed?
      * highlight the requirements, so they stick out of text
      * make a real checklist, that people can click off ( well, not sure that is possible in Twiki )
      * what is a DN anyway?
      * this step is missing: In the top navigation bar, click Retrieval. - In the left navigation bar, click Import CA Certificate Chain. 
      * why does engage have almost identical information: https://twiki.grid.iu.edu/bin/view/Trash/Trash/Engagement/EngageNewUserGuide
      * the command line presentation is wrong, see document formatting standards
      * how do I check that my certificate is valid?
      * ssl commands for Unix command line shown, but what about Windows and Mac OSX?
      * plugins that run the openssl command in the browser for you?
      * what is next? Where do I copy this too? What is the submit host?
      * add References at the end of document to direct the reader to what to do next
   * https://twiki-docteam.grid.iu.edu/bin/view/ReleaseDocumentation/UserCertificate
      * Who needs this and why?
      * The concept of a VOMS server and certificate upload is not explained at all, readers will be lost with this document.

---++ Usability Test User: &#39;How to find Compute Resources&#39;

   * https://twiki-docteam.grid.iu.edu/bin/view/Documentation/FindAvailableResource
      * the condor command can only be executed on a submit host, likely not on the local host of the user

---++ Usability Test User: &#39;How to run a simple Job&#39;

   * https://twiki-docteam.grid.iu.edu/bin/view/Documentation/UserTestingResource
      * duplicate content of UserCESimpleTest
   * https://twiki-docteam.grid.iu.edu/bin/view/Documentation/CondorSubmittingSingleJob
      * check format
   * https://twiki-docteam.grid.iu.edu/bin/view/Documentation/CondorSubmittingMultipleJobs
      * add more query options for Condor

---++ Issues Twiki

   * timeout on query for CE documents


-- Main.RobertEngel - 20 Apr 2011
