---+!! Minutes of the OSG Executive Team 
%TOC%

---++ Attending
Leigh, Doug, Alain, Mike, Frank

---++ Agenda 

   * Does Miron have agenda items for tomorrows 4.30?
   * Mike (for GADU) and Frank (for CMS) could report on the VOs they are liaisons too.

I think Torre is still on vacation; Don is not available. I have added Kent to the mail lists and will remove Albert on Sept 4th. 

   * Globus security bulletin
   * AOB


---++ CMS
Did first round of monte carlo in last few weeks, in prep. for service challeges, SC06.
Due to start mid Sept., pretend taking data, flowing out of CERN, doing skim/analysis jobs across tier1/2 centers
and LCG, OSG, fof 2 weeks. Things going OK, no OSG issues.

---++ Globus security
VDT will release updates for 1.3.9,10,11, doing it carefully and not  rushing.
Will be a few more days.

OSG is not yet releasing ITB 0.5.0. The VDT 1.3.11 is taking more time since it has more patches.
A notice was sent out about the vulnerability in OSG 0.4.0 (1.3.9) and 0.4.1 (1.3.10) 
and stating an update is in the works and will be announced when available.

Regarding client software, OSG has no way to know who all has downloaded and installed the
software. It is enough for OSG to send the notices to the OSG lists (including osg-int, osg-general)
and people that want to get the notices should subscribe.

---++ AOB
A little discussion of consortium meeting agenda (is Leigh&#39;s talk OK).
CMS will be happy with an ITB 0.5.0 release around Oct. 1, after SC06.

There is a discussion of how to map/interface the OSG GOC and the two US Tier1
centers to the EGEE/GOCsb,WLCG reporting, etc. Frank has a note he will forward to
Leigh that is relevent. There will be a small meeting about it in Seattle next week. 





-- Main.DougOlson - 17 Aug 2006
