---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Aug11][August 11]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Philippe:  I have implemented the housekeeping circuit breaker and now working on a proper test.

---+Services Operation

Dan: All okay.   We are planning on enabling housekeeping on SQL Error in the next week or two.  

Philippe: Currently the DupRecord table accumulated all SQL Error and never deletes them, this now amount to several millions rows.  FermiGrid has decided to delete those rows that are older than 12 months.   This will be effective on the Job database where housekeeping is enabled.   On the Transfer database where housekeeping is disabled, this will have no effect.   As previous agreed the reduction in data size for the Transfer database will be done at the same time as the next Gratia release install as this new release requires a schema change (increase the size of the id from int to long).

Discuss: Autonomics and the Open Science Grid

Philippe:  Researcher from Rutger wants to analyze the job level data and are unable to get all the data they need/want through the web interface, an official request is coming down the pipe to get access to the data.

Keith: Anonymize or not?  Do they have enough space?  Do they have a compatible version of MySQL.   

Keith: We probably need to anonymize to protect our customer.

---++OSG/Fermi

---++RSV

---+OSG Issues

---+WLCG 

---+Developments

---++Probe.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

Karthik:  I have still be occupied by other local issues, I am hoping that things are ramping down and I can come back to Gratia work.

---++ Transition

---+Any Other Business

---++To be discussed later:
