---++ OSG PKI Operational Changes

Document what operational changes will come about from the CA transition and plan for addressing those changes

---+++ Changes for OSG Staff

   * Need to monitor front-end service - to be addressed by pending Operational monitoring plan
   * Need to be prepared to handle communications with DigiCert (both making and receiving requests) - see OSG-DigiCert Interactions document
   * Need to be able to handle user help requests related to new front end. Plan needs to be developed.
   * Need to maintain front-end service software. Plan needs to be developed.
   * Need to maintain CLI client software. Plan needs to be developed.

---+++ Changes for VOs

All of the changes will by addressed by communications and documentation.
   * Will need to handle [[https://twiki.grid.iu.edu/bin/view/Security/DOEGrids2DigiCertDNTransition][DN change]].
   * Will need to ensure they enroll new RAs and Grid Admins to serve their user communities per the Transition Plan.

---+++ Changes for RAs

All of the changes will be addressed by [[https://opensciencegrid.org/bin/view/Security/DigiCertTrainingPlan][training]] and communications.
   * Will be notified of certificate requests via Footprints ticket
   * Will need to record evidence of issues in Footprints ticket
   * Will need to re-vet all users for their first DigiCert certificate.
   * Will need to be enrolled as RAs again for new PKI.

---+++ Changes for Grid Admins

All of the changes will be addressed by [[https://opensciencegrid.org/bin/view/Security/DigiCertTrainingPlan][training]] and communications.
   * Will be notified of certificate requests via Footprints ticket
   * Will need to record evidence of issues in Footprints ticket
   * Will need to be enrolled as RAs again for new PKI.
   * Will need to use new CLI tools for certificate needs.
   * Will need to ensure DNS domains are enrolled with new PKI.

---+++ Changes for Site Admins

   * Will need to use new CLI tools for certificate needs. Will be addressed by documentation and communication.

---+++ Changes for User Certificate Holders

   * Will need to visit different website for certificate needs. Will be addressed by documentation and communication.
   * The paradigm for key generation [[https://docs.google.com/document/pub?id=1j3EAe4J32SI5VGSCePi3WYzp6PUEFQjc1lJYo3DQt08][has changed from in-browser to in-server]]. Will be addressed by documentation.
