---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Mar12][March 12]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].
   * Diana Bonham.

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].

&lt;!--
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++DB and Schema issues

   * =fermi_osg=, =fermi_itb=, =gratia_osg_integration= and =gratia_lqcd= have been converted. =gratia= and =gratia_itb= will be converted using a [[https://twiki.grid.iu.edu/twiki/bin/view/Accounting/GratiaUpgradeProcedure][procedure]] designed to minimize downtime. =gratia_osg_daily= and =gratia_psacct= must first be upgraded to run a version of the collector that understands how to make the conversion.

   * Diagrams of =gratia= and =gratia_itb= procedure: https://twiki.grid.iu.edu/twiki/bin/view/Main/PlayTopic.

   * Backup / partition question. Active DB areas are *not* backed up to TIBS currently. Agreed on a downtime to move RAID10 partitions to RAID5 -- some small number of hours on gratia06. Could do this during the gratia schema conversion period where the production collector is pointing to gratia07, before the actual conversion takes place on gratia06. Steve is amenable.

   * ibdata files? Diana researched after the meeting: &lt;blockquote&gt;These are the tablespace files.  It appears one is static in size, and the other auto-extends.  Still looking to find out what happens if these files get deleted or otherwise become unusable.&lt;/blockquote&gt;

   * binary logs rotation problem -- partition at 97% again.
      * Chris researched after the meeting and fixed the problem by correcting mysql-bin.index, which mis-described reality due to the manual removal of some log files.

From John&#39;s report:
   * updated twiki to clarify procedure https://twiki.grid.iu.edu/twiki/bin/view/Accounting/GratiaUpgradeProcedure
   * conversion of gratia_itb was approx 5 hours
   * conversion of gratia was approx 26 hours
   * conversion to !InnoDB requires approx 40% of the database size being converted for temp files (#sql*).  For the gratia is was around 35Gb
   * order of tables may be important.  Should be from bottom up:
      * !JobUsageRecord converted to INNODB in 5:33:4.43
      * !JobUsageRecord_Meta converted to INNODB in 20:36:54.03
   * As the conversion progressed there was a lot of updating of the !JobUsageRecord when it was the !JobUsageRecord_Meta that was being converted. It did not make sense other than the foreign key on dbid that was causing the slowness.
   * to get around the space issue on the file system, I set up a mysql_test initd service and used the HUGE /test file system to do the conversion.
   * after conversion the gratia data file size was 95Gb where under !MyISAM it was 75Gb.

---++OSG Issues

From John&#39;s report:
   * merged in the changes for the static reports cron service that I had previously developed.

From Chris&#39; report:
   * %STARTSECTION{&quot;RSVRelease&quot;}%Create branch for RSV collector test based on 0.32 and release to VDT for 1.9.0%ENDSECTION{&quot;RSVRelease&quot;}%. Add ability (on branch) to disable RPM rebuild of dCache probes based on macros setting for Alain.

---++Collector

From John&#39;s report:
   * worked with John Urish on the script until he was pulled off to assist on SRM
   * finalized and tested the VOMS installation script for gratia users

From Penelope&#39;s report:
   1.  Almost finished the user interface for the administration pages. It requires login with a certificate and admin role to access the non-public pages. Status displaying is public.
   1. Added code to all non-public java coded administration services so that if one accesses such a page with a direct link it will request to login before displaying the page. (Note: the SystemAdministration.java has no code.... Need help with this)
   1. All code is in CVS. It has been build with the latest Makefile and common util routines
   1. Waiting for Margherita&#39;s new code to finish the interface (simply calling different routines or just recompiling the security handler)

From Chris&#39; report:
   * (from above) %INCLUDE{&quot;%INCLUDINGTOPIC%&quot; section=&quot;RSVRelease&quot;}%
   * Continue working on code to update checksums using hibernate. Treading carefully due to hibernate session constraints when dealing with exceptions (transaction must always be rolled back and session closed upon exception).

---++Report development

   * Jeff: OSG Daily reports now compliant with BIRT 2.2. Currently busy with budget reports.

---++Probes

From Chris&#39; report:
   * Gained write access to dCache repository, which is now the primary place for edits to dCache probe code. Rationalized, reorganized and place cron, init and README files in the right place.
   * Packaged dCache probes and out for test. Some comments, integrated.
   * Installed VDT 1.9.0 client on gratia01 to check behavior of VOMS client tools. Preliminary tests show that there should be no trouble, but need to check that Gratia code doesn&#39;t pay too much heed to a non-zero exit value from voms-proxy-info.
   * Diagnosed and helped fix probe problems at TTU-ANTAUES and Nebraska.
   * Latest probes to Alain as part of (touched-up) 0.32-branch release for RSV.

---++Test Bed

---++Any Other Business

---+++ APEL/EGEE (from John W.)
   * added SWT1_CPB tier 2 site on 3/18 at request of Pat Mcguigan.
   * chased down the BNL_ATLAS_1 issue with a third of the jobs not being reported.  His reply: &lt;blockquote&gt;I run probes on local submit hosts, where users submit condor jobs directly w/o using proxy. Not all the local user accounts are in the reverse map file. I can force the probe to report VOName=&quot;usatlas&quot; in the Gratia library, but there is no way to have Common Names reported, if Common name is just for informational, I guess we can live with it not having Common Name but do have VOName reported, is this assumption right? Resolution of this issue is beyond me.&lt;/blockquote&gt; Brian Bockelman&#39;s reply is: &lt;blockquote&gt;I have been told very specifically in the past that, if the job doesn&#39;t get submitted through Globus, the job doesn&#39;t count as a grid job.  Are you trying to send these jobs to the central repository, or just to the local repository? I would object very heavily if these jobs were being put in the OSG repository.&lt;/blockquote&gt; Final from Philippe: &lt;blockquote&gt;Until you get clarification on your 2nd point, I propose that we report all the BNL jobs as grid jobs (i.e. including the LOCAL) but do NOT report to WLCG the jobs that comes to use as having an &#39;Unknown&#39; VO name.&lt;/blockquote&gt;

---++To be discussed later:
