This page is intended to provide guidance to sites who wish to use the OSG PKI. It walks a site registrant through the process of registering their site in OSG as a virtual organization (VO). 

Note that all entities, including sites, using the OSG PKI are registered as VOs, please do not let this bit of nomenclature confuse you. 

Note that this page is not intended for sites that are joining to become part of an [[https://oim.grid.iu.edu/oim/vo][existing OSG VO]] - such sites should coordinate with that VO and will probably just operate under its registration.

The [[https://twiki.grid.iu.edu/bin/view/Operations/OIMRegistrationInstructions][OSG Twiki]] has an overview of all the registration processes on this page and will be a useful reference.

*Table of Contents*
%TOC%

---++ Preliminary Decisions

   1  Examine the [[https://oim.grid.iu.edu/oim/vo][list of current OSG VOs]] and ensure your site doesn&#39;t already appear. (If it does, you want to contact the individuals listed under Contact Information for the VO in the list and discuss the situation with them. You probably just want to integrate your needs with the current registration.)
   1 Decide if you need user certificates, host/service certificates or both.
      1 If you need to issue user certificates, you will need to enroll one or more Registration Authority Agents. 
      1 If you need to issue host/service certificates, you will need to enroll one or more Grid Admins. Consider what domains (e.g. &#39;example.edu&#39;) the hosts for which you will be issuing certificates will reside in. You will need to provide this list of domains when you enroll and additions will involve another request (i.e. the list is restrictive in that you cannot issue certificates outside of it).
   1 Select who will be the primary registrant for your site with OSG. This will probably be a senior technical person who will act as the point of contact between your site and the OSG.

The remainder of these directions are intended to be completed by that registrant. Note that some of the steps will be followed by a manual validation period, so please expect the entire process to takes some number of days. This is a one-time process for each site.

---++ Obtain an X.509 User Certificate and Import it into Browser

To perform registration the registrant will need an X.509 certificate from an [[http://igtf.net/][IGTF-approved CA]] loaded into their browser such that they can perform client authentication. A DOE Grids PKI certificate will work.

If you do not have a certificate, you can [[https://oim.grid.iu.edu/oim/certificaterequestuser][obtain one from OSG]] - select the MIS VO as your VO for this purpose.

[[https://confluence.grid.iu.edu/pages/viewpage.action?pageId=3244066][Directions for importing your OSG certificate into your browser]].

---++ Register in OSG Information Management system (OIM)

Once you have a certificate loaded into your browser, the next step will be to register yourself in the OIM.

   1 Visit https://oim.grid.iu.edu/
   2 Click on &quot;Login&quot; in the upper right.
   3 Complete the registration. Please see [[https://twiki.grid.iu.edu/bin/view/Operations/OIMRegistrationInstructions#Registering_Yourself][details on registering yourself on OIM]] if you want assistance.
   4 Once you are registered, you should your name in the upper right hand corner when you visit [[https://oim.grid.iu.edu/][OIM]]. 

---++ Registering as a OSG Virtual Organization (VO)

Once you as a person are registered with OIM, you may register your site as a Virtual Organization. This is a two-step process. First you register as a Support Center, this allows OSG to assign any support tickets to you that may arise during your use of the PKI. Then you request a Virtual Organization be added.

Both of these registrations may require manual approval, so please expect a few business days for them to complete.

---+++ Registering a Support Center

A prerequisite to registering as a VO is to register as a Support Center.  Support Centers -- large or small -- in OSG are charged with creating, receiving, and responding to trouble tickets from the OSG Grid Operations Center (GOC). This will allow the GOC to assign you tickets related to your role as a RA/GA in OSG&#39;s PKI.

To register a new support center:
   1 Click on the [[https://oim.grid.iu.edu/oim/sc][Support Centers]] in OIM.
   2 Then click on [[https://oim.grid.iu.edu/oim/scedit][Add new Support Center]] on the right hand side.
   3 Complete the registration form. Guidance on completing the form can be found in the [[https://twiki.grid.iu.edu/bin/view/Operations/OIMRegistrationInstructions#Support_Center_Registration][OIM Registration instructions]].
      * The &quot;External Assignment ID&quot; field is used for ticket exchange automation and may be left blank.

---+++ Requesting a VO

Once you are registered as a Support Center, you can request a VO be added to represent your site. To request the addition of a new Virtual Organization in OSG to represent your site, please following the following steps:

   1  Visit the [[https://oim.grid.iu.edu/oim/vo][OSG VO Page]]
   1 Select &quot;Add New Virtual Organization&quot; in the upper right.
   1 Complete the registration form. Guidance on completing the form can be found in the [[https://twiki.grid.iu.edu/bin/view/Operations/OIMRegistrationInstructions#VO_Registration][OIM Registration instructions]].

---++ Enrolling Registration Authority Agents and/or Grid Admins

Once you have enrolled your site as a VO, you can enroll one or more Registration Authority Agents or Grid Admins.

Registration Authority agents (RAAs) handle vetting for user certificates from your site.

Grid Admins (GAs) handle vetting of host certificate requests from your site and are also authorized to request host certificates in bulk via the [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/OSGPKICommandlineClients][command-line tools]].

Some notes:
   * You may enroll multiple of each to provide redundancy.
   * Both RAAs and GAs should ideally take or at least review the [[https://twiki.grid.iu.edu/bin/view/Security/OSGPKITraining][training materials]] for their role.
   * You may find there are already [[https://oim.grid.iu.edu/oim/gridadmin][Grid Admins registered for your domain(s)]]. This is not uncommon as virtual organizations representing scientific communities typically have resources spanning multiple domains. If you have concerns about any of the listed Grid Admins, you are encouraged to contact them first to understand their reasons for being listed as Grid Admins, and contact OSG if you feel a registration is inappropriate. (See contact information at the bottom of this page.)

Directions for RAAs and Grid Admins to enroll can be found on the [[https://twiki.grid.iu.edu/bin/view/Operations/OSGPKITrustedAgent][OSG Twiki]].

---++ Directions for your Users

Once you have enrolled Registration Authority Agents and/or Grid Admins, you may directions your users to https://oim.grid.iu.edu/oim/certificate to request user or host certificates.

[[https://www.opensciencegrid.org/bin/view/Security/PKIDocumentationIndex#Documentation_for_End_Users][Directions for OSG PKI End Users]]

---++ If you need Help

Please email osg-ra@opensciencegrid.org



-- Main.VonWelch - 15 Oct 2012

