---+ Operations Meeting July 14, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth, Chris, Tony, Scott, Michel, Stephan Fralich (For HYAK_CE, U. Washington), Jeff, Vince, Tom, Suchandra Thapa (For osg-connect), Soichi, Joe, Brenden (for glidein operations)

   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * OSG Version information
      * 10 (0) resources are running 1.2.x
      * 68 (+1) are 3.1.x
      * 10 (N/A) are 3.1.356
      * 40 (+1) are 3.2.x
      * 5 (N/A) are 3.2.12
   * Software release, [[http://osggoc.blogspot.com/2014/07/announcing-osg-software-versions-3212.html][Release note]]
---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/07/goc-service-update-tuesday-july-8th.html][Release note]]
   * New osg-xsede hardware ordered
   * 10 Gig ports available
   * CADist 1.40 deployed

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Began ramping up Brendan, our new UCSD Factory Ops member

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release note in preparation
   * RSV collector will run out of disk by the end of the year
   * LVS (internal load level system) to CENTOS-6
      * considering change all systems. impact, effort under evaluation
   * ITB services to add ipv6 ip addresses 1st ITB cycle in August
      * Will *not* go into production the following week, need more evaluation time
   * Investigating usability evaluation for PKI infrastructure.
---++++ !FermiGrid Ops

We&#39;re planning to stop replicating the CMS, ILC, and Auger VOMS databases. We are making sure they are unused before we do that.

   * https://ticket.grid.iu.edu/goc/20375
   * https://ticket.grid.iu.edu/goc/20422
   * https://ticket.grid.iu.edu/goc/20425

---++++ WMS Glide In Factory

   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
|UW-IT| | https://ticket.grid.iu.edu/21744 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
|Hyak_CE	 | UW-IT | osg.hyak.washington.edu | | https://ticket.grid.iu.edu/21745 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report

| Ticket ID | Age days | Updated By	| Org | Sponsor | Subject |
| 21718 | 5 days | Rui Zou	 | ATLAS | Rob Gardner	| Rui Zou 2650 |
| 21703 | 5 days | Josh Juneau	| none | fess-120727.dhcp.fnal.gov |
| 21675 | 6 days | Paul Rojas	| T2K?	| Alysia Marino	| Paul Rojas 2627 |
| 21669 | 6 days | Andrea Delgado	| CMS	| Vadim Khotilovich	| Andrea Delgado 2621 |
| 21665 | 6 days | Karishma Sekhon	| ATLAS	| Shawn McKee?| Karishma Sekhon 2618 |
| 21664 | 6 days | Hao Liu	| ATLAS	| Shawn McKee?	| Hao Liu 2617 |
| 21644 | 11 days | Greg Thain	| GLOW	| Aaron Moate	| Greg Thain 226611 |
| 21600 | 13 days | Jiayan Liu	| SBGrid	| Richard Auchus	| Jiayan Liu 2606 |
| 21569 | 17 days | Arun	| SeaQuest?	| David Christian	| Arun 2596 |
| 21547 | 19 days | Michelle Victora	| FusionGrid? | Martin Greenwald	| Michelle Victora 2593 |
| 21453 | 27 days | Duong Hai Nguyen	| ATLAS	| Michael Ernst | Duong Hai Nguyen 1432 |

---++ GOC Tickets


%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

