---+!! &lt;nop&gt;%TOPIC%
%TOC%

---++ Background

   * Previous report can be found [[MetricsAnalysisMay2011][here]].

All of the activities map onto the WBS areas:
   * 3.1.1.1 Metrics requirements, definition, and liaison with existing information sources 	
   * 3.1.1.2 Data mining and filtering and derived metrics data management
   * 3.1.1.3 Creation of OSG intelligence and key analytics
   * 3.1.1.4 Communicate interpretations in various forums (reports, blog, newsletter articles)


---++ Late, unsatisfactory progress

   * 3.1.1.4 Communicate interpretations in various forums (reports, blog, newsletter articles)
      * General comment: more reports could be written


---++ Requested WBS changes
   * None


---++ Progress

   * 3.1.1.1 Metrics requirements, definition, and liaison with existing information sources 
      * Progress made in the context of strategic planning and assessment for next phase of OSG
      * Defining process of definition and collection of metrics, key performance indicators for each OSG technical area

   * 3.1.1.3 Creation of OSG intelligence and key analytics
      * First pass at putting Operations tasks into assessment framework
      * Nine performance metrics with associated quarterly targets
      * Creation of Operations Balanced Scorecard 

   * 3.1.1.4 Communicate interpretations in various forums (reports, blog, newsletter articles)
      * OSG metrics blog created, http://osgmetrics.blogspot.com/

---++ Follow-ups to last report

   * Gather first round of “missing metrics” (payloads, site-internal IO, efficiency)
      * 3.1.1.1
      * We (Brian, Rob, Ashu) have met to discuss collection of this on a subset of OSG sites to develop the concept
      * Face-to-face meeting (&quot;metrics sprint&quot;) planned June 7 (Fermilab).
         * *follow-up*: meeting at Fermilab (Rob, Ashu, Derek) to discuss what could be collected at the VO layer; collection and visualization of VO metrics; there has been no follow-on however.

   * Organize Trash/Trash/Trash/Assessment workshop in advance of June accounting &amp; metrics architecture review
      * 3.1.1.1, 3.1.1.2
      * We have met with NEES grid to review their work in this area
      * Organizing possible follow-up meeting with LHC project management (TBC)
      * *follow-up*: meeting with OSG management, NEES grid (Tom Hacker) and US LHC (Michael Ernst, Lothar Bauerdick) at May OSG Council;  OSG Strategic plan objective approved at Council meeting.

   * 3.1.1.4: Assessment “blog” to enhance staff &amp; community input
      * *follow-up*: Created, see above.

   * 3.1.1.4: Start regular monthly reports in April
      * *follow-up*: Deferred; depends on defined metrics towards strategic goals, yet to be defined.

   * 3.1.1.4:
      * In the previous AC report we discussed the interpretation of walltime and &quot;site&quot; efficiencies
      * Metrics report on the impact of site architecture and data access methods on CPU efficiency in the OSG Facility (in progress)
      * *follow-up*: blog article written.



%BR%
-- Main.RobGardner - 10 Aug 2011
