---+ Operations Support Research Template (Replace with Document Subject)

| Version | Author | Notes |
| 0.1 | Rob Quick | First Draft |

---++ Introduction and Goal

OSG site addition, decommissioning, and change (name) occurs occasionally with US based Tier 1s and Tier 2s. To properly report accounting results these sites need to be enabled in the REBUS (REsource, Balance and USage) website. This document will provide the steps necessary to contact the WLCG once a site addition, deletion, or changes occurs within OIM. 

---++ Description

Each WLCG Tier 1 and Tier 2 has a Memorandum of Understanding (MoU) with the WLCG that includes reporting usage statistics to the APEL accounting system. For site within the OSG this is done via an automated daily summary report from the Gratia accounting system to the APEL system. To be properly reported on the monthly reports to funding agencies these OSG resources must be enabled in the REBUS system. Once properly registered in OIM with appropriate _Enable Interop Accounting_ flag checked, the following procedure should be observed. 

---++ Methods and Findings

To understand this I&#39;ve opened a ticket at https://ggus.eu/index.php?mode=ticket_info&amp;ticket_id=104806 and asked the WLCG Accounting Office to provide documentation. This along with several mail threads leads to the following procedure:

   * Addition: Send mail to lcg.office@cern.ch with the name of the new site and that it needs to be added to REBUS.
   * Decommissioning: Nothing a historical records should remain in REBUS.
   * Change: Send mail to lcg.office@cern.ch with the name of the site that is being replaced along with the site replacing it in REBUS. 

No action needs to be taken at the APEL system. 

---++ Reference Material

REBUS - http://wlcg.web.cern.ch/rebus
GGUS Ticket - https://ggus.eu/index.php?mode=ticket_info&amp;ticket_id=104806
