
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Attending: Ted Hesselroth, Neha Sharma, Tanya Levshina, Alex Sim, Abhishek Rana.

Open tickets were discussed. Neha&#39;s report follows.

++++++++++++++++++++++++++++
New tickets (opened in last week)
++++++++++++++++++++++++++++
None

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++
4689 - Closed. DCACHE_IO_TUNNEL Inquiry. 4466 - Closed. Java version of G-U-C against gridftp server at AGLT2 failing.
4779 - Question about dCache JVMs usage. No update
4775 - gridftp door returning private ip address to srm. No update
4771 - srmls taking a long time after upgrade to 1.8.0-13. Will contact developer asap.
4100-4115 - dCache gsidcap authorization bug (#2169). Will confirm if this still exists with latest dCache release
4801 - Caltech T2 - csm returns &quot;No StorageInfo&quot; on a file. Follow up in progress
4472 - Unable to retrieve files using srmcp (dCache 1.7) immediately, once it has been copied (#2473). No update
4772 - gPlazma bug - inserting double quotes around user name if it has tailing spaces. No update


Ted has made a new VDT package for dcache-server-1.8.0-14. Neha will test the upgrade and run the validation scripts on GridWorks. Tanya will test Replica Manager on a separate installation. Ted will test a fresh install on SL5.

Tanya reported that the Gratia probes for Storage (available space) do not update when a file was deleted. Greg Sharp has produced a fix, however, the problem remains. Tanya will bundle what we have to be included in the VDT packaging of dCache. Ted will build the rpm for SL5. No 64-bit builds will be done at this time.

Discussion of the use of SRM database by Brian Bockelman&#39;s dCache GIP and Abhishek&#39;s Space Reservation cleaner. Ted will set up a meeting with developers next week to discuss alternatives.

Abhisheck announced a beta version of the OSG Storage Operations Toolkit, at http://datagrid.ucsd.edu/toolkit. Neha will test the tools.

Alex reported that Bestman-xrootd now supports all SRM v2.2 functionality. Work on the Bestman GUMS interface. It will provide role-bases authorization for directory access.

Neha has tested the RSV Storage Probes. Probes now include Ping (v2.2 only), Read, and Write, srmrm. The probes will be part of the VDT Compute Element software.




---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 28 May 2008
