---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:
   * April 8 meeting canceled, All Hands Meeting

---++ Upcoming Events
   * [[http://osggoc.blogspot.com/2014/03/osg-all-hands-meeting-registration.html][OSG AHM]]
   * [[http://osggoc.blogspot.com/2014/03/announcing-2014-osg-user-school.html][2014 OSG User School]]

---++ Action/Significant Items: 

---++ Attendees: Chander, Scott, Rob, Tim C, Tim T, Bo, Tony, Armen, Mine, Tom

---++ CMS (Tony)
   * Job statistics for last week
      * 27,298 jobs/day

   * Transfer statisics for last week
      * ~251 TB/day

   * question about OASIS (cvmfs):  See osg-cvmfs thread with subject: &quot;Study of squid impact with a use case of data files in CVMFS&quot;

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last weeks was relatively stable, at the average level around 22-28K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.3 M pilots processed, with CPU/Walltime ratio of 88%
      * 1.7M real Jobs processed by US sites for last week, reported from the Atlas dashboard.
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~300TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;716&#39; height=&#39;502&#39; /&gt;    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 75 (-5) are 3.1.x
      * 10 (-1) are 3.1.31
      * 28 (+4) are 3.2.x
      * 11 (N/A) are 3.2.7
   * Production release, [[http://osggoc.blogspot.com/2014/03/goc-service-update-tuesday-november.html][release note]]
      * Oasis modification to reduce catalog size.
   * Oasis change freeze pending working ITB infrastructure
   * WMS Glide In Factory
      * Applied multicore glidein patch to GOC production factory.
      * fixes bug in memory configuration in HTCondor causing htpc glideins to fail on startup
      * Formerly applied and tested at SDSC and CERN 

---++ Operations This Week
   * ITB release, nothing planned

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)

   * May release (just starting to think about):
      * Globus UDT driver for !GridFTP
      * HTCondor CE 1.0
      * osg-configure and RSV improvements to better support HTCondor CE
      * osg-configure update to handle fetch-crl errors

   * Representation at All Hands Meeting: !TimC (Monday afternoon) and Mat (Sunday)
   * DRP: Refining our ability to recover Koji; working on offsite backups
   * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)
%TABLE{sort=&quot;off&quot;}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.1.32 / 3.2.8    | 2014-03-24 | 2014-03-31 | 2014-04-08 |         |
| 3.1.33 / 3.2.9    | 2014-04-28 | 2014-05-05 | 2014-05-13 |         |
| 3.1.34 / 3.2.10   | 2014-05-27 | 2014-06-02 | 2014-06-10 |         |

   * April 8th release:
      * IGTF 1.56: Waiting for Security Team
      * VO Update?
      * Update to CVMFS 2.1.17 and latest OASIS aliases
      * Patched VOMS Admin (trim invalid users from mkgridmap list, allow new user certs)
      * Update to !MyProxy 5.9
      * Update to latest lcg-util (with rename) and gfal
      * Fixed path names in SRM client wrappers in tarball clients
      * Mark 00personal_condor.config as config in HTCondor package
      * Fix Gratia SGE probe to handle log rotation
      * Small updates to RSV (allmetrics args, HTCondor CE support)
      * Small fix for old osg-cleanup syntax error
      * Small fix for !GridFTP-HDFS packaging

---++ User Support (Chander, Bo)

Engage VO usage has been close to zero; RENCI team plans to wrap-up and shut down submit host in a couple of weeks.

!GlueX is currently running a data challenge; we are working with Richard Jones to identify and remove obstacles toward success of this program.

LBNE is close to running production MC using OSG-XD submit host; we are working with Maxim Potekhin and other FNAL staff in support of this program.

The number of cores available to OSG VO seems to have dipped in the last week and there is no clear correlation with an overall ramp-up of production in OSG (which in fact has declined modestly in the last 7 days).

---++ Security (Mine)
   * Emergencies/Vulnerabilities/Incidents
      * None
   * Operations
      * DOEgrids ca will completely shutdown on april 25th, that is the crl service will be gone. 
      * In the IGTF&#39;s april release, there are lots of changes: 
         * removing DOEGrids roots. if sites do not get this ca bundle and remove the doegrids ca, they will receive a rsv failures. sites only need to upgrade to the new CA bundle; they do not need to take any other action. 
         * including new DigiCert SHA-2 roots. All osg certs will be signed by these new roots soon. More on this below. 
         * Switching to the new layout for the ca bundle. We will not release the ca bundle in the old format. 
      * New DigiCert roots are coming. Our sites must install the new CA bundle asap because all certs from now on wil be signed by the new roots. How much grace period we should give our sites before digicert roots start signing certs?  
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 25 Feb 2014





-- Main.RobQ - 25 Feb 2014

