-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * Physics challenge: Burt still digesting the post-mortem and will provide more details next week.  In a nutshell, things went well, many jobs were run.  There were issues (expected) in the arena of stage-out. (Burt)
   * Gratia probe back in ITB (Suchandra)
   * LIGO E@H production back up and running, scaling up production. One lesson learned is to not install unreleased software versions onto production systems without testing first -- no matter what the developers say :). 

---++ Attendees:
   * Xin, Armen, Britta, Mats, Suchandra, Burt, Marco, Rob Q., Chander,  Dan 
---++ CMS (Burt)
   * Computing: 204 khour/day, 93% success. CPU/wallclock at 84%.
   * Storage: Tier 1 transferred 1.2 PB last week (peak of 510 TB/day). Tier 2 + Tier 3s transferred 110 TB (peak: 34 TB/day). Probes not functional at UERJ, MIT, Florida, Purdue.
   * OSG: now have 6 T2 CEs at OSG 1.2 (Nebraska, UCSD, CIT). Tier 3s at 1.2: UMiss, UCDavis, FIT, UMD, Vanderbilt, UCR, Notre Dame.
   * Physics challenge: I&#39;m still digesting the post-mortem and will provide more details next week.  In a nutshell, things went well, many jobs were run.  There were issues (expected) in the arena of stage-out.
   * RSV: RSV Gratia Probe Delenda Est! (Status of gratia probe?)

---++ Atlas (Armen &amp; Xin)

   * User Analysis Test (UAT) is postponed to 28~30 October. 
   * job statistics for last week. 
      * Gratia report: USATLAS ran 361K jobs, with CPU/Walltime ratio of 86%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 700K managed MC production, validation and reprocessing jobs 
         * average 100K jobs per day
         * failed 83K jobs
         * average efficiency is very good:  jobs  - 89%,  walltime - 92%

   * Armen is working with Brian, to include ATLAS OSG downtime info in the general ATLAS downtime page.  

---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 4 users utilized 33 sites
      * 15142 jobs total (12327 / 2815 = 81.4% success)
      * 117133.3 wall clock hours total (100845.8 / 16287.5 = 86.1% success)

      * Last week: 5 users utilized 33 sites:
      * 29990 jobs total (27219 / 2771 = 90.8% success)
      * 243563.5 wall clock hours total (240454.4 / 3109.1 = 98.7% success)

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): ,:621,640.81944, Last week:832,238.55204
      * E@H rank based on RAC: 5 (-2)
      * E@H rank based on accumulated Credits: 12 (+0)

---+++ Binary Inspiral
   * hardware problem fixed
   * Condor upgraded
   * Work-flow submitted
   * Fingers are crossed :-)

---++ Integration (Suchandra)
   * In ITB testing of rsv gratia probe 
      * Should be complete soon
      * Waiting for feedback from Steve Timm, Iwona, and Xin
   * Helping to support grid school in columbia with other osg users
   * Will start up efforts on itb job scheduling project with Jose Caballero after grid school is done



---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.3
      * 38 OSG 1.2.X resources (15 are 1.2.3)
      * 29 OSG 1.0.X resources (19 are 1.0.4)                                                                                                                                                                  
      * 25 OSG 1.0.0
      * 2 OSG 0.8.0 
         * OU_OCHEP_SWT2, tier2-01.ochep.ou.edu , Contact: Horst Severini
         * UIC_PHYSICS mstr1.cluster.phy.uic.edu , Contact: John Wolosuk
   * Site administrators meeting Thursday 10/22
      * minutes: https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/SitesCoord091022
      * next one 11/5


---++ Engagement (Mats)

8 users utilized 36 sites

69512 jobs total (65682 / 3830 = 94.5% success)

318100.9 wall clock hours total (310256.0 / 7844.9 = 97.5% success)

No production issues.

---++ Virtual Organizations Group (Abhishek)

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009October19][Previous Week Agenda]]
   * !MyOSG 1.9 was released [[http://osggoc.blogspot.com/2009/10/myosg-19-release-october-19.html][See announcement for more details]].
   * DNS Round-Robin was re-implemented for the following services
      * myosg
      * software
      * ticket

---+++ Operations This Week
   * New VO-Package Slotted for Wednesday, Oct 28th - Addition of [[https://ticket.grid.iu.edu/goc/viewer?id=7611][GlueX VO]] and [[https://ticket.grid.iu.edu/goc/viewer?id=7628][CMS Update]] 
   * Minor network reconfiguration planned for Wednesday, Oct 28th, on =is2.grid.iu.edu= - there will be no BDII outage.
   * GOC working on adding monitoring of CAcerts/CRLs/retrieval mechanisms for security team

---+++ Future Events
   * We are writing up Bi-Monthly Maintenance Period Schedules for GOC Services (Suggestions?)
