---+ OSG Software Team Meeting for 18-June-2012

---++ Attending

   * Bockelman, Brian
   * Cartwright, Tim
   * Kronenfeld, Scot
   * Gore, Brook
   * Roy, Alain
   * Selmeci, Mat
   * Sfiligoi, Igor
   * Sharma, Neha
   * Thapa, Suchandra

---++ State of support tickets
| &lt;b&gt;On triage duty this week:&lt;/b&gt; | Alain |
| &lt;b&gt;On triage duty next week:&lt;/b&gt; | Neha |
| &lt;b&gt;Open tickets:&lt;/b&gt; | 10 |

   * Suchandra: look at 12152
   * Suchandra: Push 11703 to closure?
   * Mat &amp; Doug: what&#39;s up with 11854: Resource Specific Issue on SBGrid-Harvard-Security ?
   * Mat: what&#39;s up with 11686: Accounting Problems on WISC-ATLAS ?
   * Scot: 10727: &quot;Resource Specific Issue on GRASE-CSE-MAGIC&quot; ? Answer: It&#39;s really Marco&#39;s ticket and Scot will drop himself from it.

---++ Upcoming meeting schedule

There will not be a meeting next week due to the [[https://twiki.grid.iu.edu/bin/view/Education/OSGUserSchool2012][2012 OSG User School]].

---++ Upcoming release: OSG 3.1.5

We went over the list of [[UpcomingReleases#DetailsRelease315][planned changes]] for OSG 3.1.5. Most are done and others need small followup. A few notes:

   * The Condor 7.8.1 update is built but does not include CREAM integration. That will come later because it&#39;s turned out to be more work than expected.
   * The Evaluation Group will evaluate Condor 7.8.1 this week.
   * A few things were missing from the list and will be added:
      * osg-configure 1.0.14
      * vo-client update
      * osg-test update

Suchandra will be cutting this release, with Mat&#39;s help if needed.

---++ Upcoming release: OSG 2.0.0p35

Scot will release OSG 2.0.0p35, which only has a Java update.

---++ Test failures: when do we pull the plug?

After some discussion, we agreed on a new policy  to eliminate failing tests from the nightly test suite when they are not being actively fixed. 

&lt;blockquote&gt;
Our goal is to have all tests passing by the end of each week (usually Friday). For any test failures that show up during that week, we should either fix the test or revert it by the end of the week. For any tests that have been reverted, if they are important tests, a ticket should be made to track the fact that it needs to be fixed.
&lt;/blockquote&gt;

When possible, developers should run tests on a clean VM before they run in the nightly tests. Get a clean VM, install Subversion, check out osg-test, run &quot;make install&quot;, then run osg-test from there. 

---++ Status Reports

   * *Doug*: On vacation. Last week he worked on Bestman2 &amp; CernVMFS
   * *Igor*: Returning from long vacation, nothing to report. UCSD will evaluate Condor 7.8.1 this week.
   * *Mat*: Working on Condor/CREAM integration, at least a week remaining. 
   * *Neha*: Working on edg-mkgridmap documentation. Needs a review from Alain after Neha makes a few updates. 
   * *Scot*: Last week, cut a new release of RSV, switched to subprocess module, will test with Condor 7.8.1 this week. Also testing Condor-C with PBS. 
   * *Suchandra*: Have done updates to osg-configure and osg-test. Finishing up osg-configure testing. Will be VO Factory configuration, should be done by the end of the week with glideins being submitted to OSG ITB sites this week. Will be testing vo-client and Bestman2 and GRAM update. 
   * *Tim*: Focused on OSG school and class, and vacation last week.  Hoping to cut osg-test release this week.
