---++ Gratia Report Guide

&lt;TABLE BORDER=1 BGCOLOR=#ffffff CELLSPACING=0&gt;&lt;FONT FACE=&quot;Arial&quot; &gt;&lt;CAPTION&gt;&lt;B&gt;Report Reference&lt;/B&gt;&lt;/CAPTION&gt;

&lt;THEAD&gt;
&lt;TR&gt;
&lt;TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 &gt;&lt;FONT style=FONT-SIZE:10pt FACE=&quot;Arial&quot; COLOR=#000000&gt;Report Name&lt;/TH&gt;
&lt;TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 &gt;&amp;nbsp;&lt;/TH&gt;
&lt;TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 &gt;&lt;FONT style=FONT-SIZE:10pt FACE=&quot;Arial&quot; COLOR=#000000&gt;Query Text&lt;/TH&gt;
&lt;TH BGCOLOR=#c0c0c0 BORDERCOLOR=#000000 &gt;&lt;FONT style=FONT-SIZE:10pt FACE=&quot;Arial&quot; COLOR=#000000&gt;Drill-Through Report(s)&lt;/TH&gt;

&lt;/TR&gt;
&lt;/THEAD&gt;
&lt;TBODY&gt;
&lt;TR VALIGN=TOP&gt;
&lt;TD&gt; customSqlReport&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByFacility&lt;/TD&gt;

&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByFacility(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyJobsByFacility -X&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByFacilityAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByFacilityAndDate(?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyJobsByCETable -Y-error&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByProbe&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByProbe(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;
  !DailyJobsByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByProbeAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByProbeAndDate(?,?,?)&lt;/TD&gt;

&lt;TD&gt;DailyJobsByProbe -L&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByVO&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByVO(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyJobsByVO -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyJobsByVOAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyJobsByVOAndDate(?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L&lt;br&gt;DailyJobsByVO -X&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageByFacility&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyUsageByFacility(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsageByFacility -X&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageByFacilityAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyUsageByFacilityAndDate(?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyUsageByProbe -L&lt;br&gt;DailyUsageByCETable -Y-error&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt; !DailyUsageByProbe&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyUsageByProbe(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsageByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageByProbeAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyUsageByProbeAndDate(?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyUsageByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageBySite&lt;/TD&gt;

&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.SiteName,  Date( !JobUsageRecord.EndTime) as !EndTime, &lt;BR&gt;
        sum( !JobUsageRecord.WallDuration), &lt;BR&gt;
        sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)&lt;BR&gt;
         from !JobUsageRecord
where !EndTime &gt;= ? and  !EndTime &amp;lt;= ?&lt;BR&gt;
group by date_format( !JobUsageRecord.EndTime,?), !JobUsageRecord.SiteName &lt;BR&gt;
order by date_format( !JobUsageRecord.EndTime,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsageBySite -X&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageByVO&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select V.VOName as voname, 
       Date( !V.EndTime) as !EndTime, 
       sum( !V.WallDuration) as !WallDuration,
       sum( !V.CpuUserDuration+ !V.CpuSystemDuration) as systemduration
from !VOProbeSummary V
where (? &amp;lt;=  !V.EndTime and  !V.EndTime &amp;lt;= ?)
group by date_format( !V.EndTime, ?), !V.VOName
order by date_format( !V.EndTime, ?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsageByVO -X&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DailyUsageByVOAndDate&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !DailyUsageByVOAndDate(?,?,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsageByVO -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;DateSummary1a&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; SELECT sum( !J.CpuUserDuration+ !J.CpuSystemDuration)/(3600*1000) as cpuabs,  
date_format( !J.EndTime, &quot;%Y-%m&quot;) as yearmonth, 
 !J.VOName as voname,
 !J.LocalUserID as locuserid,
sum( !J.CpuUserDuration+ !J.CpuSystemDuration) 
*C.!BenchmarkScore/(3600*1000) as cpunorm
 FROM !JobUsageRecord J, !CpuInfo C, !CEProbes P, !CETable CE
where  !J.HostDescription = !C.NodeName
and date_format( !J.EndTime, &quot;%Y-%m&quot;) = ?

and  !J.ProbeName = !P.ProbeName
and P.facility_id = CE.facility_id
and facility_name = ?

and !J.VOName = ?
group by yearmonth, locuserid
order by yearmonth&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByFacility&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !JobsByFacility(?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;JobsByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;

&lt;TD&gt;JobsByProbe&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !CEProbes.ProbeName, sum( !ProbeSummary.Njobs)
from !CETable, !CEProbes, !ProbeSummary
where (? = &#39;All&#39; or !CETable.facility_name = ?)
and !CEProbes.facility_id = !CETable.facility_id
and !ProbeSummary.!ProbeName = !CEProbes.!ProbeName
and (date(?) &amp;lt;= !ProbeSummary.EndTime and !ProbeSummary.!EndTime &amp;lt;= date(?))
group by !CEProbes.ProbeName
order by !CEProbes.ProbeName&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByProbeNoFacility&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !JobsByProbeNoFacility(?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;UsageReport -Y&lt;/TD&gt;

&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsBySite&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.SiteName, sum( !JobUsageRecord.Njobs)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !JobUsageRecord.SiteName
order by !JobUsageRecord.SiteName&lt;/TD&gt;
&lt;TD&gt; !JobsByUser -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByUser&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.CommonName as !UserName, sum( !JobUsageRecord.Njobs)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !JobUsageRecord.CommonName
order by !JobUsageRecord.CommonName&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByUserforSite&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.CommonName as !UserName, sum( !JobUsageRecord.Njobs)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
and !JobUsageRecord.SiteName = ?
group by !JobUsageRecord.CommonName
order by !JobUsageRecord.CommonName&lt;/TD&gt;

&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByUserforVO&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.CommonName as !UserName, sum( !JobUsageRecord.Njobs)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
and !JobUsageRecord.VOName = ?
group by !JobUsageRecord.CommonName
order by !JobUsageRecord.CommonName&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByVO&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.VOName, sum(!JobUsageRecord.Njobs)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.!EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !JobUsageRecord.VOName
order by !JobUsageRecord.VOName&lt;/TD&gt;
&lt;TD&gt; !JobsByUserforVO -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;ProbeStatus&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !ProbeStatus(?,?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;ProbeStatus -L
  &lt;br&gt;DailyJobsByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;

&lt;TD&gt;UsageByFacility&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; call !UsageByFacility(?,?,?,?)&lt;/TD&gt;
&lt;TD&gt;UsageByProbe -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt; !UsageByProbe&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !CEProbes.ProbeName, sum( !JobUsageRecord.WallDuration)
from CETable, CEProbes, !JobUsageRecord
where (? = &#39;All&#39; or CETable.facility_name = ?)
and CEProbes.facility_id = CETable.facility_id
and !JobUsageRecord.ProbeName = !CEProbes.ProbeName
and (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !CEProbes.ProbeName
order by !CEProbes.ProbeName&lt;/TD&gt;

&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;UsageBySite&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.SiteName, 
   sum( !JobUsageRecord.WallDuration),
	sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !JobUsageRecord.SiteName
order by !JobUsageRecord.!SiteName&lt;/TD&gt;
&lt;TD&gt; !UsageByUser -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;UsageByUser&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.!CommonName as !UserName, 
   sum( !JobUsageRecord.WallDuration),
	sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration),
	!JobUsageRecord.VOName as VOName,
	!JobUsageRecord.SiteName as !SiteName
	from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.!EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
and (VOName = ? or (? = &#39;NoVO&#39; and (VOName like &#39;%&#39; or VOName is null)))
and (!SiteName = ? or (? = &#39;NoSite&#39; and (!SiteName like &#39;%&#39; or !SiteName is null)))
group by !JobUsageRecord.CommonName
order by !JobUsageRecord.CommonName&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;UsageByVO&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.VOName, 
   sum( !JobUsageRecord.WallDuration),
	sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)
from !JobUsageRecord
where (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
group by !JobUsageRecord.VOName
order by !JobUsageRecord.VOName&lt;/TD&gt;

&lt;TD&gt; !UsageByUser -Y&lt;/TD&gt;
&lt;/TR&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;UsageReport&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.JobName, CETable.facility_name, !CEProbes.ProbeName, 
        !JobUsageRecord.StartTime, !JobUsageRecord.EndTime, !JobUsageRecord.JobNameDescription 
from !JobUsageRecord, CETable, CEProbes
where CEProbes.facility_id = CETable.facility_id
and !JobUsageRecord.ProbeName = !CEProbes.ProbeName
and (? &amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;lt;= ?)
and (? = &#39;All&#39; or !JobUsageRecord.!ProbeName = ?)
and (? = &#39;All&#39; or CETable.facility_name = ?)&lt;/TD&gt;
&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;tr&gt;
&lt;TD colspan=&quot;4&quot; bgcolor=&quot;#F4F4F4&quot;&gt;
&lt;p align=&quot;center&quot;&gt;&lt;b&gt;Process Accounting Reports&lt;/b&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageByGroup-pacct&lt;/TD&gt;

&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !V.VOName, C.facility_name,
       Date( !V.EndTime) as !EndTime, 
       sum( !V.CpuUserDuration+ !V.CpuSystemDuration)
from !VOProbeSummary V, !CETable C, !CEProbes P 
where  !V.ProbeName = !P.ProbeName
and P.facility_id = C.facility_id
and C.facility_name =?
and ( !EndTime &gt;= ?  and !EndTime &amp;lt;= ?)
group by date_format( !V.EndTime, ?), !V.VOName
order by date_format( !V.EndTime, ?)&lt;/TD&gt;
&lt;TD&gt;DailyUsageByGroup-pacct -Y
  &lt;br&gt;DailyUsageByGroup-pacct -L&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageByGroup1-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select !JobUsageRecord.VOName, !JobUsageRecord.ProbeName,
       Date( !JobUsageRecord.EndTime) as !EndTime, 
       sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)
from !JobUsageRecord 
where (? = &#39;All&#39; or !JobUsageRecord.ProbeName =?)
and (? &amp;lt;= !EndTime and !EndTime &amp;lt;= ?)
group by date_format( !EndTime, ?), !JobUsageRecord.VOName
order by !JobUsageRecord.EndTime&lt;/TD&gt;

&lt;TD&gt;DailyUsageByGroup1-pacct -Y&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageByGroup2-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select J.VOName as voname,
       Date( !J.EndTime) as !EndTime, 
       sum( !J.CpuUserDuration+ !J.CpuSystemDuration)
from !VOProbeSummary J, !CEProbes P, !CETable C 
where  !J.ProbeName = !P.ProbeName
and P.facility_id = C.Facility_id
and C.facility_name = ?
and (? &amp;lt;= !EndTime and !EndTime &amp;lt;= ?)
group by date_format(!EndTime, ?), !J.VOName
order by  !J.EndTime&lt;/TD&gt;
&lt;TD&gt; !DailyUsageByGroup2a-pacct -X&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageByGroup2a-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select J.VOName as voname,
       Date( !J.EndTime) as !EndTime, 
       sum( !J.CpuUserDuration+ !J.CpuSystemDuration)
from !VOProbeSummary J, CEProbes P, CETable C 
where  !J.ProbeName = !P.ProbeName
and P.facility_id = C.Facility_id
and C.facility_name = ?
and (? &amp;lt;= !EndTime and !EndTime &amp;lt;= ?)
and !J.VOName = ?
group by date_format(!EndTime, ?), !J.VOName
order by  !J.EndTime&lt;/TD&gt;
&lt;TD&gt;DailyUsageByGroup-pacct -L
  &lt;br&gt;DailyUsageByGroup2a-pacct -X&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsage-pacct&lt;/TD&gt;

&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select  !J.ProbeName, !J.EndTime as !EndTime,  

sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)) as cputime,
sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)* !CpuInfo.BenchmarkScore/1000) as normcpu
FROM !JobUsageRecord J, !CpuInfo !CpuInfo
where  !J.HostDescription= !CpuInfo.NodeName 
and  !J.ProbeName = ?
and (? &amp;lt;=  !J.EndTime and  !J.EndTime &amp;lt;= ?)
group by date_format( !J.EndTime, ?)
order by  !J.EndTime&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsage-pacct -Y1
  &lt;br&gt;DailyUsage-pacct -Y2&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsage-pacct-usersys&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select  !J.ProbeName,
sum( !J.CpuUserDuration) as usercpu,
sum( !J.CpuSystemDuration) as syscpu, 
        !J.EndTime as !EndTime, 

sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)) as cputotal,
sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)* !CpuInfo.BenchmarkScore/1000) as normcputotal
FROM !JobUsageRecord J, !CpuInfo !CpuInfo
where  !J.HostDescription= !CpuInfo.!NodeName 
and  !J.ProbeName = ?
and (? &amp;lt;= !EndTime and !EndTime &amp;lt;= ?)
group by date_format( !J.EndTime, ?)
order by  !J.EndTime&lt;/TD&gt;

&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsage-pacct-usersys -X
  &lt;br&gt;DailyUsage-pacct-usersys -X&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsage1-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select C.facility_name,sum( !J.CpuUserDuration) as usercpu,
sum( !J.CpuSystemDuration) as syscpu,  !J.EndTime as !EndTime,sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)) as cputotal,
sum(( !J.CpuUserDuration+ !J.CpuSystemDuration)*CpuInfo.BenchmarkScore/1000) as normcputotal
FROM !JobUsageRecord J, !CpuInfo !CpuInfo, CETable C, CEProbes P
where  !J.HostDescription=!CpuInfo.NodeName 
and  !J.ProbeName = !P.ProbeName
and P.facility_id = C.facility_id
and  C.facility_name = ?
and (? &amp;lt;= !EndTime and !EndTime &amp;lt;= ?)
group by date_format( !J.EndTime, ?)
order by  !J.EndTime&lt;/TD&gt;

&lt;TD&gt;DailyJobsByProbe -L
  &lt;br&gt;DailyUsage1-pacct -X
  &lt;br&gt;DailyUsage1-pacct -X&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;

&lt;TD&gt;DateSummary1-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; SELECT sum( !J.CpuUserDuration+ !J.CpuSystemDuration)/(3600*1000) as cpuabs,  
date_format( !J.EndTime, &quot;%Y-%m&quot;) as yearmonth, 
J.VOName as voname,
sum( !J.CpuUserDuration+ !J.CpuSystemDuration) 
*C.!BenchmarkScore/(3600*1000) as cpunorm
 FROM !JobUsageRecord J, !CpuInfo C, !CETable CE, !CEProbes P
where  !J.HostDescription = C.!NodeName
and  !J.EndTime &gt;= ?
and  !J.EndTime &amp;lt; &#39;2010-12-31&#39;
and  !J.ProbeName = !P.ProbeName
and P.facility_id = CE.facility_id
and facility_name = ?
group by yearmonth, voname
order by yearmonth&lt;/TD&gt;
&lt;TD&gt; !DateSummary1a -Y&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DateSummary2-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; SELECT facility_name, sum( !N.CpuUserTime+ !NN.CpuSystemTime)/3600*( !N.BenchmarkScore/1000)
as cpunorm, 
sum( !N.BenchmarkScore /1000 * !N.CpuCount*24 ) as cpuavail,
date_format( !N.EndTime, &quot;%Y-%m&quot;) as monthyear,
 !N.CpuCount as !CpuCount,
 !N.DaysInMonth as !DaysInMonth,
 !N.BenchmarkScore as !BenchmarkScore,
N.Node as node
FROM !NodeSummary N, !CETable C, !CEProbes P
where  !N.EndTime &gt;= ?
and  !N.EndTime &gt;= &#39;2006-04-01&#39;
and  !N.EndTime &amp;lt; &#39;2012-12-31&#39;
and  !N.ProbeName = !P.ProbeName
and P.facility_id = C.facility_id
and facility_name = ?
group by monthyear
order by monthyear&lt;/TD&gt;

&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;MonthlySummary1-pacct&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt; select distinct facility_name from !CETable C, !CEProbes
where C.facility_id = !CEProbes.facility_id
 and CEProbes.!ProbeName like &quot;psacct%&quot;&lt;/TD&gt;

&lt;TD&gt; &lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD colspan=&quot;5&quot; bgcolor=&quot;#F4F4F4&quot;&gt;
&lt;p align=&quot;center&quot;&gt;&lt;b&gt;OSG Daily Reports&lt;/b&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageBySite-osgdaily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select !JobUsageRecord.SiteName, &lt;BR&gt;       Date( !JobUsageRecord.EndTime) 
as endtime, &lt;BR&gt;        sum( !JobUsageRecord.WallDuration),&lt;BR&gt;        sum( !JobUsageRecord.CpuUserDuration+ 
!JobUsageRecord.CpuSystemDuration)&lt;BR&gt;         from !JobUsageRecord&lt;BR&gt;where !EndTime 
&amp;gt;= ? and !EndTime &amp;amp;lt;= ?&lt;BR&gt;group by date_format( !JobUsageRecord.EndTime,&lt;BR&gt;
?), !JobUsageRecord.SiteName&lt;BR&gt;order by date_format( !JobUsageRecord.EndTime,?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L&lt;BR&gt;DailyUsageBySite -X&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;DailyUsageByVO-daily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select V.VOName as voname, &lt;BR&gt;       Date( !V.EndTime) as endtime, &lt;BR&gt;       sum( !V.WallDuration) as wallduration,&lt;BR&gt;       sum( !V.CpuUserDuration+ !V.CpuSystemDuration)as systemduration&lt;BR&gt;from !VOProbeSummary V&lt;BR&gt;where (? &amp;amp;lt;= !V.EndTime and  !V.EndTime &amp;amp;lt;= ?)&lt;BR&gt;group by date_format( !V.EndTime, ?), !V.VOName&lt;BR&gt;order by date_format( !V.EndTime, ?)&lt;/TD&gt;
&lt;TD&gt;DailyJobsByProbe -L&lt;BR&gt;DailyUsageByVO -X&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;TD&gt;JobsBySite-osgdaily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select !JobUsageRecord.SiteName, sum( !JobUsageRecord.Njobs)&lt;BR&gt;from !JobUsageRecord&lt;BR&gt;where (? &amp;amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;amp;lt;= ?)&lt;BR&gt;group by !JobUsageRecord.SiteName&lt;BR&gt;order by !JobUsageRecord.SiteName&lt;/TD&gt;
&lt;TD&gt;JobsByUser -Y&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;

&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;JobsByVO-osgdaily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select !JobUsageRecord.VOName, sum( !JobUsageRecord.Njobs)&lt;BR&gt;from !JobUsageRecord&lt;BR&gt;where (? &amp;amp;lt;= !JobUsageRecord.EndTime and !JobUsageRecord.EndTime &amp;amp;lt;= ?)&lt;BR&gt;group by !JobUsageRecord.VOName&lt;BR&gt;order by  !JobUsageRecord.VOName&lt;/TD&gt;
&lt;TD&gt;JobsByUserforVO -Y&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;
&lt;tr&gt;
&lt;TD&gt;UsageBySite-osgdaily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select !JobUsageRecord.SiteName, &lt;BR&gt;   sum( !JobUsageRecord.WallDuration),&lt;BR&gt;&amp;#09;sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)&lt;BR&gt;from !JobUsageRecord&lt;BR&gt;where (? &amp;amp;lt;= !JobUsageRecord.EndTime and  !JobUsageRecord.EndTime &amp;amp;lt;= ?)&lt;BR&gt;group by !JobUsageRecord.SiteName&lt;BR&gt;order by !JobUsageRecord.SiteName&lt;/TD&gt;
&lt;TD&gt;UsageByUser -Y&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/tr&gt;
&lt;TR VALIGN=TOP&gt;
&lt;TD&gt;UsageByVO-osgdaily&lt;/TD&gt;
&lt;TD&gt;&amp;nbsp;&lt;/TD&gt;
&lt;TD&gt;select !JobUsageRecord.VOName, &lt;BR&gt;   sum( !JobUsageRecord.WallDuration),&lt;BR&gt;&amp;#09;sum( !JobUsageRecord.CpuUserDuration+ !JobUsageRecord.CpuSystemDuration)&lt;BR&gt;from !JobUsageRecord&lt;BR&gt;where (? &amp;amp;lt;= !JobUsageRecord.EndTime and  !JobUsageRecord.EndTime &amp;amp;lt;= ?)&lt;BR&gt;group by !JobUsageRecord.VOName&lt;BR&gt;order by !JobUsageRecord.VOName&lt;/TD&gt;
&lt;TD&gt;UsageByUser -Y&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;/TR&gt;

&lt;/TBODY&gt;
&lt;/TABLE&gt;
-- Main.JeffreyMack - 12 April 2007
