---+ _Your Probe Name Here_
%DOC_STATUS_TABLE%
%TOC%

%GRAY%
*This is a skeleton for creating a troubleshooting guide for your !RSV probe/metrics.  Text in _italics_ should be replaced.  Some sections may not apply.  The goal of this page is the following:*
   * *Document the probe*
   * *Detail what errors a user might see*
   * *Explain how a user can fix the error!*

To complete the document:
   * Name your document _!RsvProbeYOUR_PROBE_NAME_
   * Substitute the text in _italics_ (including the owner/reviewer of the document
   * Fill in the sections respecting the structure of the document 
   * Remove this section in gray

*You can see RsvProbeXrootMultiProbe for an example. If you have questions, contact OSG.*


%ENDCOLOR%


---+ About this Document
This document is about a RSV probe. 
You need a host with RSV installed according to [[InstallRSV]]. The same document instructs on [[InstallRSV#Configuration][how to configure RSV]] and [[InstallRSV#Troubleshooting][&lt;b&gt;how to troubleshoot framework errors&lt;/b&gt;]].


---+ How to get Help?
To get assistance please use [[HelpProcedure][Help Procedure]].
_Please add here additional support channels available for the probe (email, chat, IM, ...) if any_

%INCLUDE{&quot;RsvControl&quot; section=&quot;RsvProfilerNT&quot;}%


---+ Description

This probe checks the following:
   * _check 1_
   * _check 2_
   * _check 3_

| *Metric* | *Test description* |
| | |

---+ Manual invocation
This probe can be invoked manually.
_It requires in the PYTHONPATH or in the current directory =rsvprobe.py=, providing the base class in Python for RSV Probes, and optionally =timed_command.py=._

It accepts the following additional options:
| *Option* | *Description* |
| | |

To invoke manually: &lt;pre class=&quot;screen&quot;&gt;
_my-probe -m metric -h host_
&lt;/pre&gt;


_To find further info you can check http://myurl_


---+ Provided metrics
The remainder of this page is dedicated to explaining the failure modes of the this probe, and how you might try to resolve them.

---++ Metric _org.osg.foo_
_Metric description_

Failure modes of this metric:
   * *CRITICAL*:
      * _condition 1_
      * _condition 2, etc_
   * *UNKNOWN*: _conditions_
   * *WARNING*: _conditions_


---++ Metric _org.osg.bar_
_Metric description_

Failure modes of this metric:
   * *CRITICAL*: _conditions_
   * *UNKNOWN*: _conditions_
   * *WARNING*: _conditions_


---+ References
RSV documents
   * A [[RsvOverview][Introduction to RSV]]
   * The [[RsvArchitecture][RSV architecture]]
   * InstallRSV
   * RsvControl

---+ Comments
%COMMENT{type=&quot;tableappend&quot;}%


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = _YourNameHere_

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       = Monitoring

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = Troubleshooting
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       =
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         =
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

