
-- Main.ScottTeige - 01 Aug 2011

---+++ Announcement
   * Several network outages in IUPUI machine room 30/Jul
      * Loop condition in routers
      * Stable operation since late afternoon Saturday

---+++ Services move to Bloomington
   * Plan to move !TWikiDocteam next production change window

---+++ BDII v5 testing
   * Cannot keep a v5 BDII running more than 7.5 hours at measured rate.

---+++ cometd and GOC-ticket
   * Will install cometd on ITB instances, reports simultaneous editors.

---+++ Change update frequency on display
   * We are encountering frequent timeouts when querying gratia DB, would like to increase timeout limit.
      * This implies we must change the update frequency and the RSV probe error threshold

---+++ Deprecate obsolete web pages
   * Have found further obsolete OIM pages used in production services.

---+++ GOC update discussion in Lubbock
   * Scott will discuss changes at the GOC since the last meeting  
      *  IU based Glide-In Factory
      * OSG Planet Blog Aggregation
      * the site admins Jabber Chatroom
      * Top-Level BDII
      * Consolidation fro UNL to IU

---+++ JIRA link
   * [[http://jira.opensciencegrid.org/secure/Dashboard.jspa][JIRA]]

