-- Main.DanFraser - 01 Dec 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * In follow up on the WLCG Atlas BDII data synch problem, Burt/Xin have been running Ganglia probes to detect the problem but the probes are currently limited. Burt agreed to make some updates to the probe so that it will specifically detect problems that affect FTS. (Burt, Xin)
   * Atlas noted a problem between BNL and the GOC. (This has since been fixed, problem with spam filtering)
   * LIGO is planning to wait until the new version of Bestman that supports RFC proxies is available (early next year) before making any changes to the gateway. (Britta)
   * CMS reported running real production runs on real data from the detectors.

---++ Attendees:
   * Chris, Xin, Armen, Britta, Suchandra, Burt, Marco, Mine, Dan
 
---++ CMS (Burt)
   * Computing: 98 khour/day, 89% success. CPU/wallclock at 66%.
   * Storage: Tier 1 transferred .7 PB last week (peak of 120 TB/day).
   * OSG: Nearly all at 1.2 (FNAL and some T3s at 1.0)
   * Authentication issues over the weekend at the Tier 1 due to issues with Fermi GUMS server
      * Request: can we have support for backup authentication mechanisms in future OSG versions (fallback GUMS servers, fallback to static grid mapfile that understands FQANs?)
   * Collisions! (but Christmas break is coming...)

---++ Atlas (Armen &amp; Xin)

   * Short collision data taking periods past Sunday and Monday. LHC stops Dec.16 afternoon for Christmas break. Technical preparations during January. Beams restart not earlier than Feb.14. 
   * General production status
      * During the last week USATLAS production was quite stable at the level of 7-8K running jobs, mainly simulation jobs. 
   * job statistics for last week. 
      * Gratia report: USATLAS ran 1043K jobs, with CPU/Walltime ratio of 92%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 979K managed MC production, validation and reprocessing jobs 
         * average 140K jobs per day
         * failed 85K jobs
         * average efficiency is very good:  jobs  - 92%,  walltime - 95%
   * Data Transfer statistics for last week
      * BNL T1 transferred ~75TB/day data last week. 
   * Issues and GOC Tickets
      * GOC ticket 7772: Issues with WLCG BDII periodically loses information about some USATLAS Tier2 sites. Ganglia routine check in place, no conclusion yet.
      * GOC ticket 7798: automatic ticket routing between BNL RT and GOC ticket system, under investigation. 

---++ LIGO (Britta)

---+++ Einstein at Home

   *  NEW FORMAT   (?)
This weeks Gratia reports show 5 users utilizing 31 sites, 35221 jobs were completed with 84.7% success rate. Wall clock hour consumption lies at 289669.3 with 90% success rate. Einstein at Home reports 702,805.33843 recent average credits (RAC) which puts the Caltech Open Science grid team at rank three in the list of top participants this week. The rank based on accumulated credits moves up to 11 from last week&#39;s 12.  Work has started to expand to Fermilab sites. Two GOC tickets are open for LIGO: UC_Teraport ( outgoing connections needed on worker nodes) and MIT_CMS (authentication problem). No further production issues occurred.

   * OLD FORMAT

   * Gratia reports:
      * 5 users utilized 31 sites
      * 35221 jobs total (29847 / 5374 = 84.7% success)
      * 289669.3 wall clock hours total (260581.5 / 29087.8 = 90.0% success)
 
   * E@H reports
      * Recent Average Credit (RAC): 702,805.33843
      * E@H rank based on RAC: 3 (+1)
      * E@H rank based on accumulated Credits: 11 (+0)
  
   * Robert has started work to expand to Fermilab sites

   * Two GOC tickets are open for LIGO:
      * MIT_CMS authentication issue
      * UC_TERAPORT we need outgoing connections on worker nodes  

---+++ Binary Inspiral
   * There was no activity this week due to vacation taken by Britta Daudert.
  



---++ Engage (John, Chris)

   * Mats now back at 20% for OSG Engagement.

   * Two large-ish users in production (Rosetta, Xu, mentioned last week).

   * Ongoing contacts with LSST and Fly&#39;s Eye have produced initial
     estimates, but no timescale as yet:

      $ LSST: aim to simulate 1 night of data (about 1.5TB
     compressed). About 200Kh CPU hours required

      $ Fly&#39;s Eye: 21TB storage for data, about 30Kh for an initial run.

   * Not a huge number of cycles this week (operative gauge is green
     region). Presumably usual Engage-supporting sites are more
     busy. Would like to have green up around 4K to be providing good value
     for users, so perhaps we need to start trying to increase Engage
     support on sites again.&lt;br/&gt;
&lt;img src=&quot;%ATTACHURLPATH%/engage-submit_jobs_short.png&quot; alt=&quot;engage-submit_jobs_short.png&quot; width=&#39;540&#39; height=&#39;315&#39; /&gt;    


---++ Integration (Suchandra)
   * Started VTB testing for OSG 1.2.5 release
      * Quick testing cycle
      * OSG 1.2.5 release should be completed by christmas      
   * Continuing ITB Panda efforts

---++ Metrics (Brian at CERN will not be on today)


---++ Grid Operations Center (Rob Q. at CERN will not be on today)

---+++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009November30][Previous Week Agenda]]
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]] - NOTE: minor bug causing service availability to be calculated in isolated cases, GOC has fix they hope to release tomorrow
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]
   * [[http://osggoc.blogspot.com/2009/12/goc-service-update-tuesday-december-8th.html][ITB - !MyOSG and Ticket updated]]
   * RSV daily reports show inaccurate WLCG GridView numbers - SAm/GridView experienced DB errors plus they are old algorithm for daily numbers, which they expect to fix in a couple of weeks.

---+++ Operations This Week
   * GOC VOMS (serving OSGEDU and MIS, VOs) will updated to latest release - short downtime to be expected - [[http://osggoc.blogspot.com/2009/12/goc-service-update-tuesday-december-8th.html][release note]]
   * Ticket and MyOSG will be updated - no outage expected - [[http://osggoc.blogspot.com/2009/12/goc-service-update-tuesday-december-8th.html][release note]]

---+++ WLCG Ops Meeting

   * [[https://twiki.cern.ch/twiki/bin/view/LCG/WLCGDailyMeetingsWeek091207][Notes]]


---++ Virtual Organizations Group (Abhishek)

   * D0 MC reported average production 
      * Issues localized in D0 submission infrastructure, and lack of workload.  
      * 8M Evts last week. 85,000 wall hours at 90% efficiency. 
           
   * SBGrid/NEBioGrid
      * https://ticket.grid.iu.edu/goc/viewer?id=7724
      * https://ticket.grid.iu.edu/goc/viewer?id=7781
      * Python 2.4 required; discussion with Alain/OSG-Software; resolved.
      * Convergence needed on WMS: OSG !MatchMaker or !GlideinWMS.
      * Phone meeting Dec 9th between Piotr, Ian, Abhishek, Dan, Mine, Igor. 
      * To be discussed and prioritized: 
         * accounting discrepancy
         * lack of monitoring tools
         * need for more OSG-MM expertise
      * Bookmark: https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/VirtualOrganizations/SBGrid_NEBioGrid_OSG     
  
   * GEANT4
      * Biannual EGEE-based exercise now also running on OSG. 
      * Scale is low; large fraction provided by EGEE.
      * Roadblocks resolved. 
      * Wasted wall hours fraction
         * 50% in OSG resource-view, 0% (full success) in Geant4-view.
         * Possibly, an exit-code discrepancy due to Pilots. 

---++ Security (Mine)
   * Igor completed Bestman security review per CMS request
      * no major issues found. caching default is set to 30 minutes. This can be set to any time by site admins. To get rid of the cache, site admin needs to shut down the bestman
   * Igor is asked by CMS to test glexec installation on cms sites
      * has asked whether Atlas would like this also
      * meeting tomorrow
   * Debian CA package is being tested
      * we will be readu for next CA release. 
      * GOC needs to set up an apt repository. 
   * Security documentation and Tier -3 meeting on Dec 9, 09
  

