---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Ted Hesselroth
   * Alex Sim 
   * Abhishek Rana  - sent report
   * Tanya Levshina

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Transfer gratia probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
dCache gratia probes upgrade is ready and has been installed already in couple of places. The rpms and instruction for vdt-dCache installation could be found [[http://vdt.cs.wisc.edu/software/dcache/gratia//1.00.5g-1/][here]]  and for vanilla dCache installation [[http://t2.unl.edu/documentation/gratia/dcache-transfer-probe-installation][here]].

The probes have been built with postgress 8.1.9 lib that corresponds to the library used in vdt-dCache official release. For sites that are using postgress 8.3.5 we will need either to build rpms or provide them with instructions how to do it from the source. Brian has promised to clarify  with site admins the best way to do it. 

Gridftp transfer probe is ready to be built, we are waiting for Chris to release rpms.


---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
D0 problems with storage.
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
D0 has reported two problems last week. The problem at Purdue looks to be partially solved by increasing the timeout and decreasing the number of the simultaneous write queues for a single pool allocated for D0.
 
There were no progress in addressing problem at  MWT2_IU_SE. The problem seems to be also due to single pool overload. Ted &amp; Sarah are looking into that.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
dcache 1.9.2 status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
It is highly recommended to move to postgress 8.3.5. This require a new pnfs rpm that is not released yet. Vladimir has promised to build non-official rpm and update instructions how to do pnfs database upgrade. 

There is a reported problem that user failed to allocate space when  FQAN doesn&#39;t have role. Ted is looking into it. 


---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
BeStMan release
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex will release a new version of BeStMan that will include a fix for &quot;localPathListAllowed&quot; option in a week. We also should ask Scot to add this option for vdt configure-bestman. This was requested by US ATLAS. 


---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
DCAU options in srm clients and dcache
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
dCache doesn&#39;t support DCAU option so lcg-utils and other srm clients are using nodcau option to access dcache &amp; globus gridftp. The discussion is going on if this could be a potential problem. See GOC ticket #6250. 



---++ Sixth agenda item
&lt;!-- DESCRIPTION --&gt;
AHM
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex has agreed to do two presentations at AHM Foundation workshop lead by Ian Stokes-Rees. He is preparing slides for bestman (10 slides=~10 minutes) and its usage/tutorial/demo (another 10 slides).  He will also provide  overview of general SRM. If Ian wants more talks we can write presentation for dcache overview, vdt support for storage etc and ask Alain to present it.

---++ Seventh agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++ New tickets ++++++++++++++++++++++++

6244 Purdue - request for D0 for improved efficient. Some improvement seen, more may be possible. Abhishek will ask Purdue.

6256 IU - D0 transfers timing out. D0 has only one pool, which gets overloaded. Will move D0 use to reserved space, which has 44 pools.


++++++++++++++++++++++++ Old tickets ++++++++++++++++++++++++

Closed:

6091 - failure when trying to transfer data from dcache to bestman based SE. Files did eventually transfer.

6124 Harvard - status in RSV is incorrect. Problem was with NAT, resolved through RSV group.

Follow up in progress:

5401 - lcg-cp not accepting service certificate for srm server. 
Suggestion has been made to developers for globus setting which will allow these certificates. Have not heard from Alain on whether the suggestion was tried. Pinged Alain.

No update:

5957 - dCap stalls on read operations. Patch still needs to be reviewed.

6090 - how to remove tag from directory and repair incorrect tag. Not affecting production, but will investigate.

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 29 Jan 2009
