---+ Collaboration between Latin American Grid Infrastructure and OSG

Wiki to coordinate actions and discussions to build an International Latin American Grid Insfrastructure with eventually some help from OSG. 
To edit this wiki you must be registered. The agreement is to have one person per country. The current list of people with editing rights are:
   * Jose Caballero (OSG)
   * Sergio Novaes (Brazil) 
   * Harold Enrique Castro (Colombia)

%TOC% 
---++ Members
This section is to compile the list of countries involved or interested in this project. For each one it would be nice to have also the list of institutions (universities, laboratories, partners...) involved, the name of the person(s) responsible from that institution, the list of scientific project that eventually will use the Grid Infrastructure, and any other relevant information or comment. 

---+++ Brazil

---++++ !GridUNESP

   * Scientific Director
      * Sergio F. Novaes 
   * Staff (alphabetic order) - E-mail: ncc@ncc.unesp.br
      * José Roberto B. Gimenez
      * Rogerio L. Iope
      * Sergio M. Lietti
      * Matheus P. Lobo
      * Jadir M. da Silva
      * Allan Szu
      * Gabriel A. von Winckler
   * Webpage
      * http://www.unesp.br/grid/
   * !TWiki: 
      * https://www.ncc.unesp.br/cgi-bin/twiki/view

   * Scientific Projects 
      * See: http://unesp.br/gridunesp/int_conteudo_sem_img.php?conteudo=1065 (and links therein).

---+++ Chile
---+++ Colombia
---+++ Mexico
---+++ Peru
---+++ Venezuela


---++ Working plan

This is the most important section of this wiki. Here we will have the definition of future steps. 
In particular those related collaboration between OSG and !LatinGrid.

---++ Topics to discuss

---+++ Hot topics
---++++ Which middleware? Only one (OSG or gLite) or both simultaneously?
---++++ Funding
---++++ Grid? Cloud? Grid+Cloud? If cloud, public or private?
---+++ All topics
This is a quite random, unsorted and incomplete list of questions to motivate discussion. 
Please add any comment you want for each topic, and questions not already included in that list you think should be. 

---++++ Name for the Grid Infrastructure?

For the moment, let&#39;s call it !LatinGrid.

---++++ is the !LatinGrid model that every site supports every VO or it is a site policy? Could the answer affects to the model and its deployment?

==[Brazil:GridUNESP]== The model should be such as to preserve the independence of the sites to define their own policies for resource sharing.

---++++ Brazil and Chile have already national CAs? Do every country need one or !LatinGrid can survive using one of these two?

==[Brazil:GridUNESP]== This should be left up to each country to decide.

==[Harold:Uniandes]== It depend on needs. If a country has many institutions/people working on grid, they will need a CA: Anyway is good to think on a latin CA serving as a catch-all in the mean time

---++++ Does !LatinGrid want to create some kind of VOs registry service?

==[Brazil:GridUNESP]== This would depend on other decisions, e.g. the creation or not of a centralized GOC for the whole LA

---++++ Does !LatinGrid want to have some central service like VDT where their VOs allocate their software?

==[Brazil:GridUNESP]== Same as above

---++++ Does !LatinGrid want to have some central service like GOC? Just one ore many (one per country)? Which services would it provide for?

==[Brazil:GridUNESP]== The model of a GOC for each country seems to be more appropriate. Representatives of several GOCs can have frequent meetings. The services could be provided by the same Indiana GOC: accounting systems, technical support, mailing lists, ticket system with notification of problems. Representatives of various regional GOCs could report to the GOC of Indiana.

==[Jose:OSG]== Note the goal of OSG is not to expand OSG to Latin America. We are interested in collaboration, and we offer support and help. But whatever Grid Infrastructure you build, it will not be part of OSG. You will be 100% independent. So not sure if GOC of Indiana plays any role in this project. We can study the possibility of using the OSG GOC at the beginning, while you deploy your own GOC (or network of GOCs), but in any case that would be a temporary solution. 

---++++ Does the multiplicity of science make more appealing virtualization?  Grid Computing or Cloud Computing?

==[Brazil:GridUNESP]== The model of resource sharing through virtualization has to become more well-establised. To ensure successful implementation we would adopt the traditional grid model.

---++++ Does !LatinGrid want to follow the OSG model where sites are 100% independent or a model &#39;French like&#39; where every site has the same configuration for some services (SE, local batch system...) is more reliable and efficient? 

==[Brazil:GridUNESP]== We believe that the OSG model is more appropriate. 

==[Harold:Uniandes]== The model is a consequence of needs. If my partner are OSG, I have to be OSG. If they are gLite, I&#39;ll have to be gLite. The point is that latinGrid must be able to allow working with the partners I need.

---++++ Does !LatinGrid want to implement some Resource Information service? If yes, which one: BDII, !ReSS, ...?

==[Brazil:GridUNESP]== We would postpone this discussion

---++++ Does !LatinGrid prefer to leave VOs to handle the job management or is going to provide for a default generic tool? If so, which one?

==[Brazil:GridUNESP]== Each VO should be responsible for its WMS. 

---++++ Does !LatinGrid prefer to leave VOs to handle the data management or is going to provide for a default generic tool? If so, which one?

==[Brazil:GridUNESP]== Same as above

---++++ Is interesting for !LatinGrid to enhance the feeling of community to engage people, institutions, research groups, funding agencies,....? If yes, how? Could be interesting to have a centralized list of VOs, sites, and users? Their own online maganize &#39;a la iSGTW&#39;? Usage of social networks? An outreach program?

==[Brazil:GridUNESP]== That is a very relevant point. Deserves more thought.

---++++ Could be interesting for !LatinGrid to have an &quot;engagement program&quot; like we have in OSG?

==[Brazil:GridUNESP]== Yes, this would be very important

---++++ And what about a &quot;toy VO&quot; like OSGEDU or Engage?

==[Brazil:GridUNESP]== This is a key issue to start the first researchers to properly use the infrastructure. 

---++++ Will some sites provide for ITB resources for validation?

==[Brazil:GridUNESP]== It would depend on the amount of resources available.

---++++ What about a &quot;campfire&quot; like in OSG where expert are online to solve doubts from people installing/administrating sites?

==[Brazil:GridUNESP]== Very interesting. It seems that the service is linked to the creation of a centralized GOC, don&#39;t you think?

---++++ A centralized document service?

==[Brazil:GridUNESP]== The same as above

---++++ Can the national policies for each country be a show stopper? If yes, how to deal with them?

==[Brazil:GridUNESP]== Police issues in Latin America always deserve special attention and never has a simple answer. Let us postpone this discussion also.

---++++ Is !LatinGrid the junction of a set of national Grids, or it is a global project with its own identity?

==[Brazil:GridUNESP]== National Grid Infrastructures make more sense.

==[Harold:uniandes]== Yes NGIs, as there is not such thing like a latinamerican research agency, it will be very difficult to have a global project.

---++++ Should the central services (like GOC, VDT...) be allocated on a single place and stay there forever or distributed among the countries?  If a fixed place, which one?

==[Brazil:GridUNESP]== Depends on the GOC-NGI association. 

---++++ Is a good idea for !LatinGrid to make use, when possible, of open source tools in order to avoid work already done or !LatinGrid prefers to develop its own tools and/or use proprietary tools? In case of accepting using open source tools, will !LatinGrid release as open source all product it develops?

==[Brazil:GridUNESP]== Open source tool should be used whenever possible. However, we should be alert to avoid reinvent the wheel.

---++++ Will be the software of the experiments pre-installed?

==[Brazil:GridUNESP]== Maybe, no strong feelings

---++++ Will be the hard drives used to store data?

==[Brazil:GridUNESP]== In opposition to what? Tape?

==[Jose:OSG]== Question was not clear. Traditionally two system are used to store data in Grid infrastructures: disk servers and tapes (for backup copies). The question was about using the hard drive disk on the WN itself (the node where jobs are executed). That increases the available space, but also the risk of loosing those data. 

---++++ There will be staff to give long-term support? And for 24/7 services?

==[Brazil:GridUNESP]== Depends on the GOC and on who is going to pay the staff.

==[Harold:uniandes]== I don&#39;t know if 24/7 but for sure we need real staff

---++++ Could be interesting for the future of !LatinGrid to have its own research program, funding master students, !PhD program, etc?

==[Brazil:GridUNESP]== Yes, that is very important. We must create local expertise.

---++++ How !LatinGrid and OSG can collaborate?

==[Brazil:GridUNESP]== Here we could follow the European model of dissemination: OSG provides a standardized model for grid computing and helps with the implementation. LatinGrid participants try to gather the local research groups that share the same interest and to promote the initiative. OSG can offer training courses,  host some mailing list, allow collaborators to join the OSG meetings (VOs meetings, sites meetings, integration meetings...) . In a second step OSG must think about resource sharing.

---++++ In case of a generic VO agnostic job management system, only from the command line or also via web portals?

&lt;!-- 
   * Set AllowTopicChange = Main.SAGridGroup, Main.GridGroup
--&gt;         


-- Main.KyleGross - 01 Jul 2010

