---+ Operations Meeting August 02, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Rob Quick (GOC), Karthik Arunachalam (OU), Kyle Gross (GOC), Tony Tiradani (USCMS), Elizabeth Chism (GOC), Alain Deximo (GOC), Dan Fraser (ANL), Steve Timm (FNAL), Fred Luehring (GOC), Tom Lee (GOC), Wen Guan (Wisconsin)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 

   * Last week&#39;s ... 
      * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010July26][Meeting minutes]]
      * [[http://tinyurl.com/37ou4gm][Reliability/Availability of GOC Services]] 
         * Host relocation at Indianapolis site:
            * twiki, OIM unavailable
            * BDII, all other services served from single site
               * Tony is looking into it some BDII anomalies that lasted around 15 minutes to see whether the problem was local or not.
      * [[http://osggoc.blogspot.com/2010/07/goc-service-update-tuesday-july-27th-at.html][Production release:]]
         * OIM 2.22
         * !MyOSG 1.23
         *  GOC Ticket 1.23
         *  OSG Display 1.0.6
         * GOC Ticket Synchronizer 1.9
      * [[https://twiki.grid.iu.edu/bin/view/Operations/GOCServiceOutageJuly162010][July 16th, Outage Report Available]]
      * [[https://twiki.grid.iu.edu/twiki/pub/Operations/Minutes2010July26/cron_audit.pdf][Audit of cron jobs available]]

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

---++ Operations This Week

   * Normal ITB Release August 3rd
      * Production Release August 10th 

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)
   * Kernel updates on ReSS machines on Thursday, Aug. 4 2010.  High Availability will be used to make sure
     one or the other ReSS server is available throughout the reboot. Likely 9AM or 10AM

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| WISC_ATLAS | USATLAS | http://wisconsin.cern.ch | replacing glow-atlas | https://ticket.grid.iu.edu/goc/viewer?id=8987 |
| WISC_ATLAS_SE | USATLAS | http://wisconsin.cern.ch | replacing glow-atlas-srm | https://ticket.grid.iu.edu/goc/viewer?id=8988 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 8735 | VDT |VDT Power Outage | Alain D | Inquiring about an updated status | Fermilab |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

   * We have been working with GGUS on alarms. A blank text message came through successfully, but not the text of the alarm.

---++ AOB



