-- Main.ScottTeige - 15 Jan 2013

---++ Action/Significant Items: 
   * Java update - This is coming up in several CMS meetings and it getting a lot of attention. This is a high priority for CMS to the software group. 

---++ Attendees: Scott, Chander, Marco, Suchandra, Rob, Tony, Armen, Tim

---++ CMS (Tony)

   * Job statistics for last week
      * 13,990 jobs/day
   * Transfer statisics for last week
      * ~351 TB/day

   * Java update - This is coming up in several CMS meetings and it getting a lot of attention. This is a high priority for CMS to the software group. Internal testing for dcache with openJDK. 
   * fetch-crl ticket - There is a draft plan for migrating from v2 to v3. This may not make the next release. Only affects EL5 systems. 
   * fetch-crl ticket

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC is in recommissioning stage (Jan.7-17) in preparation for the heavy ion run. Things went well with preparation, and LHC was ready early, but power glitches on Sat and today prevented from starting collisions. The original run plan is for Jan.18-Feb.11 morning. Two day LHC tests are planned after that, and then Long Shutdown.
      * US ATLAS production during the last week was quite stable, at the average level around 20-26K running jobs, mixture of simulation and group production after the reprocessing.
   * Job statistics for last week.      
      * Gratia report: 1.2M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 89%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.1 M
   * Data Transfer statistics for last week
      * Data transfer rate was around 400TB/day at BNL T1. 
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB Freeze starts 15/Jan
      * Beginning the process of migrating to KVM from VMware
   * Next production release scheduled for 22/Jan
      * OS updates, reboots will be required
   * 5 Tuesdays in January.
   * glidein
      * Began initial testing of glideinWMS 2.7 alpha release on ITB factory

---++ Operations This Week
   * ITB Release, release note in preparation
      * GOC &lt;--&gt; XSEDE ticket exchange enabled
      * OIM bug fix and PKI additions
      * gratia-web, Upgrading OSG-Measurements-Metrics-Db/Web
      * !MyOSG, deprecating old &quot;wizard&quot; xml
   * glidein
      * Plan to make Condor 7.8 the default for glideins.
      * Continue testing glideinWMS 2.7
   * OASIS
      * service fire drill 18/Jan
      * beta release 25/Jan

   * CSIU is ramping up. [[http://fermicloud063.fnal.gov:8100/gratia/project][Use statistics]] are available.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)
   * Bosco v1.1.1 is released. 2 known issues, one fixed in Condor needs to be integrated into Bosco. We are now working on driving adoption by Campus researchers. Will announce soon to Condor users email list. Looking for potential users and use cases to share at AHM March 12.
   * Bosco v1.2 is in design. We are primarily focusing on accounting, usability and reliability in this release. 19 total features. 0 complete. 7 unassigned. Target release date is May 1.


---++ Software (Tim)
   * Next release: proposed for January 29
      * !BeStMan 2, !jGlobus
      * GUMS
      * !XRootD
      * Pakiti (new)
      * Fetch-CRL version change on el5
      * HDFS 0.20 update (backported from 2.0)
      * !GridFTP update (mostly for HDFS 2.0)
      * lcmaps + !gLExec updates from EMI
      * CVMFS configuration for OASIS
      * Further out, but soon

---++ Integration (Suchandra)
      * Move away from Oracle JDK 6
      * SLURM support
      * HDFS 2.0
      * HTCondor-CE


---++ Integration (Suchandra)
   * SLURM/PBS Integration
      * Issue with stdout/stderr being removed too early appears to be corrected.  Waiting for confirmation from Burt
      * Adding osg-configure changes for slurm configuration and for compatibility with GIP
   * ITB testing for OSG 3.1.13
      * Bestman2/Xrootd 
         * Testing occurring at OUHEP and UC  (will cover storage functionality, transfers, and FAX)
      *  GUMS
         * Functionality testing will be conducted this week and next
 
---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.12 / 1.2.31
      *       58 (-1) OSG 3.x (      14 are 3.1.12)
      *       41 (2) OSG 1.2.X resources (       2 are 1.2.31)

---++ User Support (Chander, Mats)
PNNL site was &quot;green&quot; and full operational during the holidays; since then they rebuilt the cluster for a variety of reasons.  Site is now operational but RSV is not configured correctly and thus reporting issue; but jobs are being processed.  Mats is working with them to resolve the remaining issues.  [[http://gratiaweb.grid.iu.edu/gratia/site?facility=pnnl_osg][Job stats are available]]

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

