---+Storage Technical Group Minutes, 10/02/06


---++ Attending

Surya Pathak, Paul Sheldon, David Meyers, Eileen Berman, Rob Kennedy, Alex Sim


---++ Meeting Summary

---+++ time for the meeting

eileen will send around suggested other times. arie shoshani would like to
come and cannot make it on monday&#39;s at 11 central time.   we will keep this
time as the working time until some agreement can be found.

surya - anytime is fine
david - thursdays are bad
rob - anytime is fine
alex - every 2-3 weeks monday is bad, tuesday and friday are bad, wednesday is
       best in the afternoon., monday afternoon good too.


---+++ consortium meeting 

paul will send email to frank asking for the talk about the outcome of the
storage parallel session at the osg consortium meeting

[[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=500][Frank&#39;s talk]] is now in the OSG document database.

eileen - where are there fte&#39;s available to do work requested for SE&#39;s wrt OSG.

paul - you have to leverage other work.

David - at ligo, looking at joint develpment with ucsd.  to integrate srm
with ligo&#39;s vds work flows.  we use vdt. we are looking at using future OSG
software stack when it is mature for ligo activities. gadu uses the vds too.
we would like to interoperate with other srm capable storage management 
schemes.

---+++ sc06

sp - lbnl booth will have an interoperability demo showing data movement
between 6-7 srm servers talking between themselves. e.g. vanderbilt, fnal,
cern... with different storage elements underneath.
specifics will be know later.

david - there are no plans to show the work above for ligo at sc06.

alex - we are doing a demo in the booth for storage verification. - the srm 
tester. the title is 

&quot;Tool for validating compatibility and interoperability of Storage Resource 
Managers (SRMs) for heterogeneous storage systems&quot; 

this includes 3 us and 4 european sites for the demo. only for v2.2 of srm.


---+++ future meetings 

eileen will circulate franks talk from the consortium meeting.  we will discus
it next time.

eileen will have anne and forrest come and talk next meeting about the 
documentation effort and any requirements from storage TG.

paul we should come up with action items and assign names and send it around.

- Eileen


&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = PaulSheldon

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = Storage

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Installation
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %NO%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = FirstName
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %NO%


 DEAR DOCUMENT TESTER
 ====================

 Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = FirstLast
 Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %NO%
############################################################################################################
--&gt;
