-- Main.ScottTeige - 17 Oct 2011

---+++ RSV/Gridview comparison
   * Replacement nearly complete, will start sending reports soon, simultaneous with existing reports.

---+++ BDII v5
   * ATLAS has signed off on v5
   * CMS testing underway, &quot;So far no problems&quot;
      * Tony will talk to Burt about what is needed for &quot;Official CMS Validation&quot;

---+++ Ticket exchange attachments
   * R&amp;D has begun in earnest, expect preliminary document by the end of this week.

---+++ Browser support
   * Had to do a rollback on a display.grid update due to bad behavior of older FireFox version.
      * Will move forward again next maintenance window. 
      * Next release note will contain a statement that there are known issues with older versions of some browser versions and not all versions for all browsers will be supported. 
         * Consistent with DOEGrids Conversation earlier this year. 

---+++ Privacy policy
   * Has been sent to OSG security
      * [[https://twiki.grid.iu.edu/bin/view/Operations/IUPrivacyPolicy][The policy]]
 
---+++ gfactory ITB instance
   * Igor says current instance is effectively useless

---+++ New Schedule for the Change Management Meeting
   * Can this be rolled in with Operations Meeting? 

---+++ XSEDE and the GOC Ticket Synchronizer

---+++ JIRA Link
   * [[http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10150][JIRA]]

