



-- Main.DanFraser - 16 Dec 2010
---+++ Attendees: 
   * Greg, John, Steven, Derek, Brian, Philippe, Catherine, Dan B., Dan F.
---+++ Notes:
   * Next meeting on Jan 6
   * Philippe now has access to the logfiles at OU
   * Greg to send some HTPC jobs to OU that Philippe can watch to get/understand the LSF accounting data.
   * Greg looked at Justin&#39;s Condor setup, but it looks like there may be something more fundamental going on. Greg to continue looking and get back to Justin.
   * HTPC jobs are now working at the Nebraska CMS T2. Yay!
   * Derek to add HTPC configuration for Prairiefire to the HTPC twiki.
   * No glide-in front end at GLOW yet. Dan B to get this working.
      * Once the front end is configured, we can fully test Igor&#39;s factory for HTPC jobs.
   * LMCG is not a current candidate for HTPC due to the (~200GB) data files they are using. (Nathan)
   * Dan B is in the process of verifying that HPTC is being correctly accounted for on CHTC.

---+++ Meeting minutes are available online at https://twiki.grid.iu.edu/bin/view/Production/HTPCMeetings
