---+!! *&lt;noop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*

---++ Storage Documents in Release Documentation
This is a list of storage related documents in ReleaseDocumentation.WebHome with some observations based on a quick skim of each document.

   1 Trash.ReleaseDocumentationGuideToStorageElements: Created but not written - Note: the Trash.ReleaseDocumentationBestmanGateway page has an architecture page that could be part of this.  This page isn&#39;t easy to find!  Also the Trash.ReleaseDocumentationInstallationITBStorageElement is a useful summary of the full SE installation.  It also contains test suites that don&#39;t appear to be available for production installs?
   1 [[Trash.ReleaseDocumentationDCacheInstall][DCache]]:  Has broken links.  Doesn&#39;t explain all acronyms (PNFS)  %RED%Fixed links, added more information, more work is required - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationGratiaDcacheProbes: Looks reasonable - format close to new format.  Several typos
   1 [[ReleaseDocumentation.BeStMan][Bestman]]: SRM client testing looks long -  Need testing scripts?  Two sections later, a simple set of client tests are provided.  Several typos  %RED% I think the link to srm lbnl-client testing is fine. I would propose to replace &quot;Sample client runs&quot; section with simple sanity check command  (srm-ping, srm-copy) - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationBestmanOnCE: No longer a bestman System_sanity_check anchor in !Trash.DocumentationBestmanGateway so link fails %RED% I think sanity check should be restored, if you disagree I would add it here - Tanya %ENDCOLOR%
   1 Trash.ReleaseDocumentationBestmanGateway: Should the architecture page be in common to other docs?  It references GridFTP docs from Globus - should this now be a reference to gsiFTP install? %RED%I am not sure, because !BeStManXrootd and !BeStManHDFS have some additional components. Please, decide what to use GridFTP or GsiFTP and I will change it - Tanya %ENDCOLOR%
   1 Trash.ReleaseDocumentationBestmanGatewayXrootd: Architecture info is good.  Some typos
   1 Trash.ReleaseDocumentationGsiFtpStandAlone: Will this now be changed (shortened) since a new script is available? Creating osg-user-vo-map (is this required/recommended or what?).  The OSG Gratia page doesn&#39;t seem to work.
   1 Trash.ReleaseDocumentationGratiaTransferProbe: What is the status of this document? %RED%I think it is in good condition but will need to change based on template and new osg config.ini - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationDCacheFAQs: Looks like useful info%RED%Should be moved from ReleaseDocumentation to Trash.StorageStorageForum - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationGratiadCacheProbes: Just started with an Overview section %RED%Delete - replaced by item 2.%ENDCOLOR%

The following are not linked to primary document list on the ReleaseDocumentation.WebHome page:
   1 Trash.DocumentationAboutStorageElements: Useful?  Should be part of Guide?  %RED%deprecated%ENDCOLOR%
   1 Trash.ReleaseDocumentationLocalStorageConfiguration:  Looks great but need to see how referenced %RED%It is not related to &quot;storage&quot; installation, it is  about how access local storage from worker node&quot; - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationConfigurationFileStorage:  Looks great but need to see how referenced %RED%It is not related to &quot;storage&quot; installation, it is apparently about how  configure storage parameters in config  - Tanya%ENDCOLOR%
   1 Storage.StorageElementAdmins:  Setting up and testing storage elements  %RED%I don&#39;t think we need to keep this document. The useful content should be moved to  Trash.ReleaseDocumentationGuideToStorageElements - Tanya%ENDCOLOR%
   1 [[Storage.SEToolsTipsFAQs]]: Out of date - still useful?  %RED%Useful, some links within could be obsolete - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationValidateDcacheGratia:  Just a few links elsewhere -  %RED%It was apparently created for Site Validation ITB cycle.I have fixed dcache probes link there. - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationXrootdStandAlone: Under development? %RED%Yes, it is under development will be part of ATLAS T3 documentation - Tanya%ENDCOLOR%

#StorageTeam
---++ Storage Documents in the Storage Team Area
This is a list of storage related documents in Storage.WebHome that may have useful information that could apply to documents in the Release Documentation.  This also includes Hadoop documents that are under development by the storage team.  Below are some observations based on a quick skim of each document.

   1 Storage.BeStMan - Depreciated of no use %RED%Yes, i agree - Tanya%ENDCOLOR%

   1 Trash.StorageBeStManStorageUse - Depreciated - useful info on usage, space reservation, &amp; client tests %RED%Yes, i agree- Tanya%ENDCOLOR%

   1 Storage.BeStManUseCases - Client use cases for LBNL, FERMI, LCG_utils %RED% I am working on that page - Tanya%ENDCOLOR%
   1 Storage.CmsSeRequirements - Requirements on SE for US CMS T2 facilities 4/2009 %RED% Probably need an update or just replaced with the link to a final document - Tanya%ENDCOLOR%
   1 Trash.StorageCompilingAgainstDcache - Old (4/2007) procedure for compiling java to work with dCache %RED% I am not sure that the described procedure  will work with current dcache, also do not know who would need it - will ask Brian  - Tanya%ENDCOLOR%
   1 Trash.StorageCustomCostCalculator - how to create a custom cost calculator for dCache for file storage  %RED% I am not sure that the described procedure  will work with current dcache, also do not know who would need it - will ask Brian  - Tanya%ENDCOLOR%
   1 Trash.StorageDCache18Preview - Contains 4 links to other documents in Storage web.%RED% deprecated page- Tanya%ENDCOLOR%
   1 Trash.StorageDatacenterModelingLinks - Not related - Models for managing data centers.%RED% not related- Tanya%ENDCOLOR%
   1 Trash.StorageDcacheWorkshop - From 2006 but contains Tuning and Admin Interface not noticed elsewhere..%RED% Page is obsolete, but may have useful links Tanya%ENDCOLOR%
   1 Trash.StorageDeploymentExamples - Documents dCache deployments in production 4/2007 %RED% deprecated page- Tanya%ENDCOLOR%
   1 Trash.StorageDeploymentStatus - Status table from 5/2007 of dCache in OSG %RED% deprecated page- Tanya%ENDCOLOR%
   1 Storage.EileensWebSuggestions - Complete list of items that need to be covered somewhere in storage Documentaiton* .%RED%obsolete - Tanya%ENDCOLOR%
   1 Trash.StorageGenPDFHeaderFooterTopic - Shows TWiki variables for generating a pdf version of a page for printing*  %RED% not related to storage- Tanya%ENDCOLOR%
   1 Trash.StorageGenPDFTitleTopic - More examples of use of genpdf  %RED% not related to storage- Tanya%ENDCOLOR%
   1 Trash.StorageGlue13SE - Proposed instructions for setting values for storage elements in glue schema 1.3.  %RED%I don&#39;t see the usefulness of this  page, we can have a link to GLUE 1.3 documentation somewhere where GIP configuration for storage is described- Tanya%ENDCOLOR%
   1 Trash.StorageGlueOpportunisticStorageArea - Example glue schema 1.3 SA element for an opportunistic storage area%RED%I don&#39;t see the usefulness of this  page - Tanya%ENDCOLOR%
   1 [[Storage.Hadoop]] - Hadoop Distributed File System installation (under development by Main.MichaelThomas) %RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopApache - Configuration for HDFS filesystem using FUSE? (under development by Main.BrianBockelman)%RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopCoreValidation - Validation for a Hadoop installation %RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopDebug - Explanation of error messages and problems one might encounter in Hadoop %RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopGratia - Install, configuration, and validation of Gratia interface with Hadoop %RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopGratiaValidation Another validation sequence for Hadoop and Gratia %RED%Hadoop docs, eventually will be moved under Release documentation- Tanya%ENDCOLOR%
   1 Storage.HadoopGridFTP - installing Globus-based Hadoop GridFTP server 
   1 Storage.HadoopGridFTPPacman - Depreciated page
   1 Storage.HadoopGridftpValidation - Just as named
   1 Storage.HadoopInstallation - Installation only
   1 Storage.HadoopMonitoring - Setting up Nagios monitoring of Hadoop
   1 Storage.HadoopOperations - How to operate a Hadoop system (daily operation work, etc)
   1 Storage.HadoopPhedex - Phedex configuration to work better with Hadoop and Bestman
   1 Storage.HadoopRSV - Configuration of RSV for HDFS
   1 Storage.HadoopRecovery - From FS corruption, etc.
   1 Storage.HadoopRelease - Hadoop config and build for installation
   1 Storage.HadoopSRM - Current installation
   1 Trash.StorageHadoopSRMPacman - Install using Pacman
   1 Storage.HadoopSRMValidation - As named
   1 Storage.HadoopStorageReports - Probe and monitoring configuration
   1 Storage.HadoopUnderstanding
   1 Storage.HadoopXrootd - Installation
   1 Storage.HdfsWorkshop
   1 Storage.HybridDcache - From 2007, Purdue setup by Main.PrestonSmith
   1 Trash.ReleaseDocumentationOSGStorageDiscoveryTool - Storage discovery tools to discover BDII info for storage %RED% Discovery tools - shoudl stay under storage Tanya%ENDCOLOR%
   1 Trash.StorageOpportunisticPoolManager - ? - %RED% Example of dcache PoolManger.config - should be moved to dcache area- Tanya%ENDCOLOR%
   1 Storage.OpportunisticStorage - List of links to DiscoverTool and the 2 pages below 
   1 Storage.OpportunisticStorageForSCEC - Model and sites with storage use by Southern California Earthquake Center  %RED% Requirements for setting up opportunistic storage for SCEC- - Tanya%ENDCOLOR%
   1 Trash.StorageOpportunisticStorageModelForCMS - Diagram of storage model %RED% Example of setting opportunistic storage in dcacge at USCD- Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationOpportunisticStorageSearchScripts - Scripts to gather info on Opportunistic storage in OSG %RED% Man pages for discovery tools - Tanya%ENDCOLOR%
   1 Storage.OpportunisticStorageSetup - Just as named but no links in? %RED% obsolete, should be revised and move under dcache  - Tanya%ENDCOLOR%
   1 Storage.OpportunisticStorageUse - Opportunistic Use Using Tagged Directories (Not referenced outside forum?)  %RED% very similar to link above, should be revised for dcach 1.9.5  and move under dcache  - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationOpportunisticStorageXQueryScripts - As named %RED% Man pages for discovery tools - Tanya%ENDCOLOR%
   1 Trash.StoragePoolManager - ? Working doc %RED% obsolete - Tanya%ENDCOLOR%
   1 Trash.StorageRelocatingDCache - 2007 steps for relocating dCache%RED% obsolete but may be useful, need revision - Tanya%ENDCOLOR%
   1 Trash.StorageReplicaManager - Links to dCache org for troubleshooting %RED% obsolete- Tanya%ENDCOLOR%
   1 Storage.ReplicaManagerSetup - As named %RED% obsolete, subset of https://twiki.grid.iu.edu/bin/view/Storage/OpportunisticStorageSetup - Tanya%ENDCOLOR%
   1 Trash.StorageResilientPoolManager - ? Working doc %RED% obsolete, subset of https://twiki.grid.iu.edu/bin/view/Storage/OpportunisticStorageSetup - Tanya%ENDCOLOR%
   1 [[Documentation/Release3.SrmTester]] - SRM Validation commands  %RED% srm tester, should be under !BeStMan - Tanya%ENDCOLOR%
   1 Trash.StorageSRMv2Client - Sample client commands  %RED% could be combined with other srm-lbnl client doc, moved under bestman - Tanya%ENDCOLOR%
   1 Trash.StorageServerSetup - Working document - copy of info from dcache book. %RED% obsolete page - Tanya%ENDCOLOR%
   1 Storage.SpaceResClientCommands - 2006 Making and using space reservations (Not referenced outside forum?). %RED% obsolete page - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationSpaceResServerSetup - Working document - copy of info from dcache book.. %RED% obsolete page - Tanya%ENDCOLOR%
   1 Trash.StorageSpaceReservation - Basic info/backgrouond on space reservation. (Not referenced outside forum?) . %RED% obsolete page - Tanya%ENDCOLOR%
   1 Trash.ReleaseDocumentationStorageDiscoveryXPathSearch - options for xpathsearch commands %RED% Man pages for discovery tools - Tanya%ENDCOLOR%
   1 Trash.StorageStorageElementImplementations - obsolete but contains method to find all places a topic in Included %RED% obsolete- Tanya%ENDCOLOR%
   1 Trash.StorageStorageElsewhereOnTwiki - Old 2007 list of links that need reviewed (like Trash/Trash/Trash/Trash/Integration/LocalStorageRequirements) %RED% obsolete- Tanya%ENDCOLOR%
   1 Trash.StorageStorageInOSGDraft - Any useful info for the Guide document here?  Contains attachment Storage_in_OSG-0.3.doc. %RED% obsolete- Tanya%ENDCOLOR%

---++ *Comments*
%COMMENT{type=&quot;tableappend&quot;}%


-- Main.JamesWeichel - 30 Oct 2009
