---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 
   * FIFE 
      * problem (100% failure rate) at Sandhills effecting mu2e production, site is disables on FNAL gatekeeper until this is understood
      * microboone is beginning to work at Bern, 1/2 of the jobs succeed, investigating
      * Clemson has been experiencing problems with jobs longer than 30 minutes, as of meeting time it seemed to have been fixed. No details were given
   * LHC experiments
      * CMS changes how hours are reported for this meeting, &quot;Just what comes from gratia&quot;
      * Scott observes reported ATLAS hours seem low compared to !GratiaWeb plots. Conventions with single/multicore reporting is suspected. Scott will investigate.
   * Software
      * 3.2 series enters change freeze after the march release
      * CVMFS will have a new x.0.0 release, changes are not known at this time, Tim C. is looking for a release note.
      * Scott will update OASIS as appropriate and consistent with schedule
      * problem reported with updates on repo2.grid.iu.edu. Carl Edquist is investigating.
   * Security
      * Have sent a notice to add --skipcacheck flag in the configuration files. Will work with voms version greater than 2.0.12, 2.7 currently distributed by OSG
      * GOC voms will be updated from OSG repo next cycle
 
---++ Attendees:
   * Scott, Kyle, Xin, Armen, Jeny, Tim C. Ken Herner (FIFE), Tony

---++ Apologies:
   * Tanya, Rob Q., Bo, Tim T. (all vacation)

---++ CMS (Tony &amp; Rob S.)
   * CMS Production for the week:
      * 6,887,704 hours
      * 453,799 pilots

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 48-58K running job slots.
   * Job statistics for last week.      
      * Gratia report: 0.9M pilots, 3.7M walltime hours, and CPU/walltime ratio of 84% (for single core jobs)
      * 1.2M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 400TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Grid Operations Center
      * Rob Q on PTO through 15/Jan, Contact Scott or Kyle as needed
      * 18/Jan (Monday, MLK day) is an IU holiday
      * Maintenance back to the usual schedule
         * Production release, no issues encountered, [[http://osggoc.blogspot.com/2016/01/goc-service-update-tuesday-january-12.html][Release note]]
      * Opportunistic use [[http://reports.grid.iu.edu/reports/opp-week.png][permalink]] is available
      * Transition from stash-itb to stash(production) has begun
         * formally complete with operative SLA
   * GOC, Upcoming
      * Scott, PTO 29/Jan (Friday)
      * Rob, Kyle, WLCG workshop 1st week of February
   * !FermiGrid Ops
      * As part of the transition of fermilab VO to CILogon HSM, on Monday, Jan. 11 at 10 a.m. one of the VOMS server nodes (voms2.fnal.gov) was switched to use CILogon OSG CA certificates and its distinguished name (DN) was changed. 

---++ User Support (Rob G.)

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;


---++ Software (Tim C.)
   * February plans:
      * CVMFS-over-StashCache work
      * Update to lcmaps-plugins-scas-client
      * OSG Info Services improvement that did not make it for January
      * Still working on EL&amp;nbsp;7 and Java&amp;hellip;
   * Still working (slowly) on eliminating software.grid.iu.edu
   * Need to turn OSG CE data collection workflow into something more robust and reusable
   * Lots of site support, especially with CEs (Caltech, Clemson, Harvard, OSC, Utah)


---++ Release (Tim C. for Tim T.)
   * Released [[https://twiki.opensciencegrid.org/bin/view/Documentation/Release3/Release3234][3.2.34]] and [[Documentation.Release3.Release338][3.3.8]] today

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Old* | *Current* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.2.34 | 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 | 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 | 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |


---++ Security (Jeny, Mine) 
   * Vulnerabilities/Incidents
      * No new vulnerabilities affecting OSG.
   * Operations
      * OSG CA transition
         * CMS backend switching to CILogon HSM released on Production
         * Fermilab, CDF and DUNE switching to CILogon scheduled for January 26th
         * vo-client package version v62 released for Fermilab, CDF and DUNE transition. 
         * For February:
            * Vo-client package needs update for next transition: v63 with modifications for Gluex and Start VOs. A ticket will be opened  this week and the package should be ready on February 2nd at the latest. 
            * OSG will be also transitioned
      * Osg-pki-tools
         * New version released today. Certificate requests with multiple FQDNs can be done through the command line.
      * VOMS announcement: skip issuer check. VOMS-admin version recommended by IGTF is 3.3.2, but OSG distributes 2.7.0
         * VOMS administrators can enable the --skipcacheck, then the users don&#39;t need to re-register their certificates.
      * DCAFI Project: Distributed Computing Access with Federated Identities keeps getting progress in implementation.
         * Changes in the DN for certificates issued by CILogon Basic CA, users will get a notification about the upcoming change.

-- Main.ScottTeige - 12 Jan 2016

