&lt;style type=&quot;text/css&quot;&gt;
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
&lt;/style&gt;

---+ Monday Exercise 6.1: Plan an Example Workflow

Your goal is to plan out Joe’s workflow based upon small-scale jobs (first, 30-minute session) and, later, to write a full-scale DAG to actually run his workflow in production (second, 90-minute session). Please make sure to first read the Background Information about Joe’s computing work. You will not need to modify Joe’s tar scripts, and will only need to modify the submit files as directly instructed. It is advisable that you split up the work within your group in order to be time-efficient.

1) *View Joe&#39;s files*: Log in to osg-ss-submit.chtc.wisc.edu and move to a desired location in your home directory. Enter the following commands to copy and decompress/untar Joe’s job ingredients.

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;cp /home/lmichael/WorkflowExercise.tar.gz ./&lt;/strong&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;tar xvzf WorkflowExercise.tar.gz&lt;/strong&gt;
&lt;/pre&gt;

You can now navigate into the =WorkflowExercise= directory to view the full ingredients for Joe’s Computing work.

2) Based upon the [[https://www.opensciencegrid.org/bin/view/Education/UserSchool13Thu6Background][Background Information]], draw the _general workflow_ that you would make for Joe, keeping in mind that there are 3 trait columns in =input.csv=. The tar steps will need to be PRE or POST scripts.

3) Test small-scale Permutation and QTL jobs by doing the following:

- For the Permutation step, you will need to determine the number of permutations that could be batched in a single job process if each process needed to run in ~10 minutes. To do this, modify each permutation submit file to “queue” 3 job processes (for averaging), and change the last argument (the number of permutations) from 25000 to 50, 100, or 500. You can submit all three Permutation submit files at the same time, each with a different number of permutations.

- After every Permutation test job finishes, you’ll need to use =tarit.sh= (to prepare the Permutation output) before running the test jobs for the QTL step.

- Test each of the QTL jobs by submitting the three submit files as-is. Note: The resource needs of each QTL job will scale with the total number of permutations from the Permutations step. You&#39;ll test full scale Permutation and QTL steps in the next exercise

4) For the Permutation step: Calculate the number of queued processes and permutations per process that will be necessary to achieve 10-minute runtimes per process and 25000 total permutations per trait (job processes X permutations = 25000 total permutations per trait). For both the Permutation and QTL steps, estimate the necessary disk, RAM, and run time requirements by scaling the values from your test log files. 

5) Prepare for the next Exercise: Clean up all outputs, logs, and error files by moving them into a new folder (so they’re no longer in the main =JoeWorkflow= directory).


-- Main.LaurenMichael - 26 Jun 2013
