---+ 2011 OSG Summer School Final Assignment

The School focused on using high-throughput computing (HTC) to support and transform scientific inquiry. Your final assignment is to apply your new knowledge to a challenge in your scientific domain that requires significant computation. The assignment is useful, because it:

   * Reinforces and consolidates what you learned
   * Shows our funding agencies that the School is effective
   * Guides us as we try to improve the School

---++ Content

First, choose a challenge or project to present. An ideal topic:

   * Is important to you and your advisor, team, department, or field
   * Represents work that is in progress or is planned to start soon
   * Requires significant computational resources

Next, think about your topic and how to apply what you learned during the School. Think about how to approach the computational needs of the project using local HTC resources or the Open Science Grid (OSG). We are not asking you to implement the system! Just imagine how you would do it. One approach is fine, but more than one approach is fine, too. Imagine that you will run on the resources available to you at your own institution. If your institution does not have a HTC system available, then think about what kind of resources you would want or how you could get access to resources via the OSG.

Your final assignment can be a poster for TG’11 or a written report (see below for more detail). It should be organized roughly as follows:

   * The science challenge (about 1/3 of the assignment) — described in a way that smart people outside of your field can understand
      * What science do you work on?
      * What specific challenge do you (want to) work on?
      * Why does that work require significant computing resources to solve?
   * The computational plan (about 2/3 of the assignment)
      * Estimate the resources (CPUs, time, memory, disk, network, etc.) that you need
      * Describe in some detail your plan or proposal to use computing tools to work on your challenge (more than one plan is OK)

There are many possible questions your paper could address. Below are some suggestions — feel free to answer some (or all) of them, or create and answer your own interesting questions:

   * What local resources do you have access to?
   * Would you use just local resources or do you need remote resources, too?
   * How would you turn your project into actual jobs?
   * What are the resource needs of the jobs themselves?
   * What sort of workflow, if any, would you use? Are there manual steps in your overall workflow? Could they be automated (e.g., with DAGMan)?
   * How would you find and select remote resources? Or do you have access to a !GlideinWMS system?
   * How much data do you need to move around? Which type of data situation do you have? What is your plan for data management?
   * Do you think your project is better suited for HTC or HPC? Why?
   * What security or privacy concerns do you have with your project? Do you need to do anything special regarding security?
   * How would your science be transformed by increasing the amount of computation you can use? 

---++ Format

Your final assignment *must* be submitted as a PDF, in one of two formats, poster or paper. See the details below. Please represent yourself and your work well! Your final assignment will be posted here and therefore will be available to the public.

---+++ Option 1: Poster for TG’11

You may create a poster to present at TG&#39;11. If you want to make a poster:

   * Notify Laura !McGinnis by email (lfm@psc.edu) no later than Friday, July 8; please CC the gridschool-2011-info list, Jim, and your [[OSGSS2011Students][mentor]] (if not Alain, Tim, or Jim)
   * The poster itself must be no larger than 4&#39; × 4&#39;
   * You are responsible for printing and bringing the poster to TG&#39;11, including all costs associated with it
   * The poster session is Tuesday, July 19, at the Poster Session/Viz Gallery Reception

---+++ Option 2: Written Report

If you do not want to make a poster for TG&#39;11, then you must write a short paper:

   * There are no precise length requirements, but 1000–1500 words is probably about right
   * Pictures, charts, and diagrams are good, if they are appropriate and clear
   * The paper does not need to be journal-ready, but should be good quality and ready for public display
   * The paper is due July 31, 2011 — we will consider individual requests for a time extension, but you need a good reason

---+++ Submitting Your Assignment (Both Options)

You must submit a single PDF of your final assignment, poster or paper:

   * If you are not sure how to make a PDF, consult your department or campus IT staff for help
   * Email the PDF to gridschool-2011-info list, Jim, and your [[OSGSS2011Students][mentor]] (if not Alain, Tim, or Jim)
   * If the PDF is really huge, contact us and we will find another way to transfer the file (we *should* be able to manage large data, right?!?)

---++ Questions?

If you have any questions or comments about the assignment, you may:

   * Contact your [[OSGSS2011Students][mentor]]
   * Email the gridschool-2011-info mailing list

