---+  Interoperation of the !NorduGrid Distributed Facility and Open Science Grid 
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
%TOC%
&lt;/td&gt;

---++ Information Services Workshops 
This activity involves visits to the !NorduGrid Distributed Facility groups by OSG researchers to work on the next phase of interoperability of Information Services to ensure transparent access across the two infrastructures for data movement and job scheduling.  One of the goals is to bring the existing !NorduGrid (NGDF)  information structure to be compatible with OSG. This activity involves a broader set of grid projects, as the need for global interoperation of infrastructures is key for the scientific collaborations we are serving both in the US and in Norway, Denmark, Finland and Sweden.

The [[http://indico.hep.lu.se/conferenceDisplay.py?confId=8][workshop on Grid Service Information Discovery]] 12-14th December is hosted by Oxana Smirnova and Balazs Konya of Lund University.


A [[http://glueschema.forge.cnaf.infn.it/][common schema for Grid Information]] was developed by the US !iVDGL and EDG projects. With the [[https://forge.cnaf.infn.it/plugins/scmsvn/viewcvs.php/*checkout*/v_1_3/spec/pdf/GLUESchema-1.3-v1.pdf?rev=15&amp;root=glueschema][Glue Schema V1.3]] the following projects are participating:   OSG, NDGF, EGEE, QLCG, and Globus.

---+++ University of South Florida Activities
Anda will have small CS projects that could be assigned as class project to graduate students. She is teaching a Federated Distributed Systems class
in Fall that has a project component and might lead to some interesting results. Anda and her student, Lydia Prieto, are planning to install and  use the Virtual Data Toolkit (VDT) software stack and do a real implementation  in order to test and validate their ideas.

Anda will attend the technical workshop on Information and Service Discovery for Open Science Grid and NorduGrid Distributed Facility The USF deliverables after workshop:
Plan of research to be conducted at USF as part of the collaboration and related to the problems discussed during the workshop and other related meetings during this trip.

Related research interests are :
   * Grid resource management
   * Resource description and discovery across grids
   * Standards for interoperability in grid middleware systems

---+++ University of Iowa  Activities

Shaowen Wang has already visited NGDF once and, with Balazs Konya of the NGDF, is  gaining understanding about how to set up the ARC NGDF software stack and setting up an OSG/VDT distribution for !NorduGrid. Plans are to compare  the similarity
and difference, especially on information services aspect between ARC and OSG/VDT and to get Hello World jobs to flow between the 2 Grids. 

The University of Iowa is funded by the US CMS Collaboration to support the Information Providers on the Open Science Grid. Shaowen will be doing this in particular to ensure that OSG and NGDF interoperate.

---+++ Fermilab Activities
Fermilab contributes effort working on a  large Grid facility consisting of multiple resources that provides a good test bed for the initial outcome  of the Interoperability work. Steve Timm works on the testing infrastructure on FermiGrid is a Campus infrastructure which federates distinct resources into a shared, common infrastructure locally and which provides central services to enable the local resources to be accessed from and access to OSG in a uniform and common way. The Tevatron D0 experiment  SAM system for the distribution and analysis of the experiments data moves data and schedules job execution across multiple Grid infrastructures. Gabriele Garzoglio is a developer of the system with particular responsibility for interoperability.


   * Set ALLOWTOPICCHANGE = Main.RuthPordes, Main.MikeWilde, Main.GabrieleGarzoglio, Main.ShaowenWang
-- Main.RuthPordes - 30 Nov 2006
