---++Meeting Coordinates

Thursday, Feb 21; Time: 4.30 pm Central; Tel:  510-665-5437   ID:   1111

Attendees: Doug, Kent, Chander, Ruth,  Alain,  Miron

Apologies:

---++ Agenda

---+++ Project Management/Executive Director Report
Status of the replacement security effort.&lt;br&gt;
Status of WBS reporting &lt;br&gt;
Follow up with LIGO&lt;br&gt;
[[%ATTACHURL%/year2_OSG_SOW_Status.pdf][year2_OSG_SOW_Status.pdf]]: year2 OSG SOW Status

---+++ OSG allocation proposal
 
      *  [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Management/20080207ETAgendaMinutes?rev=1;filename=VOResourceFlowchart.pdf][OSG Allocation Flowchart]]
      * [[https://twiki.grid.iu.edu/twiki/bin/viewfile/Management/20080207ETAgendaMinutes?rev=1;filename=WBS_5_4_4_Draft2.doc][VO Allocation Document]]

VOs are offering % of their resources to OSG e.g. LIGO. How do we deal with this - it is like an allocation?  Would changing the title help &quot;OSG Procedure for allocating resources owned or allocated to Us (that is OSG)&quot;. Does this include opportunistic ? no.  Problem of deciding how we decide how we use what OSG has is hard enough, so measuring and predicting what else we might have is more difficult and lets leave it for later. 

Ruth&#39;s question: ATLAS usage has dropped significantly and the overall throughput of OSG has dropped equivalently. How do we tell if it is because there is no demand or if the sites are not accepting other work.  Go to the Engage VO to see the jobs waiting; go to the OSG VO and see what jobs are waiting. Then ask whether they are considering the sites at all. Do other VOs have jobs waiting to run? 


---+++ From the Council Accounting Survey

   * Quick report from Alain on the EB level issues of his discussions with the VOMS/VOMS admin developers on support and future plans: 
     * Bugs that don&#39;t affect EGEE go straight to the INFN development group directly. INFN is continuing development on VOMS even though EGEE has constrained their support for it.
     * Discuss possibilities to contribute code back if needed. Looks doable for VOMS. VOMS-ADMIN is a lot harder to approach because of the technologies used. 

Status and Follow up on Accounting Requirements:
   * Go to the VOs that responded and 
   * Choose a set of mandatory and go talk to them and record it. 
   * LIGO sites will not send DNs. 

&lt;asis&gt;
-------- Original Message --------
Subject: 	Survey Monkey Results
Date: 	Tue, 05 Feb 2008 11:22:42 -0500
From: 	Rob Quick &lt;rquick@iupui.edu&gt;
To: 	Philippe Canal &lt;pcanal@fnal.gov&gt;, Chris Green &lt;greenc@fnal.gov&gt;
CC: 	Ruth Pordes &lt;ruth@fnal.gov&gt;


All,

Here is what we have so far. I am leaving the survey open until Friday  
and will send the council one more reminder. I will send along any  
additions that occur after completion next week.

Rob

Question 1 - Submitters Emails:
1.	scholia@lbl.gov	 Tue, 1/22/08 5:35 PM
2.	kramer@nersc.gov	 Thu, 1/17/08 5:07 PM
3.	warren@gravity.phys.uwm.edu	 Thu, 1/10/08 11:35 PM
4.	babbott@fnal.gov	 Wed, 1/9/08 1:50 PM
5.	greenw@phys.latech.edu	 Wed, 1/9/08 12:32 PM
6.	white@fnal.gov	 Mon, 1/7/08 3:41 PM
7.	greenw@phys.latech.edu	 Fri, 1/4/08 11:19 AM

Question 2 - VO Represented:
Other (1)
Dosar (2)
Fermilab (2)
LIGO (1)
DZero (1)

Question 3 - How does Gratia meet your VOs accounting requirements?:
Meets all needs of my VO (2)
Meets most of the needs of my VO (2)
Meets some of the needs of my VO (2)
Meets a few needs of my VO (0)
Meets none of the needs of my VO (1)

Question 4 - What specific accounting requirements does your VO have  
for Gratia which is not currently being collected?:
1.	sub-daily time increments for statistics, identifying statistics  
for a specific VO at a single site (these were available via MonaLisa)
2.	Data transfer statistics
3.	Data transfer statistics would be nice.
4.	storage information - what information do we need?
5.	needs more tools to turn data into information - although raw data  
is there and can be manipulated, for example using Excel.
6.	I am happy

Question 5 - What accounting data is Gratia collecting that you feel  
is unnecessary?
1.	Currently everything that is provided is useful
2.	None but we are still accessing this.
3.	none - all necessary. Validity of data is important - how are we  
assured that the data is correct?
4.	none

Question 6 - Please give us your impressions of the Gratia Web  
interface appearance and usability.:
1.	user friendly, but a bit slow
2.	When one gets used to it, it is good
3.	Looks good once you find it.
4.	On a scale of 1 to 10 - perhaps a 2.

Question 7 - Please give us your impression of the charts and graphs  
created by the Gratia accounting service.:
1.	color coding is somewhat illegible at times
2.	Overall good. Some graphs like the probe ones are difficult to  
decipher
3.	Generally good. Some explanation of graph probes are welcome.
4.	Nice - but really need to download data to Excel and get your own  
charts and graphs.

Question 8 - What is an acceptable time period for web interface query  
access to job or per-file-transfer level Gratia accounting data to be  
available? (This will affect the response time of Gratia queries.):
1 Month (0)
6 Months (0)
1 Year (3)
Longer (1)

Question 9 - How long should summary data be available via the Gratia  
web interface?:
1 Year (0)
2 Years (0)
5 Years (4)
Longer (0)

Question 10 - For how long should archived job or per-file-level  
Gratia accounting data be retained for off-line query access or for  
comparative review of summary data?
2 Years (0)
5 Years (0)
10 Years (4)
Longer (0)

&lt;/asis&gt;

---+++ Action Items
[RP,CS]Need to better capture and track deliverable and milestones for LHC and other science stakeholders. ET to follow up with Lothar and Jim initially [propose meeting Feb 15th week]

[AR]VDT spreadsheet with more columns a la WBS. Date of request; Update date for request; If request dropped or not. Chander will help also. Goal to have update to discuss at Feb blueprint meeting. [Feb 25th]

-- Main.RuthPordes - 18 Feb 2008

