---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Dan, Tim, Gabriele, Rob Q, Shawn, Lothar, Chander;  (Mine &amp; Brian could not attend)

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]] 
Jemise will update Indico


---+++ [[https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1133][OSG Workplan for Current Year]]

---+++ Operations - Rob Quick

---++++ Update on Key Initiatives

   1 %RED% Provide OSG Core services at a level that exceeds the SLA Committments %ENDCOLOR%
      * Nothing in Jeopardy - [[http://myosg.grid.iu.edu/rgarmetric/index?summary_attrs_showservice=on&amp;summary_attrs_showrsvstatus=on&amp;summary_attrs_showfqdn=on&amp;gip_status_attrs_showtestresults=on&amp;downtime_attrs_showpast=&amp;account_type=cumulative_hours&amp;ce_account_type=gip_vo&amp;se_account_type=vo_transfer_volume&amp;bdiitree_type=total_jobs&amp;bdii_object=service&amp;bdii_server=is-osg&amp;start_type=specific&amp;start_date=06%2F01%2F2012&amp;end_type=today&amp;end_date=10%2F25%2F2010&amp;facility_10009=on&amp;site=on&amp;site_10020=on&amp;site_10047=on&amp;gridtype=on&amp;gridtype_1=on&amp;service=on&amp;service_129=on&amp;service_122=on&amp;service_117=on&amp;service_103=on&amp;service_112=on&amp;service_118=on&amp;service_105=on&amp;service_116=on&amp;service_126=on&amp;service_128=on&amp;service_108=on&amp;service_104=on&amp;service_119=on&amp;service_123=on&amp;service_106=on&amp;service_113=on&amp;service_111=on&amp;voown_9=on&amp;voown_25=on&amp;active=on&amp;active_value=1&amp;disable_value=1][Link]]
   2 %RED% Plan, Implement, and Deploy DigiCert based OSG PKI service%ENDCOLOR%
      * Moving to limited deployment phase
      * Working on training for all VO RAs
   3 %RED% Provide 24x7 services desk support to OSG users that exceeds SLA Committments%ENDCOLOR%
      * Again no issues

---++++ Top Concerns
   1 !DigiCert Transition
      * Technical Concerns - vomses file and vo-package distribution
      * Effort Concerns - Both Soichi and Alain are putting more than budgeted effort into this
      * Training Concerns - VO RAs will need to be fully trained before the March Deadline
      * On top of the CA change we also have to contend with the SHA1-SHA2 Transition
   2 !DigiCert Transition
   3 !DigiCert Transition
   4 !DigiCert Transition
   5 Training Sessions
      * We&#39;ve decided on the next 2 sessions but scheduling has been difficult
         * Intro to HTC - Using a subset of the grid-school content (Starting Early/Mid October)
         * Networking - Jason from I2 need the perfSONAR infrastructure to be in place to do this right (Early 2013)

---++++ Recent Activities
   1 Moved PKI Front End to limited release
   2 Emergency Update of JIRA after critical security announcement
   3 Involvement with new Networking Group
      * Troubleshooting Documents
      * Dashboards
      * Training
   4 Mass ticketing of sites at &lt; OSG 1.2.25
   5 Updated several GOC Hosted ITB Services to SHA2

---+++ Network Monitoring - Shawn !McKee
Get the presentation below:
   * [[%ATTACHURL%/OSG-AC-Sep12-Networking.pptx][OSG-AC-Sep12-Networking.pptx]]: OSG AC network area report
   * [[%ATTACHURL%/OSG-AC-Sep12-Networking.pdf][OSG-AC-Sep12-Networking.pdf]]: OSG AC network area report - PDF version

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030




-- Main.JemiseLockhart - 31 Jul 2012

