---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Gabriele, Chander, Rob Q., Scott Teige, Tim C., TIm T., Brian, Shawn, Mine, Rob G.


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Rob Quick - Operations

Reporting for October 23rd to present. 

---+++ Key Initiatives and Events
   1. Front Line Support and Operational Services meet SLA definitions. 
      * [[https://opensciencegrid.org/bin/view/Operations/ServiceLevelAgreements][Service Level Agreements]]
      * Calendar Year 2013 Availability/Reliability Stats at [[https://twiki.grid.iu.edu/twiki/pub/Operations/ServiceLevelAgreements/2013.xlsx]]
   2. Development of Staff
      * With Year 2 !SoW - Scott is now Grid Operations Center Manager and Kyle is Operations Support Manager
      * This structure will be tested with upcoming events see item 11.
   3. Addition of Staffing 
      * Michel Tavares (Nov 1)
      * Chris Pipes (Fulltime Staff Dec 1)
      * Replace in GRNOC coming within the month
   4. Auxiliary machine for OSG-XD Infrastructure 
      * Ordered, racked, and deployed. Being used for OSG Connect submission.
   5. New VOs
      * XENON
      * CTA (Cherenkov Telescope Array) 
      * !OSGCrossCE
   6. !PerfSONAR
      * Ongoing work with OSG Networking group.
         * [[https://myosg.grid.iu.edu/vopfmatrix/index?start_type=7daysago&amp;start_date=09%2F26%2F2013&amp;end_type=now&amp;end_date=09%2F26%2F2013&amp;vo=on&amp;vo_35=on&amp;active_value=1&amp;oasis_value=1&amp;sort_key=name][MyOSG ATLAS Matrix]]
      * Campaign to get non-WLCG sites to adopt OSG network monitoring. Postponed until we have fully functional dashboard. 
      * Dashboard Code now curated by the GOC
         * Researching Future Technology (!MadDash?) 
   7. PKI Usability Survey
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PkiSurvey][Draft]] from Brainstorming session
      * Survey now available at [[https://www.surveymonkey.com/s/YPTZ62J]]
      * Send to initial group of 25 on 1/6/2014 - 5 responses at this point. 
   8. OSG Connect
      * Now sending outages and reports to OSG Operations for report on weekly calls. 
      * Still waiting for regular participation. 
      * New Duke Connect in place - Localized entry point for Duke based researchers. http://duke.ci-connect.net/
   9. New OSG Storage Allocation Service (iRODS) 
      * Discussing with local admins access to 10TB of storage on the Data Capacitor. 
   10. Three Operations Papers to be presented at ISCG in March
      * “Connecting Central Shared File Systems Across the Open Science Grid and the European Grid Initiative”
      * “Open Science Grid Operations: A Decade of HTC Infrastructure Support”
      * “Galaxy based BLAST submission to Open Science Grid Resources”
         * HPDC Submission - Not yet titled, but based on SPLInter work. 
   11. Rob departing on Paternity Leave
      * Operational Services and Infrastructure go to Scott Teige
      * Operations Support and Communication go to Kyle Gross

---+++ Top Concerns and Issues
   1. Service Additions Adding Up - &quot;Currently sustainable but there are limits&quot;
      * OASIS
      * !PerfSONAR data store
         * !PerfSONAR client instance for support
      * WLCG Accounting
      * iRODS
      * GLOW Glide In Factory
   2. Bringing on New Staff at GRNOC
      * Chance to review policy and procedures and update as necessary. 
      * Advocating OSG Activities to GRNOC
   3. Continual Delays to SHA-2 Release. 
   4. Mass Certificate Renewals starting soon. 

---+++ WBS Progress 
   1. !ReSS and Pacman deprecation
      * Pacman done.
      * !ReSS 12/31/2013 as OSG service. May be retained as a FNAL provided service. 
   2. Provide Interoperability for EGI Services
      * Completed with ENMR
      * New Recent Additions Auger, XENON, CTA
   3. PerfSONAR Training Complete
      * Determining the next program (Suggestions Welcome)
   4. Evaluate Operational Effort Required for !GlideInWMS. 
      * Initial draft of effort report is at https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/Blueprint/GlideInOperationsPlan

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. Added 1.5 FTE to the staff from Nov 1. The new staff is ramping up. The team is fully staffed for the current operational load. Rob is about to depart for paternity leave: Scott Teige and Kyle Gross are delegated.
   2. Progress on projects continuing with some delay -- OSG dashboad monitoring: code now curated by the GOC; PKI Usability survey: about 2 months delay, although the delay has minimal impact; OSG Connect: regular communication is ramping up; OSG VO iRODS storage: requires extended testing phase to validate service.
   3. 3 papers accepted at ISGC; 1 in preparation for HPDC

Top Issues / Concerns
   1. The number of services is reaching the limit of sustainable operations.
   2. Delays on issuing SHA-2 certificates; all services and software believed to be SHA-2 compatible.
   3. Expect the 100s of certificate renewals to start in the next few months.

Key Accomplishments
   1. Service deprecation: ReSS ramping down, Pacman retired
   2. Interoperability with EGI Services for ENMR. Recent VO additions to the program: Auger, XENON, CTA
   3. PerfSONAR Training Complete - Planning for next training
   4. Draft on operational effort required for gWMS.



-- Main.ChanderSehgal - 23 Dec 2013
