---+ OSG User School 2016 Logistics

The following pages describe important information about your visit to Madison for the OSG User School. Please read *ALL* of them carefully. The order of the links below is (more or less) the order in which you will need to know about the topics:

   * [[UserSchool16PersonalInfo][Non-Resident Aliens and documentation requirements]]
   * [[UserSchool16Travel][Travel to and from Madison]]
   * [[UserSchool16Hotel][Hotel information]]
   * [[UserSchool16Taxis][Travel within Madison]]
   * [[UserSchool16Location][Location of School]]
   * [[UserSchool16Meals][Meals during the School]]
   * [[UserSchool16Fun][Fun things to do in Madison]]
   * [[UserSchool16Reimbursements][Reimbursements]]

As always: If you have questions, email us at [[mailto:user-school@opensciencegrid.org][user-school@opensciencegrid.org]]. Use that email address for all emails about the organization of the OSG School.

---++ General Information About the School Schedule

---+++ Travel Schedule

For planning your trip:

   * *Arrive on Sunday, July 24, 2016,* prior to 5 p.m. (if possible). Although classes begin on Monday morning, there is a welcome dinner on Sunday evening for students and instructors. This is a nice way to get to know each other and to start the week.

   * *Depart on Saturday, July 30, 2016,* any time. The School finishes with another dinner on Friday evening, so it is best to stay that night.

If we offered to pay for your hotel room, we will pay for the six nights of this schedule.

---+++ School Hours

The school is 8:00 a.m. to about 5:00 p.m., Monday through Friday. A detailed schedule will be available before the School begins.

---++ Contact Information

If you have questions, do not wait to contact us!

user-school@opensciencegrid.org
