---+ Operations Meeting November 15, 2010

   * 13:00 Eastern 
   * Phone Number ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth Chism, Chris Pipes, Steve Timm, Rob Quick, Tom Lee, Alain Deximo , Levente Hajdu, Doug Olson, Karthik Arunachalam
      * If you attended but were not listed here, you may contact echism at iupui dot edu to be added
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]
   * [[http://tinyurl.com/27fknc6][Reliability/Availability of GOC Services]]
   * [[http://tinyurl.com/35zl55c][Reliability/Availability of Security Services]]


---++ Operations Last Week 
   * Production Release ([[http://osggoc.blogspot.com/2010/11/goc-service-update-tuesday-november-9th.html][Notes]])
   * is3 is in rsync with backup, effectively adding 3rd server to GOC BDII, testing by hearty users undeway.
      * This will not be added into the Production RR until CMS/ATLAS have approved it. We are targeting November 23rd at this point. 
   * Ticket Exchange with VDT implemented in sandbox, will deploy to production 23/Nov.
   * x509 authentication notification sent out. 
      * Will send a second reminder today. 
   * Trash/Trash/Blueprint meeting
   * Scott T. at SC10, then vacation through Thanksgiving, Rob Q. at SC10 Tue, Wed.  Both available for emergencies. 

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

   * !ReSS services were updated 11/10 to !ReSS 1.0.11, Condor 7.4.3, VDT 2.0.0p22.  Only OIM-registered sites now allowed to advertise to !ReSS.
      * Everything is working well so far.

---++ Operations This Week
   * BDII Issues for BNL
      * Timeout at CERN has been increased to 120s from 30s for ldapsearches
      * There will be a network level change at IU tomorrow to correct some MTU Mismatch issues
      * We still need a final approval from ATLAS and CMS for enabling is3
   * ITB Release
   * Automate VO list generation for DoE cert request page
   * VDT ticket exchange to ITB


---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Potential 1hr power outage @ Fermilab&#39;s Feynman Computing Center this week, would affect Gratia, !ReSS, 
     and all FermiGrid-managed gatekeepers (FNAL_FERMIGRID, FNAL_GPGRID_1).  Final time and date to 
     be confirmed.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| UC_Teraport | | 9550 | 

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB





