---+ The 216 Standard Colors

This table can be used to choose a color in %WEBPREFSTOPIC% of each web.

&lt;table width=&quot;100%&quot;&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#000000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #000000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#000033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #000033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#000066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #000066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#000099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #000099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0000CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0000CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0000FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0000FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#003300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #003300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#003333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #003333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#003366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #003366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#003399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #003399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0033CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0033CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0033FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0033FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#006600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #006600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#006633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #006633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#006666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #006666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#006699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #006699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0066CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0066CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0066FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #0066FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#009900&quot;&gt;&lt;b&gt; #009900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#009933&quot;&gt;&lt;b&gt; #009933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#009966&quot;&gt;&lt;b&gt; #009966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#009999&quot;&gt;&lt;b&gt; #009999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0099CC&quot;&gt;&lt;b&gt; #0099CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#0099FF&quot;&gt;&lt;b&gt; #0099FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#00CC00&quot;&gt;&lt;b&gt; #00CC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00CC33&quot;&gt;&lt;b&gt; #00CC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00CC66&quot;&gt;&lt;b&gt; #00CC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00CC99&quot;&gt;&lt;b&gt; #00CC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00CCCC&quot;&gt;&lt;b&gt; #00CCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00CCFF&quot;&gt;&lt;b&gt; #00CCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#00FF00&quot;&gt;&lt;b&gt; #00FF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00FF33&quot;&gt;&lt;b&gt; #00FF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00FF66&quot;&gt;&lt;b&gt; #00FF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00FF99&quot;&gt;&lt;b&gt; #00FF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00FFCC&quot;&gt;&lt;b&gt; #00FFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#00FFFF&quot;&gt;&lt;b&gt; #00FFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#330000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #330000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#330033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #330033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#330066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #330066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#330099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #330099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3300CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3300CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3300FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3300FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#333300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #333300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#333333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #333333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#333366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #333366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#333399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #333399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3333CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3333CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3333FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3333FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#336600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #336600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#336633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #336633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#336666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #336666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#336699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #336699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3366CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3366CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3366FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #3366FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#339900&quot;&gt;&lt;b&gt; #339900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#339933&quot;&gt;&lt;b&gt; #339933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#339966&quot;&gt;&lt;b&gt; #339966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#339999&quot;&gt;&lt;b&gt; #339999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3399CC&quot;&gt;&lt;b&gt; #3399CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#3399FF&quot;&gt;&lt;b&gt; #3399FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#33CC00&quot;&gt;&lt;b&gt; #33CC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33CC33&quot;&gt;&lt;b&gt; #33CC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33CC66&quot;&gt;&lt;b&gt; #33CC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33CC99&quot;&gt;&lt;b&gt; #33CC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33CCCC&quot;&gt;&lt;b&gt; #33CCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33CCFF&quot;&gt;&lt;b&gt; #33CCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#33FF00&quot;&gt;&lt;b&gt; #33FF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33FF33&quot;&gt;&lt;b&gt; #33FF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33FF66&quot;&gt;&lt;b&gt; #33FF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33FF99&quot;&gt;&lt;b&gt; #33FF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33FFCC&quot;&gt;&lt;b&gt; #33FFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#33FFFF&quot;&gt;&lt;b&gt; #33FFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#660000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #660000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#660033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #660033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#660066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #660066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#660099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #660099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6600CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6600CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6600FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6600FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#663300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #663300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#663333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #663333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#663366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #663366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#663399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #663399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6633CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6633CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6633FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6633FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#666600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #666600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#666633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #666633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#666666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #666666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#666699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #666699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6666CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6666CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6666FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #6666FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#669900&quot;&gt;&lt;b&gt; #669900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#669933&quot;&gt;&lt;b&gt; #669933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#669966&quot;&gt;&lt;b&gt; #669966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#669999&quot;&gt;&lt;b&gt; #669999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6699CC&quot;&gt;&lt;b&gt; #6699CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#6699FF&quot;&gt;&lt;b&gt; #6699FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#66CC00&quot;&gt;&lt;b&gt; #66CC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66CC33&quot;&gt;&lt;b&gt; #66CC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66CC66&quot;&gt;&lt;b&gt; #66CC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66CC99&quot;&gt;&lt;b&gt; #66CC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66CCCC&quot;&gt;&lt;b&gt; #66CCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66CCFF&quot;&gt;&lt;b&gt; #66CCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#66FF00&quot;&gt;&lt;b&gt; #66FF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66FF33&quot;&gt;&lt;b&gt; #66FF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66FF66&quot;&gt;&lt;b&gt; #66FF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66FF99&quot;&gt;&lt;b&gt; #66FF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66FFCC&quot;&gt;&lt;b&gt; #66FFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#66FFFF&quot;&gt;&lt;b&gt; #66FFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#990000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #990000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#990033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #990033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#990066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #990066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#990099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #990099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9900CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9900CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9900FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9900FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#993300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #993300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#993333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #993333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#993366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #993366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#993399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #993399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9933CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9933CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9933FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9933FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#996600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #996600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#996633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #996633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#996666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #996666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#996699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #996699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9966CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9966CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9966FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #9966FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#999900&quot;&gt;&lt;b&gt; #999900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#999933&quot;&gt;&lt;b&gt; #999933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#999966&quot;&gt;&lt;b&gt; #999966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#999999&quot;&gt;&lt;b&gt; #999999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9999CC&quot;&gt;&lt;b&gt; #9999CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#9999FF&quot;&gt;&lt;b&gt; #9999FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#99CC00&quot;&gt;&lt;b&gt; #99CC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99CC33&quot;&gt;&lt;b&gt; #99CC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99CC66&quot;&gt;&lt;b&gt; #99CC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99CC99&quot;&gt;&lt;b&gt; #99CC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99CCCC&quot;&gt;&lt;b&gt; #99CCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99CCFF&quot;&gt;&lt;b&gt; #99CCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#99FF00&quot;&gt;&lt;b&gt; #99FF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99FF33&quot;&gt;&lt;b&gt; #99FF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99FF66&quot;&gt;&lt;b&gt; #99FF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99FF99&quot;&gt;&lt;b&gt; #99FF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99FFCC&quot;&gt;&lt;b&gt; #99FFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#99FFFF&quot;&gt;&lt;b&gt; #99FFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CC0000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC0000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC0033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC0033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC0066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC0066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC0099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC0099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC00CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC00CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC00FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC00FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CC3300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC3300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC3333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC3333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC3366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC3366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC3399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC3399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC33CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC33CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC33FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC33FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CC6600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC6600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC6633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC6633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC6666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC6666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC6699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC6699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC66CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC66CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC66FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #CC66FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CC9900&quot;&gt;&lt;b&gt; #CC9900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC9933&quot;&gt;&lt;b&gt; #CC9933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC9966&quot;&gt;&lt;b&gt; #CC9966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC9999&quot;&gt;&lt;b&gt; #CC9999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC99CC&quot;&gt;&lt;b&gt; #CC99CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CC99FF&quot;&gt;&lt;b&gt; #CC99FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CCCC00&quot;&gt;&lt;b&gt; #CCCC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCCC33&quot;&gt;&lt;b&gt; #CCCC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCCC66&quot;&gt;&lt;b&gt; #CCCC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCCC99&quot;&gt;&lt;b&gt; #CCCC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCCCCC&quot;&gt;&lt;b&gt; #CCCCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCCCFF&quot;&gt;&lt;b&gt; #CCCCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#CCFF00&quot;&gt;&lt;b&gt; #CCFF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCFF33&quot;&gt;&lt;b&gt; #CCFF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCFF66&quot;&gt;&lt;b&gt; #CCFF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCFF99&quot;&gt;&lt;b&gt; #CCFF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCFFCC&quot;&gt;&lt;b&gt; #CCFFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#CCFFFF&quot;&gt;&lt;b&gt; #CCFFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FF0000&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF0000 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF0033&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF0033 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF0066&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF0066 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF0099&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF0099 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF00CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF00CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF00FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF00FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FF3300&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF3300 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF3333&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF3333 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF3366&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF3366 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF3399&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF3399 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF33CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF33CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF33FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF33FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FF6600&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF6600 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF6633&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF6633 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF6666&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF6666 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF6699&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF6699 &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF66CC&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF66CC &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF66FF&quot;&gt;&lt;font color=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FF66FF &lt;/b&gt;&lt;/font&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FF9900&quot;&gt;&lt;b&gt; #FF9900 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF9933&quot;&gt;&lt;b&gt; #FF9933 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF9966&quot;&gt;&lt;b&gt; #FF9966 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF9999&quot;&gt;&lt;b&gt; #FF9999 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF99CC&quot;&gt;&lt;b&gt; #FF99CC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FF99FF&quot;&gt;&lt;b&gt; #FF99FF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FFCC00&quot;&gt;&lt;b&gt; #FFCC00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFCC33&quot;&gt;&lt;b&gt; #FFCC33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFCC66&quot;&gt;&lt;b&gt; #FFCC66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFCC99&quot;&gt;&lt;b&gt; #FFCC99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFCCCC&quot;&gt;&lt;b&gt; #FFCCCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFCCFF&quot;&gt;&lt;b&gt; #FFCCFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align=&quot;center&quot;&gt;
&lt;td bgcolor=&quot;#FFFF00&quot;&gt;&lt;b&gt; #FFFF00 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFFF33&quot;&gt;&lt;b&gt; #FFFF33 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFFF66&quot;&gt;&lt;b&gt; #FFFF66 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFFF99&quot;&gt;&lt;b&gt; #FFFF99 &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFFFCC&quot;&gt;&lt;b&gt; #FFFFCC &lt;/b&gt;&lt;/td&gt;&lt;td bgcolor=&quot;#FFFFFF&quot;&gt;&lt;b&gt; #FFFFFF &lt;/b&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

See TWiki:Codev.ColorScheme for links to web sites with web safe palettes, scheme generators, and other color tools and reference.

__Related web sites:__
   * http://www.cloford.com/resources/colours/websafe2.htm
   * http://html-color-codes.com/
   * http://the-light.com/colclick.html
   * http://www.triplecode.com/munsell/

__Related Topics:__ UserDocumentationCategory, AdminDocumentationCategory


