---+ Operations Meeting November 5, 2007

Attendees: Kyle, Tim, Tom, Rob, David Cafaro (GUGrid), Wayne Betts (STAR), Levintha (STAR), Jack Schmidt (FNAL), Steve Clark (nanoHUB), Mats Rynge, Brad Abbott (DZero), Steve Timm (FNAL), Fred, Horst

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober29][previous meeting]]

---++ Hot Topics for the week

1. 0.8.0 release

Rolled out Thursday. Steve Timm is the only one to install it onto a production machine. So far no issues have been encountered. A MWT2 Resource will be upgraded soon. OU plans an upgrade by the end of this month. Everyone should review and comment on the new release documentation on the TWiki because it has been organized differently than before.

2. CERN VOMS change

A package update was released last week. See the announcement, http://www.grid.iu.edu/news/news.php?id=338

3. VO spotlight on mariachi _not in attendance_

4. No meeting next week due to Super Computing &#39;07

---++ OSG RA Items

No items.

---++ Pending Registrations

None.

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | GOC Assignee |
      | 4167 | CSC | CEMon NOT installed at UNM_HPC. *Dan was not on the call this week. GOC will followup via ticket system.* | Tim | 
      | 4248 | GROW | GROW Support Center Contact Update. *Shaowen not on the call. GOC will followup.* | Tom | 

---+++ Other issues

1. Fermilab/USCMS &lt;-&gt; GOC ticket exchange

Tony at Fermilab has been working on Remedy (Fermilab/USCMS) &lt;-&gt; Footprints (GOC) ticket exchange. One scenario where a ticket in Remedy could be orphaned from a Footprints ticket. If &quot;Is this ticket ready to be closed?&quot; is not set to &quot;Yes&quot; the FP ticket is resolved, but the Remedy ticket is not. A future meeting will be scheduled so that the ticket exchange can be configured for greater efficiency.

- *Nothing new. A meeting is pending, but likely not until after the 0.8.0 release.*

2. Security test.

GOC simulated a security incident in which a certificate should have been revoked to see how quickly sites would update. The test went over very well.

--------

---++WLCG/OSG/EGEE Issues

---+++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ WLCG interoperability


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Oct 22*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 05 Nov 2007
