%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;Configuring perfSONAR Administration Information&quot; }%
%TOC%

%STARTINCLUDE%
After installing (or upgrading) perfSONAR, make sure all the needed administrative information for your instance is configured.   The perfSONAR documentation has a section on this [[http://docs.perfsonar.net/manage_admin_info.html][here]].

   * Each site should fill out the appropriate “Administrative Information”  (under “Toolkit Administration” on left of Web GUI). &lt;br&gt;&lt;img src=&quot;%ATTACHURLPATH%/ps-admin-edit.png&quot; alt=&quot;ps-admin-edit.png&quot; width=&quot;1218&quot; height=&quot;621&quot; /&gt;&lt;/br&gt;
      * *The &quot;Host Location&quot; field should be filled out with a complete address* (suitable for locating via !GoogleMaps or similar)
      * The latitude and longitude can be found using Google Maps (https://www.google.com/maps ).  Zoom in on Google maps and right-click the location of your perfSONAR-PS installation and select &quot;What&#39;s here&quot;.  The latitude and longitude will then be shown in the Google search box on the page.
      * The “Communities” section (see http://docs.perfsonar.net/manage_admin_info.html#adding-a-community ) should have “OSG” or &quot;WLCG&quot; added in addition to whatever other communities the site wants to list (LHCONE, LIGO, HCC, ENGAGE, ATLAS, CMS, USATLAS, LHC, etc.)  
   * The NTP servers need to be setup carefully for the Latency node.  Ideally at least 4 “good” servers (preferably more) should be configured (add “local” or regional ones if they are not in the distributed setup).
   * Firewalls may be an issue.  If you suspect your site will block *ANY* of the OSG/WLCG sites, please consult the perfSONAR documentation at http://docs.perfsonar.net/manage_security.html.

For all OSG and WLCG sites, we want to configure a &quot;full-mesh&quot; of tests.   We plan on having:
   * Latency (OWAMP) tests
   * Bandwidth (BWCTL) tests
   * Traceroute tests

These will be controlled by &quot;Mesh configurations&quot; specific to WLCG or OSG.  
%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.ShawnMcKee - 21 Oct 2014


