---+ Operations Meeting October 10, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Jeff Dost, Tom Lee, Alain Deximo, Kyle Gross, Scott Teige, Elizabeth Chism, Levente Hajdu, Rob Quick, Tony Tiradani, Soichi Hayashi, Steve Timm, Fred Luehring.
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * gfactory outage, 5/Oct 18:40 UTC to 6/Oct 17:00 UTC.
   * ITB release week
      * JIRA updated to v4.4
         * [[http://confluence.atlassian.com/display/JIRA/JIRA+Security+Advisory+2011-09-27;jsessionid=9779B34BB3EB1BED51180F591A76A523][JIRA Security Advisory]]
      * Cosmetic changes to Display, improved look and feel for mobile devices
      * Minor changes and additions to MyOSG

---++++ !FermiGrid Ops
   * DNS planned outage had some unexpected effects, rebooted gratia collectors for a few minutes around 8:30 on Thursday.
   * Ongoing practice upgrades to optimize upgrade time.
---++++ WMS Glide In Factory
   * On Wed. Oct. 5 we discovered a serious glideinWMS bug where glideins were not respecting retire times.
      * This allowed glideins to run indefinitely on sites.
      * We put the GOC Factory in unscheduled down time and notified Scott due to it being high priority.
      * We first applied a patch to UCSD and when we were sure it fixed the problem we patched the GOC factory and brought it back up Thurs. morning Oct. 6
      * We removed all glideins from before the patch to ensure there are no more long running glideins.

---++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/10/goc-service-update-tuesday-october-11th.html][Release notes]]
   * VM moves from IUPUI to IUB: software2, rsvprocess2. IUB to IUB: myosg1, data1
      * part of the reconfiguration associated with new servers.

---++++ !FermiGrid Ops
   * Outage on october 15th with machine room move
---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| GROW_VOMS |
| GROW_GUMS |
| GROW_STOR |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|78655	|5.0	|thomas.czank@cern.ch		| |OSG-ATLAS	|steinber@bnl.gov	|CN=thomas rafael czank 324642,OU=People,DC=doegrids,DC=org|
|78653	|5.1	|pignotti.1@buckeyemail.osu.edu		| |OSG-ATLAS	|gan@mps.ohio-state.edu	|CN=David Pignotti 685047,OU=People,DC=doegrids,DC=org|
|78652	|5.2	|haoshuang.ji@cern.ch		| |OSG-ATLAS	|sau.lan.wu@cern.ch	|CN=haoshuang ji 592194,OU=People,DC=doegrids,DC=org|
|78586	|7.9	|skasko@brandeis.edu	|WilliamBaltz	|OSG-ATLAS	|blocker@brandeis.edu	|CN=Skyler W Kasko 636038,OU=People,DC=doegrids,DC=org|
|78326	|13.2 |umjwc@umich.edu	|WilliamBaltz	|OSG-ATLAS	|bzhou@umich.edu	|CN=John Wehrley Chapman 554454,OU=People,DC=doegrids,DC=org|
|78154	|21.8	 |jconnors@physics.harvard.edu	|WilliamBaltz	|OSG-ATLAS	|franklin@physics.harvard.edu	|CN=Jake Connors 594872,OU=People,DC=doegrids,DC=org|
|78421	|11.0 |jzysman@med.miami.edu		| |OSG-OSG	|jbaringer@med.miami.edu	|CN=Joel Zysman 633683,OU=People,DC=doegrids,DC=org|
|78339	|13.0	 |bkpal@syr.edu	|ChristopherPipes	|OSG-OSG	|sblusk@phy.syr.edu	|CN=Bilas Kanti Pal 518736,OU=People,DC=doegrids,DC=org|
|78019	|25.0	 |gazula@ccs.uky.edu	|Adeximo	|OSG-SURAgrid	|gazula@ccs.uky.edu	|CN=Vikram Gazula 53076,OU=People,DC=doegrids,DC=org|
|78323	|13.4	 |hpc@ipm.ir	|ChristopherPipes	|OSG:OSG	|NULL	|CN=myVOMS,OU=Services,DC=doegrids,DC=org|
|78317	|14.0	 |hpc@ipm.ir	|ChristopherPipes	|OSG:OSG	|NULL	|CN=194.225.69.69,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/goc/11068 | USCMS | Need question answered | Kyle | | |
| https://ticket.grid.iu.edu/goc/10739 | | | | |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops
   * INFN VOMS will be undergoing maintenance, may impact CDF (has an FNAL COMS as primary), will impact SuperB VO.
---++ AOB

---++ Action Items from Meeting




