---+!! *&lt;noop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%TOC%

---++Workflow Scenarios for LSST &lt;nop&gt;ImSim

Each workflow produces one simulated image. 

---+++Scenario 1

   1. A CE/SE combination is chosen, with the SE to hold the intermediate data products.
   1. The CE is to run 189 chip jobs at 4 hours each.
   1. A galaxy file fork job is run to stage in 4000 files to the shared file system (46MB).
   1. 189 chip jobs are run, to each is staged-in a 7MB CAT file, 1323MB per image.
   1. Each job runs for 4 hours, using its CAT file and some of the galaxy files.
   1. Each job stages out a 10MB chip output file to the SE, 1890MB per image.
   1. When all 189 chip jobs have completed, a merge job is run on the CE associated with the SE.
   1. The simulated image (duration and output size unknown) is staged out to the user.

---++++Scenario 1 Capability Requirements

   1. Knowledge or discovery of authorized CE/SE combo.
   1. &quot; of CE and SE endpoint and path info.
   1. Handling of dependence of previous job completion.
   1. Handling the restriction of all jobs having to run on the same CE.

---+++Scenario 2

   1. CEs and the SE are not related, except for the merge job.
   1. Multiple CEs are chosen to run 189 chip jobs at 4 hours each.
   1. To each CE a galaxy file fork job is run to stage in 4000 files to the shared file system (46MB).
   1. Same as S1.
   1. Same as S1.
   1. Same as S1.
   1. Same as S1.
   1. Same as S1.

---++++Scenario 2 Capability Requirements

   1. Knowledge or discovery of authorized CEs and CE/SE combo.
   1. Same as S1.
   1. Handling of dependence of previous job completion on another site.
   1. N/A

-- Main.TedHesselroth - 13 May 2010
