---+ Operations Meeting February 28, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]
   * Production update [[http://osggoc.blogspot.com/2011/02/goc-service-update-tuesday-february.html][Release Note]]
   * Operating system update
      * Encountered a problem with rsv.grid.iu.edu, an RPM repository was enabled that we were unaware of, found a non-working package with higher version number. Roll back fixed the problem.
      * Have changed update procedure, all repositories disabled by default, only explicitly enabled repositories are used
      * Have surveyed all services, no others were effected.
      * Are working on a &quot;Is GOC working?&quot; procdure to follow ITB releases.
   * patched rsv-process to get complete list of VO from non-gratia data source.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * A number of short network outages within Fermilab FCC led to short unavailability of GRATIA-OSG-PROD and 
      other gratia collectors, and corresponding red marks in RSV, one on 2/24, three on 2/25, one on 2/26, and two so far on 2/28.
      Reboot of gratia nodes was necessary after two of those outages (2/25 and 2/26) to clear confused collectors.  ReSS was unavailable
      during the short outages, none of which was longer than 10 minutes, but recovered immediately afterwards.
---++++ WMS Glide In Factory
   * Added support in the factory for long running user jobs
      * the need was requested by OpenSees project in VO meeting a few weeks ago
   * Completed enabling support for new nanoHUB Frontend

---++ Operations This Week

   * ITB release, working on release note
   * MyOSG search feature
   * Update to installed capacity script
   * Minor cosmetic and bug fix in ticket

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Possible continuing short outages of Gratia and ReSS due to network maintenance and investigation of 
     ongoing network problems at Fermilab.
   * ReSS machines will reboot for kernel updates at some point this week, HA will keep services available.

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| NYSGRID-ALBANY-ATHENA | being replaced by a new gatekeeper | [[https://ticket.grid.iu.edu/goc/viewer?id=9972][9972]] |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops
  VOMS/VOMRS convergence meeting took place at CERN last week.  S. Timm and T. Levshina attended from USA.  Schedule
for CERN migration to voms-admin 2.5 is available at http://indico.cern.ch/conferenceDisplay.py?confId=112732
---++ AOB






