---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 

---++ Attendees: Tony, Bo, Tanya, Rob, Chander, Xin, Armen, Tim, Tim

---++ CMS (Tony)

   * CMS production up
   * WLCG accounting reports incorrect
      * OSG GOC already working on correcting the previous data
      * Work already in progress to create a final solution
   * BDII deprecation - communication with WLCG?
   * No Tier-3 issues to report 

---++ Atlas (Armen &amp; Xin)

   * General production status.
      *  USATLAS total production over the past week was quite stable, at the average level of 35-48K running job slots.
   * Job statistics for last week.      
      * Gratia report: 1.3M pilots, 4M walltime hours, with CPU/Walltime ratio of 86%.
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~250TB/day, at BNL Tier1, for last week 

---++ FIFE - Fermilab Intensity Frontier Experiments (Tanya)
   * !MU2E	
      * Running production jobs since 4/22/2015 with break for code modification
      * Peak usage per day has been above 26,000 jobs so far, 5 millon hours during [[http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_hours_bar_smry?includeSuccess=true&amp;span=86400&amp;facility=.*&amp;probe=.*&amp;resource-type=BatchPilot&amp;vo=.*&amp;role=.*&amp;user=.*&amp;starttime=2015-05-27%2000:00:00&amp;exclude-facility=NONE&amp;grid=.*&amp;exclude-user=NONE&amp;endtime=2015-06-09%2023:59:59&amp;exclude-vo=Unknown|unknown|other&amp;includeFailed=true&amp;exclude-role=NONE&amp;][last month]].
      * Many working sites: MIT, FNAL CMS T1, BNL, Syracuse, Wisconsin, Omaha, MWT2 (ATLAS Midwest), AGLT2 (ATLAS Great Lakes), GLOW, Caltech
      * Last month success rate 93%.
   * !NOvA
      *  Now Utilizing all FZU slots, see [[http://gratiaweb.grid.iu.edu/gratia/xml/glidein_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=BatchPilot&amp;vo=nova&amp;grid=.*&amp;user=.*&amp;endtime=2015-06-09+23%3A59%3A59&amp;exclude-vo=Unknown%7Cunknown%7Cother&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;role=.*Production.*&amp;starttime=2015-05-09+00%3A00%3A00&amp;exclude-facility=NONE%7CFermigrid%7CFNAL_.*&amp;exclude-user=NONE&amp;includeSuccess=true#][here]]
   * DES
      * Did successfull testing on OSG, see results [[http://gratiaweb.grid.iu.edu/gratia/glidein_bar_graphs/glidein_hours_bar_smry?facility=.*&amp;probe=.*&amp;resource-type=BatchPilot&amp;vo=des&amp;grid=.*&amp;user=.*&amp;endtime=2015-06-09%2023:59:59&amp;exclude-vo=Unknown|unknown|other&amp;includeFailed=true&amp;exclude-role=NONE&amp;span=86400&amp;role=.*&amp;starttime=2015-05-01%2000:00:00&amp;exclude-facility=NONE&amp;exclude-user=NONE&amp;includeSuccess=true&amp;][here]].
---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
&lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
&lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;


   * BDII firewall issues. Rendered is.grid.iu.edu inaccessible on Monday night, Tuesday morning. 
      * is1 and is2 functioning properly but the LVS address was blocked. 
      * Alerted by WLCG Information Coordinator and later by UFL. 
   * ITB Release - [[http://osggoc.blogspot.com/2015/06/goc-service-update-tuesday-june-9th-at.html][Notification]]
   * Soichi effort 50% Begins. 
   * Condor Collector issues, resolved. 
   * WMS Glide In Factory
      * Successfully got SBGrid Frontend running again

   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
      * Network issues in the UC machine room. Packet loss but no outage detected. 

---+++ This Week
   * Production Release - [[http://osggoc.blogspot.com/2015/06/goc-service-update-tuesday-june-9th-at.html][Notification]]
   * Scott on PTO
   * WMS Glide In Factory
      * Plan to upgrade GOC factory to glideinWMS v3.2.10 on tomorrow&#39;s production window for multicore pilot fix
   * WLCG Accounting draft report released yesterday at https://espace2013.cern.ch/WLCG-document-repository/Accounting/Tier-2/2015/may-15/Tier2_Accounting_Report_May2015.pdf
      * Obvious issues with OSG reporting, we are working with software to correct this. 
   * Kernel panic on oasis-login this afternoon - Tom is investigating

---++ Rob G (Campus Grids)

---++ Production Support (Bo)
   * [[%ATTACHURL%/Site-VO_matrix_May_2015.xlsx][Site-VO_matrix_May_2015.xlsx]]: May 2015 Site/VO Matrix
   * Including mu2e, 16M opportunistic hours in May (20% of all OSG hours) 

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.2.24 | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |
| August | 3.2.26 | 2015-07-27 | 2015-08-03 | 2015-08-11 | |


   * OSG 3.2.24 released today
      * Update to [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/history.html][GlideinWMS 3.2.10]] (from version 3.2.8) 
      * Update to [[https://github.com/xrootd/xrootd/blob/v4.2.1/docs/ReleaseNotes.txt][XRootD 4.2.1]] (from version 4.1.1)
      * Added an RSV probe that checks job submission into the batch system ([[https://jira.opensciencegrid.org/browse/SOFTWARE-793][SOFTWARE-793]])
      * Switch RSV SRM probe to use gfal2 client instead of !BeStMan 2  ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1888][SOFTWARE-1888]])
      * Updated Gratia probes to version 1.14.2 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1882][SOFTWARE-1882]]) including new probes for Active Archive Facility
      * a bug fix for HTCondor jobs remaining idle in the GRAM gatekeeper ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1922][SOFTWARE-1922]])
      * [[http://frontier.cern.ch/dist/frontier-squid-releasenotes.txt][frontier-squid 2.7.STABLE9-24]] has better support for multiple squid servers on a single machine 
      * Updated to voms-admin-server 2.7.0-1.13 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1908][SOFTWARE-1908]])
      * Updated to osg-configure 1.0.72 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1930][SOFTWARE-1930]])
      * Updated to edg-mkgridmap 4.0.2 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1904][SOFTWARE-1904]])
      * Updated to RSV 3.9.1 ([[https://jira.opensciencegrid.org/browse/SOFTWARE-1890][SOFTWARE-1890]])
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV59][VO Package v59]]
      * CA Certificates updated to [[https://dist.eugridpma.info/distribution/igtf/current/CHANGES][IGTF 1.64]]

---++ Security (Kevin)

