&lt;!--
These are general in nature and should be changed in the this template if the location changes:
   * Set CURRENT_TOMCAT = ==gratia09==
   * Set CURRENT_MYSQL = __gratia06__
   * Set NEW_TOMCAT = ==gratia07==
   * Set NEW_MYSQL = __ gratia07__
   * Set TOMCAT_ALIAS = ==gratia.opensciencegrid.org==
   * Set MYSQL_ALIAS = ==gratia-db01.fnal.gov==
   * Set RELEASE_TAR_REPOSITORY = /afs/fnal.gov/files/expwww/gratia/html/Files

These are specific to a release and require changing:
   * Set RELEASE_DATE = 2008/07/15
   * Set CURRENT_RELEASE = v0.36
   * Set RELEASE_TAG = v0-36
   * Set NEXT_DEVEL_VERSION = v0.37
   * Set BUILD_DIRECTORY = /home/weigand/cdcvs/gratia-%CURRENT_RELEASE%



--&gt;
---+!! Gratia Release %CURRENT_RELEASE% (%RELEASE_DATE%)%BR%

%TOC%

%STARTINCLUDE%
---+ Overview
 The main purpose of this release (%CURRENT_RELEASE%) is first release to be fully operable by !FermiGrid.

---++ Main New Features:
   * All components (including daily reports) properly packaged. 
   * Documentation cleanup. 
   * Fully ready for wide distribution of collectors. 
   * Contains database size controls. 
   * Administration of Collector requires VO-authentication. 

---++ Reporter Improvements
   * Some speed improvements to OSG Daily reports 

---++ Collector Improvements
   * Ensure backing up of the history directories 
   * Safe mode start and GUI-control-ability of replication, servlet and DB update processing threads. 
   * Automatic clean up of !RawXML, trace and Duplicate tables. 
   * More efficient resolution of duplicate records. 
   * Enable cleanup of old records 
      * After a customizable length of time (usually 3 months), job level records will deleted from the database 
      * Incoming job level records that pertain to date older than the specify dateline will be rejected. 
   * Update installation script to install for running as non-root. 

---++ Additional Features:

&lt;!--   -------------------------------------------- --&gt;
---+ Anticipated downtime
 It is expected that this release will require the Gratia services and reporting to be unavailable beginning at: 
   * Start: %RELEASE_DATE% hh:mm CST 
   * Available: %RELEASE_DATE% hh:mm CST 

The changes affecting downtime for this release are:
   1 Installation and validation on the 10 Gratia schemas 

&lt;!--   -------------------------------------------- --&gt;
---+ Collectors and Databases Affected

The following Gratia collectors and databases will be converted with this release: 
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 35 | text, 15 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Schema* | *&lt;nop&gt;MySql port* | *Collector URL* | *Collector host* |
| fermi_itb | %CURRENT_MYSQL%.fnal.gov:3320 | gratia-fermi.fnal.gov:8881 | gratia08.fnal.gov |
| fermi_osg | %CURRENT_MYSQL%.fnal.gov:3320 | gratia-fermi.fnal.gov:8880 | gratia08.fnal.gov |
| gratia | %CURRENT_MYSQL%.fnal.gov:3320 | gratia.opensciencegrid.org:8880 | gratia09.fnal.gov |
| gratia_itb | %CURRENT_MYSQL%.fnal.gov:3320 | gratia.opensciencegrid.org:8881 | gratia09.fnal.gov |
| gratia_osg_integration | %CURRENT_MYSQL%.fnal.gov:3320 | gratia.opensciencegrid.org:8885 | gratia09.fnal.gov |
| gratia_qcd  | %CURRENT_MYSQL%.fnal.gov:3320 | gratia-fermi.fnal.gov:8883 | gratia08.fnal.gov |
| gratia_psacct | %CURRENT_MYSQL%.fnal.gov:3320 | gratia08.fnal.gov:8882 | gratia08.fnal.gov |
| gratia_osg_daily | %CURRENT_MYSQL%.fnal.gov:3320 | gratia.opensciencegrid.org:8884 | gratia09.fnal.gov |

%BR% The following Gratia collectors and databases will __NOT__ be converted with this release. These repositories contained specialized reports that have not as yet been upgraded to the new Birt V2.2 software. __However__, they will be taken out-of-service while the other databases are being updated.%BR%

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 35 | text, 15 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Schema* | *&lt;nop&gt;MySql port* | *Collector URL* | *Collector host* |

&lt;!-- BUILD DISTRIBUTION -------------------- --&gt;
---+ Build the %CURRENT_RELEASE% for distribution
   1 Make sure your build area contains all _committed_ changes. 
      * cvs update 
   1 In _gratia/build-scripts/Makefile_ , change the _version_default_ to: 
      * version_default = %NEXT_DEVEL_VERSION% 
      * commit the change 
   1 Tag the release (for all committed changes): 
      * cvs rtag -R %RELEASE_TAG% gratia 
   1 _Into a *new* area_, export the tagged release: 
      * cvs export -d gratia-%CURRENT_RELEASE% -r %RELEASE_TAG% gratia 
   1 Build it for the release (this insures that tar files are produced for VDT): 
      * cd gratia-%CURRENT_RELEASE%/build-scripts 
      * source setup-jdk15.sh 
      * make release 
   1 Copy the built tar files to the release area: 
      * scp ../target/*_%CURRENT_RELEASE%.tar flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/ 
   1 Update the version number on the [[InstallationGuideVDT][services release TWiki page]]: 
      * Edit and update the TWiki variable _&lt;nop&gt;ReleaseVersion_. You willl likely have to use the &#39;raw edit&#39; mode to change the variable indicating the version number. 

&lt;!-- ----------------- DATABASE BACKUP ------------- --&gt;
---+ Database backups and cron/init.d services
 The upgrade should not being until all database backups have been completed.

If it is expected that the upgrade will take a long time, then
   1 on the tomcat/collector nodes (gratia08/gratia09) 
      * the static report crons should be commented 
      * disable the _init.d_ services 
   1 on the database node (gratia06) 
      * the backup crons should be commented out. 
      * daily reports cron should be commented out 
      * the Gratia-APEL interface crons should be commented out 

---++ On the tomcat/collector nodes (gratia08/gratia09)
   1 __comment__ out the __root__ user cron entry for the static reports. Example: 
 &lt;pre&gt;42 0 * * * &#39;/data/tomcat-fermi_itb/gratia/staticReports.py&#39; &#39;/data/tomcat-fermi_itb&#39; &#39;http://gratia-fermi.fnal.gov:8881/gratia-reporting/&#39;  &lt;/pre&gt; 
   1 Disable _init.d_ services as __root__ user: 
      * chkconfig tomcat-[GRATIA_INSTANCE] off 

---++ On the !MySql server node ( %CURRENT_MYSQL% )
   1 __comment__ out the cron entries for: &lt;p&gt; __gratia__ user cron jobs. &lt;/p&gt;
 &lt;pre&gt;0 0 1-15 * * dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=previous --update  30 01 * * * dir=/home/gratia/interfaces/apel-lcg; cd $dir; ./lcg.sh --config=lcg.conf --date=current --update  &lt;/pre&gt; 
   1 __root__ user cron entry. 
 &lt;pre&gt;43 2 * * * WILL SUPPLY NAME TUESDAY  &lt;/pre&gt;

&lt;!-- ----------------- UPGRADE AND IMPLEMENTATION ------------- --&gt;
---+ Upgrade and implementation
 The __upgrades should be single-threaded__ , that is, performed for each database schema one at a time.

We will perform these upgrades based on the size of the individual database schema, in ascending order.

---++ On the tomcat/collector nodes
 To install the new software on a Gratia tomcat instance, run the following script: 
   * /home/weigand/cdcvs/gratia-upgrade.sh 

This script will perform the following:
   * Shuts down the tomcat instance 
   * runs the update-gratia-local script to update the sofware 
   * backs up the tomcat/gratia logs and places in the /data directory as tarballs 
   * deletes all logs from the /data/tomcat-[GRATIA_INSTANCE]/logs directory so you have a fresh view when the re-start the service 
   * optionally allows you to start the Gratia/tomcat instance. 

When you have restarted the service, go to the /data/tomcat-[GRATIA_INSTANCE]/logs directory and tail the logs looking for any bizarre errors. Definition of bizarre will be supplied later.

Run the static reports cron as _root_ and verify these reports are generated. At the end of the gratia-update.sh execution, the root cron for the static reports for that instance will be displayed. Run them as root. Then in the UI, view the reports to verify they look correct.

&lt;!-- ----------------- POST MORTEM  ------------- --&gt;
---+ Post-mortem
 At this time, this will appear to be random notes. After the conversion, they may be organized.

   $ 2008/07/15: upgrades performed on all collectors except production gratia and tomcat-conversion with &lt;5min per collector downtime (except ps-accounting, at 15min). The production gratia collector shall be upgraded after the upgrade from 0.34 is complete, possibly by early next week. A downtime will be announced to GOC 24h before the upgrade shall proceed. 

%STOPINCLUDE%

&lt;!-- MAJOR UPDATES
For significant updates to the topic, consider adding your &#39;signature&#39; (beneath this editing box) !--&gt;
---++!! Major updates
 &lt;!--Future editors should add their signatures beneath yours!--&gt;
