---+ 2014 OSG User School Logistics

The following pages describe important information about your visit to Madison for the OSG User School. Please read *ALL* of them carefully. The order of the links below is (more or less) the order in which you will need to know about the topics:

   * [[UserSchool14PersonalInfo][Personal information requirements]]
   * [[UserSchool14Travel][Travel to and from Madison]]
   * [[UserSchool14Hotel][Hotel information]]
   * [[UserSchool14Taxis][Travel within Madison]]
   * [[UserSchool14Location][Location of School]]
   * [[UserSchool14Meals][Meals during the School]]
   * [[UserSchool14Fun][Fun things to do in Madison]]

As always: If you have questions, email us at [[mailto:osg-school-2014@opensciencegrid.org][osg-school-2014@opensciencegrid.org]]. Use that email address for all emails about the organization of the OSG School.

---++ General Information About the School Schedule

---+++ Travel Schedule

For planning your trip:

   * *Arrive on Sunday, July 6, 2014,* prior to 5 p.m. (if possible). Although classes begin on Monday morning, there is a welcome dinner on Sunday evening for students and instructors. This is a nice way to get to know each other and start the week.

   * *Depart on Friday, July 11, 2014,* any time. The School finishes with another dinner on Thursday evening, so it is best to stay that night.

If we offered to pay for your hotel room, we will pay for the five nights of this schedule.

---+++ School Hours

The school is 8:00 a.m. to about 5:00 p.m., Monday through Thursday. A detailed schedule will be available before the School begins.

---++ Contact Information

If you have questions, do not wait to contact us!

osg-school-2014@opensciencegrid.org
