---+ Operations Meeting May 13, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: kevin, steve, tony, elizabeth, scott, jeff, chris, rob, fred, alain
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release, [[http://osggoc.blogspot.com/2013/05/goc-service-update-tuesday-may-14th-at.html][release note]] is available.
   * load issues on osg-xsede persist. Plots attached at the bottom of this agenda.
   * 24 hour Oasis maintenance completed without problems.
 
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Discovered glideinWMS 2.7 (5/7) bug where factory was not autocleaning logs, UCSD and CERN factory disks filled up.
      * glideinWMS team immediately released 2.7.1 pre-release (5/8) with bug fix and we applied it to UCSD and CERN
      * GOC factory disk started filling due to serving frontends 100% while UCSD and CERN recovered, but everything has since stabled out.
   * Encountered HTCondor bug on all factories (5/10) - grid managers were crashing due to missing voms extension on CMS pilot proxies.  This has been patched and fixed since 7.8.7 but we are still running 7.8.6 in production.
      * CMS has fixed the bad proxies and we recovered over the weekend.
   * Changed default glidein HTCondor to 64 bit version for running on workernodes (UCSD only until we confirm there are no issues).

---++ Operations This Week
   * Production release.
   * CAMon - DOEGrids reporting node (unused after PKI transition) will be turned off on 5/14
   * Rob, Scott, Soichi at FNAL May 22-24. Draft Agenda at https://opensciencegrid.org/bin/view/Operations/FNALOpsF2FMar2013

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Urgent action may be needed to upgrade all factories to latest HTCondor this week.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|15047	|6 days	|Alex	Long	 |along528@bu.edu	|User Certificate Request for Alex Long(VO:ATLAS)|
|15035	|6 days	|Eduardo	Coelho	|eduardoalvescoelho@gmail.com	|User Certificate Request for Eduardo Coelho(VO:CMS)|	
|15014	|8 days	|Christopher	Francis McGinn	|cfm2118@columbia.edu	|User Certificate Request for Christopher Francis McGinn(VO:ATLAS)|	
|15012	|9 days	|Gayan	Charith Witharana	|vgayancharith@gmail.com	|User Certificate Request for Gayan Charith Witharana(VO:OSG)|	
|14876	|16 days	|Reda	Attallah	|reda.attallah@univ-annaba.org	|User Certificate Request for Reda Attallah(VO:OSG)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|

http://tinyurl.com/pacmansites

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting

   * condor_q summary: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/jobs.png&quot; alt=&quot;jobs.png&quot; width=&#39;966&#39; height=&#39;548&#39; /&gt;    

   * memory.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/memory.png&quot; alt=&quot;memory.png&quot; width=&#39;904&#39; height=&#39;658&#39; /&gt;    

