---+ Operations Meeting April 16, 2007

Attendees: David Caffaro, BNL, Kevin (Vanderbilt), Murali (LIGO), In-saeng (Notre Dame), Doug (BNL), Burt (USCMS), Alain Roy (VDT), Jack Schmidt, Horst and Karthick, Fred, Brad Abbott (DZero), Wayne Betts (STAR), Steven Timm (Fermilab), John Eslick (GPN)

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesApril9][previous meeting]]

1) VORS had been dropping the entire list of supported sites from the database for some VOs. Fixed as of last Monday.

2) A reminder that 0.4.x sites should be installing CEmon and Gratia.
   * Note: Operations only supports the two most recent software releases. The following links will help you install these packages on your 0.4.x installation.
   * CEMon Installation: https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/ResourceSelection/CEMonAndGIPInstallationNotes
   * Gratia Installation: https://twiki.grid.iu.edu/twiki/bin/view/Accounting/ProbeInstallation

 
---++ Hot Topics for the week

1) DZero Production Run Update

Is the Resource selector running? 6 million events per day now...two times DZero&#39;s goal! {lanning to continue run until the middle or end of May. 250 million events remaining. Some sites are varied in the amount of jobs they allow DZero run. From one day to the next some sites may cut the run by a large percentage, so they&#39;re trying to understand the causes.

2) OSG sites upgraded to 0.6.0

   * ASGC_OSG
   * FNAL_FERMIGRID
   * FNAL_GPFARM
   * GRASE-CCR-U2
   * GROW-PROD
   * NERSC-PDSF
   * OSG_LIGO_PSU
   * STAR-BNL
   * STAR-WSU
   * TTU-ANTAEUS
   * UCR-HEP
   * HEPGRID_UERJ
   * UWMilwaukee
   * Vanderbilt
   * Lehigh_coral
   * CIT_CMS_T2 *new*
   * USCMS-FNAL-WC1-CE *new*

3) Streamlining maintenance information

Burt brought up that administrators have a lot of places to announce site maintenance. An enhancement has been requested to limit this number by registering email addresses in the OSG maintenance tool so that it sends email to those addresses. Ongoing development of the tool is part of a larger project that ties into updates to the registration database and the next release is estimated to be the end of July.

4) Trash/Engagement is looking for 1000-1500 job slots for running the current application.

   * Review the VORS information
   * Review information from Chris Greens VO testing http://home.fnal.gov/%7Egreenc/site_tests/Engage_latest/
   * Problems Mats is encountering http://www.renci.org/~rynge/osg/
   * List of certified sites   http://haw.renci.org/~rynge/condor_grid_overview.txt

A limited number of sites are supporting the Engage VO. USCMS has suggested that it will host the Engage VO jobs, so they can try to gain job slots at USCMS. The GOC will send out another email to the Support Centers requesting support of the VO. Issues were discussed regarding the use of home directories for storing large files when $APP and $DATA are preferred for storing these large files. 


5) OSG VO migration from indiana.edu to voms.opensciencegrid.org located at Fermilab

Chander is the new OSG VO administrator. Commercial entities that are interested in being involved in the OSG are going to be managed through the OSG VO now hosted at Fermilab. The OSG VO will continue to also be hosted at IU for now.

---++ OSG RA Items

No items.

---++ Pending Registrations

---+++ Registrations

1) gpnjayhawk
   * New production CE supported by GPN with the University of Kansas. OSG 0.4.1 installed. All information is complete. Site is passing site_verify. The site will be added to monitoring.

2) TTU-SIGMORGH
   * Production SE supported by TIGRE. Resource URL is invalid.

---+++ Support Center

TIGRE
   * Texas-based institutions of higher education, including industrial, medical and institutional partners. For further information, see http://tigreportal.hipcat.net or http://hipcat.net/Projects/tigre

---++ [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]

---+++ USATLAS

3322 Site failing critical site_verify tests - HAMPTONU
   * Ticket was created in early March. GOC left voicemail with Vassilios Friday. No one in attendance. GOC will continue to followup.

3249 never made it to the VDT, but Doug will send Alain the information. GOC will followup on why the VDT didn&#39;t receive the ticket.


---+++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

No items.

---+++ WLCG interoperability

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*April 16*|
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |     |
|GPN      |  %Y%  |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |      |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |      
|TACC     |    |  
|Mariachi |    |       
|NWICG    |  %Y%  |      
|DZero    |  %Y%  |
|Engagement   |   %Y%   |      
|NERSC|     |

%STOPINCLUDE% 

-- Main.TimSilvers - 13 Apr 2007
