---+ Submitting a standard universe job

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; border: 1px solid black; padding: 0.5em;&quot;&gt;
---+++ Objective of this exercise
The objective of this exercise is to teach you about Condor&#39;s standard universe, which provides checkpointing.
&lt;/div&gt;


Your first job was considered a vanilla universe job. This meant that it was a plain old job. Condor also supports standard universe jobs. If you have the source code for your program and if it meets certain requirements, you can re-link your program and Condor will provide two major features for you: 

   * Your job can be checkpointed and restarted. When a job is checkpointed, its complete state is saved. When it is restarted, it restarts from where it was checkpointed. If your job is checkpointed periodically, you can recover if there is some sort of failure or interruption. This is incredibly useful for long-running jobs--wouldn&#39;t you hate to lose hours or days of work due to a power outage? When Condor restarts, it can restart your job from the last checkpoint, saving you lots of time.
   * Your job can use remote I/O. This means that every file operation the job makes is performed on the submission computer, so it appears as though the job is running on the submission computer, not the execution computer. If you have files that are not on a shared filesystem, this can be very useful. Note: This means that file transfer options are not relevant to standard universe jobs. You do not need to specify file transfer, whether submitting from a local disk or a shared filesystem.

Your tutorial leader will give you more details about standard universe before the 2nd-half of Monday morning, or you can read about them [[http://www.cs.wisc.edu/condor/manual/v7.4/1_3Exceptional_Features.html][online]]. 

---++ But first!!
For this example (and this example only), please log into =osg-edu.cs.wisc.edu=. While we prefer you to use =vdt-itb= for all the other exercises, you&#39;ll need to use osg-edu instead for just this exercises, due to complexities of the standard universe. If you&#39;re curious about the details, ask your instructor.  Your login and password will be the same as on =vdt-itb.cs.wisc.edu= (note that if you changed your password on =vdt-itb= you should use the original password given to you).

---++ Linking a program for standard universe
First, you need a job to run. We&#39;ll use the same job as before. In case you don&#39;t have it, here it is. Save it in simple.c: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
#include &amp;lt;stdio.h&amp;gt;

main(int argc, char **argv)
{
    int sleep_time;
    int input;
    int failure;

    if (argc != 3) {
        printf(&quot;Usage: simple &amp;lt;sleep-time&amp;gt; &amp;lt;integer&amp;gt;\n&quot;);
        failure = 1;
    } else {
        sleep_time = atoi(argv[1]);
        input      = atoi(argv[2]);

        printf(&quot;Thinking really hard for %d seconds...\n&quot;, sleep_time);
        sleep(sleep_time);
        printf(&quot;We calculated: %d\n&quot;, input * 2);
        failure = 0;
    }
    return failure;
}
&lt;/pre&gt;

Now compile the program using condor_compile. This doesn&#39;t change how the program is compiled, just how it is linked. Take note that the executable is named differently. 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_compile gcc -m32 -o simple.std simple.c

LINKING FOR CONDOR : /usr/bin/ld -L/usr/lib/condor -Bstatic --eh-frame-hdr -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 \
    -o simple.std /usr/lib/condor/condor_rt0.o \
    /usr/lib/gcc/i386-redhat-linux/3.4.6/../../../crti.o 
    /usr/lib/gcc/i386-redhat-linux/3.4.6/crtbeginT.o 
    -L/usr/lib/condor -L/usr/lib/gcc/i386-redhat-linux/3.4.6 
    -L/usr/lib/gcc/i386-redhat-linux/3.4.6 
    -L/usr/lib/gcc/i386-redhat-linux/3.4.6/../../.. /tmp/ccWfWUNy.o 
    /usr/lib/condor/libcondorzsyscall.a 
    /usr/lib/condor/libcondor_z.a 
    /usr/lib/condor/libcomp_libstdc++.a 
    /usr/lib/condor/libcomp_libgcc.a 
    /usr/lib/condor/libcomp_libgcc_eh.a 
    --as-needed --no-as-needed 
    -lcondor_c -lcondor_nss_files -lcondor_nss_dns -lcondor_resolv -lcondor_c 
    -lcondor_nss_files -lcondor_nss_dns -lcondor_resolv -lcondor_c 
    /usr/lib/condor/libcomp_libgcc.a 
    /usr/lib/condor/libcomp_libgcc_eh.a 
    --as-needed --no-as-needed 
    /usr/lib/gcc/i386-redhat-linux/3.4.6/crtend.o 
    /usr/lib/gcc/i386-redhat-linux/3.4.6/../../../crtn.o
/usr/lib/condor/libcondorzsyscall.a(condor_file_agent.o)(.text+0x35d): In function `CondorFileAgent::open(char const*, int, int)&#39;:
: warning: the use of `tmpnam&#39; is dangerous, better use `mkstemp&#39;
/usr/lib/condor/libcondorzsyscall.a(switches.o)(.text+0x618d): In function `__gets_chk&#39;:
: warning: the `gets&#39; function is dangerous and should not be used.

% ls -lh simple.std
-rwxr-xr-x  1 root root 1.4M Jul  8 17:10 simple.std
&lt;/pre&gt;

There are some warnings there--you can safely ignore those warnings. You can also see just how many libraries we link the program against. It&#39;s a lot! And yes, the executable is much bigger now. Partly that&#39;s the price of having checkpointing and partly it is because the program is now statically linked, but you can make it slightly smaller if you want by getting rid of debugging symbols: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% strip simple.std

% ls -lh simple.std
-rwxr-xr-x  1 root root 1.2M Jul  8 17:17 simple.std*
&lt;/pre&gt;

Note the extra output when you run the program by hand now: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% ./simple.std 4 10
Condor: Notice: Will checkpoint to ./simple.std.ckpt
Condor: Notice: Remote system calls disabled.
Thinking really hard for 4 seconds...
We calculated: 20
&lt;/pre&gt;

---++ Submitting a standard universe program
Submitting a standard universe job is almost the same as a vanilla universe job. Just change the universe to standard. Here is a sample submit file. I suggest making it run for a longer time, so we can experiment with the checkpointing while it runs. Also, get rid of the multiple queue commands that we had. Here is the complete submit file, I suggest naming it submit.std. 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
Universe   = %RED%standard%ENDCOLOR%
Executable = simple.std
Arguments  = 120 10
Log        = simple.log
Output     = simple.out
Error      = simple.error
Queue
&lt;/pre&gt;

Notice that we are not transferring files this time. This is because standard universe provides remote I/O: all I/O for a job behaves as if it actually is being performed at the submission computer. This is convenient for complex jobs that access lots of files on the file system including shared libraries, input, and output.

Then submit it as you did before, with condor_submit: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% rm -f simple.log

% condor_submit submit.std
Submitting job(s).
Logging submit event(s).
1 job(s) submitted to cluster 10588.

% condor_q
-- Submitter: osg-edu.cs.wisc.edu : &lt;192.168.0.1:32786&gt; : osg-edu.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
10588.0   roy             7/8  17:20   0+00:00:00 I  0   1.2  simple.std 120 10 

1 jobs; 1 idle, 0 running, 0 held

% condor_q
-- Submitter: osg-edu.cs.wisc.edu : &lt;192.168.0.1:32786&gt; : osg-edu.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
10588.0   roy             7/8  17:20   0+00:00:02 R  0   1.2  simple.std 120 10 

1 jobs; 0 idle, 1 running, 0 held

% condor_q
-- Submitter: osg-edu.cs.wisc.edu : &lt;192.168.0.1:32786&gt; : osg-edu.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               

0 jobs; 0 idle, 0 running, 0 held

% cat simple.log
000 (10588.000.000) 07/08 17:20:47 Job submitted from host: &lt;192.168.0.1:32786&gt;
...
001 (10588.000.000) 07/08 17:20:48 Job executing on host: &lt;192.168.0.15:32771&gt;
...
005 (10588.000.000) 07/08 17:22:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	1046  -  Run Bytes Sent By Job
	1210125  -  Run Bytes Received By Job
	1046  -  Total Bytes Sent By Job
&lt;/pre&gt;

Notice that the log file has a bit more information this time: we can see how much data was transfered to and from the job because it&#39;s in the standard universe. The remote usage was not very interesting because the job just slept, but a real job would have some interesting numbers there. 

---++ Advanced tricks in the standard universe
At this point in the tutorial, I will demonstrate how you can force your job to be checkpointed and what it will look like. We will use a command called condor_checkpoint that you normally never to use, so we can demonstrate. One reason that it normally isn&#39;t used is because it checkpoints all jobs running on a computer, not just the job you want to checkpoint. Be warned.

Begin by submitting your job, and figuring out where it is running: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% rm -f simple.log

% condor_submit submit.std
Submitting job(s).
Logging submit event(s).
1 job(s) submitted to cluster 10591.

% condor_q
-- Submitter: osg-edu.cs.wisc.edu : &lt;192.168.0.1:32786&gt; : osg-edu.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD               
10591.0   roy             7/8  17:24   0+00:00:08 R  0   1.2  simple.std 120 10 

1 jobs; 0 idle, 1 running, 0 held

% condor_q -run
-- Submitter: osg-edu.cs.wisc.edu : &lt;192.168.0.1:32786&gt; : osg-edu.cs.wisc.edu
 ID      OWNER            SUBMITTED     RUN_TIME HOST(S)         
10591.0   roy             7/8  17:24   0+00:00:11 slot1@miniosg-c04.cs.wisc.edu
&lt;/pre&gt;

Now let&#39;s tell Condor to checkpoint and see what happens. %RED%Update this to be appropriate for your job!%ENDCOLOR%

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_checkpoint %RED%miniosg-c04%ENDCOLOR%
Sent &quot;Checkpoint-All-Jobs&quot; command to startd miniosg-c04.cs.wisc.edu

% cat simple.log
000 (10591.000.000) 07/08 17:24:19 Job submitted from host: &lt;192.168.0.1:32786&gt;
...
001 (10591.000.000) 07/08 17:24:39 Job executing on host: &lt;192.168.0.15:32771&gt;
...
006 (10591.000.000) 07/08 17:25:00 Image size of job updated: 1935
...
003 (10591.000.000) 07/08 17:25:00 Job was checkpointed.
	Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
	Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job For Checkpoint
...
005 (10591.000.000) 07/08 17:25:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	703173  -  Run Bytes Sent By Job
	1210458  -  Run Bytes Received By Job
	703173  -  Total Bytes Sent By Job
	1210458  -  Total Bytes Received By Job
...
&lt;/pre&gt;

Voila! We checkpointed our job correctly. 

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
*Advanced note:*

%TWISTY{
showlink=&quot;More...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%

You might notice that the job finished right after it was checkpointed. Why? The job was checkpointed while executing sleep(), then essentially restarted from the checkpoint (though Condor doesn&#39;t consider this to be a restart since the job didn&#39;t leave the computer). Condor didn&#39;t keep track of how much time had elapsed in the sleep call, so the job finished right away. Don&#39;t worry--Condor handles other system calls just fine. It&#39;s not clear how to handle checkpointing sleep()--if your job is interrupted during the sleep and restarted sometime later, how much time should Condor force the job to sleep for? Do we rely on wall clock time? Run time? 
%ENDTWISTY%
&lt;/div&gt;

Normally, you _never_ need to use condor_checkpoint: we just used it as a demonstration. Condor will checkpoint your jobs periodically (the default is every three hours) or when your job is forced to leave a computer to give time to another user. So you should never need to use condor_checkpoint. 

---++ Challenges (if you have extra time)

You can customize the behavior of the standard universe quite a bit. For instance, you can force some files to be accesssed locally instead of via remote I/O. You can change the buffering of remote I/O to get better performance. You can disable checkpointing. You can kill a job that has been restarted from its checkpoint more than three times. How do you do these things? 

Hint: Look at the [[http://www.cs.wisc.edu/condor/manual/v7.4/condor_submit.html][condor_submit manual page]].
