---+ Operations Meeting April 9, 2007

Attendees: Shreyas, Steve Timm (Fermilab), Kevin (Vanderbilt), Burt (CMS), Doug Olson (Berkley), In-Saeng, Eric (GROW), Brad Abbott (DZero), Dan Felker (UNM), Steve Clark (nanoHUB), Horst and Karthick (OU), Wayne Betts (STAR), John Hover (BNL)

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesApril2][previous meeting]]
 
---++ Hot Topics for the week

1) DZero Production Run Update

Are jobs running on UFlorida-IHEPA GOC ticket 3331 (fGOC)? UFlorida-PG (USCMS)? 640K events yesterday, so yeah!

5 million events yesterday. Additional nodes they want to use at Fermilab are not coming anytime soon, but overall things are going very well. They&#39;re trying to get the Resource selector running, but they have no requests for the GOC or OSG at this time.

2) OSG sites upgraded to 0.6.0

   * ASGC_OSG
   * FNAL_FERMIGRID
   * FNAL_GPFARM
   * GRASE-CCR-U2
   * GROW-PROD
   * NERSC-PDSF
   * OSG_LIGO_PSU
   * STAR-BNL
   * STAR-WSU
   * TTU-ANTAEUS
   * UCR-HEP
   * UERJ_HEPGRID
   * UWMilwaukee
   * Vanderbilt
   * Lehigh_coral *new*

CMS Tier 1 to upgrade this week. WLCG interoperability issues will be resolved when the patch goes into the VDT, but that affects Tier 2 sites. 

Horst said their sites will upgrade soon. 

Notre Dame requested a host certificate that is pending approval. Doug will followup with the NWICG RA. 

A couple of STAR sites may get to the upgrade this week.

3) 0.4.x sites installing CEmon and Gratia.
   * Instructions were provided last week and all sites not upgrading to 0.6.0 are strongly encouraged to install these services. Operations only supports the two most recent software releases.
   * CEMon Installation: https://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/ResourceSelection/CEMonAndGIPInstallationNotes
   * Gratia Installation: https://twiki.grid.iu.edu/twiki/bin/view/Accounting/ProbeInstallation

4) Trash/Engagement is looking for 1000-1500 job slots for running the current application. *Since no one from Trash/Engagement was in attendance, this will be tabled for later discussion.*

   * Review the VORS information
   * Review information from Chris Greens VO testing http://home.fnal.gov/%7Egreenc/site_tests/Engage_latest/
   * Problems Mats is encountering http://www.renci.org/~rynge/osg/
   * List of certified sites   http://haw.renci.org/~rynge/condor_grid_overview.txt


A. What requests do we need to send to the Executive Team for sites to be approached and what expectations we should be asking for? 

B. Gratia can report the number of jobs Engage runs each day, the length of the jobs etc. Daily reports may be sent via email to help us gauge how well we are doing towards the goal of ~1000 job slots (and equivalent CPU Hours).

C. Can John provide a Site Survey with the maximum number of job slots we can expect from the sites being used and proposed for use by Engage VO?

---++ OSG RA Items

No items.

---++ Pending Registrations

---+++ Resources

1) AGLT2
   * Production CE supported by USATLAS
   * No one in attendance. It does pass site_verify. It&#39;s part of the Great Lakes Tier2 grid.

---++ [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG/GOC Ticket Metrics]]

---+++ USCMS

3281 corrupted CMSSW dataset files at FNAL (cmslcgce.fnal.gov)
   * GOC email was not sent to Footprints even though the ticket was assigned to USCMS. GOC will send the email that was intended.

3327 CDF failing VOMS Monitoring
   * This has occurred before where the monitor fails but the site&#39;s VOMS is up and fine. Prior problems boiled down to a problem with versions of edg-mkgridmap. GOC will followup on these items to get the ticket resolved. The VOMS developers are at CDF, so it&#39;s possible they&#39;re version is ahead of ours.

3212 $OSG_APP not writable at USCMS-FNAL-WC1-CE for engage user
   * It was closed before it should have been and Burt says a ticket was never opened with USCMS.

---++ Other issues

VORS is dropping the entire list of supported sites from the database for some sites, but this is a known issue recently discovered and Operations is working on fixing this bug.

---+++WLCG/OSG/EGEE Issues

None.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

No discussion this week.

---+++ WLCG interoperability

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*April 9*|
|DOSAR    |    |
|nanoHUB  |  %Y%  |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |  %Y%  |
|USCMS    |  %Y%  |
|LIGO     |    |
|Fermilab |  %Y%  |
|VDT      |    |
|GRASE    |     |
|GPN      |     |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |      |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |      
|TACC     |    |  
|Mariachi |    |       
|NWICG    |  %Y%  |      
|DZero    |  %Y%  |
|Engagement   |       |      
|NERSC|     |

%STOPINCLUDE% 


-- Main.TimSilvers - 06 Apr 2007
