-- Main.ScottTeige - 08 Jan 2013
---++ Action/Significant Items: 

---++ Attendees: Tim, Rob, Suchandra, Scott, Marco, Armen, Mine, Tony

---++ CMS (Tony)
   * Job statistics for last week
      * 11,269 jobs/day
   * Transfer statisics for last week
      * ~455 TB/day
   * Oracle Java6 is being deprecated, OSG makes use of it. What are the plans to update to OpenJDK? As of February there will be no public updates. 

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC is in recommissioning stage (Jan.7-17) in preparation for the heavy ion run. The run itself is planned for Jan.18-Feb.11 morning. Two day LHC tests are planned after that, and then Long Shutdown.
      * US ATLAS production during the last week was stable, at the average level around 20-24K running jobs, mixture of simulation and group production after the reprocessing.
   * Job statistics for last week.      
      * Gratia report: 1.2M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 0.9 M
   * Data Transfer statistics for last week
      * Data transfer rate was around 350TB/day at BNL T1. 
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/bf6vrwp][GOC Services Availability/Reliability]] (since 17/Dec)
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Annual [[%ATTACHURL%/2012.xlsx][Availability Report]] is available.
   * No release since 11/Dec
   * WMS Glide In Factory
      * 12-21 - UCSD T2 center had scheduled downtime for cooling system maintenance - UCSD Factory was down 8 hours.
         * Other Factories continued to serve Frontends as usual while it was down.
      * 12-24 - UCSD Factory became unresponsive, a reboot fixed it.
      * 1-2 - Discovered UCSD Factory suffered from a bad disk and became unresponsive again on 1/1.
         * Required replacing the drive containing the root partition and an OS re-install. Completed Factory Recovery on 1/4.
         * Disk issues likely responsible for the 12-24 lockup.
      * While UCSD was down we sent an announcement asking Frontends to register with GOC and SDSC Factory who have not already to keep their service going.  The following Frontends registered:
         * SBGrid
         * nanoHUB
         * NEES

---+++ Operations This Week
   * ITB Freeze starts 15/Jan
      * Anticipate moving several itb instances from VMware host to KVM host.
   * Next production release scheduled for 22/Jan
   * 5 Tuesdays in January.
   * OSG-XSEDE node outage of about 2.5 hours late on Monday evening. This was restored and an investigation is ongoing. 

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Tim)
   * Next release: January, date TBD
      * !BeStMan 2, !jGlobus
      * GUMS
      * !XRootD
      * Pakiti (new)
      * Fetch-CRL version change on el5
      * HDFS 0.20 update (backported from 2.0)
      * !GridFTP update (mostly for HDFS 2.0)
      * lcmaps + !gLExec updates from EMI

   * Further out, but soon
      * SLURM support
      * HDFS 2.0
      * OASIS/CVMFS support
      * HTCondor-CE

---++ Integration (Suchandra)
   * Working on SLURM/PBS gatekeeper integration
   * Organizing testing for next ITB round
      * Xrootd
      * Bestman
      * GUMS
      * jGlobus

---++ Site Coordination (Marco)

Note that this report lists the currently active resources in OSG.

If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.12 / 1.2.31
      *       59 (0) OSG 3.x (      13 are 3.1.12)
      *       39 (-2) OSG 1.2.X resources (       1 are 1.2.31)

---++ User Support (Chander, Mats)

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * An incident at a partner grid. A user who has access to OSG is also compromised. No effect is expected and found on OSG. 
      * Condor vulnerability. 2 important vulnerability. Found 14 sites affected. 9 of them responded and either patched, upgraded or applied a workaround. We still have 5 sites that responded and talked about their plans/thoughts, but took no action. 

   * Operations
      * SHA-2 tests. Got the new SHA-2 certs form DOEgrids CA. it has the new cert for DOEgrids CA, CRLs, end user and service certs. Tests went well. All software in ITB that is tested so far was successful. Suchandra is still testing some components that are not contained in ITB. My goal is to repeat these tests with DigiCert CA test certificates. It may be at a later date due to the OSG PKI transition. 
      * Issues with OSG CA release process. Discovered the issues while doing the SHA-2 tests. Met with software team and revised the release process and made changes as we all agreed between the two teams. The new process will be used from this point onward. 
      *  CILogon Basic CA certs tested with GOC IT Production OIM, twiki, ticket, and myosg services. They all worked. It seems like GOC IT services moved onto recognize CILogon Basic CA certs in production.  

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

   * [[%ATTACHURL%/2012.xlsx][2012.xlsx]]: 2012.xlsx

