---+ Operations Meeting March 21, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Marina Albert, Nick P, Tony, Kyle, Scott, Tom, Jeny, Chtis, Alain, Jeff, Suchandra

   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]
---++ Announcement

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Light week, AHM

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * No news of note

---++ Operations This Week

---++++ Grid Operations Center
   * [[http://collector-itb.opensciencegrid.org/][This]] is coming online
   * Production release [[http://osggoc.blogspot.com/2016/03/goc-service-update-tuesday-march-22-at.html][Release note]]
      * Oasis and OIM updates
   * Scott and Rob at ARCC Tue-Thu
   * Scott PTO 28/Mar-8/Apr
   * Rob Q EGI (Amsterdam) 4/Apr-8/Apr

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
 
---++++ OSG-Connect
   * No planned maintenance or downtime

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |

* There are no outstanding requests this week

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * OSG CA transition
      * VOs scheduled for April were contacted:
         * HCC and GLOW manage their own VOMS servers, updates for vo-client package are needed. Waiting for GLOW answer.
         * Belle, SCDA, ANL, SLAC, ALICE, LSST, DZero, NEES do not require updates in vo-client package.
      * DigiCert contract ends on June 1st, 2016: DigiCert does not plan to remove API or Account access from the OSG account, however they do not make any assurances on continued support, availability, or notices for the account.
      * Atlas reported that users still are able to re-request and renew certificates [[https://jira.opensciencegrid.org/browse/OSGPKI-399][Jira Ticket]]
   * SLA between OSG and XSEDE for CILogon service was reviewed by Rob Q, Jim B, Kyle G, Dave D. Jeny T. will produce a new draft of the SLA. 
   * Vulnerabilities/Incidents:
      * Announcement regarding NSS vulnerability was sent last week. 

*Action items*
   * Request with the new VOMS server DNs for HCC and GLOW is still pending.

---++ AOB

---++ Action Items from Meeting

-- Main.ScottTeige - 18 Mar 2016

