---+ Security Document Triage Search
%CALC{&quot;$SET( row_no, 0 )&quot;}%
%CALC{&quot;$SET( increment, $NOEXEC($SETM(row_no, + 1)$GET(row_no)))&quot;}%

---++ List of Security Documents in Documentation Web
%SEARCH{ search=&quot;Cert|Security;!Meeting&quot; scope=&quot;topic&quot; web=&quot;Documentation&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%

---++ List of Security Documents in !ReleaseDocumentation Web
%SEARCH{ search=&quot;Cert|Security;!Meeting&quot; scope=&quot;topic&quot; web=&quot;ReleaseDocumentation&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%

---++List of Documents in Security Web
%TABLE{ sort=&quot;on&quot; headeralign=&quot;center, left, left, left, left, left&quot; dataalign=&quot;right, left, left, left, left, left&quot; columnwidths=&quot;3%, 20%, 10%, 5%, 20%, 32%&quot;}%
%SEARCH{ search=&quot;^*&quot; scope=&quot;topic&quot; web=&quot;Security&quot; excludetopic=&quot;*LeftBar*,*Meet*,*Web*&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; header=&quot;| *No.* | *Topic - !$web* |  *Modifier* | *Date* | *Usability* | *Up-To-Date* | *Content* | *Effort* | *Comment* | *Disposition* |&quot; format=&quot;| $percntCALC{\&quot;$EXEC($GET(increment))\&quot;}$nop% | [[$web.$topic]] | $wikiusername | $percntCALC{\&quot;$FORMATTIME($TIME($date), $year-$month)\&quot;}$nop% | | | | | |&quot; }%

-- Main.JamesWeichel - 15 Dec 2009
