   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   
   * Meeting canceled for 10/May due to Staff Retreat

---++ Action/Significant Items: 
   * Shutdown OSG VOMS at the GOC on 24/May: On track, scheduled
   * LHC recovering from the weasel incident, ring remained cold through event. Expect turn-on to begin Friday

---++ Attendees:
   * Bo, Armen, Scott, Kyle, Rob, Xin, Tim T, Jeny, Tanya, Tony, Tim C

---++ Apologies:
   * 

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * LHC start of collisions with stable beams was interrupted a week later (last Friday) by an unfortunate event of a small rodent (beech marten) creating a short circuit in one of the open air transformers. LHC power is still down. Probably the repairs will be completed by this Friday. 
      * USATLAS total production over the past week was stable, at the average level of 54-62K running job slots.    
   * Job statistics for last week.      
      * Gratia report: 1.8M pilots, 3.4M walltime hours, and CPU/walltime ratio of 78% (for single core jobs)
      * 1.3M real Jobs reported from the Atlas dashboard.  

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * !NOvA, mu2e, !MicroBooNE are continuing use of OSG resources
   * DUNE user is trying to run on the OSG (issues with glexec/gums at Caltech)
   * CDF still have problem with CNAF (issues with glexec/gums)

---++ CMS (Tony)

   * LHC this week discovered what happens when passing 60kV through a weasel (beech marten). Short led to LHC outage with optimistic estimates for physics beam returning this weekend.
   * CMS Solenoid at 3.8 T, currently taking cosmics in anticipation of a weasel-free LHC beam. 

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * [[http://osggoc.blogspot.com/2016/05/upcoming-gratia-outage.html][Gratia problem]]
      * affecting some GOC services
   * ITB release
      * Release note pending
      * !MyOSG [[http://myosg-itb.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][status board]] changes, implement monitoring of CILogon
   * Primary election day in Indiana
   * WMS Glide In Factory
      * Special maintenance issue.
      * Special upgrade window planned for May 3 9:30am PDT / 12:30pm EDT to upgrade GOC production to v3_2_13
      * In addition we will implement the split config sharing. Factory config is now stored in a single globally accessible repo:
         * https://github.com/opensciencegrid/osg-gfactory
      * This change has been tested on GOC-ITB and SDSC factory last week
      * Change will be transparent to end users
      * Special notification has been sent out to all VO Frontend admins

&lt;!-- ---++ Networking (Shawn) --&gt;

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;
   * Considerable uptick in opportunistic jobs, mainly from FNAL (10k+ at Tier1 and 3k+ at GPGrid)
      * Not clear that the GPGrid availability should be happening since there is considerable local demand as well
   * OSG VO flock over 35k running for the first time in a while
   * Planning on deploying !BoscoCE at MIT next week for access to campus clusters. Should have OSG VO at least running there
   * Ongoing discussion with !FermiLAT (VO = glast.org)
   * [[%ATTACHURL%/Site-VO_matrix-April_2016.xlsx][Site-VO_matrix-April_2016.xlsx]]: Site/VO Matrix April 2016

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| May | 3.3.12 / 3.2.38 | 2016-04-25 | 2016-05-02 | 2016-05-10 | |
| June | 3.3.13 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.12%2C%203.2.38%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][May 10th Release]]

   * OSG 3.2.38 and OSG 3.3.12
      * Expecting VO Package v66
   * OSG 3.3.10 Only
      * Testing: !BeStMan on EL7
      * Testing: Remove GRAM for OSG CE metapackage
      * Ready: HTCondor 8.4.6
      * Testing: safe cron behavior for osg-info-services
      * Ready: osg-build: package CILogon OSG CA cert (internal tool)
      * Testing: Pegasus 4.6.1
      * Testing: fix BLAH memory requests for PBS
      * Testing: CVMFS 2.2.1 in OSG 3.3 (was already in upcoming)
      * Testing: osg-pki-tools
      * Testing: osg-configure
         * many small changes
         * Ready: OSG CE BOSCO changes
      * Ready: osg-system-profiler: get SELinux audit log
      * Testing: HTCondor 8.5.4 in Upcoming
   * OSG 3.2.36 Only
      * Nothing

---++ Security
   * Vulnerabilities/Incidents:
      * Security updates for !OpenSSL released today [[https://www.openssl.org/news/secadv/20160503.txt][https://www.openssl.org/news/secadv/20160503.txt]]
   * Operations
      * CILogon Failover Testing on May 3th [[https://groups.google.com/a/cilogon.org/forum/#!msg/outages/SMjfxYBZtYU/dCs8eB4nLQAJ][Outage announcement]]
      * Fix for max alternate hostnames was deployed on CILogon production endpoint on April 28th [[https://ticket.opensciencegrid.org/29375][https://ticket.opensciencegrid.org/29375]]
      * Update for CILogon certificates: -email signing support added- will be deployed on May 10th. [[https://ticket.opensciencegrid.org/29569][https://ticket.opensciencegrid.org/29569]]
      * OSG CA Transition
         * Transition for VOs scheduled for May 10th: NERSC, SURAGrid, DREAM, LBNL, !CompBioGrid, LQCD, BNL, LZ, CIGI, SCDA.
            * Vo-client package changes recorded at [[https://ticket.opensciencegrid.org/29547][https://ticket.opensciencegrid.org/29547]]
            * OSG VO will be removed from the VOMS server at Indiana. Entry with voms.grid.iu.edu from vomses file will be removed.
            * Writing Contingency Plan for CILogon OSG CA [[https://twiki.opensciencegrid.org/bin/view/Security/CILogonContingencyPlan2016][https://twiki.opensciencegrid.org/bin/view/Security/CILogonContingencyPlan2016]]
            * Testing OSG PKI tools: [[https://jira.opensciencegrid.org/browse/SOFTWARE-2292][https://jira.opensciencegrid.org/browse/SOFTWARE-2292]]

-- Main.ScottTeige - 03 May 2016



