---+ Package =TWiki=

TWiki operates by creating a singleton object (known as the Session
object) that acts as a point of reference for all the different
modules in the system. This package is the class for this singleton,
and also contains the vast bulk of the basic constants and the per-
site configuration mechanisms.

Global variables are avoided wherever possible to avoid problems
with CGI accelerators such as mod_perl.


%TOC%

---++ StaticMethod *getTWikiLibDir* &lt;tt&gt;() -&gt; $path&lt;/tt&gt;

STATIC method.

Returns the full path of the directory containing TWiki.pm



---++ ObjectMethod *UTF82SiteCharSet* &lt;tt&gt;($utf8) -&gt; $ascii&lt;/tt&gt;
Auto-detect UTF-8 vs. site charset in string, and convert UTF-8 into site
charset.



---++ ObjectMethod *writeCompletePage* &lt;tt&gt;($text,$pageType,$contentType)&lt;/tt&gt;

Write a complete HTML page with basic header to the browser.
$text is the HTML of the page body (&amp;lt;html&amp;gt; to &amp;lt;/html&amp;gt;)

This method removes noautolink and nop tags before outputting the page.



---++ ObjectMethod *writePageHeader* &lt;tt&gt;($query,$pageType,$contentType,$contentLength)&lt;/tt&gt;

All parameters are optional.

   * =$query= CGI query object | Session CGI query (there is no good reason to set this)
   * =$pageType= - May be &quot;edit&quot;, which will cause headers to be generated that force caching for 24 hours, to prevent Codev.BackFromPreviewLosesText bug, which caused data loss with IE5 and IE6.
   * =$contentType= - page content type | text/html
   * =$contentLength= - content-length | no content-length will be set if this is undefined, as required by HTTP1.1

Implements the post-Dec2001 release plugin API, which requires the
writeHeaderHandler in plugin to return a string of HTTP headers, CR/LF
delimited. Filters any illegal headers. Plugin headers will override
core settings.



---++ ObjectMethod *redirect* &lt;tt&gt;($url,...)&lt;/tt&gt;

Generate a CGI redirect to $url unless (1) $session-&gt;{cgiQuery} is undef or
(2) $query-&gt;param(&#39;noredirect&#39;) is set to a true value. Thus a redirect is
only generated when in a CGI context.

The ... parameters are concatenated to the message written when printing
to STDOUT, and are ignored for a redirect.

Redirects the request to $url, via the CGI module object $query unless
overridden by a plugin declaring a =redirectCgiQueryHandler=.



---++ StaticMethod *isValidWikiWord* &lt;tt&gt;($name) -&gt; $boolean&lt;/tt&gt;

Check for a valid WikiWord or WikiName



---++ StaticMethod *isValidTopicName* &lt;tt&gt;($name) -&gt; $boolean&lt;/tt&gt;

Check for a valid topic name



---++ StaticMethod *isValidAbbrev* &lt;tt&gt;($name) -&gt; $boolean&lt;/tt&gt;

Check for a valid ABBREV (acronym)



---++ StaticMethod *isValidWebName* &lt;tt&gt;($name,$system) -&gt; $boolean&lt;/tt&gt;

STATIC Check for a valid web name. If $system is true, then
system web names are considered valid (names starting with _)
otherwise only user web names are valid



---++ ObjectMethod *readOnlyMirrorWeb* &lt;tt&gt;($theWeb) -&gt; ($mirrorSiteName,$mirrorViewURL,$mirrorLink,$mirrorNote)&lt;/tt&gt;

If this is a mirrored web, return information about the mirror. The info
is returned in a quadruple:

| site name | URL | link | note |



---++ ObjectMethod *getSkin* &lt;tt&gt;() -&gt; $string&lt;/tt&gt;

Get the currently requested skin path



---++ ObjectMethod *getScriptUrl* &lt;tt&gt;($absolute,$script,$web,$topic,...) -&gt; $scriptURL&lt;/tt&gt;

Returns the URL to a TWiki script, providing the web and topic as
&quot;path info&quot; parameters.  The result looks something like this:
&quot;http://host/twiki/bin/$script/$web/$topic&quot;.
   * =...= - an arbitrary number of name,value parameter pairs that will be url-encoded and added to the url. The special parameter name &#39;#&#39; is reserved for specifying an anchor. e.g. &lt;tt&gt;getScriptUrl(&#39;x&#39;,&#39;y&#39;,&#39;view&#39;,&#39;#&#39;=&gt;&#39;XXX&#39;,a=&gt;1,b=&gt;2)&lt;/tt&gt; will give &lt;tt&gt;.../view/x/y#XXX?a=1&amp;b=2&lt;/tt&gt;

If $absolute is set, generates an absolute URL. $absolute is advisory only;
TWiki can decide to generate absolute URLs (for example when run from the
command-line) even when relative URLs have been requested.

The default script url is taken from {ScriptUrlPath}, unless there is
an exception defined for the given script in {ScriptUrlPaths}. Both
{ScriptUrlPath} and {ScriptUrlPaths} may be absolute or relative URIs. If
they are absolute, then they will always generate absolute URLs. if they
are relative, then they will be converted to absolute when required (e.g.
when running from the command line, or when generating rss). If
$script is not given, absolute URLs will always be generated.

If either the web or the topic is defined, will generate a full url (including web and topic). Otherwise will generate only up to the script name. An undefined web will default to the main web name.



---++ ObjectMethod *getPubUrl* &lt;tt&gt;($absolute,$web,$topic,$attachment) -&gt; $url&lt;/tt&gt;

Composes a pub url. If $absolute is set, returns an absolute URL.
If $absolute is set, generates an absolute URL. $absolute is advisory only;
TWiki can decide to generate absolute URLs (for example when run from the
command-line) even when relative URLs have been requested.

$web, $topic and $attachment are optional. A partial URL path will be
generated if one or all is not given.



---++ ObjectMethod *getIconUrl* &lt;tt&gt;($absolute,$iconName) -&gt; $iconURL&lt;/tt&gt;

Map an icon name to a URL path.



---++ ObjectMethod *mapToIconFileName* &lt;tt&gt;($fileName,$default) -&gt; $fileName&lt;/tt&gt;

Maps from a filename (or just the extension) to the name of the
file that contains the image for that file type.



---++ ObjectMethod *getOopsUrl* &lt;tt&gt;($template,@options) -&gt; $absoluteOopsURL&lt;/tt&gt;

Composes a URL for an &quot;oops&quot; error page. The @options consists of a list
of key =&gt; value pairs. The following keys are used:
   * =-web= - web name
   * =-topic= - topic name
   * =-def= - optional template def within the main template file
   * =-params= - a single parameter, or a reference to an array of parameters  These are passed in the URL as &#39;&amp;param1=&#39; etc.

Do _not_ include the &quot;oops&quot; part in front of the template name.

Alternatively you can pass a reference to an OopsException in place of the template. All other parameters will be ignored.

The returned URL ends up looking something like this:
&quot;http://host/twiki/bin/oops/$web/$topic?template=$template&amp;param1=$scriptParams[0]...&quot;



---++ ObjectMethod *normalizeWebTopicName* &lt;tt&gt;($theWeb,$theTopic) -&gt; ($theWeb,$theTopic)&lt;/tt&gt;

Normalize a Web&lt;nop&gt;.&lt;nop&gt;TopicName
&lt;pre&gt;
Input:                      Return:
  ( &#39;Web&#39;,  &#39;Topic&#39; )         ( &#39;Web&#39;,  &#39;Topic&#39; )
  ( &#39;&#39;,     &#39;Topic&#39; )         ( &#39;Main&#39;, &#39;Topic&#39; )
  ( &#39;&#39;,     &#39;&#39; )              ( &#39;Main&#39;, &#39;WebHome&#39; )
  ( &#39;&#39;,     &#39;Web/Topic&#39; )     ( &#39;Web&#39;,  &#39;Topic&#39; )
  ( &#39;&#39;,     &#39;Web.Topic&#39; )     ( &#39;Web&#39;,  &#39;Topic&#39; )
  ( &#39;Web1&#39;, &#39;Web2.Topic&#39; )    ( &#39;Web2&#39;, &#39;Topic&#39; )
  ( &#39;%MAINWEB%&#39;, &#39;Web2.Topic&#39; ) ( &#39;Main&#39;, &#39;Topic&#39; )
  ( &#39;%TWIKIWEB%&#39;, &#39;Web2.Topic&#39; ) ( &#39;TWiki&#39;, &#39;Topic&#39; )
&lt;/pre&gt;
Note: Function renamed from getWebTopic

SMELL: WARNING: this function defaults the web and topic names.
Be very careful where you use it!



---++ ClassMethod *new* &lt;tt&gt;($remoteUser,$query)&lt;/tt&gt;
Constructs a new TWiki object. Parameters are taken from the query object.

   * =$remoteUser= the logged-in user (login name)
   * =$query= the query



---++ ObjectMethod *finish* &lt;tt&gt;&lt;/tt&gt;
Complete processing after the client&#39;s HTTP request has been responded
to. Right now this does two things:
   1 calling TWiki::Client to flushing the user&#39;s session (if any) to disk,
   2 breaking circular references to allow garbage collection in persistent
     environments



---++ ObjectMethod *writeLog* &lt;tt&gt;($action,$webTopic,$extra,$user)&lt;/tt&gt;
   * =$action= - what happened, e.g. view, save, rename
   * =$wbTopic= - what it happened to
   * =$extra= - extra info, such as minor flag
   * =$user= - user who did the saving (user object or string user name)
Write the log for an event to the logfile



---++ ObjectMethod *writeWarning* &lt;tt&gt;($text)&lt;/tt&gt;

Prints date, time, and contents $text to $TWiki::cfg{WarningFileName}, typically
&#39;warnings.txt&#39;. Use for warnings and errors that may require admin
intervention. Use this for defensive programming warnings (e.g. assertions).



---++ ObjectMethod *writeDebug* &lt;tt&gt;($text)&lt;/tt&gt;

Prints date, time, and contents of $text to $TWiki::cfg{DebugFileName}, typically
&#39;debug.txt&#39;.  Use for debugging messages.



---++ StaticMethod *applyPatternToIncludedText* &lt;tt&gt;($text,$pattern) -&gt; $text&lt;/tt&gt;

Apply a pattern on included text to extract a subset



---++ ObjectMethod *inlineAlert* &lt;tt&gt;($template,$def,...) -&gt; $string&lt;/tt&gt;
Format an error for inline inclusion in rendered output. The message string
is obtained from the template &#39;oops&#39;.$template, and the DEF $def is
selected. The parameters (...) are used to populate %PARAM1%..%PARAMn%



---++ ObjectMethod *expandVariablesOnTopicCreation* &lt;tt&gt;($text,$user) -&gt; $text&lt;/tt&gt;
   * =$text= - text to expand
   * =$user= - reference to user object. This is the user expanded in e.g. %USERNAME. Optional, defaults to logged-in user.
Expand limited set of variables during topic creation. These are variables
expected in templates that must be statically expanded in new content.

# SMELL: no plugin handler



---++ StaticMethod *entityEncode* &lt;tt&gt;($text,$extras) -&gt; $encodedText&lt;/tt&gt;

Escape special characters to HTML numeric entities. This is *not* a generic
encoding, it is tuned specifically for use in TWiki.

HTML4.0 spec:
&quot;Certain characters in HTML are reserved for use as markup and must be
escaped to appear literally. The &quot;&amp;lt;&quot; character may be represented with
an &lt;em&gt;entity&lt;/em&gt;, &lt;strong class=html&gt;&amp;amp;lt;&lt;/strong&gt;. Similarly, &quot;&amp;gt;&quot;
is escaped as &lt;strong class=html&gt;&amp;amp;gt;&lt;/strong&gt;, and &quot;&amp;amp;&quot; is escaped
as &lt;strong class=html&gt;&amp;amp;amp;&lt;/strong&gt;. If an attribute value contains a
double quotation mark and is delimited by double quotation marks, then the
quote should be escaped as &lt;strong class=html&gt;&amp;amp;quot;&lt;/strong&gt;.&lt;/p&gt;

Other entities exist for special characters that cannot easily be entered
with some keyboards...&quot;

This method encodes HTML special and any non-printable ascii
characters (except for \n and \r) using numeric entities.

FURTHER this method also encodes characters that are special in TWiki
meta-language.

$extras is an optional param that may be used to include *additional*
characters in the set of encoded characters. It should be a string
containing the additional chars.



---++ StaticMethod *entityDecode* &lt;tt&gt;($encodedText) -&gt; $text&lt;/tt&gt;

Decodes all numeric entities (e.g. &amp;amp;#123;). _Does not_ decode
named entities such as &amp;amp;amp; (use HTML::Entities for that)



---++ StaticMethod *urlEncode* &lt;tt&gt;($string) -&gt; encodedstring&lt;/tt&gt;

Encode by converting characters that are illegal in URLs to
their %NN equivalents. This method is used for encoding
strings that must be embedded _verbatim_ in URLs; it cannot
be applied to URLs themselves, as it escapes reserved
characters such as = and ?.

RFC 1738, Dec. &#39;94:
&lt;verbatim&gt;&gt;
...Only alphanumerics [0-9a-zA-Z], the special
characters $-_.+!*&#39;(), and reserved characters used for their
reserved purposes may be used unencoded within a URL.
&lt;/verbatim&gt;
Reserved characters are $&amp;+,/:;=?@ - these are _also_ encoded by
this method.

SMELL: For non-ISO-8859-1 $TWiki::cfg{Site}{CharSet}, need to convert to
UTF-8 before URL encoding. This encoding only supports 8-bit
character codes.



---++ StaticMethod *urlDecode* &lt;tt&gt;($string) -&gt; decodedstring&lt;/tt&gt;

Reverses the encoding done in urlEncode.



---++ StaticMethod *isTrue* &lt;tt&gt;($value,$default) -&gt; $boolean&lt;/tt&gt;

Returns 1 if =$value= is true, and 0 otherwise. &quot;true&quot; means set to
something with a Perl true value, with the special cases that &quot;off&quot;,
&quot;false&quot; and &quot;no&quot; (case insensitive) are forced to false. Leading and
trailing spaces in =$value= are ignored.

If the value is undef, then =$default= is returned. If =$default= is
not specified it is taken as 0.



---++ StaticMethod *spaceOutWikiWord* &lt;tt&gt;($word,$sep) -&gt; $string&lt;/tt&gt;

Spaces out a wiki word by inserting a string (default: one space) between each word component.
With parameter $sep any string may be used as separator between the word components; if $sep is undefined it defaults to a space.



---++ ObjectMethod *enterContext* &lt;tt&gt;($id,$val)&lt;/tt&gt;

Add the context id $id into the set of active contexts. The $val
can be anything you like, but should always evaluate to boolean
TRUE.

An example of the use of contexts is in the use of tag
expansion. The commonTagsHandler in plugins is called every
time tags need to be expanded, and the context of that expansion
is signalled by the expanding module using a context id. So the
forms module adds the context id &quot;form&quot; before invoking common
tags expansion.

Contexts are not just useful for tag expansion; they are also
relevant when rendering.

Contexts are intended for use mainly by plugins. Core modules can
use $session-&gt;inContext( $id ) to determine if a context is active.



---++ ObjectMethod *leaveContext* &lt;tt&gt;($id)&lt;/tt&gt;

Remove the context id $id from the set of active contexts.
(see =enterContext= for more information on contexts)



---++ ObjectMethod *inContext* &lt;tt&gt;($id)&lt;/tt&gt;

Return the value for the given context id
(see =enterContext= for more information on contexts)



---++ StaticMethod *registerTagHandler* &lt;tt&gt;($tag,$fnref)&lt;/tt&gt;

STATIC Add a tag handler to the function tag handlers.
   * =$tag= name of the tag e.g. MYTAG
   * =$fnref= Function to execute. Will be passed ($session, \%params, $web, $topic )



---+++ registerRESTHandler( $subject, $verb, \&amp;fn )
Adds a function to the dispatch table of the REST interface 
for a given subject. See TWikiScripts#rest for more info.

   * =$subject= - The subject under which the function will be registered.
   * =$verb= - The verb under which the function will be registered.
   * =\&amp;fn= - Reference to the function.

The handler function must be of the form:
&lt;verbatim&gt;
sub handler(\%session,$subject,$verb) -&gt; $text
&lt;/verbatim&gt;
where:
   * =\%session= - a reference to the TWiki session object (may be ignored)
   * =$subject= - The invoked subject (may be ignored)
   * =$verb= - The invoked verb (may be ignored)

*Since:* TWiki::Plugins::VERSION 1.1

---+++ restDispatch( $subject, $verb) =&gt; \&amp;fn
Returns the handler  function associated to the given $subject and $werb,
or undef if none is found.

*Since:* TWiki::Plugins::VERSION 1.1

---++ ObjectMethod *handleCommonTags* &lt;tt&gt;($text,$web,$topic) -&gt; $text&lt;/tt&gt;
Processes %&lt;nop&gt;VARIABLE%, and %&lt;nop&gt;TOC% syntax; also includes
&#39;commonTagsHandler&#39; plugin hook.

Returns the text of the topic, after file inclusion, variable substitution,
table-of-contents generation, and any plugin changes from commonTagsHandler.



---++ ObjectMethod *addToHEAD* &lt;tt&gt;($id,$html)&lt;/tt&gt;
Add =$html= to the HEAD tag of the page currently being generated.

Note that TWiki variables may be used in the HEAD. They will be expanded
according to normal variable expansion rules.

The &#39;id&#39; is used to ensure that multiple adds of the same block of HTML don&#39;t
result in it being added many times.



---++ StaticMethod *initialize* &lt;tt&gt;($pathInfo,$remoteUser,$topic,$url,$query) -&gt; ($topicName,$webName,$scriptUrlPath,$userName,$dataDir)&lt;/tt&gt;

Return value: ( $topicName, $webName, $TWiki::cfg{ScriptUrlPath}, $userName, $TWiki::cfg{DataDir} )

Static method to construct a new singleton session instance.
It creates a new TWiki and sets the Plugins $SESSION variable to
point to it, so that TWiki::Func methods will work.

This method is *DEPRECATED* but is maintained for script compatibility.

Note that $theUrl, if specified, must be identical to $query-&gt;url()



---++ StaticMethod *readFile* &lt;tt&gt;($filename) -&gt; $text&lt;/tt&gt;

Returns the entire contents of the given file, which can be specified in any
format acceptable to the Perl open() function. Fast, but inherently unsafe.

WARNING: Never, ever use this for accessing topics or attachments! Use the
Store API for that. This is for global control files only, and should be
used *only* if there is *absolutely no alternative*.



