---+ Operations Meeting November 05, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Steve Timm (GOC), Elizabeth Prout (GOC), Chris Pipes (GOC), Tony Tiradani (USCMS), Scott Teige (GOC), Kevin Hill (Security), Alain Deximo (GOC), Mick Timony (SBGrid), Jeff Dost (Glidein)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * 5th Tuesday, no maintenance.
   * Longer term:
      * no maintenance 3rd, 4th Tuesdays of November 
      * no maintenance 3rd, 4th Tuesdays of December
      * no maintenance 1st, 2nd Tuesdays in January
      * Planning for a downtime of non-critical GOC services in the spring, to coincide with the LHC stop.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded GOC ITB factory to use glideinWMS 2.6.2 and Condor 7.8.6
      * Will do the same at UCSD this week.

---++ Operations This Week
   * Ticket exchange problems with FNAL, added timeout to contain the problem.
   * Will remove GridFtp from A/R calculation by WLCG
   * OS updates, note out of schedule
   * ITB release, release note in preparation.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Have new hardware ready at SDSC to host the UCSD Factory. We will install the software this week.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|94892 	|6	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Satoshi Yokkaichi &lt;yokkaich@riken.jp&gt;	|Hideto En&#39;yo &lt;enyo@riken.jp&gt;||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * Reminder that we encourage everyone to enable the MIS VO.

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting



