  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
   * CMS is running at near record high rates, no issues encountered.
   * Repairs to an internal filesystem at the GOC completed successfully
   * The &quot;perfsonar2&quot; service operated by the GOC has failed, repeated attempts at repair have failed.
      * Current theory is that messages to be sent are too large, reasons and fix are unknown
   * OSG connect reported a quiet week, 700kHrs, 20 active projects, 26 active users

---++ Attendees:
   * Scott, Armen, Tanya, Krista, Ken, Tim C, Tim T, Jeny, Kyle

---++ Apologies: 
   * Rob Q, Xin

---++ Atlas (Armen &amp; Xin) 

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * !NOvA problems at !JINR (https://ticket.grid.iu.edu/31868) no updates during last 18 days.
      * _Communication is outside the ticket, another ticket is linked to the above (n.b. Scott)_ 
   * !NOvA is using !stashcache - how we (Fermilab) have access to all logs
   * Wall Hours used on OSG during last 2 weeks
      * nova 115,035
      * mu2e 74,299
      * des 1,426
      * microboone 535
      * cdms 411

---++ CMS (Tony &amp; Krista)
   * CMS Production for the week (11/22-11/28):
      * 12,023,273 hours
      * 477,663 pilots

---++ Grid Operations Center (Scott)
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://monitor.grid.iu.edu/availability/production.html][&lt;img src=&quot;http://monitor.grid.iu.edu/availability/production_status.png&quot;&gt;]]
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * Returning from holiday operations schedule
      * next mainenance cycle 6/Dec (ITB) 13/Dec (Production)
      * No second cycle in December
   * Rebuilding shared filesystem, some loss of availability information will occur (for _only_ GOC services)
   * No production service depends on this file system
   * [[http://osggoc.blogspot.com/2016/11/operations-emergency-maintenance.html][Announcement]]

---++ Networking (Shawn)

---++ Production Support (Ken)
   * LHC usage pretty steady over holiday weekend; Fermilab had heavy usage TH-F but very little on the weekend
   * Investigating flocking performance over the weekend especially on FNAL GPGrid. GPGrid did not fill up, but there were OSG jobs in the queues. Resource mismatch or site-specific jobs maybe? Looking into it.

---++ Software (Tim C.)

December release (3.3.19)&amp;nbsp;&amp;mdash; finishing development for this cycle
   * Updating to HTCondor 8.4.10 and (in Upcoming) 8.5.8
   * Finishing changes to publish CE information for ATLAS AGIS
   * Start testing HTCondor-CE + Slurm in automated tests

Other stuff:
   * Migrating OSG Display to use GR&amp;Aring;CC queries instead of Gratia
   * Overhauling Gratia documentation


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| December | 3.3.19 | 2016-11-28 | 2016-12-05 | 2016-12-13 | 5 week cycle |
| January | 3.3.20 | 2016-12-27 | 2017-01-03 | 2017-01-10 | |
| February | 3.3.21 | 2017-01-30 | 2017-02-06 | 2017-02-14 | 5 week cycle |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.19%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][December 13th Release]]

   * Data Release coming: IGTF 1.79
   * OSG 3.3.19: Tuesday, December 13th
      * HTCondor-CE 2.1.1
         * AGIS compatible JSON for HTCondor-CE View
         * Reasonable hold message for jobs not routed by the job router
      * Systemd service files
         * Globus gridFTP server
         * RSV
      * tmpfiles.d configuration for hadoop packages
      * osg-configure 1.5.2 (Prerequisite for Publishing CE Queue Entries to OSG Collector for ATLAS AGIS)
      * Remove inaccurate comments from wn-client/setup.sh
      * osg-vo-map: Put the correct month in log timestamps
      * gratia-probe: Keep local (non-OSG) jobs from showing up in gratia records
      * Check folder ownership of /var/run/myproxy

---++ Security
   * Operations
      * No new vulnerabilities/incidents.
      * On November 30, 2016, there will be a minor code update for the CILogon Service. No downtime expected.
   * Production
      * OSG Risk Assessment 2016 being performed. Surveys for OSGConnect, !GlideIn? and Software are still pending to be filled.

---++ Communication (Kyle)

   * December article/highlight sent to ET for review.  Will post later this week.
      * Trieste/Africa education and outreach
   * Noticed a large uptick in visits to website during HPCwire announcement.
      * Will look into ways to expand the reach of our announcements, etc.
   * Email problems persist but a fix is coming soon, apparently.

-- Main.ScottTeige - 29 Nov 2016

