---+ Operations Meeting February 23, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Arvind, Soichi, Greg, Karthik, Igor, Rob, Mine, Sam, Jim, Robert, Leventh, Wayne, Jeff, Fred, Tom, Steve, Burt

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009February16][previous meeting]]

   * Remind admins to schedule maintenance.on [[https://oim.grid.iu.edu/][OIM]]. PLEASE schedule your maintenance!!!
   * UPDATE: No Operations call on Monday, March 2nd 2009 - a large part of OSG admins, etc. will be at the All Hands Meeting at Louisiana.

---++ Hot Topics for the week

   * Re-entrance of the GROW VO from University of Iowa
      * Service the physics audience. Basic configuration. Couple of head nodes and storage element (possibly private). Possibly CMS tier 3. VO and SC are registered, resources coming soon.
   * New VO Package
      * SDSS Removal
      * LIGO VOMS Address Change
      * FNAL Mappings Updated
         * Not all FNAL employees are now mapped to each OSG resource, only active users.
      * GROW VO Added
   * Update to pages at https://twiki.grid.iu.edu/twiki/bin/view/Operations/

---++ OSG RA Items &amp; CA Questions 

---++ Pending Registrations

Resource Registration
| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| GROW VO | GROW GOC | | | Re-entrance of the GROW VO at U of Iowa into OSG |
| HEPGRID_UERJ_OSG64 | USCMS | FAIL |  | To be reviewed on T2 call, CMS will talk to Felipe |

---++ Resources Removed from OSG
SDSS has been removed from the OSG. 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |
| 6391 | Clemson | Rob will work with Sam | Today | Rob | |

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Discussion of the Operations Group Developments &amp; Plans

-- Main.RobQ - 19 Feb 2009
