---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009Dec02][December 02]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Announcement

The next meeting with January 6th, 2010.

---+Release Status

Chris: The 1.06/12 is now the VTB, will go to the ITB on Friday ... which tests the probes.   But we also gave Scot K. a name interested in installing the collector.

Chris: Production server were rebooted to install new linux kernels.

---+Services Operation

Keith: Gratia02 has a bad raid controller which will be replaced soon-ish.

---+OSG Issues

No one from OSG today.  They are working on preparing the &#39;new&#39; list of development request.

Chris: We are still waiting on a definitive answer on whether we can retire the 2ndary itb collector.

---+Developments

---++BOINC probe (Sebastian G.)

Coming to an end of &#39;first phase&#39;.

Philippe: The data we are getting out for the moment in marginally interesting.  This will need to extended but I understand that this might require yet another update to Condor.

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

I have to look where the application exit code are still missing in the report.   And I am looking at the Transfer reports.   The efficiency report is done.

---++Testing framework (Aaron)

Vacation.

---+Any Other Business


---++To be discussed later:
