---+ Operations Meeting February 13, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tony Tiradani (FNAL), Chris Pipes (GOC), Scott Teige (GOC), Elizabeth Chism (GOC), Bill Marmagas (VA tech), Tom Lee (GOC), David Matthews Morgan (UGA), Alain Deximo (GOC), Levente Hajdu (STAR), Kevin Hill (GOC), Jeff Dost (UCSD), Jonathan Mills (RENCI), Fred Luehring (GOC)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * [[https://twiki.grid.iu.edu/bin/view/Security/CAReleaseStreamlinePP][software.grid CADist deprication plan]]
   * [[http://osggoc.blogspot.com/2012/02/ticket-exchange-attachment-interface.html][Ticket attachment exchange issues continue]]. Affects GGUS&lt;--&gt;FP attachment exchanges
   * Software team, remaining FNAL VOs change over to ticket exchange this week.

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release, OS updates.

---++++ !FermiGrid Ops
   * Rebooted services for kernel upgrades last week as scheduled
   * Ongoing gratia tickets (site specific)

---++++ WMS Glide In Factory
   * Current Availability/Reliability
   * registered new XSEDE frontend (Mats Rynge, OSG) (2/1/12)
   * registered new ATLAS production frontend (Rodney Walker, LMU Munich) (2/1/12)
   * registered glow frontend to use GOC factory

---++ Operations This Week
   * Production release [[http://osggoc.blogspot.com/2012/02/goc-service-update-tuesday-january-24th.html][Release note]]
      * 8 hour window
      * OS updates, note non-standard week. Reboots will be required including glidein.
      * New CAdist release, 1.26
      * Changes to the !DoE cert-renewal page: [[https://software.grid.iu.edu/cert/certrenew.php][old]], [[https://software-itb.grid.iu.edu/cert/certrenew.php][new]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| mars | http://fermigrid.fnal.gov/ | Fermigrid Sub VO | https://ticket.grid.iu.edu/goc/11603 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UGA_Sgrid_Test_CE | SuraGrid | 
| UTA_SWT2_TEST1 | USATLAS |  |  | https://ticket.grid.iu.edu/goc/11621 |
| Virginia Bioinformatics Resource | 

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
|83257	|5.9	|j.beacham@cern.ch	|WilliamBaltz	|OSG-ATLAS	|cranmer@cern.ch	|CN=James Baker Beacham 446909,OU=People,DC=doegrids,DC=org|
|83243	|6.7	|johnny.ho@uci.edu	|WilliamBaltz	|OSG-ATLAS	|daniel@uci.edu	|CN=Johnny Ho 135352,OU=People,DC=doegrids,DC=org|
|83179	|7.2	|nikiforos@nevis.columbia.edu	|WilliamBaltz	|OSG-ATLAS	|parsons@nevis.columbia.edu	|CN=Nikiforos Nikiforou 70701,OU=People,DC=doegrids,DC=org|
|83178	|7.4	|dhu@cern.ch	|WilliamBaltz	|OSG-ATLAS	|parsons@nevis.columbia.edu	|CN=Diedi Hu 447611,OU=People,DC=doegrids,DC=org|
|83162	|8.8	|theodota.lagouri@cern.ch	|WilliamBaltz	|OSG-ATLAS	|Alessandro.de.Salvo@cern.ch	|CN=Theodota Lagouri 508742,OU=People,DC=doegrids,DC=org|
|82925	|12.1	|jane.cummings@yale.edu	|WilliamBaltz	|OSG-ATLAS	|sarah.demers@yale.edu	|CN=Jane Cummings 511168,OU=People,DC=doegrids,DC=org|
|83138	|10.0	|chadjiva@syr.edu		||OSG-OSG	|sblusk@phy.syr.edu	|CN=Christos Hadjivasiliou 592369,OU=People,DC=doegrids,DC=org|
|82981	|10.3	|kgilje@ic.sunysb.edu		||OSG-OSG	|Alysia.Marino@Colorado.edu	|CN=Karin Elisabeth Gilje 470390,OU=People,DC=doegrids,DC=org|
|82864	|13.8	|erezra@mail.colostate.edu		||OSG-OSG	|Alysia.Marino@Colorado.edu	|CN=Erez Reinherz-Aronis 411315,OU=People,DC=doegrids,DC=org|
|82819	|15.4	|guirl@clemson.edu		||OSG-OSG	|wolf@clemson.edu	|CN=Christopher D Guirl 427116,OU=People,DC=doegrids,DC=org|
|82406	|25.9	|s-dobbs@northwestern.edu		||OSG-OSG	|keth@northwestern.edu	|CN=Sean Dobbs 884987,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting

---++ Effort Discussion



