---++ Weekly Failures and Incidents

   * Son of Sam host certificate and rsv-http certificate expired. We did not know until a few minutes beforehand.

---++ Weekly Successes

---++Change Management

---+++Hardware

---+++Software

---+++External Maintenance

---++Team Project Updates (ties into Y3 projects)

---+++Current/Progress Updates

---+++This/Next Week

---++Other

---+++Upcoming Travel and Scheduled Time Off

   * Rob and Arvind at SLAC for Site Admins Meeting Nov 12-14
   * Arvind off Nov 17-19
   * Rob at SC08 Nov 17-20

---+++Executive Board Updates

---++One-on-One w/Rob

-- Main.RobQ - 03 Nov 2008

