---+ Change Management Meeting May 17th

---++ Announcements 

   * CMS Ticket Exchange unavailable - Thursday, May 12, from 5 p.m. until 8 p.m. CST. https://ticket.grid.iu.edu/goc/viewer?id=10399
   * [[http://osggoc.blogspot.com/2011/05/osg-gratia-service-dns-change.html][Gratia DNS Change]] - Friday, May 13th
   * Glide In Factory
      * Upgraded factory to condor 7.6.0 May 10
   * ITB Service Release - Tuesday May, 17
      * OS updates will require reboot
   * Tuesday May, 24th - Operations will no longer monitor SAM-BDII
   * Elizabeth will be out for a undetermined amount of time, tickets have been reassigned, but other mail threads may linger. 


---++ ED Request to be Involved in Non-Critical Security Tickets

   * From Ruth:

&quot;To let you know this is a request/suggestion via the ED for Mine to see if Operations can help with some of the non-urgent security support tickets.  Mine says she will contact you about this.

As you likely know the ET/management is working now with the Security and the Software area coordinators separately based on the long running success of the work with Operations through the Tuesday meetings.&quot;

---++ IS4
   * IS4 Removed from RR after inconsistencies with publishing UCSD found:
      * [[https://ticket.grid.iu.edu/goc/viewer?id=10389][Ticket]]
      * Graphs on Ops Meeting

---++ Upcoming CERN Top Level BDII Upgrade

---++ GGUS Upgrade
   * Wednesday May, 25th - GGUS Update Ticket 

---++ Glide-In Factory Hardware
   * IU Based Glide-In Factory Hardware will be ordered this week.

-- Main.RobQ - 16 May 2011
