-- Main.DanFraser - 23 Mar 2012

---++ CAMPUS ENGAGEMENTS 
---+++ University of Washington
   * Discussion between Jeff Gardner and Ruth at XRAC meeting, Dec 15, 2011
   * Several follow up phone calls and emails with Jeff, finally directed to Chance Reschke the Campus CI person.
   * Discussion on Mar 19 with Chance, possibility to work with fishery scientists (Chance to contact them and get back to us)
---+++ University of Colorado, Boulder
   * Contacted Doug Johnson and discussed Campus Grids. Doug has a history of using SGE and was interested in seeing if Campus Grids could work with that architecture. 
   * Prior to looking at SGE, he agreed to beta test Bosco v0. One of the important issues is that his site uses one-time-passwords. We will need to reexamine Bosco architecture to explore how far we can proceed with this limitation. First beta testing feedback on Mar 7.
   * Mar 19, discussed further with Doug how to test out SGE. Derek sent him instructions. No plans at this point.
