|  *LAST NAME*  |  *FIRST NAME*  |  *TITLE*  |  *AFFILIATION*  |  *CITY/ST*  |
| Abhyankar | Shrirang | Graduate | Illinois Institute of Technology | Chicago, IL |
| Ali | Muhammad | Faculty | University of Tuskegee | Auburn, AL |
| Asztalos | Andrea | Graduate | University of Notre Dame | Nortre Dame, IN |
| Bensman | Edward | Researcher | University of Notre Dame | Notre Dame, IN |
| Bhimalapuram | Prabhakar | Postdoc | University of Chicago | Chicago, IL |
| Chan | Chunwai | Faculty | University of Chicago | Chicago, IL |
| Chetluru | Vasundhara | Graduate | University of Illinois at Chicago | Chicago, IL |
| Cho | Seungryong | Graduate | University of Chicago | Chicago, IL |
| De La Garza | Emily | Graduate | University of Houston-Downtown | Houston, TX |
| Dillenburg | Russell | Graduate | Depaul University | Chicago, IL |
| Dong | Yun | Undergraduate | Illinois Institute of Technology | Chicago, IL |
| Dubey | Devendra | Graduate | University of Notre Dame | Nortre Dame, IN |
| Emam | Ahmed | Faculty | Western Kentucky University | Bowling Green,KY |
| Feng | Xu | Graduate | University of Illinois at Chicago | Chicago, IL |
| Gotcheva | Violeta | Researcher | University of Rochester | Rochester, NY |
| Han | Xiao | Graduate | University of Chicago | Chicago, IL |
| Haran | Jim | Corporate | University of Illinois at Chicago | Chicago, IL |
| Hasson | Uri | Postdoc | University of Chicago | Chicago, IL |
| Hayden | Kuchumbi | Undergraduate | Elizabeth City State University | Elizabeth,NC |
| Hunter | Kevin | Undergraduate | Earlham College | Richmond,IN |
| Iparraguirre | Javier | Graduate | University of Illinois at Chicago | Chicago, IL |
| Jin | Hui | Graduate | Illinois Institute of Technology | Chicago, IL |
| Joireman | Paul | Researcher | Fermilab | Chicago, IL |
| Kao | Chien-Min | Faculty | University of Chicago | Chicago, IL |
| King | Martin | Graduate | University of Chicago | Chicago, IL |
| Kronenfeld | Scott | Researcher | UW Madison | Madison, WI |
| Langlois | Robert | Graduate | University of Illinois at Chicago | Chicago, IL |
| Li | Hui | Researcher | University of Chicago | Chicago, IL |
| Lu | Li | Graduate | University of Illinois at Chicago | Chicago, IL |
| Madrigal | Caleb | Undergraduate | Western Kentucky University | Chicago, IL |
| Mao | Yong | Graduate | University of Illinois at Chicago | Chicago, IL |
| Miklaszewski | John | Graduate | Depaul University | Chicago, IL |
| Mokhtar | Reem | Graduate | Depaul University | Chicago, IL |
| Moon | Jeonghwa | Graduate | University of Illinois at Chicago | Chicago, IL |
| Muvva | Krishnakumari | Graduate | Northwest Missouri State University | Maryville,MO |
| Nguyen | Cuong | Graduate | Illinois Institute of Technology | Chicago, IL |
| Nkengla | Mechie | Graduate | University of Illinois at Chicago | Chicago, IL |
| Pajares | Elio | Undergraduate | Western Kentucky University | Bowling Green,KY |
| Piccoli | Luciano | Graduate | Illinois Institute of Technology | Chicago, IL |
| Popuri | Satya Kiran | Graduate | University of Illinois at Chicago | Chicago, IL |
| Powell | Je&#39;aime | Graduate | Elizabeth City State University | Elizabeth,NC |
| Sambarey | Shiwani | Graduate | University of Illinois at Chicago | Chicago, IL |
| Samvedi | Vikas | Graduate | University of Notre Dame | Nortre Dame, IN |
| Schilling | Alexander | Faculty | University of Illinois at Chicago | Chicago, IL |
| Shaik | Ismail | Graduate | Western Kentucky University | Bowling Green,KY |
| Spies | Jeffrey | Graduate | University of Notre Dame | Nortre Dame, IN |
| Steele | Joseph | Postdoc | Louisiana Tech University | Wheaton, IL |
| Sun | Yiwen | Graduate | University of Illinois at Chicago | Chicago, IL |
| Suslu | Ibrahim H | Graduate | Louisiana State University | Baton Rouge, LA |
| Tatar | John | Researcher | Northwest Missouri State University | Argonne,IL |
| Tie | Jing | Graduate | University of Chicago | Chicago, IL |
| Veluvolu Venkata | Pradeep | Graduate | Western Kentucky University | Bowling Green,KY |
| Wang | Xinqi | Graduate | Louisiana State University | Baton Rouge, LA |
| Wanous | Kristina | Undergraduate | University of Northern Iowa | Cedar Falls,IA |
| Willis | Adam | Graduate | UIUC | Urbana, IL |
| Xie | Qingguo | Postdoc | University of Chicago | Chicago, IL |
| Yue | Lan | Graduate | University of Illinois at Chicago | Chicago, IL |
| Zhang | Hui | Researcher | Beihang University, China (visiting) | Chicago, IL |
| Zhang | Wei | Graduate | Louisiana State University | Baton Rouge, LA |
| Zhang | Wanzhi | Graduate | University of Illinois at Chicago | Chicago, IL |
| Zhao | Ailing | Graduate | University of Illinois at Chicago | Chicago, IL |
| Zheng | Ziming | Graduate | Illinois Institute of Technology | Chicago, IL |
| Zhung | Yan | Postdoc | University of Illinois at Chicago | Chicago, IL |
