---+ Tue Afternoon Demo - !CycleCloud

---++ Introduction

!CycleCloud is a Web service that will start a complete Condor cluster on Amazon EC2.

The instructor has an account on !CycleCloud, and will start a Condor cluster as a live demo.

---++ How to access !CycleCloud 

The !CycleCloud is a Web service offered by !CycleComputing.

The URL of the service is [[https://my.cyclecloud.com][https://my.cyclecloud.com]].

---++ For offline viewing of the !CycleCloud demo

A summary of the live demo can be found in [[%ATTACHURL%/day2_CycleCloud.odp][OpenDocument]] and 
[[%ATTACHURL%/day2_CycleCloud.pdf][PDF]] formats.

!CycleComputing also provides a [[https://my.cyclecloud.com/static/pdf/CycleCloudTutorial.pdf][tutorial in PDF format]].

-- Main.IgorSfiligoi - 25 Jun 2012

