---+!! Glossary I
%DOC_STATUS_TABLE%

This topic holds the terms beginning with &quot;I&quot; and is included in the GlossaryOfTerms topic.

%STARTINCLUDE%
%INCLUDE{ &quot;GlossaryJumpIndex&quot; }%

%EDITTHIS%

   $ Information Provider: Information Provider (IP) software interfaces to any data collection service, collects virtually any type of data it&#39;s asked to, and communicates the information for publishing to the grid.

#DefsInformationServer
   $ Information server: A read-only server that maintains detailed file and volume information. 

&lt;!-- Enstore  $ inquisitor&lt;a name=&quot;DefsInquisitor&quot;&gt;&lt;/a&gt;: Monitors the Enstore servers, obtains information from them, and creates reports at regular intervals that can be viewed on the web. 
--&gt;

#DefsItb
#DefsIntegrationTestBed
   $ Trash/Trash/Integration Test Bed (ITB): A distributed set of Resources that are provided, maintained, and operated by a selection of Virtual Organizations (VO) in order to provide a testing environment for new software releases.  The ITB is used for integrating new services with existing services and core infrastructure for testing prior to deployment. An ITB release is defined as a set of functionalities that are provided by a site (gatekeeper services running on a computing element), a VO (VO specific services provided by that VO, such as a VOMS server), or another resource provider (such as a group providing a monitoring or discovery service). All official OSG software releases are tested on the ITB before being approved for release.  Individual VOs also use the ITB to test their software.

   $ International Grid Trust Federation: The International Grid Trust Federation (IGTF) is a body to establish common security policies and guidelines among its members.

   $ ITB: _See_ [[GlossaryOfTerms#DefsItb][Trash/Trash/Integration Test Bed]].
   
%COMMENT{type=&quot;tableappend&quot;}%
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = JamesWeichel

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = Student

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = IgorSfiligoi
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

Main.JamesWeichel - 11 Feb 2011
