OSG Executive Team Meeting January 25th 2007
%TOC%

---+ Agenda
Attending: Kent, Doug, Ruth, Alain, 


---++  Pending Action Items 


---++ Usage and Users Support 

---++ Resources Management
    * [[%ATTACHURL%/TasksByJan5.xls][TasksByJan5.xls]]:  tasks that ended by 1/5/07 -- gathering the information of % complete and how do we document completion.
   * Bakul is handing over everything to Chander on 1st February.

   * Nersc Allocation. Need to make progress quarterly. End of March should have used 54,000hours. To date used none. Dave Skinner will help Steve Clark; Submit single processor job to a multi-processor queue. Or can run on 32 processors for a single job. Single processor queues available - can D0 test this? Parag and Chris. Only 1 Intel machine. No GLOW applications use MPI as far as Alain is aware. What about numerical relativity groups? Accounting of what is used is assumed to come from Gratia.

---++ Facility   

VDT Next Steps: No comments from Kent and Doug. Alain knows what to do. 

Trash/Trash/Integration Fest (Alains view): Lot went well; couple of problems: no VOMS Client installation on 64-bit; CEMON feeding the BDII. CEMON developers are being very responsive.  GridCAT. About 25 people participated and lots of useful work got done. 

---++ EOT - from Mike Wilde
I visited UIC yesterday, saw the rooms we have reserved, met with our logistics contacts there (Shirley Connelley, administrative director of Bob Grossman&#39;s lab)  and *finally* pinned down dates.

We&#39;ll be doing a 2-day workshop, Sat-Sun Mar 24-25.  Perhaps stretching to a longer day on Sat, with an evening event.

Does that date sound OK to you? I will advertise to the ET or whatever body you suggest, and then consider it frozen and push ahead. In the meantime Im assuming its a go.

Esleen from the CI is on board to help manage logistics along with Shirley. (Will send mail to introduce you).

Bob Grossman will likely do a data mining lecture.  I&#39;ll send a propose syllabus shortly, and get drafts of the announcements ready to review and send out asap.  I&#39;m going to try to get Joe Mambretti to do a networking talk.

Grid Schools

---++ Engagement
Trash/Engagement has been actively working with 2 specific groups recently,
and attempting to develop relationships with 2 more identified potential
users.

1) VASP - materials science application with Duke University researcher
- F90 and MPI. We are in process of running the code on a cluster here
at RENCI, to gain the necessary experience with it before running it on
OSG.

2) WRF - weather modeling. We are in process of acquiring specific data
sets, and preparing to test WRF on OSG. Installation of this application
may be difficult without log-in access, though we believe it can be
done. The users want to run large ensembles of WRF runs.

3) in discussion with Chris Green regarding a visit to RENCI in
February. We plan to schedule a a conference call with him next week to
discuss our experiences with 1 and 2 above.

---++ Extensions

---++ From the ED

Doug will ask ESNET if we should receive their survey&lt;br&gt;
Security Spreadsheet - effort should include that to evaluate, define, and implement. &lt;br&gt;
Metrics definitions: Will be moved out of the Facility to Executive Team/Board on Monday.&lt;br&gt;
Ruth to send a draft agenda on the JOT.&lt;br&gt;

-- Main.RuthPordes - 25 Jan 2007
