---+ Operations Meeting January 04, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Kyle, John Bednasz, Elizabeth, Steve Timm, Doug, Arvind, Burt, Karthik, Fred, Wayne Betts, Sam Hoover, Horst, Marco Grid UNESP, Dave Fraser
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009December21][Previous Meeting Agenda]]
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]] - NOTE: minor bug causing service availability to be calculated in isolated cases, GOC has fix but release postponed to this week due to staff traveling and holidays in Dec 2009. 
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]

---++ Operations This Week
   * Investigate BDII server #2 (is2) outage over the holidays. Users were not affected for the most part except a small number of OSG CEs stopped sending GIP data to both is1 and is2; why this happened is [[https://ticket.grid.iu.edu/goc/viewer?id=7913][something we are trying to figure out]]. Stay tuned. NOTE: Is1.grid.iu.edu remained active over this time. We are investigating the affected services, Parag is also looking into central collector logs as well as logs from 32-bit and 64-bit site CEs.
   * The GOC is considering generating tickets for resources that are not reporting to CEMon but are not under maintenance, etc. We are looking for some feedback on whether this is a desired and useful service to offer. Please contact Dan Fraser with your thoughts.
   
---++ Future Events

---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |


---+++ Removed from OSG

---++ OSG RA Items &amp; CA Questions

   * GOC is working with DOEgrids (Doug Olson) on deploying a VM image for additional CA (agent activity) monitoring process.

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Submission Date | GOCAssignee | Notes |
| [[https://ticket.grid.iu.edu/goc/viewer?id=7890][7890]] | NYSGRID/Gratia | The Gratia probe update appears to be causing problems | 12/25 | Kyle |  |

---+++ WLCG Ops


---++ AOB


-- Main.KyleGross - 04 Jan 2010
