Normally, if you make subsequent edits within a one hour period (configuration item =ReplaceIfEditedAgainWithin=), &lt;nop&gt;%WIKITOOLNAME% will fold together your changes.  This is often the &quot;right thing to do&quot;, as it can reduce the visual clutter of diffs.

The &quot;Force New Revision&quot; checkbox is a way to force it to create a separate revision each time you save.

The [[%TWIKIWEB%.TWikiPreferences]] variable =FORCENEWREVISIONCHECKBOX= controls whether this is checked by default or not.

On a related note, you can force __every__ save to be a new revision number by setting =ReplaceIfEditedAgainWithin= to 0.

__Related Topics:__ UserDocumentationCategory, AdminDocumentationCategory

