---+!!  OSG-EGEE Coordination Meeting Minutes Tue 30 Oct 2007

&lt;ul&gt;
    &lt;li&gt;Date - Tue 30 Oct 2007&lt;/li&gt;
    &lt;li&gt;Chair - Burt Holzmann&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
&lt;ul&gt;
    &lt;li&gt;CERN - Antonio Retico, Nicholas Thackray, Andreas Unterkircher&lt;/li&gt;
    &lt;li&gt;FNAL - Burt Holzman&lt;/li&gt;
    &lt;li&gt;Interop Platform - Emanouil Atanassov, Antun Balaz, Anthony Tiradani&lt;/li&gt;
    &lt;li&gt;CMS - Andrea Sciaba&#39;&lt;/li&gt;
&lt;/ul&gt;

---++ EGEE Items
Excerpt from Agenda, discussed and approved during the meeting

1) Emanouil Atanassov and Antun Balaz from the South Eastern Europe federation in EGEE have accepted to join the interop team with the following general task:

- To set-up and maintain the EGEE side of a permanent EGEE/OSG interop platform (sites and procedures) aimed to provide regular testing of the interoperability of the two grids across the releases of the two middleware stacks.

The permanent platform (or at least as durable as &#39;permanent&#39; may mean in our business wink should ideally include sites from production and pre-production of both grids, in the aim to test as much as possible the backward-compatibility of the releases from the interoperability point of view.

The general idea is to avoid all the experience which we are gaining today to become obsolete in few release cycles. Basically, once a set of tests or practices has been proved to be valid, they should be regularly repeated and the results verified in occasion of any new release of the middleware. At this purpose, dedicated procedures and practices will also have to be set-up as part of the interop platform.

No development of new testing tools/suites is envisaged. We should use as much as possible what is currently on the &#39;market&#39;. Whenever possible we should also avoid the duplication of existing testing infrastructures (e.g. use as much as possible results from tests already run in the existing operational frameworks)

Emanouil Atanassov will be the EGEE person in charge of the technical coordination of the platform (sites, services, operation procedures) Antun Balaz will help with the coordination and study with OSG the possible involvement of non-HEP VOs in the interop activity.

2) Proposed next steps for Interop Platform:

a) Just to start with something simple (complications will not delay arriving) I would suggest to start the platform with the submission of standard SAM tests. So I would ask Emanouil to provide, ideally by Tuesday the 6th of November, a proposal for regular SAM-testing of OSG sites (sites to be involved, submission specifications etc.)

b) At the same time, people who has been working so far in testing should contribute by sending in input to Emanouil everything they reckon could be reproduced and watched on regular basis. e.g.

- Methods for distribution of clients (Andreas) - VO specific interoperability tests (Andrea for CMS)

c) OSG could provide the name of the corresponding coordinator of the OSG part of the platform

d) We (OCC in EGEE) will contact the three other experimental VOs in order to explore whether they are interested in the activity and willing to contribute. 

---++ OSG Items
Anthony Tiradani will be the reference person for the OSG side of the interop platform 

---++ Platform

---++ AOB

Last edit: %SEARCH{&quot;.*&quot; nosearch=&quot;on&quot; regex=&quot;on&quot; scope=&quot;title&quot; nototal=&quot;no&quot; topic=&quot;%TOPIC%&quot; format=&quot;$wikiusername on $date&quot;}%
