---+ Notes from Aug 06 Seattle OSG meeting

---++ Notes from Wed a.m. EOT meeting

New osg site (draft) at http://68.20.251.170:63080/cms/

Put together workshops for students in person %BR%
develop materials -- for prospective users and other communitites to bring in %BR%
materials for HPC %BR%
adapt materials to online

intro material is important to get concepts across; going from vision to practical is 
the challenge

book came out this year written by globus community

workshop materials are in twiki (materials for outreach); we think they&#39;ll overlap quite a bit with tech doc

typical outreach upper undergrad to beginning grad, some comp scien, phys, other sciences

Scott: curriculum and computational science, collaborate with Super Comp

Tim Thomas to look into: interested in finding best tutorials for linux; best of emacs, best of vi, etc.

Idea about real-world examples, somebody offered Atlas, I offered CMS. Mike W suggested
getting boiled-down examples to include in course %BR%
*My action item:*  Ask Avi or Lucia if ok, then pick one, and work with author.

talked with JOhn McKee:

Need more info for Absolute novice, who has maybe some grid, but no OSG background %BR%
specific activities, setup ce, se vo, need lead-in doc (how fit in, etc.) %BR%
my idea of the &quot;NY city maps&quot;, different diagrams of picture from different perspectives %BR%
e.g., from vo, from ce.

*My action item:*  work on getting this material, presenting it in graphical format

Outreach in US and Americas, in addition to south africa
funded for SAfrica
(didn&#39;t listen much, rather, spent time looking at summerworkshop materials)
The lecture 1 has lots of good intro info -- should share it.
Lecture 2, link broken

*Question:* How to modularize information, and point to it from different areas, maybe format it differently for different uses?

Mike W suggests &quot;docbook&quot;, a language sort of like html that lends itself to various
conversions, e.g., web, pdf.. I need to look into this.

how to join the grid without any local resources (Mike W); if have low bandwidth and
can just ssh to a remote computer

---+++ Cookbook, mary trauner
http://www.videnet.gatech.edu/gtcb/draft/index.php

uses sql db underneath, uses Isearch, copyrighted the way it&#39;s put together (not
the technologies though -- maybe can borrow)
lulu.com online publish, sales and service, put price on pdf download
draft www.videnet.gatech.edu/gtcb/draft  and /outline

---+++ I had idea too that I should do a twiki course 
8/24, called: 
Calling http://twiki.org/cgi-bin/view/Codev/ConsultantsForHire
onDemand, llc. Glen Ellyn, IL (888) 988-9880 %BR%
$65/hr  remote, $85/hr onsite+ travel  add 20/hr for custom devel

Bob Nelander, can call him (no charge for intro call)

Jeff Seifert talked to. (bus devel mgr) x 261-0234 x15 (he can set up call)

---++++Now: things I need to figure out in Twiki
   * Make index
   * Get breadcrumbs right
   * Version control (use variable, then replace variable with fixed text and freeze a copy)
   * Can it convert DocBook xml code into Twiki? (www.docbook.org)  Is there a stylesheet that works for it?

&quot;Jade is a free tool that applies DSSSL stylesheets to SGML and XML documents. As distributed, Jade can output RTF, TeX, MIF, and SGML. The SGML backend can be used for SGML to SGML transformations (for example, DocBook to HTML). &quot;



---++ Notes from Tues lunch Documentation Meeting

---+++ General info needed for all technical audiences (VO admin, CE admin, SE admin, SC personnel, VO member/end-user, OSG management)
 
   $ where does this topic fit into the grid architecture: abc
   $ what processes run on the machine and where: abc
   $ how to install (whatever it is you have to install): abc
   $ how to upgrade/patch: abc
   $ debug/troubleshoot: abc
   $ best practices: abc
   $ how to get help: abc
   $ what email lists to be on: abc
   $ operational process (e.g. for running a VOMS server, running a CE, etc): abc
   $ your responsibilities (according to your role): abc

High level
   $ what is (vo, ce, se, etc.): abc
   $ how voms fits into privilege
   $ overview of what is grid, what does it do for you (G. Obertelli from UCSB had to read install guide to get this info; requested an intro)
   $ how do you know what your role is (how do you know you need to be a vo admin?) : abc
   $ Add page on how to use monitoring (many different systems, each gives you different info)
   $ space for users to add their notes: could this be faq for non-integrated info (e.g., new info that hasn&#39;t been placed in organization
 yet)
   $ add pointers to realtime info (e.g. monitoring): abc 
   $ add index if can (learn more about how twiki works, how to use all features)
 
---+++ VO admin

   $ what is vo: KBase http://kb.grid.iu.edu/data/arsa.html
   $ how to start new vo: KBase http://kb.grid.iu.edu/data/atlp.html
   $ where does this topic fit into the grid architecture: abc??
   $ how voms fits into privilege: Kbase (how to provide auth to users of my ce)  http://kb.grid.iu.edu/data/atia.html 
   $ what processes run on the machine and where: abc
   $ how to install (whatever it is you have to install): abc
   $ how to upgrade/patch: abc
   $ debug/troubleshoot: abc
   $ best practices: abc
   $ how to get help: abc
   $ what email lists to be on: abc
   $ operational process (e.g. for running a VOMS server, running a CE, etc): abc
   $ your responsibilities (according to your role): abc

-- Main.AnneHeavey - 22 Aug 2006
