---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * Neha Sharma
   * Doug Strain
   * Tanya Levshina
   * Ted Hesselroth - vacation
   * Alex Sim - apologies 


---+++ Guests
   * Derek Weitzel


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;

6/30-7/6/2010 A. Sim
* bestman2
  - jetty scalability and optimization
* Support
  - for multiple files request for 3rd party transfer in srm-copy from
dCache to bestman: we could not duplicate the problem with the above
dCache endpoint and LBNL endpoint, but we added a new feature to cover
this issue. new version is expected to be released.
  - for VOMS role extraction problem in T2_EE_Estonia: trying to verify
if this is bestman voms lib issue or the voms proxy issue.
  - for endpoint and sudo configuration in crab.pg.infn.
* release
   - bestman and lbnl srm clients: New version will be released in two
weeks.
   - bestman2 and bestman srm clients: new version will be released in
two weeks, including jetty adjustment parameters.

&lt;/pre&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;

1. Production/Stable YUM repository of VDT Hadoop has been updated to include hadoop-0.19.1-17 and hadoop-fuse-0.19.1-17. 
Besides other patches, these solve known memory leak issues. All OSG Hadoop sites are requested to upgrade their deployments 
to the latest versions of Hadoop and Hadoop-FUSE. URL: http://vdt.cs.wisc.edu/hadoop/release-notes.html

2. Production/Stable YUM repository of VDT Hadoop has been updated to include Bestman 2.2.1.3.13-1 and osg-ca-certs 1.15a-0.

3. Integration/Unstable YUM repository of VDT Hadoop already includes Bestman 2.2.2.0.0 for EL5. 
This has the new Jetty based container, and is under evaluation at Caltech, FNAL, and UCSD.

4. All OSG Hadoop sites using Caltech YUM repository are requested to migrate to OSG/VDT Hadoop repository. 
Procedure is to simply issue: &#39;yum upgrade osg-hadoop&#39; on command-line.

5. VDT Hadoop Mirror-lists have been updated to support Enterprise Linux 5.5 (in addition to 5.4 and previous versions). 
Michael Thomas has advised that we need to look into adding PHP scripts to automate Mirror-list logic. URL: http://vdt.cs.wisc.edu/hadoop/mirrorlists

6. Next few months plan is to:
  6.1 Migrate Jetty-based Bestman2 with new patches into Production/Stable repository.
  6.2 Introduce Hadoop 0.20 in Integration/Unstable repository.

Ref: Main VDT Hadoop URL http://vdt.cs.wisc.edu/components/hadoop.html
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Pigeon tools: packaged and ready for test release
- Many tickets created for Engage.  Several more sites now support Engage vo, SWT_CWP and UFlorida will remove from gip.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- reviewed documentation on dcache gratia probe install /setup
- resumed work on functionality test suite
- support
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
          xrootd developer meeting
          with Chander, Dan, Gabriele (LIGO Storage problems)
          Discussed with Ted iRODS/and data management 

Tech. work:
          Rewrote dCache gratia probe documentation according ReleaseDoc template
          (https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationGratiaDcacheProbes)
          Started to test new version of xrootd, found several problems, discussed it with xrootd developers
          Discussed how to configure CNSd and security, tested recommended solution
          Found problem with vdt packging of xrootd probe, notified Scot &amp; Alain
          Officially released vdt-dcache 3.0.1 to ITB 
          Continue working on CEMon/GIP installation for SE only, resolved issues with BDII
          Have written section on Storage for OSG for Springer  journal requested by Ruth
          Tested new version of pigeon tools, found several minor bugs, retested after Doug&#39;s fixes
          Started discussion with Robert and Britta to install these tools for LIGO
&lt;/pre&gt;

---++ First agenda Item
&lt;!-- DESCRIPTION --&gt;
vdt-dcache 3.0.1 status
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Waiting from Suchandra and Steve Timm to install/upgrade their ITB dcache installations. We are ready to move vdt-dcache 3.0.1 to production as soon as they confirm that installation goes smoothly. 

---++ Second agenda item
&lt;!-- DESCRIPTION --&gt;
pigeon tools status
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Doug has fixed most of the known bugs. He thinks it is ready for LIGO test. He will continue working on Engage tickets.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
iRODS as data management tool
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Brian thought that iRODS was not very promising as data management tool. He has presented a new approach that CMS was looking into: xrootd cluster serving as a cache on Tier-3 site,  downloading requested files, if necessary,  on demand from one of the xrootd redirectors running on Tier2. Xrootd should be able to support http protocol as well as root. Still unclear how the opportunistic space can be allocated /manage for non owner VOs. Will wait for Ted to continue the discussion.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
+++++++++
New tickets
+++++++++

Follow up in progress:

8852 - OSG Storage: dCache: SRM timeouts in PhedEx

8853 - OSG Storage: vdt-dCache: 3.0.1 - Trash.StoragePoolManager.conf and missing cellInfo.css file

++++++++
Old tickets
++++++++

Follow up in progress:

8799 - OSG Storage: Engage Access on GLOW

8800 - OSG Storage: Engage Access on MIT_CMS

8801 - OSG Storage: Engage VO Access on Purdue-RCAC

8802 - OSG Storage: Supporting Engage VO on SWT2_CPB

8804 - OSG Storage: Engage VO access on UFlorida-PG

No update:

8602 - OSG Storage: dCache: Replication Failure

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 12 Jul 2010
