%TOC%

---+ Operations Meeting January 30, 2006
Attendees: Steve, John, Rob, Fred, Kyle, Leigh, John H., Jason, Burt, Tim, Kyle, Doug P., Horst, Aron, Eric, Booker, Neha

   * 2:30pm Central
   * Phone Number 510-665-5437 Meeting ID 1223

---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesJanuary1706
---++ Support Centers Roundtable/Rollcall
---+++ Fermilab
Steve Timm - Two issues: (1) Trying to track down contact information for SPGRID and what SC they are a part of. (2) They have opened a ticket with us in FP (888) to be routed to USATLAS SC.
---+++ Community Support
Fred &amp; Burt - A note to the GOC that the tickets should be routed to the osg-general@opensciencegrid.org
Question by Rob was proposed to the Community Support Center: When are the community sites upgrading to 0.4.0? 
---+++ USATLAS
Jason &amp; John - No issues.
---+++ DOSAR
Horst - No issues. 
---+++ USCMS
Burt - on the USCMS tier 1 site the worker node tmp on that site is sent to the condor scratch directory. So the site will be slightly broken until that is updated. Tier 1 and several tier 2 sites are being upgraded today or soon.

---+++ CDF
No one attending.

---+++ DES/SDSS
Neha - Just a couple of trouble tickets submitted recently with the GOC. Approximate plans for going to 0.4.0 is perhaps within a week.
---+++ DZero
Gabrielle - Some of the IU worker nodes to not have enough scratch space, so Fred said he will followup. He will send out a summary of this and other issues to osg-operations.
---+++ fMRI
No one attending.
---+++ GADU
 - No open issues and no plans to upgrade to 0.4.0
---+++ GLOW
No one attending.
---+++ GRASE
No one attending.
---+++ LIGO
David - no issues. Setting up a gateway node on the cluster with Penn State. Preparation and testing being done now for the move to 0.4.0.
---+++ STAR
Doug - No ETA on installing 0.4.0, but they do plan to move to it.
---+++ fGOC
No one attending.
---+++ GROW
 - No oustanding issues, and their site is at 0.4.0.
---+++ SLAC
No one attending.
---+++ VDT
No one attending.
---++ Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

724 - Martin worked on it and Brian in Nebraska tried and worked and it failed. It appears the VDT won&#39;t install on a 64-bit OS. There is a ticket open on this in the VDT ticket system also.

800 - a tier 2 site and USCMS will support them. Reviewed. Needs publishing and email sent about the site status bit not being set; it is gray on GridCat.

874 - 1.20 is part of 0.4.0 already

888 - Goes to USATLAS for action

520 - Issue not resolved yet, per Neha. Perhaps an email to Mark should be sent next time we ask for an update.

658 - still waiting for the new motherboard.

763 - The same high load happened this past weekend. Monitoring will continue.

864 - Brian got back with us and John will contact Brian on this issue.

786 - Close.

787 - Reviewed, and green on GridCat. Close.

837 - Fixed Friday and can be closed.

---++ Other Issues
---+++ EGEE &lt;--&gt; GOC Trouble Ticket Exchange
There is a meeting scheduled for tomorrow to discuss this topic.
---+++ Enabling a large sample of GADU jobs to run across OSG.
GADU has been in the VO package for a while, but Support Centers need to get out to the sites to be sure that they are enabling the account.

-- Main.TimSilvers - 27 Jan 2006
