---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Andrew Baranovski
   * Ted Hesselroth
   * Neha Sharma
   * Tanya Levshina
   * report from Alex Sim
   * report from Abhishek Rana
   * report from Brian Bockelman


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
new gPlazma test 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted will build rpm from trunk and give us instructions how we need to modify configuration script. Neha will install it on gwdca and we will run the usual validation tests against old and new GUMS installation. Should be done during next week.

---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
gridFtp gratia probes

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Andrew is working on testing and packaging. He will start test on osg-ress-2 and probes will be sent to gratia collector. Tanya is running BeStMan transfer tests that will be logged  in gridftp logs on osg-ress-2.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
BeStMan

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex has released BeStMan 2.2.1.1 and it is included in vdt test cache.

Tanya has finished with BeStMan-gateway; BeStMan-gateway/xrootd testing. All components are in VDT test cache and will be move to VDT soon. Several sites have installed BeStMan-gateway and xrootd, the feedback was incorporated into VDT. The documents related to installation and configuration are available.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
OSG Extension  

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is planning to work on matchmaking between user jobs and sites that provide opportunistic storage advertised  by ReSS  assuming that VOInfoTag contains a space token information.

Tanya added &quot;storage types&quot; to  [[ https://osg-ress-2.fnal.gov:8443/test/osg_storage.jsp] [osg_storage.jsp]] so one can select a type (All, dCache, BeStMan) for a particular VO or Site. Based on information collected in BDII, we currently have 16 sites that provide &quot;srm&quot; storage (12 - dCache,4 - BeStMan). There are still a lot  of issues with GIP configuration on the sites that include invalid end point, invalid path, missing version, incorrect size of storage area.  

---++ Fivth agenda item
&lt;!-- DESCRIPTION --&gt;
Abhishek&#39;s report 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

No major items. Progress was made on identifying the need for GOC ticket reporting and inclusion of OSG Storage on SE issues.

---++ Sixth agenda item
&lt;!-- DESCRIPTION --&gt;
Brian&#39;s report - dcache gratia probes 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
The dCache probe is in production at Nebraska.  There is one more  
patch for Chris Green to apply (if he hasn&#39;t already), then it is  
ready for release.

Brian needs directions for the stand-alone transfer probe?   
He will be pushing sites which don&#39;t use the VDT packaging of dCache to  
use this also.  

Brian has communicated with Andrew B about the Gridftp probe, and will be testing it out on our second SE, which uses a globus gridftp  
server.


---++ Seventh agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++
   * Need to follow up:
&lt;br&gt;5954 - Files being marked as cached instead of precious
&lt;br&gt;5957 - dCap stalls on read operations

++++++++++++++++++++++++
Old tickets 
++++++++++++++++++++++++
   * Closed:
&lt;br&gt;5903 - BestMan installation via VDT
&lt;br&gt;5776 - Intermittent problems with large file transfers
&lt;br&gt;5775 - lcg-cp timeout option not working

   * Follow up in progress: 
&lt;br&gt;5901 - rmdir fails to delete empty directory in PNFS
&lt;br&gt;5542 - Directory creation unreliable using gridftp door
&lt;br&gt;5777 - &#39;No write pools configured&#39; - &#39;java.sql.SQLException: found N records with&#39;
&lt;br&gt;5849 - PNFS installation error

   * No update:
&lt;br&gt;5401 - lcg-cp not accepting service certificate for srm server



---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 04 Nov 2008
