%LINKCSS%

---+!! Tutorial: Grid Resources and Job Management
Earlier, we learned about Condor-G and DAGMan.  Now we will submit some simple jobs using these components.


---++!! Table of Contents
%TOC%


---++ Getting Set Up
%INCLUDE{ &quot;GettingSetUp&quot; }%


---++ Submitting a Simple Grid Job with Condor-G
%INCLUDE{ &quot;SubmitSimpleGridJobWithCondorG&quot; }%


---++ Held Jobs
%INCLUDE{ &quot;CondorHeldJobs&quot; }%


---++ A Simple DAG
%INCLUDE{ &quot;SimpleDag&quot; }%


---++ A More Complex DAG
%INCLUDE{ &quot;ComplexDag&quot; }%


---++ Handling Jobs That Fail with DAGMan
%INCLUDE{ &quot;HandlingFailedJobsWithDagMan&quot; }%


That&#39;s it.  There is a lot more you can do with Condor-G and DAGMan, but this basic introduction is all you need to know to get started.  Good luck!  

&lt;!--                                                                            
      * Set LOGINHOST = workshop4.ci.uchicago.edu
      * Set LOGINIP = 131.193.181.56
      * Set GRIDHOST = tg-login.sdsc.teragrid.org
      * Set OTHERHOST = workshop3.ci.uchicago.edu
      * Set CERTSUBJECT = /O=Grid/OU=OSG/CN=Training User 99
      * Set LOGINNAME = train99
      * Set HOMEDIR = /home/%LOGINNAME%
--&gt; 

---++!! Major Updates
-- Main.MichaelWilde - 15 Jun 2006 %BR%
-- Main.ForrestChristian - 29 Jan 2007 (cleaning up)
-- Main.BenClifford - 22 Mar 2007 (copied from workshop tutorials page)
