%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! Join the OSG and Get Started
%TOC%

%STARTINCLUDE%

%RED%Obsolete as of 1/8/08; AH  moved info back into the website, &quot;join the OSG and get started&quot;%ENDCOLOR%


---++ In what way do you wish to participate in OSG?

The sections below discuss a variety of options for participating in the Open Science Grid and provide pointers on where to start. 

Note that OSG registration of a Resource, VO or Support Center brings with it an agreement between the OSG and the registrant, described in %RED%(url to come)%ENDCOLOR% specifying services, support, contribution, proper use, and other expectations.

Wherever you encounter unfamiliar terms, consult the [[http://www.opensciencegrid.org/?pid=1000071][OSG Glossary]]. 

You can always send mail to the [[https://goc.grid.iu.edu/][Grid Operations Center]] at Goc at opensciencegrid dot org to find someone who will help.

---++ &quot;I want to use OSG resources.&quot;
OSG does not currently support individual researchers. Rather, users of the OSG are required to band together into [[http://www.opensciencegrid.org/?pid=1000068][Virtual Organizations (VOs)]]. The VO-based security infrastructure of OSG is probably the most important reason for this policy, although by no means the only. OSG operates much as a &quot;wholesaler&quot; network, and VOs are expected to provide the &quot;retailer&quot; functions to their users, e.g., user support, application debugging, and so on.

Therefore, to access OSG resources you must join a VO. OSG offers three options:

   * If you are an individual or small group wanting to use the OSG for your independent research, you may join OSG&amp;#8217;s general-purpose VO named, confusingly(!), OSG.  Send email to Goc at opensciencegrid dot org requesting admission to the &amp;#8220;OSG&amp;#8221; VO.
   * Join an existing member VO (See the [[http://www.opensciencegrid.org/?pid=1000137][list of current OSG VOs]] ) whose scope includes the applications you want to run (e.g., OSGEDU &amp;#8211; the education VO for students and teachers). To join an existing VO you need to contact its Support Center. Check the [[http://myosg.grid.iu.edu/scsummary?datasource=summary&amp;summary_attrs_showdesc=on&amp;all_scs=on&amp;active=on&amp;active_value=1][List of Support Centers and problem reporting addresses]] to find your Support Center. If you have questions, ask goc at opensciencegrid dot org.
   * Form a new VO for your research community and register it with OSG. This process is described below.

Once you&#39;re in a VO, you&#39;ll need to run your application. Some VOs provide an interface for you; you&#39;ll need to check with your VO and your application administrator in that case.  For information on running jobs, navigate from the [[Documentation/WebHome][documentation hub]].

---++ &quot;I want to form a new VO&quot;
To form a Virtual Organization (VO) that participates in the Open Science Grid, the following is required:

   1. A Charter statement describing the purpose of the VO. This should be concise, yet long enough to scope intended usage of OSG resources.
   2. At least one VO participating Organization that is a member or partner with the Open Science Grid Consortium.
   3. A VO Membership Service which meets the requirements of an OSG Release. This means being able to provide a full list of members&#39; DNs to edg-mkgridmap. The currently recommended way to do this is to deploy the [[https://twiki.grid.iu.edu/bin/view/Documentation/GlossaryOfTerms#DefsVoms][VOMS package]] from the OSG software package.
   4. A support organization (called a Support Center in OSG parlance) that will support the VO in OSG Operations. The Support Center should provide at least the following:
          * a written description of the registration process,
          * instructions for the members of the VO on how to complete the VO registration process,
          * instructions for the members of the VO on how to report problems and/or obtain help.
   5. Completion of the [[https://goc.grid.iu.edu][registration form]] using [[Operations/RegistrationInstructions][these instructions]].

After you submit the registration form, the OSG Operations Activity will review the information. If there are no issues preventing acceptance, they will send a welcome email message, add support for your VO to the OSG software infrastructure, OSG operations and support activities, and published web pages. They will add the VOMS administrator and the VO manager to the _vo-admins_ email list. If questions or issues arise, the Operations Activity will work with the VO and the OSG executive board to resolve them.

---++ &quot;I have one or more resources that I&#39;d like to make accessible to the OSG.&quot;

Open Science Grid is a general framework for sharing resources, therefore many different kinds of resources can be made available. In principle, you don&amp;#8217;t have to join a VO to contribute a resource to OSG, but in practice you must be a VO member in order to test your resource on the grid. So, we recommend that you join a VO!

The basic requirements for an OSG resource are intentionally kept minimal, and of themselves are insufficient to assure interoperability. In order to provide a stable, interoperable base on which to build applications, each OSG release defines a set of &quot;standard&quot; services which define the requirements on interfaces and capabilities. 

But first, determine the operational control model for your resource. Resources are presented to OSG typically in one of two modes; the distinction has more to do with usage policy and configuration rather than any functional difference: 

   * resources controlled by a single VO and made available as part of the VO&#39;s commitment to OSG
   * resources provided by a Facility (a collection of resources or sites under the same administrative domain, not necessarily affiliated with a VO) or provided by a group of VOs. 

You will need to register your resource(s). 
For further information, start at the [[Documentation/WebHome][documentation hub]], and look under Systems Administrators. In particular, read the [[ReleaseDocumentation/OverviewOfServicesInOSG][Overview Of Services In OSG]].

---++ &quot;I want to use the OSG grid-enabling software.&quot;

Grid-enabling software is generally known as &quot;middleware&quot;. OSG&#39;s middleware is based on the [[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]], a packaging and distribution of Condor and Globus. There are some, but not many, OSG-specific packages, configuration files and parameters added on to the VDT for OSG, and we strive to use standards-based interfaces where possible. Distributions of the OSG middleware are available for Client Access, Service provision (compute farms and storage services) as well as VO management and other specific needs. The Service provision distribution is known as the OSG Software Stack.

OSG software packages are currently distributed as [[Trash/Trash/Trash/Trash/Integration/ITB_0_7/PacmanInstall][Pacman]] caches and/or RPMs. Use and support of the software is described in the individual licensing terms with each software component (typically in the README files).  See the [[http://vdt.cs.wisc.edu/][VDT page]] for a listing of components.

Instructions for downloading software are contained in the installation instructions.  Start at the [[WebHome][Documentation Hub]] and navigate to the documents of interest.

---++ &quot;I want to help build OSG.&quot;

Contributing participants are essential to the continued growth and vitality of the Open Science Grid Consortium, and we welcome your efforts and enthusiasm. The best way to get started is to send an email to _osg-contact at opensciencegrid dot org_, or to go through a contact person that you already know.  Also feel free to contact the OSG executive director (contact info listed below) to discuss your interests and capabilities.

Work in OSG is done in &quot;Activities&quot; coordinated through [[http://www.opensciencegrid.org/?pid=1000089][mailing lists]] which are open to new members. Interested parties can self-subscribe to most lists.

Providers of new services on OSG write a [[http://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/NewOSGServices][Service Readiness Plan]] describing the service, how to install and configure it, the tests to be performed on the Trash/Trash/Integration Testbed and metrics for success of those tests. As a service provider, you must understand the compatibility of your service with various OSG Releases and to discuss this in your service description. You&#39;ll need to participate in the [[http://twiki.grid.iu.edu/twiki/bin/view/Trash/Trash/Trash/Trash/Integration/WebHome][Trash/Trash/Integration Activity]] to make the service ready for use in production.

---++ &quot;I want to federate or partner my grid with OSG.&quot;

The OSG Consortium envisions a world-wide grid formed of a number of different federations of grids, analogous to the Internet as a network of networks. Federation therefore is a natural concept within OSG. Some of the OSG resources are, in fact, service instances (aka portals) to external, partnering grids. This is not structured as a hierarchy with OSG or any other grid at the &quot;top&quot;, rather, we support and aim for broad connectivity and interoperability. We are interested in partnerships with other grids trying to develop richer methods and tools for federation. If you wish to pursue such a partnership, please contact a member of the [[http://www.opensciencegrid.org/?pid=1000070][OSG Executive Board]].

---++ Contacts
The osg-contact at opensciencegrid dot org mailing list is recommended for first contact. The osg-general at opensciencegrid dot org mailing list is an OSG community support list and a good place to look for kindred spirits. If there&#39;s no obvious match, please go to [[http://www.opensciencegrid.org/?pid=1000056][our Contacts page]].

%STOPINCLUDE%
&lt;!--
%BOTTOMMATTER%
--&gt;
-- Main.MarciaTeckenbrock - 04 Dec 2007: Fixed Links %BR%
-- Main.AnneHeavey - 24 Aug 2007

