---+ Communications Prep work

---++ Info to glean from Katie in Dec
---+++ what are all the activities associated with communications

KY:
talk to rp, x-training. Team -- AH, JN, MT, MH,  %BR%
Try to work directly w Ruth

ky spent 30% time on OSG communic. %BR%
should be done: write strategic communication plan for OSG %BR%
Judy does one for each comm project, less about tactics more about what you want to accomplish %BR%
goal of comm plan. what should we accomplish it, what strategy to use, what tactics to do that strategy -- think about why to do anything

ky to send exampls of these plans %BR%
meet with JJ and Kurt, let them know what&#39;s going on with OSG communications, go to weekly meetings %BR%
all comm should go through Pub Affairs, say &quot;this is coming up with osg...&quot; %BR%
JJ doesn&#39;t know/care much about OSG, doesn&#39;t see OSG as crucial to future of lab (Ruth may assume JJ cares)

draft a plan, send to ruth, get feedback, send to exec board %BR%
miron has good sense of what nsf wants and can write well

use Word document so that you can use change tracking, save versions

Get back to contacting people very quickly -- journalistic deadlines  %BR%
if mail list, still needs to be one person responsible, press releases go out with main phone line and person&#39;s direct line %BR%
for press releases nsf/doe needs to be consulted

2 lists for press releases: %BR%
list of IT press people editors, reporters, is old  needs improvement, used for real news, e.g., osg funding release %BR%
always goes here: smaller list: people who should receive osg press rel: funding agencies, leaders of othe grid proj, &quot;grid eminent&quot; peole., gridtoday, %BR% supercomputing online, other publications  (aren&#39;t really &quot;press releases&quot; -- for funding agencies, for showing that we&#39;re doing things)

AAAS in Feb, Grid computing session at meeting, KY organized, in SF this year  Feb 15-19 %BR%
media bonanza, communicators %BR%
The only US scientific conf media go to, lots of press conferences %BR%
not big hep or computing , gets high level people, not students %BR%
ky went to sessions, one about portraying mathematicians in hte media, ligo had a press brekfast with video %BR%
ky organized scientific applications on grid 180 min, ian foster, boink guy, a guy from ucsd, minster from teragrid, joe lykken, etc. %BR%

in the news -- keep it updated %BR%
2 categories %BR%
press release being reposted somewhere  -- KY doesn&#39;t count that as int the news %BR%
somebody writes an article about us %BR%
fermilab pub affairs sends to nsf/doe comm rpt for week -- (send stuff to kurt about osg), upcoming. issued press releases, media activities %BR%
osg may want to do something similar for itself (different audience at nsf and doe) do 1x/mo maybe %BR%

Santa Fe writing workshop in March/april -- need to apply; ask Ruth about

   * Edit content for and publish the monthly OSG News e-newsletter.
      * how/where to find sources for content?
         * google news: cyberinfrastructure, grid computing, sign up for alerts  -- where to find stuff for &quot;osg in the news&quot;
news.google.com, search or sign up, set up terms, open science grid, osg + above -- every day or two %BR%
visit gridToday everyday %BR%
supercomputingonline.com %BR%
computerworld.com has a grid computing area %BR%
interactions has HEP stuff  (can also send to Mieke VandenBergen in Holland, contractor for FNAL) %BR%
CTwatch.org/quarterly -- might be promising, once every 3 months %BR%
gridswatch.com -- post news similar to others %BR%
gridcomputingplanet.com (mostly commercial) %BR%

MT or MH

      * what can be considered for content?  New VOs, scientific results coming out of OSG, new s/w or middleware, increase in level of use, meetings, funding news, ???  to ask the tech activities

      * process for finalizing content; who to approve, at what stage, etc.
needs tobe better defined.  sit down with ruth, what she wants to see in next 3 months and whoever needs to approve. send it out once, ask for comments %BR%
talk to exec board and council about what they want to see in newsletter, maybe on phone, maybe newsletter &quot;group&quot;

      * technical details: program used, template, image requirements, fonts, etc.
Marcia&#39;s been doing -- I should learn %BR%

   * Develop and produce talks, brochures, posters, exhibits and other OSG-related materials.

      * What didn&#39;t I learn about as we did the slide show and the brochure?
will need poster too
   * Generate and advise on public content for the OSG Web site.  
      * Who gives feedback?  
      * What are considerations?

need to make contacts %BR%
reporting: somebody for each VO responsible for telling me when something&#39;s happened. single poc in each VO, each site, each partner %BR%
osg contacts: seat of the pants, has gone through ruth. %BR%
contact them every once in a while %BR%

   * Develop and design animations and video clips for the site.
      * This is what we&#39;re hiring out...
     ask guy if he does animations

   * Work with end user scientists to Cite use of OSG services,  resources, middleware, appropriately in their publications and talks.

      * Specifics on how to do citations, how to find out who owns what, and how to reference/cite it.
owning part: rp wants to put scientific journal articles in docdb, can we do that?  Why should osg archive every paper? %BR%
in this week&#39;s isgtw there&#39;s a list of papers earth system grid, 

   * Prepare press releases announcing major milestones and  achievements,  in coordination with communications offices of  involved OSG partners (including Fermilab Public Affairs).
      * Go through process with me
osg release, contact all press officers of institutions.   %BR%
contact somebody working on osg who&#39;s from one of these institutions , ask for press office contact

   * Collect OSG-related news by looking at news sources and talking to the OSG Consortium members.
      * Which news sources, which members?
   * Work with interested news media representatives to arrange interviews with OSG researchers and provide them with information about OSG.
happens in response to press release %BR%
have somebody available by cell phone in case somebody wants to interview them %BR%
convince scientists it&#39;s good to talk to press %BR%
make notes of who gives good interviews in OSG, get personable, interesting, accurate people

   * Work with members of the OSG Consortium and OSG users to report and generate news and feature stories for various outlets, including Science Grid This Week, the CERN Courier, Fermilab Today, GRIDtoday and symmetry magazine. %BR%
      * Do they ask for articles, or do you offer, or some of both?
      * Who are the contacts for each?
      * What are the processes for each?

   * How do you maintain your list of OSG internal contacts, eg. for VOs, sites, etc.
   * Have you done any of the technical writing aspects of the job description?

---++ Notes about various publications

---+++ OSG news
   * once a month, roughly
   * meetings/events
   * some short news (e.g., new website, summer grid wkshp, goals for next consort mtg)  (~75 wds)
   * spotlight on contributor (optional, depends on length of prev item) (~100-150 wds)
   * from the director (~200 wds)
   * research highlight (4-500 wds?)

What program used to create it? %BR%
How is archive page created/updated? %BR%
How to decide who or what to spotlight, highlight each month? %BR%
How to keep track of OSG &quot;technical events&quot; (new sites, new VOs, new papers, changes to middleware, new releases of OSG package)

Idea from Kent Blackburn: use the osg-contact list to have OSG members send in ideas for news articles

---+++ iSGTW
   * once a week
   * meetings/events
   * image of the week
   * statistic or link of the week
   * feature story
   * grids in the news
   * from the editor (regular???)
   * other story

---+++ Grid Today
http://www.gridtoday.com/gridtoday.html

---++ Roles in OSG
Council: 
   * Each OSG Consortium member and partner organization sends a representative to the OSG Council. The OSG Council governs the OSG Consortium, ensuring that the OSG benefits the scientific mission of its stakeholders.    
   * members are listed at http://www.opensciencegrid.org/?pid=1000095
   * these people are the Communicator&#39;s contacts for the various VOs, members and partners

Exec board
   * The Executive Director and Executive Board direct the OSG program of work, write policy and represent the OSG Consortium in relations with other organizations and committees.

The facility (part of the &quot;program of work&quot;)
   * The OSG Facility is structured as a coherent team of 21.5 FTEs who are organized in four activities:
operations and control, security and troubleshooting, software release and support, and engagement with
new user communities. 
   * A dedicated activity coordinator manages each activity. Together with the Facility
Coordinator, these four coordinators form the Facility Coordination Team and are responsible for the
facility portion of the OSG program of work.
   * OSG Facility operates and evolves as a generally usable and effective infrastructure for all
stakeholders and partners. %RED%What does this mean?%ENDCOLOR%

Technical Activities

External Project Technical managers (http://www.opensciencegrid.org/?pid=1000070); who are these?

---++ Prep for interview
How do I see the job

What strengths/weaknesses do I bring to it

What would I like to see in place in OSG to facilitate this job

How would I go about finding out what to report about

How would I go about getting information for an article

Why do I want the job




-- Main.AnneHeavey - 09 Nov 2006

