---++ Customize this Document

&lt;!-- OSG Summer School 2011 Defaults
   * Local UCL_USER = %URLPARAM{&quot;INPUT_USER&quot; encode=&quot;quote&quot; default=&quot;YOUR-LOGIN-NAME&quot;}%
   * Local UCL_HOST = %URLPARAM{&quot;INPUT_HOST&quot; encode=&quot;quote&quot; default=&quot;osg-ss-submit.chtc.wisc.edu&quot;}%
--&gt;

%ICON{&quot;warning&quot;}% %RED% Please change your Login Name and click on the Customize button!%ENDCOLOR%
&lt;form action=&quot;%SCRIPTURLPATH{&quot;view&quot;}%/%WEB%/%TOPIC%&quot;&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;
      %RED%Login Name%ENDCOLOR%
    &lt;/td&gt;
    &lt;td&gt;
      &lt;input size=100 type=&quot;text&quot; name=&quot;INPUT_USER&quot; value=&quot;%UCL_USER%&quot;/&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;
     &amp;nbsp;
     &lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;Customize&quot; /&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/form&gt;

---+ High Throughput Computing and Condor Introduction

---++ Preliminaries

You might want to refer to the [[http://www.cs.wisc.edu/condor/manual/v7.8/][online Condor 7.8 manual]].&lt;br&gt;
You may enjoy browsing the [[http://www.cs.wisc.edu/condor/][Condor web page]].&lt;br&gt;

---++ Which Condor?
We will be using Condor 7.9.0, which is a recent developer version of Condor.

Condor has two coexisting types of releases at any given time: stable and development. Condor 7.8.X and 7.6.x are considered stable releases, and you can know they are stable because the second digits (a 6 or a 8 in these cases) are  even numbers. In a given stable series, all versions have the same features (for example 7.8.0 and 7.8.1 have the same set of features) and differ only in bug fixes.

---++ Where you will work

Today you will log into =%UCL_HOST%= for all of your exercises.

We recommend that you do not work in your home directory but instead work in a shared directory. This will simplify your work on later days: you will be logging into a different computer then and you will be able to easily look at and use the files you create today. 

To do this, change your working directory to =/share/users/%UCL_USER%/=

---++ The Exercises

Throughout the Condor exercises, you will be given a fair amount of guidance. In several spots, there are suggestions for extra exercises to do &quot;on your own&quot; or as &quot;challenges&quot;. Since you aren&#39;t being graded, there is no extra credit for doing them, but we encourage you to try them out. If you prefer, you can come back to the extra credit after you&#39;ve completed the basic exercises. If you simply cruise through the exercises, you&#39;ll probably have free time--we encourage you to delve in more deeply.

For all of the exercises, we&#39;ll assume that you are logged into =%UCL_HOST%=. You should have received your name and password for this computer when you arrived. If you don&#39;t have it, ask Scot. 
