-- Main.RobertEngel - 11 Jun 2010

---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday Jun 11, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.DerekWeitzel
   * Main.JamesBarlow
   * Main.ElizabethChism

---+++ Not Attending

   * Main.TanyaLevshina
   * Main.MarcoMambelli
   * Main.SuchandraThapa
   * Main.IwonaSakrejda
   * Main.BrianBockelman
   * Main.RobQ
   * Main.AbhishekSinghRana
   * Main.TedHesselroth
   * Main.AlainRoy
   * Main.JamesWeichel

---++ Agenda

   * status reports for document areas
      * general ( Robert )
         * improved performance of queries on twiki user homepages
         * add support for review and test status on twiki user homepages
         * edit and release: https://twiki.grid.iu.edu/bin/view/Documentation/DocManagementVariables
         * edit https://twiki.grid.iu.edu/bin/view/Documentation/DocTrackingTables, test by Ted pending
         * review https://twiki.grid.iu.edu/bin/view/Trash/StorageSrmTesterProbe
         * edit: https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/UserCESimpleTest
         * edit: https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/CESimpleTest
         * why are both pages needed?
      * Compute Element and Integration ( Suchandra )
         * reset all doc status
      * Storage ( Ted, Tanya )
      * User Documentation ( Derek, Brian )
         * reviewed and released: https://twiki.grid.iu.edu/bin/view/Documentation/CondorSubmittingSingleJob
         * Released: https://twiki.grid.iu.edu/bin/view/Documentation/GoldenRulesForOSGUsage
         * Reviewing: https://twiki.grid.iu.edu/bin/view/Documentation/UserTestingResource
         * Reviewing: https://twiki.grid.iu.edu/bin/view/Documentation/OsgHttpBasics
      * Tier3 ( Marco )
      * Security ( James )
      * VO ( Abhishek )

   * Status of Monitoring Information in the Twiki and location for RSV documentation?
      * Into what area coordinators responsibility should this fall? - Robert
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/WebHome
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/RSV
      * https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationInstallAndConfigureRSV
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/InstallAndConfigureRsvAdvanced
