&lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt; &lt;/td&gt; &lt;td valign=&quot;top&quot;&gt;
---+!! Gratia
%DOC_STATUS_TABLE%
%TOC{depth=&quot;2&quot;}%
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}% &lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; 
%STARTINCLUDE%



---+ Introduction and Overview

The Gratia Project (contributed as an OSG Activity, Grid Accounting) designs and deploys robust, scalable, trustable and dependable grid accounting, publishes an interface to the services and provides a reference implementation.

The Gratia system consists of many probes operating on and uploading data from remote locations to a network of one or more collector-reporting systems. These data could be regarding batch jobs, grid transfers, storage allocation, site availability tests or processing accounting (at current survey).

The primary focus of the Gratia system is however to providing an accounting of [[Definition of an OSG Job][OSG jobs]].

More information on the data collection philosophy, technical details and algorithms used by the various probes, the common probe infrastructure and the collector may be found in the [[GratiaDataCollectionNotes][Data Collection Notes]] section.


---+ Project organization
---++ Goals

The main goal of the Grid Accounting Joint Project, which is additionally being contributed as an OSG Activity, is to provide the stakeholders with a reliable and accurate set of views of the Grid resources usage.

The latest [[https://indico.fnal.gov/conferenceDisplay.py?confId=6158][Gratia Project Review]] has provided the following recommendations:
   1. Gratia should be a strategic service of the Fermilab Scientific Computing Division.
   1. Formalize project structure and reporting lines
      * OSG software team vs Gratia support
      * Open source contributions
      * Outreach and common activities
      * Develop stakeholder/providers meetings to establish priorities and communicate results
   1.	Develop Cloud infrastructure and Storage accounting (AAA/FAX) and propose such as common contributions (OSG, Campus Grid, WLCG).
   1.	Establish validation, testing and integration infrastructure at production scale (cooperation between development and operations)
   1.	Improve installation documentation (development effort)

---++ Stakeholders
   * US ATLAS - Michael Ernst 
   * US CMS - Burt Holzman
   * !FermiLab - Rob Roser, Stu Fuess, Margaret Votava, Ruth Pordes
   * OSG User Support - Chander Sehgal 
   * OSG Executive Team - Lothar Bauerdick
   * UNL - David Swanson

See [[StakeholdersMeetingMinutes][Quarterly Meeting Minutes]]

---++ Contact information and mailing lists

   * The project was led by [[mailto:pcanal@fnal.gov][Philippe Canal]] until October, 2011. The current lead is [[mailto:tlevshin@fnal.gov][Tanya Levshina]]
%INCLUDE{&quot;ContactUs&quot;}%

---++ Meetings

The Gratia team meets bi-weekly on Wednesday at 3pm CST. To Join call 866-740-1260 and use the meeting ID: 8408730, followed by #.

See [[MeetingMinutes][Meeting Minutes]]


---+ Gratia Accounting Reports

&lt;!--Reports are implemented using the open source Business Intelligence and Reporting Tools - [[http://www.eclipse.org/birt/][BIRT]].

For a more detailed description on the type and use of the reports please refer to GratiaReportGuide. These reports may be viewed at several places depending on the type of data being collected:--&gt;

---++++ GUI reporting interfaces
   * [[http://display.grid.iu.edu/][OSG Display]]
   * [[http://gratiaweb.grid.iu.edu/gratia/][Production OSG sites]] 
   * [[http://gratiaweb-itb.grid.iu.edu/gratia/][ITB and testing]]
   * [[http://gratia-fermi-fermicloud.fnal.gov:8100/gratia/xml][Fermilab Cloud Accounting]]

---+++ BIRT reports: 
%ICON{warning}% %RED%BIRT reporting is being phased out!%ENDCOLOR%
   * [[http://gratia-osg-prod.opensciencegrid.org][Production OSG sites]] 
   * [[http://gratia-osg-itb.opensciencegrid.org][ITB and testing]] 
   * [[http://gratia-osg-transfer.opensciencegrid.org][File transfer reports]]

---+++ Mailed Reports
   * Aggregate reports are mailed daily, weekly and monthly to the =osg-accounting-info= mailing list (see [[ContactUs][Mailing lists]]).
   * Individual site- and VO-specific emails are mailed weekly and monthly and may be requested by adding &quot;Reporting Contact&quot; names to the OIM registration for the resource or VO in question.  

&lt;!-- ---+++!! Links to Fermilab Accounting Reports

   * [[http://gratia-fermi-osg.fnal.gov][Fermilab production OSG sites]] (mirrored to OSG) 
   * [[http://gratia-fermi-itb.fnal.gov][Fermilab ITB and testing sites]] (mirrored to OSG)
   * [[http://gratia-fermi-psacct.fnal.gov][Fermilab PS-accounting information (Fermi-specific)]] 
   * [[http://gratia-fermi-qcd.fnal.gov][Fermilab LQCD batch system (non-OSG)]] 
   * [[http://gratia-fermi-transfer.fnal.gov][Fermilab File transfer reports]]
--&gt;




---+ Software and Deployment

&lt;!--

The main goal of the Grid Accounting Joint Project, which is additionally being contributed as an OSG Activity, is to provide the stakeholders with a reliable and accurate set of views of the Grid resources usage.
The Grid Accounting Project:

   * has designed the schema for the accounting attributes, 
   * is ensuring the necessary collectors and sensors are in place in the resource providers, 
   * has defined and is deploying repository and access tools for the reporting and analysis of the grid wide accounting information. 

The Accounting system will properly determine a confidence level in the existing accounting information and adequately address and present erroneous or missing accounting data.

The Accounting system will adequately protect the privacy of the users and organizations involved.

The initial main goal for the accounting system will be to track VO members&#39; resource usage and to present that information in a consistent Grid-wide view, focusing in particular on CPU and Disk Storage utilization.

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=AccountingProjectDefinition1.doc][Full Project Definition]]

See the current [[GratiaRelease2010][list of priorites]].
--&gt;
&lt;!--

For monitoring,the goal is to have a view of the current status of the system with minimal delay. Small numerical errors, approximation and statistical estimation in the data are not fatal for monitoring. 
For example if a CPU is utilized at 82% or 85% does not matter to the monitoring system. 
For monitoring, missing informatio is not really an issue. 
For example, the measurement of the cpu load is not really affected if we are missing a few samples.

For accounting, the goal is to have an accurate view of the resource and service usage in the system. This includes linking them to the individual user request. The accounting should not loss any accounting data or record. The main focus is on the historical view and a delay in the information is acceptable. However the information need to be as accurate as possible, and include an estimate of its accuracy. The accounting system need to be able to support the development of an economic mode.

The type of information and the means of collecting this information are similar between monitoring and accounting but the choices of trade-offs are clearly different; for example timeliness vs. accuracy and completeness.
--&gt;

---++ Requirements

We presented a summary of the Accounting System requirement in July 2005 in Milwaukee. [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=205&amp;version=1][OSG Accounting Requirements Presentation]] We also presented a general overview of the design ([[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=205&amp;version=1][See the same link]]). 
   * Report Requirements: Summary of the ReportRequirements that have been outlined in the above documents.
   * Operational Requirements: See the discussions and documents in OperationalRequirements.
   * Gratia Login/Access Requirements: Access to Gratia administration and reporting features and view are defined in the [[GratiaAccessLoginSpecification][Gratia Login/Access Specification document]].

---++ Software
Gratia Service consists of several major components:
   1. [[GratiaProbes][Gratia Standard Probes]]
   1. [[GratiaService][Gratia Service]] 
   1. [[ReportsDescription][Gratia Email Reporting]]
There are also several web clients contributed by various members of the OSG staff. The WEB GUI is used to display information stored in Gratia:
   1. [[http://display.grid.iu.edu/][OSG Display]]
   1. [[https://www.opensciencegrid.org/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/GratiaGraphs][Gratia Webtool]]

---++ Gratia monitor for RSV
There is an RSV &quot;probe&quot; that monitors Gratia and allows for troubleshooting and diagnostics in case of problems. For full details, see the [[GratiaRSVMonitoringProbe][Gratia RSV Monitoring Probe]] page.

---++ Interfaces with other systems
There are various clients that provide integration between Gratia and other Grids:
   1.  %GREEN%APEL-WLCG %ENDCOLOR%: Accounting records for US-LHC Tier1 and Tier2 facilities collected by Gratia are forwarded to the [[http://www.egi.eu/][EGI]] accounting system [[https://wiki.egi.eu/wiki/APEL][APEL]] , in accordance with signed MOU agreements. The resource utilization could be seen at [[http://accounting.egi.eu/osg.php][EGI Accounting Portal]].
      * A general description of the interface is described in the  [[GratiaInterfacesApelLcg][APEL-WLCG Interface twiki]].
      * Details on the interface software for developers can be found on the [[ApelWlcgDevelopersCorner][APEL/WLCG Developers Corner twiki]].
   1.  %GREEN%XSEDE%ENDCOLOR%: OSG becomes [[http://www.xsede.org][XSEDE]] server provider in April, 2012. XSEDE tracks resource usage in its own account management system (AMIE).  The set of scripts collects, summarizes  and reports to XSEDE all the current allocations that have been using OSG resources. The resource  utilization could be seen at [[https://xdmod.ccr.buffalo.edu/#main_tab_panel2:tg_summary][XD MoD - XSEDE Accounting Portal]].

---++ Related Projects
   * [[http://fermigrid.fnal.gov/scoreboard][Fermilab Accounting Scoreboard]]
   * [[FOSAccounting][Fields of Science Accounting Project]]
   * [[https://xdmod.ccr.buffalo.edu/][XDMoD]] is an accounting system used by XSEDE


---+ Implementation (developers&#39; corner)

---++ Development and Test Environment
The main source code repository is keep in SVN at sourceforge.net.  See the following SvnPrimer.

 A description of the development and test environment can be found in the [[GratiaDevAndTestEnviron][Gratia Development and Test Environment]] page.

---++ Collector build and release-cutting procedure.

This is described on the [[CollectorBuildRelease][collector build and release-cutting procedure]] page.

---++ Probe build and release-cutting procedure.

This is described on the [[ProbeBuildRelease][probe build and release-cutting procedure]] page.

---++ Releases
The current versions are:
   * Gratia Service production release is [[http://repo.grid.iu.edu/3.0/el5/osg-release/x86_64/gratia-service-1.12-4.osg.el5.noarch.rpm][v1.12-4]]. It was released in May 2012.  
   * Gratia Probes [[http://repo.grid.iu.edu/3.0/el5/osg-testing/x86_64/gratia-probe-services-1.12-8.osg.el5noarch.rpm][1.12-8]] . Released on	07-Sep-2012

The  test versions are: 
   * Gratia Service [[http://repo.grid.iu.edu/3.0/el5/osg-testing/gratia-service-1.13-5.osg.el5.noarch.rpm][1.13-5]]. Released on 14-Nov-2012.
   * Gratia Reporting (email reports) [[http://repo.grid.iu.edu/3.0/el5/osg-testing/x86_64/gratia-reporting-1.13-4.osg.el5.noarch.rpm][1.13-4]]. Released on 14-Sep-2012. 
   * Gratia Probes [[http://repo.grid.iu.edu/3.0/el5/osg-testing/x86_64/gratia-probe-services-1.12-8.osg.el5noarch.rpm][1.12-8]] . Released on	07-Sep-2012

Upcoming releases are:
   * Gratia Service [[http://repo.grid.iu.edu/3.0/el5/osg-development/gratia-service-1.13-6.osg.el5.noarch.rpm][1.13-6]]. Released on 4-Jan-2013.
   * Gratia Web Reporting [[http://repo.grid.iu.edu/3.0/el5/osg-development/x86_64/gratia-service-1.13-6.osg.el5.noarch.rpm][1.13-6]]. Released on 4-Jan-2013.
   * Gratia Reporting (email reports) [[http://repo.grid.iu.edu/3.0/el5/osg-development/x86_64/gratia-reporting-1.13-4.osg.el5.noarch.rpm][1.13-4]]. Released on 14-Sep-2012. 
   * Gratia Probes [[http://repo.grid.iu.edu/3.0/el5/osg-testing/x86_64/gratia-probe-services-1.12-11.osg.el65noarch.rpm][1.12-11]] . Released on	28-Dec-2012

---++ Gratia Collector Deployments

&lt;table width=&quot;100%&quot; border=&quot;2&quot;&gt; 

|  %MAROON% *Gratia Deployment* %ENDCOLOR%   |   *Deployment Status*   | *Contact(s)* |
|   Central OSG  |  In Operation  | Keith Chadwick, Steven Timm |
|   Fermilab   |  In Operation  | Keith Chadwick, Steven Timm |
|   Purdue   |  In Operation  | Preston Smith, Fengping Hu |
|   UCSD  |  In Operation |  Terrence Martin  |
|   Nebraska  | In Operation  |  Brian Bockelman |
|   BNL   |  ITB Collector  | Xin Zhao |
&lt;/table&gt; 


---+ Activities and Links prior to Oct 2011
%TWISTY{}%

---+++ Gratia Collector Hardware Recommendations

The recommended Gratia Collector Hardware is available at the following URL:
http://cd-docdb.fnal.gov/cgi-bin/ShowDocument?docid=3598


---+++  Code Documentations

   * [[ProbeDevelopement][How to write a Gratia probe.]] 
   * [[ProbeBlackOutDetection][Issue related to detecting a probe black-out (missing information).]] 
 
---++++  [[GratiaBuildNewRelease][Building a new release for distribution]]

[[GratiaUpgradeProcedure][Legacy gratia upgrade procedure at Fermilab]]

---++++  Upcoming releases

[[GratiaReleaseV1dot10][Gratia Release v1.10 - Spring 2012]]

[[GratiaRelease2012][Work and desiderata for FY 2012]]

[[GratiaReleaseV2dot00][Gratia Release v2.00 - not scheduled]]

---+++  Gratia Service Operation

All information required to install and operate the official OSG Gratia services may be found through the [[GratiaServiceOperationGuide][Gratia Service Operation Guide page]].

---++++  Email Reports (Developer documentation).

   * [[EmailReportsPerlInfrastructure][Perl Infrastructure]].
   * [[ReportsDescription][Python Infrastructure]].

---++++  Older Items

---+++++  Specifications

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=PSACCTProbeDesignSpecification.doc][PSACCT Probe Design Specification]]

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=GratiaCollectorWebServiceDevelopment.doc][Gratia Collector Web Service Development, Trash/Deployment and Integration]]

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=CPUUsageAccounting.doc][CPU Usage Accounting]]

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=GratiaReportingDesignSpecification.doc][Current Gratia Reporting Design Specification]]

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=GratiaReportDevelopment.doc][Current Gratia Report Development, Trash/Deployment and Integration]]

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Accounting/WebHome?filename=GratiaReportingUpgradeImplementationPlan.doc][Proposed Gratia Reporting Infrastructure Upgrade Implementation Plan]]

---+++ [[ReqNotes042008][Notes on the OSG Requirement documents]]

---+++ WBS

A draft of the [[%ATTACHURL%/wbs-2008.pdf][WBS]] is available.

---+++ Buffering in Gratia.

Document available in [[%ATTACHURL%/2009_08_20_Gratia_buffering.odt][ODF]] or [[%ATTACHURL%/2009_08_20_Gratia_buffering.pdf][PDF]] formats.

---+++ Production Releases
The current version of Gratia Production Release is [[GratiaReleaseV1dot08][v1.08 ]]. It was released in July 2011.  The older versions of production releases could be found [[ProductionReleases][here]].
 
A [[GratiaReleaseTemplate][Gratia Release twiki template]] has been created that can be used as the basis for documenting production releases. You can cut/paste from it into a new twiki release document and add specifics for that release. Please do not change the template unless some general release changes are made that are not unique to a release. 

---+++ [[GratiaBuildNewRelease][Building a new release for distribution]]

[[GratiaUpgradeProcedure][Legacy gratia upgrade procedure at Fermilab]]

---+++ Upcoming releases

[[GratiaReleaseV1dot10][Gratia Release v1.10 - Spring 2012]]

[[GratiaRelease2012][Work and desiderata for FY 2012]]

[[GratiaReleaseV2dot00][Gratia Release v2.00 - not scheduled]]

---+++ Gratia Service Operation

All information required to install and operate the official OSG Gratia services may be found through the [[GratiaServiceOperationGuide][Gratia Service Operation Guide page]].
---+++ Local FNAL-specific installation guide
%ICON{warning}% These instructions  will be obsolete soon!
 Intended solely for local installation here at FNAL with multiple collectors. 
   * [[InstallationGuideFNAL][Local FNAL-specific installation guide]] 

&lt;!-- ---+++ How to install (gratia code), configure and run gratia reports
 Intended for anyone who wants to generate different gratia reports locally by connecting to any gratia database of their choice. 
   * [[InstallationGuideReports][Installing gratia code to generate reports]] 
--&gt;

The ERD (Entity Relationship Diagram) for the Gratia database can be see in the formats listed below. It should be noted that it is not a &quot;complete&quot; picture of all the relationships. Many of the foreign key relationships were deliberately left off in order to simplify the diagram. The intent is to show the main parent/child relationships only. 
   * [[%ATTACHURL%/gratia-v113.png][Gratia v1.13 database ERD (png)]] ([[%ATTACHURL%/gratia-v113-wo-change-box.png][without change box]])
   * [[%ATTACHURL%/gratia-v108.png][Gratia v1.08 database ERD (png)]] ([[%ATTACHURL%/gratia-v108-wo-change-box.png][without change box]])
   * [[%ATTACHURL%/gratia-v106-9.png][Gratia v1.06.9 database ERD (png)]]
   * [[%ATTACHURL%/gratia-v102.png][Gratia v1.02 database ERD (png)]]
   * [[%ATTACHURL%/gratia-v100.png][Gratia v1.00 database ERD (png)]] 
   * [[%ATTACHURL%/gratia-v038.png][Gratia v0.38 database ERD (png)]] 
   * [[%ATTACHURL%/gratia-v036.png][Gratia v0.36 database ERD (png)]] 
   * [[%ATTACHURL%/gratia-v034.png][Gratia v0.34 database ERD (png)]] 
   * [[%ATTACHURL%/gratia.png][Gratia v0.30 database ERD (png)]]    

The software used to maintain the ERD diagram is called _DeZign for Databases Professional Version 4.2.0_ from Datanamic Solutions BV (http://www.datanamic.com). The source file for the various versions is in the Gratia CVS repository in _./gratia/docs/erd_ :
   * Gratia database ERD v1.13 source: gratia-v113.dez
   * Gratia database ERD v1.08 source: gratia-v108.dez
   * Gratia database ERD v1.06.9 source: gratia-v106-9.dez
   * Gratia database ERD v1.02 source: gratia-v102.dez
   * Gratia database ERD v1.00 source: gratia-v100.dez 
   * Gratia database ERD v0.38 source: gratia-v038.dez 
   * Gratia database ERD v0.36 source: gratia-v036.dez 
   * Gratia database ERD v0.34 source: gratia-v034.dez 
   * Gratia database ERD v0.30 source: gratia-v030.dez 
   * Gratia database ERD v0.28 source: gratia-v028.dez 

---+++ Readiness Plan for OSG 0.6

See AccountingReadinessPlan

---+++ Old References and Resources

[[http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=130&amp;extension=doc][OSG Accounting Requirements]]

[[https://forge.gridforum.org/projects/ur-wg][Global Grid Forum Usage Record Working Group]]

[[http://www.psc.edu/~lfm/PSC/Grid/UR-WG][XML Usage Record definition from GGF]]

GENERAL
   * Barry Varley, Usage Accounting in Distributed Stystems, for presentation at IEE Colloquium on Network Management, 4th October 1991 
   * B. Aboba, J. Arkko, D. Harrington, Introduction to Accounting Management, RFC 2975, October 2000 

GLUE SCHEMA
   * http://glueschema.forge.cnaf.infn.it/ 

AUSTRALIAN GRID
   * Rajkumar Buyya and David Abramson and Jonathan Giddy. A Case for Economy Grid Architecture for Service Oriented Grid Computing. 10th IEEE International Heterogeneous Computing Workshop 2001 
   * A. Barmouta and R. Buyya, !GridBank: A Grid Accounting Services Architecture (GASA) for Distributed Systems Sharing and Integration, 26th Australian Computer Science Conference (ACSC2003) Adelaide, Australia Feb 2003. 

NORDUGRID &amp; SWEGRID
   * Peter Garfjall, Accounting in Grid Environments, an architectural proposal and a prototype implementation, Master Thesis, 27 May 2004, Umea University, Sweden. 
   * T. Sandholm, P. Gardfjell, E. Elmroth, L. Johnsson, and O. Mulmo. An OGSA-Based Accounting System for Allocation Enforcement across HPC Centers. Proceedings of the 2nd International Conference on Service Oriented Computing. New York, USA, 15-19 November, 2004. http://www.icsoc.org 
   * E. Elmroth, P. Gardfjell, O. Mulmo, and T.Sandholm. An OGSA-Based Bank Service for Grid Accounting Systems. In J. Wasniewksi et. al. (eds). Applied Parallel Computing. State-of-the-art in Scientific Computing. Springer Verlag, Lecture Notes in Computer Science, 2004. http://www.imm.dtu.dk/~jw/para04/ 
   * http://www.sgas.se 

EGEE and gLITE
   * APEL 
      * http://goc.grid-support.ac.uk/gridsite/accounting/ 
   * DGAS 
      * http://server11.infn.it/workload-grid/docs/DataGrid-01-TED-0126-1_0.pdf 
      * http://www.to.infn.it/grid/accounting 

TERAGRID
   * http://www.teragrid.org/userinfo/access/usage.php 
%ENDTWISTY%

---+ References 
   * [[Documentation/Release3.NavTechGratia][Installation and deployment of Gratia]]


 &lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
DOCUMENT OWNER
======================
 
   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = TanyaLevshina

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|SmallSite|Storage|User|VO)
   * Local DOC_AREA       = Monitoring
 
   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Any|Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       = Developer
 
   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Team|Training|Troubleshooting)
   * Local DOC_TYPE       = Team
 
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%
 
   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%
 
   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%
 
   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%
 
   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%
 
 
DOCUMENT REVIEWER
======================
 
   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = MarcoMambelli
 
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%
 
 
DOCUMENT TESTER
======================
 
   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
 
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
 --&gt;

&lt;!--
_Reviewed by [[Main.MarciaTeckenbrock][Marcia Teckenbrock]] - 03 Jan 2007_
   * _Add definition of Gratia_ 
   * _Meetings schedules and minutes_ 

-- Main.ChrisGreen - 19 Sep 2007%BR%
-- Main.JohnWeigand- 2 July 2012 - added ERD v1.13
--&gt;

---+ Attachments
   * [[%ATTACHURL%/gratiaReports.tar.gz][gratiaReports.tar.gz]]: Gratia mailed reports.
