%INCLUDE{ &quot;Documentation.WebLeftBarTop&quot; }%

	&lt;div class=&quot;container&quot;&gt;

%INCLUDE{&quot;Documentation.WebLeftBar&quot; section=&quot;WLBMain&quot;}%

%INCLUDE{&quot;Documentation.WebLeftBar&quot; section=&quot;WLBUser&quot;}%

%STARTSECTION{&quot;WLBAdmin&quot;}%
		&lt;div class=&quot;box rounded bordered&quot; id=&quot;menu&quot;&gt;
			&lt;div class=&quot;box rounded-top high-contrast&quot; id=&quot;head&quot;&gt;&lt;a href=&quot;/bin/view/Documentation/Release3/WebHome&quot; title=&quot;Guides for Grid Administrators&quot;&gt;Install OSG 3!&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;/bin/view/Documentation/Release3.NavAdminCompute&quot; title=&quot;Setup and Operate Compute Elements&quot;&gt;Compute Elements&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;/bin/view/Documentation/Release3.NavAdminStorage&quot; title=&quot;Setup and Operate Storage Elements&quot;&gt;Storage Elements&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;/bin/view/Documentation/Release3.NavAdminSmallSites&quot; title=&quot;Setup and Operate a small site or a OSG Campus Infrastructure&quot;&gt;Small Sites/Campus Grids&lt;/a&gt;&lt;/div&gt;
                        &lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;/bin/view/Documentation/Release3.HelpProcedure&quot; title=&quot;Get technical help&quot;&gt;Admin Support/Help&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;[[%OSG_RELEASE_WEB%.WebHome][Current Release - %OSG_VERSION%]]&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;[[%OSG_PREVIOUS_RELEASE_WEB%.WebHome][Previous Release - %OSG_PREVIOUS_VERSION%]]&lt;/div&gt;
		&lt;/div&gt;
%ENDSECTION{&quot;WLBAdmin&quot;}%


&lt;!--
%STARTSECTION{&quot;WLBTech&quot;}%
		&lt;div class=&quot;box rounded bordered&quot; id=&quot;menu&quot;&gt;
			&lt;div class=&quot;box rounded-top high-contrast&quot; id=&quot;head&quot;&gt;&lt;a href=&quot;NavTechMain&quot;&gt;Software Components&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;BestmanOverview&quot; title=&quot;&quot;&gt;Bestman&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechJobManagers&quot; title=&quot;Job Managers&quot;&gt;Job Managers&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechGIP&quot; title=&quot;Generic Information Provider&quot;&gt;GIP&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;Trash.ReleaseDocumentationNavTechGlexec&quot; title=&quot;&quot;&gt;Glexec&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechGratia&quot; title=&quot;&quot;&gt;Gratia&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechGUMS&quot; title=&quot;&quot;&gt;GUMS&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;HadoopOverview&quot; title=&quot;&quot;&gt;Hadoop File System&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechRepositories&quot; title=&quot;&quot;&gt;Repositories&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;RsvOverview&quot; title=&quot;&quot;&gt;RSV&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;NavTechVOMS&quot; title=&quot;VOMS&quot;&gt;VOMS&lt;/a&gt;&lt;/div&gt;
			&lt;div id=&quot;item&quot;&gt;&lt;a href=&quot;XrootdOverview&quot; title=&quot;Xrootd&quot;&gt;Xrootd&lt;/a&gt;&lt;/div&gt;
		&lt;/div&gt;
%ENDSECTION{&quot;WLBTech&quot;}%
--&gt;

%INCLUDE{&quot;Documentation.WebLeftBar&quot; section=&quot;WLBVo&quot;}%

%INCLUDE{&quot;Documentation.WebLeftBar&quot; section=&quot;WLBCommunity&quot;}%

%INCLUDE{&quot;Documentation.WebLeftBar&quot; section=&quot;WLBTwiki&quot;}%

	&lt;/div&gt;


&lt;!--
%NOPINCLUDE{&quot;%IF{&quot;context can_login&quot; then=&quot;%TWIKIWEB%.WebLeftBarLogin&quot; else=&quot;&lt;nop&gt;&quot;}%&quot; warn=&quot;off&quot;}%
   * &lt;b&gt;[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{&quot;home&quot;}% &lt;nop&gt;%MAKETEXT{&quot;[_1] Web&quot; args=&quot;%INCLUDINGWEB%&quot;}%]]&lt;/b&gt;
   * [[%SCRIPTURLPATH{&quot;view&quot;}%/%BASEWEB%/WebTopicCreator?parent=%BASETOPIC%][ %ICON{&quot;newtopic&quot;}% %MAKETEXT{&quot;Create New Topic&quot;}%]]
   * [[WebTopicList][ %ICON{&quot;index&quot;}% %MAKETEXT{&quot;Index&quot;}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{&quot;searchtopic&quot;}% %MAKETEXT{&quot;Search&quot;}%]]
   * [[WebChanges][ %ICON{&quot;changes&quot;}% %MAKETEXT{&quot;Changes&quot;}%]]
   * [[WebNotify][ %ICON{&quot;notify&quot;}% %MAKETEXT{&quot;Notifications&quot;}%]]
   * [[WebStatistics][ %ICON{&quot;statistics&quot;}% %MAKETEXT{&quot;Statistics&quot;}%]]
   * [[WebPreferences][ %ICON{&quot;wrench&quot;}% %MAKETEXT{&quot;Preferences&quot;}%]]

---
%NOPINCLUDE{ &quot;%TWIKIWEB%.WebLeftBarWebsList&quot; }%
--&gt;
&lt;div class=&quot;twikiLeftBarPersonal&quot;&gt;
%INCLUDE{&quot;%MAINWEB%.%WIKINAME%LeftBar&quot; warn=&quot;&lt;a href=\&quot;%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\&quot;&gt;Create personal sidebar&lt;/a&gt;&quot;}%
&lt;/div&gt;

