-- Main.ScottTeige - 17 Aug 2011

---+++ Announcements
   * No Meeting Next Week due to Holiday
   * Today is 5th Tuesday No Changes Occurring this week

---+++ TWiki Web Change Requests
   * Remove [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/DocsComm/WebHome][DocsComm]]
   * Add Internal Web
   * Add several Documentation subwebs

---+++ CERN Glidein Factory
   * Following Mail Thread - This will be left to Igor who will report news/updates to Rob
   * Rob and Scott will meet with CERN operators near the end of September 

---+++ BDII v5
   * Moved to UMD Software Cache
   * CEMon Bug to be Release in ~2 Weeks

---+++ Ticket Exchange Attachments
   * Soichi will being doing R&amp;D beginning October 1st. 

---+++ JIRA Link
   * http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10150




-- Main.RobQ - 30 Aug 2011
