---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---+++ Attendees
Gabriele, Chander, Shawn, Kevin, Rob Q., Tim T.,  Tim C., Brian

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], Possible Newsletter Articles
   * Jemise will update Indico

---+++ Shawn !McKee - Networking
   * [[%ATTACHURL%/OSG-AC-Aug13-Networking.pptx][OSG-AC-Aug13-Networking.pptx]]: OSG Network update for AC meeting

---+++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---+++ Minutes
Key Initiatives
   1. OSG modular dashboard - program continues towards the goal of replicating all functionality of the old dashboard and add more - goal &quot;almost&quot; met (e.g. GUI still needs work), although the program is late
   2. Improving perfSONAR-PS - v3.3 released with a 5 months delay, then discovered some defects. This delays the OSG plans for metrics collection and its dependent activities: automatic alerting (yr2 deliverable) now is also delayed, although not at risk yet.
   3. Network troubleshooting - site admin and user documentation now available.

Top Issues / Concerns
   1. Migrating Network Services to production - site registration from OIM is now integrated with the network testing configuration. Need tests to validate the scale of OSG + WLCG: tests of mesh configurations (matrix of NxN sites); tests of programmatic API to access data.
   2. Modular dashboard is short on effort. Currently recruiting contributors for higher  priorities e.g. adding traceroute and pinger data to the existing latency and bandwidth measurements.
   3. Need to understand how to provide incentives to sites to deploy PerfSONAR. Sites incur some hardware and effort costs. To address these, adding to the model deployments of PerfSONAR that do not require dedicated hardware (although may require additional troubleshooting effort) and simplifying installation and configuration to minimize effort required.

Key Accomplishments
   1. Found scaling and operational issues with tests at OSG and WLCG institutions. Trash/Trash/Integration of mesh configuration with OIM was successful.
   2. Support campaign for PerfSONAR was successful, resulting in a ESNet / I2 workshop. OSG / WLCG program will be presented.

On the horizon
   1. Ramping up on using the Networking services - looking at the metrics, exercising the APIs, improving on features supported by mesh configuration (disjoint metrics)
   2. Extend automatic mesh-configuration for WLCG - Transfer of knowledge from Soichi.
   3. Publish additional documentation - Mike Blodgett starting on this.

-- Main.GabrieleGarzoglio - 21 Aug 2013

