&lt;blockquote&gt;
  &lt;blockquote&gt;
    &lt;h2 class=&quot;style1 style2&quot;&gt; OSG Operations Report, Weeks of  Nov 6th through Nov 17th &lt;/h2&gt;
    &lt;h1 class=&quot;style1&quot;&gt;&lt;/h1&gt;
      &lt;ul&gt;
                  &lt;li&gt;[[#NotableIssues][Notable Issues/Events]]&lt;/li&gt;
                  &lt;li&gt;[[#MonitoringMetrics][Monitoring and Metrics]]&lt;/li&gt;
                  &lt;li&gt;[[#SoftwareReleases][Software and Package Releases]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsMeetings][Operations Weekly Meetings]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsPlans][Operations Plans for the next Month]]&lt;/li&gt;
                  &lt;li&gt;[[#SupportTickets][Support Tickets and Issues]]&lt;/li&gt;
                  &lt;li&gt;[[#AttendanceOps][Attendance]]&lt;/li&gt;
        
        &lt;/li&gt;
      &lt;/ul&gt;
#NotableIssues
---++ Notable Issues and Events   [[http://www.grid.iu.edu/news][OSG Ops RSS Feed]]

   * GADU - &quot;There are three tools to be run, each tool is divided into approximately 40K jobs each running for about ~ 2 1/2 hours. I am expecting this run to take atleast a month, if not more. My target is to maintain more than 1000 running jobs as consistently as possible. Along with OSG, I will also be using Teragrid sites in this run.&quot; -Dinanath
      * http://compbio.mcs.anl.gov/gaduvo/gadu_jobs.cgi -- number of jobs running or jobs in queue at each site used
      * http://compbio.mcs.anl.gov/sulakhe/cgi-bin/site_selection_new.pl
  
   * Super Computing [[http://www.grid.iu.edu/meetings/sc06.php][scheduling]] of presentations.
   * WLCG Interoperablily moving forward with SAM testing of ITB sites.

#MonitoringMetrics
---++ Monitoring and Metrics

OSG Trouble Tickets:
   * Generated: 63
   * Closed: 39
   * Pending: 79
   * Waiting for Support Center: 44

   * &lt;img src=&quot;%ATTACHURLPATH%/Picture_1.png&quot; alt=&quot;bi-weekly11-17.png&quot; width=&#39;400&#39; height=&#39;420&#39; /&gt;

[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061112/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Nov 5th]]
[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061119/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Nov 12th]]

   
#SoftwareReleases
---++ Additional Software and Package Releases
New VO package that included the Trash/Engagement VO and updates to the ATLAS VOMS settings. *November 13th*

#OperationsMeetings
---++ Operations Weekly Meetings &lt;/h3&gt;

   * !NanoHUB update -- There was no presence at the November 6th meeting. At the November 13th meeting it was reported that the Vanderbilt run completed. Another batch of jobs was submitted there and another batch at PSU. Still having problems at Buffalo, but that is still under investigation. There was also a discussion about problems found with Condor Standard universe jobs and version incombatiblity (Ticket 2636) Alain Roy will work with Steve Clark to create a matrix of Condor versions which will work.
   * New VORS system in development at http://vors-dev2.grid.iu.edu

   * November 6, Operations meeting usage spotlight on LIGO
   * November 13, Operations meeting scheduled usage spotlight on USCMS

---+++Registrations 
   * VO: Engage.
   * SC: Engagement.
   * RS: Geneseo (Production CE) supported by GRASE

#OperationsPlans 
---++ Operations Plans for the next Month


#SupportTickets
---++Support Tickets and Issues &lt;/h3&gt;
2577 - Nanohub job failures at FNAL_FERMIGRID
    * Fermilab believed the issue to be ongoing, but VDT Support Center believes the problem is with SAZ on the Fermilab end. Alain Roy from the VDT is involved and discussion are ongoing.

#AttendanceOps
---++Attendance

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
| Support Center|  November 6 | November 13 |
|USATLAS| | |
|Fermilab| |%Y%|
|CMS|%Y%|%Y%|
|LIGO|%Y%|%Y%|
|GROW| | |
|UCCI|  | |
|PROD_SLAC  |    | |
|CSC  | |%Y%|
|OSG-GOC  |%Y%|%Y%|
|fGOC  |   | |
|VDT| %Y%|%Y%|
|DOSAR| %Y%|%Y%|
|STAR  |%Y%| |
|GADU   |  | |
|SDSS  |    | |
|TACC  |    | |
|Mariachi  |   | |
|nanoHUB  | |%Y%|
|GRASE  |%Y%| |
|NWICG| | |
|GPN| | |
|GUGrid| | |
|UCHC| | |
|DZero| %Y% | |
|Engage| %Y% | |
%STOPINCLUDE%
&lt;/blockquote&gt;
&lt;/blockquote&gt;



-- Main.TimSilvers - 20 Nov 2006
-- Main.LeighGrund - 22 Nov 2006

