---+ Operations Meeting September 28, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : Jon Bednasz, Fred, Peter Doherty, Kyle, Arvind, Doug, Mats, Burt, Chris, Kate Adams, Karthik, Tom, Sam Hoover, Steve Timm.
---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009September21][Previous Week Agenda]]
   * RSV Daily reports are back to normal operation. WLCG numbers may be off for some sites but [[https://ticket.grid.iu.edu/goc/viewer?id=7507][SAM team is working on that]].

---++ Operations This Week
   * BestmanXrootd will be removed as a service on OIM this Wednesday. GOC has added [[http://tinyurl.com/nde4sd][SRMv2 service mapping for all resources that are currently mapped to the BestmadXrootd]] service. See [[https://ticket.grid.iu.edu/goc/viewer?id=7457][related ticket]]
   * MyOSG 1.8 will be released this week.

---++ Future Events
   * Machine Room Move in Bloomington October 17 2009 - Some non-critical GOC Services -- twiki, www -- in Bloomington are expected to be down. 
      * GOC has put (or will put) in place instances of critical services BDII, MyOSG, GOCTicket, Software cache -- and non-critical services OIM  -- on IUPUI based servers. GOC will attempt to move OSG twiki to IUPUI. 


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |


---+++ Removed from OSG


---++ OSG RA Items &amp; CA Questions 

none

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ WLCG Tickets

| 7522 |Task 82001 failing at !MidwestT2 because run out of memory |
| 7438 | OSG Sites publishing inconsistant Opeating Systems |
| 7502 | transfers errors on BNL-OSG2 |

---++ AOB



-- Main.KyleGross - 28 Sep 2009

