|*Site*|*Where*|*GRAM hostname*|*&lt;nop&gt;GridFTP*|*GRAM*|*LRM*|*Mapped to*| *scratch space * |
| *Teraport, Chicago* | UC Computation Insitute | tp-osg.uchicago.edu | yes | 2 | PBS | osgedu | /home/osgvo/osgedu/... |
| *TeraGrid, Chicago* | Argonne National Lab | tg-grid.uc.teragrid.org | yes | 2,4 | PBS | individual account | /home/etrain99/... |
| *Fermilab* | Batavia, IL | cmssrv09.fnal.gov:9443 | yes | 2,4 | Condor | osgedu |
| *red* | UNL, Lincoln, NE | red.unl.edu:9443 | yes | 2,4 | PBS | osgedu | /opt/osg/data/osgedu/... |
| *IUB-ITS2* | Indiana | itb-zero.uits.indiana.edu  | yes | 2 | ? | osgedu |
| *grid school node 1* | Lincoln | workshop1.unl.edu | yes | 2,4 | condor | individual account |
| *grid school node 2* | Lincoln | workshop2.unl.edu | yes | 2,4 | condor | individual account |
| *grid school node 4* | Ben&#39;s office - Chicago | workshop4.ci.uchicago.edu | yes | 2,4 | condor | individual account |

You can also use VORS to find informatiom about [[http://vors-dev2.grid.iu.edu/vo-support-itb.html][the OSG integration testbed]] and [[http://vors-dev2.grid.iu.edu/vo-support-prod.html][the OSG production grid]] - there are many other sites that list support for OSGEDU; you can try out any of them.
