-- Main.DanFraser - 08 Mar 2012
---++ Action/Significant Items:
   * Some major bug fix updates were made to the VDT to correct issues with Gram as well as the latest EMI release. This release is 3.0.9 and the production team will start tracking sites with this release (or later) to strongly encourage them to pick up this release as soon as possible. (Brian, Marco)

---++ Attendees:
   * Xin, Armen, Brian, Suchandra, Tony, Marco, Scott T., Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 8,877 jobs/day

   * Transfer statisics for last week
      * ~340 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC commissioning with beams (4TeV/beam) is going on. Intensity ramp-up during the next couple of weeks, and going for stable setup and collisions for physics run. US ATLAS production during the week was quite stable, mostly at full capacity, predominantly with MC12 bulk production jobs, at the average level of 18-22K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.45M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 91%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1M
   * Data Transfer statistics for last week
      * Data transfer rate was 100~400TB/day at BNL T1 in last week.  
   * Issues

---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release [[http://osggoc.blogspot.com/2012/03/goc-service-update-tuesday-march-27th.html][Release note]]
   * [[http://osggoc.blogspot.com/2012/03/docdb-upgrade-wednesday-march-21-7-am-8.html][DocDb]] updated.
   * Server hosting !Trash.ReleaseDocumentationMonALISA failed [[http://osggoc.blogspot.com/2012/03/monalisa-down-due-to-hardware-issue.html][(notice)]], attempting to recover data prior to retiring the service
   * A development machine erroneously used by some production services was retired
      * No production services currently reference this machine.
      * Machine to be repurposed to host glidein-itb

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Igor continued to investigate high load at UCSD and CERN Factories.  Applied patch at UCSD to serialize condor_status and condor_advertize processes.  It seemed to help.
   * Added all T1 sites to UCSD factory that CERN supports for CMS Production / MC
   * Replaced gridmanager at UCSD factory with a patched version to fix a bug when submitting to new ARC CEs.
   * Suchandra and I worked on installing the glidein-int factory, which will be used to test ITB sites.  It is mostly finished but I am not done testing the installation to verify everything works as expected.

---+++ Operations This Week
   * Production release
      * OS updates will require server reboots.
      * glidein.grid.iu.edu and osg-xsede.grid.iu.edu tentatively scheduled for noon (eastern) reboot.

---++++ !FermiGrid Ops
   * Upgrading VOMS

---++++ WMS Glide In Factory
   * Will finalize glidein-int factory installation.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)
   * The CI team is just about to release the Bosco v0 version by the end of the month.
   * Finalizing requirements and starting development on v1
   * OLI reported on a successful CMS HTPC test at Purdue at the AHM meeting. The next step is to get HTPC capabilities on the Tier-1. This is dependent on Condor at the moment and will need to wait until Condor 7.7.8 is released and tested. It will be at least one more month before we will be in a position to see if Tony and Burt can put it on a test cluster. 

---++ Integration (Suchandra, Alain)
   * OSG 3.0.9 release today
     * Several bug fixes and changes to improve software
   * Trash/Trash/Integration glidein factory work progressing, factory being finished up will submit test jobs this week

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.0.8 / 1.2.28
      *       18 (2) OSG 3.0 (      14 are 3.0.8, 0 are 3.0.9)
      *       79 (1) OSG 1.2.X resources (      12 are 1.2.28)
      *        1 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources


---++ User Support (Chander)
   * OSG-XSEDE host ready for users.
   * Discussions underway with John !McGee to transition users from Engage submit host to some other OSG supported environment.
   * !GlueX (Richard Jones) will report at the VO Forum this week regarding their experience with upgrading the UConn site to RPM based OSG R3.0

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
