%STARTINCLUDE%
&lt;img src=&quot;%PUBURLPATH%/Main/ForrestChristianLeftBar/Elvis_1969_midleftup.jpg&quot; alt=&quot;Elvis_1969_midleftup.jpg&quot; width=&#39;100%&#39; /&gt;

%STOPINCLUDE%

&lt;link rel=&quot;stylesheet&quot; href=&quot;%PUBURLPATH%/Main/ForrestChristianLeftBar/userLeftBar.css&quot; type=&quot;text/css&quot; /&gt;
&lt;!--[if IE]&gt;
&lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;
body {
behavior: url(csshover.htc);
font-size: 100%;
} 
#menu ul li {float: left; width: 100%;}
#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
} 
&lt;/style&gt;
&lt;![endif]--&gt;

&lt;div id=&quot;topMenu&quot;&gt;
&lt;ul&gt;
 &lt;li&gt;TWiki Tools
  &lt;ul&gt;
   &lt;li&gt; &lt;nop&gt;%MAKETEXT{&quot;[_1]&quot; args=&quot;%INCLUDINGWEB%&quot;}% Web
    &lt;ul&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.%HOMETOPIC%][Web Home]]&lt;/li&gt;
      &lt;li&gt;[[%MAINWEB%.TWikiUsers][%ICON{&quot;person&quot;}% %MAKETEXT{&quot;Users&quot;}%]]&lt;/li&gt;
      &lt;li&gt;[[%MAINWEB%.TWikiGroups][%ICON{&quot;group&quot;}% %MAKETEXT{&quot;Groups&quot;}%]]&lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebTopicList][%ICON{&quot;index&quot;}% %MAKETEXT{&quot;Index&quot;}%]]&lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebSearch][%ICON{&quot;searchtopic&quot;}% %MAKETEXT{&quot;Search&quot;}%]]&lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebChanges][%ICON{&quot;changes&quot;}% %MAKETEXT{&quot;Changes&quot;}%]]&lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebNotify][%ICON{&quot;notify&quot;}% %MAKETEXT{&quot;Notifications&quot;}%]] &lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebRss][%ICON{rss-small}% Subscribe to %INCLUDINGWEB%]]&lt;/li&gt;
      &lt;li&gt;[[%INCLUDINGWEB%.WebPreferences][%ICON{&quot;wrench&quot;}% %MAKETEXT{&quot;Preferences&quot;}%]]&lt;/li&gt;
    &lt;/ul&gt;
   &lt;li&gt;All Webs
    &lt;ul&gt;
%WEBLIST{&quot;      &lt;li&gt;&lt;a href=\&quot;%SCRIPTURLPATH{&quot;view&quot;}%/$name/%HOMETOPIC%\&quot;&gt;$indentedname&lt;/a&gt;&quot;}%
    &lt;/ul&gt;
   &lt;li&gt;TWiki Help
    &lt;ul&gt;
      &lt;li&gt;[[TWiki.ATasteOfTWiki][A Tast of Twiki]]&lt;/li&gt;
      &lt;li&gt;[[TWiki.TextFormattingRules][Text Formatting Rules]]&lt;/li&gt;
      &lt;li&gt;[[TWiki.TWikiVariables][TWiki Variables]]&lt;/li&gt;
      &lt;li&gt;[[TWiki.FormattedSearch][Formatted Search]]&lt;/li&gt;
      &lt;li&gt;[[TWiki.TWikiDocGraphics][TWiki Graphics]]&lt;/li&gt;
      &lt;li&gt;[[TWiki.InstalledPlugins][Installed Plugins]]&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt; 
 &lt;li&gt;For Users 
  &lt;ul&gt;
   &lt;li&gt;Documentation
    &lt;ul&gt;
      &lt;li&gt;[[ReleaseDocumentation.WebHome][Release Docs]]&lt;/li&gt;
      &lt;li&gt;[[Documentation.WebHome][User documentation]]&lt;/li&gt;
      &lt;li&gt;[[Documentation.GridUsersGuide][OSG Users Quick Guide]]&lt;/li&gt;
      &lt;li&gt;[[Education.WebHome][Schools and Tutorials]]&lt;/li&gt;
    &lt;/ul&gt;
   &lt;li&gt;Virtual Organizations
    &lt;ul&gt;
      &lt;li&gt;[[VO.WebHome][OSG VO Support]]&lt;/li&gt;
      &lt;li&gt;[[http://vors.grid.iu.edu/cgi-bin/index.cgi][VORS monitoring]]&lt;/li&gt;
      &lt;li&gt;[[http://vdt.cs.wisc.edu/][Virtual Data Toolkit]]&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;Installation and Administration&lt;/li&gt;
    &lt;ul&gt;
      &lt;li&gt;[[ReleaseDocumentation.CEInstallGuide][CE installation]]&lt;/li&gt;
      &lt;li&gt;[[ReleaseDocumentation.ClientInstallGuide][Client installation]]&lt;/li&gt;
      &lt;li&gt;[[Trash.DocumentationStorageDcacheOverview][SE using dCache]]&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;Tools for Collaborators
    &lt;ul&gt;
      &lt;li&gt;[[http://www.opensciencegrid.org/cms/?pid=1000093][Logos and Templates]]&lt;/li&gt;
      &lt;li&gt;[[http://www.opensciencegrid.org/cms/?pid=1000098][Monitoring]]&lt;/li&gt;
      &lt;li&gt;[[http://osg-docdb.opensciencegrid.org/][Document Database]]&lt;/li&gt;
      &lt;li&gt;[[Security.WebHome][Security]]&lt;/li&gt;
      &lt;li&gt;[[http://www.opensciencegrid.org/cms/?pid=1000100][Support]]&lt;/li&gt;   
    &lt;/ul&gt;
   &lt;/li&gt;
  &lt;/ul&gt;
 &lt;/li&gt; 
 &lt;li&gt;OSG@Work
   &lt;ul&gt;
    &lt;li&gt;&lt;em&gt;OSG activities&lt;/em&gt;
     &lt;ul&gt;
      &lt;li&gt;[[Accounting/WebHome][Accounting]]
      &lt;li&gt;[[Trash/Auditing.WebHome][Auditing]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Trash/Blueprint.WebHome][Blueprint]]&lt;/li&gt;
      &lt;li&gt;[[Trash/CommunitySupport.WebHome][Community Support]]&lt;/li&gt;
      &lt;li&gt;[[Management.WebHome][Management]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Trash/DocsComm.WebHome][Docs &amp; Comm]]&lt;/li&gt;
      &lt;li&gt;[[Trash/EdgeServices.WebHome][Edge Services]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Engagement.WebHome][Engagement]]&lt;/li&gt;
      &lt;li&gt;[[InformationServices.WebHome][Information Services]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Trash/Integration.WebHome][Trash/Trash/Integration Testing]]&lt;/li&gt;
      &lt;li&gt;[[Interoperability.WebHome][Interoperability]]&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Trash/Trash/MonitoringInformation/WebHome&quot;&gt;Monitoring &amp; Info Services&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Trash/Trash/NetworkTechnicalGroup/WebHome&quot;&gt;Network Technical&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Operations/WebHome&quot;&gt;Operations&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Provisioning/WebHome&quot;&gt;Provisioning&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/ResourceSelection&quot;&gt;Resource Selection&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Security/WebHome&quot;&gt;Security&lt;/a&gt;
      &lt;li&gt;&lt;a href=&quot;/twiki/bin/view/Storage/WebHome&quot;&gt;Storage&lt;/a&gt;
      &lt;li&gt;[[Trash/SupportCenters.WebHome][Support Centers]]&lt;/li&gt;
      &lt;li&gt;[[Troubleshooting.WebHome][Troubleshooting]]&lt;/li&gt;
     &lt;/ul&gt;
    &lt;li&gt;OSG Mgt
     &lt;ul&gt;
      &lt;li&gt;[[Trash/Trash/OSGPlanning.WebHome][OSG Planning]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Trash/OSGReports.WebHome][OSG Reports]]&lt;/li&gt;
      &lt;li&gt;[[Trash/Trash/Blueprint.WebHome][Blueprint]]&lt;/li&gt;
      &lt;li&gt;[[http://osg-docdb.opensciencegrid.org/][Document Database]]&lt;/li&gt;
     &lt;/ul&gt;
    &lt;/li&gt;
   &lt;/ul&gt;
 &lt;/li&gt;
  &lt;li&gt;&lt;form name=&quot;quickSearchForm&quot; action=&quot;%SCRIPTURLPATH{view}%/%INCLUDINGWEB%/WebSearch&quot;&gt;%IF{&quot; &#39;%URLPARAM{&quot;search&quot; encode=&quot;entity&quot; scope=&quot;topic&quot;}%&#39; = &#39;&#39; &quot; then=&quot;&lt;input type=\&quot;text\&quot; class=\&quot;twikiInputField patternFormFieldDefaultColor\&quot; name=\&quot;search\&quot; value=\&quot;%MAKETEXT{&quot;Search&quot;}%\&quot; size=\&quot;14\&quot; onfocus=\&quot;clearDefaultandCSS(this);\&quot; onblur=\&quot;setDefaultText(this);\&quot; /&gt;&quot; else=&quot;&lt;input type=\&quot;text\&quot; class=\&quot;twikiInputField\&quot; name=\&quot;search\&quot; value=\&quot;%URLPARAM{ &quot;search&quot; encode=&quot;entity&quot; scope=&quot;topic&quot; }%\&quot; size=\&quot;14\&quot; /&gt;&quot;}%&lt;/form&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt; 
%STOPINCLUDE%

   * My twiki logo: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Elvis_1969_midleftup.jpg&quot; alt=&quot;Elvis_1969_midleftup.jpg&quot; width=&#39;159&#39; height=&#39;125&#39; /&gt;

