---+ Operations Meeting September 14, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Fred, Kyle, Elizabeth, Chris, Jon, Wayne Betts, Peter Doherty, Doug Olson, Burt Holzman, Arvind, Rob, Tom, In-Saeng, Horst, Karthik, Steve Timm.
---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009August31][Previous Week Agenda]]
   * ITB-BDII Testing Inconclusive see [[https://twiki.grid.iu.edu/bin/view/Operations/BDIIRootCauseAnalysis#Testing_on_Sept_11_2009][RCA]]
   * Bloomington Machine Room Maintenance [[http://osggoc.blogspot.com/2009/09/osg-goc-service-outage-friday-sept-11.html][Link]] - Went off with out notice, BDII was rerouted to Indianapolis.
   * RSV Daily reports have been fixed and should resume tomorrow. If anyone needs the reports that were not sent over the past two weeks, please request via [[https://ticket.grid.iu.edu/goc/][a GOC ticket]].

---++ Operations This Week
   * !MyOSG 1.7 and OIM 2.7 has been under testing and will be released today. There are no updates that will affect the critical components of the !MyOSG. Several new features will be included.
      http://osggoc.blogspot.com/2009/09/oim-and-myosg-updates.html
      * OIM - User can set local timezone in profile, after this downtimes can be scheduled in local time rather than UTC.
      * !MyOSG - iCal export of downtimes
      * Other Bug Fixes and Updates
   * More ITB-BDII testing will occur as we close in on understanding how BDII and DNS interact. [[https://twiki.grid.iu.edu/bin/view/Operations/BDIIRootCauseAnalysis#Testing_on_Sept_11_2009_and_Sep][DONE]]

---++ Future Events
   * Machine Room Move in Bloomington October 17 2009 - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII and !MyOSG traffic. GOC will attempt to install as many other services on an Indianapolis-based server/VM as possible, especially other critical ones like !MyOSG. 



---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |
| KISTI-NSDC-GUMS | Fermilab | mostly for CDF, 300 nodes in korea and looking to grow |
| KISTI-NSDC-CE03 | Fermilab |
| piranha | GLOW-TECH |
| FLTECH-SE | USCMS |

---+++ Removed from OSG


---++ OSG RA Items &amp; CA Questions 

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ WLCG Tickets

| 7453 | AGLT2_DATADISK has 1480 failures with error:[FILE_EXISTS] and [DQ2] Transfer validation failed	|
| 7438 | OSG Sites publishing inconsistant Opeating Systems |
| 7442 | AGLT2 transfer efficiency is low and a lot of jobs failed on it |

---++ AOB




-- Main.KyleGross - 14 Sep 2009
