---+ Tue Morning Demo - Submitting a Grid job

---++ Introduction
This document (will) contain the key information used during the demo.

---++ Submitting a COndor-G job

A sample Condor-G submit file:
&lt;pre class=&quot;screen&quot;&gt;
universe=grid
grid_resource=gt2 osg-gw-2.t2.ucsd.edu:2119/jobmanager-condor
executable=a.sh
transfer_executable=True
when_to_transfer_output = ON_EXIT
+Owner=Undefined
log=a.log
output=a.out.$(Cluster).$(Process)
error=a.err.$(Cluster).$(Process)
notification=Never
queue
&lt;/pre&gt;

-- Main.IgorSfiligoi - 26 Jun 2012
