

---+ Operations Meeting September 22nd, 2008

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Doug, Tom, Arvind, Rob, Leventh, Robert, Steve Timm, Brent, Tim, Burt, Sam

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesSeptember22][previous meeting]]

   * OSG 0.6.0 installations 
      * NERSC Davinci 
      * ORNL (Asked for extension) 
      * WSU (new gatekeeper address) 
      * ASCG (???) 

---++ Hot Topics for the week
   * BDII Update 
   * CA Certificates Move Update 
   * Public Ticket Viewer (https://tick.globalnoc.iu.edu/osg/index.cgi) 

---++ OSG RA Items

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | &lt;p&gt;Other Info &lt;/p&gt; |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 5475 | USATALS | Mis-assigned to DZERO, we are reassigning | | | 

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

   * EGEE &#39;08 is this week. No WLCG Operations Call. 

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

-- Main.ElizabethChism - 05 Sep 2008 -- Main.RobQ - 11 Sep 2008
