---+ Operations Support Research Template (Replace with Document Subject)

| Version | Author | Notes |
| # | Author Name | Start at 0.1 and iterate until a final draft is approved, then move to version 1.0 |

---++ Introduction and Goal

Concisely describe the system, policy or procedure this document seeks to understand. Write down the goal for the support desk to understand this issue. 

---++ Description

Provide a detailed description of the service, procedure, or policy involved. Provide dependencies and relationships to other services, policies, or procedures. 

---++ Methods and Findings

Describe is as much detail as possible what you did to find out more about this service, procedure, or policy. Provide a statement as to how this specific issues should be handled when encountered in the future. 

---++ Reference Material

Provide references to any material you utilized in preparing this document. 

-- Main.RobQ - 23 Apr 2014
