---+OSG Certificate Service

OSG is collaborating with XSEDE team to create a new  CA service, CILogon OSG CA. Combined with OSG Registration Authority and the OSG Information Management System, the CILogon OSG CA will provide the essential certificate services to the OSG community, including the personal and host/service certificates. 

---++The CILogon OSG Frequently Asked Questions (FAQ)
[[CILogon OSG FAQ]]

---++The CILogon OSG CA CP/CPS
 
[[%ATTACHURL%/CILogonOSGCPCPS_V2.docx][CILogon OSG CA CP/CPS]] is publicly available.  

[[%ATTACHURL%/CILogonOSGCPCPS_V2.pdf][CILogonOSGCPCPS_V2.pdf]] pdf version is also available. 


---++Certificate Subscriber Agreement
[[IGTFSubscriberAgreement][Certificate Subscriber Agreement]]

---++ OSG CILogon CA Essential Information

| Certificate Policy OID | 1.3.6.1.4.1.34998.1.6.1 |
| Self-signed CA Certificate PEM format | [[%ATTACHURL%/cilogon-osg.pem][cilogon-osg.pem]] |
| Self-signed CA Certificate DER format  | [[%ATTACHURL%/cilogon-osg.crt][cilogon-osg.crt]] |
| Self-signed CA Certificate Human Readable  | [[%ATTACHURL%/out_CilogonOSGRoot][CILogon OSG CA]] |
| Signing Policy File | [[%ATTACHURL%/cilogon-osg.signing_policy][cilogon-osg.signing_policy]] |
| CRL URL File | [[%ATTACHURL%/cilogon-osg.crl_url][cilogon-osg.crl_url]] |
| INFO File | [[%ATTACHURL%/cilogon-osg.info][cilogon-osg.info]] |
| CRL File in PEM Format | [[http://crl.cilogon.org/cilogon-osg.r0][cilogon-osg.r0]] |
| CRL File DER Format | [[http://crl.cilogon.org/cilogon-osg.crl][cilogon-osg.crl]] |
| Sample personal certificate in PEM format | [[%ATTACHURL%/user-sample.pem][user-sample.pem]] |
| Sample personal certificate Human Readable | [[%ATTACHURL%/out_sampleUser][User Sample Human Readable]] |
| Sample host certificate in PEM format | [[%ATTACHURL%/host-sample.pem][host-sample.pem]] |
| Sample host certificate in Human Readable | [[%ATTACHURL%/out_sampleHost][Host Sample HumanReadable]] |
| !OpenSSL 1.0 hash value | 70d35895 |
| SHA-1 Fingerprint | 5C:5C:24:5C:2F:05:24:EC:24:45:8D:5B:D8:F2:82:9B:EE:68:22:A8 |

---++OSG Contact Information
 
The CP/CPS is managed by OSG Security Officer and can be reached at:

&lt;verbatim&gt;
Mine Altunay 
OSG Security Officer
P.O Box 500
Fermilab, Batavia, IL 60510
630-840-6490
osg-security-team AT opensciencegrid.org
maltunay AT fnal.gov
&lt;/verbatim&gt;

For any support problems, fault reporting and inquiries, please contact the Grid Operations Center at 
&lt;verbatim&gt;
goc@opensciencegrid.org
 +1 317-278-9699
&lt;/verbatim&gt;

-- Main.MineAltunay - 19 May 2015



 
   

  

  

