---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Jeff Dost
   * Neha Sharma
   * Alex Sim
   * Doug Strain
   * Tanya Levshina

---++ Status report
Alex:&lt;pre class=&quot;screen&quot;&gt;
* Support
 - bestman2 2.0.14 release 
 - in progress: bestman2 2.1.0 pre-release
 - Follow-up on the EMI SRM interop testing 
 - Support CMS-T3 for bestman server memory allocation
&lt;/pre&gt;

Doug:&lt;pre class=&quot;screen&quot;&gt;
- RPM: built bestman2 2.1.0-pre2 and fixed RPM to not checkout source from svn during build.
- VDT RPM Development: discussed 
&lt;/pre&gt;

Jeff:&lt;pre class=&quot;screen&quot;&gt;
Hadoop 0.20 Documentation
- assist Neha in debugging Hadoop install
- updating install docs with Neha and Tanya&#39;s feedback (need more time)

Bestman SRM issues at UCSD
- assist Terrence in troubleshooting RSV timeout errors
- patched and built bestman2-server-2.0.13-2 rpm to fix bestman.server.in typo and put in testing branch

Upgrade 0.19-&gt;0.20 fixes
- Brian gave some suggestions, but no action taken yet

Gratia probe issues
- no progress
&lt;/pre&gt;

Neha:&lt;pre class=&quot;screen&quot;&gt;
- finished the hadoop-bestman release document review
&lt;/pre&gt;

Tanya:&lt;pre class=&quot;screen&quot;&gt;
-  BeStMan2 release and packaging schedule
    Installed and tested BeStMan2 2.0.14 client and server from pacman test cache
    found a bug in srm-extendfilelifetime command in 2.0.x rpm. Sent the fix to developers
- discussed stable osg-hadoop release
- continued reviewing BeStMan2/Hadoop documentation
- reviewed VDT rpm development guide (read Fedora packaging guidelines  ) 
- support
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
!BeStMan2 release
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

   1. !BeStMan2 2.0.14 client/server from pacman test cache is being tested. So far there is no problem. Will be released to ITB this week.
   1. Alex is still working on 2.1.x release for rpm and hopes to have a final release by Friday. Doug is planning to use VDT  RPM guidelines/scripts to built new pre-release version.
   1. Tanya has raised a concern that  bestman server, installed from rpm, is configured to be owned by user &quot;bestman&quot;. In pacman distribution default is &quot;daemon&quot; user. If someone decides to upgrade to a new version from rpm, the owner user name used before should be preserved.  Doug will look into it.
   1. Jeff will fix a known bug in bestman2.0.13 config script to rebuild rpm in osg-hadoop yum repository and release it. The 2.1.x release will need to go through the testing cycle first.

---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
Hadoop status 
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
TOdo list update:
   1. fix all the issues with upgrade procedure (Jeff) %BLUE% in progress %ENDCOLOR%
   1. review/incorporate suggested changes in documentation (Jeff) %BLUE% in progress %ENDCOLOR%
   1. add current osg-ca-certs release to stable repo (Jeff) %GREEN%done%ENDCOLOR%
   1. finish all remaining issues with gratia probes (Jeff)%RED% waiting for Brian response %ENDCOLOR%
   1. finish with doc testing (Neha) %GREEN%done%ENDCOLOR%
   1. review/release updated doc (Tanya, Jeff)%RED% waiting for #2 %ENDCOLOR%
   1. identify all documents that should be under content management(Jeff) %GREEN%done%ENDCOLOR% and review them (all) %RED% not started%ENDCOLOR%
   1. marked all outdated documents as &quot;deprecated&quot; (Jeff) %RED% not started%ENDCOLOR%
   1. announce the release (Jeff) - target date 6/30/11.%RED% waiting for #1,4 %ENDCOLOR%

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
VDT RPM guidelines 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
We have a short discussion about guidelines. We are ready to discuss it with the rest of the group when OSG Summer School is over. The most confusing parts:
   * structure of svn directory 
   * how strictly we are planning to follow the Fedora guidelines (e.g &quot;All program binaries and program libraries included in Fedora packages must be built from the source code that is included in the source package.&quot;)? For example, should we built bestman libs such as opensaml-1.0.1.jar, cryptix32.jar, log4j-1.2.15.jar, wsdl4j-1.6.2.jar, xercesImpl-2.9.1.jar, axis.jar, commons-discovery-0.2.jar from source in order to build bestman?


---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
++++++++++++
New tickets
++++++++++++

Follow up in progress:

52 - OSG Storage: Hadoop: Bug in hadoop-firstboot init script

53 - OSG Storage: Bestman: Server crashing 

++++++++++++
Old tickets
++++++++++++

Follow up in progress

42 - OSG Storage: Xrootd: Help with documentation and troubleshooting
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 29 Jun 2011
