&lt;table width=&quot;100%&quot; border=&quot;0&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt; &lt;/td&gt; &lt;td valign=&quot;top&quot;&gt;
---+!! OSG Metrics Activity
%TOC% &lt;/td&gt; &lt;td width=&quot;25%&quot; align=&quot;right&quot; valign=&quot;top&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}% &lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; 
%STARTINCLUDE%

---++ Meetings
   * MetricsJan09 

testing the following code - Now I have edited the code with the Wysiwyg editor

&lt;pre&gt;cd &lt;dest-path&gt; mkdir tomcat-&lt;collector-designator&gt; tar zxvf  &lt;path&gt;/apache-tomcat-&lt;version&gt;.tar.gz -C tomcat-&lt;collector-designator&gt; --strip-path 1&lt;/pre&gt;

&lt;verbatim&gt;    &lt;pre class=&quot;code&quot;&gt;cd &amp;lt;dest-path&amp;gt;
mkdir tomcat-&amp;lt;collector-designator&amp;gt;
tar zxvf  &amp;lt;path&amp;gt;/apache-tomcat-&amp;lt;version&amp;gt;.tar.gz -C tomcat-&amp;lt;collector-designator&amp;gt; --strip-path 1&lt;/pre&gt; &lt;/verbatim&gt;

-- Main.PhilippeCanal - 09 Jan 2007
