---+ Package ==
*extends* &lt;tt&gt;CGI::Session::Driver::DBI &lt;/tt&gt;


%TOC%
=head1 NAME

CGI::Session::Driver::postgresql - PostgreSQL driver for CGI::Session

=head1 SYNOPSIS

    use CGI::Session;
    $session = new CGI::Session(&quot;driver:PostgreSQL&quot;, undef, {Handle=&gt;$dbh});

=head1 DESCRIPTION

CGI::Session::PostgreSQL is a L&lt;CGI::Session|CGI::Session&gt; driver to store session data in a PostgreSQL table.

=head1 STORAGE

Before you can use any DBI-based session drivers you need to make sure compatible database table is created for CGI::Session to work with. Following command will produce minimal requirements in most SQL databases:

    CREATE TABLE sessions (
        id CHAR(32) NOT NULL PRIMARY KEY,
        a_session BYTEA NOT NULL
    );

and within your code use:

    use CGI::Session;
    $session = new CGI::Session(&quot;driver:PostgreSQL&quot;, undef, {Handle=&gt;$dbh, ColumnType=&gt;&quot;binary&quot;});

Please note the I&lt;ColumnType&gt; argument. PostgreSQL&#39;s text type has problems when trying to hold a null character. (Known as C&lt;&quot;\0&quot;&gt; in Perl, not to be confused with SQL I&lt;NULL&gt;). If you know there is no chance of ever having a null character in the serialized data, you can leave off the I&lt;ColumnType&gt; attribute. Using a I&lt;BYTEA&gt; column type and C&lt;&lt; ColumnType =&gt; &#39;binary&#39; &gt;&gt; is recommended when using L&lt;Storable|CGI::Session::Serialize::storable&gt; as the serializer or if there&#39;s any possibility that a null value will appear in any of the serialized data.

For more details see L&lt;CGI::Session::Driver::DBI|CGI::Session::Driver::DBI&gt;, parent class.

Also see L&lt;sqlite driver|CGI::Session::Driver::sqlite&gt;, which exercises different method for dealing with binary data.

=head1 COPYRIGHT

Copyright (C) 2002 Cosimo Streppone. All rights reserved. This library is free software and can be modified and distributed under the same terms as Perl itself.

=head1 AUTHORS

Cosimo Streppone &lt;cosimo@cpan.org&gt;, heavily based on the CGI::Session::MySQL driver by Sherzod Ruzmetov, original author of CGI::Session.

Matt LeBlanc contributed significant updates for the 4.0 release.

=head1 LICENSING

For additional support and licensing see L&lt;CGI::Session|CGI::Session&gt;


