&lt;blockquote&gt;
  &lt;blockquote&gt;
    &lt;h2 class=&quot;style1 style2&quot;&gt; OSG Operations Report, Weeks of  Oct 23rd through Nov 3rd &lt;/h2&gt;
    &lt;h1 class=&quot;style1&quot;&gt;&lt;/h1&gt;
      &lt;ul&gt;
                  &lt;li&gt;[[#NotableIssues][Notable Issues/Events]]&lt;/li&gt;
                  &lt;li&gt;[[#MonitoringMetrics][Monitoring and Metrics]]&lt;/li&gt;
                  &lt;li&gt;[[#SoftwareReleases][Software and Package Releases]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsMeetings][Operations Weekly Meetings]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsPlans][Operations Plans for the next Month]]&lt;/li&gt;
                  &lt;li&gt;[[#SupportTickets][Support Tickets and Issues]]&lt;/li&gt;
                  &lt;li&gt;[[#AttendanceOps][Attendance]]&lt;/li&gt;
        
        &lt;/li&gt;
      &lt;/ul&gt;
#NotableIssues
---++ Notable Issues and Events   [[http://www.grid.iu.edu/news][OSG Ops RSS Feed]]

 
  
#MonitoringMetrics
---++ Monitoring and Metrics

OSG Trouble Tickets:
   * Generated: 64
   * Closed: 71
   * Pending: 53
   * Waiting for Support Center: 33

   * &lt;img src=&quot;%ATTACHURLPATH%/Picture_1.png&quot; alt=&quot;bi-weekly11-03.png&quot; width=&#39;400&#39; height=&#39;420&#39; /&gt;

[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061029/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Oct 22th]]
[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061105/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Oct 29th]]

   
#SoftwareReleases
---++ Additional Software and Package Releases

#OperationsMeetings
---++ Operations Weekly Meetings &lt;/h3&gt;

   * !NanoHUB update -- UNM issues resolved. Similar issue with Vanderbilt and some jobs ran, but more jobs should be running and nothing has since Thursday 10/19. Still having issues at Buffallo; waiting to hear back from Steve. Brookhaven is accepting jobs. Jaime is still working with nanoHUB on some unresolved Globus errors.
   * PBS security concern and available updates. PBS Pro and Open PBS had the same problem. A fix was released in the newer versions/releases.
   * Technical aspects of the OSG RSS feed were discussed. Some readers prefer feed:// while others don&#39;t. Google News doesn&#39;t work.
   * The new [[http://vors-dev2.grid.iu.edu][VORS]] was unveiled. Comments, suggestions, bugs are welcomed.
   * Do worker nodes need or require network access?
   * Discussed policies regarding jobs not performing regular disk clean-up. Some sites use the find command to cleanup jobs after a specified period in which the jobs aren&#39;t retrieved. Such information should be available at the site policy URL. No data should be in $home. OSG_DATA and OSG_APP are places for storing such data.
   * October 23, Operations meeting usage spotlight on GADU
   * October 30, Operations meeting scheduled usage spotlight on USCMS

---+++Registrations 
   * VO: Engage. *(On the agenda 10/30, no representation. Not yet approved.)*
   * SC: Engagement. *(On the agenda 10/30, no representation. Not yet approved.)*
   * RS: UIC_PHYSICS (Production CE), HWI (Production CE) 

#OperationsPlans 
---++ Operations Plans for the next Month
   * Work continues on EGEE SFT/SAM deployment
   * Move toward production service with the Maintenance Scheduling tool and
     [[http://www.grid.iu.edu/maintenance/][Site RSS Feed]]
   * Make version 3 of the VORS tool available to the ITB for review.
   * Deploy CEMon collector for the ITB.


#SupportTickets
---++Support Tickets and Issues &lt;/h3&gt;
2666 - VORS inconsistency re FNAL_FERMIGRID and FNAL_GPFARM
      * Issue quickly resolved by the GOC.
2112 - Fermi/Remedy - 80086 - [vdt-support #1750] Some CRLs returning HTTP error 302 VDT
      * Discussed at VDT office hours.

#AttendanceOps
---++Attendance


| Support Center|  October 23 | October 30 |
|USATLAS|||
|Fermilab||%Y%|
|CMS|%Y%|%Y%|
|LIGO|%Y%||
|GROW|%Y%||
|UCCI| %Y% ||
|PROD_SLAC  |    ||
|CSC  |%Y%|%Y%|
|OSG-GOC  |%Y%|%Y%|
|fGOC  |   ||
|VDT|||
|DOSAR| %Y%|%Y%|
|STAR  |%Y%|%Y%|
|GADU   | %Y%  ||
|SDSS  |    ||
|TACC  |    ||
|Mariachi  |   ||
|nanoHUB  |%Y%|%Y%|
|GRASE  ||%Y%|
|NWICG|||
|GPN|||
|GUGrid|||
|UCHC|||
  &lt;/blockquote&gt;
&lt;/blockquote&gt;



-- Main.TimSilvers - 06 Nov 2006
   * ticket Report for Bi-Weekly 11-6: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Picture_1.png&quot; alt=&quot;Picture_1.png&quot; width=&#39;568&#39; height=&#39;451&#39; /&gt;

