%TOC{}%

&lt;!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = AnandPadmanabhan
--&gt;

%INCLUDE{&quot;Trash/DocumentationTeam/UserHome&quot; section=&quot;main&quot;}%

   * Name: Anand Padmanabhan
   * Email: apadmana@uiuc.edu
   * Company Name: National Center of Supercomputing Application (NCSA), The University of Illinois at Urbana Champaign (UIUC)
   * Company URL: http://cigi.uiuc.edu, http://ncsa.uiuc.edu/~padmanab
   * Country: USA
   * Comment: 

__My Links__
   * %TWIKIWEB%.WelcomeGuest to learn TWiki
   * Sandbox.WebHome web to try out TWiki
   * Sandbox.%TOPIC%Sandbox just for me
   * 
   * 
__WorkArea__

   * [[GIPAttributes]]
   * [[GIPAttributesGlue1.3]]

---++ Documentation Tracking

---+++ Documents I Own

%QUERY_OWNER_FORMAT%
%TWISTY{%TWISTY_OPTS%}%
%SEARCH{%QUERY_OWNER%}%
%ENDTWISTY%

---+++ Documents I need to review

%QUERY_REVIEWER_FORMAT%
%TWISTY{%TWISTY_OPTS%}%
%SEARCH{%QUERY_REVIEWER%}%
%ENDTWISTY%

---+++ Documents I need to test

%QUERY_TESTER_FORMAT%
%TWISTY{%TWISTY_OPTS%}%
%SEARCH{%QUERY_TESTER%}%
%ENDTWISTY%

__Personal Preferences (details in %TWIKIWEB%.TWikiVariables)__
   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off: (see details in %TWIKIWEB%.%WIKIPREFSTOPIC%)
      * Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * Set EDITBOXSTYLE = width: 99%
   * Optionally write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * Set ALLOWTOPICCHANGE =

__Related topics__
   * ChangePassword
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences of %WIKITOOLNAME%.
   * %WEBPREFSTOPIC% has preferences of the %WIKITOOLNAME%.%WEB% web.
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users.
