---+!! OSG-EGEE Coordination Meeting Minutes Tuesday 28 Apr 2009
&lt;ul&gt;
    &lt;li&gt; Date: Tuesday 28 Apr 2009&lt;/li&gt;
    &lt;li&gt; Next Meeting: Tue 12 May 2009&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
&lt;ul&gt;
    &lt;li&gt;Burt Holzman&lt;/li&gt;
    &lt;li&gt;Emanouil Atanassov&lt;/li&gt;
    &lt;li&gt;Anthony Tiradani&lt;/li&gt;
    &lt;li&gt;Steve Traylen&lt;/li&gt;
&lt;/ul&gt;

---++ Topics of Discussion
   * Are there any software tools that make assumptions about the contents of GlueSEUniqueID?
     Is it assumed that the unique id is the hostname and only the hostname?
      * LCG Utils are the only clients that might break - Steve T.
      * Emmanouil&#39;s test use them for his interop testing, no problems seen so far.
      * Need to check the entire BDII reporting change from OSG to WLCG. - Tony

   * CREAM CE Testing: Latest ICE release broke the install. 

   * Interoperability work
      * Possible cleanup of the ITB OIM registrations needed
      * gLite WMS servers are returning errors.  Once they are back, the glideinWMS can be configured
        to use the PPS-CERN sites as well as the sites Emanouil will send via email.

   * WN environment
      * how do you determine subcluster information once a job lands on a worker node?  What other properties are exposed?
         * Desired for publishing software tags to the subcluster.
         * Desired for determining the speed of the node to determine how much time a job has left

---++  Action Items
   * Check LCG Utils
   * Emmanouil will send list of sites
   * think about a way to tie WN&#39;s to subcluster

-- Main.AnthonyTiradani - 28 Apr 2009
