---+ Operations Meeting April 29, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: tony, scott, elizabeth, chris, kevin, kyle, fred, tom, steve
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * [[http://osggoc.blogspot.com/2013/04/notice-of-voms-admin-client-output.html][VOMS issue]]
   * [[http://osggoc.blogspot.com/2013/04/reminder-pacman-end-of-life.html][Pacman EoL]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release with OS updates, reboots will be required.
   * osg-xsede again operating near or at [[http://osg-xsede.grid.iu.edu/monitoring/condor/condor_1day.png][capacity]].
   * Intermittent BDII warnings from CERN instances. No operational effects observed.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Registered CMS FNAL Production frontend (cmssrv119) to UCSD Factory.
      * We will wait to ensure it is working properly before also adding it to GOC Factory.

---++ Operations This Week
   * 5th Tuesday, nothing planned.
   * glidein-int may migrate to KVM host (from vmware), implies downtime probably several hours.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   *  Jeff will be on vacation for the rest of the week through Tuesday May 7.  Likely Alex will call in on next Monday&#39;s call.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| auger | http://operations-portal.egi.eu/vo/view/voname/auger |  | https://ticket.grid.iu.edu/goc/14702 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| 14877-14910 | Various | Notification of 1.2.x Resources | Kyle | Good response so far | |

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * FNAL security has signed off on Oasis, implementation plan is next step.

---++ OSG PKI

---++ OASIS
   * Changed rsync to rsync --delete
   * No operational issues.
   * SBGrid (Mick Timony) added as oasis-admin

---++ AOB

---++ Action Items from Meeting

