



-- Main.DanFraser - 22 Jul 2009
---++ Action Items:
   * Next meeting is targeted for Aug 5.
   * Rob to get CRAB problem resolved and begin some simple file system comparisons
   * Dan working with OSG security team on how-to&#39;s for T3s. This will be part of the sys admin training at the workshop on Aug 6-7.

---++ Attendees: 
   * Rob S.,Tanya, Marco, Dan

---++ Notes:
   * Rob S has set up a CMS CE/SE (all on one node). This is currently built in a XEN VM.
      * We verified that it is visible in OIM. 
      * CRAB is still not seeing the site, need to figure out what is happening
      * Plan to integrate with Tanya&#39;s SE for file system comparisons (Tanya has multiple file systems already set up including Hadoop).
   * Rob/Dan downloaded the CERN VM and installed it. It seemed straightforward. Marco began the installation on his system during the call.
      * The CERN VM is only a client system and has GLite installed but not VDT Client.
      * CERN does not really have VDT installed anywhere.
      * Does it make sense for OSG work with CERN for a VDT inclusion? Do we think T3 users would like to use this?
