#VarINCLUDE
---+++ QUERYPARAMS -- show paramaters to the query
   * Expands the parameters to the query that was used to display the page.
   * Syntax: =%&lt;nop&gt;QUERYPARAMS{...}%=
   * Parameters:
      * =format=&quot;...&quot;= format string for each entry, default =$name=$value=
      * =separator=&quot;...&quot;= separator string, default =separator=&quot;$n&quot;= (newline)
      * =encoding=&quot;...&quot;= the encoding to apply to parameter values; see [[VarENCODE][ENCODE]] for a description of the available encodings. If this parameter is not given, no encoding is performed.
   * The following escape sequences are expanded in the format string:
| *Sequence:* | *Expands To:* |
| =$name= | Name of the parameter |
| =$value= | String value of the parameter. Multi-valued parameters will have a &quot;row&quot; for each value. |
%INCLUDE{FormatTokens}%

   * Example:
      * =%&lt;nop&gt;QUERYPARAMS{format=&quot;&amp;lt;input type=&#39;hidden&#39; name=&#39;$name&#39; value=&#39;$value&#39; encoding=&quot;entity&quot; /&gt;&quot;}%=
   * See also [[VarQUERYSTRING][QUERYSTRING]], [[%IF{&quot;&#39;%INCLUDINGTOPIC%&#39;=&#39;TWikiVariables&#39;&quot; then=&quot;#&quot;}%VarURLPARAM][URLPARAM]]
