---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time ||
| Phone (866) 740-1260 | Meeting ID 8405618, followed by # |

---++ Attendees
Mine, Chander, Gabriele, Tim T, Tim C, Gabriele, Rob, Shawn, Brian

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Rob Quick - Operations 

Reporting for August 7th to present. 

---+++ Key Initiatives and Events
   1. Front Line Support and Operational Services meet SLA definitions. 
      * [[https://opensciencegrid.org/bin/view/Operations/ServiceLevelAgreements][Service Level Agreements]]
      * No concerns outside of OASIS, see below. 
   2. Development of Staff
      * With Year 2 !SoW - Scott is now Grid Operations Center Manager and Kyle is Operations Support Manager
   3. !PerfSONAR Training for Operators
      * Occurred on week of September 23rd. 
      * John Hicks taught
      * Network Theory Overview (why and how we monitor)
      * Installation of PS
      * Showed real-world ways PS was used to solve problems
      * Learned how to use tool suite to measure network - keys are to be aggressive and proactive with reporting
   4. Interoperations with EGI and XSEDE
      * !MoU in place with EGI
      * EGI Technical Forum
      * VOs - ENMR, Auger, Xenon, and Geant4
      * OASIS 
         * Replicating ENMR software stack from RAL and Geant4 software stack from CERN. 
         * Auger plans on making the OSG OASIS it&#39;s home and RAL will mirror it. 
      * XSEDE
         * OSG-XSEDE busier than ever, approached 300k hours in a single day last week. 
         * Provisioning Trash/Trash/Blueprint will address use of XSEDE resources by OSG VOs. 
   5. New Homepage will be put in place 8/13
      * [[http://www.opensciencegrid.org/][Link]]
   6. Auxiliary machine for OSG-XD Infrastructure 
      * Ordered, racked, and deployed. Being used for OSG Connect submission as of this week. 
      * Change in purge policy on osg-xsede. Move from 120 days to 90-days. 
   7. New VOs
      * ENMR
      * Darkside
   8. OASIS - Production Quality Service
      * Multiple Outages
         * Bug fix for orphaned lock files. 
   9. Adding two new staff 
      * November 1st - Michel Tavares at 0.4 FTE
         * Back up OIM/PKI Developer
      * Interviews this week for new support desk position. Hoping to fill this in the first weeks of November. 
   10. Campaign to move sites to 3.x from 1.2.x
      * 90+% of sites moved
      * &lt;img src=&quot;https://twiki.grid.iu.edu/twiki/pub/Production/October1%2c2013ProductionMeeting/tmp131001-osg_releases_hist.png&quot; alt=&quot;tmp131001-osg_releases_hist.png&quot; width=&#39;443&#39; height=&#39;272&#39; /&gt; 
   11. Rack Reconfiguration
      * Reduced power related stress 
   12. !PerfSONAR
      * Ongoing work with OSG Networking group.
         * [[https://myosg.grid.iu.edu/vopfmatrix/index?start_type=7daysago&amp;start_date=09%2F26%2F2013&amp;end_type=now&amp;end_date=09%2F26%2F2013&amp;vo=on&amp;vo_35=on&amp;active_value=1&amp;oasis_value=1&amp;sort_key=name][MyOSG ATLAS Matrix]]
      * Campaign to get non-WLCG sites to adopt OSG network monitoring. 
   13. PKI Usability Survey
      * [[https://twiki.grid.iu.edu/bin/view/Operations/PkiSurvey][Draft]] from Brainstorming session

---+++ Top Concerns and Issues
   1. OSG Connect and CIC Services
      * New documentation area, new registration area
      * No concrete definition of what Operation services are needed
   2. Support Load
      * Hiring in progress
   3. !PerfSONAR Datastore and Monitoring
      * OSG and WLCG? Delays in !PerfSONAR software. 
   4. OASIS - Software Bugs and New Version
      * Underlying CVMFS software has caused some issues. 
      * New version will need to keep current functionality long term. While running separate services (SSH and Grid Job based) might make sense in the shorter term, I&#39;d like to see these converge into a single OASIS. 

---+++ WBS Progress 
   1. Field of Science OIM - see above
      * Release v1 8/13
   2. Other Services
      * OASIS - See above
      * OSG-XSEDE - See above
      * Cross OSG CE - Seems to be stalled
      * iRODS - ITB instance in place
      * OSG Connect - See above
   3. !ReSS and Pacman deprecation
      * Pacman done.
      * !ReSS 12/31/2013 as OSG service. May be retained as a FNAL provided service. 

---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030


---++ Minutes
Key Initiatives
   1. Interoperations with EGI and XSEDE: With EGI transitioning to Glue Schema v2, the EU communities will have to integrate direct pilot-based submission to OSG. Other systems are still interoperable (VOMS, CVMFS, ...).
   2. Service improvements: Adding computing to the OSG-XD infrastructure; OASIS experience outages due to system bugs.
   3. Staff: Adding 2 members to address support load: one for Nov 1 (0.4 FTE), one targeting  early Nov (1.0 FTE).
   4. Networking: Campaign to support non-WLCG sites to adopt network monitoring.
   5. Continuous support for operations: staff development / training, onboarding new VOs (ENMR, Darkside), finalize sites transition to v3.x (90%)

Top Issues / Concerns
   1. Need to improve communication for OSG Connect and CIC Services
   2. PerfSONAR datastore and monitoring schedule - adjusting deployment schedule to cope with delays in new software releases; dealing with effort shortage to address limitations of the modular dashboard
   3. OASIS outages: dealing with CVMFS bugs - meeting mid Nov to define next steps.

Key Accomplishments
   1. Added field of science to OIM
   2. Retiring ReSS and Pacman at the end 2013


-- Main.JemiseLockhart - 09 Oct 2013
