---++ A collection of some CMSSW tickets

http://ticket.grid.iu.edu/10839

http://ticket.grid.iu.edu/3281

https://ticket.grid.iu.edu/14940

https://ticket.grid.iu.edu/goc/19641

https://ticket.grid.iu.edu/goc/18357

https://ticket.grid.iu.edu/goc/14487

---++ Definition

*from the public areas of the CERN TWiki*

CMSSW consists of over a thousand subpackages which have been created to provide an extensive toolkit for users to carry out analyses of data and perform other software-related tasks with only a small contribution of code by themselves. 


The overall collection of software, referred to as CMSSW, is built around a Framework, an Event Data Model (EDM), and Services needed by the simulation, calibration and alignment, and reconstruction modules that process event data so that physicists can perform analysis. The primary goal of the Framework and EDM is to facilitate the development and deployment of reconstruction and analysis software.


The CMSSW event processing model consists of one executable, called cmsRun, and many plug-in modules which are managed by the Framework. All the code needed in the event processing (calibration, reconstruction algorithms, etc.) is contained in the modules. The same executable is used for both detector and Monte Carlo data.

-- Main.ElizabethChism - 25 Apr 2014
