---+!! &lt;nop&gt;%WEB% Web Preferences

The following settings are __web preferences__ of the [[%WEB%.%HOMETOPIC%][%WEB%]] web. These preferences overwrite the __site-level preferences__ in [[%TWIKIWEB%.%WIKIPREFSTOPIC%]] and [[%LOCALSITEPREFS%]], and can be overwritten by __user preferences__ (your personal topic, eg: %MAINWEB%.TWikiGuest in the [[%MAINWEB%.%HOMETOPIC%][%MAINWEB%]] web).

%TOC%

---++ Web Preferences Settings

These settings override the defaults for this web only. See [[%TWIKIWEB%.TWikiPreferences#DefaultWebPreferences][full list of defaults with explanation]].

   * Web settings:
      * Set WEBTOPICLIST = [[%WIKIUSERSTOPIC%][Users]] %SEP% [[TWikiGroups][Groups]] %SEP% [[WebChanges][Changes]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go &lt;input type=&quot;text&quot; name=&quot;topic&quot; size=&quot;16&quot; /&gt;
      * Set WEBBGCOLOR = #FFEFA6
      * Set SITEMAPWHAT = Welcome to &lt;nop&gt;%WIKITOOLNAME%... [[%WEB%.%WIKIUSERSTOPIC%][Users]], [[%WEB%.TWikiGroups][Groups]]
      * Set SITEMAPUSETO = ...see who is registered on this TWiki
      * Set SITEMAPLIST = on
      * Set EDITTHIS = &lt;div class=&quot;twikiSmall&quot;&gt;&lt;a href=&quot;%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/%TOPIC%?t=%SERVERTIME{ &quot;$epoch&quot; }%&quot;&gt;edit this section&lt;/a&gt;&lt;/div&gt;


   * Default template for *new topics* for this web:
      * WebTopicEditTemplate: Default template for new topics in this web. (Site-level is used if topic does not exist)
      * [[%TWIKIWEB%.WebTopicEditTemplate]]: Site-level default topic template

   * Comma separated list of *forms* that can be attached to topics in this web. See %TWIKIWEB%.TWikiForms for more information.
      * Set WEBFORMS = UserForm

   * Users or groups who __are not__ / __are__ allowed to __view__ / __change__ / __rename__ topics in the &lt;nop&gt;%WEB% web: (See %TWIKIWEB%.TWikiAccessControl). Remove the # to enable any of these settings. Remember that an empty setting is a valid setting; setting DENYWEBVIEW to nothing means that anyone can view the web.
      * #Set DENYWEBVIEW = 
      * #Set ALLOWWEBVIEW = 
      * #Set DENYWEBCHANGE = 
      * #Set ALLOWWEBCHANGE = %MAINWEB%.TWikiAdminGroup, Main.GridGroup, Main.TwikiRegistrationAgent
      * #Set DENYWEBRENAME = 
      * Set ALLOWWEBRENAME = %MAINWEB%.TWikiAdminGroup, Main.GridGroup

   * Users or groups allowed to change or rename this &lt;nop&gt;%TOPIC% topic: (e.g., %MAINWEB%.TWikiAdminGroup)
      * Set ALLOWTOPICCHANGE = %MAINWEB%.TWikiAdminGroup
      * Set ALLOWTOPICRENAME = %MAINWEB%.TWikiAdminGroup

   * Web preferences that are *not* allowed to be overridden by user or topic preferences:
      * Set FINALPREFERENCES = NOSEARCHALL, ATTACHFILESIZELIMIT, WIKIWEBMASTER, WEBCOPYRIGHT, WEBTOPICLIST, DENYWEBVIEW, ALLOWWEBVIEW, DENYWEBCHANGE, ALLOWWEBCHANGE, DENYWEBRENAME, ALLOWWEBRENAME

%INCLUDE{%TWIKIWEB%.WebPreferencesHelp}%

