---+ Operations Meeting April 21, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending: Fred, Kyle, Doru, Bert, Elizabeth, Arvind, Tom Rockwell, Mats, Leventh, David Carfarro, Dan UNM, Tom Lee, Karthik, Brent Abbot, Anand

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesApril7][previous meeting]]
   1. Another quick reminder: new VO package reflecting removal of IVDGL, GADU and GROW. If you are manually adjusting the VOs, please comment these out.
   2. Update on RSV publishing to !WLCG !SAM: [[https://lcg-sam.cern.ch:8443/sam/sam.py?OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-condor-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-fork-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-loadleveler-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-lsf-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-managedfork-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanager-pbs-status&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.batch.jobmanagers-available&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.certificates.cacert-expiry&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.certificates.crl-expiry&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.general.classad-valid&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.general.osg-directories-CE-permissions&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.general.osg-version&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.general.ping-host&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.globus.gram-authentication&amp;OSGCE_ops_disp_tests=OSGCE-org.osg.globus.gridftp-simple&amp;order=SiteName&amp;funct=ShowSensorTests&amp;disp_status=na&amp;disp_status=ok&amp;disp_status=info&amp;disp_status=note&amp;disp_status=warn&amp;disp_status=error&amp;disp_status=crit&amp;disp_status=maint][SAM URL]] that was non-functional last week has been fixed. Now it should show appropriate results.

---++ Hot Topics for the week
   1.  ITB fest: Monday and Tuesday of last week; relatively quiet; some discussion, if you didn&#39;t participate but would have liked to, contact the integrations group to be added to their list.

---++ OSG RA Items

---++ Pending Registrations

---++ Resources

| Name | Support Center | !ResURL | Other Info | 
| MSU-OSG_SE | Fermilab | https://hep.pa.msu.edu/twiki/bin/view/AGLT2/MsuOsgPolicy | Some issues with dCache, mostly resolved. Currently debugging DZero VO. SRM resource. Will follow up with Arvind off the call. |
| UmissHEP | DOSAR | http://www.phy.olemiss.edu/HEP/ | 20 to 24 nodes, dual CPUs. Supporting DZero and CMS VOs. |


---++ Resources Removed from OSG

---++ GOC Tickets
Gratia tickets may have been left outstanding due to staff and workstation issues, contact the GOC if you are aware of any such outstanding tickets.
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |

---+++ Other issues

---++WLCG/OSG/EGEE Issues
   * !WLCG consortium meeting starting today; Rob Quick attending all week -- forward any !RSV-SAM concerns you may have.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*April 21*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.TimSilvers - 18 Apr 2008
