%DOC_STATUS_TABLE%

---+!! Heading
%TOC%

---+ About this Document

---++ Storage Elements
---+++ Planning
   * [[ReleaseDocumentation/Storage][ReleaseDocumentation/Storage]]

---+++ Installation
---++++ Primary Documents
   * Trash.ReleaseDocumentationGsiFtpStandAlone
   * [[ReleaseDocumentation/DCache][Trash.ReleaseDocumentationDCacheInstall]]
   * [[ReleaseDocumentation/Hadoop][ReleaseDocumentation.HadoopInstall]]
   * [[ReleaseDocumentation/Bestman][ReleaseDocumentation.BeStMan]]
   * Trash.ReleaseDocumentationBeStManGatewayHandsOnGuide
   * Trash.ReleaseDocumentationGridFTPXrootd
   * Trash.ReleaseDocumentationBestmanOnCE
   * Trash.ReleaseDocumentationBestmanGatewayXrootd
   * Trash.ReleaseDocumentationBestmanGateway

---++++ Secondary Documents
   * Trash.ReleaseDocumentationLocalStorageConfiguration
   * Trash/MonitoringInformation.RSVStorageProbes
   * Trash.ReleaseDocumentationGratiaTransferProbe
   * Trash.ReleaseDocumentationCEMonGIPonSE

---+++ Operation
---++++ Primary Documents
   * Trash.ReleaseDocumentationValidateGIPStorage
   * Trash.ReleaseDocumentationValidateRSVStorage
   * [[Storage/Toolkit][Storage.Toolkit]]
   * Storage.DCacheChimera
   * Storage.OpportunisticStorageUse
   * [[Storage/SRMTester][Documentation/Release3.SrmTester]]

---++++ Secondary Documents
   * Storage.BestmanAdler32Checksum

---+++ References
   * Storage.OpportunisticStorageForFlysEye
   * Trash.ReleaseDocumentationDCacheFAQs
   * Storage.BestmanGatewayXrootdUseCases
   * Documentation.BestmanStorageElement
   * Documentation.StorageSiteAdministrator
   * Documentation.StorageApplicationDeveloper
   * Documentation.InformationServicesStorage
   * Documentation.StorageGridFTP
   * Documentation.StorageInfrastructureSoftware



&lt;!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = DouglasStrain

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = General

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Navigation
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = JamesWeichel
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
 
--&gt;
