---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:

---++ Action/Significant Items: 
   * CMS is changing from dvs2 to dvs3, this requires a shutdown of production. Should complete this week.
      * Expect reduced total production numbers. Preliminary evidence suggest an increase in opportunistic use
   * Security will include GOC in new oasis security document.

---++ Attendees:Tim C, Tim T, Tony, Scott, Xin, Armen, Mine

---++ CMS (Tony)
   * Job statistics for last week
      * 18,655 jobs/day

   * Transfer statisics for last week
      * ~274 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 29-34K running jobs. Panda job statistics reporting still has problems, and the expert was going to fix it and recalculate the missing days for the last 3-4 weeks.
   * Job statistics for last week.      
      * Gratia report: 1.6 M pilots processed, with CPU/Walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.2M (still panda accounting issue,though)
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~450TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.


---++ Grid Operations Center (Scott T.)
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;483&#39; height=&#39;308&#39; /&gt;  
   * New record for running jobs on OSG-XD: 18,677
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
      * VOMS A/R is low due to a false alarm, actually was up the entire week. Problem has been fixed.
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:44:33 10/Feb/14
      * 12 (-1) resources are running 1.2.x
      * 96 (-1) are 3.1.x
      * 21 (+3) are 3.1.29
      * 14 (+4) are 3.2.x
      * 11 (+5) are 3.2.3

---+++ Operations Last Week
   * ITB release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * WMS Glide In Factory
      * Currently testing glideinWMS v3_2_3 on GOC-ITB.  No plans to upgrade production factories yet.

---+++ Operations This Week
   * Changeover to SHA2 signed certificates occurred. [[http://osggoc.blogspot.com/2014/02/reminder-osg-pki-update-to-sha-2.html][Notice]] was sent.
   * Uneventful production release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * Believe one (of four) CERN BDII was unavailable for ~5 hours yesterday, another similar event observed today. CERN believes nothing is wrong.
   * VOMS was snapshotted and exported to a separate location. This will be done every production maintenance day.
      * Allows quick recovery should the service fail.
   * CAdist 1.37 was released to production.
   * Memory increased on web.grid instances, margin of safety issue.

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)

   * osg-gridadmin-cert-request: We have a patch to work with latest OIM changes

   * In development:
      * Trying to get osg-configure updated to work with osg-info-services for the next release
      * Trying to get many Gratia probe updates documented, tested, and fixed for next release
      * HTCondor-CE for PBS: still fixing stuff
      * Testing a disaster recovery plan for OSG Software (mostly tools, etc., not IU&#39;s repos)
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)
   * OSG Software Stack 3.1.30 / 3.2.4 released today

   * OSG Software Stack 3.2.4
      * Update to [[http://toolkit.globus.org/toolkit/docs/latest-stable/rn/][Globus Toolkit 5.2.5]] (many minor bug fixes and performance improvements)
      * Changes in OSG Software Stack 3.1.30

   * OSG Software Stack 3.1.30
      * Update to xrootd version 3.3.5 ([[https://github.com/xrootd/xrootd/blob/v3.3.5/docs/ReleaseNotes.txt][pick up bug fixes from 3.3.4 and 3.3.5]])
      * Update to [[https://twiki.grid.iu.edu/bin/view/Operations/PackageV51][VO Package v51]]
         * Fermilab transition to !DigiCert
         * Correct GOC VOMS server reference
         * SBGrid transition to !DigiCert
      * Update to RSV version 3.7.14 (provide support for contributed zabbix consumer)
      * Fix problem with IGTF upstream old format certificate bundles in OSG CA certificate package 

   * Missed the Release
      * osg-configure updates
         * Problems encountered during testing
      * gratia probes
         * Problems encountered during testing
         * Just the tip of the ice berg

---++ User Support (Chander, Mats)

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations
      * Transition to SHA-2 certs. 
      * GLOW VO is 1-2 weeks away from being allowed to send certificate-free jobs. 
      * Security documents (Incident response and operational security) for operating oasis/cvmfs is being prepared. 
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 04 Feb 2014

   * hours.png:   

