-- Main.DanFraser - 20 Sep 2011

---++ Action/Significant Items:
   * The GOC is requesting that CMS and ATLAS validate the BDII data available at is5.grid.iu.edu. It is a BDII v5 that is not currently in production RR. (Rob)
   * Suchandra will start reporting the RPM packages that are in beta on future production calls. 
   * Tony reported a problem with GGUS test alert routing. No action for the OSG team at this time. 

---++ Attendees:
   * Xin, Armen, Suchandra, Tony, Marco, Rob, Chander, Dan
 
---++ CMS (Burt)
   * Job statistics for last week
      * 11,956 jobs/day
      * 86% success rate

   * Transfer statisics for last week
      * ~307 TB/day

   * Oct. 15 Downtime - will be down for ~8 hours

---++ Atlas (Armen &amp; Xin)

   * General production status
      * Quite productive week for LHC, with breaking the records for delivered luminosities per day and per week. Total collected luminosity for ATLAS now at 4.0fb-1.
      * US ATLAS production during the week was overall stable (reloading Sat-Sun), at the average level of 10-12K running jobs, both of simulation and reprocessing job types.
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 2.6M pilot jobs, with cpu/walltime ratio of 87% 
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.2M 
   * Data Transfer statistics for last week
      * Data transfer rate was 200T~400T/day last week, normal. 
   * Issues
      * Cancelled downtime still affects site availability calculation
         * Update from GOC : monthly report won&#39;t be affected, in a transition to a new system. 

---++ LIGO (Britta, Robert E.)


---++ Grid Operations Center (Rob Q.)

---+++ IMPORTANT ANNOUNCEMENT
   * The GOC would like CMS and ATLAS to validate the data available at is5.grid.iu.edu. It is a BDII v5 that is not in production RR until fully validated. 

---+++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2011/09/goc-service-update-1300-utc-september.html][ Release notes]]
   * myosg2.grid.iu.edu and data2.grid.iu.edu moved to IUB.
   * Operating system and kernel patches will required reboots.
      * missed the DNS RR mail deadline, is2 handled all load through until Wednesday AM 
   * Fermigrid Ops
      * Network glitch caused a 3 hour outage, this is under investigation.
   * WMS Glide In Factory
      * Continuing to work with CERN on CMS Glideins

---+++ Operations This Week
   * ITB release week
      * JIRA to be updated to v4.4
      * Cosmetic changes to Display, improved look and feel for mobile devices
      * New gfactory ITB instance.
   * The ticket on incorporating Hyperthreading into WLCG Accounting has gone stale
      * [[https://ticket.grid.iu.edu/goc/10129][Link]]

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Continuing RPM testing
   * Close to limited availability release of grid certs and VOMS packages
   * Closing in on testing of package and limiting changes as packages stabilize

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.23
      *       99 (3) OSG 1.2.X resources (       5 are 1.2.23)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources


---++ User Support (Chander)

We are working on identifying researchers that normally would use XSEDE but can use OSG; we plan to help them run their jobs on OSG via VO=engage.  Mats Rynge will serve as our contact for this work.


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
