*WARNING: THIS DOCUMENTATION IS WORK IN PROGRESS!!*

&lt;style type=&quot;text/css&quot;&gt;
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:12px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-raw31{font-weight:bold;color:#0055ff;text-align:left;width:20%}
.tg .tg-raw32{text-align:left}
.tg .tg-raw33{text-align:left;width:10%}
.tg .tg-raw21{font-weight:bold;color:#0055ff;text-align:left;width:20%}
.tg .tg-raw22{text-align:left}
.tg .tg-header{font-weight:bold;background-color:#c0c0c0;text-align:center}
.tg .tg-splitheader{font-weight:bold;background-color:#e0e0e0;text-align:center}
&lt;/style&gt;


&lt;!-- some useful definitions  (need 3 white spaces before * to enable it)
   * Set UCL_PROMPT_ROOT = [root@factory ~]$
   * Set VERSION = 2.4.6
--&gt;

---+!! !AutoPyFactory: Reference Manual
&lt;!--
%DOC_STATUS_TABLE%
--&gt;
%TOC{depth=&quot;3&quot;}%

---# About this Document

This document describes all configuration variables in AutoPyFactory

%INCLUDE{&quot;Trash/DocumentationTeam/DocConventions&quot; section=&quot;Header&quot;}%
%INCLUDE{&quot;Trash/DocumentationTeam/DocConventions&quot; section=&quot;CommandLine&quot;}%

%INCLUDE{&quot;Documentation/Release3/AutoPyFactory&quot; section=&quot;Version&quot;}%

---# Format of the configuration files

An explanation of the format of the configuration files in !AutoPyFactory can be seen [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#3_Format_of_the_configuration_fi][here]]

---# sysconfig/autopyfactory

The first set of configuration for the factory is done via the =/etc/sysconfig/autopyfactory= config file. 
This is the configuration file used by the daemon service to decide how to run the factory. 
It set the following variables:
   * log level: *WARNING*, *INFO* or *DEBUG*
   * time to sleep between internal cycles
   * the username to switch into to. Note the factory will not run as root, but as a non priviledged account
   * the log file
Also, any other modifications to the environment needed by the factory can be set in this file.
Example

&lt;pre class=&quot;file&quot;&gt;
OPTIONS=&quot;--debug --sleep=60 --runas=autopyfactory --log=/var/log/autopyfactory/autopyfactory.log&quot;
CONSOLE_LOG=/var/log/autopyfactory/console.log
env | sort &gt;&gt; $CONSOLE_LOG
&lt;/pre&gt;

---# autopyfactory.conf
&lt;!--
*FIXME: check which variables are really mandatory and which ones are optional*

*FIXME: fix the format on the multiline cells*

*FIXME: fix the fake wiki words*
--&gt;

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;

&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;abort_no_queues&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; decides if the factory should shutdown when there are no active queues. &lt;br&gt; Default = False&lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; new in 2.5&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;authmanager.enabled&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;to determine if automatic credentials management is used or not.  Accepted values are True&amp;verbar;False &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;authmanager.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Sleep interval for authmanager thread.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;baseLogDir&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; where outputs from pilots are stored NOTE: No trailing &#39;/&#39;!!! &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;baseLogDirUrl&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;where outputs from pilots are available via http.  NOTE: It must include the port.  NOTE: No trailing &#39;/&#39;!!! &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchstatus.condor.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;time the Condor !BatchStatus Plugin waits between cycles Value is in seconds. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchstatus.maxtime&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;maximum time while the info is considered reasonable.  If info stored is older than that, is considered not valid, and some NULL output will be returned. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;cycles&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;maximum number of times the queues will loop.  None means forever. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;cleanlogs.keepdays&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;maximum number of days the condor logs will be kept, in case they are placed in a subdirectory for an APFQueue that is not being currently managed by !AutoPyFactory.  For example, an apfqueue that has been created and used for a short amount of time, and it does not exist anymore.  Still the created logs have to be cleaned at some point... &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;enablequeues&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;default value to enable/disable all queues at once.  When True, its value will be overriden by the queue config variable &#39;enabled&#39;, queue by queue.  When False, all queues will stop working, but the factory will still be alive performing basic actions (eg. printing logs). &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;factoryId&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;Name that the factory instance will have in the APF web monitor.  Make factoryId something descriptive and unique for your factory, for example &lt;site&gt;-&lt;host&gt;-&lt;admin&gt; (e.g. BNL-gridui11-jhover) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;factoryAdminEmail&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;Email of the local admin to contact in case of a problem with an specific APF instance. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;factorySMTPServer&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;Server to use to send alert emails to admin.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;factoryUser&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;account under which APF will run &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;factory.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;sleep time between cycles in mainLoop in Factory object Value is in seconds. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;maxperfactory.maximum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;maximum number of condor jobs to be running at the same time per Factory.  It is a global number, used by all APFQueues submitting pilots with condor.  The value will be used by !MaxPerFactorySchedPlugin plugin &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;logserver.allowrobots&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;if false, creates a robots.txt file in the docroot.  Valid valudes are True&amp;verbar;False &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;logserver.enabled&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;determines if batch logs are exported via HTTP.  Valid values are True&amp;verbar;False &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;logserver.index&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;determines if automatic directory indexing is allowed when log directories are browsed.  Valid values are True&amp;verbar;False &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;proxyConf&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;local path to the configuration file for automatic proxy management.  NOTE: must be a local path, not a URI.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;proxymanager.enabled&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;to determine if automatic proxy management is used or not.  Accepted values are True&amp;verbar;False &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; deprecated in 2.4.10&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;proxymanager.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Sleep interval for proxymanager thread.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; deprecated in 2.4.10&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;queueConf&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;URI plus path to the configuration file for APF queues.  NOTE: Must be expressed as a URI (file:// or http://) Cannot be used at the same time that queueDirConf &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;queueDirConf&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;directory with a set of configuration files, all of them to be used at the same time.  i.e.  /etc/autopyfactory/queues.d/ Cannot be used at the same time that queueConf &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;mappingsConf&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;local path to the configuration file with the mappings: for example, globus2info, jobstatus2info, etc. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;monitorConf&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;local path to the configuration file for Monitor plugins. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsstatus.condor.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;time to wait between cycles when WMS Status Plugin is Condor. Value is in seconds. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsstatus.maximum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;maximum time while the info is considered reasonable.  If info stored is older than that, is considered not valid, and some NULL output will be returned. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsstatus.panda.sleep&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;time to wait between cycles when WMS Status Plugin is Panda. Value is in seconds. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;


---# queues.conf

&lt;!--
*FIXME: check which variables are really mandatory and which ones are optional*

*FIXME: fix the format on the multiline cells*

*FIXME: fix the fake wiki words*
--&gt;

---## generic variables

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;apfqueue.sleep&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; sleep time between cycles in APFQueue object.  Value is in seconds.    &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchqueue&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; the Batch system related queue name.  E.g. the !PanDA queue name (formerly called nickname) &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; mostly needed for the wrapper. Not needed with APF 2.4.7+ and wrapper-0.9.16+&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;cleanlogs.keepdays&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; maximum number of days the condor logs will be kept &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;cloud&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; is the cloud this queue is in. You should set this to suppress pilot submission when the cloud goes offline N.B. Panda clouds are UPPER CASE, e.g., UK &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; Deprecated &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;enabled&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; determines if each queue section must be used by !AutoPyFactory or not. Allows to disable a queue without commenting out all the values.  Valid values are True&amp;verbar;False. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;  
    &lt;td class=&quot;tg-raw31&quot;&gt;executable&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; path to the script which will be executed.  As the purpose of the factory is to submit jobs to the different resources (local batch queues, grid sites, etc.) an executable, with its corresponding list of input arguments, is needed.  This executable can be anything.  &lt;br&gt; In principle, details on how to install the executable and the list of arguments are out of the scope of this documentation. However, in the case of ATLAS experiment, executable documentation can be found [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryWorkflowAtlas#4_Wrapper][here]]&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt; 
&lt;tr&gt;  
    &lt;td class=&quot;tg-raw31&quot;&gt;executable.arguments&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; input options to be passed verbatim to the executable script. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt; 
&lt;tr&gt;  
    &lt;td class=&quot;tg-raw31&quot;&gt;monitorsection&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; section in monitor.conf where info about the actual monitor plugin can be found.  The value can be a single section or a split by comma list of sections.  Monitor plugins handle job info publishing to one or more web monitor/dashboards.  &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;  
    &lt;td class=&quot;tg-raw31&quot;&gt;status&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; can be &quot;test&quot;, &quot;offline&quot; or &quot;online&quot; &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;  
&lt;tr&gt;  
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsqueue&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; the WMS system queue name.  E.g. the !PanDA siteid name &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt; 
&lt;/table&gt;


---## WMS Status Plugin variables

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;

&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsstatusplugin&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; WMS Status Plugin. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;wmsstatus.condor.queryargs&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the query command *verbatim*. E.g.  wmsstatus.condorqueryargs = -name &lt;schedd_name&gt; ...  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---## Batch Status Plugin variables

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;

&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchstatusplugin&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Batch Status Plugin. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchstatus.condor.queryargs&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the query command *verbatim*. E.g.  batchstatus.condor.queryargs = -name &lt;schedd_name&gt; -pool &lt;centralmanagerhostname[:portnumber]&gt; &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---## Sched Plugin variables

Specific Scheduler Plugin implementing the algorithm deciding how many new pilots to submit next cycle.  
The value can be a single Plugin or a split by comma list of Plugins.  
In the case of more than one plugin, each one will acts as a filter with respect to the value returned by the previous one.  
By selecting the right combination of Plugins in a given order, a complex algorithm can be built. &lt;BR&gt; 
E.g., the algorithm can start by using Ready Plugin, which will determine the number of pilots based on the number of activated jobs in the WMS queue and the number of already submitted pilots.  
After that, this number can be filtered to a maximum (!MaxPerCycleSchedPlugin) or a minimum (!MinPerCycleSchedPlugin) number of pilots.  
Or even can be filtered to a maximum number of pilots per factory (!MaxPerFactorySchedPlugin). 
Also it can be filtered depending on the status of the wmsqueue (!StatusTestSchedPlugin, !StatusOfflineSchedPlugin).

Once the plugin (or list of plugins) to be used has been set, the corresponding list of specific variables need to be set as well when needed. 
Example:

&lt;pre class=&quot;file&quot;&gt;
schedplugin = Ready, Scale, MaxPerCycle, MaxPending
sched.scale.factor = 0.25
sched.maxpercycle.maximum = 100
sched.maxpending.maximum = 10
&lt;/pre&gt;

---### List of plugins

The following table lists the complete list of available sched plugins.

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;plugin&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Fixed&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;Always submits a fixed number of pilots. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;KeepNRunning&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Strives to keep a certain number of pilots running, regardless anything else. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;MaxPending&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;  If there are currently pending pilots, imposses a limit on how many more to submit. If there are no currently any pending pilots, that limit is not applied.   &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;MaxPerCycle&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Imposses a limit on the maximum number of pilots to be submitted each cycle.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;MaxToRun&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;  Imposses a maximum limit on the total number of pilots, including both the currently ones running and pending. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;MinPending&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Submits enough pilots to try keepinig a minimum number of them pending. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;MinPerCycle&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;  Imposses a limit on the minimum number of pilots to be submitted each cycle. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Ready&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;Checks the number of jobs ready to be run in the WMS service, the number of previously submitted pilot still in idle state, and calculates the difference. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Scale&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Multiplies by a factor the decision made by the previous plugin in the chain.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;StatusOffline&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Makes a decission about how many pilots to submit when the WMS queue is in internal status =offline=. &lt;br&gt; This plugin was introduced mostly for the case when WMS Status plugin is =Panda=, so it is not too much helpful in other cases.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;StatusTest&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Makes a decission about how many pilots to submit when the WMS queue is in internal status =test=. &lt;br&gt;This plugin was introduced mostly for the case when WMS Status plugin is =Panda=, so it is not too much helpful in other cases.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Throttle&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;  Reduces the number of pilots to be submitted if it detects a significative number of previously submitted pilots have finished too fast, as that may be an indication of a broken node in the target resource (a.k.a. a black hole). &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; New in 2.4.7&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;WeightedActivated&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Similar to Ready, but applying multiply factors to the number of ready jobs and idle pilots. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

---### Plugins parameters

Some of the sched plugins accept one or more parameters.
The following table lists all valid parameters for all sched plugins.

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.fixed.pilotspercycle&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; fixed number of pilots to be submitted each cycle &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.keepnrunning.keep_running&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; number of total jobs to keep running and/or pending. &lt;br&gt; If None, then it changes the sense of input from  new jobs (relative) to a target number (absolute)&lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot; &gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.maxpending.maximum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; maximum number of pilots to be pending &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.maxpercycle.maximum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; maximum number of pilots to be submitted per cycle &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.maxtorun.maximum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; maximum number of pilots allowed at a time.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.minpending.minimum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; minimum number of pilots to be pending &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.minpercycle.minimum&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; minimum number of pilots to be submitted per cycle &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Mandatory &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.ready.offset&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; the minimum value in the number of ready jobs to trigger submission. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Optional &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.scale.factor&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; scale factor to correct the previous value of the number of pilots.  &lt;br&gt; Value is a float number. &lt;br&gt; Default = 1.0 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.statusoffline.pilots&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; number of pilots to submit when the wmsqueue or the cloud is in status = offline &lt;br&gt; Default = 0 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.statustest.pilots&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; number of pilots to submit when the wmsqueue is in status = test &lt;br&gt; Default = 0 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.throttle.interval&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; the time windows we observe. &lt;br&gt; Value in seconds. &lt;br&gt; Default = last hour &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.throttle.maxtime&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; maximum !WallTime for a pilot to be declared &quot;too short&quot;. &lt;br&gt; Value in seconds. &lt;br&gt; Default = 10 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.throttle.ratio&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; minimum ratio too short pilots over total pilots to decide there is a blackhole &lt;br&gt; Default = 0.5 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.throttle.submit&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; number of pilots to submit when a blackhole is detected &lt;br&gt; Default = 1 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.weightedactivated.activated&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; weight to be applied to the number of jobs activated &lt;br&gt; Value is a float &lt;br&gt; Default = 1.0 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;sched.weightedactivated.pending&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; weight to be applied to the number of pilots pending &lt;br&gt; Value is a float &lt;br&gt; Default = 1.0 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;


---## Batch Submit Plugin variables

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;

&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmitplugin&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Batch Submit Plugin.  Currently available options are: !CondorGT2, !CondorGT5, !CondorCREAM, !CondorLocal, !CondorLSF, !CondorEC2, !CondorDeltaCloud. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorgt2&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt2.condor_attributes&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* &lt;BR&gt;e.g. +Experiment = &quot;ATLAS&quot;,+VO = &quot;usatlas&quot;,+Job_Type = &quot;cas&quot; Can be used to include any line in the Condor-G file that is not otherwise added programmatically by !AutoPyFactory.  Note the following directives are added by default: &lt;BR&gt;transfer_executable=True &lt;BR&gt;stream_output=False &lt;BR&gt;stream_error=False &lt;BR&gt;notification=Error &lt;BR&gt;copy_to_spool=false &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt2.environ&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of environment variables, splitted by white spaces, to be included in the condor attribute environment *verbatim* Therefore, the format should be env1=var1 env2=var2 envN=varN split by whitespaces. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt2.gridresource&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the CE (e.g. gridtest01.racf.bnl.gov/jobmanager-condor) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt2.proxy&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt2.submitargs&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the submission command *verbatim* e.g.  batchsubmit.condorgt2.submitargs = -remote my_schedd will drive into a command like condor_submit -remote my_schedd submit.jdl &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;GlobusRSL GRAM2 variables&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;gram2&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; The following are GRAM2 RSL variables.  They are just used to build batchsubmit.condorgt2.globusrsl (if needed) The globusrsl directive in the condor submission file looks like globusrsl=(jobtype=single)(queue=short) Documentation can be found here: http://www.globus.org/toolkit/docs/2.4/gram/gram_rsl_parameters.html &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram2.&amp;#60;argument&amp;#62;&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; globusrsl.gram2.count &lt;BR&gt; globusrsl.gram2.directory &lt;BR&gt; globusrsl.gram2.dryRun &lt;BR&gt; globusrsl.gram2.environment &lt;BR&gt; globusrsl.gram2.executable &lt;BR&gt; globusrsl.gram2.gramMyJob &lt;BR&gt; globusrsl.gram2.hostCount &lt;BR&gt; globusrsl.gram2.jobType &lt;BR&gt; globusrsl.gram2.maxCpuTime &lt;BR&gt; globusrsl.gram2.maxMemory &lt;BR&gt; globusrsl.gram2.maxTime &lt;BR&gt; globusrsl.gram2.maxWallTime &lt;BR&gt; globusrsl.gram2.minMemory &lt;BR&gt; globusrsl.gram2.project &lt;BR&gt; globusrsl.gram2.queue &lt;BR&gt; globusrsl.gram2.remote_io_url &lt;BR&gt; globusrsl.gram2.restart &lt;BR&gt; globusrsl.gram2.save_state &lt;BR&gt; globusrsl.gram2.stderr &lt;BR&gt; globusrsl.gram2.stderr_position &lt;BR&gt; globusrsl.gram2.stdin &lt;BR&gt; globusrsl.gram2.stdout &lt;BR&gt; globusrsl.gram2.stdout_position &lt;BR&gt; globusrsl.gram2.two_phase &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram2.globusrsl&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; GRAM RSL directive.  If this variable is not setup, then it will be built programmatically from all non empty globusrsl.gram2.XYZ variables.  If this variable is setup, then its value will be taken *verbatim*, and all possible values for globusrsl.gram2.XYZ variables will be ignored.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram2.globusrsladd&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; custom fields to be added *verbatim* to the GRAM RSL directive, after it has been built either from globusrsl.gram2.globusrsl value or from all globusrsl.gram2.XYZ variables.  e.g. (condorsubmit=(&#39;+AccountingGroup&#39; &#39;\&quot;group_atlastest.usatlas1\&quot;&#39;)(&#39;+Requirements&#39; &#39;True&#39;)) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorgt5&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt5.condor_attributes&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* e.g. +Experiment = &quot;ATLAS&quot;,+VO = &quot;usatlas&quot;,+Job_Type = &quot;cas&quot; Can be used to include any line in the Condor-G file that is not otherwise added programmatically by !AutoPyFactory.  Note the following directives are added by default: &lt;BR&gt;transfer_executable=True &lt;BR&gt;stream_output=False &lt;BR&gt;stream_error=False &lt;BR&gt;notification=Error &lt;BR&gt;copy_to_spool=false &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt5.environ&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of environment variables, splitted by white spaces, to be included in the condor attribute environment *verbatim* Therefore, the format should be env1=var1 env2=var2 envN=varN split by whitespaces. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt5.gridresource&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the CE (e.g. gridtest01.racf.bnl.gov/jobmanager-condor) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt5.proxy&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorgt5.submitargs&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the submission command *verbatim* e.g.  batchsubmit.condorgt2.submitargs = -remote my_schedd will drive into a command like condor_submit -remote my_schedd submit.jdl &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;GlobusRSL GRAM5 variables&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;gram5&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; The following are GRAM5 RSL variables.  They are just used to build batchsubmit.condorgt5.globusrsl (if needed) The globusrsl directive in the condor submission file looks like globusrsl=(jobtype=single)(queue=short) Documentation can be found here: http://www.globus.org/toolkit/docs/5.2/5.2.0/gram5/user/#gram5-user-rsl  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram5.&amp;#60;argument&amp;#62;&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; globusrsl.gram5.count &lt;BR&gt; globusrsl.gram5.directory &lt;BR&gt; globusrsl.gram5.dry_run &lt;BR&gt; globusrsl.gram5.environment &lt;BR&gt; globusrsl.gram5.executable &lt;BR&gt; globusrsl.gram5.file_clean_up &lt;BR&gt; globusrsl.gram5.file_stage_in &lt;BR&gt; globusrsl.gram5.file_stage_in_shared &lt;BR&gt; globusrsl.gram5.file_stage_out &lt;BR&gt; globusrsl.gram5.gass_cache &lt;BR&gt; globusrsl.gram5.gram_my_job &lt;BR&gt; globusrsl.gram5.host_count &lt;BR&gt; globusrsl.gram5.job_type &lt;BR&gt; globusrsl.gram5.library_path &lt;BR&gt; globusrsl.gram5.loglevel &lt;BR&gt; globusrsl.gram5.logpattern &lt;BR&gt; globusrsl.gram5.max_cpu_time &lt;BR&gt; globusrsl.gram5.max_memory &lt;BR&gt; globusrsl.gram5.max_time &lt;BR&gt; globusrsl.gram5.max_wall_time &lt;BR&gt; globusrsl.gram5.min_memory &lt;BR&gt; globusrsl.gram5.project &lt;BR&gt; globusrsl.gram5.proxy_timeout &lt;BR&gt; globusrsl.gram5.queue &lt;BR&gt; globusrsl.gram5.remote_io_url &lt;BR&gt; globusrsl.gram5.restart &lt;BR&gt; globusrsl.gram5.rsl_substitution &lt;BR&gt; globusrsl.gram5.savejobdescription &lt;BR&gt; globusrsl.gram5.save_state &lt;BR&gt; globusrsl.gram5.scratch_dir &lt;BR&gt; globusrsl.gram5.stderr &lt;BR&gt; globusrsl.gram5.stderr_position &lt;BR&gt; globusrsl.gram5.stdin &lt;BR&gt; globusrsl.gram5.stdout &lt;BR&gt; globusrsl.gram5.stdout_position &lt;BR&gt; globusrsl.gram5.two_phase &lt;BR&gt; globusrsl.gram5.username &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram5.globusrsl&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; GRAM RSL directive.  If this variable is not setup, then it will be built programmatically from all non empty globusrsl.gram5.XYZ variables.  If this variable is setup, then its value will be taken *verbatim*, and all possible values for globusrsl.gram5.XYZ variables will be ignored.  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;globusrsl.gram5.globusrsladd&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; custom fields to be added *verbatim* to the GRAM RSL directive, after it has been built either from globusrsl.gram5.globusrsl value or from all globusrsl.gram5.XYZ variables.  e.g. (condorsubmit=(&#39;+AccountingGroup&#39; &#39;\&quot;group_atlastest.usatlas1\&quot;&#39;)(&#39;+Requirements&#39; &#39;True&#39;)) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorcream&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.batch&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; local batch system (pbs, sge...) &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.condor_attributes&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* e.g. +Experiment = &quot;ATLAS&quot;,+VO = &quot;usatlas&quot;,+Job_Type = &quot;cas&quot; Can be used to include any line in the Condor-G file that is not otherwise added programmatically by !AutoPyFactory.  Note the following directives are added by default: &lt;BR&gt;transfer_executable=True &lt;BR&gt;stream_output=False &lt;BR&gt;stream_error=False &lt;BR&gt;notification=Error &lt;BR&gt;copy_to_spool=false &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.environ&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of environment variables, splitted by white spaces, to be included in the condor attribute environment *verbatim* Therefore, the format should be env1=var1 env2=var2 envN=varN split by whitespaces. &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.gridresource&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; grid resource, built from other vars using interpolation: batchsubmit.condorcream.gridresource = %(batchsubmit.condorcream.webservice)s:%(batchsubmit.condorcream.port)s/ce-cream/services/CREAM2 %(batchsubmit.condorcream.batch)s %(batchsubmit.condorcream.queue)s &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.port&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; port number. &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.proxy&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.queue&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; queue within the local batch system (e.g. short) &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.submitargs&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the submission command *verbatim* e.g.  batchsubmit.condorgt2.submitargs = -remote my_schedd will drive into a command like condor_submit -remote my_schedd submit.jdl &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorcream.webservice&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; web service address (e.g. ce04.esc.qmul.ac.uk:8443/ce-cream/services/CREAM2) &lt;/td&gt; &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorosgce&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.condor_attributes&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.gridresource&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; to be used in case schedd and collector are the same &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.port&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; port number of the remote !HTCondor-CE &lt;br&gt; default=9619 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; new in 2.4.7&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.proxy&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorec2&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.gridresource&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; ec2 service&#39;s URL (e.g. https://ec2.amazonaws.com/ ) &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.submitargs&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the submission command *verbatim* e.g.  batchsubmit.condorgt2.submitargs = -remote my_schedd will drive into a command like condor_submit -remote my_schedd submit.jdl &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.condor_attributes&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.environ&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; list of environment variables, splitted by white spaces, to be included in the condor attribute environment *verbatim* Therefore, the format should be env1=var1 env2=var2 envN=varN split by whitespaces. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.ami_id&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; identifier for the VM image, previously registered in one of Amazon&#39;s storage service (S3 or EBS) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.ec2_spot_price&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; max price to pay, in dollars to three decimal places. e.g. .040 &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.instance_type&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; hardware configurations for instances to run on, .e.g m1.medium &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.user_data&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; up to 16Kbytes of contextualization data.  This makes it easy for many instances to share the same VM image, but perform different work. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.access_key_id&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; path to file with the EC2 Access Key ID &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.secret_access_key&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; path to file with the EC2 Secret Access Key &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorec2.proxy&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condordeltacloud&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.gridresource&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; ec2 service&#39;s URL (e.g. https://deltacloud.foo.org/api ) &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.username&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; credentials in !DeltaCloud &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.password_file&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; path to the file with the password &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.image_id&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; identifier for the VM image, previously registered with the cloud service. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.keyname&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; in case of using SSH, the command keyname specifies the identifier of the SSH key pair to use.  &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.realm_id&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; selects one between multiple locations the cloud service may have. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.hardware_profile&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; selects one between the multiple hardware profiles the cloud service may provide &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.hardware_profile_memory&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; customize the hardware profile &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.hardware_profile_cpu&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; customize the hardware profile &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.hardware_profile_storage&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; customize the hardware profile &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condordeltacloud.user_data&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; contextualization data &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorlocal&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorlocal.condor_attributes&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of condor attributes, splited by comma, to be included in the condor submit file *verbatim* e.g. +Experiment = &quot;ATLAS&quot;,+VO = &quot;usatlas&quot;,+Job_Type = &quot;cas&quot; Can be used to include any line in the Condor-G file that is not otherwise added programmatically by !AutoPyFactory.  Note the following directives are added by default: &lt;BR&gt;universe = vanilla &lt;BR&gt;transfer_executable = True &lt;BR&gt;should_transfer_files = IF_NEEDED &lt;BR&gt;+TransferOutput = &quot;&quot; &lt;BR&gt;stream_output=False &lt;BR&gt;stream_error=False &lt;BR&gt;notification=Error &lt;BR&gt;periodic_remove = (!JobStatus == 5 &amp;&amp; (!CurrentTime - !EnteredCurrentStatus) &gt; 3600) &amp;verbar;&amp;verbar; (!JobStatus == 1 &amp;&amp; globusstatus =!= 1 &amp;&amp; (!CurrentTime - !EnteredCurrentStatus) &gt; 86400) &lt;BR&gt;To be used in !CondorLocal Batch Submit Plugin. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorlocal.environ&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of environment variables, splitted by white spaces, to be included in the condor attribute environment *verbatim* To be used by !CondorLocal Batch Submit Plugin.  Therefore, the format should be env1=var1 env2=var2 envN=varN split by whitespaces. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorlocal.proxy&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorlocal.submitargs&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; list of command line input options to be included in the submission command *verbatim* e.g.  batchsubmit.condorgt2.submitargs = -remote my_schedd will drive into a command like condor_submit -remote my_schedd submit.jdl &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is condorlsf&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorlsf.proxy&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the proxy handler in proxymanager for automatic proxy renewal (See etc/proxy.conf) None if no automatic proxy renewal is desired. &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td colspan=&quot;3&quot; class=&quot;tg-splitheader&quot;&gt;Configuration when batchsubmitplugin is nordugrid&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condornordugrid.gridresource&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; name of the ARC CE i.e. lcg-lrz-ce2.grid.lrz.de &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;nordugridrsl&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; Entire RSL line.  i.e. (jobname = &#39;prod_pilot&#39;)(queue=lcg)(runtimeenvironment = APPS/HEP/ATLAS-SITE-LCG)(runtimeenvironment = ENV/PROXY ) (environment = (&#39;APFFID&#39; &#39;voatlas94&#39;) (&#39;PANDA_JSID&#39; &#39;voatlas94&#39;) (&#39;GTAG&#39; &#39;http://voatlas94.cern.ch/pilots/2012-11-19/LRZ-LMU_arc/$(Cluster).$(Process).out&#39;) (&#39;RUCIO_ACCOUNT&#39; &#39;pilot&#39;) (&#39;APFCID&#39; &#39;$(Cluster).$(Process)&#39;) (&#39;APFMON&#39; &#39;http://apfmon.lancs.ac.uk/mon/&#39;) (&#39;FACTORYQUEUE&#39; &#39;LRZ-LMU_arc&#39;)  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;nordugridrsladd&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; A given tag to be added to the Nordugrid RSL line &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;nordugridrsl.addenv.&lt;XYZ&gt;&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; A given tag to be added within the &#39;environment&#39; tag to the Nordugrid RSL line i.e. nordugridrsl.addenv.RUCIO_ACCOUNT = pilot will be added as (&#39;RUCIO_ACCOUNT&#39; &#39;pilot&#39; ) &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

&lt;!--
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.remote_condor_collector&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; condor collector &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;batchsubmit.condorosgce.remote_condor_schedd&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; condor schedd  &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
--&gt;


&lt;!--
 This variable can be built making use of an auxiliar variable called executable.defaultarguments This proposed ancilla works as a template, and its content is created on the fly from the value of other variables.  This mechanism is called &quot;interpolation&quot;, docs can be found here: http://docs.python.org/library/configparser.html 
An example of this type of templates (included in the DEFAULTS block) is like this: executable.defaultarguments = --wrappergrid=%(grid)s \ --wrapperwmsqueue=%(wmsqueue)s \ --wrapperbatchqueue=%(batchqueue)s \ --wrappervo=%(vo)s \ --wrappertarballurl=http://dev.racf.bnl.gov/dist/wrapper/wrapper.tar.gz \ --wrapperserverurl=http://pandaserver.cern.ch:25080/cache/pilot \ --wrapperloglevel=debug executable.defaultarguments =  -s %(wmsqueue)s \ -h %(batchqueue)s -p 25443 \ -w https://pandaserver.cern.ch  -j false  -k 0  -u user |
--&gt;

---# proxy.conf

&lt;!--
*FIXME: check which variables are really mandatory and which ones are optional*

*FIXME: fix the format on the multiline cells*

*FIXME: fix the fake wiki words*
--&gt;

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;baseproxy&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; If used, create a very long-lived proxy, e.g. grid-proxy-init -valid 720:0 -out /tmp/plainProxy Note that maintenance of this proxy must occur completely outside of APF. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; Only needed if flavor=voms&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;checktime&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; How often to check proxy validity, in seconds&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;flavor&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; voms or myproxy. voms directly generates proxy using cert or baseproxy myproxy retrieves a proxy from myproxy, then generates the target proxy against voms using it as baseproxy.&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;initdelay&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; In seconds, how long to wait before generating. Needed for !MyProxy when using cert authentication--we need to allow time for the auth credential to be generated (by another proxymanager profile). &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;interruptcheck&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Frequency to check for keyboard/signal interrupts, in seconds&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;lifetime&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Initial lifetime, in seconds (604800 = 7 days)&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;minlife&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Minimum lifetime of VOMS attributes for a proxy (renew if less) in seconds&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;myproxy_hostname&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Myproxy server host. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;myproxy_passphrase&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Passphrase for proxy retrieval from !MyProxy&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;myproxy_username&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; User name to be used on !MyProxy service&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;owner&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; If running standalone (as root) and you want the proxy to be owned by another account. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;proxyfile&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Target proxy path.&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;renew&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; If you do not want to use !ProxyManager to renew proxies, set this False and only define &#39;proxyfile&#39; If renew is set to false, then no grid client setup is necessary. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;retriever_profile&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; A list of other proxymanager profiles to be used to authorize proxy retrieval from !MyProxy. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;usercert&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Path to the user grid certificate file&lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; Only needed if flavor=voms&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;userkey&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Path to the user grid key file&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; Only needed if flavor=voms&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;voms.args&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Any extra arbitrary input option to be added to voms-proxy-init command&lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;vorole&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; User VO role for target proxy. !MyProxy Retrieval Functionality: Assumes you have created a long-lived proxy in a !MyProxy server, out of band. &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; mandatory&lt;/td&gt; 
  &lt;/tr&gt;
&lt;/table&gt;

&lt;!--

&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;remote_group&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Proxy Maintenance (assumes you have enabled ssh-agent key-based access to the remote host where you want to maintain a proxy file). If connect user is root, what group should own the file &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; optional&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;remote_host&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Proxy Maintenance (assumes you have enabled ssh-agent key-based access to the remote host where you want to maintain a proxy file). Copy proxyfile to same path on remote host &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; optional&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;remote_owner&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Proxy Maintenance (assumes you have enabled ssh-agent key-based access to the remote host where you want to maintain a proxy file). If connect user is root, what account should own the file &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; optional&lt;/td&gt; 
  &lt;/tr&gt;
&lt;tr&gt; 
    &lt;td class=&quot;tg-raw31&quot;&gt;remote_user&lt;/td&gt; 
    &lt;td class=&quot;tg-raw32&quot;&gt; Proxy Maintenance (assumes you have enabled ssh-agent key-based access to the remote host where you want to maintain a proxy file). User to connect as &lt;/td&gt; 
    &lt;td class=&quot;tg-raw33&quot;&gt; optional&lt;/td&gt; 
  &lt;/tr&gt;

--&gt;


---# monitor.conf

&lt;!--
*FIXME: check which variables are really mandatory and which ones are optional*

*FIXME: fix the format on the multiline cells*

*FIXME: fix the fake wiki words*
--&gt;


&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;variable&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;comments&lt;/th&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;monitorplugin&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; the type of plugin to handle this monitor instance &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;monitorURL&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt; URL for the web monitor &lt;/td&gt;
    &lt;td class=&quot;tg-raw33&quot;&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;

