---++ FAQ:
How can I create a simple [[TWikiForms][TWiki Form]] based application?


---++ Answer:

   1 Create a TWiki Form and define fields (see TWikiForms for details)
   1 Add the form in the list of Web Forms. Set the variable WEBFORMS in WebPreferences
   1 Create a Template Topic
   1 In edit mode add the [[TWikiForms][TWiki Form]] you defined to the Template Topic using the &quot;Add Form&quot; button
   1 Create a HTML Form with necessary fields
   1 Define =SEARCH= function for listing items (see VarSEARCH for details)

For more information follow the links...

The following is the code source of TWikiFAQ:

&lt;verbatim&gt;
&lt;form action=&quot;%SCRIPTURLPATH{edit}%/%WEB%/&quot;&gt;
New FAQ topic: &amp;nbsp; (Use a name in TWiki.WikiNotation) &lt;br /&gt;
&lt;input type=&quot;text&quot; name=&quot;topic&quot; size=&quot;32&quot; /&gt;&amp;nbsp;&lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;Create Topic&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;onlywikiname&quot; value=&quot;on&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;templatetopic&quot; value=&quot;TWikiFaqTemplate&quot; /&gt;
&lt;input type=&quot;hidden&quot; name=&quot;topicparent&quot; value=&quot;%TOPIC%&quot; /&gt;
&lt;br /&gt;
&lt;/form&gt;
&lt;/verbatim&gt;

----

And the =SEARCH= function:
&lt;verbatim&gt;
%SEARCH{ &quot;Back to\:__ TWikiFAQ&quot; casesensitive=&quot;on&quot; regex=&quot;on&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot;}%
&lt;/verbatim&gt;



__Back to:__ TWikiFAQ

__Related Topics:__ UserDocumentationCategory

-- TWiki:Main.MiyokoTakushima - 18 Oct 2004 &lt;br /&gt;

