&lt;div style=&quot;color: white; background-color: #F60; font-weight: 800; font-size: 2em; padding: 1ex;&quot;&gt;
Documentation Prototype – Do Not Use
&lt;/div&gt;

Condensed from [[TroubleshootingHTCondorCE][the real HTCondor troubleshooting guide]].

%TOC{depth=&quot;3&quot;}%

---+ Troubleshooting HTCondor CE

In this document, you will find a collection of files, commands, and suggested actions to help troubleshoot HTCondor CE.

Other HTCondor CE pages:
   * HTCondor CE overview and architecture (coming soon)
   * [[InstallHTCondorCE][Installing HTCondor CE]]
   * [[JobRouterRecipes][Configuring HTCondor CE job routes]]

---++ HTCondor CE Troubleshooting Data

The following files are located on the CE host.

#JobRouterLog
---+++ !JobRouterLog

The HTCondor CE job router log produced by the job router itself and thus contains valuable information when trying to troubleshoot issues with job routing.

To increase the debug level in this log, set the following value in =/etc/condor-ce/config.d/99-local.conf= on the CE host:

&lt;pre class=&quot;file&quot;&gt;JOB_ROUTER_DEBUG = D_FULLDEBUG&lt;/pre&gt;

To apply these changes, reconfigure HTCondor CE:

&lt;pre class=&quot;rootscreen&quot;&gt;%UCL_PROMPT_ROOT% condor_ce_reconfig&lt;/pre&gt;

*Location (on the HTCondor CE host):*
&lt;pre&gt;/var/log/condor-ce/JobRouterLog&lt;/pre&gt;

*Key contents:*
   * Every attempt to route a job
   * Routing success messages
   * Job attribute changes, based on chosen route
   * Job submission errors to an HTCondor batch system
   * Corresponding job IDs on an HTCondor batch system

*Sample failure*

_HTCondor batch systems only_: The following error occurs when the job router daemon cannot submit the routed job:

&lt;pre class=&quot;file&quot;&gt;10/19/14 13:09:15 Can&#39;t resolve collector condorce.example.com; skipping
10/19/14 13:09:15 ERROR (pool condorce.example.com) Can&#39;t find address of schedd
10/19/14 13:09:15 JobRouter failure (src=5.0,route=Local_Condor): failed to submit job&lt;/pre&gt;

*What to look for:*

   * Job is considered for routing:\
      &lt;pre class=&quot;file&quot;&gt;09/17/14 15:00:56 JobRouter (src=86.0,route=Local_LSF): &lt;span style=&quot;background-color: #FFCCFF;&quot;&gt;found candidate job&lt;/span&gt;&lt;/pre&gt;\
      &lt;p&gt;In parentheses are the original HTCondor CE job ID (e.g., =86.0=) and the route (e.g., =Local_LSF=).&lt;/p&gt;
   * Job is successfully routed:\
      &lt;pre class=&quot;file&quot;&gt;09/17/14 15:00:57 JobRouter (src=86.0,route=Local_LSF): &lt;span style=&quot;background-color: #FFCCFF;&quot;&gt;claimed job&lt;/span&gt;&lt;/pre&gt;
   * Finding the corresponding job ID on your HTCondor batch system:\
      &lt;pre class=&quot;file&quot;&gt;09/17/14 15:00:57 JobRouter (&lt;span style=&quot;background-color: #FFCCFF;&quot;&gt;src=86.0,dest=205.0&lt;/span&gt;, route=Local_Condor): claimed job&lt;/pre&gt;
      &lt;p&gt;In parentheses are the original HTCondor CE job ID (e.g., =86.0=) and the resultant job ID on the HTCondor batch system (e.g., =205.0=)&lt;/p&gt;
   * If your job is not routed, there will not be any evidence of it within the log itself. To investigate why your jobs are not being considered for routing, use the [[#CondorJobRouterTool][condor_ce_job_router_tool]]

#BlahpConfig
---+++ BLAHP Configuration File

HTCondor CE uses the BLAHP to submit jobs to your local non-HTCondor batch system using your batch system&#39;s client tools. You can also tell the BLAHP to save the files that are being submitted to the local batch system to =DIR_NAME= by adding the following line:
&lt;pre class=&quot;file&quot;&gt;
blah_debug_save_submit_info=&lt;span style=&quot;background-color: #FFCCFF;&quot;&gt;DIR_NAME&lt;/span&gt;
&lt;/pre&gt;
The BLAHP will then create a directory for each submission to the local jobmanager with the submit file, and proxy used.   

%NOTE% Whitespace is important so do not put any spaces around the = sign.  In addition, the directory must be created and HTCondor CE should have sufficient permissions to create directories within =DIR_NAME=. 

*Location (on the HTCondor CE host):*
&lt;pre&gt;/etc/blah.config&lt;/pre&gt;

*Key Contents*
   * Locations of the batch system&#39;s client binaries and logs
   * Location to save files that are submitted to the local batch system


---++ HTCondor CE Troubleshooting Tools

HTCondor CE has its own separate set of of the HTCondor tools with &lt;em&gt;_ce_&lt;/em&gt; in the name (i.e., =condor_&lt;b&gt;ce&lt;/b&gt;_submit= vs =condor_submit=). Some of the the commands are only for the CE (e.g., =condor_ce_run= and =condor_ce_trace=) but many of them are just HTCondor commands configured to interact with the CE (e.g., =condor_ce_q=, =condor_ce_status=). It is important to differentiate the two: =condor_ce_config_val= will provide configuration values for your HTCondor CE while =condor_config_val= will provide configuration values for your batch system.

#CondorPing
---+++ condor_ce_ping

---++++ Usage

Use the =condor_ce_ping= command to test connectivity to the CE or to test the user that your proxy is mapped to:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% condor_ce_ping -verbose -name &lt;span style=&quot;background-color: #D1CAF2;&quot;&gt;condorce.example.com&lt;/span&gt; -pool &lt;span style=&quot;background-color: #D1CAF2;&quot;&gt;condorce.example.com&lt;/span&gt;:9619 WRITE
&lt;/pre&gt;

%TWISTY{%TWISTY_OPTS_OUTPUT% showlink=&quot;Show sample output&amp;hellip;&quot;}%
&lt;pre class=&quot;screen&quot;&gt;
Remote Version:              $CondorVersion: 8.0.7 Sep 24 2014 $
Local  Version:              $CondorVersion: 8.0.7 Sep 24 2014 $
Session ID:                  condorce:27407:1412286981:3
Instruction:                 WRITE
Command:                     60021
Encryption:                  none
Integrity:                   MD5
Authenticated using:         GSI
All authentication methods:  GSI
Remote Mapping:              glow@users.opensciencegrid.org
Authorized:                  TRUE
&lt;/pre&gt;
%ENDTWISTY%

If you run the =condor_ce_ping= command on the CE that you are testing, omit the =-name= and =-pool= options. =condor_ce_ping= takes the same arguments as =condor_ping= and is documented in the [[http://research.cs.wisc.edu/htcondor/manual/v8.2/condor_ping.html][HTCondor manual]].

---++++ Troubleshooting

   1. *If you see &amp;ldquo;ERROR: couldn&amp;rsquo;t locate (null)!&amp;rdquo;*, that means the HTCondor CE schedd (the daemon that schedules jobs) cannot be reached. To track down the issue, increase debugging levels on the CE:
   &lt;pre class=&quot;file&quot;&gt;
MASTER_DEBUG = D_FULLDEBUG
SCHEDD_DEBUG = D_FULLDEBUG&lt;/pre&gt;\
   &lt;p&gt;Then look in the [[#MasterLog][Master log]] and [[#SchedLog][Schedd log]] for any errors.&lt;/p&gt;
   1. *If you see &amp;ldquo;gsi@unmapped&amp;rdquo; in the &amp;ldquo;Remote Mapping&amp;rdquo; line*, this means that either your credentials are not mapped on the CE or that authentication is not set up at all. To set up authentication, refer to our [[InstallHTCondorCE#5_2_Setup_Authorization][installation document]].

#CondorReconfig
---+++ condor_ce_reconfig

---++++ Usage

To ensure that your configuration changes have taken effect, run =condor_ce_reconfig=.

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% condor_ce_reconfig
&lt;/pre&gt;


---++ General Troubleshooting Steps

---+++ Making sure packages are up-to-date

It is important to make sure that the HTCondor CE and related RPMs are up-to-date.

&lt;pre class=&quot;screen&quot;&gt;yum update &lt;em&gt;&quot;htcondor-ce*&quot; blahp condor&lt;/em&gt;&lt;/pre&gt;\

If you just want to see the packages to update, but do not want to perform the update now, answer &lt;code&gt;N&lt;/code&gt; at the prompt.

---+++ Verify package contents

If the contents of your HTCondor CE packages have been changed, the CE may cease to function properly. To verify the contents of your packages (ignoring changes to configuration files):

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% rpm -q --verify htcondor-ce htcondor-ce-client blahp | awk &#39;$2 != &quot;c&quot; {print $0}&#39;
&lt;/pre&gt;

If the verification command returns output, this means that your packages have been changed. To fix this, you can reinstall the packages:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT% yum reinstall htcondor-ce htcondor-ce-client blahp
&lt;/pre&gt;

%NOTE% The reinstall command may place original versions of configuration files alongside the versions that you have modified. If this is the case, the reinstall command will notify you that the original versions will have an =.rpmnew= suffix. Further inspection of these files may be required as to whether or not you need to merge them into your current configuration.

---+++ Verify clocks are synchronized

Like all GSI-based authentication, HTCondor CE is sensitive to time skews.  Make sure the clock on your CE is synchronized using a utility such as =ntpd=. Additionally, HTCondor itself is sensitive to time skews on the NFS server.  If you see empty stdout / err being returned to the submitter, verify there is no NFS server time skew.

#TroubleshootingItems
---++ HTCondor CE Troubleshooting Cases

This section contains common issues you may encounter using HTCondor CE and next actions to take when you do. 

%NOTE% Before spending any time on troubleshooting, you should ensure that the state of configuration is as expected by running [[#CondorReconfig][condor_ce_reconfig]].

---+++ Jobs stay idle on the CE

Check the following subsections in order, but note that jobs may take several minutes or longer to run if the CE is busy.

---++++ Idle jobs on CE: Is the job router handling the incoming job?

Jobs on the CE will be put on hold if they do not match any job routes after 30 minutes, but you can check a few things if you suspect that the jobs are not being matched. Check if the !JobRouter sees a job before that by looking at the [[#JobRouterLog][job router log]] and looking for the text =src=&amp;lt;job id&amp;gt;&amp;hellip;claimed job=. 

*Next actions*

Use [[#CondorJobRouterTool][condor_ce_job_router_tool]] to see why your idle job does not match any routes

---++++ Idle jobs on CE: Verify correct operation between the CE and your local batch system

---+++++ For HTCondor batch systems

HTCondor CE submits jobs directly to an HTCondor batch system via the !JobRouter, so any issues with the CE/local batch system interaction will appear in the [[#JobRouterLog][JobRouterLog]].

*Next actions*

   1. Check the [[#JobRouterLog][JobRouterLog]] for failures.
   1. Verify that the local HTCondor is functional.
   1. Use [[#CondorConfigVal][condor_ce_config_val]] to verify that the =JOB_ROUTER_SCHEDD2_NAME=, =JOB_ROUTER_SCHEDD2_POOL=, and =JOB_ROUTER_SCHEDD2_SPOOL= configuration variables are set to the hostname of your CE and the hostname of your local HTCondor&amp;rsquo;s collector, and the location of your local HTCondor&amp;rsquo;s spool directory, respectively.

---+++++ For non-HTCondor batch systems

HTCondor CE submits jobs to a non-HTCondor batch system via the !Gridmanager, so any issues with the CE/local batch system interaction will appear in the [[#GridmanagerLog][GridmanagerLog]]. Look for =gm state change&amp;hellip;= lines to figure out where the issures are occuring. 

*Next actions*

   1. &lt;p&gt;&lt;b&gt;If you see failures in the Gridmanager log during job submission:&lt;/b&gt; Save the submit files by adding the appropriate entry to [[#BlahpConfig][blah.config]] and submit it [[#ManualSubmission][manually]] to the batch system. If that succeeds, make sure that the BLAHP knows where your binaries are located by setting the =&amp;lt;batch system&amp;gt;_binpath= in =/etc/blah.config=.&lt;/p&gt;
   1. &lt;p&gt;&lt;b&gt;If you see failures in the Gridmanager log  during queries for job status:&lt;/b&gt; Query the resultant job with your batch system tools from the CE. If you can, the BLAHP uses scripts to query for status in =/usr/libexec/blahp/&amp;lt;batch system&amp;gt;_status.sh= (e.g., =/usr/libexec/blahp/lsf_status.sh=) that take the argument =batch system/YYYMMDD/job ID= (e.g., =lsf/20141008/65053=). Run the appropriate &quot;status&quot; script for your batch system and upon success, you should see the following output:&lt;/p&gt;\
   &lt;pre class=&quot;screen&quot;&gt;[ BatchjobId = &quot;894862&quot;; JobStatus = 4; ExitCode = 0; WorkerNode = &quot;atl-prod08&quot; ]&lt;/pre&gt;\
   If the script fails, [[#OsgSupport][request help]] from the OSG.
   
#ManualSubmission
---++++ Idle jobs on CE: Make sure the underlying batch system can run jobs

HTCondor CE communicates directly with an HTCondor batch system schedd, so if jobs are not running, examine the [[#SchedLog][schedd log]] and diagnose the problem from there. For other batch systems, the BLAHP is used to submit jobs using your batch system’s job submission binaries, whose location is specified in =/etc/blah.config=.

*Procedure*
   1. Manually create and submit a simple job (e.g., =sleep=)
   1. Check for errors in the submission itself
   1. Watch the job in the batch system queue (e.g., using =condor_q=)
   1. If the job does not run, check for errors on the batch system

*Next actions*

If the underlying batch system does not run a simple manual job, it will probably not run a job coming from HTCondor CE. Once you can run simple manual jobs on your batch system, try submitting to the HTCondor CE again.

---++++ Idle jobs on CE: Verify ability to change permissions on key files

HTCondor CE needs the ability to write and chown files in its =spool= directory and if it cannot, jobs will not run at all. Spool permission errors can appear in the [[#SchedLog][SchedLog]] and the [[#JobRouterLog][JobRouterLog]].

*Sample failure*

&lt;pre class=&quot;file&quot;&gt;09/17/14 14:45:42 Error: Unable to chown &#39;/var/lib/condor-ce/spool/1/0/cluster1.proc0.subproc0/env&#39; from 12345 to 54321&lt;/pre&gt;

*Next actions*

   1. &lt;p&gt;As root, try to change ownership of the file or directory in question. If the file does not exist, a parent directory may have improper permissions.&lt;/p&gt;
   1. &lt;p&gt;If using a shared file system, verify that root squash is turned off. For NFS, this is turned off by setting the following in =/etc/exports=:&lt;/p&gt;\
       &lt;pre class=&quot;screen&quot;&gt;no_root_squash&lt;/pre&gt;

---++ Known Issues   
---+++!! SUBMIT_EXPRS are not applied to jobs on the local HTCondor

If you are adding attributes to jobs submitted to your HTCondor pool with =SUBMIT_EXPRS=, these will _not_ be applied to jobs that are entering your pool from the HTCondor CE. To get around this, you will want to add the attributes to your [[#JobRoutes][job routes]]. If the CE is the only entry point for jobs into your pool, you can get rid of =SUBMIT_EXPRS= on your backend. Otherwise, you will have to maintain your list of attributes both in your list of routes and in your =SUBMIT_EXPRS=.

#OsgSupport
---++ Further Help with HTCondor CE

---+++ Requesting help from OSG

If you are still experiencing issues after using this document, please let us know!

   1. &lt;p&gt;Gather basic HTCondor CE and related information (versions, relevant configuration, problem description, etc.)&lt;/p&gt;
   1. &lt;p&gt;Gather system information:&lt;/p&gt;\
       &lt;pre class=&quot;screen&quot;&gt;osg-system-profiler &amp;gt; ~/osg-system-profiler-&lt;span style=&quot;background-color: #D1CAF2;&quot;&gt;YYYYMMDD&lt;/span&gt;.txt&lt;/pre&gt;
   1. &lt;p&gt;Submit a [[https://ticket.grid.iu.edu/submit][ticket]] or send an e-mail to [[mailto:goc@opensciencegrid.org][goc@opensciencegrid.org]]&lt;/p&gt;
      * Describe issue and expected or desired behavior
      * Include basic HTCondor CE and related information
      * Attach the osg-system-profiler output

