---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian  Bockelman
   * Ted Hesselroth
   * Alex Sim 
   * Abhishek Rana 
   * Tanya Levshina

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Gratia probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * new dCache gratia probes has been released with postgres 8.1.4 and 8.3.5. Instructions how to download and install them could be found at:
      1. [[http://vdt.cs.wisc.edu/software/dcache/gratia//1.02.1-5_post_8.1.4/dCacheTransferProbeUpgrade.html][dCache probes 1.02.1-5 for VDT installation with postgres 8.1.4 libs]]
      1. [[http://vdt.cs.wisc.edu/software/dcache/gratia//1.02.1-5_post_8.3.5/dCacheTransferProbeUpgrade.html][dCache probes 1.02.1-5 for VDT installation with postgres 8.3.5 libs]]
      1. [[http://t2.unl.edu/documentation/gratia/dcache-transfer-probe-installation][A VDT-independent method for installing the dCache Transfer Probes]]
   * USCMS Tier-1 has successfully installed probes and started to send accounting information to Fermi Gratia Collector.
   * gridftp gratia probe has been released in ITB cache (VDT 10.10.98t cache). Should be in VDT release next week.
   * We have to work on gridftp transfer probe installation documentation for ITB.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
  D0 status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
It seems that there were no outstanding issues this week.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Dcache 1.9.2 update
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
It is not released yet. Ted and Timur are working on fixing problems with space reservation. There is a chance that it will be released next week.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
AHM

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex and Wei will present  on all 3 workshops. The  topics are:
   * Overview of !BeStMan, !BeStMan-gateway and Xrootd
   * Overview of srm protocol and srm client commands
   * !BeStMan performance results

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
!BeStMan status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * New version of !BeStMan is released and is in ITB cache. The following bugs/new feature  have been fixed/added:
      1. local_allowed_path(blocked) option is added in configuration script (also in vdt configure-bestman)
      1. local_allowed_path now works!
      1. lbnl srm client now read environment variables if set instead of using default values 
   * Tanya helped LQCD (Nirmal Seenu) to install !BeStMan-gateway on top of Lustre. There were some issues with firewall and GUMS configuration but overall installation went pretty smoothly. The storage is operational now.  

---++ Sixth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is preoccupied with !gPlazma, Andrew is in process of getting !FootPrint account, so there were not tickets report created for this week.
The following problems have been submitted by users:
   1. dcache doesn&#39;t work on! SLC4 64-bit: srm* commands didn&#39;t even reach !gPlazma and spewed java.IO.Exception. Reported by Bockjoo Kim.
   1. MWT2_UC are seeing intermittent failures from  RSV storage probes.  Reported by Sarah Williams
   1. About 1% of srm write transfers at MWT2_IU and MWT2_UC fail with error No write pools configured.  Reported by Sarah Williams

All problems are under investigation. It was advised to upgrade MWT2_IU to the latest !dCache version (they are still running 1.8.0.12-p6).




---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 12 Feb 2009
