---+ Operations Meeting June 30, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending:

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune23][previous meeting]]
   * OIM WLCG Interop BDII ready for production?
   * OSG 1.0.0 installations
      * These resources are running OSG 1.0.0 and passing critical tests on VORS (up to 20 from 9)
         * AGLT2
         * CIT_CMS_T2
         * GLOW
         * GLOW-ATLAS
         * GLOW-CMS
         * IU_OSG
         * MWT2_IU
         * MWT2_UC
         * Nebraska
         * OCI-NSF
         * OSG_INSTALL_TEST_2
         * Purdue-Steele
         * SBGrid-Harvard-Exp
         * UC_ATLAS_MWT2
         * UCLA_Saxon_Tier3
         * UFlorida-IHEPA
         * UFlorida-PG
         * UIUC-HEP
         * UTA_DPCC
         * WISC-OSG-EDU

---++ Hot Topics for the week

   * Monday, July 7th GOC Maintenance on CEMON/BDII Aggregator
   * Monday, July 7th TWiki Upgrade ([[http://twiki.org/cgi-bin/view/TWiki/TWikiHistory#TWiki_Release_4_2_Freetown_22_Ja][TWiki 4.2 Update List]])
   * USCMS and USATLAS 7/1 RSV requirement for SE Probe Deployment
   * FLTech ITB resource is thinking of moving to the production grid

---++ OSG RA Items



---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |



---++ Resources Removed from OSG

---++ GOC Tickets


---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
      | 5059 | GGUS/USATLAS | waiting for a response from USATLAS | 6/23 | Tim |  |
      | 5091 | CSC | working on getting Gridplexus to pass site_verify | 6/25 | Kyle |  |
      | 4963 | Gratia-Ops | waiting for a response from Gratia-Ops | 6/20 | Elizabeth |  |

---+++ Other issues


---++WLCG/OSG/EGEE Issues


---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*June16*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 



-- Main.ElizabethChism - 26 Jun 2008
