---+ Operations Meeting June 07, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Elizabeth Chism (GOC), Scott Tiege (GOC), Dan Fraser (ANL), Kyle Gross (GOC), Tom Lee (GOC), Marco Mambelli, Shreyas Cholia (NERSC), Fred Luehring (GOC), Doug Olson (Berkeley), Rob Quick (GOC), Alain Deximo (GOC), Joel Snow (Langston), Steve Timm (Fermilab), Levente Hajdu (STAR-BNL), Arvind Gopu (GOC), 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * Last Week&#39;s..
      * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010May24][Meeting Minutes]] (Note: This is two weeks old due to the holiday)
      * [[http://tinyurl.com/2epzezd][Reliability/Availability of GOC Services]]
      * [[http://tinyurl.com/2g3d2vy][Reliability/Availability of Security Services]]
   * *ITB Update Tuesday, the 1st complete*
      * Routine update -- [[http://osggoc.blogspot.com/2010/06/revised-goc-service-update-tuesday-june.html][detailed notes]]

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)

   * !ReSS underwent a short maintenance on 5/28 when a motherboard was replaced on ress02. This was reported to be successful.  High availability features kept all ReSS features accessible during this time.
   * MySQL security  on June 3rd 7:30 am - 9:00 am caused an outage of all production OSG Gratia collectors when 
production OSG database failed to restart mysql automatically.  Reporting was not affected, more details in GOC ticket 8675.

---++ Operations This Week
   * *GOC personnel changes*
      * Welcome Scott Teige to Operations-Infrastructure group! Arvind departing ...
   * [[http://myosg.grid.iu.edu/map?all_sites=on&amp;active=on&amp;active_value=1&amp;disable_value=1&amp;gridtype=on&amp;gridtype_1=on][&lt;strong&gt;Operations RSV Status Map&lt;/strong&gt;]]
   * *Production Update Tuesday, 8th* 
      * Routine update -- [[http://osggoc.blogspot.com/2010/06/revised-goc-service-update-tuesday-june.html][detailed notes]]
         * Per management request, CEMon Collector upgrade has been indefinitely postponed
      * Resource Provider-only VOs like NERSC can now register
      * Implemented /navigator2 - this will replace /navigator and /mytickets in the coming weeks. Check [[https://ticket-itb.grid.iu.edu/goc/navigator2][ITB link]] if interested
      * Reorganized ticket viewer for non-editors and added description update field along with current CC editor
   * *Ticket Exchange*
      * GGUS - no updates, working properly
      * BNL - no updates, working properly
      * FNAL - Further tests using FNAL provided script, still no success to report yet

---++++ Gratia and !ReSS (Represented by Fermigrid Ops)


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| Princeton_ICSE_T3_CMS_SE | USCMS | https://twiki.cern.ch/twiki/bin/viewauth/CMS/PrincetonICSETier3UsersGuide | pending GIP/BDII | [[https://ticket.grid.iu.edu/goc/viewer?id=8499][8499]] |
| LUHEP_SE | DOSAR | http://physics.lunet.edu | SE for LUHEP_OSG resource, in place for DOSAR but USATLAS may have usage eventually | [[https://ticket.grid.iu.edu/goc/viewer?id=8671][8671]] |
| NERSC_Carver | NERSC | http://www.nersc.gov/nusers/systems/carver/ | A replacement for Jacquard, allows for MPI jobs, an entry point for Magellan cloud system | [[https://ticket.grid.iu.edu/goc/viewer?id=8672][8672]] |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

   * CA package for ITB Cache is coming in later today.
   * SECMON-VOMS probe seems to be of less than optimal functionality. Being worked on in [[https://ticket.grid.iu.edu/goc/viewer?id=8517][8517]]

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=8316][8316]] | USATLAS | Waiting on Reply from Joe or Fred | Chris | Received a response over the weekend | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8512][8512]] | NWICG | waiting on update form Aurélien or In-Saeng | Chris | No home directory, Aurelien is currently in negotiation with DZero management. | %Y% (DZero) |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8595][8595]] | USCMS | Waiting on them to list services | Chris | | %X% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8511][8511]] | USCMS | Waiting on update from John or Aurélien | Chris | Received an update over the weekend | %X% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8403][8403]] | USCMS | Waiting on update from Wei | Elizabeth | Still waiting | %X% |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB






-- Main.ElizabethChism - 28 May 2010

