---+ OIM Scope Definition

---++ Project Plan Purpose (!DocDB #617)

The goal of the OSG Information Management (OIM) project is to gather necessary information from OSG consortium Virtual Organizations, Support Centers, and Resources to provide accurate information for administration and operation of the OSG.  It will also provide a structure to gather further information as needed from participants.

---++ Proposed Scope

The goal of the OSG Information Management (OIM) project is to gather necessary information from the OSG consortium to provide accurate information for administration and operation of the OSG. This includes Topology and Census data that can be used to answer the question &quot;What is the physical structure of the OSG?&quot; 

-- Main.RobQ - 01 Nov 2011
