---+ Weekly Change Management Review 

---++ Change Management

   * Review of Operational Change Management Items
   * Every Monday, 2:30pm Eastern
   * Phone: +1-866-740-1260, access code 8266135
---++ 2013 Meetings
   * [[ChangeMinutesJan1413][January 14th]]

---++ 2012 Meetings
   * [[ChangeMinutesOct0112][October 1st]]
   * [[ChangeMinutesAug2012][August 20th]]
   * [[ChangeMinutesAug1312][August 13th]]
   * [[ChangeMinutesJul1612][July 16th]]
   * July 2nd, No Meeting - No planned changes
   * [[ChangeMinutesJun1812][June 18th]]
   * [[ChangeMinutesJun0412][June 4th]]
   * May 14th, No Meeting due to Dan&#39;s Travel
   * [[ChangeMinutesApr3012][April 30th]]
   * [[ChangeMinutesApr1612][April 16th]]
   * [[ChangeMinutesApr0212][April 2nd]]
   * March 17th, No Meeting Due to AHM
   * [[ChangeMinutesMar0512][March 5th]]
   * [[ChangeMinutesFeb2012][February 20th]]
   * [[ChangeMinutesFeb0612][February 6th]]
   * [[ChangeMinutesJan2212][January 23rd]]

---++ 2011 Meetings
   * [[ChangeMinutesDec05][December 5th]]
   * [[ChangeMinutesNov14][November 14th]]
   * [[ChangeMinutesOct31][October 31st]]
   * [[ChangeMinutesOct24][October 24th]] No meeting, schedule change.
   * [[ChangeMinutesOct17][October 17th]]
   * [[ChangeMinutesOct10][October 10th]]
   * [[ChangeMinutesOct03][October 3rd]]
   * [[!ChangeMinutesSep26][September 26th]] No meeting due to travel
   * [[ChangeMinutesSep19][September 19th]] No meeting, travel, vacation conflicts
   * [[ChangeMinutesSep12][September 12th]]
   * [[ChangeMinutesSep5][September 5th]] No meeting, Labor day
   * [[ChangeMinutesAgust30][August 30th]]
   * [[ChangeMinutesAgust22][August 22nd]]
   * [[ChangeMinutesAgust15][August 15th]]
   * [[ChangeMinutesAgust8][August 8th]]
   * [[ChangeMinutesAgust1][August 1st]]
   * [[ChangeMinutesJuly25][July 25th]]
   * [[ChangeMinutesJuly18][July 18th]]
   * [[ChangeMinutesJuly11][July 11th]]
   * [[ChangeMinutesJune27][June 27th]]
   * [[ChangeMinutesJune20][June 20th]]
   * [[ChangeMinutesJune14][June 14th]] No Meeting
   * [[ChangeMinutesJune7][June 7]]
   * [[!ChangeMinutesMay30][May 30th - No Meeting]]
   * [[ChangeMinutesMay24][May 24th]]
   * [[ChangeMinutesMay17][May 17th]]
   * [[ChangeMinutesMay10][May 10th]]
   * May 3rd - No Meeting
   * [[ChangeMinutesApr26][April 26th]] 
   * [[ChangeMinutesApr19][April 19th]] 
   * [[ChangeMinutesApr12][April 12th]] 
   * [[ChangeMinutesApr05][April 5th]] 
   * [[ChangeMinutesMar29][March 29th]] 
   * [[ChangeMinutesMar22][March 22nd]] 
   * [[ChangeMinutesMar15][March 15th]] 
   * March 8th - No Meeting, due to OSG AHM
   * [[ChangeMinutesMar1][March 1st]]
   * [[ChangeMinutesFeb22][February 22nd]] 
   * [[ChangeMinutesFeb15][February 15th]] 
   * [[ChangeMinutesFeb8][February 8th]] 
   * [[ChangeMinutesFeb1][February 1st]] 
   * [[ChangeMinutesJan25][January 25th]] -Canceled due to proposal review
   * [[ChangeMinutesJan18][January 18th]] 
   * [[ChangeMinutesJan11][January 11th]] - Canceled due to OSG Prime Meeting
   * [[ChangeMinutesJan4][January 4th]]

---++ 2010 Meetings
   * [[ChangeMinutesDec14][December 14th]]
   * [[ChangeMinutesDec7][December 7th]]
   * [[ChangeMinutesNov30][November 30th]]
   * [[ChangeMinutesNov23][November 23rd]]
   * November 16th, No Meeting Due to !SuperComputing
   * November 9th, No Meeting Due to OSG Trash/Trash/Blueprint Meeting
   * [[ChangeMinutesNov2][November 2nd]]
   * [[ChangeMinutesOct26][October 26th]] 
   * October 19th, No Meeting due to CHEP
   * [[ChangeMinutesOct12][October 12th]]   
   * [[ChangeMinutesOct5][October 5th]]   
   * [[ChangeMinutesSep28][September 28th]]
   * [[ChangeMinutesSep21][September 21st]]
   * [[ChangeMinutesSep14][September 14th]]
   * [[ChangeMinutesAug31][August 31st]]
   * [[ChangeMinutesAug17][August 17th]]
   * [[ChangeMinutesAug10][August 10th]]
   * [[ChangeMinutesAug3][August 3rd]]
   * [[ChangeMinutesJuly27][July 27th]]
   * [[ChangeMinutesJuly20][July 20th]] - No Meeting but Notes Included
   * [[ChangeMinutesJuly13][July 13th]]
   * [[ChangeMinutesJuly6][July 6th]]
   * [[ChangeMinutesJune29][June 29th]]

-- Main.RobQ - 22 Jun 2010
   * [[%ATTACHURL%/JIRA706.xlsx][JIRA706.xlsx]]: JIRA spreadsheet

