---+ Operations Meeting April 30, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tom Lee (GOC), Scott Teige (GOC), Steve Timm (FNAL), Kevin Hill (Security), Rob Quick (GOC), Chris Pipes (GOC), Fred Luehring (GOC), Alain Deximo (GOC), Levente Hajdu (STAR)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/7wx9jel][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Software [[http://osggoc.blogspot.com/2012/04/osg-software-version-310-has-been.html][3.1.0 release]]
   * New [[http://osggoc.blogspot.com/2012/04/new-vo-package-lsst-vo-and-alice-update.html][VO package]], LSST and Alice.
   * Production release, [[http://osggoc.blogspot.com/2012/04/tuesday-april-24th-at-1300-utc.html][Release note]]
   * Wednesday update to ticket exchange (to match GGUS schedule)
   * OS updates, no reboots required.

---++++ !FermiGrid Ops
   * There were no incidents last week
   * This Tues &amp; Weds FermiGrid downtime will take place over night.  It&#39;s not expected to affect any services, but it will affect sites.   Maintenance is for a firmware upgrade and they will be blocking submissions.

---++++ WMS Glide In Factory
   * There are no issue pending this week
   * ATLAS request about 100 sites

---++ Operations This Week

   * ITB release, release note in preparation
      * Minor changes to Operations Status Overview, see it [[http://myosg-itb.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][here]]
      * OIM, adding columns to Db, new action for super RA role
      * /usr/local on repo.grid.iu.edu to grow to 128 GB from 16 GB (time permitting)
      * www.grid.iu.edu to be retired


---++++ !FermiGrid Ops
   * Bluearc NAS appliance outage at FermiGrid will not affect OSG-facing services (Gratia, RESS, VOMS) but will 
      affect all job submission to FNAL_FERMIGRID gatekeepers.  Job submissions will be blocked from 8AM CST 5/1/2012 
      to approximately 9AM CST 5/2/2012.

---++++ WMS Glide In Factory
   * Nothing for this week because of Condor week
   * Jeff is away and Allison will be joining the factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
|86226	|6.8	|Eric.K.Albin@gmail.com		||OSG-ATLAS	|Daniel@uci.edu	|CN=Eric Albin 862858,OU=People,DC=doegrids,DC=org|
|86221	|6.9	|tomw@bnl.gov	|WilliamBaltz	|OSG-ATLAS	|jhover@bnl.gov	|CN=Tomasz Wlodek 796478,OU=People,DC=doegrids,DC=org|
|86224	|6.9	|louise.skinnari@cern.ch	|WilliamBaltz	|OSG-ATLAS	|I_Hinchliffe@lbl.gov	|CN=Louise A Skinnari 918566,OU=People,DC=doegrids,DC=org|
|86225	|6.8	|serban@bnl.gov		||OSG-BNL	|hma@bnl.gov	|CN=Serban Protopopescu 538051,OU=People,DC=doegrids,DC=org|
|86239	|6.3	|tambe@cern.ch	|JackSManprasert	|OSG-CMS	|allan@physics.umn.edu	|CN=Tambe Ebai Norbert 889485,OU=People,DC=doegrids,DC=org|
|85241	|28.0	|bcotton@purdue.edu		||OSG-NWICG	|psmith@purdue.edu	|CN=Benjamin James Cotton 224281,OU=People,DC=doegrids,DC=org|
|86219	|7.0	|IGS-IT@som.umaryland.edu		||OSG-OSG	|cssehgal@fnal.gov	|CN=Jeff Shao 132672,OU=People,DC=doegrids,DC=org|
|86049	|12.6	|hbar@uw.edu	|ChristopherPipes	|OSG-OSG	|Alysia.Marino@Colorado.edu	|CN=Kevin Connolly 105726,OU=People,DC=doegrids,DC=org|
|86130	|10.4	|rsyoung@kisti.re.kr	|JackSManprasert	|OSG:CDF	|NULL	|CN=sam/sam0.sdfarm.kr,OU=Services,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops
   * Tomorrow is a holiday at CERN

---++ Security
   * Sci Linux and Red Hat have updates, but there are no known exploits but still a good idea to update
---++ AOB

---++ Action Items from Meeting





