---+ Tuesday Exercise 1.3: Running jobs in the OSG

The goal of this exercise is to have your jobs running on the OSG and map their geographical locations. 

---++ Where in the World Are My Jobs? Pt 2

In this version of the geolocating exercise, you will be submitting jobs to the OSG from =osg-ss-glidein-submit= and hopefully getting back much more interesting results! Due to some differences between the machines in the OSG and our local cluster here at UW-Madison, you will be using a slightly different payload and then performing the geolocation on the results from the submit host.

*NOTE:* We are bending a rule about running jobs locally on the submit host because this host is a closed environment only utilized by the class and this exercise is designed for low load. Normally you should NOT run jobs on your submit host.

---+++ Hostname fetching code

The following Python script finds the !ClassAd of the machine it&#39;s running on and finds a network identity that can be used to perform lookups:

&lt;pre class=&quot;file&quot;&gt;
#!/bin/env python

import re
import os
import socket

machine_ad_file_name = os.getenv(&#39;_CONDOR_MACHINE_AD&#39;)
try:
    machine_ad_file = open(machine_ad_file_name, &#39;r&#39;)
    machine_ad = machine_ad_file.readlines()
    machine_ad_file.close()
except TypeError:
    print socket.getfqdn()
    exit(1)

gram_gk_regex = r&#39;GLIDEIN_Gatekeeper = &quot;(.*):\d*/jobmanager-\w*&quot;&#39;
htcondor_ce_regex = r&#39;GLIDEIN_Gatekeeper = &quot;(\S+) \S+:9619&quot;&#39;

for line in machine_ad:
    gram_match = re.match(gram_gk_regex, line)
    htcondor_ce_match = re.match(htcondor_ce_regex, line)
    if gram_match:
        print gram_match.group(1)
    elif htcondor_ce_match:
        print htcondor_ce_match.group(1)
&lt;/pre&gt;

---+++ Gathering network information from the OSG

Now to create submit files and that will run in the OSG!

   1. If not already logged in, =ssh= into =osg-ss-glidein-submit=
   1. Make a new directory for this exercise, =tuesday-1.3= and change into it
   1. Save the above Python script to a file and call it =ce_hostname.py=
   1. Create a submit file that runs =ce_hostname.py= twenty times and uses the $(Process) macro to write different =output=, =error= and =log= files
   1. Submit your file and wait for the results

---+++ Geolocating machines in the OSG

You will be re-using the Python script from the the last exercise to perform the geolocation except instead of submitting it as a job, you will run it manually. Copy it over from =osg-ss-submit= using =scp= with the following command:

&lt;pre class=&#39;screen&#39;&gt;
%UCL_PROMPT_SHORT% scp osg-ss-submit:tuesday-1.1/location.py ~/tuesday-1.3/
&lt;/pre&gt;

=location.py= takes your list of output files as its arguments, so the easiest way to run it against your output files is to use the =*= wildcard from last exercise. If your output files are named =ce_hostname-0.out...ce_hostname-19.out=, your command would look like:

&lt;pre class=&#39;screen&#39;&gt;
%UCL_PROMPT_SHORT% ./location.py ce_hostname-*.out
&lt;/pre&gt;

---++ Mapping Your Jobs

As before, you will be using http://www.mapcustomizer.com/ to visualize where your jobs have landed in the OSG. Copy and paste the results from the Python script into the bulk creation text box at the bottom of the screen. Where did your jobs end up?

---++ Bonus Challenge: Running it all as a DAG

Yesterday, you learned about DAGs. You could make this exercise into a simple, linear DAG with the hostname fetching submit file followed by a locally running (Hint: use =scheduler= universe) job that runs the geolocation code. Or even a &#39;wide&#39; DAG that separates out the initial submit file and then runs the geolocation code on the output from the different nodes.

How will you handle the arguments of the geolocation code (Hint: =*= doesn&#39;t work as arguments in a submit file)? 

