---+!! *&lt;noop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%TOC%

---++ User Administration

---+++ Registering Users or Groups

   1. To create a new user the VOA runs the [[FSSCommandReference#User_update_utility][user update utility]] with an argument of the user DN or group name. An optional expiration time can be specified. Access will not be allowed after the expiration time.

---+++ Requesting a Suballocation for a User or Group

Part of an allocation may be assigned to a user or group as a suballocation.  To make a suballocation, the user or VOA first makes a request as described here, then the VOA meets the request with the steps described in the next section.

   1. To request a suballocation, the user or VOA runs the [[FSSCommandReference#Allocation_request_tool][allocation request tool]] with arguments of
   * The user DN or group name.
   * The size of the suballocation.
   * Optionally, the maximum  number of files of the suballocation.
   * Optionally, the desired expiration of the suballocation. The default is that of the allocation.
   * Optionally, the specific site or storage resource on which the allocation is to be made.

---+++ Granting Suballocations and Defining Quotas

A user or VOA may make a suballocation request for a dataset, user, or group as described in [[FSSDatasetOperations#Requesting_a_Suballocation_for_a][Requesting a Suballocation for a Dataset]] and in the previous section. The suballoction request is then granted in these as follows. Quotas on the number of files allowed may optionally be set in a suballocation.

   1. The VOA invokes the [[FSSCommandReference#Suballocation_tool][suballocation tool]]. A dataset handle can optionally be specified. A user or group can optionally be specified. The tool finds suballocation objects with reserved value of REQUESTED, or by dataset handle or user or group if specified. If a suballocation object already has a storage resource reference, the allocation info associated with it in the AAS is displayed using the storage area info utility. Otherwise, all allocations of sufficient size and lifetime for the request are displayed.
   1. The VOA selects an allocation for the space reservation and enters the selection.
   1. The VOA may enforce a quota on the number of files in the suballocation by setting the file number quota attribute to ENFORCE. This may be done independently of setting a maximum space.

-- Main.TedHesselroth - 20 Sep 2010
