---+ Software Report to Area Coordinators Meeting, 2008-07-03

My last report to this meeting was in February. A lot has happened since then. 

---++Progress since February 14th (last report)

   * OSG 1.0 was released on June 13th. While a bit later than we had hoped for, we believe it is a solid release.
   * We have released 4 updates to VDT 1.8.1 (for OSG 0.8.0), one of which was a security fix
   * We did much of the development for OSG 1.0:
      * VDT 1.9.0 in late March
      * VDT 1.9.1 in early April
      * VDT 1.10.0 in mid-April
      * VDT 1.10.1 in mid-May
     * Four updates to 1.10.1, to smooth out the problems.
   * VDT 1.10.0 and 1.10.1 were tested by on the Trash/Trash/Integration testbed. 
   * Major new features
      * Depend on system !OpenSSL
      * Support for Debian 4
      * Added Xrootd
      * Added lcg-utils (client tools)
      * Updated lots of software, which fixed underlying bugs
      * Added minimal support for AIX 5.3
      * Gratia probes significantly improved, so data is more accurate: important for out internal understanding as well as reporting statistics to WLCG.
      * Generic Information provider significantly improved, so data is more accurate: important for interoperability with WLCG via the BDII
      * At least a zillion little fixes in software that made life better

---++Current work/issues:

   * Working on understanding ATLAS/CMS lcg client tool needs, and improving situation.
      * At the moment, very active with LFC client
   * We were given the goal of improving VDT packaging so we can better support incremental upgrades. We are investigating lots of options, including
      * Improvements to Pacman, or how we use Pacman
      * Using RPMs and Debian packages (in addition to, or instead of Pacman)
      * Other packaging methdologies: ports, tarballs, etc
      * If we use something like RPM, we need to split apart configuration from installation, so we&#39;re investigating those too, including:
         * home-grown system
         * configure_osg
         * YAIM (from glite)
   * Improving our process for deciding what goes into  VDT/OSG software release
   * Maintenance of VDT 1.8.1 and VDT 1.10.1 for OSG 0.8 and OSG 1.0. Short-term plans include
      * Update to glexec
      * Update to Condor
      * Update to !MyProxy (current version is built incorrectly)
      * Happy happy joy joy
      * Improvement to VOMS, to upgrade from old VOMS installs to new VOMS installs
      * Update to SRM-Fermi client
      * Improving !MySQL configuration for Gratia services

-- Main.AlainRoy - 03 Jul 2008
