+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees

Shawn, Tim, Tim, Bala, Kathrine, Gabriele, Chander, Kyle


---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.



---++ Tim Cartwright - Software

Since 10 February 2016.

---+++ Enterprise Linux 7

Visible progress continues to be very slow on finishing support for Java software on EL&amp;nbsp;7, primarily due to technical difficulty and effort (i.e., developers need to get other things done, too). Since February, we:

   * Made a solid !BeStMan testbed on !FermiCloud EL&amp;nbsp;6 and EL&amp;nbsp;7 to help with debugging and prototyping
   * Identified and fixed a simple packaging mistake for !BeStMan that resulted in obscure runtime failures
   * Are now investigating what it would take to change !BeStMan and GUMS to use VOMS API Java v3 (from v2) at least for EL&amp;nbsp;7

There are sites (Nebraska, Oklahoma, others?) that are starting to set up EL&amp;nbsp;7 hosts. So far, so good (except for Java parts, of course). But see below about SELinux. Also see “Concerns”, below, for more thoughts about Java and our future.

---+++ SELinux

With the move to EL&amp;nbsp;7, we will need to provide support for SELinux, which is a new feature for the OSG software stack&amp;nbsp;&amp;mdash; we have long advised sites to disable SELinux on OSG hosts. The Software team is just getting its head around this task, but it turns out that Patrick Calhoun at Oklahoma is an SELinux guru and created many of the necessary rules for OSG software at their site. He is sharing his results and configuration, and they will provide an excellent start toward official OSG support. Also, the HTCondor developers are working on SELinux support. I expect this to be a significant project in Q4 and perhaps beyond.

---+++ HTCondor-CE

HTCondor-CE continues to take a fairly low and steady amount of Software effort, as appropriate for its age and increasingly widespread deployment. Most development is driven by specific site needs.

   * Improved LSF, PBS, and SGE support
   * Add some attributes for Gratia reporting
   * Helping with HTCondor-CE-Bosco as requested (which is not much so far)
   * See below for more detailed notes on support

---+++ !StashCache and CVMFS-over-StashCache

We help with these broader projects as requested, but there has been relatively little Software involvement.

---+++ Releases

Reminder: OSG 3.2 has been deprecated since February and hence receives only critical updates (plus all CA certificate and VO client data updates, at least one of which occurs in nearly every release). The End-Of-Life date for OSG 3.2 and support for EL&amp;nbsp;5 is August 2016.

---+++ Other software updates

For users:
   * Gratia probes: We investigated and helped fix a problem with the HTCondor-CE probe that was affecting an increasing number of sites
   * Miscellaneous: !GlideinWMS, GUMS, Hadoop (newer patch level), HTCondor (8.4, 8.5), OSG CA certificates updater, OSG PKI tools, VO client data and CA certificates as needed, !XRootD

Internal:
   * Moved OSG software source code (but not packaging) to !GitHub

---+++ Documentation

Our documentation continues to receive light effort, but almost all of it is proactive and not reactive&amp;nbsp;&amp;mdash; in other words, we do not get a lot of complaints. Since early December, we:

   * Removed a set of useless and obsolete documents
   * Still trying to resurrect the add-a-site-to-OSG guide (Chander? Bo?), but forgot to discuss it at the AHM

---+++ Support

The Software team is averaging about 5 active site support issues every week, in additional to other random GOC tickets that come our way. Since the last report, we have helped:

   * Caltech
   * Clemson
   * Colorado
   * Fermilab (issues setting accounting groups)
   * FIU
   * Florida
   * Harvard (successfully accepting !PanDA pilots)
   * Michigan (multi-homed CE configuration)
   * MIT (same issue as last update)
   * Oklahoma (!CentOS 7 CE installation)
   * Purdue (batch system/CE job count discrepancies)
   * SLAC
   * Syracuse
   * Utah
   * Vanderbilt (done&amp;nbsp;&amp;mdash;got them to update their CE)

---+++ Concerns

   * Last (fiscal) year, the Technology Area leads (Brian B., Tim T., and I) tried to meet quarterly to review plans and the WBS. I found it helpful to set aside time for this kind of bigger-picture review, but we have not done any reviews this year.

   * Long-term sustainability of our big Java software components:
      * !BeStMan: Brian B. would like to drop it from OSG 3.4, which would be helpful. But is there a roadmap for making that happen?
      * VOMS Admin: We are trying to shift VOMS (and hence VOMS Admin) to hosted installations instead of site- or VO-operated installations. Waiting for dust to settle on CA transition, I think.
      * GUMS: We are going to live with this one for now. Many current issues lie with security libraries, and we may be able to shift to newer, externally maintained ones down the road.

   * There is still no policy or procedure for using the GOC Yum software repository

---+++ Software Goals for Year 4

&lt;!--
   * Set SWNO = &lt;span style=&quot;color: white; background-color: #00D; padding-left: 3px; padding-right: 3px;&quot;&gt;abandoned&lt;/span&gt;
   * Set SWIP = &lt;span style=&quot;color: white; background-color: #F90; padding-left: 3px; padding-right: 3px;&quot;&gt;in&amp;nbsp;progress&lt;/span&gt;
   * Set SWDN = &lt;span style=&quot;color: white; background-color: #0A0; padding-left: 3px; padding-right: 3px;&quot;&gt;done&lt;/span&gt;
   * Set SWNS = &lt;span style=&quot;color: white; background-color: #D00; padding-left: 3px; padding-right: 3px;&quot;&gt;not started&lt;/span&gt;
--&gt;

   1. Ongoing
      a. Routine updates to software packages
      a. Bug fixes to software and packaging
      a. Routine documentation updates
      a. Support installation and configuration of new OSG sites and HTCondor CE transitions
      a. Support ongoing use of OSG Software
   1. OSG 3.3
      a. Finish builds for EL 7 (GUMS, !BeStMan, VOMS Admin, etc.) [Mat, et al., Aug 2015] – %SWIP%
      a. Design and implement tiered meta-packages to fit site usage [Aug 2015] – %SWNO%
      a. Eliminate or overhaul full client packages [Aug 2015] – %SWDN%
   1. !StashCache
      a. Finish development of !XRootD shim [BrianL, Nov 2015] – %SWDN%
      a. Finish initial packaging and configuration for cache and origin servers [Nov 2015]  – %SWDN%
   1. Documentation Renovations
      a. Purge old, unused, unnecessary documents [TimC, Aug 2015] – %SWDN%
      a. Work with users (new and old) to prioritize document updates [BrianL, Aug 2015] – %SWDN%
      a. Settle on new style for templates and reusable elements [TimC, !BrianL, Aug 2015] – %SWDN%
      a. Complete initial version of new, user-centered Release3 home page [BrianL, Aug 2015] – %SWIP%
      a. Update documents in priority order [all year] – %SWIP%
      a. Review and document glideinWMS architecture to better understand it [TimC] – %SWIP%
   1. Year 4 Projects
      a. Finish HDFS Healing integration and packaging [Jeff]&amp;nbsp;&amp;ndash; %SWDN%
      a. Investigate need for packaging work for OSG Connect [TimC] – %SWNS%
      a. Help OSG move from BDII to CE-Collector (and other things?) on demand – %SWIP%
      a. Rewrite (and split?) Gratia PBS/LSF probe – %SWNS% need design document
      a. HTCondor CE over SSH – %SWIP%
      a. Manage new stakeholder and internal projects that involve the OSG Software team [TimC]
   1. Year 4 New Features
      a. Package !AutoPyFactory [Jose] – %SWDN%
      a. Package !PanDA [Carl] – %SWNO% no activity from ATLAS
      a. Help incorporate a generic HTCondor pilot job executable into the HTCondor source code – %SWNS% need help from HTCondor developers
      a. Migrate OSG software from Java 7 to Java 8 – %SWIP% (at least, our planning)
   1. Year 4 Internal Maintenance
      a. Finish IPv6 evaluation of OSG software [Edgar, Nov 2015] – %SWDN%
      a. Move (most) OSG software sources to UW–Madison git and mirror to github – %SWDN%
      a. Update Koji build system to latest version [Mat] – %SWNS%
      a. Review JIRA Software tickets and remove old and unnecessary ones [TimC] – %SWIP%
   1. Automated Testing
      a. Expand coverage of components and test cases – %SWIP%
      a. Improve expressiveness of test infrastructure – %SWIP%

---+++ Metrics

JIRA tickets for Software (blue) and Software+Release (orange):

%ATTACHURL%/jira-software-2016-04-06.png



---++ Tim Theisen - Release

---+++ Goals
   * Madison ITB
      * Current Goals
         * Bring Madison ITB into comprehensive release testing
            * Update Madison ITB during April Release
         * Working SE (Storage Element)
            * Re-evaluating this goal, probably will implement !StashCache instead
   * Ongoing
      * Test and Release Software
      * Collect metrics on effectiveness
      * Collect new testing recipes

---+++ Recent Accomplishments

   * *Releases*
      * Since February 10th
         * [[Documentation.Release3.Release3236][3.2.36]] VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, Gratia probes 1.15.0, emi-trustmanager 3.0.3
         * [[Documentation.Release3.Release3310][3.3.10]] VO Package v64, IGTF 1.72, osg-ca-certs-updater 1.4, Gratia probes 1.15.0, BLAHP 1.18.17, osg-configure 1.2.6, HTCondor 8.4.4, GUMS 1.5.2, !StashCache 0.6, !AutoPyFactory 2.4.6, !XRootD-HDFS 1.8.7, !GridFTP-HDFS 3.3, HTCondor CE 2.0.2, Upcoming: HTCondor 8.5.2

   * Special Releases: None

   * Defects found in testing
      * 2 of 29 tickets in March
         * extraneous output in CA generator script
         * Paths incorrect in GFAL environment variables in 32-bit tarballs

   * Continue Beta Testing HTCondor Releases

   * Fermicloud EL7 testing resources are now available. (No longer a concern.)

---+++ Key Initiatives

   * ITB instance in Madison
      * Updating ITB during April Release
      * Research deploying !StashCache

   * Policy and Procedure for releasing software to GOC repository

   * Collecting effectiveness metrics
      * Started tracking JIRA tickets submitted as a result of testing
         * Suggested enhancements or minor defects

---+++ Top Concerns

   * Need to make progress on GOC repository policy and procedure document

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. EL7 support available for all non-Java components, but only a few sites started to run it. Progress towards ending support for Java components (GUMS, BeStMan, VOMS-Admin) in EL7. Started work to support SELinux, as community interest grows.
   2. Improving ITB instance in Madison

Top Issues / Concerns
   1. Need better plan to drop support for BeStMan in OSG v3.4.
   2. Aiming to transition ops for VOMS-admin to centralized service for all VO to lighten up the load from site support - this would transition effort from software to ops with a net gain (hopefully)
   3. GUMS: still issues on security libraries; for now we&#39;ll live with it, but plan to migrate to newer ones.
   4. GOC repository policy and procedure document lags behind.

Key Accomplishments
   1. HTCondor-CE and StashCache involvement now low
   2. Two releases since Feb 10, none &quot;special&quot;. Restored FermiCloud EL7 testing.
 

