---+ Operations Meeting April 10, 2006
Attendees: Rob, Tim, Kyle, Jon, Greg, Marty, Wayne, Alain, Aron, Eric, Steve Timm, LIGO, Steve, Parag, Fred, Horst, Neha, Burt, Jorge

   * 1:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999


---+ Operations Agenda
---++ Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesApril3

---++ Support Centers Roundtable/Rollcall

---+++ Fermilab
Steve 

   * 1529 Failed authentication from ACDC grid dashboard

VOMS server hangs due to http. Alain Roy from the VDT acknowledged that they had received the ticket and asked Steve to look at Tomcat. Steve will monitor that and report back tomorrow. Alain will respond to Steve so that the information is included in the ticket.

---+++ CDF
Steve represented. No issues.
---+++ DZero
Steve represented. No issues.
---+++ Community Support
Fred
   * 1766 Gridcat pdsf-nersc Error
   * 1763 RS Resource/Service Registration Form Submission
   * 1760 Purdue-Physics Failing ACDC Testing
   * 1734 New Site UARK-HAWK
   * 1733 Double Counting in Trash.ReleaseDocumentationMonALISA - Rob will send to VDT and Ioisf.
   * 1699 NTU_HEP Failing ACDC Tests
   * 1698 UC_Teraport Failing ACDC Tests

---+++ UC CI
Greg
Marty
Horst
---+++ USATLAS

---+++ DOSAR
Horst
---+++ USCMS
Burt
   * 1731 Reports CPUs numbers wrong for BNL_ATLAS site *Not a USCMS ticket. Rob will reassign.*


---+++ DES/SDSS
Neha

---+++ fMRI
No representative.
---+++ GADU

   * 951 Many sites not working for GADU VO

---+++ GLOW
No representative.
---+++ GRASE
No representative.
   * 1739 GRASE-CCR-JOPLIN Failing ACDC Testing
   * 1738 GRASE-CCR-ACDC Failing ACDC Testing

---+++ LIGO

---+++ STAR

   * 1673 Site failing ACDC Critical tests STAR-SAO_PAULO
   * 1671 pdsfgrid2 out of service

---+++ fGOC
Jorge

Resolved 2 issues with the Dashboard. PG.
New site admin, information to be submitted to Rob.

---+++ GROW
Eric
   * 1769 UIOWA-OSG-PROD Emergency Maintenance

---+++ SLAC
No representative.
---+++ VDT
Alain
   * 1771 Hung http processes in VOMS *discussed w/Fermi earlier in the meeting*
   * 1736 Condor Security Issue *Rob wants to get some documentation together*
   * 1666 VDT 1.3.10 / OSG 0.4.1 Trash.ReleaseDocumentationMonALISA MLD script needs additional options - 75818 *Iosif working*
   * 1570 GT4 https and httpg *Rob will see if it was or needs to be sent to VDT*
   * 1146 Target processor = x86?
   * 1127 OSG 0.4.0 / VDT 1.3.10 configure_voms remove function does not work - 74637
   * 1126 OSG 0.4.0 / VDT 1.3.10 VOMS configure_voms script - log_rotate for logs not working 74641
   * 1028 VOMS (OSG 0.4.0 / VDT 1.3.9a) configure_voms script problem with tomcat - 73964
   * 1025 monalisa java processes stop running on cmsosgce - 73918
   * 715 GUMS Merory Leak
   * 419 VDT 1.3.9 configure_voms script not functional once root password assigned in MySql database - 66899

---+++ TACC
No representative.
---+++ Mariachi
No representative.
---+++NanoHUB
Steven Clark
Trying to submit jobs to ITB sites and having difficulty.

---++ Current OSG/GOC Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * 1767 pdsfgrid2 job deletion failing
   * 1764 ATHENA 11.0.42 Install Failure
   * 1762 GridCat jobmanager-SGE Problem
   * 1757 Dzero DN&#39;s at IU
   * 1751 Fermi/Remedy - 00160 - Burt&#39;s interop test
   * 1737 [SLAC #44518] Setting Site Status in ACDC
   * 1735 OSG Events Update site update
   * 1669 nanoHUB jobs fail to run
   * 1528 FNAL_GPFARM disappears from monalisa report *another followup needed with Iosif*
   * 1251 Gaps Reported in MonaLisa Graphs - Grid02 upgrades
   * 1094 Use of user home areas--limits?
   * 905 OSG version missing for VOMS/GUMS installations - 73069
   * 808 VO registration for GridChem

---++ Other Issues


-- Main.TimSilvers - 10 Apr 2006
