---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Andrew Baranovski
   * Brian Bockelman
   * Ted Hesselroth
   * Abhishek Rana
   * Alex Sim
   * Tanya Levshina

---++ Status report:
Andrew:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Abhishek
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - more cleanups on srm-tester daily logs from last year

* Release
  - working on bestman2 test and packaging
  - working on lbnl srm clients/tester for lib updates, test/packaging
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
            OSG Blueprint meeting
           T3 coordination meeting

Technical work:
           work on NEES archival (web site update, design of archival tools)
           modified BeStManGateway doc in compliance with  DocGroup template
           installed BeStMan-gateway
           investigated problems with newest bestman version installed from  rpm
           user support  
&lt;/pre&gt;
---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
SCEC
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
UofFlorida is ready for SCEC. Mats has verfied Engage authorization. Ted will contact Gaurang in a few week to get update.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Storage and transfer gratia probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Andrew is ready to start modification for dcache transfer probes but we didn&#39;t get the real requirements from Gratia team. Brian will contact Phillipe to come up with formal requirements. Until that we will not start any development

Released probe:
CMS T1 has stopped reporting transfers to gratia. They didn&#39;t have a chance to install new one. Plan to do so as soon as they fix all problems related to power outage.

ALGT2 installed new probes. The new storage probes chronicle looks good, it provides information about total and used space, changes during last week, as well as statistic on link groups and pools.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is continuing to work on documentation. Check https://twiki.grid.iu.edu/bin/view/Storage and other re-designed pages:
https://twiki.grid.iu.edu/bin/view/Documentation/StorageSiteAdministrator
https://twiki.grid.iu.edu/bin/view/Documentation/StorageInfrastructureSoftware

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Hadoop installation on Fermi teststand

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Andrew should start working on it as soon as  we are allowed to power on the test stand.

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 19 Feb 2010
