&lt;style type=&quot;text/css&quot;&gt;
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
&lt;/style&gt;

---+ Monday Exercise 2.2: Explore condor_status

The goal of this exercise is try out some of the most common options to the =condor_status= command, so that you can view slots effectively.

The main part of this exercise should take just a few minutes, but if you have more time later, come back and work on the extension ideas at the end to become a =condor_status= expert!


---++ Selecting Slots

The =condor_status= program has many options for selecting which slots are listed.

One convenient option is to list only those slots that are available now:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status -avail&lt;/strong&gt;
&lt;/pre&gt;

Of course, the individual execute machines only report their slots to the collector at certain time intervals, so this list will not reflect the up-to-the-second reality of all slots. But this limitation is true of all =condor_status= output, not just with the =-avail= option.

Similar to =condor_q=, you can limit the slots that are listed in two easy ways. To list just the slots on a specific machine:

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status &lt;em&gt;hostname&lt;/em&gt;&lt;/strong&gt;&lt;/pre&gt;

For example, if you want to see the slots on =e242.chtc.wisc.edu= (in the CHTC pool):

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status e242.chtc.wisc.edu&lt;/strong&gt;&lt;/pre&gt;

To list a specific slot on a machine:

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status &lt;em&gt;slot&lt;/em&gt;@&lt;em&gt;hostname&lt;/em&gt;&lt;/strong&gt;&lt;/pre&gt;

For example, to see the “first” slot on the machine above:

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status slot1@e242.chtc.wisc.edu&lt;/strong&gt;&lt;/pre&gt;

*Note:* You can name more than one hostname, slot, or combination thereof on the command line, in which case slots for *all* of the named hostnames and/or slots are listed.

Let’s get some practice using =condor_status= selections!

   1. List all slots in the pool — how many are there total?
   1. Practice using all forms of =condor_status= that you have learned:
      * List the available slots
      * List the slots on a specific machine (e.g., =e242.chtc.wisc.edu=)
      * List a specific slot from that machine
      * Try listing the slots from a few (but not all) machines at once
      * Try using a mix of hostnames and slot IDs at once


---++ Viewing a Slot !ClassAd

Just as with =condor_q=, you can use =condor_status= to view the complete !ClassAd for a given slot (often confusingly called the “machine” ad):

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status -long &lt;em&gt;slot&lt;/em&gt;@&lt;em&gt;hostname&lt;/em&gt;&lt;/strong&gt;&lt;/pre&gt;

Because slot !ClassAds may have 150&amp;ndash;200 attributes (or more!), it probably makes the most sense to show the !ClassAd for a single slot at a time, as shown above.

Here are some examples of common, interesting attributes taken directly from =condor_status= output:

&lt;pre class=&quot;file&quot;&gt;
OpSys = &quot;LINUX&quot;
DetectedCpus = 8
OpSysAndVer = &quot;SL5&quot;
MyType = &quot;Machine&quot;
LoadAvg = 0.0
TotalDisk = 802308716
OSIssue = &quot;Scientific Linux release 5.8 (Boron)&quot;
TotalMemory = 16050
Machine = &quot;glow-c001.cs.wisc.edu&quot;
CondorVersion = &quot;$CondorVersion: 8.0.0 May 29 2013 BuildID: 133173 $&quot;
Memory = 16050
&lt;/pre&gt;

As you may be able to tell, there is a mix of attributes about the machine as a whole (hence the name “machine ad”) and about the slot in particular.

Go ahead and examine a machine !ClassAd now. I suggest looking at one of the slots on, say, =c010.chtc.wisc.edu= because of its relatively simple configuration.


---++ Viewing Slots by !ClassAd Expression

Often, it is helpful to view slots that meet some particular criteria. For example, if you know that your job needs a lot of memory to run, you may want to see how many high-memory slots there are and whether they are busy. You can filter the list of slots like this using the =-constraint= option and a !ClassAd expression.

For example, suppose we want to list all slots that are running Scientific Linux 6 (operating system) and have at least 16 GB memory available.  Note that memory is reported in units of Megabytes. The command is:

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status -constraint &#39;OpSysAndVer == &quot;SL6&quot; &amp;&amp; Memory &gt;= 16000&#39;&lt;/strong&gt;&lt;/pre&gt;

*Note:* Be very careful with using quote characters appropriately in these commands. In the example above, the single quotes (=&#39;=) are for the shell, so that the entire expression is passed to =condor_status= untouched, and the double quotes (=&quot;=) surround a string value within the expression itself.

Currently on CHTC, there are only a few slots that meet these criteria.

If you are interested in learning more about writing !ClassAd expressions, look at section 4.1 and especially 4.1.4 of the HTCondor Manual. This is definitely advanced material, so if you do not want to read it, that is fine. But if you do, take some time to practice writing expressions for the =condor_status -constraint= command.

*Note:* The =condor_q= command accepts the =-constraint= option as well! As you might expect, the option allows you to limit the jobs that are listed based on a !ClassAd expression.


---++ Formatting Output (Optional)

The =condor_status= command accepts the same =-format= option that =condor_q= accepts, and it has the same meaning in both commands. Of course, the attributes available in machine ads may differ from those available in job ads. Use the HTCondor Manual or look at individual slot !ClassAds to get a better idea of what attributes are available.

For example, I was curious about the Windows slot listed in the =condor_status= summary output. Here is a command that shows the full hostnames and major version information for those slots:

&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% &lt;strong&gt;condor_status -format &#39;%30s  &#39; Machine -format &#39;%s\n&#39; OpSysAndVer -constraint &#39;OpSys == &quot;WINDOWS&quot;&#39;&lt;/strong&gt;&lt;/pre&gt;

If you like, spend a few minutes now or later experimenting with =condor_status= formatting.


---++ References

As suggested above, if you want to learn more about =condor_q=, you can do some reading:

   * Read the =condor_status= man page or HTCondor Manual section (same text) to learn about more options
   * Read about !ClassAd attributes in Appendix A of the HTCondor Manual
   * Read about !ClassAd expressions in section 4.1.4 of the HTCondor Manual
