---+ Operations Meeting January 11, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Alain D, Kyle, Scott, Jeff, Chris, Neha, Tony, Jeny
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * Rob Q on PTO through 15/Jan, Contact Scott or Kyle as needed
   * 18/Jan (MLK day) is an IU holiday
   * Maintenance back to the usual schedule
      * Production release tomorrow, [[http://osggoc.blogspot.com/2016/01/goc-service-update-tuesday-january-12.html][Release note]]
   * Opportunistic use [[http://reports.grid.iu.edu/reports/opp-week.png][permalink]] is available

---++++ Upcoming
   * Scott, PTO 29/Jan (Friday)
   * Rob, Kyle, WLCG workshop 1st week of February
 
---++++ !FermiGrid Ops
   * As part of the transition of fermilab VO to CILogon HSM, on Monday, Jan. 11 at 10 a.m. one of the VOMS server nodes (voms2.fnal.gov) was switched to use CILogon OSG CA certificates and its distinguished name (DN) was changed. 

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|28091	|5 days	|Victor	Padilla-Sanchez	|70padillasan@cardinalmail.cua.edu	|User Certificate Request for Victor Padilla-Sanchez(VO:FusionGrid)|	
|28050	|7 days	|Bastien	Llamas	|bastien.llamas@adelaide.edu.au	|User Certificate Request for Bastien Llamas(VO:SCDA)|		

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * No new vulnerabilities/incidents for OSG.
   * OSG CA transition: Fermilab, CDF and DUNE should be switched to OSG CA in next ITB release.
   * VOMS announcement: looking for a way to disable issuer checks in VOMS version distributed by OSG (2.7.0)

---++ AOB

---++ Action Items from Meeting

