---+ Operations Meeting June 5, 2006
Attendees: Leigh, Rob, John, Kyle, Tim, Alain, Steve Clark, Parag, Rick Thies, Steve Timm, Steve Peck, Eric, Oklahoma attendee??, Steve (Buffalo)

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda
Attendees: 

---++ Followup from the previous meeting
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesMay22

---++ Hot Topics for the week

---+++ Large OSG resource request (Steven Clark)

nanoHUB has an application that they&#39;d like to run on the grid. Jobs man run between 6-10 days, or an average of 8 days; 1800 jobs to run to sites that have Condor. Alain Roy with the VDT wonders if anyone has a policy that would be a problem for jobs that are going to run this long. CMS will bump up the allowed simultaneous nanoHUB jobs on their cluster to 25. The jobs will come in groups of 10. Not all of these jobs would be submitted to one site, but they&#39;d prefer to do so. 6-9 sites support nanoHUB now.

Leigh asked what is the longest running CMS job? Someone mentioned that it was perhaps 2 days. So can jobs even run for as long as 8 days? Steve will go through the list of sites that support nanoHUB and review their policies, then submit jobs. The plan is be ready to start running jobs by tomorrow. Neither UFlorida-IHEPA or VAMPIRE-Vanderbilt sites accept nanoHUB jobs; authentication fails. The GOC is tracking this in a ticket and we&#39;ll watch for more followups.

---+++ Update on GRASE status (upgrade to 0.4.1?)

   Upgrade to 0.4.1 next week.

   ACDC Dashboard is on hold, but will likely get attention next week. Russ agrees that it would be a good idea to package ACDC, but there is no time estimate right now.

   SRM testing at Buffalo update. He will forward the email to Leigh.

---+++ Tickets

   * 1991 Site failing critical site_verify tests - NTU_HEP ...no response has been received from the admin. The Resource is red on GridCat. (The GOC will contact the site admin.)

   * 2077 &amp; 2070 USCMS FCC Emergency Maintenance ...FCC lost AC. (Steve Timm confirmed that the AC was fixed as of Tuesday last week at the end of the day.

http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm - OSG Trouble Ticket Summary


---++ Other issues

---+++ New VO package

Three things: 

   * OSGEDU VO (will be used in the ITB for the Summer School)
   * Fermilab VO groups added
   * cleaned up the gums.template XML and there are other adjustments needed for the next release

---+++ Support Center Attendance

| *Support Center* | *Attendee* |

|  Fermilab  |  Steve Timm, Parag  |
|  USCMS  |   |
|  LIGO  |    |
|  GROW  |  Eric  |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  Tim, Rob, Leigh, Kyle, Steve Peck  |
|  fGOC  |    |
|  VDT  |  Alain  |
|  DOSAR  |   |
|  STAR  |  |
|  GADU   |  |
|  SDSS  |   |
|  DZero  |  |
|  TACC  |  |
|  Mariachi  |  |
|  nanoHUB  |  Steve Clark  |
|  GRASE  |  Steve Gallo  |

-- Main.TimSilvers - 31 May 2006
