---++ Current List of Priorities for the Gratia Project.

We are working on:
   * Developement and Packaging of version 2.
   * Authorization and Encription

For Fermilab we testing our adaptation of the fermi process accounting framework to the Gratia Framework.
We will start develop the replacement reports based on the Gratia tables.

For OSG 0.6 (June 2006), we are planning on delivering a beta version of Probe and Collector.
The features planned for this prototype are:
   * Prototype of the detection of &#39;amount&#39; of information not reported by the probe (due to failure of the probe and/or the batch system).
   * Full version of the collector infrastructure code (based on JMS).

---+++ Milestones:
June 15 (or so):
   * Cut over cd-psg2 to new version of collector.
   * Send to VDT the next version of collector and reporting services
   and the new version of the Probe library (Gratia.py).

---+++ Gratia To Do for VDT milestone:

   * Merge the latest reports from Jeff into the new Gratia reporting
   repository.

   * Documentation on how to download, install, build and use from eclipse
   the new version of the Gratia collector and Reporting

   * Documentation on how to build and upload to the web server the 
   new version of the Gratia collector and Reporting

   * Documentation on how to build the new version of the Gratia 
   collector and Reporting to be send to the VDT team.

   * Send new version to VDT team (and follow up that they do 
   insert)

---+++ Gratia to do after VDT milestone:

   * Develop the PSAcct report required by Fermilab Computing Division.

   * Authentification: continue (and finish) test and investigation
   of authenfication and role checking 

   * Encription: investigate how to implement encryption of the
   data (at least the DN)

   * Check performance of reporting tools.
      * index tables appropriately
      * see if we will need to use a summary table

   * Write an administration guide for the collector and the
   reporting tools

   * Implementation and documentation &#39;interfaces&#39; to manage
   the probes and compute elements.

   * Update the reports to take in consideration the information
   gathered from the &#39;probe black out detection&#39;.

   * Implement proper connection to the gums.
   Currently this is emulated by storing on the server
   side the reversed grid map file (local user id to VO)
   per compute element (file name UserVoMap.hostname 
   were hostname is the fully qualified name of the 
   head node.

   * Implement DN lookup in the case of jobs that were submitted
   to condor by means OTHER than the globus gram.

   * Test the multi-tier infrastructure.

   * Separate the PSAcct database and server from the Grid database
   and server.

   * Write an implementation/administration plan for PSacct at fermi

   * Write a deployment/integration/operation plan for OSG

   * Implement a series of test to check that an install is fully 
   functional.

   * Write/test PBS and LSF probes.

   * Write/test Storage probe

   * Write/test Network probe

---+++ Historical notes:

   Since May, the prototype of Gratia has been running smoothly at Fermilab on several of the condor farms
with the following features:
The features planned for this prototypes are:
   * Support of several releases/configuration of Condor (xml and non xml log files, with or without Quill).
   * Simple configuration (centralized collector at fermilab)
   * Semi-manual match between vos and users.


   Mid-may, we delivered to the VDT the first prototype of the Collector, Reporting tools and Condor Probe.  They agreed to take on the further development of the condor probe.

   Since the end of may, the first prototype of the Linux Process Accounting probe is running on the CMS work cluster at Fermilab.


-- Main.PhilippeCanal - 28 Mar 2006

