%TOC%
%STARTINCLUDE%

Action Items June 29th 2006
&lt;p&gt;
  [[Management.WebHome][Back to Management Page]]

&lt;p&gt;
---++Minutes and Action Items


 |Date  |Who |What |Comments | Status |  
 |3/23/2006  |   Ruth    |Site Coordinator | Get someone to work with the Sites configurations and fabric.  |  |  
 |3/23/2006  |   Alain    | Software support contacts | Publish URL to operations and OSG organizations of software contacts |  |   
 |3/16/2006  |   Ruth  | Storage | understand how to get contributions from storage technical group to integration activity  | |
 |3/16/2006  | Doug Olson  | Implement OSG RA   | On target for May 1  To be discussed in DOE PMA meeting 5/19/06 |   |  
 |3/16/2006  |  All  | WS-GRAM | Missing effort testing WS in release, WS-GRAM is installed by default but no testing, need well defined install sequence verified next Wednesday (3/22) ACDC, Gridcat &amp; SFT test GridFTP so need something for WS-GRAM, and how-to-start/configure/use guide.  Waiting for success in 3500 job test between Globus/UNL.  Then will revise readiness plan, document recommended configuration etc  |  |  
 |2/9/2006 |Mike Wilde | GADU | Update for next meeting GADU  - What are OSG jobs?  who wants run.  |  |   
 | 2/9/2006 | Frank Wuerthwein, Ruth Pordes | Users web pages | How are the VO Twiki pages and Web portal user support pages going?  | |



Completed:

 |Date  |Who |What |Comments | Status |  
 |2/9/2006  |Mike Wilde  |Summer Grid | Start the 2006 phone meetings.  | Done |
|3/23/2006  |   Alain, Frank, Leigh   | Squid in VDT     |  look at implications for OSG 0.6.0;   |  Done  | 

&lt;Table Border=1&gt;
&lt;TR&gt;
&lt;TH&gt;Date &lt;/TH&gt;
&lt;TH&gt;Who&lt;/TH&gt;
&lt;TH&gt;What&lt;/TH&gt;
&lt;TH&gt;Comment&lt;/TH&gt;
&lt;TH&gt;Done&lt;/TH&gt;
&lt;/TR&gt;


&lt;TR&gt;
&lt;TD&gt;3/23/2006 &lt;/TD&gt; &lt;TD&gt; Don, Ruth &lt;/TD&gt; &lt;TD&gt; Security Plan update, risk analysis  &lt;/TD&gt; &lt;TD&gt; Irwin to train ET + Facility Coordinators April 20th &lt;/TD&gt; &lt;TD&gt; Done  &lt;/TD&gt; &lt;/TR&gt;


&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;

&lt;TD&gt;Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;Update for next meeting D0- What are OSG jobs?  who wants run. &lt;/TD&gt;
&lt;TD&gt;D0 ramping up use of UNL, Purdue. Propose a face to face when Miron is at Fermilab.&lt;/TD&gt;
&lt;TD&gt;Done&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Frank Wuerthwein&lt;/TD&gt;
&lt;TD&gt;Update for next meeting CDF  - What are OSG jobs?  who wants run. &lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;Done&lt;/TD&gt;

&lt;/TR&gt;
&lt;TR&gt;

&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Leigh Grundhoefer&lt;/TD&gt;
&lt;TD&gt;State of CDF authorization? How do we know? Matthew runs a script to tell us which sites he can run on. VO support matrix - querying gridmapfile or reverse mapfile. http://osg.ccr.buffalo.edu/statistics/acdc/vo_support_matrix.php&lt;BR&gt;Debug the matrix? Operations(LG) to suggest a solution.&lt;/TD&gt;
&lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
&lt;TD&gt;Done&lt;/TD&gt;
&lt;/TR&gt;
&lt;TR&gt;
&lt;TD&gt;2/9/2006&lt;/TD&gt;
&lt;TD&gt;Mike Wilde, Ruth Pordes&lt;/TD&gt;
&lt;TD&gt;have a 1 page summary of proposal for funding to present to agencies by March 1st&lt;/TD&gt;
&lt;TD&gt;&lt;Obviated by funding from iVDGL&lt;/TD&gt;
&lt;TD&gt;Done&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;


-- Main.RuthPordes - 25 Apr 2006


-- Main.RuthPordes - 26 Jun 2006
