-- Main.DanFraser - 12 Jun 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * Xin, Armen, Brian, Suchandra, Tony, Marco, Rob Q., Dan
 
---++ CMS (Tony)
   * Job statistics for last week
      * 13,254 jobs/day

   * Transfer statisics for last week
      * ~368 TB/day


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC finished its scheduled technical stop Friday, but coming back to normal operations was slow with many little problems and instabilities. Since Friday very small amount of data collected. Current collected luminosity for ATLAS is still ~6.3 fb-1. Everybody is talking about the very much anticipated CERN seminar tomorrow, where the first official Higgs results of this year will be presented.
      * US ATLAS production during the past week continue to be very stable, at the average level around 20K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.4M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 88%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.2M
   * Data Transfer statistics for last week
      * Data transfer rate was 300~550TB/day at BNL T1 in last week.  
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2012/06/goc-service-update-tuesday-june-26th-at.html][release note]]
      * OS updates, reboots were required.
      * BDII update completed.
   * WMS Glide In Factory
      * Monday&#39;s outage at UCSD was caused by an inadvertent trip of the main circuit breaker affecting half the campus. 10 Minute power outage, factory down ~60 Minutes. 

---+++ Operations This Week
   * With Holiday and Vacations very small release this week.
      * Only cosmetic changes no changes to functionality. 
   * !FermiGrid Ops
      * July 12, rolling downtime on OSG Services. 
   * WMS Glide In Factory
      * Configuring Storage Element advertisement into the UCSD Production Factory.
   * Glide In WMS Training at IU Completed today. [[https://twiki.grid.iu.edu/bin/view/Operations/GlideInWMSTraining][Link]]

---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Integration (Suchandra)
   * Released OSG 1.2.29 and 3.1.5 last week
    * Will be issuing an RSV fix 
    * Planning packages for inclusion in OSG 3.1.6

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.5 / 1.2.29
      *       30 (-2) OSG 3.x (       1 are 3.1.5)
      *       69 (-4) OSG 1.2.X resources (       1 are 1.2.29)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        1 (0) OSG 1.0.0 resources



---++ User Support (Chander, Mats)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
