   * Name: Brian Bockelman
   * Email: bbockelm@math.unl.edu
   * Company Name: 
   * Company URL: 
   * Country: USA

&lt;!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = BrianBockelman
--&gt;

   * CSE435GridStorage

%INCLUDE{&quot;Trash/DocumentationTeam/UserHome&quot; section=&quot;main&quot;}%


__Personal Preferences (details in %TWIKIWEB%.TWikiVariables)__
   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off: (see details in %TWIKIWEB%.%WIKIPREFSTOPIC%)
      * Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * Set EDITBOXSTYLE = width: 99%
   * Optionally write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * Set ALLOWTOPICCHANGE =

__Related topics__
   * ChangePassword
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences of %WIKITOOLNAME%.
   * %WEBPREFSTOPIC% has preferences of the %WIKITOOLNAME%.%WEB% web.
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users.
