


-- Main.DanFraser - 20 Jan 2011
---++ Joint Campus HTC Infrastructure &amp; HTPC Meeting
---+++ Attendees: 
   * Greg Thain (U Wisc), Steve Cox (RENCI), Derek Weitzel (UNL), Brian Bockelman (UNL), Horst Severini (OU), Dan Bradley (U WIsc), Joel Snow (LU), Dick Greenwood (!LaTech), Michael Bryant (!LaTech), Ben Cotton (Purdue), Michael Moore (Clemson), Dan Fraser (UChicago/ANL)

---+++ Notes:
   * 

---+++ Meeting minutes are available online at http://twiki.grid.iu.edu/bin/view/Production/JointCampusHTCInfrastructureAndHTPCMeetings
