---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Gabriele, Tim T, Shawn, Jorge Batista, Rob Q., Bo, Rob G., Katherine, Chander, Mine

---++ Top of Meeting Business

---++ Networking - Shawn !McKee
   * [[%ATTACHURL%/OSG-AC-24Jun2015-Networking.pptx][OSG-AC-24Jun2015-Networking.pptx]]: OSG AC update on networking (PPT)
   * [[%ATTACHURL%/OSG-AC-24Jun2015-Networking.pdf][OSG-AC-24Jun2015-Networking.pdf]]: OSG AC update on networking (PDF)

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. OSG network service expected in production in mid July, as planned. Production hardware being commissioned now; must optimize to support datastore.
   2. perfSONAR 3.4.2 now widely deployed (202 out of 241 sites). Fixing issue on specific tests hanging nightly to avoid losing 10% of tests.
   3. New effort for MadAlert started - goal: identify problems through data analysis and send alerts
   4. outreach and community interaction 

Top Issues / Concerns
   1. Tracking issues with perfSONAR deployments (22 now, down from 41) - underpowered nodes, instances not auto-updating (by choice), ...
   2. No easy way to configure meshes for non WLCG sites - created by hand for now.
   3. MADDash does not properly display metrics using the datastore. Problem fixed, to be released.
   4. Procedure to migrate (or archive) datastore to new HW needs testing

Key Accomplishments
   1. Integrated message bus (MQ) with data store probes for WLCG communication - discussing whether to put in production.
   2. LHCONE test-bed &quot;network control&quot; via SDN to be demonstrated on Jul 2



-- Main.JemiseLockhart - 28 May 2015


