---+!! Grid Computing Tutorial 2007 

The Grid Computing Tutorial will be part of the [[http://sc07.supercomp.org/][Education Program at the Supercomputing Conference]] *Nov 10-17 2007*  in *Reno, NV*.

We offer 2 independent sessions allocated for this tutorial: on *Sunday Nov 11 2007 from 10:30 am to 5 pm* (with breaks) and on *Tuesday Nov 13 at 1:30-5pm*
.
If you would like to learn about grid computing and do not have an entire day to allocate to the tutorial, we encourage you to attend Tuesday&#39;s session. If you would like to get into more details and also gain from hands-on experience, then we suggest Sunday&#39;s session.


This tutorial introduces the techniques of grid and distributed       
computing for science and engineering fields, with hands-on training in the     
use of national grid computing resources. The tutorial introduces essential     
skills that will be needed by researchers in the natural and applied            
sciences, engineering, and computer science to conduct and support              
large-scale computation and data analysis in emerging grid and distributed      
computing environments.  

Participants will work leading experts in grid computing.
The material will focus on enabling the use of national     
cyberinfrastructure - *Open Science Grid* and *TeraGrid* - to perform             
large-scale computations and data-intensive processing in various fields of     
research. Participants will learn to use grids of thousands of processors       
and will be able to continue to use these resources for their research after    
the workshop.              

The workshop will cover:                                                        
       
&lt;ul&gt;                                                                        
  &lt;li&gt; Overview of distributed computing concepts and tools                         
  &lt;li&gt; Concepts, tools, and techniques of grid computing                            
  &lt;li&gt; Discovering and using grid resources                                         
  &lt;li&gt; Grid scheduling and distributed data management                              
  &lt;li&gt; Web service and grid service concepts                                        
  &lt;li&gt; Techniques for workflow and collaboration  
&lt;/ul&gt;

Undergraduate and graduate students, researchers, educators and                 
professionals in engineering, computer science, or any scientific, data- or     
computing-intensive discipline are encouraged to participate.
                                                                                
Intermediate programming skills (in C/C++, Java, Perl, and/or Python) and hands-on          
experience with UNIX / Linux in a networked environment are strongly preffered.

&lt;!--
---++!! Workshop Schedule and Syllabus

The workshop syllabus/schedule is at GreatPlainsGridSchool2007Syllabus.

&lt;img src=&quot;http://conferences.fnal.gov/interlab2006/images/Gridworkshop3.jpg&quot; style=&quot;width:307px; height:226px; float:right; padding:10px;&quot;&gt;%TOC%
--&gt;


&lt;br style=&quot;clear:both;&quot;&gt;
%STARTINCLUDE%

---++ Welcome!
&lt;!--
&lt;img src=&quot;http://conferences.fnal.gov/interlab2006/images/Gridworkshop1.jpg&quot; style=&quot;float:right; width:308px; height:231px;&quot;&gt;
--&gt;

Welcome to the web site of the SC&#39;07 Grid Computing Tutorial. [[http://www.opensciencegrid.org][The Open Science grid]] (OSG), the [[http://www.teragrid.org][TeraGrid]] will present at the  [[http://sc07.supercomp.org/][SuperComputing 2007]]  a 1-day  tutorial in grid computing and its application to scientific data analysis. Lecturers are based at the [[http://www.ci.uchicago.edu][Computation Institute]] of [[http://www.uchicago.edu][The University of Chicago]].

&lt;br style=&quot;clear:both;&quot;&gt;

---++ Aim and Purpose
The aim of the workshop is to give the students a basic foundation in distributed computing, and valuable hands-on training in computing techniques. The workshop introduces essential skills that will be needed by students in the natural and applied sciences, engineering, and computer science to conduct and support scientific analysis in the emerging grid computing environment.

Participants will work with leading experts in grid computing, through a blend of lectures, discussions and hands-on computing exercises on large-scale grid hardware and software resources.

---++ Location, accommodation, transportation 

Please check [[http://sc07.supercomp.org/schedule/][SC&#39;07 website]].

---++ Schedule
*Sunday Nov 11*

   * LECTURE [[%ATTACHURL%/SC07tutorial.ppt][ppt]] and [[%ATTACHURL%/SC07tutorial.pdf][.pdf]] -- 10:30am - 12noon (room D9 Convention Center) -- topics
&lt;!-- [[%PUBURLPATH%/%WEB%/Sc07Drafts/SC07.ppt][.ppt]] --&gt;
      * Introduction to Grid Computing 
      * Job Management and Data Management
      * Security and Intro to Workflow systems 

   * [[http://www.ci.uchicago.edu/osgedu/schools/2007/sc07/intro-sunday/][LAB]] &amp; DISCUSSIONS -- 1:30 - 5 pm (with break 3-3:30pm)
     
The session on Tuesday will provide a broad overview of grid computing (1.5h lecture, 1.5h lab)
It is independent of Sunday&#39;s session. 

*Tuesday Nov 13 (1:30-3pm)*
   * Presentation

---++ Student Reference Material
Examples and training will utilize [[http://www.opensciencegrid.org/][Open Science Grid]], [[http://www.teragrid.org][TeraGrid]] and a small &quot;laboratory Grid&quot; dedicated to this program.

SummerGridWorkshop.LinuxInfo

For more information, please send a message to eot@opensciencegrid.org 



-- Main.AlinaBejan - 11 Oct 2007

