---+++ OSG Year4 Planning Information


   * [[%ATTACHURL%/year4_OSG_WBS_v1.6.xlsx][year4_OSG_WBS_v1.6.xlsx]]: Draft WBS

   * [[%ATTACHURL%/year4_OSG_staff_plan_v1.3.xlsx][year4_OSG_staff_plan_v1.3.xlsx]]: Draft staff plan

   * [[%ATTACHURL%/Year4_Area_Coordinators_v1.2.docx][Year4_Area_Coordinators_v1.2.docx]]: Draft Area Coordinators List

   * [[%ATTACHURL%/year4_OSG_SOW_Template_v1.0.doc][year4_OSG_SOW_Template_v1.0.doc]]: OSG SOW template v1.0




The individual files attached in the table below are historical (for reference) only and do not represent the latest information.

-- Main.ChanderSehgal - 16 Jul 2009


