 ---+ Operations Meeting October 23, 2006 
Attendees: John, Vasu and ??? (University of Illinios--STAR group), Jim Pruett (UNM), Doug, Wayne Betts, Fred, Karthik, Parag, Horst, Murali, Burt, Dina, Rob, Steve Clark, Eric, Tim, Kyle, John Rosheck

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober23][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update: Steve said he has jobs running at UNM, but Tim at UNM doesn&#39;t see any jobs running. The last production job finished two days ago (Oct 14). LIGO is seeing Steve&#39;s jobs in the queue. Steve started another group of jobs Friday after the others completed. These issues will be taken offline, with the GOC being included on updates.

   * *This week*: UNM issues resolved. Jobs weren&#39;t actually running, but now they are. Similar issue with Vanderbilt and some jobs ran, but more jobs should be running and nothing has since Thursday (10/19; GOC will create a ticket. Still having issues at Buffallo and he is waiting to hear back from Steve. Brookhaven is accepting jobs. Jaime is still working with nanoHUB on some unresolved Globus errors.

2) GROW VO support
   * We can close the ticket. Jobs have run. They&#39;re set for now unless another researcher has a large number of jobs which might require additional support for those jobs. Four or five additional sites are now supporting GROW.
   
3) Super Computing Planning
   *  Rob is putting together a [[http://www.grid.iu.edu/meetings/sc06.php][schedule]] of presentations that will be given at SC06. So far we have:
      * UNM (Tim Thomas)
      * Iowa (Eric and Shaowen)

---++ Hot Topics for the week

1) OSG usage spotlight on GADU
   * Dina presented. Problems with  APPS dir and NFS. Weren&#39;t able to resolve the problem b/c they&#39;re using PBS. Chris Green at Fermilab is working on these problems. They&#39;re now running jobs like they used to, but at a much smaller number. Twenty sites are supporting their applications. They expect this activity to last a month. Jobs will take over ten days to finish. Once they have a stable run they&#39;ll add more site to their pool. If there are sites that do not want GADU to run jobs at their sites, they should let GADU or the GOC know. GADU will send a brief description of the NFS problems to the GOC for redistribution to the Support Centers.


---++ OSG RA Items

No items.

---++ Pending Registrations

   * Resource: *UIC_PHYSICS* _approved_
      * CE supported by STAR
      * We discussed the need for them to support the MIS VO in order to be active on grid monitoring tools.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

   * Fermi/Remedy - 80086 - [vdt-support #1750] Some CRLs returning HTTP error 302 _VDT_
      * No real updates to the ticket. Should be pushed for 0.6.0 release. This will be further discussed at Thursday&#39;s VDT office hours.

---++ Other issues

Reminder that LIGO will be down for maintenance tomorrow.

---+++WLCG/OSG/EGEE Issues

1) GGUS ticket system maintenance on Thursday 10/26 1400-1600 GMT.

2) Joint operations Meeting proposed June 4-7th in Bloomington, IN.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |  |
|  CMS  | %Y% |
|  LIGO  | %Y%  |
|  GROW  | %Y% |
|  UCCI  | %Y% |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  | %Y%  |
|  fGOC  |   |
|  VDT  |   |
|  DOSAR  | %Y% |
|  STAR  | %Y%  |
|  GADU   | %Y% |
|  SDSS  |   |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  | %Y% |
|  GRASE  |  |
|  NWICG  |    |
|  GPN  |  |
|  UCHC  |   |


-- Main.TimSilvers - 19 Oct 2006
