---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Thursday, August 6, 2009 |
| &lt;b&gt;Time&lt;/b&gt; | Noon Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 1111  |


---+++ Attendees

Peter Doherty, Igor, Chander, Alina, Brian, Abhishek, Ruth

---++ Agenda

   * 1.8 Education &amp; Training – Alina Bejan --[[20090806EducationReport][Education Report]]

   * 2.1 Scalability, Reliability and Usability  – Igor Sfiligoi

   * OSG Year4 Planning Q&amp;A - Chander Sehgal

---++ Scalability, Reliability and Usability

   * Change in leadership --&gt; learning curve
   * Planning for Year 4
   * Established debug pool for CE testing
   * Picked up CE test scripts
      * Analyzing the tool
      * Tested on the debug pool
   * Evaluating GRAM5
      * Installation
      * Comparing to GT2
 

-- Main.ChanderSehgal - 03 Aug 2009
