&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!!OSG Legacy Interoperability Activities
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%
Here are the archives for past Interoperability Activies
   * OSGLcgInteroperability - this is legacy work that was completed in 2006.
   * &lt;!-- a href=&quot;https://twiki.cern.ch/twiki/bin/view/EGEE/EgeeOsgMeetings&quot;&gt;MeetingMinutes&lt;/a--&gt; [[EgeeOsgMeetingMinutes][MeetingMinutes]] a biweekly series of meetings continuing through 2009.
   * [[https://espace.cern.ch/grid-interop/egee-osg/platform/default.aspx][Permanent OSG Trash/Trash/Integration Testbed - EGEE/PPS Interoperability Platform]]
   * [[https://espace.cern.ch/grid-interop/egee-osg/Lists/Tasks/AllItems.aspx][List of Tasks]]
   * TroubleTicketExchangeDocumentation - archive of work to ensure ticket exchange between OSG and EGEE. This is in ongoing operation.
   * [[ReleaseDocumentation/InteroperabilityWithEGEE][Interoperability with EGEE]]



-- Main.AnthonyTiradani - 16 Nov 2010
