---++Globus Error: 74

---+++Syntax:

=GRAM Job submission failed because the job manager failed to open stderr (error 74)=

---+++Known causes:

The remote job manager could not connect to the client.  This is usually caused by GLOBUS_TCP_PORT_RANGE not being set or being stopped by a firewall.

---+++Recommendations:

Confirm GLOBUS_TCP_PORT_RANGE is set
Confirm the port range is open on the firewall
Confirm GLOBUS_HOSTNAME is set to the correct FQDN

Example:
&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% globus-hostname
&lt;fully qualified domain name&gt;
&lt;/pre&gt;

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% echo $GLOBUS_TCP_PORT_RANGE
40000,41000
&lt;/pre&gt;

If it is not, add &amp;lt;fully qualified domain name&amp;gt; to /etc/hosts or export $GLOBUS_HOSTNAME = &amp;lt;fully qualified domain name&amp;gt;

---+++See also

Check your firewall and make sure your globus-tcp-port-range is set properly: [[Documentation/Release3.GlobusError043][Error 43]]



&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   * Local OWNER          = MarcoMambelli
   * Local DOC_AREA       = User
   * Local DOC_ROLE       = EndUser
   * Local DOC_TYPE       = Troubleshooting
   
   * Local INCLUDE_REVIEW = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %YES%
   * Local RELEASE_READY  = %YES%

   * Local REVIEWER       = 
   * Local REVIEW_PASSED  = %YES%
   * Local TESTER         = 
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

