*WARNING: THIS DOCUMENTATION IS WORK IN PROGRESS!!!*

&lt;style type=&quot;text/css&quot;&gt;
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{font-family:Arial, sans-serif;font-size:12px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-raw31{font-weight:bold;color:#0055ff;text-align:left;width:20%}
.tg .tg-raw32{text-align:left;width:80%}
.tg .tg-header{font-weight:bold;background-color:#c0c0c0;text-align:center}
.tg .tg-splitheader{font-weight:bold;background-color:#e0e0e0;text-align:center}
&lt;/style&gt;

&lt;!-- some useful definitions  (need 3 white spaces before * to enable it)
   * Set UCL_PROMPT_ROOT = [root@replica ~]$
   * Set VERSION = 0.9.4
IMPORTANT NOTE=  The version is actually set in the &quot;Applicable versions&quot; section. It is hardcoded there so it can be copied by other pages.
--&gt;

---+!! !CvmfsReplica
&lt;!--
%DOC_STATUS_TABLE%
--&gt;
%TOC{depth=&quot;3&quot;}%


---# About this Document

This document describes the cvmfsreplica daemon for CVMFS Stratum-1s.

%INCLUDE{&quot;Trash/DocumentationTeam/DocConventions&quot; section=&quot;Header&quot;}%
%INCLUDE{&quot;Trash/DocumentationTeam/DocConventions&quot; section=&quot;CommandLine&quot;}%


%STARTSECTION{&quot;Version&quot;}%
---# Applicable version

This documentation applies to the latest version of cvmfsreplica: 0.9.4
%ENDSECTION{&quot;Version&quot;}%

---# Description

cvmfsreplica is a tool to handle the process to running snapshots on a CVMFS Stratum-1 host. 
It is meant to be more flexible and complete than a simple cron job. 
The behavior of cvmfsreplica is driven by its configuration files. Therefore, it is recommended to read carefully the [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplicaReferenceManual][reference manual]] before starting the service. 
Each CVMFS repository is set separately in the configuration files. For each one of them, an internal thread will be created that loops uninterruptedly, triggering snapshot commands periodically. 
Besides triggering periodically a snapshot command, the service behavior can be modulated making use of the available plugins. 

&lt;table class=&quot;tg&quot;&gt;
  &lt;tr&gt;
    &lt;th class=&quot;tg-header&quot;&gt;plugin type&lt;/th&gt;
    &lt;th class=&quot;tg-header&quot;&gt;description&lt;/th&gt;
  &lt;/tr&gt;

&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Acceptance plugins&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;
Acceptance plugins are used to decide, on every cycle, if the snapshot command should or not be attempted. 
None, one, or more than one acceptance plugins can be used. 
When they are used, the snapshot step is performed only if all of them passes successfully. 
Some acceptance plugin may also, when they don&#39;t pass, call a report plugin to notify the failure. 
Also, some acceptance plugin may stop that particular thread, so no more attempts will be performed for that particular repository. 
&lt;/td&gt;
  &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Report plugins&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;
The Report plugins are meant to notify the relevant events during the replication process, mostly when something does not work as expected. 
 &lt;/td&gt;
 &lt;/tr&gt;
&lt;tr&gt;
    &lt;td class=&quot;tg-raw31&quot;&gt;Post plugins&lt;/td&gt;
    &lt;td class=&quot;tg-raw32&quot;&gt;
The Post plugins perform actions after the snapshot have been attempted, either successfully or not. 
&lt;/td&gt;
 &lt;/tr&gt;
&lt;/table&gt;

Detailed description of the plugins and their configuration can be found in the [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplicaReferenceManual][reference manual]]


---# Source code
cvmfsreplica it is written in python.
Code can be found [[http://github.com/jose-caballero/cvmfsreplica][here]]

---# Download

*WARNING: this is temporary until the RPMs are distributed from CERN*

&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% rpm -Uhv  http://repo.grid.iu.edu/osg/3.3/el6/development/x86_64/cvmfsreplica-0.9.4-1.noarch.rpm
&lt;/pre&gt;

---# Setup and configuration

The cvmfsreplica daemon works on top of an existing, properly configured, CVMFS Stratum-1. 
Documentation on how to setup and run a CVMFS Stratum-1, or replica server, can be found [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallCvmfsStratum1][here]], 
and also in the [[https://cvmfs.readthedocs.io/en/latest/cpt-replica.html][official CVMFS documentation]]

The details on how to setup and configure the cvmfsreplica are explained in the [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/CvmfsReplicaReferenceManual][reference manual]]

---# Run the service

---## RHEL 6

To start the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% service start cvmfsreplica
&lt;/pre&gt;


To restart the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% service restart cvmfsreplica
&lt;/pre&gt;

To stop the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% service stop cvmfsreplica
&lt;/pre&gt;

To check the status of the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% service status cvmfsreplica
&lt;/pre&gt;

---## RHEL 7


To start the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% systemctl start cvmfsreplica.service
&lt;/pre&gt;


To stop the service:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% systemctl stop cvmfsreplica.service
&lt;/pre&gt;

---# UML

&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/pub/Documentation/Release3/CvmfsReplica/cvmfsreplicaflow.png&quot;&gt;






-- Main.JoseCaballero - 24 Jun 2016

