---+ !!Document Classifications
%DOC_STATUS_TABLE%

---+ VO Registration 

  The current process will be split into a two step process.

  * OSG VO application

     Send request to the Executive Board to define the VO and to 
     introduce the new VO to OSG Facility managers.
     Additionally, an action item list of operational services and
     information resources conveyed to the OSG Facility managers which
     is necessary to be setup and configured prior to the Operational VO
     Registration.
  * Completion of the Operational VO Registration


---++ OSG VO application

   * Send request to the OSG Executive Board which defines the VO and to 
     introduce the new VO to OSG Facility managers.
      * EB should provide a template for the informaiton which should be collected
        from a new VO.
   * Setup working reletionship with the OSG RA
      * Operations should develop introductory documentation for establising working relationship
        with the OSG RA. 
   * Create an VO membership service.
      * Installation of VOMS 
      * Creation of VO Priviledge URL to inform Resource Adminstrators expections
        of support for VO applications.
      * Operations should develop introductory documentation for the creation of a Priviledge
        URL.
      
---++ Operational VO Registration

The virtual organization (VO) [[https://goc.grid.iu.edu/][registration form]]
is used to collect several important pieces of information about the VO.
In addition to submitting this form, both the VO manager and the VOMS administrator should subscribe to the [[mailto:vo-admins@opensciengegrid.org][vo-admins email list]].

The instructions below give descriptions of each of the fields to be filled in on the form.
   * *VO Name*
      * *Short Name* - a short and unique name for the VO that will be used as an identifier in various places of the OSG infrastructure
      * *Primary VO URL* - a URL for a human readable description of this virtual organization
   * *VO Manager*
      * *Name* - the name of the person authorized to interface with OSG regarding decisions affecting OSG or this VO
      * *Email* - email address
      * *Phone* - phone number
      * *Address* - physical mailing address for the VO manager
   * *Membership Service URL (VOMS)* - the URL for the VOMS service as described [[http://osg.grid.iu.edu/OSG/index.php?option=com_content&amp;task=view&amp;id=93&amp;Itemid=82#Appendix_B_List_of_Known_Vomses][here]]
   * *Operations Contact for VOMS service*
      * *Name* - name of person OSG operations can contact regarding questions with the VOMS service
      * *Email* - email address for this person
   * *Security Contact for VOMS service* - ([[http://osg.grid.iu.edu/othertools/registration/main.php?whichReg=vo#security][see Note 1 on form]])
      * *Name* - name of person who can provide details about the security incident response contact for this VOMS service
      * *Email* - email address for the person named above
      * *Phone* - phone number for the person named above
   * *VO Purpose URL* - URL for a human readable statement about the purpose of this VO ([[http://osg.grid.iu.edu/othertools/registration/main.php?whichReg=vo#purpose][see Note 2 on form]])
   * *User Support URL* - URL that OSG will provide to members of this VO seeking user support ([[http://osg.grid.iu.edu/othertools/registration/main.php?whichReg=vo#user][see Note 3 on form]])
   * *Community* - a short description of the community or membership of this VO
   * *Application Description* - brief description of the application(s) being run on OSG including resource requirements at a level useful for resource providers to consider (or a URL to such description)
   * *Support Center Name, Short Name* - the name of the support center providing support for this VO
   * *Date Submitted* - filled in automatically, enter today&#39;s date if field is blank
   * *IMPORTANT* - read agreement statement on form
   * *Submitter*
      * *Name* - your name
      * *Email* - your email address, if OSG operations has any questions regarding this submission you will be contacted at this address.
   * *Submit* - click to submit form

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo

   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ElizabethChism

   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = ElizabethChism

   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%

-- Main.LeighGrund - 28 Sep 2006
