---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Jeff Dost
   * Neha Sharma
   * Doug Strain
   * Tanya Levshina

---++ Status Report
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - support for STAR data delivery from PDSF to BNL via bestman
  - support for &quot;srm-copy -f&quot; for multiple files in a request
&lt;/pre&gt;
Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV: Pigeon probe working (with some issues still), its now a new package in VDT.
- RSV: srm client probes working, srmtester (all but 2 - 3rd party pull/push) working, gsiftp 3rd party now working.
- Pigeon tools: Problem discovered by Gluex in discovery tools.
- Documentation: Documentation/Release3.BestmanGridftpPathPlugin passed
- Documentation: I am working with Scot to get RSV documentation in order, but haven&#39;t gotten far yet.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- fixed existing vdt-dcache packaging mechanism, generated rpms for vdt-dcache-*-3.0.4. got login on library.cs.wisc.edu
- upgraded gridworks to 1.9.5-23. simple validation
- looking in to errors in gratia transfer probe logs
- meeting with tanya
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
        with Neha - test suites progress
        with Tim, Andy, Wei, Doug - xrootd rpm discussion
        area coordinators meeting
        discussed with Alain and Alex OSG involvement in EMI SRM efforts  
        discussed with Jeff Dost his participation in OSG Storage work

Tech. work:
       installed xrootd rpms, configured, run basic tests
       provided VDT group with instructions for testing
       continued preparation for Sao Paulo OSG School
       found several problems with &quot;srm-copy -f&quot; exit code and output, discussed with developers
       investigated problems reported by LIGO 
       started to look at SQUID for data caching (have done trivial tests on FermiGrid cluster) 
       ran certification tests for new vdt-dcache release, analyzed results
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
RSV probes status
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Storage probes are ready, SRMtester probes still have problems with thirdparty transfer tests. Doug has contacted Alex and is trying to fix this. Probes are in VDT test cache and can be installed independently from CE cache. Pigeon probes still require some work:
   1. title of the test - hostname should be replaced with SE Name
   1. need to implement dependency
   1. investigate performance - seems to be slow


GLUE-X site admin has reported problems with discovery tools. Doug is investigating. Tanya has proposed to run ldapsearch  before trying to debug discovery tools.
---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
Jeff Dost - new group member
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Jeff is a new hire at UCSD. Jeff will work on hadoop packaging, documentation and support. He will also continue to maintain community chesttool. Jeff will need to contact Michael Thomas to get information related to bestman/hadoop packaging. He will also need to get access to VDT repository. Tanya will talk to Alain about that. Jeff will have an  access to a small test stand at UCSD soon and will use it for testing rpms.  

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
vdt-dcache release 
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Neha has built new vdt-dcache 3.0.4 with dcache 1.9.5-23. She will need to test gratia probes before in can be released to ITB.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

++++++++++++
New tickets
++++++++++++

Closed:
21 - OSG Storage: Bestman: Documentation on configure_bestman options

Follow up in progress:

22 - OSG Storage: srm-copy: Incorrect failure exit code generated with &quot;-f command -3partycopy&quot; options

++++++++++++
Old tickets
++++++++++++

Follow up in progress:

9142 - Resource Specific Issue on UConn-OSG_SE

9563 - OSG Storage: SRM Clients Interoperability

9406 - OSG Storage: Bestman2: Memory issues using XACML interface

No update:

20 - OSG Storage: Bestman: Defective Credential Error

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 18 Nov 2010
