---+ Tag-me: View All Tags

%STARTINCLUDE%
&lt;table class=&quot;tagmeNavigation&quot; border=&quot;0&quot; cellpadding=&quot;3&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;
&lt;td&gt;&amp;nbsp; &amp;nbsp;&lt;/td&gt;
&lt;td bgcolor=&quot;#EAE9DE&quot;&gt;&amp;nbsp; *All Tags* &amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td bgcolor=&quot;#F6F4EB&quot;&gt;&amp;nbsp; [[%SCRIPTURL{viewauth}%/%WEB%/TagMeViewMyTags][My Tags]] &amp;nbsp;&lt;/td&gt;
&lt;td&gt;&amp;nbsp;&lt;/td&gt;
&lt;td bgcolor=&quot;#F6F4EB&quot;&gt;&amp;nbsp; [[TagMeSearch][Tag Search]] &amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;
&lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;0&quot; style=&quot;width:100%;&quot;&gt;
&lt;tr bgcolor=&quot;#EAE9DE&quot;&gt;&lt;td style=&quot;width:100%;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

&lt;div class=&quot;tagmeTagCloud&quot; style=&quot;line-height:2em;&quot;&gt;
%TAGME{ tpaction=&quot;showalltags&quot; format=&quot;&lt;a href=\&quot;%SCRIPTURL{view}%/%WEB%/TagMeSearch?tag=$tag\&quot; style=\&quot;font-size:$size%\&quot;&gt;$tag&lt;/a&gt;&quot; separator=&quot;&amp;nbsp; &quot; minsize=&quot;94&quot; maxsize=&quot;220&quot;}%
&lt;/div&gt;%STOPINCLUDE%

%BR%
&lt;span class=&quot;twikiGrayText&quot;&gt;Other tag options: [[TagMeCreateNewTag][Create new tag]], [[TagMeRenameTag][Rename tag]], [[TagMeDeleteTag][Delete tag]]&lt;/span&gt;
