---+!! *&lt;noop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%DOC_STATUS_TABLE%
%TOC%


---++ Introduction
 Berkeley Storage Manager ([[http://sdm.lbl.gov/bestman][LBNL BeStMan Homepage]]) is a full implementation of SRM v2.2, developed by Lawrence Berkeley National Laboratory, for a disk based storage and mass storage systems such as HPSS. End users may have their own personal !BeStMan that manages and gives an SRM interface to their own local disks. It works on top of existing disk-based unix file systems, and has been reported so far to work on file systems such as NFS, GPFS, PVFS, GFS, Ibrix, HFS+, Hadoop, !XrootdFS and Lustre. It also works with any existing file transfer service, such as gsiftp, http, https, bbftp and ftp. It requires minimal administrative efforts on the deployment and updates. If storage is hierarchical and/or spans multiple file system types and storage systems, [[http://www.dcache.org/][SRM/dCache]] should be considered. 


See also [[Documentation/Release3.InstallOSGBestmanSE][BeStMan-fullmode]] documentation for more information about full mode installation, or  [[Documentation/Release3.InstallBestmanXrootdSE][BeStManGateway-Xrootd]]  Guide for  gateway mode installation on top of Xrootd DFS.

---++ Architecture Example

 In this example, !BeStMan is installed over Xrootd.  [[Documentation/Release3.InstallBestmanXrootdSE][BeStMan-gateway/Xrootd]] storage consists of the following components: 
   *  FUSE -   [[http://fuse.sourceforge.net][File System in User Space]] is required for !XrootdFS 
   * !XrootdFS -  is a Posix filesystem for an Xrootd storage cluster ([[http://wt2.slac.stanford.edu/xrootdfs/xrootdfs.html][XrootdFS Home Page]] ), is required for !BeStMan, !GridFTP to work with  Xrootd  
   * !BeStMan-gateway is a partial implementation of SRM v2.2, developed by LBNL, for disk based storage systems maintenance ( [[http://sdm.lbl.gov/bestman][Storage.BeStMan HomePage]] ) 
   * !GridFTP server  provides a high-performance, secure, reliable data transfer ( [[http://www.globus.org/toolkit/docs/3.2/gridftp][GridFTP Documentation]] ) 
   * Xrootd   provides POSIX-like access to files and their enclosing directory namespace ( [[http://xrootd.slac.stanford.edu/papers/Scalla-Intro.htm][Xrootd Home Page]] ) 

 &lt;img src=&quot;%ATTACHURLPATH%/betsman_gateway_xrootd.jpeg&quot; alt=&quot;betsman_gateway_xrootd.jpeg&quot; width=&#39;576&#39; height=&#39;432&#39; /&gt;    


---++ References

For more information, please see the  [[http://sdm.lbl.gov/bestman][Berkeley Storage Manager website]].

 [[https://sdm.lbl.gov/twiki/bin/view/Software/BeStMan/BeStManGuide/BeStManFAQ][BeStMan FAQs at BNL]] 



&lt;!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ======================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = DouglasStrain

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = Storage
   * Local DOC_AREA       = Storage

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager|Documenter)
   * Local DOC_ROLE       = SysAdmin

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = Knowledge
   * Local DOC_TYPE       =  Knowledge
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       =  NehaSharma
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
############################################################################################################ 
--&gt;


-- Main.DouglasStrain - 11 Oct 2011

