---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   *  Andrew Baranovski
   *  Brian Bockelman
   *  Ted Hesselroth 
   *  Neha Sharma
   *  Tanya Levshina

---+++ Guests
   * Michael Thomas (Caltech)

---++ Status Report
&lt;!-- DESCRIPTION --&gt;
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Andrew  :
&lt;pre class=&quot;screen&quot;&gt;
I have been studying and deploying syslogng as one of the core candidate 
software for troubleshooting service.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
   1. followed up on tickets for this week
   2. email exchanges about OSG-Storage policy on handling user support
   3. email exchanges about &quot;Linux Baseline issue found (kernel outdated)&quot; issue on test lustre nodes.
       fermlab security thinks kernel is outdated, but what we have is the latest kernel that sun provides for lustre
   4. discussion with tanya about storage element validation package. working on design document for the same.
read documentation on bestman. working on documenting the usage of all lbnl commands against various Storage Elements.
&lt;/pre&gt;

Ted: 
&lt;pre class=&quot;screen&quot;&gt;
I submitted for review a patch in gPlazma that dCache RT #5089 (expected
mapping not seen) and GOC Footprints #7380 (srm space reservation not
working).

I am looking at the MyOSG code to see where integration of the discovery
tool could be done.
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;

*discussed/explained bestman-gateway configuration
  * lcg-cp usage of srmGetSpaceMetaData - unusedSize
    - inquired in SRM collab mailing list
    - return zero size when unuzed size is not available

* Start discussion on the communication between bestman server
configuration and client options:
  https://twiki.grid.iu.edu/bin/view/Storage/BeStManUseCases

* Provide feedback and correct the info about bestman, with Tanya, on
  https://twiki.cern.ch/twiki/bin/view/LCG/SrmMoUStatus

* Support FIT
  - bestman gets wrong hostname - host configuration for SE node
* Support Vanderbilt
  - user experienced no grid client error
* Support NotreDame
  - bestman installation conflict with RSV port

* bestman 2.2.1.3 release preparation
   - packaging, testing

&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
  Meetings:
        Tier-3 liaison group
        CMS Hadoop review
        Bi-weekly Storage status with Ruth
        Weekly status with Alain
        Software doc with Jim Weichel
        Tests suite re-design with Neha
        Log/troubleshooting with Andrew

  Email discussions:
        OSG/dcache ticket process
        LCG-Util &amp; space management in BeStMan
        Xrootd release policy
        Status of SCEC jobs
        LIGO &amp; MyOsg
        OSG SE readiness for T-3 sites
        Security in an SE for T-3
  
  Technical work:
        Installed and tested new version of xrootd
        Troubleshooting ganglia/hadoop problem
        BeStMan reinstalled with custodial cache
        Started twiki page to keep track of all use case of BeStman configuration
 
&lt;/pre&gt;


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;

Troubleshooting/log collection discussion (Andrew)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Andrew has proposed to combine syslog-ng with a web service that allows authorized administrator to request specific logs with some particular filtering to be forwarded to requester&#39;s node.
Brian has suggested to talk to Alain first in order to figure out why the attempts to use syslog-ng had failed before. Tanya is planning to discuss it with Alain before we proceed any further.
Neha thought that historic information should be available as well , e.g. if you want to troubleshoot specific dcache transaction. Andrew thought that we should concentrate only on reproducible problems so only real time access should be available. 

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Storage discovery tools status - packaging , integration with MyOSG (Ted)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted is working with Arvind looking for ways to integrate discovery tools  with  MyOSG

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Progress with SCEC, LIGO (Ted)
---+++ Discussion

Information from Mats:
&lt;pre class=&quot;screen&quot;&gt;
The status at Caltech is that I think I have been able to transport most
of the data there, but jobs is still not working well. There has been an
effort to improve the preemption policy on these CMS sites and I will
talk to Michael Thomas to see what the status with their site is.

Firefly I will need some help with. The SRM service is back online, but
transfers are very slow (I&#39;m guessing slow enough that transfers will
never finish). So, if your group could help debug where the problem is
that would be very helpful.
&lt;/pre&gt;

Action items:
   1. Michael has modified the preemption policy late last week. Will ask Mats if he sees any improvements. 
   1. Brian has asked to submit ticket to GOC for Firefly.
   1. Ted will contact Florida again to see if they have fixed problems with GIP

We should continue discussion with LIGO. Brian doesn&#39;t think that environment should be obtained from BDII, it should be done at runtime by job itself.

---++ Forth agenda item
&lt;!-- DESCRIPTION --&gt;
 lustre  installation (Neha)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Server node has been installed and configured. Still there are some problems with a client node. Fermi security has issues with patched kernel required for lustre.

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Closed:

7477 - dCache/Bestman - 3rd party transfer failing due to incorrect hostname being returned

7478 - dCache - documentation on srm-pinning

Follow up in progress:

issue related to &quot;no grid client error&quot; - waiting on more info to actually create a ticket

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

Closed:

7446 - dCache - 1.9.4-3 slow response to &#39;df&#39; on nodes mounting pnfs

7410 - Xrootd - Designing Site layout with xrootd

7449 - dCache - Debugging a &quot;no route to host&quot; file transfer problem

Follow up in progress:

7447 - dCache - Low throughput observed after upgrading to dcache 1.9.4-3

7448 - dCache - Poor PNFS/Chimera performance on upgrade from 1.9.2-5 to 1.9.4.-x

7380 -dCache - gPlazma drops roles when multiple roles map to same username

No update:

7326 - dCache - misleading error message when using dccp to transfer  data

7329 - dCache - postgresql-libs vs. apr-util

6971 - dCache - Problem with pnfs register command

6967/7010 - dCache - File replicas not being removed

6908 - dCache - log4j errors when restarting dcache 1.9.2-5

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 16 Sep 2009
