---++Meeting Coordinates

Date: Thursday, Mar 27

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Attendance: Ruth, Chris, Rob Q, Alain, Sebastien, Chander

---++OSG Area Coordinator Reports


   * 5.1 [[%ATTACHURL%/External_Communication__Coordination.ppt][External Communication &amp; Coordination]] Ruth Pordes

   * 5.2 [[%ATTACHURL%/MetricsandMeasurements.ppt][Metrics]] Brian Bockelman ( &amp; Ruth )

   * 5.3 [[%ATTACHURL%/Resource_Mgmt_Area_Slides_27Mar08.pdf][Project &amp; Resource Management Report]]: - Chander Sehgal

   * 1.1 Middleware; Alain Roy gave a verbal report


-- Main.ChanderSehgal - 15 Feb 2008

 

