---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

   * [[https://indico.fnal.gov/conferenceDisplay.py?confId=10571][OSG All Hands Meeting:]] 14-18/Mar, Clemson.
   * [[http://www.ncsa.illinois.edu/Conferences/ARCC/][Advancing Research Computing on Campuses:]] 22-26/Mar, Urbana.

---++ Action/Significant Items: 

   * 1B CPU Hours in calendar year 2015!
   * CMS !DigiCert to CILogon Transition January 12. 

---++ Attendees: Scott, Kyle, Chander, Armen, Tim C, Tim T, Tanya, Jeny, Xin, 

---++ Apologies:

---++ CMS (Tony &amp; Rob S.)

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was overall stable, at the average level of 45-55K running job slots.
   * Job statistics for last week.      
      * Gratia report: 0.9M pilots, 3.4M walltime hours, and CPU/walltime ratio of 78% (for single core jobs)
      * 0.7M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate is ~ 250TB/day at BNL tier1 last week. 

---++ FIFE - !FabrIc for Frontier Experiments (Tanya)
   * !MU2E is continuing run 5.9M wall hours during last month, 1.1 M jobs; 203K WallHours and 39.4K jobs daily average. 99% success rate. CVMFS problems at Sandhills and Clemson.
   * !NOvA: 448 K Wall hours 148K jobs during last month, 15K Wall Hours 5.1K jobs daily average. 72.8% success rate since last month, mostly at FermiGrid, FZU and SMU.
   *  !MicroBooNE will start using cluster at BERN

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
      * Request to Scott to count 3.3.* sites in the version report (Done)     
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&#39;http://steige.grid.iu.edu/steige/display-screenshot.png&#39;&gt;
&lt;img src=&#39;http://steige.grid.iu.edu/steige/display-cpu.png&#39;&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * Last 2 weeks significant operations events
      * psds1 filled /var/log
      * BDII false alarm 1/Jan
      * JIRA error messages 21/Dec
      * memory-backup.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/memory-backup.png&quot; alt=&quot;memory-backup.png&quot; width=&#39;728&#39; height=&#39;522&#39; /&gt;    
---++ User Support (Rob G.)

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;

---++ Software (Tim C.)
   * January development is done, going through testing
   * February highlight: CVMFS-over-StashCache work
   * Still working (slowly) on eliminating software.grid.iu.edu
   * Building workflow to consolidate OSG CE data to help Operations push on HTCondor-CE migration
   * Lots of site support, especially with CEs


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| January | 3.2.34 / 3.3.8 | 2015-12-28 | 2016-01-04 | 2016-01-12 | 5 week cycle |
| February | 3.2.35 / 3.3.9 | 2016-01-25 | 2016-02-01 | 2016-02-09 | |
| March | 3.2.36 / 3.3.10 | 2016-02-22 | 2016-02-29 | 2016-03-08 | |

   * [[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.8%2C%203.2.34%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][January 12th Release]]
   * OSG 3.3.8 Only
      * HTCondor 8.4.3
         * [[https://htcondor-wiki.cs.wisc.edu/index.cgi/tktview?tn=5410][Fixed a bug which caused ec2_iam_profile_name not to work for Spot instances]]
      * HTCondor 8.5.1 in upcoming
         * shared port on by default
      * !MyProxy: fix startup configuration on EL7
   * OSG 3.2.34 and OSG 3.3.8
      * HTCondor CE 2.0
         * HTCondor-CE View web app
         * Custom formatting for condor_ce_status
         * blahp updates
            * fix pbs_status.py when /tmp and /var/tmp on different file systems
            * disable limited proxies option
         * Trim out BDII
      * PKI tools: Accept hostname aliases in certificate requests
      * gridftp-hdfs
         * support rename and rmdir
         * Add load (connection) limits
      * YUM repository for GOC
      * cctools 4.4.3
      * gratia
         * EL7 support
         * closed a couple of vulnerabilities
         * fixed bug where configure_tomcat breaks the init scrip
      * osg-info-services: cron safeguards
      * GUMS: locale specific crash
      * condor-cron configuration fixes
      * osg-test: improved certificate handling and EL7 support
   * OSG 3.2.34 Only
      * Nothing

---++ Security (Jeny, Mine) 
   * Vulnerabilities/Incidents
      * No new vulnerabilities affecting OSG.
   * Operations
      * OSG CA transition
         * CMS backend switching to CILogon HSM in ITB release. 
         * Fermilab, CDF and DUNE switching to CILogon scheduled for next ITB release.
         * FusionGrid has been moved to March transition date.
      * Osg-pki-tools
         * Testing new version for accepting multiple FQDNs in the SAN field. Scheduled for next OSG Software special release: January 15th.
         * Meanwhile, sites that need certificates with multiple SANs need to contact Neha Sharma (neha@fnal.gov) or Jeny Teheran (jteheran@fnal.gov). They will address the request with a manual process.
      * DCAFI Project. Distributed Computing Access with Federated Identities. 
         * There are great advances in the implementation. 
         * Paper with technical proposal has been accepted - CISRC&#39;16.

-- Main.ScottTeige - 04 Jan 2016



