---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates


| &lt;b&gt;Date&lt;/b&gt; | Wednesday, August 24th, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 1 pm Central | 11 am Pacific |

1. Dial Toll-Free Number: 866-740-1260 (U.S. &amp; Canada) 

2. Participants enter your access code: 8405618, followed by “#”

---+++ Attendees
Miriam Boon, Mine Altunay, Alain Roy, Marco Mambelli, Dan Fraser, Chander Sehgal, Maxim Potekhin, Brian Bockelman

---++ Agenda
   * 1.8 Content Management - Robert Engel &amp; Jim Weichel

      Robert was not able to attend due to travel; Jim provided an oral report.  The area of focus
      is to develop a documentation plan for RPM based VDT.  Plan to meet next Monday/Tuesday
      to work thru this and then report to the ABCD team.  

   * 2.2 Work Load Management Systems - Maxim Potekhin. Notes below:
      * LBNE/Daya Bay research group at BNL continue to run their simulations on the two clusters available locally, but have yet to branch out to other sites. Contacted their counterparts at Princeton, awaiting response. Work is being done to resolve their local BNL-specific issues (such as job eviction in Condor)
      * &quot;Generic&quot; Data Transfer in Panda: integration with Globus Online tested for generic Panda queues, functions as expected. Work under way to incorporate this functionality into Panda code for the needs of smaller Atlas organizations such as Tier-3 sites. This is quite useful for non-ATLAS VOs who use Panda.
      * Panda Monitoring: active support of the existing application. New technology: newest round of scalability test of the Cassandra DB located at BNL yielded good results, handling loads in excess of these at the existing Oracle cluster with high overall performance.  Commencing work on a Web service based on that back-end DB solution.

   * 3.2 Communications &amp; Education - Miriam Boon (see attached file)

   * Any New Business

     

Please note this will be the last Area Coordinator meeting for FY11.

*We will re-start the meetings on October 5, 2011 using the new Area Coordinator structure*

-- Main.JemiseLockhart - 17 Aug 2011

