Attendees: Ruth, Kyle, Fred, Marcia

---++ Last Meeting&#39;s Notes

   * MeetingNotesFeb21

---++ Trouble Tickets

   * 652 - Matching resources to Support centers - Just make sure this looks right on the Grid Support page. - close
   * 1100 - VO info link inquiry - work on script
   * 1035 - OSG webpage update request - logos - close


---++ Content Changes - Marcia

   * On each &quot;main level link&quot; make it policy that every &quot;sublink&quot; is described on the main content page. - long term
   * Completely rewrite top Grid Support page - Ruth will do this - not today
   * OSG @ Work -&gt; Using OSG - Today
   * Static list of all meetings -&gt; goes under Meetings link - Not today
   * Get rid of members page - long term
   * Merge Consortium and About OSG - long term
   * Drop OSG news link on left hand side - today
   * Add VORS link under Monitoring - today

---++ Other Topics


-- Main.KyleGross - 28 Feb 2006
