&lt;!--
These are general in nature and should be changed in the this template if the location changes:
   * Set CURRENT_TOMCAT = ==gratia09==
   * Set CURRENT_MYSQL = __gratia06__
   * Set NEW_TOMCAT = ==gratia07==
   * Set NEW_MYSQL = __ gratia07__
   * Set TOMCAT_ALIAS = ==gratia.opensciencegrid.org==
   * Set MYSQL_ALIAS = ==gratia-db01.fnal.gov==
   * Set RELEASE_TAR_REPOSITORY = /afs/fnal.gov/files/expwww/gratia/html/Files

These are specific to a release and require changing:
   * Set RELEASE_DATE = 5/14/08
   * Set CURRENT_RELEASE = v0.34.10
   * Set RELEASE_TAG = v0-34-10
   * Set NEXT_DEVEL_VERSION = v0.35
   * Set BUILD_DIRECTORY = /home/weigand/cdcvs/gratia-%CURRENT_RELEASE%
   * Set GRATIA_RELEASES = /home/gratia/gratia-releases

   * Set EDITTHISTEXT = &lt;div class=&quot;twikiSmall&quot;&gt;&lt;a href=&quot;%TOPIC%&quot;&gt;edit this section&lt;/a&gt;&lt;/div&gt;
--&gt;
---+!! Gratia Release v0.34 and %CURRENT_RELEASE% (%RELEASE_DATE% - 5/29/2008)%BR%

%TOC%

%STARTINCLUDE%
---+ Overview
 The main purpose of this release (%CURRENT_RELEASE%) is the DN/FQAN collection improvements and the requirement for authentication for administrating the Collector.

---++ Reporter Improvements (v0.34.9)
 &lt;!--   * Move to pre-release of BIRT 2.3 to support Firefox 3.0. --&gt; 
   * Report displaying those jobs that have been running more than X days by VO. where X is a week and a month (RR23) 
   * Report displaying those sites that show 0 Wall Duration for more than X days - where X is a week and a month. (RR24) 
   * Update the osg daily report for Birt 2.2 
   * Periodically generated (daily, weekly and/or monthly) csv files that are available for immediate view without need to read db records 
      1 CPUday per day for the last month/30 days for each VO 
      1 CPUday per day for the last month/30 days for each site 
      1 total CPUweeks per week for the last 52 weeks (year) 
   * Extend User daily report to include VO name. 
   * Enable easy selection/reporting of CMS-Tier-2 sites. 

---++ Collector Improvements (v0.34.7)
   * Enable authentication in the administration pages 
   * Implement looking up the !DN, Role and !VO directly from certificate 
   * Update of the record checksum to exclude !DN, Role, !VO&quot; 
   * Review and improve the Summary table creation mechanism 
   * Update Collector to Collector connection to send more than one record on each connection 
   * Add VO to User Summary Table 
   * Replace pre-duplicate check by exception handling 

---++ Probe Improvements (v0.34.1)
   * Document on the issues related to full and complete probe black-out detection. 
   * Globus patched to interrogate delegated proxies wherever available for DN and FQAN information. 
   * Condor probe updated: 
      1 to get information on WS jobs; 
      1 to use &lt;nop&gt;ClassAds generated by PER_JOB_HISTORY_DIR (if available) to avoid expensive calls to condor_history. Will fall back on condor_history; 
      1 to facilitate &quot;local&quot; probes by means of a constraint option so probes only process certain types of job. 
      1 avoid double-counting when information about the same job is received from multiple sources. 
   * Package dCache probe as RPM. 
      1 dCache / SRM probes now available (see dCache release notes). 
   * Minor improvements to SGE probe from Shreyas Cholia. 
   * PBS/LSF probes improved to prevent misreading an incomplete line in the batch manager log. 

&lt;!--   -------------------------------------------- --&gt;
---+ Anticipated downtime
 It is expected that this release will require the Gratia services and reporting to be unavailable beginning at: 
   * Start: %RELEASE_DATE% hh:mm CST 
   * Available: %RELEASE_DATE% hh:mm CST 

The changes affecting downtime for this release are:
   1 Length of time to make a backup of the database to the backup area using =mysqlhotcopy= 
   1 Installation and validation on the 6 Gratia schemas 

&lt;!-- BUILD DISTRIBUTION -------------------- --&gt;
---+ Build the %CURRENT_RELEASE% for distribution
 This release was done in 2 stages and a couple interim stages when problems were detected: 
   * v0.34 - for the VDT 1.10.1 distribution (ITB 0.9.0) 
   * v0.34.1 - for local distribution. Changes were required to the local scripts/configurations for the actual conversion at FNAL on gratia08 and gratia09 collectors. 

   1 Make sure your build area contains all _committed_ changes. 
      * cvs update
   1 In _gratia/build-scripts/Makefile_ , change the _version_default_ to: 
      * version_default = %NEXT_DEVEL_VERSION%
      * commit the change
   1 Tag the release: 
      * cvs tag -R v0-34 gratia
 This tags everything that is in your build directory and presumably tested. 
   1 _Into a *new* area_, export the tagged release: 
      * cvs export -d gratia-v0.34 -r v0-34 gratia
   1 Build it for the release (this insures that tar files are produced for VDT): 
      * cd gratia-v0.34/build-scripts
      * source setup-jdk15.sh
      * make release
   1 Copy the build/release area to the _gratia_ home directory for posterity: &lt;p&gt; &lt;/p&gt; 
      * mkdir /home/gratia/gratia-releases/v0.34 
      * cp -pr /home/weigand/cdcvs/gratia-v0.34/* /home/gratia/gratia-releases/v0.34/. 
 &lt;p&gt; &lt;/p&gt;
   1 Copy the built tar files to the release area: 
      * scp ../target/*_v0.34.tar flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/
   1 Update the version number on the [[InstallationGuideVDT][services release TWiki page]]:
      * Edit and update the TWiki variable _&lt;nop&gt;ReleaseVersion_.
 %GREEN%Status: Completed on 5/10/2008 08:00 CDT%ENDCOLOR%

%BLUE% &lt;!-- ------------------------------------- --&gt;
---
 *Update: 5/11/2008 14:45 CDT:*%BR% Had to modify Makefile to include the voms_servers and voms-server.sh files in the Gratia-Services distribution for VDT. Re-tagged, rebuilt, moved to the flxi07.fnal.gov site.

&lt;!-- ------------------------------------- --&gt;
---
 *Update: 5/12/2008 14:15 CDT:*%BR% Problems encountered when working with an _empty_ database. Previous testing was done with an existing database. The following programs required modification:

   * collector/gratia-services/net/sf/gratia/services/ListenerThread.java 
   * collector/gratia-services/net/sf/gratia/services/NewVOUpdate.java 
   * collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java 
   * common/configuration/hibernate.cfg.xml 

Steps 3 through 6 were repeated for these modules. Note: To tag the individual module (example):
   * cvs tag -F v0-34 collector/gratia-services/net/sf/gratia/services/ListenerThread.java 

Provided a new _configure_gratia_ to VDT. This was tested in a condor environment as best we could especially for the validation of the condor environment relevant to the PER_JOB_HISTORY_DIR that is critical.

This is the v0.34 used in VDT 1.10.1 (ITB 0.9.0).

&lt;!-- ------------------------------------- --&gt;
---
 *Update: 5/14/2008 15:45 CDT: Tagged as v0-34-1*%BR% The following modules were modified for changes to local (non-VDT) installations/upgrades. Tests are currently being run by Chris Green and a gratia instance on _gratia07:/test/data/mysqldb/gratia_ using this software:

   * gratia/build-scripts/Makefile 
   * gratia/common/configuration/cleanup_server_lib 
   * gratia/common/configuration/configure-collector 
   * gratia/common/configuration/update-gratia-local 

Steps 3 through 6 were repeated for these modules. Note: The tagging was done as:
   * cvs tag -R v0-34.1 gratia 
 and the export done as: 
   * cvs export -d gratia-v0.34.1 -r v0-34.1 gratia 
 and the build done as: 
   * cd gratia-v0.34.1/build-scripts 
   * source setup-jdk15.sh 
   * make release 
 and the copy to the release area: 
   * scp ../target/*_v0.34.1.tar flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/. 
   * updated the version number on the [[InstallationGuideVDT][services release TWiki page]] 

Also note these changes do not affect the current VDT 1.10.1 release of Gratia v0.34. The latest version was copied in as in step 6 and 7, but VDT does not need to access this version.

&lt;!-- ------------------------------------- --&gt;
---
 *Update: 5/20/2008 14:42 CDT: Tagged as v0-34-2* %BR% &lt;verbatim&gt;
U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java
U collector/gratia-services/net/sf/gratia/storage/JobUsageRecord.java
U collector/gratia-services/net/sf/gratia/storage/SummaryUpdater.java
U collector/gratia-services/net/sf/gratia/storage/Utils.java
U common/configuration/collector-pro.dat
U common/configuration/service-configuration.properties
U probe/build/gratia-probe.spec
U probe/common/Gratia.py
U probe/common/GRAM/JobManagerGratia.pm
U probe/condor/condor_meter.pl
U reporting/summary/PSACCTReport.py
&lt;/verbatim&gt;

cvs tag -R v0-34-2 gratia%BR%

&lt;!-- ------------------------------------- --&gt;
---
 *5/20/2008 16:46 CDT* &lt;verbatim&gt;
cvs tag -F v0-34-2  collector/gratia-services/net/sf/gratia/services/CollectorService.java
cvs tag -F v0-34-2  collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java
cvs tag -F v0-34-2  common/configuration/summary-procedures.sql
&lt;/verbatim&gt;

&lt;!-- ------------------------------------- --&gt;
---
 *5/21/2008 11:03 CDT* &lt;verbatim&gt;
Since the osg_daily record does not have a jobid or anything similar, we must keep the 
UserIdentity field in the md5 calculation otherwise we find many false duplicate
U collector/gratia-services/net/sf/gratia/storage/JobUsageRecord.java

Add support for DN comming from cron 
(/DC=gov/DC=fnal/O=Fermilab/OU=Robots/CN=fermigrid0.fnal.gov/CN=cron/CN=Keith Chadwick/CN=UID:chadwick).  
In that case, use the 3rd CN
U collector/gratia-services/net/sf/gratia/storage/JobUsageRecordUpdater.java

Re-add VOName Correction link
U collector/gratia-administration/WebContent/dashboard.jsp

use full md5 for ps accounting too
U common/configuration/collector-pro.dat
&lt;/verbatim&gt;

cvs tag -R v0-34-3 gratia%BR%

&lt;!-- ------------------------------------- --&gt;
---
 *5/22/2008 10:45 CDT* Changes: &lt;verbatim&gt;
Re-add missing Host field lookup needed by psacct
U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java
U common/configuration/summary-procedures.sql

actually use the common name we just found
U collector/gratia-services/net/sf/gratia/storage/JobUsageRecordUpdater.java

&lt;/verbatim&gt;

cvs tag -R v0-34-4 gratia%BR%

&lt;!-- ------------------------------------- --&gt;
---
 *5/27/2008 13:10 CDT* Changes for gratia_psacct &lt;verbatim&gt;
report library is in production-osg only
  reporting/gratia-reports/WebContent/reports/production-fermi/gratia-lib1.rptlibrary is no longer in the repository
  reporting/gratia-reports/WebContent/reports/production-osgdaily/gratia-lib1.rptlibrary is no longer in the repository
U reporting/gratia-reports/WebContent/reports/production-osg/gratia-lib1.rptlibrary
&lt;/verbatim&gt;

cvs tag -R v0-35-5 gratia%BR%

One more change:
&lt;verbatim&gt;
Give up trying to guess which CN is the &quot;right&quot; one: record them all.
  U collector/gratia-services/net/sf/gratia/storage/JobUsageRecordUpdater.java

cvs tag -F v0-34-5  collector/gratia-services/net/sf/gratia/storage/JobUsageRecordUpdater.java
&lt;/verbatim&gt;

&lt;!-- ------------------------------------- --&gt;
---
 *5/28/2008 12:16 CDT* Changes: &lt;verbatim&gt;
Config change to address &quot;APPARENT DEADLOCK&quot; problem.
  U common/configuration/hibernate.cfg.xml
&lt;/verbatim&gt;

cvs tag -R v0-34-6 gratia%BR%

*More 5/28/2008 13:00 CDT*
&lt;verbatim&gt;
uncomment WeeklyUsageByVO and comment out WeeklyUsageByVORanked (as intended in previsous ci)
  U common/configuration/create_build-stored-procedures-sql

Update DB version to trigger stored procedure reload.
  U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java

Add collector_host to enable SSL operation. Configure ITB to run 5 threads.
Add conversion collector for gratia-fermi on 8884.
   U common/configuration/collector-pro.dat

Need to cope with a previous incomplete upgrade (DB 34 did *not* reload
the triggers like it was supposed to IFF the existing DB version was
already 33).
  U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java

cvs tag -F v0-34-6 common/configuration/create_build-stored-procedures-sql
cvs tag -F v0-34-6 collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java
cvs tag -F v0-34-6 common/configuration/collector-pro.dat
&lt;/verbatim&gt;

&lt;!-- ------------------------------------- --&gt;
---
 *5/29/2008 10:00 CDT* Changes: &lt;verbatim&gt;
Summary table rebuild required to correct discrepancies with ResourceType filtering
  U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java

Trigger filter logic from ResourceType should match summary table build.
  U common/configuration/summary-procedures.sql

Expand the list of ResourceType values allowed in the summary table to Batch and RawCPU
  U common/configuration/build-summary-tables.sql 
&lt;/verbatim&gt;

cvs tag -R v0-34-7 gratia%BR%

&lt;!-- ------------------------------------- --&gt;
---
 *6/3/2008 17:00 CDT* Changes: &lt;verbatim&gt;
Remove (after verification) grouping from views and trigger reload of views.
  gratia/common/configuration build-summary-view.sql
  gratia/collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java,

Fix problem with old job data removal.
  gratia/probe/common Gratia.py
  
More statistics when operating in verbose mode.
Only set Grid=Local if we&#39;re sure that the ClassAd attribute should have
been added by the JobManager (assuming it passed through same) but was
not (indicating a local job).
Improved logic testing whether we can rely on the check for the
JobManager in the case that the site is running Condor for managed fork
and PBS for standard batch jobs.
  gratia/probe/condor condor_meter.pl

Turn verbose mode on by default and use DebugPrint.py
  gratia/probe/condor condor_meter.cron.sh

Fix behavior upon receiving blank lines (would truncate input).
  gratia/probe/common DebugPrint.py

Incorporate fixes for condor and common packages:
- Correct cleanup of no-longer-useful files in gratia/var/data.
- Improve DebugPrint.py in the case that input contains blank lines.
- Improve logic used in condor probe to decide whether we can use the absence
-  of the GratiaJobOrigin ClassAd attribute to infer that a job is local.
- Condor probe is now verbose but prints to main Gratia log.
- Condor probe only assigns grid=Local to jobs it&#39;s really sure are local.
Bump version number to correct local permissions problem with DebugPrint.py.
  gratia/probe/build gratia-probe.spec
&lt;/verbatim&gt;

cvs tag -R v0-34-8 gratia%BR%

&lt;!-- ------------------------------------- --&gt;
---
 *6/6/2008 12:00 CDT* Changes: &lt;verbatim&gt;
Fixed birt &quot;Export Data&quot;: shows all columns (penelope)
  gratia/reporting/gratia-reports/WebContent/reports/production-osg/WeeklyUsageByVO-ranked.rptdesign,
  gratia/reporting/gratia-reports/WebContent/reports/production-osg/UsageBySiteByDate-ranked.rptdesign
  gratia/reporting/gratia-reports/WebContent/reports/production-osg/2007WeeklyUsageByVO-ranked.rptdesign

First attempt to correct the parsing of the bundled records sent by replicator.  
Also fix the content of the replication admin page (rowcount).
Clarify debug message list number of input message and records
Change the envelope for bunching to be record type independent.  Fix the test for adding it
U collector/gratia-services/net/sf/gratia/services/ChecksumUpgrader.java
U collector/gratia-services/net/sf/gratia/services/ListenerThread.java
U collector/gratia-services/net/sf/gratia/services/ReplicationDataPump.java
U collector/gratia-services/net/sf/gratia/storage/MetricRecordLoader.java
U collector/gratia-services/net/sf/gratia/storage/UsageRecordLoader.java


Updated to create a gratia-release file in the top level of every deployable
war file and in the gratia directory. The gratia-release file contains, for example:
Gratia release: v0.34.x 
  Build date: Thu Jun  5 14:40:53 CDT 2008 
  Build host: gratia06.fnal.gov 
  Build path: /home/weigand/cdcvs/gratia
  Builder: uid=9789(weigand)
U gratia/build-scripts Makefile


Added the service.admin.DN.0 attribute so manual modification is not
required on each install.  This needs to be changed later to use a
VOMS fermigrid role.
U gratia/common/configuration collector-pro.dat,

Unique index on old md5 column is no longer needed after upgrade is complete.
Update TableStatistics triggers to not attempt to put a null value into a non-null column.
U collector/gratia-services/net/sf/gratia/services/ChecksumUpgrader.java
U collector/gratia-services/net/sf/gratia/storage/DatabaseMaintenance.java
U common/configuration/JobUsage.hbm.xml
U common/configuration/post-install.sh

Fix problem with history replay.
U collector/gratia-services/net/sf/gratia/services/ListenerThread.java

Probe changes not affecting collector:
U probe/build/gratia-probe.spec
U probe/common/GRAM/JobManagerGratia.pm
U probe/glexec/README
U probe/psacct/gratia-psacct

save only the part of bundle that describe the current record
U collector/gratia-services/net/sf/gratia/services/ListenerThread.java
&lt;/verbatim&gt;

cvs tag -R %RELEASE_TAG% gratia%BR%

*6/10/2008 12:00 CDT*
&lt;verbatim&gt;
Changes:

Remove Grid from attributes taken into account for checksum.
New column for GridDescription.
Improve debug messages when handling duplicates.
Correct minor problem in warning message.
U collector/gratia-services/net/sf/gratia/services/ListenerThread.java
U collector/gratia-services/net/sf/gratia/storage/JobUsageRecord.java
U collector/gratia-services/net/sf/gratia/storage/UsageRecordLoader.java
U common/configuration/JobUsage.hbm.xml
&lt;/verbatim&gt;

   * cvs tag -F %RELEASE_TAG% collector/gratia-services/net/sf/gratia/services/ListenerThread.java 
   * cvs tag -F %RELEASE_TAG% collector/gratia-services/net/sf/gratia/storage/JobUsageRecord.java 
   * cvs tag -F %RELEASE_TAG% collector/gratia-services/net/sf/gratia/storage/UsageRecordLoader.java 
   * cvs tag -F %RELEASE_TAG% common/configuration/JobUsage.hbm.xml 

*6/11/2008 09:00 CDT*
&lt;verbatim&gt;
Changes:

Refrain from overwriting the locally-generated ExtraXML attribute with
that received from an external source.
P collector/gratia-services/net/sf/gratia/services/ListenerThread.java
&lt;/verbatim&gt;

   * cvs tag -F %RELEASE_TAG% collector/gratia-services/net/sf/gratia/services/ListenerThread.java 

&lt;u&gt;Status of checksum differences&lt;/u&gt;%BR% Philippe and Chris have ascertained that the reason for the difference between the checksums is benign: the &lt;nop&gt;ExtraXML which is used in the checksum calculation is different due to legitimate differences in the make-up of the incoming record. The fact that there are no differences in checksum for anything received since 5/27 on gratiax33 is encouraging.

One change was made to &lt;nop&gt;ListenerThread.java in that previous behavior was to overwrite the &lt;nop&gt;ExtraXML produced from the bits that the receiving server couldn&#39;t understand with the incoming &lt;nop&gt;ExtraXML from the replicated (or history) record. This has been changed such that the lately-generated &lt;nop&gt;ExtraXml is used and any previous occupant of that title is ignored.

Steps 3 through 6 were repeated for these modules.%BR% Note: the export done *as yourself* :
   * cvs export -d gratia-%CURRENT_RELEASE% -r %RELEASE_TAG% gratia 
 and copy it to the /home/gratia/gratia-releases area (as *gratia* user): 
   * cp -pr %BUILD_DIRECTORY% %GRATIA_RELEASES%/. 
 and build it (as *gratia* user): 
   * cd %GRATIA_RELEASES%/gratia-%CURRENT_RELEASE%/build-scripts 
   * source setup-jdk15.sh 
   * make release 
 and make a copy of the tarballs in the /home/gratia/gratia-releases directory (as *gratia* user) 
   * cp -p %GRATIA_RELEASES%/gratia-%CURRENT_RELEASE%/target/*_%CURRENT_RELEASE%.tar /home/gratia/gratia-releases/tarballs/. 
 and the copy to the release distribution area ( *as yourself* ): 
   * scp %GRATIA_RELEASES%/gratia-%CURRENT_RELEASE%/target/*_%CURRENT_RELEASE%.tar flxi07.fnal.gov:%RELEASE_TAR_REPOSITORY%/. 
   * updated the version number on the [[InstallationGuideVDT][services release TWiki page]] 

%ENDCOLOR%

%GREEN%Status: Finally Completed v0.34.9 on 6/11/2008 09:00 CDT%ENDCOLOR%

&lt;!--   -------------------------------------------- --&gt;
---+ Collectors and Databases Affected

The following Gratia collectors and databases will be converted with this release: 
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 7 | text, 15 | text, 15 | text, 8|&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Schema* | *&lt;nop&gt;MySql port* | *Collector URL* | *Size (bytes)* | *Size (rows)* | *Max dbid* | *Duplicates* |
| fermi_transfer | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8886 |  5.2M | 0 | 0 | 0 |
| gratia_osg_transfer | gratia06.fnal.gov:3320 | gratia09.fnal.org:8886 |  5.2M | 0 | 0 | 0 |
| gratia_osg_daily | gratia06.fnal.gov:3320 | gratia09.fnal.gov:8884 |  89M |  84,437 |  85117 | 0 |
| fermi_itb | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8881 |  558M |  58,082 |  159187 |  92,879 |
| gratia_qcd  | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8883 |  4.3G |  1,210,400 |  1588366 | 0 |
| gratia_osg_integration | gratia06.fnal.gov:3320 | gratia09.fnal.gov:8885 |  8.1G |  1,438,686 |  2561449 |  691,626 |
| gratia_psacct | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8882 |  13G |  7,763,036 |  7792895 | 0 |
| gratia_itb | gratia06.fnal.gov:3320 | gratia09.fnal.gov:8881 |  21G |  8,327,662 |  8958895 |  101,365 |
| fermi_osg | gratia06.fnal.gov:3320 | gratia08.fnal.gov:8880 |  24G |  8,707,956 |  8712636 |  3,652 |
| gratia | gratia06.fnal.gov:3320 | gratia09.fnal.gov:8880 |  117G |  68,418,063 |  70987563 |  2,231,774 |

&lt;!-- ----------------- SHUTDOWN AND DATABASE BACKUP ------------- --&gt;
---+ Shutdown and database backup.
 The nightly backups will suffice for this implementation.

&lt;!-- ----------------- UPGRADE AND IMPLEMENTATION ------------- --&gt;
---+ Small DB - Upgrade and implementation
 The __upgrades should be single-threaded__ , that is, performed for each database schema one at a time.

We will perform these upgrades based on the size of the individual database schema, in ascending order.

The _DupRecord_ table (duplicates) should be removed before starting the upgrade.

The general procedure for this upgrade is:
   1 Stop the tomcat service 
      * service TOMCAT_INITD_SERVICE stop 
   1 Install the new software on the Gratia tomcat instance: 
      * pswd=xxx 
      * source=%BUILD_DIRECTORY% 
      * pgm=%BUILD_DIRECTORY%/common/configuration/update-gratia-local 
      * $pgm -d $pswd -S $source -s DATABASE 
   1 Tar the existing log files and save to a backup area. Then clean the log file directory. 
      * date=`date &#39;+&lt;nop&gt;%Y&lt;nop&gt;%m&lt;nop&gt;%d&#39;` 
      * cd TOMCAT_LOCATION/logs/ 
      * tar zcf /data/gratia_tomcat_logs_backups/tomcat-TOMCAT_INITD_SERVICE.$date.tgz * 
      * rm -f * 
   1 Effective with this release, there is an administrative login process that, by default, does not allow access to the admin functions. You will need to update the __TOMCAT_LOCATION/gratia/service-configuration.properties__ file with the following attributes. (Note that if you forget to do this, the administrator can be added at anytime without restarting the tomcat service): 
      * service.admin.DN.0=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Philippe G. Canal/CN=UID:pcanal 
      * service.admin.DN.1=/DC=org/DC=doegrids/OU=People/CN=Christopher H. Green 851859 
      * service.admin.DN.2=/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 
      * service.admin.DN.3=/DC=org/DC=doegrids/OU=People/CN=Steven Timm 74183 
      * service.admin.DN.4=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Steven C. Timm/CN=UID:timm 
      * service.admin.DN.5=/DC=org/DC=doegrids/OU=People/CN=Dan Yocum 346615 
      * service.admin.DN.6=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Dan Yocum/CN=UID:yocum 
   1 Start the tomcat service 
      * service TOMCAT_INITD_SERVICE start %BR%When the tomcat service initializes, it will detect any schema changes have been effected and a conversion process will begin. 
      * _tail_ the log files in _TOMCAT_LOCATION/logs. When the conversion process completes the log will show the following message: - &quot;INFO: Server startup in _xxx_ms&quot; 
      * In your browser, access the _gratia-administrative_ web service, select the _System / Administration_ menu option in the left menu, Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Stop Update Services_ link 
   1 __Wait until the schema upgrade is complete__ , then, _start_ the Gratia _update_ services for the database schema just upgraded. 
      * In your browser, connect to the Gratia administrative services url for each of the databases. 
      * Select the _System / Administration_ menu option in the left menu 
      * Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Start Update Services_ link. 
      * As the collector/tomcat host update service is started, monitor the tomcat logs files for any errors. 
      * Bring up the gratia _administration_ web interface and verify that the collectors are processing the data on the status page. 
      * Bring up the gratia _reporting_ web interface and verify that the reports look reasonable while still _tail&#39;ing_ the log files. 
   1 Run the static reports cron as _root_ and verify these reports are generated: 
      * 3 pdf files and 3 csv files 
   1 If satisifed, you may continue to the next one. 

%BLUE% Did not have to do the stop/start of update service as you those services never got started 
%ENDCOLOR%

---++ Status v0.34. through v0.34.7

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 | text, 10 | text, 18 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Start* | *Complete* |
| fermi_transfer |  gratia08.fnal.gov:8886 | tomcat-fermi_transfer | /data/tomcat-fermi_transfer |  5.2M | 5/18 09:00 | 5/22 13:05 v0.34.4 |
| fermi_itb |  gratia08.fnal.gov:8881 | tomcat-fermi_itb | /data/tomcat-fermi_itb |  558M | 5/18 10:10 | 5/22 12:54 v0.34.4 |
| gratia_qcd  |  gratia08.fnal.gov:8883 | tomcat-qcd | /data/tomcat-qcd |  4.3G | 5/18 11:20 | 5/22 12:59 v0.34.4 |
| gratia_psacct |  gratia08.fnal.gov:8882 | tomcat-ps | /data/tomcat-ps |  13G | 5/18 11:58 | 5/27 16:00 v0.34.5 |
| fermi_osg |  gratia08.fnal.gov:8880 | fermi_osg | /data/tomcat-fermi_osg |  24G | 5/19 07:51 | 5/22 12:44 v0.34.4 |

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 | text, 10 | text, 18 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Start* | *Complete* |
| gratia_osg_transfer |  gratia09.fnal.org:8886 | tomcat-osg_transfer | /data/tomcat-osg_transfer |  5.2M | 5/18 13:55 | 5/22 13:12 v0.34.4 |
| gratia_osg_daily |  gratia09.fnal.gov:8884 | tomcat-osg_daily | /data/tomcat-osg_daily |  89M | 5/18 14:28 | 5/22 13:15 v0.34.4 |
| gratia_osg_integration |  gratia09.fnal.gov:8885 | tomcat-osg_integration | /data/tomcat-osg_integration |  8.1G | 5/18 18:20 | 5/22 13:18 v0.34.4 |
| gratia_itb |  gratia09.fnal.gov:8881 | tomcat-itb | /data/tomcat-itb |  21G | 5/18 18:48 | 5/29 10:32 v0.34.7 |

%RED% *Issues/Problems:*
   1 No host certificate. So administratiion functions disabled. Will have to wait until Monday to request host and http certificates from Steve. 
      * %GREEN%Installed host certificate on 5/12%ENDCOLOR% 
   1 Static reports not working on fermi_transfer and osg_transfer. These databases are completely empty (zero records) and this is causing the problem. 
   1 The _update_gratia_local_ adds a cron entry for static reports every time it is run. You have to manually edit the crontab of the old entries. 
      * It is also adding it with the ssl port number where in the past it was using the non-ssl port. %GREEN%Resolved on 6/6%ENDCOLOR% &lt;verbatim&gt;
42 0 * * * &#39;/data/tomcat-fermi_osg/gratia/staticReports.py&#39;
                 &#39;/data/tomcat-fermi_osg&#39; 
                 &#39;http://gratia-fermi.fnal.gov:&lt;b&gt;8880&lt;/b&gt;/gratia-reporting/&#39; 
&lt;b&gt;One below added new:&lt;/b&gt;
##42 0 * * * &#39;/data/tomcat-fermi_osg/gratia/staticReports.py&#39; 
                 &#39;/data/tomcat-fermi_osg&#39; 
                 &#39;https://gratia-fermi.fnal.gov:&lt;b&gt;8845&lt;/b&gt;/gratia-reporting/&#39; 
&lt;/verbatim&gt; 
   1 osg_daily catalina.out logs 
      * May 18, 2008 2:33:26 PM org.eclipse.birt.chart.script.ScriptHandler register%BR%WARNING: An invalid Chart Java event handler class [class net.sf.gratia.reporting.GratiaBirtReportEH] has been detected and ignored. 
      * Reporting menu is entirely different. 
      * should the static reports even be run for these 
   1 gratia_psacct 
      * Appears to be hung in the *post-install.sh summary* . Killed tomcat around 5/19 07:47 with an explicit kill and restart. It is hung again in the same step. 
   1 fermi_osg 
      * Encountered this error with *index12* : &lt;verbatim&gt;
FINE: Command: Error: alter table ProbeDetails_Meta add unique index index12(md5) : 
com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException: 
     Duplicate entry &#39;E6A2B4DC7D3C910EF4D584CAEB6F10FA&#39; for key 2
      &lt;/verbatim&gt; 
      * This are the *alter table..* statements in the gratia-0.log &lt;verbatim&gt;
380:FINE: Executing: alter table MetricRecord_Meta add unique index index12(md5)
382:FINE: Command: OK: alter table MetricRecord_Meta add unique index index12(md5)
388:FINE: Executing: alter table ProbeDetails_Meta add unique index index12(md5)
390:FINE: Command: Error: alter table ProbeDetails_Meta add unique index index12(md5) :
    com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException: 
    Duplicate entry &#39;E6A2B4DC7D3C910EF4D584CAEB6F10FA&#39; for key 2
470:FINE: Executing: alter table ProbeDetails_Meta add unique index index12(md5)
472:FINE: Command: Error: alter table ProbeDetails_Meta add unique index index12(md5) :
    com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException: 
    Duplicate entry &#39;E6A2B4DC7D3C910EF4D584CAEB6F10FA&#39; for key 2
590:FINE: Executing: alter table ProbeDetails_Meta add unique index index12(md5)
592:FINE: Command: Error: alter table ProbeDetails_Meta add unique index index12(md5) :
    com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException: 
    Duplicate entry &#39;E6A2B4DC7D3C910EF4D584CAEB6F10FA&#39; for key 2
618:FINE: Executing: alter table JobUsageRecord_Meta add index index17(md5v2
      &lt;/verbatim&gt; 
   1 osg_daily 
      * 5/20 08:00 noticed java exceptions &lt;verbatim&gt;
FINEST: fixDuplicatesOnce: resolving 3 duplicates 
with checksum C7E72574A5A891270BF2F6ECA1127A10
May 20, 2008 9:12:45 AM net.sf.gratia.util.Logging debug
FINEST: fixDuplicatesOnce: deleting record 54646 in favor of record 54704
May 20, 2008 9:12:45 AM net.sf.gratia.util.Logging warning
WARNING: fixDuplicatesOnce: caught exception resolving duplicates 
with checksum C7E72574A5A891270BF2F6ECA1127A10
com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: 
PROCEDURE gratia_osg_daily.del_JUR_from_summary does not exist
      &lt;/verbatim&gt; 
      * Philippe reports that the checksum calculation is wrong for this instance and is looking into it 
      * stopped the instance 5/20 09:12 
   1 gratia_itb 
      * hibernate got in a deadlock state. Recycle on 5/20 09:08. Waiting to see if it occurs again. &lt;verbatim&gt;
2008-05-19 08:22:50,075 com.mchange.v2.async.ThreadPoolAsynchronousRunner [WARN]:
 com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@e39068 
-- APPARENT DEADLOCK!!! Creating emergency threads for unassigned pending tasks!
2008-05-19 08:22:50,091 com.mchange.v2.async.ThreadPoolAsynchronousRunner [WARN]:
 com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@e39068 
-- APPARENT DEADLOCK!!! Complete Status:
        Managed Threads: 3
        Active Threads: 3
        Active Tasks:

2008-05-20 10:16:50,019 com.mchange.v2.async.ThreadPoolAsynchronousRunner [WARN]:
 com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@d7f3b9 
-- APPARENT DEADLOCK!!! Creating emergency threads for unassigned pending tasks!
2008-05-20 10:16:50,048 com.mchange.v2.async.ThreadPoolAsynchronousRunner [WARN]:
 com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@d7f3b9 
-- APPARENT DEADLOCK!!! Complete Status:
        Managed Threads: 3
        Active Threads: 3
        Active Tasks:
      &lt;/verbatim&gt; 
 
%ENDCOLOR%

%BLUE% *Notes*
   1 The tmp directory being used by &lt;nop&gt;MySql on gratia06 is defined on the command line and not by the my.cnf value &lt;verbatim&gt;
gratia    6415 14500 42 Apr25 ?        10-01:17:45 
          /fnal/ups/prd/mysql/v5_0_22/Linux-2-4/libexec/mysqld 
         --basedir=/fnal/ups/prd/mysql/v5_0_22/Linux-2-4 
         --datadir=/data/mysqldb/ --user=gratia 
         --pid-file=/data/mysqldb//gratia06.fnal.gov.pid --skip-locking 
         --port=3320 --socket=/data/mysqldb/mysql.sock 
         --tmpdir=/data/mysqltmp/tmp
   &lt;/verbatim&gt; 
   1 *gratia_psacct* 
      * Had to perform an &lt;nop&gt;InnoDB conversion in the beginning. (Start 12:59 Completed: 13:09, elapsed 01:11) 
      * Then it had to create the new table for the &lt;nop&gt;JobUsageRecord_Meta table column. (Start 13:11 Complete:14:26 elapsed 01:15) 
      * Adding the index (Start 15:21 ). No clue when it ended 
      * At 15:46 running gratia/build-summary-tables.sql 
   1 *fermi_osg* 
      * Creating the &lt;nop&gt;JobUsageRecord_Meta table column and index (Start 5/19 09:32 Completed: 5/19 11:57 Elapsed: 02:25) 
      * Summary table creation (Start: 11:57 Completed: Elapsed: ) 
   1 Philippe changed the creation of the summary tables ( _build-summary-tables.sql_ ) 
      * This was to eliminate glexec records from the tables due to a large number of bad records in the main database when glexec first fired up. 
      * Ran from gratia-vm02:/data/tomcat-greenc_test area against the gratia07:/test/data/mysqldb/gratia database 
      * Started 5/19 14:40 Completed 5/20 04:52 Elapsed: 12:12 
      * Reduced time by 4 hours 

*Certificates on gratia08 and graita09*
   1 Installed pacman 
      * mkdir /usr/local/pacman 
      * cd /usr/local/pacman 
      * wget http://physics.bu.edu/pacman/sample_cache/tarballs/pacman-3.24.tar.gz 
      * tar zxf pacman-3.24.tar.gz 
      * cd pacman-3.24 
      * source setup.sh 
   1 Installed VDT CA-Certifcates 
      * mdkir /etc/grid-securtiy 
      * mkdir /usr/local/vdt-certificates.1101 
      * cd /usr/local/vdt-certificates.1101 
      * pacman -get VDT:CA-Certificates 
      * (answer yes to all questions and &quot;r (root)&quot; when asked where you want to install them. This puts them directly in /etc/grid-security. 
   1 Enable the VDT services (crons in his release) to maintain the certificates and crls 
      * source /usr/local/vdt-certificates.1101/setup.sh 
      * vdt-control --on 
 
%ENDCOLOR%

---++ Status v0.34.9
 Since changes have been made to the checksum calculation and these instances have already been upgraded for the new md5 (md5v2) value, the upgrade to v0.34.9 will require the following. This is so a new checksum (md5v2) value is calculated.

The general procedure for this upgrade is:
   1 Stop the tomcat service 
      * service TOMCAT_INITD_SERVICE stop 
   1 Tar the existing log files and save to a backup area. Then clean the log file directory. 
      * date=`date &#39;+&lt;nop&gt;%Y&lt;nop&gt;%m&lt;nop&gt;%d&#39;` 
      * cd TOMCAT_LOCATION/logs/ 
      * tar zcf /data/gratia_tomcat_logs_backups/tomcat-TOMCAT_INITD_SERVICE.$date.tgz * 
      * rm -f * 
   1 In !MySql client ( *as root* ), we need to force the recalculation of the new checksum values: 
      * show index from !JobUsageRecord_Meta; 
      * alter table !JobUsageRecord_Meta drop index index17; %BR% (index17 should be the md5v2 unique index. If not, drop the one that is.) 
      * update !JobUsageRecord_Meta set md5v2 = null; 
      * delete from !SystemProplist where car = &#39;gratia.database.disableChecksumUpgrade&#39;; 
   1 Install the new software on the Gratia tomcat instance: 
      * pswd=xxx 
      * source=%GRATIA_RELEASES%/gratia-%CURRENT_RELEASE% 
      * pgm=%GRATIA_RELEASES%/gratia-%CURRENT_RELEASE%/common/configuration/update-gratia-local 
      * $pgm -d $pswd -S $source -s DATABASE 
   1 Effective with this release, there is an administrative login process that, by default, does not allow access to the admin functions. You will need to update the __TOMCAT_LOCATION/gratia/service-configuration.properties__ file with the following attributes. (Note that if you forget to do this, the administrator can be added at anytime without restarting the tomcat service): 
      * service.admin.DN.0=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Philippe G. Canal/CN=UID:pcanal 
      * service.admin.DN.1=/DC=org/DC=doegrids/OU=People/CN=Christopher H. Green 851859 
      * service.admin.DN.2=/DC=org/DC=doegrids/OU=People/CN=John Weigand 458491 
      * service.admin.DN.3=/DC=org/DC=doegrids/OU=People/CN=Steven Timm 74183 
      * service.admin.DN.4=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Steven C. Timm/CN=UID:timm 
      * service.admin.DN.5=/DC=org/DC=doegrids/OU=People/CN=Dan Yocum 346615 
      * service.admin.DN.6=/DC=gov/DC=fnal/O=Fermilab/OU=People/CN=Dan Yocum/CN=UID:yocum 
   1 AND change these attributes as well to either *gratia-fermi.fnal.gov* (gratia08) or *gratia.opensciencegrid.org* (gratia09). *Note* : the port number should be correct, but double-check it. 
      * service.open.connection=http://localhost:8884 
      * service.secure.connection=https://localhost:8860 
   1 Start the tomcat service 
      * service TOMCAT_INITD_SERVICE start %BR%When the tomcat service initializes, it will detect any schema changes have been effected and a conversion process will begin. 
      * _tail_ the log files in _TOMCAT_LOCATION/logs. When the conversion process completes the log will show the following message: - &quot;INFO: Server startup in _xxx_ms&quot; 
      * In your browser, access the _gratia-administrative_ web service, select the _System / Administration_ menu option in the left menu, Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Stop Update Services_ link 
   1 __Wait until the schema upgrade is complete__ , then, _start_ the Gratia _update_ services for the database schema just upgraded. 
      * In your browser, connect to the Gratia administrative services url for each of the databases. 
      * Select the _System / Administration_ menu option in the left menu 
      * Then scroll down to the _Starting/Stopping Database Update Services_ section and select the _Start Update Services_ link. 
      * As the collector/tomcat host update service is started, monitor the tomcat logs files for any errors. 
      * Bring up the gratia _administration_ web interface and verify that the collectors are processing the data on the status page. 
      * Bring up the gratia _reporting_ web interface and verify that the reports look reasonable while still _tail&#39;ing_ the log files. 
   1 Run the static reports cron as _root_ and verify these reports are generated: 
      * 3 pdf files and 3 csv files 
   1 If satisifed, you may continue to the next one. 

---+++ gratia08 services

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 | text, 5 | text, 10 | text, 18 | text, 15 | text, 15 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Rows* | *Start* | *Complete* | *Alter table* | *checksum* |
| fermi_transfer |  gratia08.fnal.gov:8886 | tomcat-fermi_transfer | /data/tomcat-fermi_transfer |  5.2M | 0 | 6/12 11:20 | 6/12 11:39 |  n/a |  n/a |
| fermi_itb |  gratia08.fnal.gov:8881 | tomcat-fermi_itb | /data/tomcat-fermi_itb |  513M | 59K | 6/12 11:40 | 6/12 12:02 |  n/a |  00:11 |
| gratia_qcd  |  gratia08.fnal.gov:8883 | tomcat-qcd | /data/tomcat-qcd |  4.6G | 1.2M | 6/12 12:33 | 6/12 17:24 |  00:08  |  29:00 |
| gratia_psacct |  gratia08.fnal.gov:8882 | tomcat-ps | /data/tomcat-ps |  19G | 8.5M | 6/13 09:54 | 6/18 08:45  | 04:23  |  started 6/18 08:45 |
| fermi_osg |  gratia08.fnal.gov:8880 | fermi_osg | /data/tomcat-fermi_osg | 26G | 9.5M | 6/13 10:00 |  6/14 12:48 |  unknown |  unknown |

---++++ tomcat-qcd
 Started 06/12 12:46 Complete:6/12 17:24 Elapsed: 04:38 &lt;verbatim&gt;
Jun 12, 2008 5:19:13 PM net.sf.gratia.util.Logging info
INFO: ChecksumUpgrader: main duplicate resolution phase complete in 1 iterations.
INFO: ChecksumUpgrader: resolved duplicates for a total of 65 duplicated checksums.
FINEST: fixDuplicatesOnce: starting duplicate resolution cycle
FINEST: fixDuplicatesOnce: this cycle detected 0 duplicated checksums
INFO: ChecksumUpgrader: make index on md5v2 unique (could take some time)

Jun 12, 2008 5:21:56 PM net.sf.gratia.util.Logging log
FINE: Executing: alter table JobUsageRecord_Meta drop index index12
Jun 12, 2008 5:24:01 PM net.sf.gratia.util.Logging log
FINE: Command: OK: alter table JobUsageRecord_Meta drop index index12
INFO: ChecksumUpgrader: reactivating listener threads
FINE: ListenerThread: ListenerThread: 0:Duplicate Check: true
   &lt;/verbatim&gt;

---++++ tomcat-psacct
 &lt;verbatim&gt;
-rw-rw----  1 gratia gratia   209715200 Jun 13 23:29 MasterSummaryData.ibd
-rw-rw----  1 gratia gratia   155189248 Jun 14 10:48 NodeSummary.ibd

Jun 13, 2008 11:28:09 PM net.sf.gratia.util.Logging log
FINE: OUTPUT&gt;post-install.sh: loading /data/tomcat-ps/gratia/build-summary-tables.sql ... OK
Jun 13, 2008 11:28:10 PM net.sf.gratia.util.Logging log
FINE: OUTPUT&gt;post-install.sh: loading /data/tomcat-ps/gratia/build-summary-view.sql ... OK

2008-06-13 22:01:21,483 org.hibernate.tool.hbm2ddl.SchemaUpdate [INFO]: schema update complete
&lt;/verbatim&gt;

*Restarted on 6/15*
&lt;verbatim&gt;
Jun 15, 2008 1:47:00 PM net.sf.gratia.util.Logging log
FINE: DatabaseMaintenance: calling post-install script for action &quot;summary&quot;
Jun 15, 2008 2:23:39 PM net.sf.gratia.util.Logging log
FINE: OUTPUT&gt;post-install.sh: loading /data/tomcat-ps/gratia/build-summary-tables.sql ... OK
Jun 15, 2008 2:23:39 PM net.sf.gratia.util.Logging log
FINE: OUTPUT&gt;post-install.sh: loading /data/tomcat-ps/gratia/build-summary-view.sql ... OK
Jun 17, 2008 7:27:11 PM net.sf.gratia.util.Logging log
FINE: OUTPUT&gt;post-install.sh: loading /data/tomcat-ps/gratia/build-ps-node-summary-table.sql ... OK
Jun 17, 2008 7:27:11 PM net.sf.gratia.util.Logging log
FINE: exitValue: 0
Jun 17, 2008 7:27:11 PM net.sf.gratia.util.Logging log
FINE: Executing: select count(*) from SystemProplist where car = &quot;gratia.database.summaryTableVersion&quot;
Jun 17, 2008 7:27:11 PM net.sf.gratia.util.Logging log
FINE: Command: Error: select count(*) from SystemProplist where car = &quot;gratia.database.summaryTableVersion&quot; : com.mysql.jdbc.CommunicationsException: Communications link failure due to underlying exception:
java.io.EOFException
&lt;/verbatim&gt;

*6/18 08:30* - The above error occurred because of the timeout on the connection. The *SystemProplist* table has to be updated manually for this entry:
&lt;verbatim&gt;
use gratia_psacct;
update SystemProplist set cdr=38 where car = &quot;gratia.database.summaryTableVersion&quot;;
   &lt;/verbatim&gt;

*6/18 08:35* - restarted tomcat-psacct service

*6/16/13:05* - Philippe questioning why the summary tables had to be rebuilt
&lt;verbatim&gt;
Chris&#39; reply: 
For the first 0.34 upgrade: if the upgrade &quot;failed&quot; due to the connection timeout 
during summary table production, the DB entry should have been updated. 
If that didn&#39;t happen, that&#39;s where the problem is.
   - summaryTableVersion is 33.
   - Table reload required at v36
   &lt;/verbatim&gt;

---++++ tomcat-fermi_osg
 &lt;verbatim&gt;
-rw-rw----  1 gratia gratia    98304 Jun 14 12:48 SystemProplist.ibd
-rw-rw----  1 gratia gratia 12582912 Jun 14 12:38 MasterSummaryData.ibd
(appears no more updates occurred against the summary table as all are glexec records 
   &lt;/verbatim&gt;

*6/18 10:00* - checksum calculation is doing one of its resolutions. Appears to be 10 hours into this query. Do not want to do anything against gratia06 database until this completes. Apears to be all done in memory. Output of _show processlist_ :
| fermi_osg | Execute | 36353 | Sending data | select md5v2, count(*) as `Count` from !JobUsageRecord _Meta where md5v2 is not null group by md5v2 .. |

*6/18 13:20*
&lt;verbatim&gt;
FINEST: fixDuplicatesOnce: this cycle detected 0 duplicated checksums
Jun 18, 2008 1:16:51 PM net.sf.gratia.util.Logging info
INFO: ChecksumUpgrader: main duplicate resolution phase complete in 1 iterations.
Jun 18, 2008 1:16:51 PM net.sf.gratia.util.Logging info
INFO: ChecksumUpgrader: resolved duplicates for a total of 34 duplicated checksums.
Jun 18, 2008 1:16:51 PM net.sf.gratia.util.Logging info
INFO: ChecksumUpgrader: final pass on duplicates
Jun 18, 2008 1:16:51 PM net.sf.gratia.util.Logging debug
FINEST: fixDuplicatesOnce: starting duplicate resolution cycle
Jun 18, 2008 1:20:36 PM net.sf.gratia.util.Logging debug
FINEST: fixDuplicatesOnce: this cycle detected 0 duplicated checksums
Jun 18, 2008 1:20:36 PM net.sf.gratia.util.Logging info
INFO: ChecksumUpgrader: make index on md5v2 unique (could take some time)

      &lt;/verbatim&gt;

---+++ gratia09 services

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}% 
%EDITTABLE{  header=&quot;|*Schema*|*URL*|*Description*|&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 15 | text, 5 |text, 5 | text, 10 | text, 18 | text, 15 | text, 15 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Database* | *Tomcat node* | *init.d service* | *tomcat location* | *Size* | *Rows* | *Start* | *Complete* | *Alter table* | *checksum* |
| gratia_osg_transfer |  gratia09.fnal.org:8886 | tomcat-osg_transfer | /data/tomcat-osg_transfer |  5.2M | 0 | 6/19 7:20 | 6/19 9:00 |  n/a |  n/a |
| gratia_osg_daily |  gratia09.fnal.gov:8884 | tomcat-osg_daily | /data/tomcat-osg_daily |  155M |  86K | 6/19 09:50  | 6/19 10:15 |  n/a |  n/a |
| gratia_osg_integration |  gratia09.fnal.gov:8885 | tomcat-osg_integration | /data/tomcat-osg_integration |  7.1G |  1.4M | 6/19 10:35  | 6/19 11:37 | | |
| gratia_itb |  gratia09.fnal.gov:8881 | tomcat-itb | /data/tomcat-itb |  23G |  8.2M | 6/19 13:05 | 6/19  | | |

---++++ osg_transfer
 Got this stacktrace shortly after startup: &lt;pre&gt; *In catalina.out:* java.rmi.ServerException: RemoteException occurred in server thread;  nested exception is:         java.rmi.AccessException: Registry.Registry.rebind disallowed;  origin /131.225.107.75 is non-local host  *In gratia-0.log:* Jun 19, 2008 7:41:42 AM net.sf.gratia.util.Logging warning WARNING: java.rmi.server.ExportException: Port already in use: 21000;  nested exception is:  java.net.BindException: Address already in use &lt;/pre&gt;

A look at *collector-pro.dat* shows:
   * gratia09 collectors: &lt;pre&gt;gratia =&gt; { http_port =&gt; 8880, rmi_port =&gt; 17000, itb =&gt; { http_port =&gt; 8881, rmi_port =&gt; 18000, osg_daily =&gt; { http_port =&gt; 8884, rmi_port =&gt; 20000, osg_integration =&gt; { http_port =&gt; 8885, rmi_port =&gt; 21000, osg_transfer =&gt; { http_port =&gt; 8886, rmi_port =&gt; 21000, &lt;/pre&gt; 
   * gratia08 collectors: &lt;pre&gt;fermi_osg =&gt; { http_port =&gt; 8880, rmi_port =&gt; 17000, fermi_itb =&gt; { http_port =&gt; 8881, rmi_port =&gt; 18000, ps =&gt; { http_port =&gt; 8882, rmi_port =&gt; 19000, qcd =&gt; { http_port =&gt; 8883, rmi_port =&gt; 21000, fermi_transfer =&gt; { http_port =&gt; 8886, rmi_port =&gt; 22000, conversion =&gt; { http_port =&gt; 8884, rmi_port =&gt; 20000, &lt;/pre&gt; 
   * The *osg_transfer* is the only one with conflicting ports. Changing manually to 22000 in /data/tomcat-osg_transfer and in CVS. 

*6/19 08:30*
   * Now got this error on startup in catalina.out: &lt;pre&gt;java.rmi.ServerException: RemoteException occurred in server thread; nested exception is: java.rmi.AccessException: Registry.Registry.rebind disallowed; origin /131.225.107.75 is non-local host &lt;/pre&gt; 
   * caused by this alias in the *service-configuration.properties file &lt;pre&gt;service.rmi.rmibind=//gratia-transfer.opensciencegrid.org:22000 service.rmi.rmilookup=rmi://gratia-transfer.opensciencegrid.org:22000 &lt;/pre&gt; 
   * these were changed as well &lt;pre&gt;monitor.subject=gratia-transfer.opensciencegrid.org:8886 service.open.connection=http://gratia-transfer.opensciencegrid.org:8886 service.secure.connection=https://gratia-transfer.opensciencegrid.org:8840 &lt;/pre&gt; 
   * Changed to gratia.opensciencegrid.org Changing manually in /data/tomcat-osg_transfer and in CVS. 

%GREEN%Done at 6/19 09:00%ENDCOLOR%

---++++ osg_daily
 No problems. &lt;pre&gt;Jun 19, 2008 11:53:42 AM net.sf.gratia.util.Logging info INFO: ChecksumUpgrader: make index on md5v2 unique (could take some time) Jun 19, 2008 11:53:55 AM net.sf.gratia.util.Logging info INFO: ChecksumUpgrader: drop index on old md5 column  FINE: Command: OK: alter table JobUsageRecord_Meta drop index index12 Jun 19, 2008 11:54:03 AM net.sf.gratia.util.Logging info INFO: ChecksumUpgrader: reactivating listener threads  Jun 19, 2008 11:54:04 AM net.sf.gratia.util.Logging info INFO: ChecksumUpgrader: checksum upgrade operation complete  &lt;/pre&gt;

---++++ osg_integration

&lt;pre&gt;alter table JobUsageRecord_Meta drop index index17; elapsed: 00:10  update JobUsageRecord_Meta set md5v2 = null; Started 11:17  Ended: 11:19  Jun 19, 2008 11:23:50 AM net.sf.gratia.util.Logging log FINE: Executing: alter table JobUsageRecord_Meta add index index17(md5v2)  Jun 19, 2008 11:27:19 AM net.sf.gratia.util.Logging info INFO: ChecksumUpgrader: updating all checksums in JobUsageRecord_Meta     &lt;/pre&gt;

---++++ gratia_itb

&lt;!-- ----------------- POST MORTEM  ------------- --&gt;
---+ Post-mortem
 At this time, this will appear to be random notes. After the conversion, they may be organized.

%INCLUDE{&quot;GratiaDbUpgradeV0dot34dot7&quot;}%

%STOPINCLUDE%

&lt;!-- MAJOR UPDATES
For significant updates to the topic, consider adding your &#39;signature&#39; (beneath this editing box) !--&gt;
---++!! Major updates
 &lt;!--Future editors should add their signatures beneath yours!--&gt; -- Main.JohnWeigand - 15 May 2008
