
---+!! PatternSkinCssCookbook Recipe: Center the page with a border

*This recipe shows how to put a border around the page, while centering the page horizontally.* The example on this page uses a gradient image as background - on top of a gray base color. You can choose to set no image of course.

&lt;div class=&quot;twikiHelp&quot;&gt;
This line loads the extra style definition:
&lt;verbatim&gt;
   * Set USERSTYLEURL = %ATTACHURL%/centerpageborder.css
&lt;/verbatim&gt;
You can write this line in %TWIKIWEB%.TWikiPreferences, in WebPreferences, in your user topic or on a single page.
&lt;/div&gt;

Add the dynamic variable link to the logo image to the topic text:
&lt;verbatim&gt;
&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternScreen {
background-image:url(&quot;%ATTACHURLPATH%/gradient_page.gif&quot;);
background-repeat:repeat-x;
}
#patternPageShadow {
background-image:url(&quot;%PUBURLPATH%/%TWIKIWEB%/PatternSkin/striped_pageshadow.gif&quot;);
}
&lt;/style&gt;
&lt;/verbatim&gt;
&lt;div class=&quot;twikiHelp&quot;&gt;
%ICON{info}% If you don&#39;t write this overloading style in a template and use an external =.css= file, you need to set the image to the absolute url:
&lt;pre&gt;
&amp;lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternScreen {
background-image:url(&quot;%&lt;nop&gt;ATTACHURLPATH%/gradient_page.gif&quot;);
background-repeat:repeat-x;
}
&amp;lt;/style&gt;
&lt;/pre&gt;
You can always write a =&amp;lt;style&gt;= in a topic - all current browsers support this - but the page won&#39;t validate as valid XHTML.
&lt;/div&gt;

&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
#patternScreen {
background-image:url(&quot;%ATTACHURLPATH%/gradient_page.gif&quot;);
background-repeat:repeat-x;
}
#patternPageShadow {
background-image:url(&quot;%PUBURLPATH%/%TWIKIWEB%/PatternSkin/striped_pageshadow.gif&quot;);
}&lt;/style&gt;

