---++ *OSG Major Stakeholders and Management Face-to-Face Meeting*

---++ Logistics
   

      * Date: Tuesday August 17th, 2010 
      * Time: 9:30AM Central - 5:00PM Central
      * Location: Wilson Hall  8 Cross Over
      * Teleconferencing: TBD

---++ Attending 

---++ Agenda 
&lt;pre&gt;

     9:30 am Status of and proposed schedule of proposals for future core OSG funding,
                   Thoughts from each of the core/major stakeholders – ATLAS, CMS, LIGO 
    10:00 am Break
    10:15 am Thoughts from the OSG PI, and Council Co-Chairs 
    11:00 am Discussion with ALICE
    11:20 am Further discussion
    12:30 pm Lunch
     2:00 pm Structural Biology Grid approach to be part of the proposal suite.
     3:15 pm Break
     3:30 pm Continuation of general discussions
     5:00 pm End
     6:30 pm Dinner at Chez Leon 

&lt;/pre&gt;
  Discussion
-- Main.RuthPordes - 23 Jul 2010
