%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday July 08, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 2:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees

   * Main.RobertEngel
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.AlainRoy
   * Main.TanyaLevshina
   * Main.MarcoMambelli

---++ Guests

---++ Not Attending

   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.JamesWeichel
   * Main.SuchandraThapa


---+ Agenda

---++ Status of [[Trash/DocumentationTeam/ComputeElement][CE Documentation]]

| *Date* | *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| 06/24/2011 | [[Trash/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  72 |  42 |  16/26 |  37 |  51% |
| 07/08/2011 | [[Trash/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  48 |  18/26 |  44 |  63% |


---++ Status of [[Trash/DocumentationTeam/VO][VO Documentation]]

| *Date* | *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| 06/24/2011 | [[Trash/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  19 |  7 |  4/7 |  6 |  31% |
| 07/08/2011 | [[Trash/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  18 |  13 |  7/8 |  12 |  67% |

---++ Status of [[Trash/DocumentationTeam/Security][Security Documentation]]

   * Robert follow up with James on security documentation

---++ Discussion with Alain about the transition from pacman to rpms in the VDT

   * since 2002 pacman was used
   * Dan suggest to drop support for Pacman right away, no transition phase
   * release by December
   * pacman will be around for one more year
   * Alain will prepare draft proposal for documentation to be shown during the site admin&#39;s workshop
   * Robert will create structure of documents from Alain&#39;s proposal
   * VDT team will make changes to copied documents to reflect rpm-based installations
   * Alain, Robert and Jim will evaluate how much work is required to change documents as compared to working from scratch

---+ Summary



-- Main.RobertEngel - 08 Jul 2011
