---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Thursday, August 20, 2009 |
| &lt;b&gt;Time&lt;/b&gt; | Noon Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 1111  |


---+++ Attendees

Chander, David, Jim Weichel, Mine, Maxim, Peter Doherty, Abhishek, Igor, Rob Q, Alain

---++ Agenda

   * 1.7 [[%ATTACHURL%/ETP_08_20_09.ppt][Security]] – Mine Altunay

   * 2.2 [[%ATTACHURL%/WMS_Area_Report_20090820_1.ppt][Workload Management]] - Maxim Potekhin

   * 3.3  [[%ATTACHURL%/Proj_Mgmt_Area_Update_20Aug09.ppt][Project Management Update]] - Chander Sehgal


-- Main.ChanderSehgal - 04 Aug 2009

 

  

