---++ %WEB% Web Preferences

The following settings are __web preferences__ of the [[%WEB%.%HOMETOPIC%][%WEB%]] web. These preferences overwrite the __site-level preferences__ in %TWIKIWEB%.%WIKIPREFSTOPIC%, and can be overwritten by __user preferences__ (your personal topic, eg: %MAINWEB%.TWikiGuest in the [[%MAINWEB%.%HOMETOPIC%][%MAINWEB%]] web).

__Preferences:__

   * Disable WYSIWYG Editor:
      * Set TINYMCEPLUGIN_DISABLE = 1

   * List of topics of the %WIKITOOLNAME%.%WEB% web: 
      * Set WEBTOPICLIST = [[WebChanges][Changes]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go &lt;input type=&quot;text&quot; name=&quot;topic&quot; size=&quot;16&quot; /&gt; 

   * Web specific background color: (Pick a lighter one of the %TWIKIWEB%.StandardColors) 
      * Set WEBBGCOLOR = #FFFFFF

   * List this web in the %TWIKIWEB%.SiteMap: 
      * If yes, set SITEMAPLIST to =on=, do not set NOSEARCHALL, and add the &quot;what&quot; and &quot;use to...&quot; description for the site map. Make sure to list only links that include the name of the web, e.g. %WEB%.Topic links. 
      * Set SITEMAPLIST = on 
      * Set SITEMAPWHAT = Security Public Area
      * Set SITEMAPUSETO = ...collaborate on

   * Exclude web from a =web=&quot;all&quot;= search: (Set to =on= for hidden webs) 
      * Set NOSEARCHALL = 

   * Prevent automatic linking of [[%TWIKIWEB%.WikiWords][WikiWords]] and acronyms (if set to =on=); link WikiWords (if empty); can be overwritten by web preferences: 
      * Set NOAUTOLINK =  
      * __Note:__ Use the =[[...][...]]= syntax to link topics in case you disabled WikiWord linking. The &lt;span class=&quot;WYSIWYG_TT&quot;&gt; ... &lt;/span&gt; syntax can be used to prevents links within a block of text. 

   * Default template for new topics and form(s) for this web: 
      * WebTopicEditTemplate: Default template for new topics in this web. (Site-level is used if topic does not exist) 
      * [[%TWIKIWEB%.WebTopicEditTemplate]]: Site-level default template 
      * %TWIKIWEB%.TWikiForms: How to enable form(s) 
      * Set WEBFORMS =  

   * Users or groups who __are not__ / __are__ allowed to __view__ / __change__ / __rename__ topics in the %WEB% web: (See %TWIKIWEB%.TWikiAccessControl) 
      * Set DENYWEBVIEW =  
      * Set ALLOWWEBVIEW =  
      * Set DENYWEBCHANGE =  
      * Set ALLOWWEBCHANGE = Main.GridGroup 
      * Set DENYWEBRENAME =  
      * Set ALLOWWEBRENAME =  

   * Users or groups allowed to change or rename this %TOPIC% topic: (I.e. %MAINWEB%.TWikiAdminGroup) 
      * Set ALLOWTOPICCHANGE = KyleGross
      * Set ALLOWTOPICRENAME = nobody

   * Web preferences that are *not* allowed to be overridden by user preferences: 
      * #Set FINALPREFERENCES = NOSEARCHALL, ATTACHFILESIZELIMIT, WIKIWEBMASTER, WEBCOPYRIGHT, WEBTOPICLIST, DENYWEBVIEW, ALLOWWEBVIEW, DENYWEBCHANGE, ALLOWWEBCHANGE, DENYWEBRENAME, ALLOWWEBRENAME 
      * Set FINALPREFERENCES = NOSEARCHALL, ATTACHFILESIZELIMIT, WIKIWEBMASTER, WEBCOPYRIGHT, WEBTOPICLIST

__Notes:__
   * A preference is defined as: &lt;br /&gt; =6 spaces * Set NAME = value= &lt;br /&gt; Example: 
      * Set WEBBGCOLOR = #FFFFFF
   * Preferences are used as %TWIKIWEB%.TWikiVariables by enclosing the name in percent signs. Example: 
      * When you write variable =%WEBBGCOLOR%= , it gets expanded to =%WEBBGCOLOR%= . 
   * The sequential order of the preference settings is significant. Define preferences that use other preferences first, i.e. set =WEBCOPYRIGHT= before =WIKIWEBMASTER= since =%WEBCOPYRIGHT%= uses the =%WIKIWEBMASTER%= variable. 
   * You can introduce new preferences variables and use them in your topics and templates. There is no need to change the %WIKITOOLNAME% engine (Perl scripts). 

__Related Topics:__
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences. 
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of user topics. User topics can have optional user preferences. 
   * %TWIKIWEB%.TWikiVariables has a list of common =%VARIABLES%=. 
   * %TWIKIWEB%.TWikiAccessControl explains how to restrict access by users or groups.
