---+ Operations Meeting May 05, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Joe, Tony, Alain, Vince, Fred, Von, Kyle, Michel, Chris, Tom, Jeff, Kevin
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Significant Items
   * Root Cause Analysis documents will be produced by FNAL (gratia problem) and Security (CRL problem)
      * These documents will be shared with the GOC and others as appropriate.
   * A brief design document for any fetch-crl changes will be produced
      * Comments and analysis will be solicited. 
   * An &quot;All Clear&quot; announcement for gratia is forthcoming.

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (0) resources are running 1.2.x
      * 77 (-1) are 3.1.x
      * 13 (0) are 3.1.32
      * 27 (-2) are 3.2.x
      * 13 (+2) are 3.2.8

   * gratiweb problems
   * CRL issues

---++++ Grid Operations Center
   * Fifth Tuesday, special release. [[http://osggoc.blogspot.com/2014/04/goc-service-update-tuesday-april-29th.html][Release note]]
      * Version update for oasis-replica (One of three strata-1)

---++++ !FermiGrid Ops

Looks like the gratia database is finally up and running well.  We don&#39;t seem to be missing any data.  We are considering using the consultants that helped us with this fire to do some analysis of the database and the queries against the database to optimize performance.  

---++++ WMS Glide In Factory
   * testing glideinWMS v3_2_5 release candidate on GOC-ITB factory
      * Fixes HTCondorCE support
      * Contains HTPC patches we&#39;ve been running in production

---++++ OSG-Connect

---++ Operations This Week
   * Rob Q PTO 5,6/May
   * Scott PTO 14-19/May (unavailable)

---++++ Grid Operations Center
   * ITB release

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Plan to upgrade SDSC to v3_2_5 as soon as it is officially released

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|20932	|5 days	|Indranil	Mitra	|imitra@mail.uh.edu	|User Certificate Request for Indranil Mitra(VO:ANL)|
|20798	|14 days	|Feng	Zhao	|lfzhao@ttic.edu	|User Certificate Request for Feng Zhao(VO:OSG)|
|20774	|17 days	|Jeremy	McCaslin	|jom48@cornell.edu	|User Certificate Request for Jeremy McCaslin(VO:ORNL)|
|20672	|24 days	|Xiaofan	Chen	|xchen@cse.unl.edu	|User Certificate Request for Xiaofan Chen(VO:HCC)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

