---+!!Great Plains Grid School 2007 [[GreatPlainsGridSchool2007Syllabus][Jump to Syllabus]]

The Great Plains Grid School will take place on *August 8-10th 2007* at the *University of Nebraska - Lincoln*.

This intensive workshop introduces the techniques of grid and distributed       
computing for science and engineering fields, with hands-on training in the     
use of national grid computing resources. The workshop introduces essential     
skills that will be needed by researchers in the natural and applied            
sciences, engineering, and computer science to conduct and support              
large-scale computation and data analysis in emerging grid and distributed      
computing environments.  

Workshop participants will work with some of the world&#39;s leading experts in     
grid computing. The workshop will focus on enabling the use of the national     
cyberinfrastructure - Open Science Grid and TeraGrid - to perform             
large-scale computations and data-intensive processing in the your field of     
research. Participants will learn to use grids of thousands of processors       
and will be able to continue to use these resources for their research after    
the workshop.              

The workshop will cover:                                                        
       
&lt;ul&gt;                                                                        
  &lt;li&gt; Overview of distributed computing concepts and tools                         
  &lt;li&gt; Wide-area high speed optical networking                                      
  &lt;li&gt; Concepts, tools, and techniques of grid computing                            
  &lt;li&gt; Discovering and using grid resources                                         
  &lt;li&gt; Grid scheduling and distributed data management                              
  &lt;li&gt; Web service and grid service concepts                                        
  &lt;li&gt; Distributed data mining                                                      
  &lt;li&gt; Techniques for workflow and collaboration  
&lt;/ul&gt;

Undergraduate and graduate students, researchers, educators and                 
professionals in engineering, computer science, or any scientific, data- or     
computing-intensive discipline may apply.                                       
                                                                                
Applicants should have at least intermediate programming skills (one to two     
semesters experience in C/C++, Java, Perl, and/or Python) and hands-on          
experience with UNIX / Linux in a networked environment.

*%RED%Important Deadlines:%ENDCOLOR%*

Deadline for Applications:  July 18, 2007.

Applicants will be notified of Acceptance and Financial Support by July 23, 2007.

Deadline for deposit, registration and hotel booking is July 27, 2007. 

---++ [[GreatPlainsGridSchool2007#HowToApply][How to Apply]]
&lt;!--
---+++!! The workshop room  -- TBA -- for sign in, get badges, meet people, and log in and explore the lab workstation environment.

Campus maps and parking information -- TBA
---+++!! A tentative daily schedule:

   * Wednesday 1:00 PM to 7:00 PM
   * Wednesday night social event to be announced (dinner around 8PM)
   * Thursday 9:00 AM to 7:00 PM (with lunch and breaks)
   * Thursday dinner will be self-organized
   * Friday 9:0 AM to 1:00 PM (with lunch and break)

--&gt;

---++!! Workshop Schedule and Syllabus

The workshop syllabus/schedule is at GreatPlainsGridSchool2007Syllabus.

&lt;img src=&quot;http://conferences.fnal.gov/interlab2006/images/Gridworkshop3.jpg&quot; style=&quot;width:307px; height:226px; float:right; padding:10px;&quot;&gt;%TOC%



&lt;br style=&quot;clear:both;&quot;&gt;
%STARTINCLUDE%

---++ Welcome!
&lt;img src=&quot;http://conferences.fnal.gov/interlab2006/images/Gridworkshop1.jpg&quot; style=&quot;float:right; width:308px; height:231px;&quot;&gt;Welcome to the web site of the 2007 Great Plains Grid School. [[http://www.opensciencegrid.org][The Open Science grid]] (OSG), the [[http://www.teragrid.org][TeraGrid]] together with the [[http://www.cse.unl.edu/][Department of Computer Science and Engineering]] at the [[http://www.unl.edu][University of Nebraska at Lincoln]], the  [[http://www.greatplains.net][Great Plains Network]], the [[http://www.ci.uchicago.edu][Computation Institute]] of [[http://www.uchicago.edu][The University of Chicago]] present a two-and-a-half day weekend workshop program in grid computing and its application to scientific data analysis.

&lt;br style=&quot;clear:both;&quot;&gt;

---++ Aim and Purpose
The aim of the workshop is to give the students a basic foundation in distributed computing, and valuable hands-on training in computing techniques. The workshop introduces essential skills that will be needed by students in the natural and applied sciences, engineering, and computer science to conduct and support scientific analysis in the emerging grid computing environment.

Participants will work with leading experts in grid computing, through a blend of lectures, discussions and hands-on computing exercises on large-scale grid hardware and software resources.

---++ Location

The workshop will be held Wednesday-Friday August 8-10 on the main campus of the University of Nebraska at Lincoln Campus,
Room 15 Avery Hall.

Registration will start at 12noon Wednesday Aug 8, in Room 19 Avery Hall (both rooms 15 and 19 are in the basement of Avery Hall).

---++ Transportation and Directions

There are 2 close-by airports: Lincoln and Omaha. The Lincoln airport is served by United and Northwest only; Omaha has Southwest and several other carriers, but it is 1 hour away (car/shuttle) from Lincoln.

[[http://www.unl.edu/ucomm/visitor/][Campus maps]] and [[http://parking.unl.edu/][parking]] information.
We will reimburse parking for the participants who received travel support. However, we
encourage people staying at the hotel to walk to campus instead of driving.

---++ Hotel Accomodations

A block of rooms has been reserved by  UNL at the [[http://www.ichotelsgroup.com/h/d/hi/1/en/hotel/lnkdt?_requestid=104031][Holiday Inn - Lincoln Downtown]], within walking distance from the UNL campus. 

   * Rate:  $89/per night plus tax (single or double occupancy).
   * More details coming soon

---++Daily Schedule

A *tentative* daily schedule:

   * Wednesday 1:00 PM to 7:00 PM
   * Wednesday night social event/dinner to be announced (dinner around 8PM)
   * Thursday 9:00 AM to 7:00 PM (with lunch and breaks)
   * Thursday dinner will be self-organized
   * Friday 9:0 AM to 1:00 PM (with lunch and break)



---++ Cost

The workshop will be free to students (a refundable $50 deposit fee will be required for students) and there will be a $50 registration fee for all other categories of participants.  The workshop is supported by the UNL Department of Computer Science, and the Open Science Grid, through the support of the Department of Energy Office of Science and the National Science Foundation.
The payment will require the credit card information to be sent by fax to Yolanda Davis
at the Computation Institute, The University of Chicago (tel.773-834-6812, fax. 773-834-6818) after you have been notified of acceptance.


---++ Student Support

Full-time students from outside the Lincoln area who seek travel and expense support should indicate this need in their application. A limited amount of such support may be available for transportation and lodging. We expect that most non-Student participants will be from the neigboring states and/or have other means of support for the duration of the workshop.

---++ Application Timetable

   * *Applications Due Wednesday July 18, 5PM Central Time*
   * *Applicants notified of Acceptance and Financial Support: Due Monday July 23*
   * *Deposit, registration and hotel booking: Due Friday July, Noon Central Time*

---++ The list of Participants:

#HowToApply
---+ *How To Apply*

To apply please complete the [[https://indico.fnal.gov/confRegistrationFormDisplay.py/display?confId=940][online application form]].

%RED%PLEASE NOTE:%ENDCOLOR%  *You should receive an automated email confirmation* shortly after submitting your application, of the form Subject: New registrant in Great Plains de Grid School 2007, with the message &quot;Congratulations, your registration was successful.&quot;

*Please send email to workshop@opensciencegrid.org if you don&#39;t receive this message with an hour.*

---++Technology

Examples and training will utilize [[http://www.opensciencegrid.org/][Open Science Grid]], [[http://www.teragrid.org][TeraGrid]] and a small &quot;laboratory Grid&quot; dedicated to the workshop program.


---++ Student Reference Material

SummerGridWorkshop.LinuxInfo

[[GreatPlainsGridSchool2007Machines][Grid resources available for this workshop]]


For more information, please send a message to workshop@opensciencegrid.org 
