---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Action/Significant Items: Rob, Kevin, Chander, Marco, Suchandra, Tim T, Tim C, Armen, Xin

---++ Attendees:  

---++ CMS (Tony)


---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS production over the last week was not very stable, fluctuating from as high as 25K running jobs to as low as 5K running jobs. Particularly all the weekend it was bellow 10K level. Now recovered somewhat, but still well bellow the normal capacity. The running jobs are mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.4 M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~600TB/day at BNL T1. 
   * BNL Tier1 will take downtime next Monday through Wednesday, for system maintenance and upgrade to SL6. 
   * There are more opportunistic job slots at BNL Tier1 now, as USATLAS production fluctuates recently. 
   * Issues


---++ Grid Operations Center (Scott T.)
---+++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release.
   * CAMon - DOEGrids reporting node (unused after PKI transition) was turned off on 5/14
   * Rob, Scott, Soichi at FNAL May 22-24. Draft Agenda at https://opensciencegrid.org/bin/view/Operations/FNALOpsF2FMar2013
   * WMS Glide In Factory
      * Upgraded Factories to HTCondor 7.8.8 to fix missing voms proxy bug.

---+++ Operations This Week
   * ITB release, release note in preparation
   * OS updates, reboots will be required.
   * osg-xsede was swapping again, memory should ship today, to be installed 28/May.
   * Working with BNL and FNAL on OASIS Stratum 1 mirrors. 

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.18 / 1.2.32
      *       79 (4) OSG 3.x (      18 are 3.1.18)
      *       28 (0) OSG 1.2.X resources (       1 are 1.2.32)

---++ Software (Tim)
   * [[Documentation/Release3.Java6Migration][Java migration from Oracle JDK 6]]
      * All updated packages are in osg-upcoming-testing
      * Announcement / request for testing going out today (sorry for the delays!)

   * Current projects
      * Hadoop 2.0
      * HTCondor 7.9.6
      * HTCondor-CE
      * SLURM support (Suchandra)

   * Other projects
      * HTCondor RPM work
      * Automated testing system (osg-test)

---+++ Integration (Suchandra)

---++ Release (Tim T)
   * Next Planned Release June 4th
   * Freeze May 31st
   * !DigiCert SHA2 testing
   * Java 7 ITB Testing (soon)
   * HTCondor 7.9.6
   * HDFS2
   * !GlideinWMS
   * frontier-squid
   * osg-ca-scripts

---++ User Support (Chander, Mats)

---++ Security (Kevin)
   * New kernel packages have been released by Scientific Linux, Red Hat, and most other linux distributions. Everyone with multiuser systems is recommended to update. The mitigation provided in last weeks announcement works only for the published exploit. Other exploits are expected to be circulated.
   * Cleaning up PKI documentation.
   * CI-Logon basic certs. Will be requesting Fermilab to accept certs issued from Wisconsin, Indiana, and UChicago.

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.RobQ - 27 Mar 2013
