---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
---++++ item: DIscuss utility of these WLCG reporting web pages, [[http://gratiaweb.opensciencegrid.org/gratia/jot_reporting?year=2015&amp;month=4][Overview]] and [[http://gratiaweb1.grid.iu.edu/gratia/wlcg_reporting][Detail]].
   * Incomplete and out of date information
   * Referenced only a few times a month
---++++ result:
   * These reports may be temporarily removed. If there are questions they will be answered manually on request. Scott will consider and propose alternative content.
 
---++++ item: Release of 3.3
---++++ result:
   * Scott will work with release team if any action is required on the GOC end
   * Change is to content of the repository, need not be announced

---++++ item: Condor collectors
---++++ result:
   * Configuration change to allow all CE to report failed.
   * Fixing this is high priority

---++++ item: Security tests
---++++ result:
   * Alain Deximo will work on this

---++ Attendees: Scott, Tim, Tim, Mine, Xin, Rob Q, Armen, Tony, Tanya, Chander

---++ CMS (Tony)

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was most of the time stable, at the average level of 25-38K running job slots. 
   * Job statistics for last week.      
      * Gratia report: 2.6M pilots, 3.7M walltime hours, with CPU/Walltime ratio of 77%.
      * 1.7 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week 

---++ FIFE - Fermilab Intensity Frontier Experiments (Tanya)
   * [[http://gratiaweb.opensciencegrid.org/gratia/byvo?starttime=time.time%28%29-604800&amp;endtime=time.time%28%29&amp;span=86400&amp;relativetime=604800&amp;facility=&amp;exclude-facility=&amp;vo=nova%7Cmu2e&amp;exclude-vo=&amp;user=&amp;exclude-dn=][NOvA, mu2e]] use, this week. Uptick in mu2e.
   * !MU2E is doing modification in production scripts. Will restat production soon
   * !NOvA:
      * worked with OSC, Harvard and SMU to mount nova.opesciencegrid.org. 
      * trying to understand why !NOvA cannot run on SMU sl6 nodes (possible factory config problems)
      * !NOvA is experience slow oasis publishing ( problem with CMS network - Stratum 1 is on CMS network. Temporarily re-routed to fermicloud node)

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] , [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;
   * Grid Operations Center
      * Production release, [[http://osggoc.blogspot.com/2015/04/goc-service-update-tuesday-april-28th.html][Notice]]
      * Oasis delay. [[http://osggoc.blogspot.com/2015/04/cvmfs-bug-delays-oasis-update.html][Notice]]
      * Major file cleanup on oasis, !NOvA deleted &quot;flux files&quot;
   * OSG-Connect
      * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
      * Issues with Ceph filesystem caused a brief outage: 
      * corrupted files caused MDS crash when accessed
      * MDS recovery  caused crash due to log files filling up partition
      * Users overloading schedd/home directories caused reduced performance 

---+++ This Week
   * ITB release, note tomorrow
      * OIM, !MyOSG patches
      * condor collector configuration update
      * Oasis freeze
      * IPv6 enabled on ITB machines

---++ Rob G (Campus Grids)

---++ Production Support (Bo)


   * [[%ATTACHURL%/Site-VO_matrix_Apr_2015.xlsx][Site-VO Usage Matrix for April 2015]] is attached; in April, opportunistic was 22% of the total usage -- a good month.


---++ Software (Tim C.)

   * News
      * Last week still had lots of May release work
         * Restored default phone-home behavior in our HTCondor 8.2 and 8.3 builds
         * Trouble with HTCondor 8.3.5 + HTCondor CE + EL 5; will stay on HTCondor 8.3.4 for EL 5
         * Trouble building GUMS 1.4.3, due to missing dependency on EL 5, but we got around that one
      * Working on adding CILogon OSG CA certificates to automated tests, but may have issues
      * Starting some June release tasks
         * Getting rid of glite-security-trustmanager (and friends) in favor of emi-trustmanager (and friends)
      * OSG 3.3 work
         * Made lots of progress on builds and setting up repositories
         * Investigated switch from glite-fts-client to fts-client in OSG 3.3 – looks good

   * Other major activities in progress
      * Other OSG 3.3 activities: Define packages to include
      * EL 7: Working on various Java builds for the worker node client; chipping away&amp;hellip;
      * IPv6 evaluations are well underway (Operations.OperationsServicesIPv6Compatibility)


---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| May | 3.2.23 | 2015-04-27 | 2015-05-04 | 2015-05-12 | |
| June | 3.2.24 | 2015-05-26 | 2015-06-01 | 2014-06-09 | Development Freeze on Tuesday due to Labor Day |
| July | 3.2.25 | 2015-06-29 | 2015-07-06 | 2015-07-14 | 5 week cycle  |

   * OSG 3.2
      * HTCondor CE refinements
         * condor_ce_trace: Catch and report meaniful error message when can&#39;t retrieve socket information
         * condor_ce_router_defaults: Support dynamic assignment of OSG environment variables (such as OSG_WN_TMP)
         * condor_ce_run: Specify extra ClassAd attributes in a file
         * condor_ce_info_status: Add -constrain option (similar to condor_status)
      * osg-configure fixes
      * GUMS improvements
      * !StashCache meta-packages
      * CILogon CA certificates
      * HTCondor 8.3.5 in upcoming
      * RSV check job submission

---++ Security (Mine)

   * Vulnerabilities/Emergencies
      * None
   * Operations
      * OSG CA tests.
         * The ITB tests are going well. There are no errors with the software. Thanks to Suchandra, Brian, Horst, Garhan and Xin for testing. 
         * Testing GOC Services. We are VERY concerned about this. GOC has many services that should be tested. Neha contacted Scott 1.5 weeks ago but got no response. We need help from GOC team.    
      * DigiCert CRL expiry warnings. These warnings do not affect OSG. We are not yet switched to using the DigiCert SHA-2 enabled intermediate CA. Dogcart had a mistake with the naming of the intermediate CA and it looks invalid right now. So, that si why we are not using this CA yet. 




-- Main.ScottTeige - 17 Apr 2015

