---+ %MAKETEXT{&quot;Registration&quot;}%

%MAKETEXT{&quot;To edit pages on this TWikiSite, you must have a registered user name and password.&quot;}%

%H% *%MAKETEXT{&quot;Note:&quot;}%* %MAKETEXT{&quot;Registered users can [[[_1]][change]] and [[[_2]][reset]] their passwords.&quot; args=&quot;%TWIKIWEB%.ChangePassword,%TWIKIWEB%.ResetPassword&quot;}%

---+++To register as a new user, please do the following:

   1 Are you already registered on OIM? If so, skip to step 2.
      * First, register with the OSG Information Management (OI) system if you have not already done so. You can register by going to [[http://oim.grid.iu.edu/][http://oim.grid.iu.edu/]] with an X509 certificate issued by an &lt;a href=&quot;http://software.grid.iu.edu/cadist/&quot; target=&quot;_top&quot;&gt;OSG approved Certifying Authority (CA)&lt;/a&gt; loaded into your web browser. If you are unregistered, then the OIM home page will show a &quot;Register&quot; link.
   2 Assuming you are registered on OIM, please do the following:
      * Send an email to osg-TWiki@opensciencegrid.org with the following information:
         * First &amp; last name:
         * Email address:
         * Country: 
         * VO Sponsor: (If you don&#39;t know your VO Sponsor, please contact your [[http://myosg.grid.iu.edu/vosummary?datasource=summary&amp;all_vos=on&amp;active_value=1][VO&#39;s Support Center]])
      * This email will notify the GOC to add you to the TWiki Editing Group.  Once we have done that, we will notify you and, assuming you have your certificate that you used to register for OIM in your browser, you will be able to edit the TWiki.


