OSG Executive Team Meeting February 8th 2007
%TOC%

---+ Agenda
Attending:  Torre, Doug, Mike, Paul, Kent, Ruth, Don,  Alain, RobQ, RobG, FrankW, 

---++  Pending Action Items 

   * Release of OSG 0.6.0 - current status and  expected release schedule - Alain, RobQ
Fix to CEMON problem to publish all GIP information has just been done; Friday am on Validation testbed; then ITB - 2 days. 15th Feb.

ITB: effort to incorporate GridCat testing of SE&#39;s into VORS/Gridscan.  Basically a person to scriptify this, working with John R at the GOC: Alex Sim; Alain will find out the impact and availability of the effort. 

ITB: We need another site to step forward and help with testing the SRM/dCache-based OSG SE.  We are working on this at Chicago, but we need another site. Experience to date that from the VDT storage project is an excellent starting point; not yet finished. Other site specific changes to make in the configuration. Alan Sill? Cornell? Jorge? Status of Fermilab TestStand. 

15th Feb: out of VTB. 
22nd Feb: 3rd March. 
15th Feb: Documentation; and Cache preparation.  Once cache and instructions are &quot;final&quot; Terrence can deploy and try. 15th Feb as a &quot;report back or have the documentation reviewed&quot;. 2nd person to review in parallel would be a possibility.


---++ Usage and Users Support 
   * Experience trying to get Engage jobs running -- Johnre 
   * D0 efficiency status - RobQ - waiting for error analysis. Network problems at Nebraska? Check with Ken.
   * Site Information -- Queue Time Limits - Torre; Charmm; Very close to production. Where can they run to completion? Queue length limits. No standard reliable to get queue length limits? Not in the GIPs: No; increasing number of sites with policies based on priority. 100 slots at Caltech and CMS job comes around then jobs get killed; e.g. Purdue etc. Not guaranted to run any length of time. Simple set of policies that we understand and are common and people are able to declare their policies among that set. Enumerate a set of policies: Discovery with the Pilot. &quot;if within the batch that tests these things&quot;. 

Can extract from a worker node about the Queue limit under all batch systems. and Stick into an environment variable within the job and the pilot. VORS: 1 - site preempts and 2 - site does not preempt and the site specifies the wall clock limit. Hard to write. When you are on a slot you don&#39;t know how you got there. Ultimately owned by a system. Preemption will be complicated. If you have access then the structure of what you encounter is arbitrarily complex. Get sites to agree to put into their environment - osg_site.conf that the sites add to by hand the policy. Documentation then explained to the Site admins what to do? Question per queue? is it the job manager? Globus RSL ? Frank/Torre/Igor  have an offline phone meeting. Will do testing and make list of useful queues. 

---++ Resources Management
   * Document defining OSG Policies and Agreements - Kent
 Definition of the OSG somewhere else? What is the master source of this? Can the paragraph be consistent with another document and reference it. By-Laws are the Governing document; if the Management plan is inconsistent it should be changed. What is the status of by-laws

---++ Facility   
   * ITB testing by VOs - Miron
Encouraging number of responses to the osg-users list to the request.

---++ EOT - from Mike Wilde

---++ Engagement

---++ Extensions

---++ From the ED
   * Changes to EB External Project Liaisons: Michael Ernst - ATLAS WLCG/Tier-1;  Dan Fraser replacing Lisa for CDIGS; Patrick Fuhrman for dCache; 
   * SciDAC- kickoff meeting report. 
   * MAGIC meeting report.
   * Preparations for JOT. Torre - midweek. 
   * Any questions about All hands meeting.
   * New version of the ORG chart for posting on the OSG web. OK.
     &lt;img src=&quot;%ATTACHURLPATH%/Slide1.gif&quot; alt=&quot;Slide1.gif&quot; width=&#39;360&#39; height=&#39;270&#39; /&gt;
   * Metrics


-- Main.RuthPordes - 08 Feb 2007
  


