---+ Operations Meeting February 09, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Tony, Fred, Tom, Rob, Vince, Elizabeth, Scott, Kevin, Alain, Brendon, Joe, Chris, Soichi, Kyle
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]
---++ Announcement
   * [[http://sites.northwestern.edu/osg-ahm2015/][All hands meeting]] 23-27/Mar. Northwestern University.
   * [[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;537 height=&#39;375&#39; /&gt;    
---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2015/02/goc-services-update-tuesday-february.html][release note]]
   * enmr.eu gratia results being reported to APEL
      * multicore reporting is next, will work out conventions with APEL side
   * oasis repo blanking tests succeeded.
   * oasis-replica v2 installed, minor problems to be worked out.

---++++ !FermiGrid Ops

   * Planned maintenance went well

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week
   * Production release.
   * Oasis stratum0, login ITB versions to be built

---++++ Grid Operations Center

---++++ !FermiGrid Ops

   * More scheduled maintenance, will reboot one of our sub-clusters for OS updates

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|23927  |5 days  |Glenn Cooper   |gcooper@fnal.gov |User Certificate Request for Glenn Cooper(VO:Fermilab)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

   * HTCondor release delayed until tomorrow to correspond with OSG software release.
   * Switching to SHA-2 update status https://ticket.grid.iu.edu/22049

---++ AOB

---++ Action Items from Meeting



