---+ Operations Meeting September 24, 2007

Attendees: Brakashan, Kevin B., Kevin C., Burt, Anand, Levintha, Kyle, Tom, Tim, Arvind, David, Brian, Horst, Karthick, Fred, Steve C, Steve T, Greg, Doug

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesSeptember17][previous meeting]]

Rob&#39;s has requested a new !GridScan DN with his name attached. So you&#39;ll see the !GridScan MIS VO jobs running under this DN in the future.

---++ Hot Topics for the week

1. VO spotlight on NWICG

Most work had been done internally: documentation, training, bringing servers online. Altix node setup to be used before those binaries are compiled and used in Globus. 

2. CSA07, https://twiki.cern.ch/twiki//bin/view/CMS/CSA07

For a month CMS is going to participate in this computing challenge which is a mockup for what will happen when real data comes out of the experiment. From OSG they need support, redundancy, failover, etc.; since Rob is not available we&#39;ll table some of these issues until next week. The BDII has been stable and is a 24/7 supported production service. It is mission-critical for CMS that the BDII is maintained and supported. This should run for about a month. 

---++ OSG RA Items

No items.

---++ Pending Registrations

---+++ Resources

   | Name | Support Center | !ResURL | Site_Verify Status | Other Info |
   | IU_OSG | ATLAS | http://rc.uits.iu.edu/hps/research/quarry/osg/index.shtml | PASS | 128 cores, or 1/8 of the cluster is allocated to OSG. |
  


---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary |
      | 4087 | STAR | The Resource was removed from OSG last week and it is no longer on monitoring. |
      | 4075 | ATLAS | Hampton hasn&#39;t responded. Ticket was opened 9/12. | 
      | 4134 | GUGrid | The certificate that had expired has been replaced and services restarted. So this ticket may be closed. |

---+++ Other issues

--------

---++WLCG/OSG/EGEE Issues

   * Open tickets not getting closed in GGUS.
   * This was discussed at this morning&#39;s WLCG call. We are looking into why tickets being closed or resolved are not getting back to the GGUS system.

---+++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ WLCG interoperability

   * CMS testing of interop update - Testing in earnest within the next couple of days. 
   * Rob will be attending the EGEE meetings representing OSG. Are there any items from the operations community about interoperations? 

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Sep 24*|
|CIGI   |    |
|DOSAR    |    |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |    |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |       |   
|USATLAS  |    |    
|UCCI     |       |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 21 Sep 2007
