---+How do I determine what a GRAM error code means?

Often, running Globus commands will generate error codes. There are many potential causes: command syntax could be wrong, the compute element (CE) may not support your VO, or the CE may be misconfigured, as well as a number of other potential problems. The following resources are provided to help you understand these errors when troubleshooting cases where you might encounter these codes.

---++Common Errors and Fixes

(error code 10)

  Indicative of space issues, generally logs in / (root) or /tmp will
fill up the partition, causing the disk to not be writable. The
ability to not write to the disk causes the failure. If using NFS,
there may be problems there as well.

(error code 22)

  Indicative of space issues, typically the home directory is not
writable. Check permissions or see if the volume is full.

---++Reference URLs

   * [[http://twiki.grid.iu.edu/bin/view/Trash/Trash/CommunitySupport/KnowledgeBase][Specific answers to commonly encountered error codes taken from the OSG KB.]] 
   * [[http://pages.cs.wisc.edu/~adesmet/status.html][A general list of error codes. Specifically see the GRAM section.]]
   * [[http://www.globus.org/toolkit/docs/2.4/faq_errors.html][The official Globus Toolkit FAQ.]]

---++Tip: Search Footprints

Often you can search Footprints to track down previous reports of an error message and in the ticket you may find details related to the cause and fix for the problem. Using the _Keyword_ search often produces the best results in your search.

---++ Globus Command Examples


   * [[%ATTACHURL%/Globus_Commands_Examples.pdf][Globus_Commands_Examples.pdf]]: Example Globus commands


-- Main.TimSilvers - 09 Oct 2008

