%TOC%

---+Support Centers Meeting Minutes September 13, 2005

 Phone Number 510-665-5437 Meeting ID 1223&lt;br&gt;
2:30pm Central

Attending: Stan, Leigh, DougO, RobQ, Lisa, Rick, Jason, Alan, Fred, Dantong

---++Joint OSG-EGEE Operations Workshop

[[http://agenda.cern.ch/fullAgenda.php?ida=a054670][Agenda]] nearing final.&lt;br&gt;
Look at [[http://osg.ivdgl.org/twiki/bin/view/Operations/WorkshopGoals][workshop goals]]

Interoperation shared testing Oliver and Lawrence along with Leigh are looking at getting this testing.
Duty rotation, like LCG uses with ROCs, should OSG-GOC take a turn at this. USCMS may have role in this.
GridCat historical record has not been well tested. 
There were no defined Operational Metrics for Grid3/OSG.
Monitoring - How do we share the GIP info? Mostly with BDII. We are talking about common schema, whatever we are using plus RGMA. Would be based on a relational DB not LDAP like BDII.
Can a KB be shared?
*Rob will prepare a talk covering Communtiy Support and the KB for the EEGE conference.*
Ticket exchange should be discussed.
The workshop goals page was updated as discussion took place.

---++OSG VO
Purpose &amp; needs
Hand this off to the Community Support Center Meeting until next week.

---++Operations Topics
---+++Registration DB Update

With the web sync today all web pages should be pulling information from the Registration DB.

osg-ops-status list has been created for reporting. Should we start using a RSS feed for status reporting along with email. What are the security implications? Will DOE sites have problems. Are we planning on implementing forums.

Will GridEx be moved to production? Is a GridCat report necessary if GridEx is being utilized. 
---++Community Support Topics
---+++Knowledgebase Update

Anne Heavey will not have time to work on this for the next 3-4 weeks. Sit down and going through support mailing lists. IU KB is setting up and instance for a proof of concept. Liegh and John have agreed to set up the test implementation for a home. We will look at this closer when Burt gets back. 

---++Other Topics

Fred is more than happy to fill in as co-chair when RobQ is no longer part of the group. 
No meeting on the 27th during EEGE/OSG Joint Meeting.

-- Main.DougOlson - 13 Sep 2005

