-- Main.DanFraser - 11 Nov 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Alain, Mats, Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)
   * Job statistics for last week
      * 19,788  jobs/day

   * Transfer statisics for last week
      * ~315 TB/day


---++ Atlas (Armen &amp; Xin)

   * General production status
      * Heavy Ion collisions started beginning of last week. The program so far is going quite well. The last day of run is Dec.7. After that technical stop until March 7, 2012.
      * US ATLAS production during the week was overall stable, at the average level of 10-12K running jobs, mainly simulation jobs. 
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 1.8M pilot jobs, with cpu/walltime ratio of 83% 
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1M
   * Data Transfer statistics for last week
      * Data transfer rate was ~100T/day at BNL T1 in last week.
   * Issues

---++ LIGO (Britta)

---+++ Gratia Reports

   * Previous week&#39;s total usage: 4 users utilized 13 sites
      * 31228 jobs total (12536 / 18692 = 40.1% success)
      * 78740.1 wall clock hours total (70768.0 / 7972.1 = 89.9% success)
   * Current week&#39;s total usage: 5 users utilized 14 sites
      * 60774 jobs total (16033 / 44741 = 26.4% success)
      * 73677.3 wall clock hours total (57045.7 / 16631.6 = 77.4% success)


---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues

---++ Grid Operations Center (Rob Q.)

---+++ Announcements
   * Holiday schedule for the GOC Thursday, Friday.
   * No change window next week, 5th Tuesday,
   * No change window 4th Tuesday in Dec, 2nd Tuesday in Jan.

---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release, 8 hour window
      * Add attachment feature to ticket exchange
      * Modify &quot;services&quot; field in &quot;resource&quot; dialog.

---+++ Operations This Week
   * Production release, please note the 8 hour window. [[http://osggoc.blogspot.com/2011/11/goc-will-upgrade-following-services.html][Release note]]
   * Operating system updates on production servers, reboots will be required. Anticipate no outage for BDII.

---++ Engage (Mats)


---++ Integration (Suchandra, Alain)
   * Digicerts testing ongoing
      * Work started this week due to supercomputing 11 last week
      * No major problems so far
   * RPM testing
      * Delaying limited availability release one week due to patches and changes this week and the holiday weekend
      * Limited availability release of xrootd today
      * VO testing ongoing:
         * most VO testing happening next week
         *  ~ 5 VOs running tests
      * New patches going into testing this week to fix various issues (primarily blockers and serious errors)

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.25
      *       98 (-1) OSG 1.2.X resources (      22 are 1.2.25)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources
      * Sites listing RPMs (OSG 3?): 5


---++ User Support (Chander)


---++ Security (Mine)

   * Operations: No major security incident or vulnerability. Minor updates to twiki during scheduled maintenance hours
   * Holiday support: security team is reachable via cell phone and/or email for emergencies. Contact information available at GOC
   * DigiCert pilot testing: ITB has started the tests this week. We will get most results next week. 
  
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
