---+ Operations Meeting August 18th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: David, Elizabeth, Kyle, Rob, Soichi, Karthik, Tom, Tim, Soichi, Anand, Tony, Steve Timm, Mats, Dan Felker, Doug Olson, Robert Rusinko, Fred Luehring

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust11][previous meeting]]
   * OSG 0.6.0 installations (10 total as of today) 
      * ASGC_OSG 
      * NERSC-Davinci 
      * NERSC-Jacquard 
      * ORNL_NSTG 
      * OUHEP_OSG 
      * Purdue-Caesar 
      * SMU_PHY 
      * SPRACE-CE 
      * STAR-Bham 
      * STAR-WSU 

---++ Hot Topics for the week
   * OIM Updates 
      * Services Groups 
      * Core Service Registering- registering VOMS and GUMS, we&#39;re not asking everyone to do this, but the core services are asked to do register so that we can respond to critical outages. Mine will be contacting administrators next week about this. 

   * [[http://twiki.grid.iu.edu/bin/view/Operations/BdiiPlan][BDII Update Plan]] 
   * IA64 incompatibility issue with 1.0.0 CEmon (requires Java 5) 
      * Sun recently released a [[http://java.sun.com/javase/downloads/][Java SE 6 Update 10 beta version]] for Itanium64 

---++ OSG RA Items
   * The CA certificate updater will now point to a location at the GOC rather than at the VDT. We&#39;re doing this in order to have this service monitored on a machine with 24/7 support. The VDT will release a package with the CA cert updater pointed to the proper location. The old cache will continue to work.

---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| FNAL_CDFOSG_2 | USATLAS | http://fermigrid.fnal.gov | n/a | This is a hidden gatekeeper accessible from the !FermiGrid site only. It reports to Gratia and RSV directly but offsite jobs can only get to it via the !FermiGrid job gateway fermigridosg1. This is the second in a series of subgatekeepers. |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 5028 | Gratia-Ops, CSC | Waiting on Dan&#39;s followup | 8/4 | Tim ||

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans
   * WS-GRAM errors in 1.0.0 - mostly when there are large batches of jobs submitted at once.

-- Main.ElizabethChism - 15 Aug 2008
