---+ Operations Meeting July 23, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Kyle Gross (GOC), Chris Pipes (GOC), Rob Quick (GOC), Tom Lee (GOC), Steve Timm (FNAL), Jeff Dost (UCSD), Elizabeth Chism (GOC), Tony Tiradani (USCMS), Mine Altunay (Security), Alain Deximo (GOC) 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Release of [[http://osggoc.blogspot.com/2012/07/osg-software-version-316-has-been.html][OSG 3.1.6]]
      * A bug has been fixed that was introduced in RSV 3.7.2 installations that affected the use of user proxies
      * The RSV log rotation configuration has been adjusted to not affect global log rotation behavior 

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Last week on Monday glideins from all gt5 sites went held again for CERN CMS Frontend glideins only between 8 and 9 am (PT) on all 3 factories:
      * Globus error 79: connecting to the job manager failed.  Possible reasons: job terminated, invalid job contact, network problems, ...
      * Before we assumed this happened when pilots used maximum number of open TCP connections however we are seeing the behavior on all gt5 sites regardless of how many pilots are in the queue
      * This morning it happened again but this time I had full debug on for our gridmanager logs and will send them to Jaime Frey of Condor Team.
      * Reference savannah ticket: https://savannah.cern.ch/support/?129414


---++ Operations This Week
   * ITB Release
      * Minor Updates to GOC-TX, TWiki, OIM
      * Adding OSG Security Team Blog to [[http://blogs.grid.iu.edu/][OSG Planet Blogs]]
      * ITB OS updates; will require reboots


---++++ !FermiGrid Ops
   * !DocDB Outage this morning
      * Restored ~10:50 EDT

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor|				
|88243	|6 	|MatsRynge &lt;rynge@isi.edu&gt;	|Scott Andrew Callaghan &lt;scottcal@usc.edu&gt;	|John McGee &lt;mcgee@renci.org&gt;||||
|88264	|6	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Steven Meyer Demers &lt;smd37@duke.edu&gt;		|Ayana Arce &lt;atarce@phy.duke.edu&gt;||||
|88387	|4	|RJporter &lt;rjporter@lbl.gov&gt;	|Betty Abelev &lt;abelev@llnl.gov&gt;			|Ron Soltz &lt;soltz@llnl.gov&gt;||||
|88388	|4	|RJporter &lt;rjporter@lbl.gov&gt;	|&lt;abelev@llnl.gov&gt;				|Ron Soltz &lt;soltz@llnl.gov&gt;||||
|88466	|4	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Jared Gregory Vasquez &lt;jaredv@uci.edu&gt;		|Daniel Whiteson &lt;daniel@uci.edu&gt;||||
|88493	|3	|YolandaV &lt;valadez@fnal.gov&gt;	|Teresa Knight &lt;tlknight@cse.ucdavis.edu&gt;	|Null||||
|88494	|3	|YolandaV &lt;valadez@fnal.gov&gt;	|Teresa Knight &lt;tlknight@ucdavis.edu&gt;		|Null||||
|87922	|14 	|YolandaV &lt;valadez@fnal.gov&gt;	|Sabrina Gonzalez Pasterski &lt;fermilab@mit.edu&gt;	|Maxim Goncharov &lt;maxi@fnal.gov&gt;||||
|88040	|12 	|MatsRynge &lt;rynge@isi.edu&gt;	|Keith E. Laidig &lt;laidig@uw.edu&gt;		|David Baker &lt;dabker@uw.edu&gt;||||
|88215	|9	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Matthew Mondragon &lt;matthew.craig.mondragon@cern.ch&gt;	|Joey Huston &lt;Huston@pa.msu.edu&gt;||||
|88216	|9	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Matthew Fisher &lt;matthew.james.fisher@cern.ch&gt;	|K.K. Gan &lt;gan@mps.ohio-state.edu&gt;||||
|88221	|9	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Andrew Chegwidden &lt;andrew.chegwidden@cern.ch&gt;	|Bernard Pope &lt;pope@pa.msu.edu&gt;||||
---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting





