---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2010Feb10][February 10]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.BrianBockelman][Brian Bockelman]].
   * Aaron Thor.

---++Apologies
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

---+Services Operation

---++OSG/Fermi

   * Outage this morning due to FCC power problems.
   * OSG Gratia DB copy to take place Thu. IP switch to take place next Thu.

---++RSV

---+OSG Issues

   * Duplicate detection problems for Brian with CE and SE records -- state changes count as duplicates if one goes back to a state one has seen before. Removing duplicate checking from collector code in the short term -- more thought required.
   * Brian following up on report inconsistencies within CMS.
   * Moves to implement a form of change management with respect to OSG software. 

---+WLCG 

   * Changes to DB access required for next week&#39;s OSG hardware switch. Chris will handle.

---+Fermi/CD

---+Developments

---++BOINC probe (Sebastian G.)

---++Report Trash/Trash/Trash/Trash/Extensions(Karthik).

From Karthik via email:
&lt;blockquote&gt;
   * The bigint work stands at the point where the 100% manual upgrade (stand alone) works. This needs to be integrated yet with DatabaseMaintenance.

   * I need to re-visit the changes to the hibernate config files, since some of the bigint changes there aren&#39;t necessary and have to be reverted

   * The current work in progress I am doing for gratia is the updating of the reports so that the test on Site names are case !INsensitive. The bigint work is on a pause mode right now due to this and few other things I had to work on other non-gratia tasks.
&lt;/blockquote&gt;


---++FNAL/Nebraska extension proposal (Brian)

---++Testing framework (Aaron)

From Aaron via email:
&lt;blockquote&gt;
I&#39;ve tested and submitted the test script to Alain on Wednesday, and it&#39;s properly performing what Alain has requested:
   1 generating a globus job and executing it
   1 triggering cron job to reporting to the collector host
   1 verifying with the collector host that accounting information has been received

I&#39;ve also added tests to check for:
   1 Globus job failing on local site
   1 Globus job failing to return proper jobid
   1 Interference from root&#39;s cron job (deleting temporarily generated history.XXXX.0 file
   1 Collector host not responding

Am still working on bringing atlas008.uta.edu up (everything is working now, except that it&#39;s still not picking up condor queued jobs). Will perform more tests (and try adding more test cases) once atlas008.uta.edu and gratiax14.fnal.gov are fully functional again.
&lt;/blockquote&gt;

---+Any Other Business

---++To be discussed later:

