---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   *  Andrew Baranovski
   *  Brian Bockelman
   * Ted Hesselroth 
   *  Neha Sharma 
   *  Alex Sim
   *  Tanya Levshina
 
---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
 Problems with hadoop upgrade process. How to improve it discussion (Andrew, Brian)


  
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Hadoop installation from  rpms was pretty painful. We have a mix of sl4/sl5 nodes, Michael has apparently tested only on sl5. There were problems with SL5 as well. The respond time was very quick but still the whole process took about  a week. Brian said that they are planning to have test stand by October (FY10), will do fresh install/upgarde on all supported platforms,  and have their own certification test. 
Currently, on our test stand everything but !BeStMan is installed via rpm. Tanya will try to install !BeStMan as well and provide feedback.

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Storage discovery tools status. Cache implementation discussion.  (Ted)


---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted didn&#39;t have time to work on design for more sophisticated handling of the cache. He will collect the feedback and will restart work on discovery tool. Alain has provided feedback already.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Progress with SCEC (Ted),  LIGO status (Tanya)
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
No report from Mats. Ted is planning to contact him soon.

Tanya has sent the STG meeting summary and questions and have got the following response from Kent:
&lt;pre class=&quot;screen&quot;&gt;
Q. MyOSG is not a critical service, what happens with LIGO production  if MyOsg becomes temporarily unavailable?

A. Critical depends on definition and on who you ask. LIGO can not generate workflows
to run on the OSG without MyOSG (previously this was the case with VORS and before
that it was GridCat). We typically generate the workflows by hand on roughly a daily
basis. These workflows can run for a week using hundreds to thousands of worker nodes,
but the use of MyOSG doesn&#39;t occur outside of the first step of generating each individual
workflow. As we pointed out, Pegasus is the vector for LIGO to generate workflow for the
OSG.

Q. Current MyOSG content could be different from bdii content in case when site admin made changes but failed to register the changes in OIM. 
So, it could be better to switch completely to discovery tools to query information from bdii and query MyOSG only for RSV probes?

A. We have seen this before but it has not occurred very often. Usually we contact site
admins and they say &quot;oh yeah, I forgot that I needed to do that&quot; Switching is not a 
LIGO decision, but a Pegasus developer&#39;s decision. We must leave it to them to 
decide.

Q.If you still prefer to get all information from MyOSG are you willingto wait for 3 months or you are ready to install and use storage discovery tools to get missing information?

A. As I noted in our teleconference, LIGO has is developing the technology to use storage
resources just now. We are starting out small (one or two sites) and will gradually grow
as our capabilities mature. In the meantime, we have been able to communicate directly
with site admins that are willing and interested in helping to get the needed information 
directly from the source and &quot;feeding&quot; this in to Pegasus by hand to keep the development
of this new technology moving forward. This approach will work for the next few months in 
my opinion. 
&lt;/pre&gt;

Brian has also noted that we should not only worry about the  discrepancy between &quot;actual information&quot;, information reported to bdii and information in OIM but also about mapping of OIM &quot;names&quot; to Glue Schema. He is assigned to work on that in FY10. Tanya has proposed to discuss it on STG meeting. 

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Alex&#39;s use case documentation 
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex has published the document that explains how third-party copy work betwen various combination of !BeStMan-fullmode/BeStMan-gateway/dcache
(first link at https://sdm.lbl.gov/bestman/docs/SRM-090824-copy-usecases.pdf). We have to create link from OSG twiki.
Tanya would also like to have explanation about !BeStMan implementation of ACL (not supported?) and checksum.

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
new vdt-dcache release 2.4.2 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
In previous release (2.4.1)  pnfs rpm was build on sl5 and could not be installed on sl4. Vladimir has rebuilt it for both platforms and we have discussed the naming convention and  future releases.
Neha has tested new pnfs.rpm on Sl4. we have released 2.4.2 and notified Suchandra that it is ready for ITB testing.

---++ Sixth agenda item
&lt;!-- DESCRIPTION --&gt;
 Certification tests (Tanya)

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya has added lcg tests to our certification test suits. This was requested by CMS. There were problems and she was trying to sort them out. Tests results are at 
 https://gw014k0.fnal.gov:8443/validation_tests/
for !BeStMan and dCache.

Some changes are still needed.

---++ Seventh agenda item
&lt;!-- DESCRIPTION --&gt;
 Xrootd release cycle

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
We have to understand better xrootd release cycle and coordinate it with VDT release. Brian has proposed to invite Wei or Andy to participate in OSG storage meeting. Tanya will send email to xrootd developers.

---++ Eighth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets (Neha) 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Closed:

7407 - dCache - gPlazma logging now working due to faulty log4j.properties file
7408 - Bestman - lcg-cp not working against Gridftp-xrootd 

Follow up in progress:
7409 - dCache - vdt-dcache-2.4.1 pnfs install error 
7410 - Xrootd - Designing Site layout with xrootd
7414 - Bestman - srm-sp-reserve command does not return space token back to user

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

Closed:

7327 - dCache - srm door reports incorrect dcache version

7308 - Bestman - installing bestman from VDT

Follow up in progress:

7830 -dCache - gPlazma drops roles when multiple roles map to same username

7373 - GridFTP - How to setup pool accounts for GridFTP Server

No update:

7326 - dCache - misleading error message when using dccp to transfer  data

6422 - dCache - lcg-cp hung for 8+ hours

7329 - dCache - postgresql-libs vs. apr-util

6971- dCache - Problem with pnfs register command

7109 - dCache - authgrouplist_pkey exceptions in catalina.out

6967/7010 - dCache - File replicas not being removed

7305 - dCache - Finding standalone GridFTP install instructions

6908 - dCache - log4j errors when restarting dcache 1.9.2-5

&lt;font color=&#39;red&#39;&gt;++++++++++++++++++++
OUTSTANDING TICKETS
++++++++++++++++++++&lt;/font&gt;

6422 - Created on 24 February&#39;09. Looking at LCG ticketing system (https://savannah.cern.ch/bugs/?func=detailitem&amp;item_id=44897) looks like they have closed this due to lack of inactivity ..

6908 - Created on 20 May&#39;09. DESY finally, asked me which version we most deal with and I responded 1.9.2-11 (#4543)

6967/7010 - Created on 10 June&#39;09. Only update is that it has been assigned to Irina (#4573)

6971 - Created on 4 June&#39;09. DESY has opened 2 developers tickets for this issue and said they won&#39;t be able to look in to this before 1.9.5 release (#4555)

7109 - Created on 24 June&#39;09. No response from Timur after multiple reminders

7326 - Created on 12 August&#39;09. No update in DESY ticketing system(#4707)

7329 - Created on 12 August&#39;09. We haven&#39;t responded back to user on this. 

7305 - Last Update 20 August&#39;09. We didn&#39;t get chance to test Brian&#39;s changes.


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 27 Aug 2009
