---+!! OSG-WLCG Interoperability Meeting Minutes Friday 19 Oct 2012
&lt;ul&gt;
    &lt;li&gt; Date: Friday 19 Oct 2012&lt;/li&gt;
    &lt;li&gt; Next Meeting:  Friday 16 November 2012&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath

---++ Topics of Discussion

---+++ SHA-2
   * Discussed latest plans
   * It appears that the last blockers will be dCache (for WLCG and OSG) and gliteWMS (for WLCG)
   * Brian B. has patches for the jGlobus libraries that satisfy the OSG needs, but the dCache team needs to validate that they meet the needs of all their other stakeholders

---+++ gliteWMS upgrade
   * Notified WLCG that the version of Condor glite upgraded to contains a security flaw
      * WLCG believes that the manner in which they are using Condor prevents them from being exposed to the flaw

-- Main.AnthonyTiradani - 19 Oct 2012
