-- Main.DanFraser - 12 Oct 2009
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * CMS is making changes to CMS analysis s/w that should (over the next 2-6 months) improve cpu/wall clock efficiencies by changing ROOT file access patterns from random to sequential. (Brian, Burt, ...) 
   * Last week, Brian uncovered a Gratia problem at BNL (after a CE upgrade) that resulted in dramatically under reporting the usage. No data was lost; Gratia reports and WLCG reports have been updated. The Gratia probe scheduled for release in OSG 1.2.4 will be useful in detecting these types of situations in the future.
   * SRM still not working at LIGO, but also the data transfer seems to be running slowly. Plan is to start an offline email dialogue to try and resolve this. (Britta, Brian).

---++ Attendees:
   * Xin, Armen, Britta, Brian, Suchandra, Burt, Marco, Rob Q., Mine, Dan 
---++ CMS (Burt)
   * Computing: 200 khour/day, 94% success. CPU/wallclock at 75% (excluding FNAL: 82%)
   * Storage: Tier 1 transferred 1.5 PB last week (peak of 350 TB/day). 
   * OSG: now have 10 T2 CEs at OSG 1.2 (Nebraska, Florida, Wisconsin, UCSD, CIT). All Tier 3s AFAIK at 1.2.
   * Meeting tomorrow on how OIM resources get mapped into WLCG contacts --  I only joined the loop late in the game so I don&#39;t understand many details yet.
   * Beam&#39;s coming! (When?)

---++ Atlas (Armen &amp; Xin)

   * User Analysis Test (UAT) post-mortem : postponed to Nov 19
   * General production status : stable at 6k running jobs on USATLAS sites, almost all MC production. 
   * job statistics for last week. 
      * Gratia report: USATLAS ran 911K jobs, with CPU/Walltime ratio of 90.3%. 
      * Panda world-wide production report (real jobs): 
         * completed successfully 850K managed MC production, validation and reprocessing jobs 
         * average 121K jobs per day
         * failed 47K jobs
         * average efficiency is very good:  jobs  - 95%,  walltime - 97%
   * Status of work to include ATLAS OSG sites downtime info to the general ATLAS downtime page : provided the OIM =&gt; AGIS (ATLAS Grid Information System) mapping for USATLAS resources. AGIS group is working on the software for the downtime monitor. First production version scheduled for Dec.15.
   * USATLAS T2s will publish their BDII information to the interop BDII, then WLCG BDII, the SE information will be used by FTS server for file transfer. 
 

---++ LIGO (Britta)
---+++ E@OSG

   * Gratia reports:
      * 5 users utilized 31 sites&lt;
      * 21199 jobs total (19132 / 2067 = 90.2% success)
      * 162750.6 wall clock hours total (153132.6 / 9618.0 = 94.1% success)
      * Last week: 4 users utilized 31 sites
      * 28330 jobs total (23261 / 5069 = 82.1% success)
      * 215648.4 wall clock hours total (198432.2 / 17216.2 = 92.0% success)
 

   * E@H reportsRecent Average Credit (RAC): 
      * Recent Average Credit (RAC): 636,774.12652 Last week:  667,210.74532
      * E@H rank based on RAC: 4 (+1)
      * E@H rank based on accumulated Credits: 12 (+0)

   * Details
      * CMS resources busy?
   
---+++ Binary Inspiral
      * submit host crashed --&gt; dagman executing 4 subdags simultaneously (throttle needed)
      * transferring data into Firefly via GUC: 2/3 of a month done
      * No solution to srm-copy issue found yet, GOC ticket remains open

---++ Integration (Suchandra)
   * Finished up ITB testing / OSG 1.2.4 release will be made this afternoon
   * Next release is a minor release with behind the scenes changes, should be fairly quick
   * Working on panda framework, working out bugs when running against a few itb sites

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.3
      * 45 OSG 1.2.X resources (28 are 1.2.3)
      * 22 OSG 1.0.X resources (12 are 1.0.4)                                                                                                                                                                  
      * 22 OSG 1.0.0
      * 2 OSG 0.8.0 
         * OU_OCHEP_SWT2, tier2-01.ochep.ou.edu , Contact: Horst Severini
         * UIC_PHYSICS mstr1.cluster.phy.uic.edu , Contact: John Wolosuk
   * Site coordination phone meeting Thursday 11/19, 11:00am Central:
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/SitesCoord091119
      * Phone: 510-665-5437, #1212
      * Adobe connect: http://osg.acrobat.com/osgsc091119/

---++ Virtual Organizations Group (Abhishek)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]]
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]
   * MyOSG 1.10, Ticket 1.9, OIM 2.9 [[http://osggoc.blogspot.com/2009/11/draft-notification-for-tuesday-november.html][released on production-release-tuesday, Nov 10th 2009 14:00 UTC]]. 

---+++ Operations This Week
   * *Carried over from last week* - low priority item: GOC will be removing [[www.grid.iu.edu]], and redirecting it to Operations blog instead.
      * [[http://osggoc.blogspot.com/][Operations blog feed]] updated with [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][public GOC calendar]], sharing widgets, etc.
   * MyOSG paper [[http://www.collab-ogce.org/gce09/index.php/Program][being presented at GCE&#39;09 workshop on Nov 20th]] (part of SuperComputer&#39;09 conference) @ Portland, OR
   * This morning ITB Release of !MyOSG 1.11, OIM 2.10, and Ticket 1.10. Announcement

---+++ WLCG Ops
   * https://twiki.cern.ch/twiki/bin/view/LCG/WLCGDailyMeetingsWeek091116
   * *ATLAS* &quot;Boston University because BU SRM does not publish the information in BDII which causes FTS failures.&quot;
   * *CMS* &quot;There will be a followup meeting just after the WLCG daily meeting to discuss about transfer quality between CERN and FNAL.&quot;


---++ Security (Mine)
   * Identity Workshop was last week. Spent three days with VO and technical folks for a three day workshop.  
   * 2 vulnerability announcements: TLS MITM during re-negotiation; new kernel vulnerability. Latter does not affect GSI code. Former is not easiy exploitable -- there is a proof of concept attack. no attacks observed in the wild. We rank them Low level risks so far. We sent out announcements
   * Fermi KCA switched to a new production CA. Expects minimal problems. But will advertise to the community because a large user base uses fermi certs. 
   * Ian Stokes asked for a pem .p12 conversion tool. We discovered this capability already exists and  documentation may be the missing element. 
   * CA package for Debian platform is requested by LIGO. In progress. It should be ready by next CA release Dec1st. 
   * Monitoring tool for ESNet cert database is 60% completed. Doug created a local replica and queries for anomalous behavior weekly. We will need to switch this service to GOC for maintaining a server. 
 
