&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!! Documentation for OSG Stakeholder/Collaboration Management Annual and Quarterly Phone Meetings
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%


---++Description 
OSG procedures include meetings of management are to be arranged between collaborations/projects that are Stakeholders (users or partners) with the OSG users and representatives of the OSG Executive Board to discuss technical issues, progress and needs. 
   * There are both annual and quarterly meetings.  Whether a collaboration or project has annual or quarterly meetings is determined by mutual consent of the participants. . 
   * The following definitions apply:
   	a. Liaison – defined as the representative from the OSG management for the Stakeholder.
   	a. Mandatory Attendees – Stakeholder and OSG representatives that must be present for annual or quarterly meetings, to be determined and agreed upon by the OSG Executive Director.  

---++Records 
The planning for these meetings is maintained in a spreadsheet. 

&lt;img align=&quot;center&quot; src=&quot;%ATTACHURLPATH%/OSG_Quarterly_Meeting.gif&quot; alt=&quot;OSG_Quarterly_Meeting.gif&quot; width=&#39;830&#39; height=&#39;450&#39;/&gt; 
   * The spreadsheet should contain a master schedule for each year with both Annual and Quarterly meetings.
   * The spreadsheet should also contain the detailed breakdown of planned meetings, and any other collaborative meeting information.  
   * Quarterly meeting spreadsheets should contain information about each meeting including: Invitees, dates invitees were contacted, responses and finalized meeting times.  All finalized information should be entered in the master spreadsheet. 
&lt;img align=&quot;center&quot; src=&quot;%ATTACHURLPATH%/OSG_2nd_Quarter_Meetings.png&quot; alt=&quot;OSG_2nd_Quarter_Meetings.png&quot; width=&#39;820 height=&#39;500&#39;/&gt;
   * The master schedule should contain an official record of the dates planned and set for all quarterly and annual meetings.  If meetings are put on hold that should also be noted.  

---++Minutes/Action Items
Minutes and action items may, but are not always required, to be written. These are provided by the OSG Project Manager or Executive Director. A summary may be provided to include in the following meeting invitation.

---++Implementation
The master spreadsheet is to be updated regularly to reflect the current status and next steps necessary.  Detailed below are the steps to be taken for each meeting.
   * Each meeting requires invitation text to be provided by the Executive Director.  Text for quarterly meetings is pre-written, while text for annual meetings is individually drawn up by the OSG Executive Director
   * All meeting invitations should be sent to the OSG Executive Team mailing list at OSG-ET@opensciencegrid.org. 
   * Quarterly meetings should be held every 3 months.  If a quarterly meeting is put on hold, the schedule is modified to reflect that, and the 3 month spacing still stands.  






-- Main.NatashaWhite - 17 Jun 2009

