---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * Scott spoke with the engineer for 231000
      * continue after chairman disconnects has been requested
      * no &quot;beep on join&quot; is anticipated

---++ Action/Significant Items: 
   * !PerfSONAR instances possibly compromised. 
   * Possibility for increased opportunistic use on the horizon, nothing definite.
   * Gratia weekly report was missing today, gratia operations will be contacted.

---++ Attendees:

---++ CMS (Tony)
   * Job statistics for last week
      * 20,606 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was not always stable, at the average level of 25-35K running job slots. The reason was not enough job load, particularly this time the amount of single core jobs.
   * Job statistics for last week.      
      * Gratia report: 
      * 1.3 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~350TB/day, at BNL Tier1, for last week


---++ Grid Operations Center (Scott T.)

---+++ Last Week 
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;807&#39; height=&#39;679&#39; /&gt;    
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/xd-jobs.png&quot; alt=&quot;xd-jobs.png&quot; width=&#39;720&#39; height=&#39;406&#39; /&gt;    
   * [[http://tinyurl.com/mqtqoxr][HTCondor Collector]], ITB instance, is online
   * [[http://tinyurl.com/puvpsd2][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][Version information]]
   * Grid Operations Center
      * Production release, [[http://osggoc.blogspot.com/2014/09/goc-service-update-tuesday-september_16.html][Release note]]
      * 140 million job run in the pipe
         * Drug discovery. Michel Tavares is assigned to oversee. Mats Rynge is helping.
      * Rob Q in Amsterdam, EGI/RDA plenary
   * !FermiGrid Ops
      * Still working to resolve the OSG VOMS issue of notification emails not being sent. https://ticket.grid.iu.edu/viewer?id=22428  We can sign for people that are expiring until we get this fixed.

---+++This Week
   * Fifth Tuesday, [[http://osggoc.blogspot.com/2014/09/goc-special-special-maintenance-window.html][Special maintenance]]
      * Mostly internal changes
   * oasis-login-sl6 in beta
   * !FermiGrid Ops
      * docdb outage Thursday, Oct. 2; 7:30 a.m. to 8 a.m, each instance will be down for 5 to 10 minutes within the maintenance window to increase disk space


---++ Software (Tim C.)

   * News
      * HTCondor CE
         * Working on a new information services tool (new ATLAS requirement)
         * Continue to push on bug fixes &amp;ndash; several in HTCondor itself
         * Drafting a job router configuration recipe document &amp;ndash; hope to share today!
         * Drafting a troubleshooting guide (for admins and GOC)
         * Still working on LSF and SGE
      * Doing scalability testing of HTCondor &amp;ndash; up to ~150K simultaneous running
      * New RSV !perfSONAR probe &amp;ndash; actively testing and revising

   * Ongoing (and no significant news)
      * Building worker node client packages on EL 7 &amp;ndash; grid-proxy-init works!
      * Still investigating !GridFTP-HDFS bug and possible solutions
      * Working on !PanDA packaging
      * IPv6 evaluation of OSG software &amp;ndash; start testing in a few weeks (hopefully)
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Code Freeze* | *Package Freeze* | *Release* | *Notes* |
| October | 3.2.16 / 3.1.40 | 2014-09-29 | 2014-10-06 | 2014-10-14 | |
| November | 3.2.17 / 3.1.41 | 2014-10-27 | 2014-11-03 | 2014-11-11 | |
| December | 3.2.18 / 3.1.42 | 2014-11-24 | 2014-12-01 | 2014-12-09 | |

   * OSG 3.2
      * HTCondor CE 1.6
      * GUMS 1.4
      * privilege-xacml
   * OSG 3.2 and 3.1
      * frontier-squid
      * IGTF 1.59
      * RSV 3.7.19
      * VO Package?

---++ User Support (Chander, Mats)

---++ Security (Mine)
   * Vulnerabilities/Emergencies
      * Shell Shock vulnerability had an impact on OSG. A perfsonar node in OSG got compromised. Another node had been potentially compromised and advertised as vulnerable on hacker websites. We had several perfsonar nodes compromised in WLCG. 
      * Several messages have been sent out to OSG community. The initial fix was late last week. Over the weekend more vulnerabilities were discovered and subsequent fixes were released. We asked our sites to patch as soon as they get the fixes. 
      * Have been in constant contact with perfsonar nodes. Now they have a patch and they have been alerted to the urgency of the patch. 
      * There is no immediate threat on CEs and SEs. 
      * GOC services are under active monitoring. 


-- Main.RobQ - 05 Aug 2014

