---+ Install

&lt;pre class=&quot;root&quot;&gt;
[root@itb-test1 cream]# pacman -get http://vdt.cs.wisc.edu/test-cache/cream:gLite-CE-CREAM
Do you want to add [http://vdt.cs.wisc.edu/test-cache/cream] to [trusted.caches]? (y/n/yall): y
Beginning VDT prerequisite checking script vdt-common/vdt-prereq-check...       

The VDT installs a variety of software, each with its own license.
In order to continue, you must agree to the licenses.
You can view the licenses online at:

    http://vdt.cs.wisc.edu/licenses/

After the installation has completed, you will also be able to
view the licenses in the &quot;licenses&quot; directory.

Do you agree to the licenses? [y/n]
y
All prerequisite checks are satisfied.
vdt-register-service: registered cron service &#39;fetch-crl&#39;                       
vdt-register-service: desired state = disable
vdt-register-service: cron time     = &#39;15 0,6,12,18 * * *&#39;
vdt-register-service: cron command  = &#39;/opt/cream/fetch-crl/share/doc/fetch-crl-2.8.5/fetch-crl.cron&#39;
                                                                             


========== IMPORTANT ==========
Most of the software installed by the VDT *will not work* until you install
certificates.  To complete your CA certificate installation, see the notes
in the post-install/README file.



[root@itb-test1 cream]# vdt/setup/configure_blahp  --batch condor --batch-bin /usr/
Can&#39;t locate VDTConfigure.pm in @INC (@INC contains: /usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/site_perl/5.8.8 /usr/lib/perl5/site_perl /usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/vendor_perl/5.8.8 /usr/lib/perl5/vendor_perl /usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi /usr/lib/perl5/5.8.8 .) at vdt/setup/configure_blahp line 43.
BEGIN failed--compilation aborted at vdt/setup/configure_blahp line 43.
[root@itb-test1 cream]# source setup.sh
[root@itb-test1 cream]# vdt/setup/configure_blahp  --batch condor --batch-bin /usr/
[root@itb-test1 cream]# configure_cream
-bash: configure_cream: command not found
[root@itb-test1 cream]# vdt/setup/configure_cream 
An extension to your sudoers file, /etc/sudoers.cream, has been created.
Please review it and then add #include /etc/sudoers.cream to your
/etc/sudoers file.
Command failed:
    touch /etc/grid-security/admin-list
    Exited with value 1
[root@itb-test1 cream]# vdt/setup/configure_cream 
mkAn extension to your sudoers file, /etc/sudoers.cream, has been created.
Please review it and then add #include /etc/sudoers.cream to your
/etc/sudoers file.
dirCommand failed:
    touch /etc/grid-security/admin-list
    Exited with value 1
[root@itb-test1 cream]# mkdir /etc/grid-security
[root@itb-test1 cream]# vdt/setup/configure_cream 
An extension to your sudoers file, /etc/sudoers.cream, has been created.
Please review it and then add #include /etc/sudoers.cream to your
/etc/sudoers file.

&lt;/pre&gt;

---+ Gotchas
   * Need /etc/grid-security first
   * Need /etc/grid-mapfile
   * Need /CN=proxy appended to gridmap file 
   * VOMS PDP vs gridmap PDP for gridmap file
   * need to run =export GLEXEC_CLIENT_CERT=/tmp/x509up_u20016= when running condor_submit (?)
   * http instead of host in voms lsc file for osg


-- Main.SuchandraThapa - 07 Mar 2011
