---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * Ted Hesselroth
   * Alex Sim
   * Doug Strain
   * Tanya Levshina
   * Neha Sharma, Andrew Baranovski - apologies


---++ Status report
&lt;!-- DESCRIPTION --&gt;

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - document review for bestman gateway
  - document review for bestman full mode
  - support on Haifeng&#39;s scalability test
  - irregular GUMS authorization exception at AGLT2 for srm testing
  - RSV integration support on SRM-Tester
&lt;/pre&gt;

Andrew
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV Probes: development finishing up.  
  Reports correct information on Bestman gateway, Bestman full-mode and dcache. 
  Also, does not litter filesystem with files (unless a failure interrupts in the middle). 
  Will package into VDT this week.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
o brought up gridworks dcache with pnfs
o provided gridworks mem/hardware info to igor 
o couple of unsuccessful script based pnfs to chimera migration attempts on gridworks. investigating
o wrote chimera MIGRATION document
o tickets
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Reviewed Documentation.DocHowTo for OSG documentation improvement project. 
Modified Storage for the Site Administrator document based on Tanya Levshina&#39;s review.

Made plan for first several releases of diagnostics tool.

Began study of IRODS. 
Installed IRODS and made local cache resource and remote gridftp resource linked in a resource group. 
Identified and started tabulating some of the issues of using IRODS in OSG. 
Studied LSST storage architecture and began designing IRODS-based workflow for LSST distortion simulation.
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
                  with Alain
                  with Ruth
                  Discussed IRODS contacts, mailing list, current status of srm driver
      Technical work:
                  Continued testing/modifying new xrootd configuration requested by ATLAS
                  Tested gratia xrootd transfer probe, found problems on SL4, notified developer
                  Continued working with Haifeng PI on BeStMan-gateway scalability test,
                  Built vdt-dcache 3.0.0 package, failed to install it on single node (SL5_64)
                  Investigated availability of sites with OSG_DATA &gt; 600GB and outbound connections  
                    for WUSTL jobs
&lt;/pre&gt;


---++ First agenda item
&lt;!-- DESCRIPTION --&gt;

RSV probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

RSV tests (srm-client and tester) are running successfully against our teststand installation. The results could be seen at 
https://gw014k1.fnal.gov:9443/rsv/

Doug will finish with packaging soon. 

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;

Xrootd transfer probe
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya has tried to install it on SL4. The installation failed so Brian will work with Scot (VDT) and try to understand how to fix it.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
IRODS evaluation

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Ted has installed IRODS and configured it with remote gridftp resource. He is using LSST use case to try to design a suitable workflow.. 
He is working on identification of the issues of using IRODS in OSG. 

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++

Closed:

8565 - OSG Storage: dCache: 1.9.5-15 Reconfiguration of Pool/Link

8566 - OSG Storage: dCache: Memory issues due to Large number of files on one pool


Follow up in progress:

8567 - OSG Storage: dCache: No space left on pool (metadata on pool node as well)


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 13 May 2010
