---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Scott, Tim T, Tim C, Chander, Gabriele, Rob Q, Shawn

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]



---++ Software - Tim Cartwright

---+++ Recent Accomplishments

Since 16 October 2013:

   * Completed support for and helped define and release OSG 3.2 release series
   * Dealt with several fires: Java dependencies, 512-bit proxies (Java &amp; !OpenSSL), Globus GSI issues
   * New version of Globus Toolkit (5.2.5) from EPEL is now in testing
   * Introduced a significantly new way of running tests of OSG Software using !HTCondor’s VM universe
   * Contributed to releases: [[Documentation.Release3.Release3126][3.1.26]], [[Documentation.Release3.Release3127][3.1.27]], [[Documentation.Release3.Release3128][3.1.28]], [[Documentation.Release3.Release3129][3.1.29]], [[Documentation.Release3.Release320][3.2.0]], [[Documentation.Release3.Release321][3.2.1]], [[Documentation.Release3.Release322][3.2.2]], [[Documentation.Release3.Release323][3.2.3]]
      * Improved usability of the “empty” packages
      * Added cctools packages
      * Added major new version of !glideinWMS 3.2.x
      * Updated to CVMFS 2.1.15
      * Updated to !XRootD 3.3.3
      * Updated to !gLExec 0.9.9
      * Routine certificate and VO package updates

---+++ Key Initiatives

   * WBS 1.x: Ongoing

   * [[SoftwareTeam.Java6Migration][WBS 2.1: Transition from Oracle Java 6 to !OpenJDK 7]] &amp;mdash; &lt;span style=&quot;color: #F60;&quot;&gt;complete!&lt;/span&gt;

   * WBS 2.2: Add support for SLURM resource management system &amp;mdash; &lt;span style=&quot;color: #F60;&quot;&gt;complete!&lt;/span&gt;

   * [[SoftwareTeam.SP021_NewVersions][WBS 2.3: Prepare for OSG 3.2 and beyond (aka “OSG Next”)]] &amp;mdash; &lt;span style=&quot;color: #F60;&quot;&gt;complete!&lt;/span&gt;

   * WBS 2.4: Merge in latest Globus Toolkit changes, including upstreamed patches &amp;mdash; in progress, expected release 2014-02-11

   * WBS 3.1: Unify HTCondor RPMs
      * Turned over to the HTCondor/Release team
      * Waiting for an official HTCondor release to include them (!TimT)
      * Plan to release 8.1.x using unified source RPM in Upcoming

   * WBS 3.2: Take over Debian support: transitioned to HTCondor/Release team

   * WBS 3.3: Release HTCondor-CE
      * Support for HTCondor batch system complete
      * Still working on PBS support &amp;mdash; this is taking a long time
      * Others to come eventually

   * WBS 4.1: Move Globus patches upstream
      * Submitted many of our patches to Globus
      * Not included in Globus Toolkit 5.2.5
      * Waiting for them to be integrated and released; Globus Toolkit 6.0?

   * WBS 4.3: Join EPEL and donate some packages &amp;mdash; would like to get started on this effort soon

   * WBS 5.1: Simplify test development by improving test framework
      * Many small improvements and bug fixes, based on new VMU tests
      * VMU testing has taken priority, so no progress on osg-test 2.0
      * Will rewrite sequencing engine, express tests as DAG, and randomize topological sort (more diversity)

   * WBS 5.2: Run tests as normal jobs locally and perhaps in OSG
      * Automatically running 324 test runs daily: all 6 supported platforms, 9 repository selections, 6 top-level packages
      * Simple HTML reporting [[http://vdt.cs.wisc.edu/tests/latest.html][is available]]
      * Old test system has been decommissioned
      * Just working out a few last kinks and then the initial deployment will be done

   * WBS 6.1: 2013 OSG User School &amp;mdash; Just need to wrap up finances with SDSC
   * WBS 6.2: 2014 OSG User School &amp;mdash; Starting to plan 2014 School, 7&amp;ndash;10 July (students arrive 6 July)

   * Other
      * OSG Technology planning micro-retreat, 6 February (Thursday)
      * Help build a Madison ITB site to further all team members’ understanding of how to run an OSG site

---+++ Top Concerns

   * The backlog of useful work is still significant and continues to grow. We will find a better way to track, understand, and manage this backlog.

   * We need to define and implement a basic disaster recovery plan. I keep saying this&amp;hellip; so maybe after the Globus Toolkit updates are complete (which they nearly are), I will ask Mat to start on this task.

   * There has been little to no effort put into documentation lately. We are shifting the responsibility for this area back to Software and will draft a plan to address missing, incomplete, and out-of-date documents.

   * We seem to be tracking upstream software changes tolerably well, even without a systematic process. Some risk of missing an important update remains, but coverage is good enough that there may be little to gain by being more comprehensive.

---+++ Stakeholder Requests

   * [[https://jira.opensciencegrid.org/browse/REQUESTS-28][REQ-28]]: Scheduling glidein jobs with respect to job owners authN/authZ privileges
      * Pinged Igor in the ticket today
      * Last comment (May 2013) asked whether OSG Software work is complete and, if not, what remains to be done


---++ Tim Theisen - Release

---+++ Recent Accomplishments

   * *Releases*
      * Since last Release report
         * [[Documentation.Release3.Release3124][3.1.24]]: osg-configure, frontier-squid part of osg-oasis, Java7: xrootd-hdfs, gridftp-hdfs  |

         * [[Documentation.Release3.Release3125][3.1.25]]: gratia-probes, GUMS, Globus, jGlobus 2.0.6, glideinWMS 2.7.2, VO package v48  |

         * [[Documentation.Release3.Release3126][3.1.26]]: CVMFS 2.1.15, Xrootd 3.3.3, osg-info-services, VO Package v49  |
         * [[Documentation.Release3.Release320][3.2.0]]: 3.1.26 + glideinWMS 3.2.0, HTCondor 8.0.4, HTCondor-CE, HDFS 2, removed CEMon  |

         * [[Documentation.Release3.Release3127][3.1.27]]: Java7 dependencies, cctools, osg-info-service, IGTF 1.55, 1024-bit RSA proxies, RSV fixes |
         * [[Documentation.Release3.Release321][3.2.1]]: 3.1.27 + glideinWMS 3.2.2, Hadoop block healing patch  |

         * [[Documentation.Release3.Release3128][3.1.28]]: Globus updates |
         * [[Documentation.Release3.Release322][3.2.2]]: Globus updates  |

         * [[Documentation.Release3.Release3129][3.1.29]]: gLExec 0.9.9, cctools documentation, VO package v50 |
         * [[Documentation.Release3.Release323][3.2.3]]: 3.1.29 + HTCondor 8.0.5, improved usability of empty-* packages |

   * Needed 3.1.28 / 3.2.2 emergency release
      * Globus updates to address incompatibilities with !OpenSSL-1.0.1e

   * Java7 dependencies update
      * Relied on help from Software Team to test

   * Two series (3.1.x / 3.2.x) released concurrently
      * Incrementally more work on release day
      * Can be twice the testing

   * Improve the Release Notes and Associated Documentation
      * Release Notes and Announcements reviewed before posting
      * Release Notes link to JIRA Tickets and other information

---+++ Key Initiatives

   * ITB instance in Madison
      * Be better able to test the system as a whole
      * Much closer to the user experience

   * Continue to Collect Standard Test Cases
      * Repeatability of Testing
      * Able to hand components to new testers
      * Collected acceptance testing recipes for 6 components

---+++ Top Concerns

   * *Urgent Releases*
      * Takes time away from long term goals

   * *Reduction in Personnel*
      * Neha has moved to other pursuits

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives (Software)
   1. WBS work items mostly on track. Sample ongoing activities: reorganized HTCondor rpms, move Globus patches upstream, tighter work with EPEL
   2. Simplify and improve testing environment.
   3. Starting to plan OSG School for July

Top Issues / Concerns (Software)
   1. Backlogs of medium / low priority tickets keeps growing. Need to improve management of these.
   2. Need to define and implement a disaster recovery plan.
   3. Need to catch up with documentation lagging behind
   4. Improved tracking of upstream software changes, but coverage is not complete. For now, we consider this good enough.

Key Accomplishments (Software)
   1. Addressed urgent issues: Java Dependencies / security
   2. Improved automated testing through HTCondor and virtualization


Key Initiatives (Release)
   1. Testing on ITB at Madison. Closer to user experience.
   2. Collection of acceptance test cases is progressing at or above expectations (6 cases in the last quarter vs. the 3 planned)

Top Issues / Concerns (Release)
   1. 1-2 urgent releases per quarter in the last 6 months: takes time away from planned activities. These were NOT related to security, rather changes in the OS that affected the software.

Key Accomplishments (Release)
   1. Worked on 10 releases (includes emergency releases); shipped 4 v3.2 releases. Releasing 2 releases at the same time (v3.1 &amp; v3.2).
   2. Improved quality of release notes (better review process, links to Tickets, etc.)
