%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday July 29, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 2:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.TanyaLevshina
   * Main.AlainRoy
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---++ Guests

   * Rob Gardner

---++ Not Attending

   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.KyleGross
   * Main.BrianBockelman


---+ Agenda

---++ Problems Identified

   * About 80 documents are installation type documents; that is the minimum number of documents that need to be changed.
   * The existing documentation cannot gradually be changed in their current place; resources using OSG-1.2 and earlier versions require the _old_ documentation till September 2012.
   * Due to the amount of documents that need to be changed, it will not be possible to transition in one big leap.
   * A gradual change will require the _old_ and _new_ documentation to be functional at the same time; a separate development Twiki for the new documentation will complicate this process more than aid it.

---++ Documentation Proposal

   * The documentation architect will create a blue print for the new documentation; it should allow for new technologies or usage scenarios to be in-cooperated more easily than currently the case. It must progress along with the changes made to software stack of the VDT over the next year(s).
   * The first blue print will reflect the current state of the VDT software stack that already transitioned to RPMs. It will be implemented as a skeleton in a new web in the existing Twiki.
   * The OSG community and the VDT software developers will use existing documents as a starting point for the creation of new documents. These new documents will be add step-by-step to the skeleton.
   * The newly created documents in the new web will link back to existing documents in the ReleaseDocumentation web for topics that have not transitioned to the new documentation.
   * Estimated time required per document (4 to 16 hours for editing, 2 hours for reviewing, 2 hours for testing).

---++ Important Dates

   * 08/29/11 : a group of people will meet at the University of Chicago to finish open documentations tasks:
      * Robert Engel
      * Jim Weichel
      * Rob Gardner
      * Suchandra Thapa
      * Marco Mambelli
      * Tanya Levshina
      * if available (Brian Bockelman, Derek Weitzel)
   * 09/30/11 : the documentation will be frozen (no write access outside Twiki admin group) by that time.
   * a realistic estimate for the time required to complete the transition is 1 year.

---++ WBS 1.8 Content Management Project (_current_)

%EDITTABLE{ format=&quot;| label, 0 | label, 0 |  label, 0  | label, 0 | label, 0 |   text, 8 |   text, 8 |   text, 4, 0% |  label, 0  | textarea, 2x20 |&quot;  changerows=&quot;off&quot; headerislabel=&quot;on&quot; editbutton=&quot;Edit Table&quot; header&quot;| *ID* | *WBS* | *Agency Milestone* | *Name* | *In Charge* | *Start Date* | *Finish Date* | *% Done* | *Edit Line* | *Comments* |&quot; helptopic=&quot;WbsStatusUpdateProcess&quot; }% 
%TABLE{ valign=&quot;top&quot; dataalign=&quot;left, left, center, left, left, center, center, right, center, center&quot; }%
| *ID* | *WBS* | *Agency Milestone* | *Name* | *In Charge* | *Start Date* | *Finish Date* | *% Done* | *Edit Line* | *Comments* |
| 276 | 1.8 | No | Content Management | Engel | 9/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/11 %EDITCELL{ &quot;label, 0&quot; }% | 65% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 277 | 1.8.1 | No | Staff and Contributor Coordination and Delivery | Engel | 10/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/11 %EDITCELL{ &quot;label, 0&quot; }% | 83% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 278 | 1.8.1.1 | No | Run weekly meetings to review, plan and discuss documentation activities | Engel, Document Area Coordinators. | 10/1/10 | 9/30/11 | 83% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 279 | 1.8.1.2 | No | Continue to help document area coordinators with the infrastructure and delivery of documents | Engel, Document Area Coordinators. | 10/1/10 | 9/30/11 | 83% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 280 | 1.8.1.3 | No | Provide Training for Document Area Coordinators | Engel | 10/1/10 | 11/1/10 | 83% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 281 | 1.8.1.4 | No | Identify owners for each documentation area | Engel | 10/1/10 | 9/29/11 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 282 | 1.8.2 | No | Content Management Infrastructure | Engel | 9/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/11 %EDITCELL{ &quot;label, 0&quot; }% | 57% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 283 | 1.8.2.1 | No | Evolve standards and templates for documents | Engel | 10/1/10 | 9/30/11 | 83% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 284 | 1.8.2.2 | No | Complete testing an effective &quot;user&quot; search for Documentation | Engel | 10/1/10 | 12/15/10 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 285 | 1.8.2.3 | No | Get all Documentation into new process | Engel | 10/1/10 | 4/1/11 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 286 | 1.8.2.4 | No | Participate planning support for new content management infrastructure for OSG Prime | Weichel | 10/1/10 | 2/15/11 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 287 | 1.8.2.5 | No | Provide effective navigation | Engel | 10/1/10 | 1/15/11 | 80% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 289 | 1.8.2.7 | No | Migrate Twiki to dedicated hardware | Quick | 10/1/10 | 12/1/10 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 290 | 1.8.2.8 | No | Complete Review and Test of Documentation under Content Mgmt Control, Provide Release | Engel | 9/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 7/1/11 %EDITCELL{ &quot;label, 0&quot; }% | 80% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 291 | 1.8.2.8.1 | No | Tier3 : 22 Documents | Mambelli | 9/1/10 | 11/30/10 | 69% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 292 | 1.8.2.8.2 | No | User : 17 Documents | Guru | 9/1/10 | 11/30/10 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 293 | 1.8.2.8.3 | No | Storage : 69 Documents | Levshina, Hesselroth | 9/1/10 | 7/1/11 | 80% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 294 | 1.8.2.8.4 | No | Compute Element : 68 Documents | Engel | 9/1/10 | 11/30/10 | 66% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 295 | 1.8.2.8.5 | No | Integration : 25 Documents | Thapa | 9/1/10 | 11/30/10 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 296 | 1.8.2.8.6 | No | Security : 40 Documents | Barlow | 9/1/10 | 11/30/10 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 297 | 1.8.2.8.7 | No | Virtual Organizations : 23 Documents | Martin | 9/1/10 | 11/30/10 | 77% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 298 | 1.8.2.8.8 | No | Operations : 66 Documents | Chism | 9/1/10 | 11/30/10 | 100% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 300 | 1.8.2.10 | No | Evaluate Documentation Improvements | Engel | 10/1/10 | 9/29/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |

---++ WBS 1.8 Content Management Project (_new_)

%EDITTABLE{ format=&quot;| label, 0 | label, 0 |  label, 0  | label, 0 | label, 0 |   text, 8 |   text, 8 |   text, 4, 0% |  label, 0  | textarea, 2x20 |&quot;  changerows=&quot;off&quot; headerislabel=&quot;on&quot; editbutton=&quot;Edit Table&quot; header&quot;| *ID* | *WBS* | *Agency Milestone* | *Name* | *In Charge* | *Start Date* | *Finish Date* | *% Done* | *Edit Line* | *Comments* |&quot; helptopic=&quot;WbsStatusUpdateProcess&quot; }% 
%TABLE{ valign=&quot;top&quot; dataalign=&quot;left, left, center, left, left, center, center, right, center, center&quot; }%
| *ID* | *WBS* | *Agency Milestone* | *Name* | *In Charge* | *Start Date* | *Finish Date* | *% Done* | *Edit Line* | *Comments* |
| 276 | 1.8 | No | Content Management | Engel, Weichel | 8/1/11 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/12 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 277 | 1.8.1 | No | Staff and Contributor Coordination and Delivery | Engel, Weichel | 8/1/11 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/12 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 278 | 1.8.1.1 | No | Run weekly meetings to review, plan and discuss documentation activities | Engel, Weichel, Document Area Coordinators. | 8/1/11 | 9/30/12 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 279 | 1.8.1.2 | No | Continue to help document area coordinators with the infrastructure and delivery of documents | Engel, Weichel, Document Area Coordinators. | 8/1/11 | 9/30/12 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 280 | 1.8.2 | No | Content Management Infrastructure | Engel, Weichel | 8/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/12 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 281 | 1.8.2.1 | No | Create new Twiki Web for Documentation | Engel | 8/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 8/14/11 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 282 | 1.8.2.2 | No | Update Trash/Trash/Blueprint for Doc Architecture | Engel | 8/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 8/14/11 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 283 | 1.8.2.3 | No | Provide effective Navigation using new Web | Engel | 8/1/11 | 31/12/11 | 80% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 284 | 1.8.2.4 | No | Complete testing an effective &quot;user&quot; search for Documentation | Engel | 8/1/11 | 12/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 285 | 1.8.2.5 | No | Transition Released Documents (322) to new Documentation | Engel, Weichel | 8/1/10 %EDITCELL{ &quot;label, 0&quot; }% | 9/30/12 %EDITCELL{ &quot;label, 0&quot; }% | 0% %EDITCELL{ &quot;label, 0&quot; }% | | |
| 286 | 1.8.2.5.1 | No | General : 89 Documents | Engel | 8/1/11 | 9/30/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 287 | 1.8.2.5.2 | No | ComputeElement : 70 Documents | Engel | 8/1/11 | 12/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 288 | 1.8.2.5.3 | No | Storage : 45 Documents | Levshina | 8/1/11 | 12/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 289 | 1.8.2.5.4 | No | Security: 35 Documents | Barlow | 8/1/11 | 9/30/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 290 | 1.8.2.5.5 | No | Tier3 : 26 Documents | Mambelli | 8/1/11 | 12/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 291 | 1.8.2.5.6 | No | VO : 22 Documents | Martin | 8/1/11 | 9/30/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 292 | 1.8.2.5.7 | No | User : 21 Documents | Bockelman | 8/1/11 | 12/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 293 | 1.8.2.5.8 | No | Operations : 14 Documents | Chism | 8/1/11 | 9/30/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 294 | 1.8.2.5.9 | No | Integration : 4 Documents | Thapa | 8/1/11 | 8/31/11 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |
| 295 | 1.8.2.6 | No | Evaluate Documentation Improvements | | 1/1/12 | 31/3/12 | 0% | %EDITCELL{ &quot;editbutton, 1, Edit&quot; }% | |



 
---+ Summary

-- Main.RobertEngel - 29 Jul 2011
