---+!! %MAKETEXT{&quot;Welcome to the [_1] web&quot; args=&quot;&lt;nop&gt;%WEB%&quot;}%

&lt;img src=&quot;%ICONURL{todo}%&quot; width=&quot;37&quot; height=&quot;16&quot; alt=&quot;TODO&quot; border=&quot;0&quot; /&gt; This is the home-area for networking in OSG.   Eventually will migrate https://www.opensciencegrid.org/bin/view/Documentation/NetworkingInOSG to here!

---++ %MAKETEXT{&quot;Available Information&quot;}%
   * Kick-off meeting on OSG networking held in Madison on August 23, 2012.  Here are the [[%ATTACHURL%/OSG-net-kickoff-meeting.txt][meeting notes]]
   * First meeting on OSG Networking Documentation was held on September 11 2012.  Have a look at the [[%ATTACHURL%/OSG-net-documentation-meeting.txt][meeting notes]].
   * Details on modular dashboard development at https://www.opensciencegrid.org/bin/view/Documentation/NetworkingModularDashboard
   * OSG Site Benefits and Requirements for !PerfSONAR - [[WhyPerfSNOAR][Document]]
 
---++ &lt;nop&gt;%WEB% Web Utilities
&lt;form action=&#39;%SCRIPTURLPATH{&quot;search&quot;}%/%WEB%/&#39;&gt;
   * &lt;input type=&quot;text&quot; name=&quot;search&quot; size=&quot;22&quot; /&gt;&amp;nbsp;&lt;input type=&quot;submit&quot; class=&quot;twikiSubmit&quot; value=&quot;%MAKETEXT{&quot;Search&quot;}%&quot; /&gt; - [[WebSearchAdvanced][%MAKETEXT{&quot;advanced search&quot;}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
&lt;/form&gt;

   * [[%ATTACHURL%/OSG-net-documentation-meeting.txt][OSG-net-documentation-meeting.txt]]: Meeting notes from first OSG network documentation meeting on Sep 11, 2012.

   * [[%ATTACHURL%/OSG-net-kickoff-meeting.txt][OSG-net-kickoff-meeting.txt]]: OSG networking kickoff meeting notes from August 23 2012

