---+ OSG Internal Services Service Level Agreement -- *DRAFT*

---++ Version Control
%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Version Number* | *Date* | *Author* | *Comments* |
| 1.1 | 25-9-2013 | Scott Teige | First Draft |



---++ Executive Summary
This SLA is an agreement between OSG Operations and the OSG Management and Stakeholders describing details of GOC Internal services. GOC internal services are used by
GOC staff in the day to day operations of production and ITB services.

---++ Owners
This SLA is owned by OSG Operations and Indiana University and will be reviewed and agreed upon by the OSG Executive Team and OSG Stakeholders.

---++ Service Name and Description
---+++ !!Name
This SLA covers several services. They are:
   * cert, caches certificates for use by production services.
   * crlsync, caches CRLs for use by production services.
   * ds-bl-02, the primary LDAP server providing access control for GOC staff and affiliates to GOC hosted machines.
   * fw, A software firewall covering those devices without iptables, two KVM devices and a  NAS device are the only such devices.
   * jump, The initial connection point for GOC staff. Staff connects here and ssh&#39;s into other machines.
   * monitor, a central collection and forwarding point for GOC service monitoring.
   * munin, A collector of status information of other service hosts, for example [[https://munin.grid.iu.edu/munin/Production_Servers/osg-xsede/index.html][osg-xsede]]
   * ntp, The local network time protocol server
   * puppet, A server for IT automation software that helps system administrators manage infrastructure.
   * reports, Hosts various report generating software delivered as a courtesy to certain stakeholders.
   * syslog, A host for system logs from other machines, useful in the event a production machine fails in such a way as to make local logs unavailable.
   * vpn, Provides the local virtual private network. 
   * yum-internal-6, A local yum repository for RHEL6
   * yum-internal, A local yum repository for RHEL5

---+++ !!Description

These services are used by GOC staff to perform monitoring, maintenance and routine IT tasks associated with other GOC services.

---++ Security Considerations

All of these services are available only to GOC staff and affiliates.

---++ Service Target Response Priorities and Response Times

Problems with these services will be corrected as staff determines problems exist. It is unlikely that these services can affect production services but in the event they do they will be repaired
consistent with the most restrictive SLA for an affected service.

---++ Escalation Contacts

%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Escalation Level* | *OSG Contact* |
| 1st | OSG Operations Infrastructure Lead | 
| 2nd | OSG Operations Coordinator |

Any issues affecting production services will be discussed at the weekly [[https://twiki.grid.iu.edu/bin/view/Operations/ProductionMeetingMinutes][Operations]] and [[https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings][Production]] meetings.

---++ Service Availability and Outages

There is no specified availability level required for these services. GOC will restore services in the event of an outage as required to perform their duties. 

---++ Service Support Hours
These services are provided as needed by GOC staff.

---++ Service Off-Hours Support Procedures

No outward facing service is covered by this SLA. If problems become visible to OSG stakeholders the SLA of the affected service will determine GOC response.

---++ Requests for Service Enhancements

Service modifications are at the discretion of the operations center manager and can occur at any time.

---++ Customer Problem Reporting

No outward facing service is covered by this SLA. If problems are reported by OSG stakeholders the SLA of the affected service will determine GOC response.

---++ Responsibilities
---+++ Customer Responsibilities
   * none

---+++ OSG Operations Responsibilities
General responsibilities:
   * Operate these services consistent with efficient performance of their duties 

Database &amp; Application Services responsibilities:
   * none

---++ Service Measuring and Reporting
   * none

---++ SLA Validity Period

This SLA will be in affect for one year.

---++ SLA Review Procedure

This SLA will renew automatically on a yearly basis unless change or update is requested by the OSG Operations Coordinator, the OSG Executive Team or the Stakeholders.

---++ References

---+ Appendix A - Customer Information
All OSG Staff are considered customers.

---+ Appendix B - Other Service Dependencies
The only known dependency of production services on these services that could affect operation of production services is the firewall service for the NAS device. It cannot be asserted there are no other
dependencies but should they exist the SLA for the production service supersedes this SLA.

---+ Appendix C - Supported Hardware and Software

---++ Supported Hardware
The following hardware is supported:
   * Physical devices used to provide the service.
   * Physical devices used to provide the environment used to house the service. 

---++ Hardware Services
The following hardware services are provided:
   * Recommendations. OSG Operations will be responsible for specifying and recommending for purchase or lease hardware meeting customers&#39; needs.
   * Installation. OSG Operations will install, configure and customize system hardware and operating systems.
   * Upgrades. OSG Operations is responsible for specifying and recommending for purchase any hardware upgrades.
   * Diagnosis. OSG Operations will diagnose problems with service related hardware.
   * Repair. OSG Operations analysts are not hardware technicians and receive no training in hardware maintenance, nor do we have the test equipment and tools necessary to do such work.

Performing repairs under warranty: Any work to be performed under warranty may be referred to the warranty service provider at the discretion of the Service Provider analyst(s). Service Provider analysts will not undertake work that will void warranties on customer hardware unless specifically requested and authorized by customer&#39;s management in writing.

Obtaining repair services: The Service Provider analyst will recommend a service vendor whenever he/she feels the repair work requires specialized skills or tools. 

   * Backup. Service Provider agrees to fully back up all Service Provider-supported software and data nightly every business day.

---++ Software Services
Service Provider agrees to cover software support services, including software installations and upgrades. Operating system maintenance periods will be the third Monday of the month.
Software changes to these services occur at the discretion of the GOC manager.

---++ Software Costs

IU and the Grid Operations Center bears all costs for new and replacement software.

---+ Appendix D - Approval
%TABLE{tableborder=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#000099&quot; headercolor=&quot;#DF7401&quot; databg=&quot;#C8CB8F, #DBDDB5&quot; headerrows=&quot;2&quot; footerrows=&quot;1&quot; }%
| *Approved By* | *Position* | *Date* |
|  |  |  |


---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%


-- Main.ScottTeige - 25 Sep 2013

