---+ Control table attributes with !TablePlugin

The TablePlugin gives extra control of table display:
   * Allows sorting
   * Changing table properties like border width, cell spacing and cell padding
   * Changing background color and text color for header cells
   * Changing background color and text color for data cells - colors can _alternate_
   * Table attributes can be set and overridden in this order:
      * Default =TABLEATTRIBUTES= Plugin setting in this topic
      * A =TABLEATTRIBUTES= preferences setting on site-level (TWikiPreferences), web-level (any WebPreferences), or topic level. For example:
         * =Set TABLEATTRIBUTES = tableborder=&quot;0&quot; cellpadding=&quot;1&quot; ...=

To change table characteristics place =%&lt;nop&gt;TABLE{...}%= before the table.

[[TablePlugin][More Information...]]

[[TWikiTipsOfTheDay][See More Tips...]]

-- TWiki:Main.PaulineCheung - 30 Jan 2005

