---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
 &lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt; 
   * Andrew Baranovski
   * Brian Bockelman
   * Ted Hesselroth
   * Abhishek Rana
   * Neha Sharma
   * Alex Sim
   * Tanya Levshina
---++ Agenda items

&lt;!-- DESCRIPTION --&gt;

&lt;br /&gt;1. Discussed betsman-gateway/xrootd support in vdt. Discussed hardware requirements for the test-stand.&lt;br /&gt;   It looks like 5 nodes similar to gwdca cluster configuration will be sufficient.&lt;br /&gt;   Tanya was able to get the latest version of XrdCns and build it with some patches provided by developers.&lt;br /&gt;   Next step will be to install/configure it on xrootd nodes.&lt;br /&gt;&lt;br /&gt; &lt;br /&gt;2. Discussed D0 job failures in MIT and Purdue.&lt;br /&gt;   Agreed that the OSG support should be notified about the problem in timely fashion and that &lt;br /&gt;   GOC ticket should be created for each problem. It looks like problem with D0 in MIT related to&lt;br /&gt;   the network configuration (pools on the private network). Andrew said that it would be too hard &lt;br /&gt;   to modify D0 workflow to accommodate each specific case. The problems in Purdue are under active&lt;br /&gt;   investigation since Wednesday.&lt;br /&gt;&lt;br /&gt;3. Discussed problems with gratia transfer probe. According to Brian (and Chris Green) site admins are reluctant to &lt;br /&gt;   turn on gratia probe because of the load it causes on head node. The billing database is huge at some sites &lt;br /&gt;   and the periodical query is inefficient because there are no indexes in the database. We are debating what needs &lt;br /&gt;   to be done to address these concerns.   &lt;br /&gt;&lt;br /&gt;4. Neha started to work on web tool for space reservation. Will present use cases soon.&lt;br /&gt;&lt;br /&gt;5. We are ready to release dcache 1.8.15p11 but probably will wait until Chris Green modifies gratia probe code. If this is done this week we will rebuild vdt dcache package, test gratia probe and release it, otherwise we will release the current package&lt;br /&gt;&lt;br /&gt;6. Tickets:&lt;br /&gt;&lt;br /&gt;++++++++++++++++++++++++&lt;br /&gt;New tickets &lt;br /&gt;++++++++++++++++++++++++&lt;br /&gt;Closed:&lt;br /&gt;5441 - question about fermi srmclient installation&lt;br /&gt;&lt;br /&gt;Follow up in progress:&lt;br /&gt;5446 - DZero problems using Space Reservation at Purdue&lt;br /&gt;&lt;br /&gt;Need to follow up:&lt;br /&gt;5448 - gridftp door returning private ip address at Caltech&lt;br /&gt;&lt;br /&gt;++++++++++++++++++++++++&lt;br /&gt;Old tickets &lt;br /&gt;++++++++++++++++++++++++&lt;br /&gt;Follow up in progress:&lt;br /&gt;5401 - lcg-cp not accepting service certificate for srm server&lt;br /&gt;5402 - srmcp, srmping failure against BestMan SE

---++ Created by:
 &lt;!-- Paste your signature (below) here --&gt; -- Main.TanyaLevshina - 03 Oct 2008
