%LINKCSS%

---+!! Setting Up the Site Catalog and the Transformation
%STARTINCLUDE%
%EDITTHIS%

In this exercise you will setup your &lt;span class=&quot;firstterm&quot;&gt;Site Catalog&lt;/span&gt; and the &lt;span class=&quot;firstterm&quot;&gt;Transformation Catalog&lt;/span&gt;.

The transformation catalog maintains information about where the application code resides on the grid. In our case, it contains the locations where the &lt;nop&gt;QuarkCode is installed on the various &lt;nop&gt;Teragrid sites.

The site catalog contains information about the layout of your grid where you want to run your workflows. In our case it contains site information about the various Teragrid sites. For each site information like workdirectories, jobmanagers to use, gridftp servers to use and other site wide information like environment variables to be set is maintained.

Use the =vds-get-sites= command to generate a site catalog and a transformation catalog to be used.

&lt;pre class=&quot;screen&quot;&gt;
$ &lt;span class=&quot;in&quot;&gt; vds-get-sites -t $HOME/my.tc.data -s $HOME/my.sites.xml --default-rls rls://gridlab1&lt;/span&gt;
&lt;span class=&quot;out&quot;&gt;# using default transformation mappings.
# assembling information for grid &quot;tg&quot;.
# using URI dbi:SQLite2:dbname=/nfs/software/vds/default/contrib/OurGrids/tg.db
# processing isi-skynet, 93 CPUs
# processing tg_ncsa, 10 CPUs
# processing tg_uc, 10 CPUs
# processing tg_sdsc, 10 CPUs
# adding myself as local site
# dumping catalogs...
# dumping SC into my.sites.xml...
# backup /nfs/home/vdsuser-4/tc.data
# -&gt; /nfs/home/vdsuser-4/tc.data.0
# dumping TC into /nfs/home/vdsuser-4/tc.data..&lt;/span&gt;
&lt;/pre&gt;

The instructors have provided:
   * A ready site catalog(sites.xml) in the =$HOME= directory.
   * A ready transformation catalog (tc.data) in the =$HOME= directory.

You can look at them to have an idea as to what they look like. But for now we will move ahead and plan your workflow through Pegasus. 


%STOPINCLUDE%

%BOTTOMMATTER%
-- Main.ForrestChristian - 27 Feb 2007
