---+ Operations Meeting July 06, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Scott, Elizabeth, Chris, David C., Alain, Kyle, Brandon, Vince, Jeny
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * 5th Tuesday in June, holiday week. 
   * No issues were encountered

---++++ !FermiGrid Ops

   * no changes last week

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
---++ Operations This Week

---++++ Grid Operations Center
   * MyOSG, routine and small changes
   * Some &quot;under the hood&quot; hardware changes.
      * A new VM host is coming up, will host a login for IU users
      * a new storage array is being configured for oasis use.
   * Oasis interactive users will be deleted on a rolling schedule.
      * Implements policy, oasis repository (&quot;Internal&quot;) OR external repository but not both
      * Removal of access is a configuration change
      * Removal of content is a service change, to be done on maintenance days
      * microboone, nova, fermilab VOs will be effected, they are aware.
---+++++ Upcoming
   * rebuild of oasis service, after cleanup complete

---++++ !FermiGrid Ops

   * no planned changes

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |			
|26012	|10 days	|Bruno	Cavadas	|bcavadas@ipatimup.pt	|User Certificate Request for Bruno Cavadas(VO:SCDA)|
|25955	|14 days	|Shogo	Kajimoto	|s-kajimoto@nucl.kyushu-u.ac.jp	|User Certificate Request for Shogo Kajimoto(VO:FusionGrid)|
|25819	|27 days	|Duo	Xu	|duoxu@buffalo.edu	|User Certificate Request for Duo Xu(VO:SCDA)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/26061 | | Were you able to replicate? |
| https://ticket.grid.iu.edu/26020 | | Need an update from Tony for this ticket |

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Working on the new CA bundle.
   * Getting ready for the security drill

---++ AOB

---++ Action Items from Meeting

