---+ Operations Meeting June 9, 2008

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

Attending: David, Wayne, Levinth, Fred, Kyle, Rob, Arvind, Tom, Burt, Tim, Jeff LIGO, Karthik 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune2][previous meeting]]

---++ Hot Topics for the week

   * OIM Rollout Update (http://oim.grid.iu.edu)
   * OSG 1.0.0 Release Delay - Everyone should have received an email instructing them to bind their DN to OIM. Please contact the GOC if there are any problems.
   * Update to VO Package with CDF released on Wednesday 06/04 
      * GUMS template and VOMS file updates for the CDF so they can use their three different VOMS&#39;.
   * !RSV v2 Package Update - Please update RSV, especially if you are not updating the osg client. email Arvind or rsv-dev@opensciencegrid.org for more details.
   * GOC ticket system login changes - Our footprints ticketing system is going through changes. Anyone who currently has an account will need a new account and a new password. Includes support centers with footprints accounts. This will not affect back end ticket exchange systems.

---++ OSG RA Items

---++ Pending Registrations

None.

---++ Resources Removed from OSG

GRASE-HWI-IDUN (5068)

---++ GOC Tickets


---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
      | 4970 | USCMS | Aborted jobs at Purdue | 06-09 | Rob | This ticket may not be reaching the USCMS support center. |
      | 5059 | USATLAS | VOInfo entry should specify the SE it belongs to | 06-05 | Tim | This is resolved. |

---+++ Other issues

---++WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*June9*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |    |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 


-- Main.RobQ - 09 Jun 2008
