%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday June 17, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees

   * Main.RobertEngel
   * Main.TerrenceMartin
   * Main.DerekWeitzel
   * Main.JamesBarlow
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---++ Guests

---++ Not Attending

   * Main.ElizabethChism
   * Main.TanyaLevshina
   * Main.JamesWeichel
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.JamesWeichel

---+ Status Reports since Last Meeting

   * General ( Robert )
   * Compute Element ( Suchandra )
   * Storage ( Tanya )
   * User Documentation ( Brian )
   * Tier3 ( Marco )
   * Security ( James )
   * Operations ( Elizabeth )
   * VO ( Terrence Martin )

---+ Work Plan for Next Week

   * General ( Robert )
   * Compute Element ( Suchandra )
   * Storage ( Tanya )
   * User Documentation ( Brian )
   * Tier3 ( Marco )
   * Security ( James )
   * Operations ( Elizabeth )
   * VO ( Terrence Martin )

---+ Agenda

---++ VO Documentation

   * 5 documents removed
   * [[ReleaseDocumentation/GumsClientInstall][GUMS Client Installation Guide]] has been released
   * Derek, Terrence and Robert will continue to work on VO documents till area is complete
   * Robert gets in contact with John Hover requesting documentation on web interface

---++ Security Documentation

   * check if command line interface works with Mac
   * check how many users prefer web interface over command line interface
   * Robert prepares flow Graph and joins Security telecon on Tuesday
   * Elizabeth volunteered to help review and test security documentation

---++ CE Documentation

   * suggest telecon with Ruth, Jim, Chander, Suchandra and Robert to discuss objectives of CE area
   * Robert suggests to take ownership of CE area freeing time from Suchandra

-- Main.RobertEngel - 15 Jun 2011

---+ Our Condor Installation

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; border: 1px solid black; padding: 0.5em;&quot;&gt;
---+++ Objective of this exercise

This exercise should help you understand the basics of how Condor is installed, what Condor processes (a.k.a. daemons) are running, and what they do.
&lt;/div&gt;

---++ vdt-itb.cs.wisc.edu
Before you start, make sure you are logged into =vdt-itb.cs.wisc.edu=. You should have been given your name and password when you arrived at the school. If you don&#39;t know them, talk to Alain.

---++ Looking at our Condor installation

How do you know what version of Condor you are using? Try =condor_version=: 

&lt;pre style=&quot;margin-left:4em&quot; class=&quot;screen&quot;&gt;
% condor_version
$CondorVersion: 7.6.1 May 31 2011 BuildID: 339001 $
$CondorPlatform: x86_rhap_5 $
&lt;/pre&gt;

You might be surprised that it reports _RedHat Enterprise Linux 5_ instead of _Scientific Linux SL release 5.4_ (the version of Linux installed on =vdt-itb.cs.wisc.edu=). It is reporting the operating system that it was compiled on, not the operating system that is in use. Don&#39;t worry, the !RedHat Enterprise Linux binaries work just fine on Scientific Linux.

&lt;div style=&quot;margin-left: 1em; margin-right: 1em; background-color: #ffff66; border: 1px solid black; padding: 0.5em;&quot;&gt;
*Extra Tip: The OS version*

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;More Details&quot;
hidelink=&quot;Hide Details&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
remember=&quot;on&quot;
start=&quot;hide&quot;
}%
Do you know how to find the OS version? You can usually look in /etc/issue to find out:

&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% cat /etc/issue
Scientific Linux SL release 5.4 (Boron)
Kernel \r on an \m
&lt;/pre&gt;

Or you can run:
&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% lsb_release -a
LSB Version:	:core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID:	ScientificSL
Description:	Scientific Linux SL release 5.4 (Boron)
Release:	5.4
Codename:	Boron
&lt;/pre&gt;

%ENDTWISTY%

%TWISTY{%TWISTY_OPTS_MORE%}%
Do you know how to find the OS version? You can usually look in /etc/issue to find out:

&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% cat /etc/issue
Scientific Linux SL release 5.4 (Boron)
Kernel \r on an \m
&lt;/pre&gt;

Or you can run:
&lt;pre style=&quot;margin-left:2em&quot; class=&quot;screen&quot;&gt;
% lsb_release -a
LSB Version:	:core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID:	ScientificSL
Description:	Scientific Linux SL release 5.4 (Boron)
Release:	5.4
Codename:	Boron
&lt;/pre&gt;

%ENDTWISTY%

&lt;/div&gt;
