---+!! Tag-me: Change Requests

%ICON{info}% __Note:__
   * Renaming and deleting of tags is ususally done by users that have received permissions to do this. Permissions are set in [[TagMePlugin#PluginSettings][TagMePlugin&#39;s settings]]. 
   * If renaming and deleting of tags is done by someone else than you, use the forms on the [[TagMeRenameTag][Rename]] and [[TagMeDeleteTag][Delete]] pages to automatically add your requests here.

&lt;!--
When refactoring this topic, please keep the table header row
--&gt;

| *Request for* | *Tag* | *New name* | *Requested by* | *Date* |

