-- Main.BrittaDaudert - 09 Jan 2012

---++ Action/Significant Items:
   * An issue arose earlier this week concerning the deprecation of VOMS-RS at CERN and the new VOMS-Admin. It turns out that there are two interfaces to VOMS-Admin, and the one now recommended by the VOMS developer is not the one that we have been using in GUMS for the past five years. As it stands the current version of GUMS is not compatible with VOMS-Admin for users with multiple certs. This is not a problem as long as VOMS-RS is in place, but would be critical if VOMS-RS is deprecated before OSG is ready. Either VOMS-Admin or GUMS needs to change. We are currently exploring the options for managing this.
   * Mats raised an important issue with the probe on submit hosts: https://ticket.grid.iu.edu/goc/10920. This issue does not appear to be converging. Scott to look at this and perhaps bring in Gratia developers to help resolve this. 
   * Two new vulnerabilities in OPENSSL, and in TOMCAT have been found. Plan is to notify users of OPENSSL regarding a patch and to patch TOMCAT in the VDT. (Mine)
   * Time for a new incident drill. Planning for this annual test started. We will tie our drill training with OSG AHM security training sessions. (Mine)

---++ Attendees:
   * Mats, Armen, Britta, Brian, Tony, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 10572 jobs/day

   * Transfer statisics for last week
      * ~290 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * US ATLAS production during the week was quite stable at the average level of ~14K running jobs, mainly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.8M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 91%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 940K 
   * Data Transfer statistics for last week
      * Data transfer rate was 200~300TB/day at BNL T1 in last week.  
   * Issues

---++ LIGO (Britta)

---+++ Gratia Reports
   * Current week&#39;s total usage: 3 users utilized 12 sites
      * 40198 jobs total (27846 / 12352 = 69.3% success)
      * 144493.0 wall clock hours total (139699.2 / 4793.8 = 96.7% success)
   * Previous week&#39;s total usage: 3 users utilized 13 sites
      * 43954 jobs total (35953 / 8001 = 81.8% success)
      * 212687.7 wall clock hours total (209665.5 / 3022.2 = 98.6% success)

---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 13 OSG sites
      * Monitoring progress, no issues
   * Rerun of 4 failed jobs from previous work-flow   


---++ Grid Operations Center (Scott T.)
   * Note: No Operations Meeting next week due to MLK holiday. 

---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * No changes due to holiday (Would have been an ITB Tuesday)
---++++ WMS Glide In Factory
   * Successfully installed glideinWMS 2.5.4 and condor 7.6.4 on new GOC ITB factory machine.
      * Enabled a subset of sites for submission to verify hardware works as expected; no problems encountered.

---+++ Operations This Week
   * No changes scheduled
   * Change schedule returns to normal next Tuesday (ITB, Production following week)
   * XSEDE front end server has arrived, storage has shipped. To be racked next available maint. window 
   * Reporting GUMS/VOMS multiple DN issue at WLCG Ops meeting this morning. They are waiting to see the trouble ticket. We are still waiting on Tanya to submit it. 

---+++ Gratia Review
   * No anomalies in accounting
   * Ticket has been created regarding the unknown VO problem, Gratia team is working the problem.


---++++ WMS Glide In Factory
   * Plan to clone the entire configuration from the UCSD factory into GOC ITB factory and verify we no longer have scaling issues.
   * After testing glideinWMS 2.5.4 and condor 7.6.4 on ITB we may upgrade the UCSD factory as well.
   * Continue to train Tim Mortensen our new UCSD hire who will assist in factory ops duties.

---++ Engage (Mats)

   * Network issue yesterday at RENCI
   * Issue with probe on submit hosts: https://ticket.grid.iu.edu/goc/10920

---++ Integration (Suchandra, Alain)


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.25
      *       93 (2) OSG 1.2.X resources (      27 are 1.2.25)
      *        1 (-1) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (1) OSG 1.0.0 resources
      *        7 (0) Resources listing RPMs (OSG 3?)

---++ User Support (Chander)
We are working with PNNL who is planning to join OSG with a site as part of the Belle VO; probably &quot;summer 2012&quot;.  In addition they want to understand inter-op issues with Europe and how to design/manage their application to work across grids (we need to get the right technical help on this dimension).

---++ Security (Mine)

   * Operational Emergencies/Vulnerabilities/Incidents
      * Openssl vulnerability. OS&#39;es started releasing patches.  OSG does not distribute openssl in VDT. We will make a reminder announcement to the community to keep their OS&#39;es up to date. Risk is moderate and impact is Denial of service.
      * Another vulnerability affecting Tomcat and java. It is moderate risk and causes denial of Service. Patched in Tomcat. We notified the VDT team as the patch should be applied to Tomcat in VDT.  Java has not released a path yet. 
      * Voms-admin vulnerability updates. The vulnerabilities with VOMS-admin was released a few months ago. VOms-admin 2.5.X series up to 2.5.5 were highly vulnerable to exploits. We checked that almost all of the osg sites with v2.5.5 have switched to 2.6.1 (2.6.1 has other operational problems with GUMS, but that is not a security vulnerability). We found out that there are 13 VOs still using versions between 1.2 to 2.0. These versions have moderate to low security risk. Also, support for Voms-admin earlier versions are EOL. For any moderate to low level risk we recommend patching in 3-6 months.  
   * DOEgrids changed their signing root certificate. We are investigating the impact on the end users browsers and email clients. We are testing whether browsers will complain if the root cert has a short lifetime in user browser because it is not updated. Then we will plan a way to remind our users to upgrade their browsers with new root ca. 
   * SHA-2 transition project. Technical lead is Alain. I will not report on this any more in this meeting. 
   * DigiCert pilot is continuing. Pilot is scheduled to end this month. No major roadblocks are discovered. 
   * Time for a new incident dril. We also heard from Brian that some site admins did not have basic incident response skills. Planning for this annual test started. We will tie our drill training with OSG AHM security training sessions. 
   * Updates from WLCG: new Risk assessment document. Some differences than OSG risk assessment document. Team is discussing the differences.  
       

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
