---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

---++ VO Site Validation Table
(Please note: Table not ready. Reformatting work in progress. - Abhishek &amp; Charles)
%EDITTABLE{headerislabel=&quot;1&quot; }%
| *Site Name* | *Contact* | *ATLAS* |  |  | *CDF* |  |  | *CMS* |  |  | *DOSAR* |  |  | *DZERO* |  |  | *Engage* |  |  | *FERMILAB* |  |  | *GADU* |  |  | *GEANT4* |  |  | *GLOW* |  |  | *GPN* |  |  | *GRASE* |  |  | *GUGrid* |  |  | *I2U2* |  |  | *ILC* |  |  | *IVDGL* |  |  | *LIGO* |  |  | *MARIACHI* |  |  | *NANOHUB* |  |  | *NWICG* |  |  | *NYSGRID* |  |  | *OSG* |  |  | *OSGEDU* |  |  | *SBGrid* |  |  | *SDSS/DES* |  |  | *STAR* |
| &lt;font color=&quot;#0000ff&quot;&gt; *Ready for VO Test* &lt;/font&gt;  |  | [[Main.TorreWenaus][TorreW]] |  |  | [[mailto:rs@fnal.gov][RickSnider]] |  |  | [[Main.FkW][FrankW]] |  |  | [[mailto:greenw@phys.latech.edu][DickG]] |  |  | [[Main.ParagMhashilkar][ParagM]] |  |  | [[Main.MatsRynge][MatsR]] |  |  | [[Main.KeithChadwick][KeithC]] |  |  | [[Main.DinanathSulakhe][DinanathS]] |  |  | [[Main.BurtHolzman][BurtH]] |  |  | [[Main.DanBradley][DanB]] |  |  | [[Main.BrianBockelman][BrianB]] |  |  | [[Main.SteveGallo][SteveG]] |  |  | [[Main.DavidCafaro][DavidC]] |  |  | [[mailto:jordant@fnal.gov][TomJ]] |  |  | [[mailto:helpdesk-admin@fnal.gov,garren@fnal.gov][LynnG]] |  |  | [[Main.RobGardner][RobG]] |  |  | [[Main.BrittaDaudert][BrittaD]] |  |  | [[Main.JohnHover][JohnH]] |  |  | [[Main.StevenClark][SteveC]] |  |  | [[mailto:colbykd@purdue.edu][KevinC]] |  |  | [[Main.SteveGallo][SteveG]] |  |  | [[Main.RobQ][Rob Q]] |  |  | [[Main.MichaelWilde][MikeW]] |  |  | [[mailto:help@sbgrid.org,sliz@crystal.harvard.edu][PiotrSliz]] |  |  | [[Main.NickolaiKouropatkine][Nikolai K]] |  |  | [[Main.JeromeLauret][Jerome L]] |
|  |  | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | [[Main.StevenTimm][SteveT]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *BNL_ITB_Test1* | [[Main.XinZhao][Xin]]                     | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UC_ITB* | [[Main.SuchandraThapa][Suchandra]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *CIT_ITB_1* | [[Main.MichaelThomas][Michael]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *LIGO-CIT-ITB* | [[Main.LiangHuang][Charles]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *TTU-TESTWULF* | [[Main.AlanSill][AlanS]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *IUPUI-ITB* | Main.RobQ | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| *UCSDT2-ITB1* | [[Main.TerrenceMartin][Terrence]] | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |


---++ VO(Row), Site(Column)

|*VO Name*|*FNAL_FERMIGRID_ITB*|*BNL_ITB_Test1*|*UC_ITB*|*CIT_ITB_1*|*LIGO-CIT-ITB*|*TTU-TESTWULF*|*LBNL_VTB*|*OUHEP_ITB*|*OSG_ITB_PSU*|*IUPUI-ITB*|*UCSDT2-ITB1*|*Purdue-ITB*|
|*CDF*|-|-|-|-|-|-|-|-|-|-|-|-|
|*FERMILAB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GADU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRASE*|-|-|-|-|-|-|-|-|-|-|-|-|
|*iVDGL*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MIS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*fMRI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SDSS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*STAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ATLAS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CMS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*LIGO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DZERO*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DOSAR*|-|-|-|-|-|-|-|-|-|-|-|-|
|*DES*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GLOW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GROW*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GRIDEX*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NANOHUB*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GEANT4*|-|-|-|-|-|-|-|-|-|-|-|-|
|*I2U2*|-|-|-|-|-|-|-|-|-|-|-|-|
|*MARIACHI*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSG*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OSGEDU*|-|-|-|-|-|-|-|-|-|-|-|-|
|*nwicg*|-|-|-|-|-|-|-|-|-|-|-|-|
|*OPS*|-|-|-|-|-|-|-|-|-|-|-|-|
|*GUGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*gpn*|-|-|-|-|-|-|-|-|-|-|-|-|
|*CompBioGrid*|-|-|-|-|-|-|-|-|-|-|-|-|
|*Engage*|-|-|-|-|-|-|-|-|-|-|-|-|
|*ILC*|-|-|-|-|-|-|-|-|-|-|-|-|
|*NYSGRID*|-|-|-|-|-|-|-|-|-|-|-|-|
|*SBGrid*|-|-|-|-|-|-|-|-|-|-|-|-|



%STOPINCLUDE%

-- Main.LiangHuang - 29 Aug 2007


