---+ Operations Meeting October 31, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Scott Teige (GOC), Steve Timm (FNAL), Kyle Gross (GOC), Alain Deximo (GOC), Levente Hajdu (STAR), Jeff Dost (UCSD), Elizabeth Chism (GOC), Rob Quick (GOC), Fred Luehring (GOC)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release [[http://osggoc.blogspot.com/2011/10/goc-service-update-tuesday-october-25th.html][Release note]] was deferred.
   * OS updates on production machines. Some reboots were required.

   * The recent JAVA security issue:
      * http://www.oracle.com/technetwork/topics/security/javacpuoct2011-443431.html
      * We will update this in the next regularly scheduled maintenance window and are prepared to update in the event of an incident.

---++++ !FermiGrid Ops
   * Updated to most recent Tomcat

---++++ WMS Glide In Factory
   * Registered Engage VO frontend at Renci with GOC Production factory
   * Began installing itb test frontend that we will use to test changes we make to the GOC ITB factory

---++ Operations This Week

   * ITB release
      * Adding capability to use attachments with ticket exchange
   * Next week will do previous release.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| reqid | Age_days | email | updatedBy | Org | sponsor | subject |
|79754	|5.8	|Tim.Schuster@cern.ch	|RJporter	|OSG-ALICE	|john.harris@yale.edu	|CN=Tim Schuster 104039,OU=People,DC=doegrids,DC=org|
|79746	|5.8	|yejb@smu.edu		||OSG-ATLAS	|ryszard@physics.smu.edu	|CN=Jingbo Ye 817569,OU=People,DC=doegrids,DC=org|
|79745	|5.8	|Amundsen@brandeis.edu		||OSG-ATLAS	|blocker@brandeis.edu	|CN=Glenn Amundsen 640116,OU=People,DC=doegrids,DC=org|
|79710	|5.9	|kirsch@brandeis.edu		||OSG-ATLAS	|blocker@brandeis.edu	|CN=Lawrence Kirsch 873191,OU=People,DC=doegrids,DC=org|
|79705	|6.0	|benjamin.wiener@cern.ch		||OSG-ATLAS	|blocker@brandeis.edu	|CN=Ben Wiener 731777,OU=People,DC=doegrids,DC=org|
|79698	|6.0	|danielrb@u.washington.edu		||OSG-ATLAS	|lubatti@u.washington.edu	|CN=Daniel Blackburn 371935,OU=People,DC=doegrids,DC=org|
|79561	|10.9	 |seongtae@uta.edu	|WilliamBaltz	|OSG-ATLAS	|kaushik@uta.edu	|CN=Seongtae Park 929580,OU=People,DC=doegrids,DC=org|
|78937	|19.6	 |yokkaich@riken.go.jp	|WilliamBaltz	|OSG-BNL	|enyo@riken.go.jp	|CN=Satoshi Yokkaichi 524082,OU=People,DC=doegrids,DC=org|
|79756	|5.8	|sbliven@ucsd.edu	|MatsRynge	|OSG-Engage	|mcgee@renci.org	|CN=Spencer Bliven 8468,OU=People,DC=doegrids,DC=org|
|79692	|7.7	|savin@mail.cern.ch		||OSG-OSG	|dan@hep.wisc.edu	|CN=alexander savin 989603,OU=People,DC=doegrids,DC=org|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/11141][11141]] | ATLAS | Saul nonresponsive | Alain | seeking response | %Y% |
| [[https://ticket.grid.iu.edu/goc/11095][11095]] | UCSMS | Steven Lo slow to respond or non responsive | Elizabeth | Seeking response | %Y% |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting




