-- Main.RobertEngel - 03 Jun 2010

---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Friday Jun 4, 2010 |
| &lt;b&gt;Time&lt;/b&gt; | 02:00 PM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 0514 |

---+++ Attendees

   * Main.RobertEngel
   * Main.TanyaLevshina
   * Main.MarcoMambelli
   * Main.SuchandraThapa
   * Main.ElizabethChism
   * Main.IwonaSakrejda

---+++ Not Attending

   * Main.BrianBockelman
   * Main.RobQ
   * Main.AbhishekSinghRana
   * Main.TedHesselroth
   * Main.AlainRoy

   * Main.JamesWeichel
   * Main.JamesBarlow
   * Main.DerekWeitzel

---++ Agenda

   * status reports for document areas
      * general ( Robert )
         * join Storage, VO and ITB telecon to discuss documentation issues
         * create dynamic document queue: https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocQueue
         * create small doc status table on release ready: https://twiki.grid.iu.edu/bin/view/Documentation/UserTestingResource
         * Tanya: What is review status of https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/SitePlanning ?
         * debugging Twiki performance and queries on home pages; no new updates from Soichi
         * Elizabeth: status of twiki tests?
      * Compute Element and Integration ( Suchandra )
         * reset all doc status
      * Storage ( Ted, Tanya )
         * clean up queue, assign documents
      * User Documentation ( Brian )
      * Tier3 ( Marco )
         * release documents that Iwona reviewed
      * Security ( James )
      * VO ( Abhishek )
   * Status of Monitoring Information in the Twiki and location for RSV documentation?
      * Into what area coordinators responsibility should this fall?
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/WebHome
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/RSV
      * https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationInstallAndConfigureRSV
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/InstallAndConfigureRsvAdvanced
   * Proposals for next week by each team member
