---+ Operations Meeting December 01, 2014
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Tony, Chris, Elizabeth, Joe, Brendon, Tom, David Champion, Kevin, Scott
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osg-flock.grid.iu.edu/monitoring/display.php][osg-flock]] status
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;540&#39; height=&#39;335&#39; /&gt;    

---++++ Grid Operations Center
   * No issues encountered over the holiday weekend.

---++++ !FermiGrid Ops

   * GFS filesystem used by Fermicloud melted down on Saturday.   Still working to get it back up.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB week, expect notification tomorrow afternoon
      * OIM: changes in access permissions associated with oasis

---++++ !FermiGrid Ops

   * Will be adding 30 worker nodes to GP farm this week (64 cores each).  No one should notice.

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * Report stash is down.
      * stash and login.osgconnect.net were both rebooted (details not yet known; should have more info tomorrow)
      * after a reboot stash does not mount automatically on login, nor start http and globus services automatically, due to a messy dependency relationship at bootstrap
      * made some changes today to defer stash mounts via automounter; hope this will skirt the dependency chain and allow everything to start automatically
      * system is functioning again (as of ~2pm Eastern) and we will monitor during next reboot to see that dependencies are working well

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting


