---++ TWiki Editing Shorthand&#39;

%STARTINCLUDE%

%TABLE{}%
&lt;table class=&quot;twikiTable&quot; border=&quot;1&quot; cellpadding=&quot;3&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;tr bgcolor=&quot;#ffffff&quot;&gt;
&lt;th width=&quot;50%&quot;&gt;
 Formatting Command:
&lt;/th&gt;
&lt;th width=&quot;25%&quot;&gt;
 You write:
&lt;/th&gt;
&lt;th width=&quot;25%&quot;&gt;
 You get:
&lt;/th&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Paragraphs:* %BR%
 Blank lines will create new paragraphs.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
1st paragraph

2nd paragraph
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
1st paragraph

2nd paragraph
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Headings:* %BR%
Three or more dashes at the beginning of a line, followed by plus signs and the heading text. One plus creates a top level heading, two pluses a second level heading, etc. The maximum heading depth is 6.

You can create a table of contents with the [[VarTOC][%&lt;nop&gt;TOC%]] variable. If you want to *exclude* a heading from the TOC, put =!!= after the =---+=.

%X% Empty headings are allowed, but won&#39;t appear in the table of contents.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
---++ Sushi
---+++ Maguro
---+++!! Not in TOC
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
&lt;nop&gt;&lt;h2&gt;Sushi&lt;/h2&gt;
&lt;nop&gt;&lt;h3&gt;Maguro&lt;/h3&gt;
&lt;nop&gt;&lt;h3&gt;Not in TOC&lt;/h3&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Bold Text:* %BR%
 Words get shown in *bold* by enclosing them in =*= asterisks.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
*Bold*
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
*Bold*
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Italic Text:* %BR%
 Words get shown in _italic_ by enclosing them in =_= underscores.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
_Italic_
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
_Italic_
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Bold Italic:* %BR%
 Words get shown in __bold italic__ by enclosing them in =__= double-underscores.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
__Bold italic__
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
__Bold italic__
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Fixed Font:* %BR%
 Words get shown in =fixed font= by enclosing them in =&lt;nop&gt;=&lt;nop&gt;= equal signs.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
=Fixed font=
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
=Fixed font=

&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Bold Fixed Font:* %BR%
 Words get shown in ==bold fixed font== by enclosing them in ==&lt;nop&gt;== double equal signs.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
==Bold fixed==
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
==Bold fixed==
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
%T% You can follow the closing bold, italic, or other (=* _ __ = ===) indicator
with normal punctuation, such as commas and full stops.

%X% Make sure there is no space between the text and the indicators.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
_This works_,
_this does not _
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
_This works_,%BR%
_this does not _
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Verbatim (Literal) Text:* %BR%
 Surround code excerpts and other formatted text with =&amp;lt;verbatim&amp;gt;= and =&amp;lt;/verbatim&amp;gt;= tags.%BR%
%T% =verbatim= tags disable HTML code. Use =&amp;lt;pre&amp;gt;= and =&amp;lt;/pre&amp;gt;= tags instead if you want the HTML code within the tags to be interpreted.%BR%
__%X% NOTE:__ Preferences variables (* Set NAME = value) are set within verbatim tags.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
&lt;verbatim&gt;
class CatAnimal {
  void purr() {
    &lt;code here&gt;
  }
}
&lt;/verbatim&gt;
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
class CatAnimal {
  void purr() {
    &lt;code here&gt;
  }
}
&lt;/verbatim&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Separator (Horizontal Rule):* %BR%
Three or more three dashes at the beginning of a line..
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
-------
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
-------
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Bulleted List:* %BR%
Multiple of three spaces, an asterisk, and another space.%BR%
%H% For all the list types, you can break a list item over several lines by indenting lines after the first one by *at least 3 spaces*.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
   * level 1
      * level 2
   * back on 1
   * A bullet
     broken over
     three lines
   * last bullet
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
   * level 1
      * level 2
   * back on 1
   * A bullet
     broken over
     three lines
   * last bullet
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
*Numbered List:* %BR%
Multiple of three spaces, a type character, a dot, and another space. Several types are available besides a number:
| *Type* | *Generated Style* | *Sample Sequence* |
| 1. | Arabic numerals | 1, 2, 3, 4... |
| A. | Uppercase letters | A, B, C, D... |
| a. | Lowercase letters | a, b, c, d... |
| I. | Uppercase Roman Numerals | I, II, III, IV... |
| i. | Lowercase Roman Numerals | i, ii, iii, iv... |
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
   1. Sushi
   1. Dim Sum
   1. Fondue

   A. Sushi
   A. Dim Sum
   A. Fondue

   i. Sushi
   i. Dim Sum
   i. Fondue
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
   1. Sushi
   1. Dim Sum
   1. Fondue

   A. Sushi
   A. Dim Sum
   A. Fondue

   i. Sushi
   i. Dim Sum
   i. Fondue
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Definition List:* %BR%
 Three spaces, a dollar sign, the term, a colon, a space, followed by the definition.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
   $ Sushi: Japan
   $ Dim Sum: S.F.
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
   $ Sushi: Japan
   $ Dim Sum: S.F.
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Table:* %BR%
Each row of the table is a line containing of one or more cells. Each cell starts and ends with a vertical bar &#39;|&#39;. Any spaces at the beginning of a line are ignored.
   * =| &lt;nop&gt;*bold*&lt;nop&gt; |= header cell with text in asterisks
   * =|   center-aligned   |= cell with at least two, and equal number of spaces on either side
   * =|      right-aligned |= cell with more spaces on the left
   * =| 2 colspan ||= and multi-span columns with multiple &lt;tt&gt;|&lt;/tt&gt;&#39;s right next to each other
   * =|^|= cell with caret indicating follow-up row of multi-span rows
   * You can split rows over multiple lines by putting a backslash =&#39;\&#39;= at the end of each line
   * Contents of table cells wrap automatically as determined by the browser
%T% The %TWIKIWEB%.TablePlugin provides the =|^|= multiple-span row functionality and additional rendering features
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
| *L* | *C* | *R* |
| A2 |  B2  |  C2 |
| A3 |  B3  |  C3 |
| multi span |||
| A5-7 |  5  |  5 |
|^| six | six |
|^| seven | seven |
| split\
  | over\
  | 3 lines |
| A9 |  B9  |  C9 |
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
| *L* | *C* | *R* |
| A2 |  B2  |  C2 |
| A3 |  B3  |  C3 |
| multi span |||
| A5-7 |  5  |  5 |
|^| six | six |
|^| seven | seven |
| split\
  | over\
  | 3 lines |
| A9 |  B9  |  C9 |
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *&lt;nop&gt;WikiWord Links:* %BR%
 &lt;nop&gt;CapitalizedWordsStuckTogether (or WikiWords) will produce a link automatically if preceded by whitespace or parenthesis. %BR%
%T% If you want to link to a topic in a different web write =Otherweb.TopicName=. %BR%
%H% The link label excludes the name of the web, e.g. only the topic name is shown. As an exception, the name of the web is shown for the &lt;nop&gt;%HOMETOPIC% topic.

It&#39;s generally a good idea to use the TWikiVariables %&lt;nop&gt;TWIKIWEB% and %&lt;nop&gt;MAINWEB% instead of TWiki and Main.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
WebStatistics

Sandbox.WebNotify

Sandbox.WebHome
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
WebStatistics

Sandbox.WebNotify

Sandbox.%HOMETOPIC%
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Anchors:* %BR%
 You can define a reference inside a TWiki topic (called an anchor name) and link to that. To __define__ an anchor write =#AnchorName= at the beginning of a line. The anchor name must be a WikiWord. To __link to__ an anchor name use the =[&lt;nop&gt;[MyTopic#MyAnchor]]= syntax. You can omit the topic name if you want to link within the same topic.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
[[WikiWord#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
[[WikiWord#NotThere]]

[[#MyAnchor][Jump]]

#MyAnchor To here
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
#HeRe
 *Forced Links:* %BR%
 You can create a forced internal link by enclosing words in double square brackets.
%BR% 
Text within the brackets may contain optional spaces; the topic name is formed by capitalizing the initial letter and by removing the spaces; for example, =[&lt;nop&gt;[text formatting FAQ]]= links to topic TextFormattingFAQ.  You can also refer to a different web and use anchors.
%BR%
%T% To &quot;escape&quot; double square brackets that would otherwise make a link, prefix the leading left square bracket with an exclamation point.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
[[wiki syntax]]

[[Main.TWiki users]]

escaped:
![[wiki syntax]]
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
[[wiki syntax]]

[[%MAINWEB%.TWiki users]]

escaped:
![[wiki syntax]]
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Specific Links:* %BR%
 You can create a link where you specify the link text and the URL separately using nested square brackets =[&lt;nop&gt;[reference][text]]=. Internal link references (e.g. WikiSyntax) and URLs (e.g. http://TWiki.org/) are both supported.
The rules described under __Forced Links__ apply for internal link references.
 %BR% %T% Anchor names can be added as well, to create a link to a specific place in a topic.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
[[WikiSyntax][wiki syntax]]

[[http://gnu.org][GNU]]
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
[[WikiSyntax][wiki syntax]]

[[http://gnu.org][GNU]]
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Prevent a Link:* %BR%
 Prevent a WikiWord from being linked by prepending it with an exclamation point.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
!SunOS
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
!SunOS
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
 *Disable Links:* %BR%
 You can disable automatic linking of WikiWords by surrounding text with =&amp;lt;noautolink&amp;gt;= and =&amp;lt;/noautolink&amp;gt;= tags.%BR%
%H% It is possible to turn off all auto-linking with a NOAUTOLINK preferences setting.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
 &lt;noautolink&gt;
 RedHat &amp;
 SuSE
 &lt;/noautolink&gt;
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
 &lt;noautolink&gt;
 RedHat &amp;
 SuSE
 &lt;/noautolink&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr valign=&quot;top&quot;&gt;
&lt;td&gt;
*Mailto Links:* %BR%
E-mail addresses are linked automatically. To create e-mail links that have more descriptive link text, specify subject lines or message bodies, or omit the e-mail address, you can write =[&lt;nop&gt;[mailto:user@domain][descriptive text]]=.
&lt;/td&gt;&lt;td&gt;
&lt;verbatim&gt;
a@b.com

[[mailto:a@b.com]\
[Mail]]

[[mailto:?subject=\
Hi][Hi]]
&lt;/verbatim&gt;
&lt;/td&gt;&lt;td&gt;
a@b.com

[[mailto:a@b.com]\
[Mail]]

[[mailto:?subject=Hi][Hi]]
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

%STOPINCLUDE%

