---+ Supercomputing Display Proposals

---++ Video of Proposal 2: Google Earth, !HadoopViz, !CMSShow

&lt;object width=&quot;1280&quot; height=&quot;745&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;http://www.youtube.com/v/17gYo6EaBWc?fs=1&amp;amp;hl=en_US&amp;amp;hd=1&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowscriptaccess&quot; value=&quot;always&quot;&gt;&lt;/param&gt;&lt;embed src=&quot;http://www.youtube.com/v/17gYo6EaBWc?fs=1&amp;amp;hl=en_US&amp;amp;hd=1&quot; type=&quot;application/x-shockwave-flash&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot; width=&quot;1280&quot; height=&quot;745&quot;&gt;&lt;/embed&gt;&lt;/object&gt;

---++ Proposal 1: Google Earth, !HadoopViz, OSG Display

%ATTACHURL%/ProposedDiagram.png

---++ *CHOSEN*Proposal 2: Google Earth, !HadoopViz, !CMSShow
%ATTACHURL%/ProposedDiagram-withCMSShow.png

Add title inside the google earth (top middle) - &quot;Worldwide Collaboration&quot;

---++ Proposal 3: With Title
%ATTACHURL%/ProposedDiagram-WTitle.png

---++ Comments
%COMMENT{type=&quot;tableappend&quot;}%


-- Main.DerekWeitzel - 21 Sep 2010

