-- Main.DanFraser - 09 May 2011
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Mats, Xin, Armen, Britta, Robert E., Brian, Suchandra, Burt, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen &amp; Xin)

   * General production status
      * Stable operation from LHC at a good luminosity during the past week. Operating with 1092 bunches now. Total accumulated luminosity for ATLAS about 520pb-1.
      * US ATLAS production was mostly stable at the average level of about 10-12k running jobs, mostly simulation. The rate dropped at the middle of the week and then picked up again.
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 2.5M jobs, with CPU/Walltime ratio of 88%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.4M managed group, MC production, validation and reprocessing jobs 
         * average 194K jobs per day
         * failed 100K jobs 
         * average efficiency:  jobs - 93%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 820K 
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate was around 200~300TB/day in last week. 
   * Issues
      * OSG opportunistic access to USATLAS sites: 
         * HCC: working in progress on 4 T2 sites (BU, HU, WT2, SWT2_CPB).
         * Engage is the next VO that we will help run on USATLAS resources. 
      * update of LFC in VDT/OSG client packages : preliminary version under testing

---++ LIGO (Britta, Robert E.)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release, [[http://osggoc.blogspot.com/2011/05/goc-service-update-tuesday-may-24th-at.html][Release notes]]
      * [[http://osggoc.blogspot.com/2011/05/bdii-outage-during-maintenance-window.html][BDII Outage]]
      * RSV Process failed for a short time, this was transparent to users of RSV and MyOSG
      * CA Distribution was offline shortly. 
      * 8 hour maintenance window.
      * OS updates will require reboot
   * Tuesday May, 24th - Operations will no longer monitor SAM-BDII
   * Wednesday May, 25th - GGUS Update Ticket
      * Upgrade did not match test version.
      * After much scrambling we were able to resolve this. 
   * CERN BDII will be updated later this week, will be informed in advance
   * IU Based Glide-In Factory Hardware has been ordered. 
   * OSG Operational Services at FNAL
      * Rack Move all Services Should Remain Online
      * Gatekeeper will be down as recorded in OIM.

---+++ Operations This Week
   * No Ops Meeting Yesterday with Holiday
   * No Release this week (5th Tuesday)
   * GGUS Alarm test today went good 
   * Mine will be visiting Wednesday, Thursday and Friday for Annual Security Control Review
   * CERN BDII Upgrade seems stable 
   * VO Package sent to ITB 
      * NEES Addition
      * JDEM Removal

---++ Engage (Mats, John)


---++ Integration (Suchandra)


---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.19
      *       92 (-2) OSG 1.2.X resources (      27 are 1.2.19)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        1 (1) OSG 1.0.0 resources
      *        0 (0) OSG 0.8.0 resources



---++ Virtual Organizations Group (Chander)
SURAGrid attached two sites to OSG: 1) TAMU Mathematics; and 2) UGA Research Computing Center.

---++ Security (Mine)
   * Security Drill (aka SSC5) coordinated by the EGI, started the week of May 16th - 20th. 
      * The first incident notice went out on Wednesday May 18th. The only OSG site involved was IllinoisHEP (because of panda configuration issues at some of the other OSG sites).
      * IllinoisHEP responded to the incident on Wednesday afternoon and reported back to the SSC5 coordinators.
      * The drill was ended on Friday May 20th.  Drill coordinators are now working with sites to get their final reports. They will then start compiling their final report on all sites involved later this week. The grading of the sites will follow afterwards. 
   * No major incidents or vulnerabilities
   * Security controls are halfway done. Thank you for those who submitted their answers. If you have not, please take a moment to fill out the security questionnaire. Will be at GOC for the rest of the week to complete the controls. 
   * VOMS admin upgrade. Will discuss this more via email. 
   * Anand is coming back to the US this week June 2nd. Will resume the certificate migration work.  
---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
