---+ OSG Area Coordinators Meeting

---++ Meeting Coordinates

Date: Thursday, Aug 14

Time: noon Central

Tel: 510-665-5437

ID: 1111

Attendees: Ruth, Chander, Maxim, Alain, Abhishek, Tanya, Toni, John 

---++ Area Reports

   * 4.1 [[%ATTACHURL%/UsabilityScalability.pdf][Usability and Scalability]]; Frank Wuerthwein 

   * 4.2 [[%ATTACHURL%/WMS_Area_Report_20080814_3.ppt][Work Load Management;]] Maxim Potekhin 

   * 4.3 [[%ATTACHURL%/UserGroup_Aug14_2008.ppt][Users Support]]; Abhishek Rana 

   * 4.4 [[%ATTACHURL%/areacoord-tdh-08_14_2008.pdf][Storage Management]]; Ted Hesselroth 

-- Main.ChanderSehgal - 11 Aug 2008

