---+ Engage with us!
---++ Do you have an application to run on OSG? 
If you have an application that you would like to run on OSG, please &lt;a href=&quot;mailto:engage-team@opensciencegrid.org&quot;&gt;contact us&lt;/a&gt; at _engage-team at opensciencegrid dot org_ to discuss your application requirements. We welcome opportunities to work with new research application teams.

[[http://www.renci.org/~rynge/osg/Engage_New_User_Guide.pdf][New user guide for Engagement]]  describes what the process looks like for running your jobs on OSG using via the Engagement team.

See the &lt;a href=&quot;http://www.renci.org/~rynge/osg/status.php&quot; target=&quot;_blank&quot;&gt;current status of jobs from the Engagement VO&lt;/a&gt;.

---++ Meetings 
(none regularly scheduled)

-- Main.AnneHeavey - 23 Jan 2008
