-- Main.ScottTeige - 30 Jun 2011
%RED% This document is in Draft Status %ENDCOLOR%

---+ Post Upgrade Functionality Checks

This document is to provide a list of checks that will test the functionality of the BDII-itb services after an upgrade has been done.

---++ Checks Immediately after service is brought up
   * Login to is1.grid.iu.edu or is2.grid.iu.edu and become root. (as a specific instance is being checked do not use is.grid.iu.edu as you can not be sure which BDII host you will land on.)
      * Execute /opt/service-monitor/is/test.sh, if a problem is found by this test you will get e-mail.
   * Check Web Page Display (This is not a vital part of the BDII Service but allows a manual check of the incoming data.)
      * These can be found at http://is1.grid.iu.edu and http://is2.grid.iu.edu 

---++ Checks ~5 Minutes after the service is brought up
   * Verify raw data is being received [[http://is1.grid.iu.edu/data/cemon_raw_incoming/][http://is1.grid.iu.edu/data/cemon_raw_incoming/]] or [[http://is2.grid.iu.edu/data/cemon_raw_incoming/][http://is2.grid.iu.edu/data/cemon_raw_incoming/]] There should be some files with a time stamp less than 1 hour ago.
   * Verify data is being processed [[http://is1.grid.iu.edu/data/cemon_processed_osg/][http://is1.grid.iu.edu/data/cemon_processed_osg/]] or [[http://is2.grid.iu.edu/data/cemon_processed_osg/][http://is2.grid.iu.edu/data/cemon_processed_osg/]] All files should have a time stamp less than 10 minutes ago.
   * Checks from Command Line of LDAP Server Functionality (Do not use Mac OS X 10.6.*, test will fail even with a functional BDII)
      * Run ldapsearch -h is1.grid.iu.edu -p 2170 -x -b mds-vo-name=local,o=grid - this will return several thousand lines of GLUE Schema information
      * Run ldapsearch -h is1.grid.iu.edu -p 2180 -x -b o=grid - this will also return several thousand lines of GLUE Schema information

---++ Ongoing Monitoring Checks
   * monitor e-mail for goc-alert messages

---++ LDAP Errors

---+++ LDAP Server Not Running

This error will happen in the LDAP Server is not responding.

&lt;pre&gt;ldap_bind: Can&#39;t contact LDAP server (-1)&lt;/pre&gt;

---+++ Data not found 

This type of error will happen if no data is found matching your query, first check the ldapsearch syntax if it is correct data is missing. 
&lt;pre&gt;# extended LDIF
#
# LDAPv3
# base &lt;mds-vo-name=local,o=grid&gt; with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# local, grid
dn: Mds-Vo-name=local,o=grid
objectClass: GlueTop
objectClass: Mds
Mds-Vo-name: local

# search result
search: 2
result: 0 Success

# numResponses: 2
# numEntries: 1
&lt;/pre&gt;

