---+!! OSG-WLCG Interoperability Meeting Minutes Friday 15 Mar 2013
&lt;ul&gt;
    &lt;li&gt; Date: Friday 15 Mar 2013&lt;/li&gt;
    &lt;li&gt; Next Meeting:  Friday 19 April 2013&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath

---++ Topics of Discussion

---+++ VOMS 3
   * EMI 3, just released Monday (March 11, 2013), contains VOMS 3
   * potential problems
      * every VO must have their own instance of VOMS-Admin, which means that each instance on a server must have a different port
      * All gridmap files will need to be updated to include the new port
      * one solution is to run a redirector
   * post EMI support
      * funding for support of VOMS 3 is good for 1 - 1.5 years
      * after that, &quot;community&quot; support

---+++ SHA-2
   * VOMS 2.0.9 - SHA2 compatibility
   * Aug 1 timeframe won&#39;t happen for WLCG
   * CERN SHA2 CA yet to be set up, but Tony will get a cert from there to perform testing on OSG infrastructure


-- Main.AnthonyTiradani - 15 Mar 2013
