%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

%DOC_STATUS_TABLE%
---+ OSG Resource Allocation

%STARTINCLUDE%

---+ Resource Usage on OSG


%TOC%
---++  Overview

Resources accessible through the OSG are contributed by members of the Consortium. To use resources through the OSG infrastructure a user must be a member of
a Virtual Organization(VO).  The owners of the resources,  VOs and IT organizations  (universities, national labs or commercial (cloud) computing vendors),  fully control access to and usage policies on their resources. Through membership in the OSG owners share their resources, governed by their policy. 


Many resource owners allow other members of the OSG to use their resources. Membership in OSG implies a willingness to share and to make otherwise unused resources automatically available for others to use.  This is part of the &quot;economic model&quot; of OSG for providing benefit across the organization. 

The most common policy for resource utilization outside the owning VO is &quot;opportunistic use&quot;. The interpretation of this varies across the OSG. Some owners allow access to all their &quot;spare&quot; resources to any registered VO. Others provide  priority to &quot;their friend VOs&quot; or enable only a small subset of resources and/or VOs. 

Currently, OSG has no automated mechanisms for determining policy. Sites are required to document their policy on a web page which is registered to the OSG Information Management system and available through an [[https://oim.grid.iu.edu/pub/resource/show.php][operations web page]] (you need a  certificate from an OSG recognised CA  in your web browser to access this information).


---++Request for  Scheduled Production Runs

From time to time VOs wish to make use of the OSG for scheduled production runs that need throughput greater than the sum of the resources they own and that  available in practice to them opportunistically. Alternatively, or additionally, the VO may be looking for some &quot;guaranteed expectations&quot; in terms of throughput (e.g. number of successful jobs/day) and/or resource use (e.g. leasing storage for a long perion). 
 

Such requests are brought to the attention of the OSG Council (by the VO or  a member of the OSG Executive Team) and  a “Service Description” of resource contributions, throughput and service expectations agreed to. The requesting VO makes a presentation at an OSG Council meeting detailing the amount and duration of cpu, storage, and other services needed, as well as particular needs and constraints of the applications being used.  

OSG Council members, as well as other members of OSG as facilitated by the OSG Executive Team, agree to a commitment of resources with a goal to meet the VOs production needs.  This is recorded by an informal agreement between the OSG Council and the management of the requesting VO.

Usage related to the production is tracked by the OSG accounting system; Successful throughput (ie end-to-end benefit) is tracked by the VO. Reports are archived. The completion of the production run (or phases of production) are similarly noted.

Individuals are identified (and recorded) within OSG and the VO with responsibility to track, report, review and identify  issues related to the production request . Within OSG:

   * For “at large VOs” - OSG VO Group Coordinators.
   * For production requests from OSG owned VOs (currently Engage, OSGEDU, OSG) - the VO Coordinators (members of the OSG staff). 
   * For US ATLAS, US CMS, LIGO – the OSG major account manager.
 

----++ Resource Allocations Owned by the OSG
The OSG itself may received allocations from resource owners. These are owned by the OSG Executive Director who works with the OSG staff as listed above to ensure appropriate and timely use. These allocations are listed [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/VirtualOrganizations/VOInfo/OSGResourceAllocations ][here]].



----

[[%SCRIPTURLPATH{&quot;view&quot;}%/%WEB%/%TOPIC%?template=viewprint][View printable version of this page]] 

----


%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = RuthPordes

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = VO

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = VOManager

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge

  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

 change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = RuthPordes
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


############################################################################################################
--&gt;
-- Main.RuthPordes - 22 Feb 2008
-- Main.AbhishekSinghRana, Main.AnneHeavey - 29 Nov 2007
