---+ Operations Meeting March 10, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Alain, Tom, Kyle, Tony, Steve, Joe, Jeff, Michel, Kevin, Chris, Rob, Scott
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;710&#39; height=&#39;502&#39; /&gt;    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 11 (-1) resources are running 1.2.x
      * 85 (-7) are 3.1.x
      * 1 (N/A) are 3.1.30
      * 21 (4) are 3.2.x
      * 6 (N/A) are 3.2.5

---++++ Grid Operations Center
   * !DigiCert Issue
      * [[http://osggoc.blogspot.com/2014/03/problems-issuing-certificates-via-osg.html][Original Notification]]
      * [[http://osggoc.blogspot.com/2014/03/resolved-problems-issuing-certificates.html][Resolution Notification]]
   * ITB Update tomorrow as scheduled
      * Remove RESS from monitoring
      * Other minor updates to OIM, Display, TX
   * Critical JIRA Security Update

---++++ !FermiGrid Ops

   * Nothing to report

---++++ WMS Glide In Factory
   * Wednesday March 5th SDSC DOEGrid hostcert was replaced by new DigiCert hostcert.
      * We sent warning notices to frontend admins on Monday March 2nd since our DN change affects frontend to factory communication.
      * All frontends have successfully re-registered with our new factory DN
   * We may have encountered an HTPC bug in glideinWMS v3.2.3.  It appears multicore glideins are improperly configured for memory usage, preventing them from starting up successfully.  We are still investigating.

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/03/goc-services-update-tuesday-march-11th.html][Release note]]

---++++ !FermiGrid Ops
   * Adding a support center

---++++ WMS Glide In Factory
   * We will continue to investigate the HTPC issues

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
|  Fermilab_FIFE_Offsite | | https://ticket.grid.iu.edu/19977 |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |						
|19712	|15 days	|Amit	Jaiswal	|amit_jaiswal@mails.bicpu.edu.in	|User Certificate Request for Amit Jaiswal(VO:SBGrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

 

