---++OSG Efficiency by VO
---+++Sample report

&lt;pre&gt;
From gratia-operation@opensciencegrid.org Thu May  6 12:49:19 2010
Date: Thu, 6 May 2010 12:49:19 -0500 (CDT)
From: Gratia Operation &lt;gratia-operation@opensciencegrid.org&gt;
To: toemail@todomain.com
Subject: voefficiency - OSG Efficiency by VO for 05 May 2010


OSG efficiency summary by VO for  2010-05-04 - 2010-05-05 (midnight UTC - midnight UTC)
including all jobs that finished in that time period.
Wall Duration (Wall) is expressed in hours and rounded to the nearest hour. Wall
Duration is the duration between the instant the job started running
and the instant the job ended its execution.
Deltas are the differences with the previous period.
For all jobs finished between 2010-05-04 and 2010-05-05 (midnight UTC)
---------------------------------------------------------------------------------------------------------------------------------
  #   | VO              |   Cores |     Njobs |     Delta |      Wall |      Delta | CpuToWall |     Delta | %Effi | Delta
---------------------------------------------------------------------------------------------------------------------------------
  1   | accelerator     |       1 |       867 |       864 |   1,146.4 |      1,131 |      0.99 |      0.09 |    99 |     9
  2   | alice           |       1 |       367 |       215 |     233.8 |         61 |      0.00 |      0.00 |     0 |     0
  3   | cdf             |       1 |    28,290 |     5,957 | 148,308.3 |      7,555 |      0.68 |     -0.04 |    68 |    -4
  4   | cms             |       1 |    71,146 |   -17,347 | 144,387.4 |    -76,394 |      0.42 |     -0.26 |    42 |   -26
  5   | dosar           |       1 |     6,423 |     6,160 |   4,468.4 |      3,375 |      2.07 |     -5.72 |   207 |  -572
  6   | dosar           |       2 |        10 |         2 |     221.1 |        197 |      1.94 |      0.00 |    97 |     0
  7   | dosar           |       4 |         1 |        -1 |       0.3 |          0 |      1.34 |      0.05 |    33 |     1
  8   | dosar           |       5 |         3 |        -8 |       0.8 |          0 |      4.14 |      0.77 |    83 |    16
  9   | dosar           |       6 |         0 |        -2 |         0 |        -24 |      0.00 |     -5.98 |     0 |  -100
  10  | dosar           |       8 |     1,064 |       -34 |     329.6 |         40 |      6.89 |      0.74 |    86 |     9
  11  | dosar           |      10 |         4 |        -9 |       1.6 |        -10 |      6.71 |     -3.07 |    67 |   -31
  12  | dosar           |      12 |         1 |        -6 |       4.0 |        -64 |     11.83 |      2.45 |    99 |    21
  13  | dosar           |      16 |        33 |        10 |      56.0 |         54 |      9.69 |     -0.72 |    61 |    -4
  14  | dosar           |      20 |         9 |         9 |       3.9 |          3 |     19.31 |     19.31 |    97 |    97
  15  | dosar           |      24 |       484 |       121 |      60.8 |         33 |     21.95 |     -0.53 |    91 |    -3
  16  | dosar           |      25 |         0 |        -4 |         0 |          0 |      0.00 |    -22.47 |     0 |   -90
  17  | dosar           |      32 |        49 |        16 |      33.1 |          5 |     29.44 |      1.26 |    92 |     4
  18  | dosar           |      40 |         1 |         1 |       0.5 |          0 |      0.01 |      0.01 |     0 |     0
  19  | dosar           |      49 |         1 |         1 |      24.0 |         24 |     48.96 |     48.96 |   100 |   100
  20  | dosar           |      62 |         1 |         1 |      24.0 |         24 |     61.94 |     61.94 |   100 |   100
  21  | dosar           |      64 |       292 |         2 |      45.2 |         28 |     56.97 |     12.67 |    89 |    20
  22  | dosar           |     100 |         0 |        -7 |         0 |       -120 |      0.00 |    -76.35 |     0 |   -76
  23  | dosar           |     256 |         1 |        -3 |      17.3 |         10 |    252.14 |      2.36 |    98 |     0
  24  | dosar           |     400 |         8 |         0 |       4.6 |          0 |    342.72 |      7.71 |    86 |     2
  25  | dosar           |     498 |         0 |        -1 |         0 |        -18 |      0.00 |   -488.00 |     0 |   -98
  26  | dosar           |     512 |         0 |        -1 |         0 |        -24 |      0.00 |   -511.39 |     0 |  -100
  27  | dzero           |       1 |    16,470 |     2,842 | 135,691.1 |     34,236 |      0.75 |     -0.01 |    75 |    -1
  28  | engage          |       1 |     4,677 |    -4,525 |  14,975.5 |      1,650 |      0.91 |     -0.01 |    91 |    -1
  29  | fermilab        |       1 |     5,768 |        10 |      25.5 |         -4 |      0.00 |      0.00 |     0 |     0
  30  | geant4          |       1 |       219 |        -8 |      67.9 |         -9 |      0.00 |      0.00 |     0 |     0
  31  | glow            |       1 |       787 |       771 |     751.2 |        480 |      6.26 |     -1.53 |   626 |  -153
  32  | gridunesp       |       1 |        78 |       -57 |     172.3 |     -1,448 |      0.97 |      0.30 |    97 |    30
  33  | hcc             |       1 |    17,303 |    -5,788 |  60,370.2 |     13,140 |      0.80 |      0.04 |    80 |     4
  34  | ilc             |       1 |     2,211 |     1,464 |   2,439.8 |      1,916 |      0.99 |      0.02 |    99 |     2
  35  | ilc4c           |       1 |        51 |        -8 |      97.7 |         60 |      1.00 |      0.02 |   100 |     2
  36  | ligo            |       1 |    10,322 |       547 | 200,384.7 |    131,233 |      0.39 |     -0.14 |    39 |   -14
  37  | ligy (nr)       |       1 |         0 |        -1 |         0 |       -119 |      0.00 |     -1.00 |     0 |  -100
  38  | ligy (nr)       |       2 |         0 |        -1 |         0 |       -119 |      0.00 |     -1.00 |     0 |   -50
  39  | ligy (nr)       |       8 |         0 |        -1 |         0 |        -13 |      0.00 |     -1.00 |     0 |   -12
  40  | ligy (nr)       |      32 |         0 |        -1 |         0 |        -78 |      0.00 |     -1.00 |     0 |    -3
  41  | minerva         |       1 |        27 |        27 |      25.4 |         25 |      0.00 |      0.00 |     0 |     0
  42  | minos           |       1 |     5,574 |     2,779 |  24,512.9 |     12,062 |      0.64 |     -0.08 |    64 |    -8
  43  | nanohub         |       1 |     1,148 |     1,019 |     173.6 |        162 |      0.25 |      0.24 |    25 |    24
  44  | nysgrid         |       1 |       378 |        44 |     269.1 |         87 |      0.33 |      0.33 |    33 |    33
  45  | osg             |       1 |     5,181 |     1,022 |     552.3 |        434 |      0.21 |     -0.10 |    21 |   -10
  46  | sbgrid          |       1 |       406 |        33 |      74.3 |       -179 |      0.00 |      0.00 |     0 |     0
  47  | siddet          |       1 |        76 |        76 |      32.1 |         32 |      0.99 |      0.99 |    99 |    99
  48  | star            |       1 |        25 |         0 |      76.1 |         53 |      0.94 |      0.37 |    94 |    37
  49  | theory          |       1 |         0 |       -30 |         0 |        -28 |      0.00 |     -0.87 |     0 |   -87
  50  | usatlas         |       1 |   231,956 |    -1,851 | 252,709.9 |    -61,443 |      0.80 |     -0.07 |    80 |    -7
---------------------------------------------------------------------------------------------------------------------------------
     | All VOs         | All Cores |   411,712 |    -5,701 |   992,755 |     68,016 |     17.93 |    -19.21 |    66 |   -18
---------------------------------------------------------------------------------------------------------------------------------


    [ Part 2, Text/HTML  63 lines. ]

    [ Unable to print this part. ]


    [ Part 3, Text/CSV  63 lines. ]

    [ Unable to print this part. ]
&lt;/pre&gt;




-- Main.KarthikArun - 07 May 2010

