---+ 2012 Africa Grid School : Curriculum and Syllabus

---++ Curriculum Goals

At a high level, the goal of the School is to help students learn to:

   1. Describe the basic elements and architecture of a distributed computing system
   1. Use basic distributed computing tools to run jobs and manage data
   1. Select reasonable tools and methods to solve scientific computing problems using distributed computing
   1. Outline the role of distributed computing, its history, current state and issues, and hopes for the future
   1. Identify resources for support, further study, and development opportunities in distributed computing

---++ Syllabus

The high-level syllabus is below; there is also [[AfricaGridSchool12Schedule][a much more detailed schedule]].

%TABLE{ sort=&quot;off&quot; cellpadding=&quot;4&quot; }%
| |  *Morning*  |  *Afternoon*  |
|  *Monday*  | Welcome&lt;br/&gt;Introduction to high-throughput computing&lt;br/&gt;Running jobs locally with Condor | Introduction to high-throughput workflows&lt;br/&gt;Running workflows locally with Condor |
|  *Tuesday*  | Introduction to grid computing and overlays&lt;br/&gt;Running jobs remotely with Condor-G and Glideins&lt;br/&gt;Introduction to grid security for end users | Introduction to distributed storage&lt;br/&gt;Using remote storage systems |
|  *Wednesday*  | Turning scientific computing needs into HTC jobs&lt;br/&gt;Estimating resource needs, decomposing and running large jobs&lt;br/&gt;Strategies and technologies for handling large workflows | TBD |
