---+ Operations Meeting October 29, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Scott Teige, Kyle Gross, Rob Quick, Elizabeth Prout, Steve Timm, Von Welch, Jeff Dost, Tom Lee, John Volmer, Tom Riddle
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release
      * [[http://osggoc.blogspot.com/2012/10/goc-service-update-tuesday-october-23rd.html][OS Upgrades]] and [[http://osggoc.blogspot.com/2012/10/new-vo-package-suberb-role-additions.html][VO Package]]
   * Reboots were required

---++++ !FermiGrid Ops
   * Significant [[http://osggoc.blogspot.com/2012/10/fnal-significant-power-event.html][power outage]] at FNAL 22/Oct.
   * The machines which hosted OSG services remained up throughout but listserv.opensciencegrid.org was unavailable.  Some reboots 
      of Gratia servers were done after the power came back to clear confused startup conditions.  GRATIA-OSG-DAILY only fixed on Thursday.
   * Gratia developers and Gratia operations are preparing for the Gratia upgrade, testing the DB schema upgrade in FermiCloud first before
      doing the upgrade on the main server.

---++++ WMS Glide In Factory
   * Emergency maintenance 26/Oct
      * upgraded glidein condor to 7.6.10 on GOC Production factory
      * Performed to patch vulnerability described in security announcement OSG-SEC-2012-10-26
   * Upgraded ITB and UCSD to glidenWMS pre-release 2_6_2_rc3
   * Tested pre-release of Condor 7.8.6 and verified user proxy renewal bug is fixed
   * Alex Georges has taken over for Tim Mortensen in assisting with Factory Operations

---++ Operations This Week
   * 5th Tuesday, no maintenance planned.
   * Standing by on hurricane Sandy
   * Longer term:
      * no maintenance 3rd, 4th Tuesdays of November 
      * no maintenance 3rd, 4th Tuesdays of December
      * no maintenance 1st, 2nd Tuesdays in January
      * Planning for a downtime of non-critical GOC services in the spring, to coincide with the LHC stop.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| ANL VO |  |  | https://ticket.grid.iu.edu/goc/12878 |
| ORNL VO |  |  | https://ticket.grid.iu.edu/goc/12855 |

---+++ Support Centers
| Name | Other Info | Ticket |
| ANL SC |  | https://ticket.grid.iu.edu/goc/12877 | 
| ORNL SC |  | https://ticket.grid.iu.edu/goc/12852 | 

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|94714	|6	|OSG:OSG		|Roger Link &lt;roger.link@vt.edu&gt;		|||||
|94715	|6	|OSG:OSG		|Roger Link &lt;roger.link@vt.edu&gt; 	|||||
|94744	|5	|OSG:OSG		|Gabriele Garzoglio &lt;garzogli@fnal.gov&gt;	|||||
|94266	|17	|OSG-OSG		|Paul Nelson Rojas &lt;pnrojas@rams.colostate.edu&gt;	|Alysia Marino &lt;Alysia.Marino@colorado.edu&gt;||||
|94480	|12	|OSG:OSG		|Jason Stone &lt;jstone13@uga.edu&gt;		|||||
|94481	|12 	|OSG:OSG		|Jason Stone &lt;jstone13@uga.edu&gt;		|||||
|94482	|12	|OSG:OSG		|Jason Stone &lt;jstone13@uga.edu&gt;		|||||
|94484	|12	|OSG:OSG		|Jason Stone &lt;jstone13@uga.edu&gt;		|||||
|94485	|12	|OSG:OSG		|Jason Stone &lt;jstone13@uga.edu&gt;		|||||
|94486	|12	|OSG-CompBioGrid	|Jeffrey A Dutton &lt;jdutton@neuron.uchc.edu&gt;	|Chander Sehgal &lt;cssehgal@fnal.gov&gt;||||
|94642	|9	|OSG-OSG		|Per Andersen &lt;per.andersen@ttu.edu&gt;		|Dr Alan Sill &lt;alan.sill@ttu.edu&gt;||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
Two Condor vulnerability announcements last week. 7.8.6 was released to address an issue with jobs being able to run as root on submit nodes where standard universe support is available. OSG provided rpms do not support standard universe, as well glidein provided condor installs should not be vulnerable. Other condor installations should be checked for a condor_shadow.std binary to see if they are vulnerable. Deleting this binary if the standard universe isn&#39;t needed should mitigate, although sites should upgrade when possible.

Also, an announcement was made about 7.6.10, which was released last month. This fixes several vulnerabilities of Moderate risk that could be used to control or submit arbitrary jobs remotely. 

---++ OSG PKI

---++ OASIS Planning
   * Hardware Plan was approved
   * Work plan is approved and will be available soon [[%ATTACHURL%/OASIS_Workplan-RQ2.docx][here]]. 

---++ AOB

---++ Action Items from Meeting

