---+ Operations Meeting December 14, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Kyle, Jon Bednasz, Steve Timm, Peter Doherty, Fred, Doug Olson, Arvind, Richard Jones, Burt Holzman, Chris Pipes, Karthik
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009December07][Previous Week Agenda]]
   * Last week&#39;s status history 
      * [[http://tinyurl.com/yejwd2j][GOC Services: BDII, MyOSG, RSV Collector]] - NOTE: minor bug causing service availability to be calculated in isolated cases, GOC has fix but release postponed to this week due to staff traveling last week .
      * [[http://tinyurl.com/ybo4sjd][GOC hosted Security services managed by OSG security team]]
   * [[http://osggoc.blogspot.com/2009/12/goc-service-update.html][Production MyOSG, Ticket, and VOMS updated]] successfully
   * [[http://osggoc.blogspot.com/2009/12/new-vo-package.html][New VO package released]] - FQAN file updated ([[https://ticket.grid.iu.edu/goc/viewer?id=7690][related ticket]]); GOC VOMS DN was updated in vomses file.

---++ Operations This Week
   * Bug fix to GOCticket will be released asap - minor change in code to fix bug in the part that assigns tickets to owner VOs.
   
---++ Future Events

---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |
| MWT2_X_SE | USATLAS |   |  | [[https://ticket.grid.iu.edu/goc/viewer?id=7796][7796]] |
| uva-cms-se | CMS | | | [[https://ticket.grid.iu.edu/goc/viewer?id=7825][7825] |

---+++ Removed from OSG

---++ OSG RA Items &amp; CA Questions

Richard Jones - Doug was making sure that the requests for host certs went in.  He is assuming that Sandy is out for a week as far as approving the certs.  Doug will issue the certs instead.

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Submission Date | GOCAssignee | Notes |
| 7818 | Fermilab | Steve having Carin resend email | | Chris | Steve will talk to Carin |



---+++ WLCG Ops

WLCG Daily Operations Meeting Minutes for this [[https://twiki.cern.ch/twiki/bin/view/LCG/WLCGDailyMeetingsWeek091130][week]].

|7778  |UTD-HEP-sge DBRelease 7.5.1 Missing|
|7793  |Pilots failing on node|
|7804  |US_T2-&gt;IRFU link commissioning|
|7604  |BDII Issue|

---++ AOB

Richard Jones - RSV Status page - Number of GUMS and VOMS servers listed with question marks.
   * Arvind says that currently most of those servers are listed as unknown.  They are currently devising a system to correctly probe these services.  

-- Main.ArvindGopu - 14 Dec 2009
