---+!! &lt;noop&gt;%TOPIC%
%TOC%

---++ Introduction
The below tables of OSG-GIP attributes is provided for OSG site administrators and applications-users as a reference for the OSG information environment.  For additional context, please see the minutes of the subcommittee meetings at Trash/Trash/Integration.AttributesSubcommittee.

---++ OSG-GIP Attributes
These attributes correspond to [[http://glueschema.forge.cnaf.infn.it/][Glue schema 1.2]] as implemented in the OSG 0.6 information systems. For each of the Glue sections below we will be identifying associated attributes, their default values and if we think they are correctly published. We have also identified an initial set of attributes that are considered critical. The attributes are either classified as Critical (C), Automatic (A) (configure_gip should set the correct value), Not Critical (N) (for now) and the values associated with critical attributes will be validated.

   * GlueSite
   * GlueCluster
      * GlueSubCluster
         * GlueLocation
   * GlueCE
      * [[GlueVOView]]
   * GlueSE
      * GlueSEAccessProtocol
      * GlueSEControlProtocol
      * GlueSA
   * GlueCESEBindGroupCE
      * GlueCESEBindSE
   * GlueService

---++ Proposed Critical Attributes
For the time being these are being marked in the tables above.


---++ Tools and Tips
   * Tip: To see output produced by the GIP run  $VDT_LOCATION/lcg/libexec/osg-info-wrapper
   * Tip for osg 0.6.0 to see raw ldif: $VDT_LOCATION/lcg/var/gip/ldif/
   * SE best practices, https://twiki.grid.iu.edu/twiki/bin/view/Troubleshooting/StorageElementBestPractices
   * Glue Schema Specification: http://glueschema.forge.cnaf.infn.it/

-- Main.AnandPadmanabhan - 15 Mar 2007

