---+ Operations Meeting November 13, 2006, Super Computing
Attendees: Tim, Fred, Leigh, Rob, John Rosheck, Horst, Karthick, Kyle Gross, Brad Abbott, Parag, Steve Clark, Burt, Murali, Alain Roy

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesNovember6][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:  Vanderbilt is running jobs again; the site was down. Overall things are improving. Buffalo (GRASE) is trying to figure out why jobs aren&#39;t running there, but they&#39;re looking into it.

   * *This week*: Vanderbilt run completed. Last few days it ran it was very steady. So he sent another batch there and another batch at PSU. Still having problems at Buffalo, but that is still under investigation. Rob will ask Steve Gallo about the situation at Buffalo if he sees him at SC06. Condor compiled error. Standard universe jobs. Alain Roy said that sometimes the new version comes out and you have to recompile your software. Alain agreed to check the version to see if it is compatible or not.

   * Problems found with Condor Standard universe jobs and version incombatiblity (Ticket 2636)
      Alain Roy will work with Steve Clark to create a matrix of condor versions which 
      will work.


---++ Hot Topics for the week

1) GADU&#39;s large job run _no one in attendance to represent_
   * &quot;There are three tools to be run, each tool is divided into approximately 40K jobs each running for about ~ 2 1/2 hours. I am expecting this run to take atleast a month, if not more. My target is to maintain more than 1000 running jobs as consistently as possible. Along with OSG, I will also be using Teragrid sites in this run.&quot; -Dinanath
   * http://compbio.mcs.anl.gov/gaduvo/gadu_jobs.cgi -- number of jobs running or jobs in queue at each site used
   * http://compbio.mcs.anl.gov/sulakhe/cgi-bin/site_selection_new.pl -- total number of sites from OSG and Teragrid that GADU has access to and their status for tests

   * Please review the URLS above for more information about your sites readiness to support
     the GADU workflow.

   * This topic will be moved to next week when perhaps a GADU representative can attend.

---++ OSG RA Items

   * Ticket 2714 regarding OSG RA pages updates to include information about the browser Master password.
_
---++ Pending Registrations

   * Several registrations pending on site validation. UARK_ACE, HWI, Geneseo. 

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

   * Reviewed tickets by Support Center as needed.

---++ Other issues
None.
---+++WLCG/OSG/EGEE Issues

   * SAM testing and ticketing via GGUS seems to be starting ( ticket 2709) Currently
     EGEE using interop bdii to run tests. Rob Quick will work with EGEE to test against
     one ITB node.

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Nov13*|
|DOSAR    |%Y%    |
|nanoHUB  |%Y%    |
|STAR     |       |
|OSG-GOC  |%Y%    |
|GROW     |       |
|USCMS    |%Y%    |
|LIGO     |%Y%    |
|Fermilab |   %Y%    |
|VDT      |%Y%    |
|GRASE    |       |
|GPN      |       |  
|fGOC     |       |  
|GUGrid   |       |   
|UCHC     |       |   
|USATLAS  |       |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |       |    
|GLOW-TECH|       |  
|GADU     |       |    
|SDSS     |       |      
|TACC     |       |  
|Mariachi |       |       
|NWICG    |       |      
|DZero    |%Y%    |
|Engage   |       |      

%STOPINCLUDE%





-- Main.TimSilvers - 10 Nov 2006
-- Main.LeighGrund - 13 Nov 2006
