---+ Operations Meeting October 2, 2006 
Attendees: Doug, David (Georgetown), David &amp; Brian (Nebraska), Steve Timm, Alain, Ilya Narsky, Rob Q, Steve Clark, Murali, Horst &amp; Karthick, Tim (UNM), Fred, Eric (Iowa), Steve Peck, Wayne Betts (STAR), Tim S., John Rosheck, Kyle

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesSeptember25][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus
   * Last update:
      * Still having trouble with Vanderbilt. Can&#39;t get jobs into the queue. Rob created some tickets on the issue, but there have been no replies. LIGO is seeing the problem as well with several users, so he suspects it may be a problem with the overall software stack. 
      * The South American site (UERJ) was suggested as a place to run jobs, but at the meeting it was suggested by Brian at Nebraska that nanoHUB should use SPRACE also.


2) VDT mailing lists HAVE changed to the opensciencegrid.org domain as of Friday, September 29
   * vdt-support and vdt-discuss affected
   * old lists at ivdgl.org domain will still exist, but forwarded to new addresses
   * Sites should update this information accordingly


---++ Hot Topics for the week

1) OSG usage spotlight on GADU

2) STAR and ATLAS VOMS URL changes (_ticket 2567_)
   * The old URLs redirect to the new one.
   * A new VO package will be released Wed. It will also include CompBioGrid.

3) BNL is having a cyber security stand-down on Tuesday, Oct. 3 *Rescheduled for Wednesday*
   * The impact on grid and Internet connections to the lab is unclear, and the length of the stand-down is also unclear.
   * Information will be forthcoming to the GOC. An announcement will go out when that info arrives.
   * Eight hour expected downtime.

4) New VO Package with CompBioGrid and ATLAS VOMS Updates on Wednesday

---++ OSG RA Items

None.

---++ Pending Registrations

None.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

1. 2494 - Fermilab jobs aren&#39;t running successfully at several VOs that support them. Several tickets opened.
   * Can SC representatives report on these tickets? _USATLAS, CSC, STAR and USCMS_

2. 2537 - Change of GPN Support Center Operations Email _GPN_
   * Email was not being received by the GPN SC from the GOC&#39;s ticket system. This issue has been resolved.

3. 2410 - CMS environment problem at ultralight.org _Burt_
   * According to the last Ops Meeting, Burt was waiting to hear from David. He suggested the ticket be closed. We&#39;ll reopen if necessary.

4. VDT, are there any open tickets you can provide updates on?
   * The tickets were already reviewed last Thursday.

5. 2326 - Verify that user DN is in the necessary GridMap file
   * Tickets were opened with PSU and Rice last week.

6. 2329 - Installation problems with OSG 0.4.1
   * running rocks 4.1 (x86_64), have to use ?pretend-platform=rhel-4.
      * This issue was already addressed prior to the meeting.

7. 2469 - Vanderbilt errors filling pbs logs _LIGO_
   * Covered in the nanoHUB update.

8. 2470 - OSG UK E-Science Inquiry

---++ Other issues

1)  Ops Group is developing a Scheduled Maintenance Tool for Site downtime.  Would include email, web page updates, and RSS feed.
      * It is fixed, but Kyle needs to review it with Leigh, who is on vacation for 3 weeks. The tool will have a calendar interface where you choose the maintenance data (time, date, etc.) and it can send email, submit to RSS, and GOC web pages. So the site administrators would submit the information directly by visiting the GOC web site.

2)  Some want notification of what to do on DOEGrids webpage since there is no iVDGL VO.  
      * Doug requested a change, but hasn&#39;t received a response.

3) Confirm entries on the Registration Form.
      * Someone hit the Send button and sent us incomplete data. So we&#39;re going to have a confirmation page before the information is submitted.

4) GROW asked for more VOs to support them.
      * GROW will send the GOC email and the GOC will contact each SC for action.

---+++Community Support Issues

Mentioned above:
   * Ticket 2494 - OSG resources list the fermilab VO as a supported VO, but some sites are failing tests...

      * DARTMOUTH -- CSC
      * Purdue-Physics - CSC
      * UNM_HPC - CSC
      * USCMS-FNAL-WC1-CE -- CMS
      * Rice - CSC

---+++WLCG/OSG/EGEE Issues

EGEE &#39;06 Conference, so no issues this week.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |  %Y% |
|  CMS  |  |
|  LIGO  | %Y% |
|  GROW  | %Y% |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |   |
|  VDT  | %Y%   |
|  DOSAR  | %Y% |
|  STAR  | %Y%  |
|  GADU   |    |
|  SDSS  |    |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  | %Y% |
|  GRASE  |  |
|  NWICG  |    |
|  GPN  | %Y% |
|  UCHC  |   |

-- Main.TimSilvers - 29 Sep 2006
