---+!! %WIKITOOLNAME% Site-Level Preferences

This topic defines __site-level__ settings that apply to all users and webs on this TWikiSite.

__%X% Note:__ This topic should be regarded as read-only, so that upgrades can safely overwrite it without risk to your customizations.

Preference settings local to your site should be set in [[%LOCALSITEPREFS%]] (this topic is pointed to by {LocalSitePreferences}, which is set by the admin in the =configure= interface). Settings in [[%LOCALSITEPREFS%]] will override settings in this topic, and should be used for defining custom settings and variables.

[[TWikiVariables#PreferencesVariables][Read more]] on how to set Preferences Variables.

%EDITPREFERENCES{&quot;TWikiPreferencesForm&quot;}% _(Click for form-based editing of existing preferences.)_ 
%TOC%

#DefaultWebPreferences
---++ Default Web Preferences

%X% *NOTE:* These are just defaults; don&#39;t change them here. Instead, add them to the !WebPreferences topic in each web

   * List of selected topics in a web (used in menus) 
      * Set WEBTOPICLIST = [[WebChanges][Changes]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go &lt;input type=&quot;text&quot; name=&quot;topic&quot; size=&quot;16&quot; /&gt;    

   * Web-specific background color: (is overwritten by web preferences) 
      * Set WEBBGCOLOR = #FFD8AA    

   * [[http://en.wikipedia.org/wiki/Favicon][favicon]]: Attach a =favicon.ico= to a web&#39;s WebPreferences or add a =FAVICON= setting to WebPreferences 
      * Set FAVICON = %PUBURLPATH%/%BASEWEB%/%WEBPREFSTOPIC%/favicon.ico    

   * Image, URL and alternate tooltip text of web&#39;s logo. 
      * Set WEBLOGOIMG = %WIKILOGOIMG%    
      * Set WEBLOGOURL = %WIKILOGOURL%    
      * Set WEBLOGOALT = %WIKILOGOALT%    

   * List this web in the %TWIKIWEB%.SiteMap: 
      * If yes, set SITEMAPLIST to =on=, do not set NOSEARCHALL, and add the &quot;what&quot; and &quot;use to...&quot; description for the site map. Make sure to list only links that include the name of the web, e.g. %WEB%.Topic links. 
      * Set SITEMAPLIST = on    
      * Set SITEMAPWHAT = Describe what this web does.    
      * Set SITEMAPUSETO = ...to do something.    

   * Copyright notice: 
      * Set WEBCOPYRIGHT = &lt;span class=&quot;twikiRight&quot;&gt; &lt;a href=&quot;http://twiki.org/&quot;&gt;&lt;img src=&quot;%PUBURLPATH%/%TWIKIWEB%/TWikiLogos/T-logo-80x15.gif&quot; alt=&quot;This site is powered by the TWiki collaboration platform&quot; width=&quot;80&quot; height=&quot;15&quot; title=&quot;This site is powered by the TWiki collaboration platform&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/span&gt;%MAKETEXT{&quot;Copyright &amp;Â© by the contributing authors. All material on this collaboration platform is the property of the contributing authors.&quot; args=&quot;1999-%GMTIME{$year}%&quot;}% &lt;br /&gt; %MAKETEXT{&quot;Ideas, requests, problems regarding [_1]? &lt;a href=&#39;[_2]&#39;&gt;Send feedback&lt;/a&gt;&quot; args=&quot;%WIKITOOLNAME%,mailto:%WIKIWEBMASTER%?subject=%WIKITOOLNAME% Feedback on %BASEWEB%.%BASETOPIC%&quot;}% %IF{&quot;$ WEB= $ TWIKIWEB&quot; then=&quot;&lt;br /&gt; __Note:__ Please contribute updates to this topic on TWiki.org at TWiki:TWiki.%BASETOPIC%&quot;}%    

   * Simplified Copyright notice for the WebRss feed (don&#39;t use any special characters, html tags, entities, wiki markup or WikiWords) 
      * Set WEBRSSCOPYRIGHT = Copyright %GMTIME{&quot;$year&quot;}% by contributing authors    

   * Exclude web from a =web=&quot;all&quot;= search: (Set to =on= for hidden webs; is overwritten by web preferences) __Note__ it is much better to use TWikiAccessControls in individual webs to control who can and can&#39;t view the contents of a web. NOSEARCHALL is retained for compatibility, but you should avoid using it. 
      * Set NOSEARCHALL =     
   * Prevent automatic linking of [[%TWIKIWEB%.WikiWords][WikiWords]] and acronyms (if set to =on=); link WikiWords (if empty); can be overwritten by web preferences: 
      * Set NOAUTOLINK = 
      * __Note:__ Use the =[[...][...]]= syntax to link topics in case you disabled WikiWord linking. The =...= syntax can be used to prevents links within a block of text. 

   * Warn if =%INCLUDE{}%= of topic fails: Fail silently if empty or =off=. Output warning message (defined in templates/oopsalerts.tmpl) if set to =on=. Otherwise output specific text (use =$topic= for topic). You can override this in web preferences, or by using a =warn=&quot;...&quot;= parameter with =%INCLUDE{}%= : 
      * Set INCLUDEWARNING = on    

---++ Default User Settings

%X% *NOTE:* They are typically redefined in topics of individual %MAINWEB%.TWikiUsers

   * Show tool-tip topic info on mouse-over of WikiWord links. Setting can be on, off, or customized. An empty setting or off setting disables the tool-tips (for better performance). The setting can contain $summary to show the topic summary, $date for the last change date, $rev for the revision, $username for the login name of the last editor, $wikiname for the WikiName, $wikiusername for %MAINWEB%.WikiName, $topic for the topic name, and $web for the web name 
      * Set LINKTOOLTIPINFO = off    
      * #Set LINKTOOLTIPINFO = $username - $date - $rev: $summary 

   * Some skins have two editors available; the default editor, and a second editor which is usually a WYSIWYG editor (the second editor is used by hitting the %MAKETEXT{&quot;WYSIWYG&quot;}% link in =pattern= or =classic= skins). If COMPOSER is not set, the second editor will work the same as the _default_ editor. If the !WysiwygPlugin is installed and it is set to &#39;kupu&#39; (the default), then the *Kupu* WYSIWYG editor will be enabled. You can change the setting to use any editor that is enabled by setting the =cover= parameter on the edit URL. 
      * Set COMPOSER = kupu    

   * Horizontal size of text edit box: (can be overwritten by user preferences) 
      * Set EDITBOXWIDTH = 70    

   * Vertical size of text edit box: (can be overwritten by user preferences) 
      * Set EDITBOXHEIGHT = 22    

   * Style of text edit box. Set to =width: 99%= for full window width (default; this will overwrite the EDITBOXWIDTH setting), or =width: auto= to disable. This setting works for IE and some other recent browsers. (can be overwritten by user preferences) 
      * Set EDITBOXSTYLE = width: 99%    

   * Default state of the __Force New Revision__ (ForceNewRevision) check box in preview. Check box is initially checked if =Set FORCENEWREVISIONCHECKBOX = checked=&quot;checked&quot;=, or unchecked if empty: (can be overwritten by user preferences) 
      * Set FORCENEWREVISIONCHECKBOX =     

   * Default state of the __Minor Changes, Don&#39;t Notify__ (DontNotify) check box in preview. Check box is initially checked if =Set DONTNOTIFYCHECKBOX = checked=&quot;checked&quot;=, or unchecked if empty: (can be overwritten by user preferences) 
      * Set DONTNOTIFYCHECKBOX =     

   * Default state of the __link__ check box in the attach file page. Checkbox is initially checked if =Set ATTACHLINKBOX = checked=&quot;checked&quot;=, or unchecked if empty ( =Set ATTACHLINKBOX ==). If checked, a link is created to the attached file at the end of the topic: (can be overwritten by user preferences) 
      * Set ATTACHLINKBOX =     

   * Format of file link when the __link__ check box is checked: (can be overwritten by user preferences) 
      * %H% *NOTE:* Keyword ==$name== gets expanded to filename; ==$comment== to comment; ==\t== to tab (3 spaces for bullets). &lt;!-- verbatim tag required to prevent error in Apache log; does not suppress Set --&gt; &lt;verbatim&gt;
      * Set ATTACHEDFILELINKFORMAT = \n   * [[%ATTACHURL%/$name][$name]]: $comment
&lt;/verbatim&gt; 

   * Format of images when the __link__ check box is checked: (can be overwritten by user preferences) 
      * %H% *NOTE:* Keyword ==$name== gets expanded to filename; ==$comment== to comment; ==$size== to ==width=&quot;...&quot; height=&quot;...&quot;== attribute of ==img== tag; ==\t== to tab and ==\n== to linefeed (3 spaces for bullets). 
      * Set ATTACHEDIMAGEFORMAT = \n   * $comment: &lt;br /&gt;\n     &lt;img src=&quot;%ATTACHURLPATH%/$name&quot; alt=&quot;$name&quot; $size /&gt;    

---++ TWiki Platform Settings

   * TWiki site name: 
      * Set WIKITOOLNAME = TWiki    

   * Image, URL and alternate tooltip text of the logo *for this installation*: you should change these settings for your site, or they can be overwridden in !WebPreferences for individual webs by defining these variables there. 
      * Set WIKILOGOIMG = %PUBURL%/%TWIKIWEB%/TWikiLogos/T-logo-140x40-t.gif    
      * Set WIKILOGOURL = http://TWiki.org/    
      * Set WIKILOGOALT = Powered by %WIKITOOLNAME%    

   * Home page of this site 
      * Set WIKIHOMEURL = %SCRIPTURLPATH{&quot;view&quot;}%    

   * List of %WIKITOOLNAME% webs - on the first line of the upper toolbar (to add a new web, see ManagingWebs and %TWIKIWEB%.SiteMap): 
      * Set WIKIWEBLIST = [[%MAINWEB%.%HOMETOPIC%][%MAINWEB%]] %SEP% [[%TWIKIWEB%.%HOMETOPIC%][%TWIKIWEB%]] %SEP% [[Sandbox.%HOMETOPIC%][Sandbox]]    
      * %T% *NOTE:* To automatically list all non-hidden webs in alphabetical order, use the =%WEBLIST{}%= variable instead: &lt;br /&gt; %WEBLIST{&quot;[[$name.%HOMETOPIC%][$name]]&quot; separator=&quot; | &quot;}% 

   * Maximum size of %TWIKIWEB%.FileAttachments in KB, 0 for no limit: 
      * Set ATTACHFILESIZELIMIT = 10000    

   * Broadcast message for skins supporting a %BROADCASTMESSAGE% at the top of the page: (IMPORTANT: Set to empty message if not used; #Comment out unused messages) 
      * Set BROADCASTMESSAGE =     
      * #Set BROADCASTMESSAGE = &lt;table width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;3&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td bgcolor=&quot;yellow&quot;&gt;%RED% *NOTE:* %ENDCOLOR% Edit and Attach will be disabled today between 05:00 PM and 06:00 PM PDT (00:00 to 01:00 GMT) for a scheduled %WIKITOOLNAME% maintenance. &lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt; 
      * If you use PatternSkin: 
      * #Set BROADCASTMESSAGE = &lt;p&gt; *NOTE:* Edit and Attach will be disabled today between 05:00 PM and 06:00 PM PDT (00:00 to 01:00 GMT) for a scheduled %WIKITOOLNAME% maintenance.&lt;/p&gt; 

   * Users or groups allowed to [[%TWIKIWEB%.ManagingWebs][create new webs]]: (ex: %MAINWEB%.TWikiAdminGroup) 
   * *This has been disabled for the TWiki-4.0.0 release due to a potential security hole - you must be in the TWikiAdminGroup to create a web* 
      * Set ALLOWWEBMANAGE = %MAINWEB%.TWikiAdminGroup    

---+++ Search Settings

   * Default type for search, one of: keyword (for search engine like syntax), regex (for RegularExpression search), or literal (for verbatim search) 
      * Set SEARCHDEFAULTTTYPE = keyword    
   * Default for =%SEARCH{}%= variable, one of: keyword, regex, or literal 
      * Set SEARCHVARDEFAULTTYPE = literal    
   * Stop words, e.g., common words and characters to exclude from a keyword search: 
      * Set SEARCHSTOPWORDS = a, all, am, an, and, any, as, at, b, be, by, c, d, e, for, from, g, h, how, i, i&#39;m, i.e., in, is, isn&#39;t, it, it&#39;s, its, j, k, l, m, n, o, of, on, or, p, q, r, s, t, that, that&#39;s, the, this, to, u, v, w, was, wasn&#39;t, what, what&#39;s, when, where, who, who&#39;s, will, with, x, y, z    

---+++ E-mail Settings

   * TWiki administrator e-mail address: 
      * Set WIKIWEBMASTER = osg-twiki@opensciencegrid.org    

   * TWiki administrator name (first name and last name, e.g. =Fred Smith=): 
      * Set WIKIWEBMASTERNAME = TWiki Administrator    

   * &#39;Mail this topic&#39; mailto: link - can be included in topics, templates or skins 
      * Set MAILTHISTOPIC = &lt;a href=&quot;mailto:?subject=%BASETOPIC%&amp;body=%TOPICURL%&quot;&gt;%MAILTHISTOPICTEXT%&lt;/a&gt;    

   * &#39;Mail this topic&#39; link text 
      * Set MAILTHISTOPICTEXT = Send a link to this page    

   * URL for current topic 
      * Set TOPICURL = %SCRIPTURL{&quot;view&quot;}%/%WEB%/%BASETOPIC%    

---+++ HTTP-EQUIV Settings

   * %T% *NOTE:* Changing cache behaviour with these settings should not be necessary and may cause cache-related problems (e.g. TWiki:Codev.BackFromPreviewLosesText or TWiki:Codev.RefreshEditPage). These settings do not affect proxy caches. 
   * *NOTE:* The current values of these preferences are not displayed in view mode (values are &lt;link&gt;-tags). 

   * ==http-equiv== meta tags for ==view==, ==rdiff==, ==attach==, ==search*== scripts: 
      * #Set HTTP_EQUIV_ON_VIEW = 
      * Set HTTP_EQUIV_ON_VIEW = &lt;link rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS Feed&quot; href=&quot;%SCRIPTURLPATH{&quot;view&quot;}%/%WEB%/WebRss&quot; /&gt;    

   * ==http-equiv== meta tags for ==edit== script: 
      * Set HTTP_EQUIV_ON_EDIT =     

   * ==http-equiv== meta tags for ==preview== script: 
      * Set HTTP_EQUIV_ON_PREVIEW =     

---++ Skin Settings

   * Skin overriding the default TWiki templates: (can be overwritten by WebPreferences and user preferences) 
      * Set SKIN = genpdf, pattern    

   * __Note:__ See TWikiSkinBrowser for currently installed skins 

---+++ PatternSkin

   * Default TWiki styles 
      * Set TWIKILAYOUTURL = %PUBURLPATH%/%TWIKIWEB%/PatternSkin/layout.css    
      * Set TWIKISTYLEURL = %PUBURLPATH%/%TWIKIWEB%/PatternSkin/style.css    
      * Set TWIKICOLORSURL = %PUBURLPATH%/%TWIKIWEB%/PatternSkin/colors.css    

   * Custom overriding styles (enabled pr. default but empty, to prevent browsers from fetching %USERLAYOUTURL%-style URLs) 
      * Set USERLAYOUTURL =     
      * Set USERSTYLEURL =     
      * Set USERCOLORSURL =     

   * *PatternSkin header settings* 
      * Set WEBHEADERART = %PUBURLPATH%/%TWIKIWEB%/PatternSkin/TWiki_header.gif    
      * Set WEBHEADERBGCOLOR = #ffffff    

---+++ Skin icons

   * Topic containing the icon graphics library. Icons can easily be rendered with =%ICON{name}%=. 
      * Set ICONTOPIC = %TWIKIWEB%.TWikiDocGraphics

---+++ Legacy support
   * Support for legacy &quot;EDITTOPIC&quot;, used to be hard-coded, now replaced by TMPL:P conditional instantiation 
      * Set EDITURL = %SCRIPTURLPATH{&quot;edit&quot;}%/%WEB%/%TOPIC%?t=%GMTIME{&quot;$epoch&quot;}%    
      * Set EDITTOPIC = &lt;a href=&quot;%EDITURL%&quot; title=&quot;Edit Topic - deprecated usage - please see release notes&quot;&gt;Edit&lt;/a&gt;    

---++ Plugins Settings

   * You can enable/disable Plugins using the [[%SCRIPTURLPATH{&quot;configure&quot;}%][configure]] interface. 
   * Currently activated Plugins: %ACTIVATEDPLUGINS% 
   * %T% *NOTE:* You can enable/disable Plugins by passing a comma-separated list of Plugin names in the =debugenableplugins= url parameter; for example, %SCRIPTURL{&quot;view&quot;}%/%WEB%/%TOPIC%?debugenableplugins=SmiliesPlugin will display this topic with all Plugins disabled except the SmiliesPlugin. 
   * Detailed diagnostics can be found in InstalledPlugins 
   * Legacy settings: 
      * Set DISABLEDPLUGINS = The DISABLEDPLUGINS variable is no longer supported    
      * Set INSTALLEDPLUGINS = The INSTALLEDPLUGINS variable is no longer supported. You can set the Plugins execution order using the [[%SCRIPTURLPATH{&quot;configure&quot;}%][configure]] interface.    

---++ Rendering Shortcuts Settings

   * Line break: 
      * Set BR = &lt;br /&gt;    

   * Bullet sign: 
      * Set BULLET = â%u20AC¢    

   * Line break and bullet with different levels of indentation: 
      * Set BB = &lt;br /&gt;â%u20AC¢    
      * Set BB2 = &lt;br /&gt;  â%u20AC¢    
      * Set BB3 = &lt;br /&gt;    â%u20AC¢    
      * Set BB4 = &lt;br /&gt;      â%u20AC¢    

   * Colored text: (see more StandardColors) 
| You type: | =%RED% red text %ENDCOLOR% and %GREEN% green text %ENDCOLOR%= |
| You get: | %RED% red text %ENDCOLOR% and %GREEN% green text %ENDCOLOR% |
   * 
      * __Note:__ =%&lt;color&gt;%= text must end with =%ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%ENDCOLOR%=, e.g. write =%RED% some text %ENDCOLOR% %GREEN% more text %ENDCOLOR%=. &lt;!-- Two sets of colors follow: Color test and color setting --&gt; 
      * %YELLOW% *Set YELLOW = looks like this* %ENDCOLOR% 
      * %ORANGE% *Set ORANGE = looks like this* %ENDCOLOR% 
      * %RED% *Set RED = looks like this* %ENDCOLOR% 
      * %PINK% *Set PINK = looks like this* %ENDCOLOR% 
      * %PURPLE% *Set PURPLE = looks like this* %ENDCOLOR% 
      * %TEAL% *Set TEAL = looks like this* %ENDCOLOR% 
      * %NAVY% *Set NAVY = looks like this* %ENDCOLOR% 
      * %BLUE% *Set BLUE = looks like this* %ENDCOLOR% 
      * %AQUA% *Set AQUA = looks like this* %ENDCOLOR% 
      * %LIME% *Set LIME = looks like this* %ENDCOLOR% 
      * %GREEN% *Set GREEN = looks like this* %ENDCOLOR% 
      * %OLIVE% *Set OLIVE = looks like this* %ENDCOLOR% 
      * %MAROON% *Set MAROON = looks like this* %ENDCOLOR% 
      * %BROWN% *Set BROWN = looks like this* %ENDCOLOR% 
      * %BLACK% *Set BLACK = looks like this* %ENDCOLOR% 
      * %GRAY% *Set GRAY = looks like this* %ENDCOLOR% 
      * %SILVER% *Set SILVER = looks like this* %ENDCOLOR% 
      * &lt;span style=&quot;background: #808080 none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial&quot;&gt;%WHITE% *Set WHITE = looks like this (with gray background)* %ENDCOLOR%&lt;/span&gt; 
      * The following color settings are enclosed in verbatim tags to avoid incorrect nesting of XHTML tags: &lt;verbatim&gt;
      * Set YELLOW = &lt;font color=&quot;#ffff00&quot;&gt;
      * Set ORANGE = &lt;font color=&quot;#ff6600&quot;&gt;
      * Set RED = &lt;font color=&quot;#ff0000&quot;&gt;
      * Set PINK = &lt;font color=&quot;#ff00ff&quot;&gt;
      * Set PURPLE = &lt;font color=&quot;#800080&quot;&gt;
      * Set TEAL = &lt;font color=&quot;#008080&quot;&gt;
      * Set NAVY = &lt;font color=&quot;#000080&quot;&gt;
      * Set BLUE = &lt;font color=&quot;#0000ff&quot;&gt;
      * Set AQUA = &lt;font color=&quot;#00ffff&quot;&gt;
      * Set LIME = &lt;font color=&quot;#00ff00&quot;&gt;
      * Set GREEN = &lt;font color=&quot;#008000&quot;&gt;
      * Set OLIVE = &lt;font color=&quot;#808000&quot;&gt;
      * Set MAROON = &lt;font color=&quot;#800000&quot;&gt;
      * Set BROWN = &lt;font color=&quot;#996633&quot;&gt;
      * Set BLACK = &lt;font color=&quot;#000000&quot;&gt;
      * Set GRAY = &lt;font color=&quot;#808080&quot;&gt;
      * Set SILVER = &lt;font color=&quot;#c0c0c0&quot;&gt;
      * Set WHITE = &lt;font color=&quot;#ffffff&quot;&gt;
      * Set ENDCOLOR = &lt;/font&gt;
&lt;/verbatim&gt; 

#DocGraphics
   * Graphics used in TWiki documentation - view all images in %ICONTOPIC%. _(There are various ways to set up common icons as text variables. This is simply one quick approach.)_: 
      * Set H = &lt;img src=&quot;%ICONURLPATH{help}%&quot; alt=&quot;HELP&quot; title=&quot;HELP&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set I = &lt;img src=&quot;%ICONURLPATH{tip}%&quot; alt=&quot;IDEA!&quot; title=&quot;IDEA!&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set M = &lt;img src=&quot;%ICONURLPATH{arrowright}%&quot; alt=&quot;MOVED TO...&quot; title=&quot;MOVED TO...&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set N = &lt;img src=&quot;%ICONURLPATH{new}%&quot; alt=&quot;NEW&quot; title=&quot;NEW&quot; width=&quot;30&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set P = &lt;img src=&quot;%ICONURLPATH{pencil}%&quot; alt=&quot;REFACTOR&quot; title=&quot;REFACTOR&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set Q = &lt;img src=&quot;%ICONURLPATH{help}%&quot; alt=&quot;QUESTION?&quot; title=&quot;QUESTION?&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set S = &lt;img src=&quot;%ICONURLPATH{starred}%&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set T = &lt;img src=&quot;%ICONURLPATH{tip}%&quot; alt=&quot;TIP&quot; title=&quot;TIP&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set U = &lt;img src=&quot;%ICONURLPATH{updated}%&quot; alt=&quot;UPDATED&quot; title=&quot;UPDATED&quot; width=&quot;55&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set X = &lt;img src=&quot;%ICONURLPATH{warning}%&quot; alt=&quot;ALERT!&quot; title=&quot;ALERT!&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    
      * Set Y = &lt;img src=&quot;%ICONURLPATH{choice-yes}%&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt;    

---++ Miscellaneous Settings

   * Background color of non existing topic: ( default =cornsilk= or =#FFFFCE= ) 
      * Set NEWTOPICBGCOLOR = #FFFFCE    

   * Font color of non existing topic: ( default =#0000FF= ) 
      * Set NEWTOPICFONTCOLOR = #0000FF    

   * %TWIKIWEB%.PreviewBackground image: 
      * Set PREVIEWBGIMAGE = %PUBURLPATH%/%TWIKIWEB%/PreviewBackground/preview2bg.gif    

---++ Access Control Settings

   * Users or groups allowed to change or rename this %TOPIC% topic: 
      * Set ALLOWTOPICCHANGE = %MAINWEB%.TWikiAdminGroup, Main.RobertEngel   
      * Set ALLOWTOPICRENAME = %MAINWEB%.TWikiAdminGroup    

---++ Creating New Preference Variables

You can introduce new VARIABLES and use them in your topics and templates. There is no need to change the TWiki engine (Perl scripts).
   * A preference is defined in a TWikiShorthand bullet item: ==[3 spaces] * [space] Set NAME = value== &lt;br /&gt; Example (as a nested bullet item, indented 6 spaces): 
      * Set WEBBGCOLOR = #FFFFC0    
   * Preferences are used as %TWIKIWEB%.TWikiVariables by enclosing the name in percent signs: ==%==. Example: 
      * When you write variable ==%WEBBGCOLOR%==, it gets expanded to =%WEBBGCOLOR%= . 

   * %X% The sequential order of the preference settings is significant. Define preferences that use other preferences FIRST. For example, set ==WEBCOPYRIGHT== before ==WIKIWEBMASTER== since the copyright notice uses the TWiki administrator e-mail address. 
   * %X% In order to protect your custom variables from being overwritten when upgrading the [[%TWIKIWEB%.%TOPIC%]] topic, it is recommended that custom variables are defined in [[%MAINWEB%.%TOPIC%]]. 

---++ Content Management

&lt;!-- CONTENT MANAGEMENT

   BOOLEAN UNDEF|TRUE|FALSE   : the boolean values for true and false
   * Set TRUE             = 1
   * Set FALSE            = 0
   * Set UNDEF            = 0
   * Set YES              = 1
   * Set NO               = 0
   * Set IN_PROGRESS      = 2
      
   VARIABLES for the review process
   * Set INCLUDE_REVIEW = %NO%
   * Set INCLUDE_TEST   = %NO%
   * Set REVIEW_READY   = %NO%
   * Set TEST_READY     = %NO%
   * Set RELEASE_READY  = %NO%
   * Set REVIEW_PASSED  = %NO%
   * Set TEST_PASSED    = %NO%
 
   COLORS : color definitions
   * Set REV_RED_LOW    = 14
   * Set REV_RED_MID    = 16
   * Set REV_RED_HIGH   = 6

   * Set REV_GREEN_LOW  = 5
   * Set REV_GREEN_MID  = 14
   * Set REV_GREEN_HIGH = 13

   * Set REV_BLUE_LOW   = 4
   * Set REV_BLUE_MID   = 4
   * Set REV_BLUE_HIGH  = 3

   map integer values [0..15] to hex values [0..F]
   * Set INT2HEX_0  = 0
   * Set INT2HEX_1  = 1
   * Set INT2HEX_2  = 2
   * Set INT2HEX_3  = 3
   * Set INT2HEX_4  = 4
   * Set INT2HEX_5  = 5
   * Set INT2HEX_6  = 6
   * Set INT2HEX_7  = 7
   * Set INT2HEX_8  = 8
   * Set INT2HEX_9  = 9
   * Set INT2HEX_10  = A
   * Set INT2HEX_11  = B
   * Set INT2HEX_12  = C
   * Set INT2HEX_13  = D
   * Set INT2HEX_14  = E
   * Set INT2HEX_15  = F
   * Set INT2HEX_16  = F
   * Set INT2HEX_17  = F
   * Set INT2HEX_18  = F
   * Set INT2HEX_19  = F
   * Set INT2HEX_20  = F

   define format for the review table
   * Set REV_TABLE_FORMAT  = %TABLE{ cellpadding=&quot;5,2,5,2&quot; cellspacing=&quot;0&quot; databg=&quot;#FFFFFF&quot; headerbg=&quot;#8D929A&quot; valign=&quot;middle&quot; databg=&quot;#FFFFFF,#DDDDDD&quot; tablewidth=&quot;1000&quot; columnwidths=&quot;30,495,95,95,95,95,95&quot; }%

   define format for the comment table
   * Set COMMENT_TABLE_FORMAT  = %TABLE{ cellpadding=&quot;5,2,5,2&quot; cellspacing=&quot;0&quot; databg=&quot;#FFFFFF&quot; headerbg=&quot;#8D929A&quot; valign=&quot;middle&quot; databg=&quot;#FFFFFF,#DDDDDD&quot; tablewidth=&quot;1000&quot; columnwidths=&quot;30,395,335,95,155&quot; }%

   define the document status table format
   * Set DOC_STATUS_TABLE_FORMAT = %TABLE{ cellpadding=&quot;5,2,5,2&quot; cellspacing=&quot;0&quot; databg=&quot;#FFFFFF&quot; headerbg=&quot;#8D929A&quot; valign=&quot;middle&quot; databg=&quot;#FFFFFF,#DDDDDD&quot; caption=&quot;Document Status&quot;}%

   define the document status table format
   * Set REVIEW_STATUS_TABLE_FORMAT = %TABLE{ cellpadding=&quot;5,2,5,2&quot; cellspacing=&quot;0&quot; databg=&quot;#FFFFFF&quot; headerbg=&quot;#8D929A&quot; valign=&quot;middle&quot; databg=&quot;#FFFFFF,#DDDDDD&quot; caption=&quot;Review Status&quot;}%

   INCLUDE_REVIEW       : request the review process
   * Set INCLUDE_REVIEW_S = %IF{&quot;&#39;$pattern(.*INCLUDE_REVIEW\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*INCLUDE_REVIEW\s*=\s*\%(\S*?)\%.*)%&#39; }%

   INCLUDE_TEST         : request the test process  
   * Set INCLUDE_TEST_S   = %IF{&quot;&#39;$pattern(.*INCLUDE_TEST\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*INCLUDE_TEST\s*=\s*\%(\S*?)\%.*)%&#39; }%
      
   REVIEW_READY         : flag that a document is ready to be reviewed
   * Set REVIEW_READY_S   = %IF{&quot;&#39;$pattern(.*REVIEW_READY\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*REVIEW_READY\s*=\s*\%(\S*?)\%.*)%&#39; }%
      
   TEST_READY           : flag that a document is ready to be tested  
   * Set TEST_READY_S     = %IF{&quot;&#39;$pattern(.*TEST_READY\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*TEST_READY\s*=\s*\%(\S*?)\%.*)%&#39; }%

   RELEASE_READY        : flag that a document is ready to be released
   * Set RELEASE_READY_S  = %IF{&quot;&#39;$pattern(.*RELEASE_READY\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*RELEASE_READY\s*=\s*\%(\S*?)\%.*)%&#39; }%

   REVIEW_PASSED        : flag that a document passed the review      
   * Set REVIEW_PASSED_S  = %IF{&quot;&#39;$pattern(.*REVIEW_PASSED\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*REVIEW_PASSED\s*=\s*\%(\S*?)\%.*)%&#39; }%

   TEST_PASSED          : flag that a document passed the test        
   * Set TEST_PASSED_S    = %IF{&quot;&#39;$pattern(.*TEST_PASSED\s*=\s*\%(\S*?)\%.*)&#39;=&#39;&#39;&quot; then=&#39;%IN_PROGRESS%&#39; else=&#39;%$pattern(.*TEST_PASSED\s*=\s*\%(\S*?)\%.*)%&#39; }%

   
   DEPENDENT VARIABLE DEFINITIONS

   REV_REVIEW_STEPS_TOTAL       : define the total number of review steps
   * Set REV_REVIEW_STEPS_TOTAL   = %IF{ &quot;%INCLUDE_REVIEW%=&#39;%YES%&#39;&quot; then=2 else=0 }%
      
   REV_REVIEW_STEPS_PASSED      : the number of review steps passed successfully
   * Set REV_REVIEW_STEPS_PASSED  = %IF{ &quot;%INCLUDE_REVIEW%=&#39;%YES%&#39;&quot; then=&#39;%IF{ &quot;%REVIEW_READY%=&#39;%YES%&#39;&quot; then=&#39;%IF{ &quot;%REVIEW_PASSED%=&#39;%YES%&#39;&quot; then=2 else=1 }%&#39; else=0 }%&#39; else=0 }%

   REV_TEST_STEPS_TOTAL         : define the total number of test steps
   * Set REV_TEST_STEPS_TOTAL     = %IF{ &quot;%INCLUDE_TEST%=&#39;%YES%&#39;&quot; then=2 else=0 }%

   REV_TEST_STEPS_PASSED        : the number of review steps passed successfully
   * Set REV_TEST_STEPS_PASSED    = %IF{ &quot;%INCLUDE_TEST%=&#39;%YES%&#39;&quot; then=&#39;%IF{ &quot;%TEST_READY%=&#39;%YES%&#39;&quot; then=&#39;%IF{ &quot;%TEST_PASSED%=&#39;%YES%&#39;&quot; then=2 else=1 }%&#39; else=0 }%&#39; else=0 }%

   REV_RELEASE_STEPS_TOTAL      : define the total number of release steps
   * Set REV_RELEASE_STEPS_TOTAL  = 1

   REV_RELEASE_STEPS_PASSED     : the number of release steps passed successfully
   * Set REV_RELEASE_STEPS_PASSED = %IF{ &quot;%RELEASE_READY%=&#39;%YES%&#39; OR  %REVIEW_PASSED%=&#39;%YES%&#39; AND  %TEST_PASSED%=&#39;%YES%&#39; AND NOT %RELEASE_READY%=&#39;%NO%&#39;&quot; then=&#39;%YES%&#39; else=&#39;%NO%&#39; }%
    

   CALCULATIONS base on dependent variables  

   REV_PASSED                  : the integer representing the progress of the review process that has passed successfully
   * Set REV_PASSED               = %CALC{&quot;$ROUND(&quot;$EVAL(100*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%
    
   REV_LEFT                    : the integer representing the progress of the review process that is still left to completion
   * Set REV_LEFT                 = %CALC{&quot;$ROUND(&quot;$EVAL(100-100*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%

   REV_TOTAL                   : well, the 100%
   * Set REV_TOTAL                = 100

   REV_RED_INT                 : the red value as hex [0..15]
   * Set REV_RED_INT             = %CALC{&quot;$INT(2*(%REV_RED_LOW% - 2*%REV_RED_MID% + %REV_RED_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) - (3*%REV_RED_LOW% - 4*%REV_RED_MID% + %REV_RED_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) + %REV_RED_LOW%)&quot;}%

   REV_GREEN_INT               : the green value as hex [0..15]
   * Set REV_GREEN_INT           = %CALC{&quot;$INT(2*(%REV_GREEN_LOW% - 2*%REV_GREEN_MID% + %REV_GREEN_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) - (3*%REV_GREEN_LOW% - 4*%REV_GREEN_MID% + %REV_GREEN_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) + %REV_GREEN_LOW%)&quot;}%

   REV_BLUE_INT                : the blue value as hex [0..15]
   * Set REV_BLUE_INT            = %CALC{&quot;$INT(2*(%REV_BLUE_LOW% - 2*%REV_BLUE_MID% + %REV_BLUE_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) - (3*%REV_BLUE_LOW% - 4*%REV_BLUE_MID% + %REV_BLUE_HIGH%)*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%) + %REV_BLUE_LOW%)&quot;}%


   SUBSTITUTIONS based on calculations

   REV_RED                      : map REV_RED_HEX from [0..15] to [1..F]
   * Set REV_RED                  = %INT2HEX_%REV_RED_INT%%%INT2HEX_%REV_RED_INT%%

   REV_GREEN                    : map REV_GREEN_HEX from [0..15] to [1..F]
   * Set REV_GREEN                = %INT2HEX_%REV_GREEN_INT%%%INT2HEX_%REV_GREEN_INT%%

   REV_BLUE                     : map REV_BLUE_HEX from [0..15] to [1..F]
   * Set REV_BLUE                 = %INT2HEX_%REV_BLUE_INT%%%INT2HEX_%REV_BLUE_INT%%
      
   REV_COLOR3                   : create RGB color
   * Set REV_COLOR3               = %INT2HEX_%REV_RED_INT%%%INT2HEX_%REV_RED_INT%%%INT2HEX_%REV_GREEN_INT%%%INT2HEX_%REV_GREEN_INT%%%INT2HEX_%REV_BLUE_INT%%%INT2HEX_%REV_BLUE_INT%%

   REV_PASSED_HEX              : map REV_PASSED from [0..100] to [0..15]
   * Set REV_PASSED_HEX           = %CALC{&quot;$ROUND(&quot;$EVAL(15*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%

   REV_LEFT_HEX                : map REV_LEFT from [0..100] to [0..15]
   * Set REV_LEFT_HEX             = %CALC{&quot;$ROUND(&quot;$EVAL(15-15*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%

   REV_PASSED_HEX2              : map REV_PASSED from [0..100] to [0..15]
   * Set REV_PASSED_HEX2          = %CALC{&quot;$ROUND(&quot;$EVAL(2*15*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%

   REV_LEFT_HEX2                : map REV_LEFT from [0..100] to [0..15]
   * Set REV_LEFT_HEX2            = %CALC{&quot;$ROUND(&quot;$EVAL(15-2*15*(%REV_REVIEW_STEPS_PASSED% + %REV_TEST_STEPS_PASSED% + %REV_RELEASE_STEPS_PASSED%)/(%REV_REVIEW_STEPS_TOTAL% + %REV_TEST_STEPS_TOTAL% + %REV_RELEASE_STEPS_TOTAL%))&quot;)&quot;}%

   REV_PASSED_COLOR            : convert REV_PASSED_HEX to color
   * Set REV_PASSED_COLOR         = %INT2HEX_%REV_PASSED_HEX%%%INT2HEX_%REV_PASSED_HEX%%

   REV_LEFT_COLOR              : convert REV_LEFT_HEX to color
   * Set REV_LEFT_COLOR           = %INT2HEX_%REV_LEFT_HEX%%%INT2HEX_%REV_LEFT_HEX%%

   REV_PASSED_COLOR2            : convert REV_PASSED_HEX2 to color
   * Set REV_PASSED_COLOR2        = %INT2HEX_%REV_PASSED_HEX2%%%INT2HEX_%REV_PASSED_HEX2%%

   REV_LEFT_COLOR2              : convert REV_LEFT_HEX2 to color
   * Set REV_LEFT_COLOR2          = %INT2HEX_%REV_LEFT_HEX2%%%INT2HEX_%REV_LEFT_HEX2%%

   REV_COLOR                   : combine REV_PASSED_COLOR and REV_LEFT_COLOR into the color to draw, blue = 00, alpha = AA
   * Set REV_COLOR                = %REV_LEFT_COLOR%%REV_PASSED_COLOR%00AA

   create common part of Google chart query for bar chart
   * Set REV_CH_BAR_PREFIX        = http://chart.apis.google.com/chart?cht=bhs&amp;chco=%REV_COLOR%,C6D9FD&amp;chf=bg,s,11111100&amp;chs=100x20&amp;chxt=x,y,t,r&amp;chxs=0,FFFFFF,0,-1,t,FFFFFF%7c1,FFFFFF,0,-1,t,FFFFFF%7c2,FFFFFF,0,-1,t,FFFFFF%7c3,FFFFFF,0,-1,t,FFFFFF&amp;chma=0,0,0,0,0,0&amp;chd=t:

   create common part of Google chart query for pie chart
   * Set REV_CH_PIE_PREFIX        = http://chart.apis.google.com/chart?cht=p&amp;chco=%REV_COLOR%,C6D9FD&amp;chf=bg,s,11111100&amp;chs=50x50&amp;chp=-1.57&amp;chma=0,0,0,0,0,0&amp;chd=t:

   Google Bar Chart
   * Set BARCHART                 = &lt;img src=&quot;%REV_CH_BAR_PREFIX%%REV_PASSED%%7c%REV_TOTAL%&quot;/&gt;
      
   Google Pie Chart
   * Set PIECHART                 = &lt;img src=&quot;%REV_CH_PIE_PREFIX%%REV_PASSED%,%REV_LEFT%&quot;/&gt;
 
      

--&gt;
         

---++ Related Topics

   * %WEBPREFSTOPIC% has preferences of the %WEB% web. 
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of user topics. User topics can have optional user preferences. 
   * %TWIKIWEB%.TWikiVariables has a list of common =%VARIABLES%=. 
   * %TWIKIWEB%.TWikiAccessControl explains how to restrict access by users or groups. 
   * TWiki:Plugins.PreferencesPlugin makes editing preferences a snap. 

__Note__: Can&#39;t edit? [[%SCRIPTURLPATH{&quot;view&quot;}%/%WEB%/%TOPIC%?raw=on][View raw topic]]

   * Set G = %ICON{choice-no}%    
   * Set O = %ICON{choice-cancel}%

   * Set TINYMCEPLUGIN_DISABLE = 1

