---+!! OSG Executive team meeting, January 24th 11.30am
%TOC%

---++ Coordinates
   * 510 665 5437 ID 1111
   * Attending: Doug, Miron, Kent, Alain, Chander, Ruth
   * Apologies:  

---+++ Debrief from the Review
Need to better capture and track deliverable and milestones for LHC and other science stakeholders. ET to follow up with Lothar and Jim initially

---+++ Using the NERSC Allocation (see below)
[DO] understand issues with accounting NERSC resource usage. report in 3 weeks.
[ET] respond to proposal on requesting OSG (NERSC) allocation distributed by Kent. 

---+++ Propose May 1 as new target date for OSG V1.0 release. 
Alain will look at existing Priority 1, 2 and perhaps 3 items on VDT to see what will be dropped with this as a firm deadline and the release of VDT for OSG 1.0 6 weeks before May 1.

   * [[%ATTACHURL%/VDTGoalsForOSG1.0-v3][VDTGoalsForOSG1.0-v3]]: Latest VDT Spreadsheet for OSG 1.0

Will ask Tim and Abhishek to help make spreadsheet with more columns a la WBS. Date of request; Update date for request; If request dropped or not. Chander will help also.  Goal to have update to discuss at Feb blueprint meeting.

---+++ Background on NERSC Allocation

I know we have plans within the Trash/Engagement VO, with users at RENCI and Wisconsin, the OSG VO (Charmm running with MPI?), and the GLOW VO to make good use of this allocation.

 As discussed last year the allocation is &quot;owned&quot; by OSG (VO) and policies applied if /as needed.

 I don&#39;t think we are at a stage to over use the allocation, but I would like to have more understanding of our plans for use and how we will track and measure the use and usability as we proceed. In particular this year we also have a storage allocation.

OSG has to be responsible to a degree for the &quot;quality of the science&quot; that results from the usage.  NERSC also delegates to the PIs the responsibility of knowing that the use was appropriate and in line with the project (that someone is not using the resource for
unintended purposes).  As the PI for the project, OSG needs to be
conformable confirming that.

 -------- Original Message --------&lt;br&gt;
 Subject: 	NERSC 2008 Allocation Award&lt;br&gt;
 Date: 	Mon, 07 Jan 2008 16:06:22 -0800&lt;br&gt;
 From: 	fverdier@lbl.gov&lt;br&gt;
 Reply-To: 	fverdier@lbl.gov&lt;br&gt;
 To: 	ruth@fnal.gov&lt;br&gt;
 CC: 	miron@cs.wisc.edu, dlolson@lbl.gov, roy@cs.wisc.edu&lt;br&gt;


 Dear Ruth Pordes,
  
 Your DOE Office, ASCR - Computer Sciences, and NERSC are pleased to announce that you have received an Allocation Year 2008 award for your ERCAP request 82363, titled: &quot;Extending the Open Science Grid&quot;.  AY 2008 runs from January 8, 2008 through January 12, 2009.
  &lt;br&gt;
 Your MPP award is:      600,000 POWER3-equivalent MPP hours for repository m670&lt;br&gt;
 Your HPSS award is:     200,000 SRUs for repository m670&lt;br&gt;



 To add users to your repository click the &quot;My Stuff&quot; menu in NIM&#39;s top left main menu and select &quot;Add/Revive User&quot;.  More info on NIM is below.  A good reference is the PI Guide to NIM: http://www.nersc.gov/nusers/accounts/nim/users_manual/forpis.php.

 If your project doesn&#39;t have space in the NERSC Global Filesystem but could benefit (e.g. your online storage requirements are over 5 gigabytes) see:
 http://www.nersc.gov/nusers/resources/NGF/

 Repositories that haven&#39;t used significant amounts of time are adjusted periodically by transferring a part of the unused balance to the corresponding DOE Office reserve.  See:
 http://www.nersc.gov/nusers/accounts/accounts.php#management

 If you have any questions about your award, please contact your DOE Allocation Manager.  For contact information see: http://www.nersc.gov/nusers/accounts/allocations/off-prog-mon.php

 Please acknowledge NERSC in your publications of work resulting from the use of NERSC resources:

 &quot;This research used resources of the National Energy Research Scientific Computing Center, which is supported by the Office of Science of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.&quot;

 Information related to NERSC users, accounts, and allocations is available in the NERSC Information Management (NIM) system.  You access NIM at http://nim.nersc.gov using your NERSC login name and NIM password (as you did to make your allocation request).

 Note that users new to NERSC are required to sign and return the Computer Use Policies form.  No user account can be activated until this is done.  The form is at: 
 http://www.nersc.gov/nusers/accounts/usage.pdf

 Also note that it is against NERSC policy to share usernames and passwords; each user must have her or his own user account.  See: 
 http://www.nersc.gov/nusers/accounts/owners.php

 We rely on our website: http://www.nersc.gov/ for informing NERSC users of changes that occur as well as for general NERSC documentation.  

 We also use email lists to inform users of changes.  Some lists are created automatically for all active users; the most important communications are sent to these lists.  We encourage you to join the NERSC Users Group email list, nug.  See: 
 http://www.nersc.gov/nusers/services/email-lists.php

 We look forward to working with you. If you have any questions, please contact the NERSC consultants via email (consult@nersc.gov) or telephone (1-800-66NERSC menu option 3, 1-510-486-8611).

 Sincerely,
 --&lt;br&gt;
 Francesca Verdier                        email:  fverdier@lbl.gov&lt;br&gt;
 Associate Manager, NERSC User Services   phone:  510-486-7193&lt;br&gt;
   

Ruth



-- Main.RuthPordes - 23 Jan 2008


