---+ Downloading Certifying Authority certificate files for new OSG !DigiCert-based certificates
[[http://www.digicert-grid.com/][Here]] you will find the location from which you can download the Digicert root and intermediate CA certs that are needed to be added to the OS X Keychain (for example) or to the trusted issuer stores in the various browsers.

The following is a sample of the page.  The links circled in red are the files that are needed to be downloaded and imported.

       %ATTACHURL%/DigiCert_Repository_root_SHA-2_CA.png  %BR%

---++ Installing a Certifying Authority certificate into a web browser

To import the CA certificates into your browser, download the [[http://www.digicert-grid.com/DigiCertGridRootCA.cer][Root]], [[http://www.digicert-grid.com/DigiCertGridCA-1.cer][CA-1]] and [[http://www.digicert-grid.com/DigiCertGridCA-1G2-Classic-2015.cer][SHA-2 CA-1]] PEM format files and then follow the next instructions to install each of them into a web browser. 

   1. Go to Preferences -&gt; Advanced -&gt; Certificates -&gt; View Certificates -&gt; Authorities:
       &lt;p&gt; %ATTACHURL%/Certificates_Manager.png&lt;/p&gt;
   1. Click &quot;Import&quot; and select the certificate just downloaded. 
      &lt;p&gt; %ATTACHURL%/Certificate_Import.png  &lt;/p&gt;
   1. After you select the certificate, this window will be shown
      &lt;p&gt; %ATTACHURL%/Certificate_Added.png  &lt;/p&gt;
      Click on the first two &quot;Trust&quot; boxes and click &quot;OK&quot; to save it.

