---+!! Review of Grid School Content
We are undertaking a formal review of the Grid School Tutorials. Iteration 1 will close on 2007 May 1. 

   * [[#BecomeReviewer][Become a reviewer]]
   * [[#ReviewLab][Instructions for reviewing the lab]]
   * [[#UpdateTable][Update the table with your review results]]


---++ Lab Tutorial Review Status Table

%EDITTABLE{ format=&quot;| text, 23 | textarea, 3x25| checkbox, 1, Main.BenClifford, Main.ForrestChristian, Main.MikeWilde | textarea, 3x20| select, 5, YES, NO |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Document* | *Status* | *Editors* | *Suggested Reviewer* | *Approved?* |
| MidwestWSIntroTutorial | Needs initial review: EFC | Main.BenClifford, Main.ForrestChristian | Britta Daudert %Y%&lt;br /&gt;Muhammad Ali&lt;br /&gt;Ahmed Emam&lt;br /&gt;Kent Blackburn | NO |
| MidwestWSSecurityTutorial |  | Main.BenClifford | Rachana Ananthakrishnan&lt;br /&gt;Don Petravik %Q%&lt;br /&gt;Tim Freeman %H%&lt;br /&gt;Britta Daudert | NO |
| MidwestWSJobTutorial |  | Main.MikeWilde | Todd Tannenbaum %Q%&lt;br /&gt;Jaime Frey&lt;br /&gt;Zack Miller&lt;br /&gt;Britta Daudert %Y% | NO |
| MidwestWSDataTutorial |  | Main.BenClifford, Main.ForrestChristian | Bill Allcock %Y%&lt;br /&gt;Ravi Madduri %Q%&lt;br /&gt;David Meyers %Y%&lt;br /&gt;Britta Daudert %Y% | NO |
| MidwestWSNatGridLab |  | Main.MikeWilde | Suchandra Thapa %Q%&lt;br /&gt;Rob Gardner %Y%&lt;br /&gt;Charles Bacon&lt;br /&gt;Britta Daudert %Y% | NO |
| MidwestWSWorkflowTutorial |  | Main.BenClifford, Main.MikeWilde | David Meyers %Y%&lt;br /&gt;Mihael Hategan&lt;br /&gt;Peter Couvares&lt;br /&gt;Britta Daudert %Y% | NO |

---++ Lecture Review Status Table

%EDITTABLE{ format=&quot;| text, 23 | textarea, 3x25| checkbox, 1, Main.BenClifford, Main.ForrestChristian, Main.MikeWilde | textarea, 3x20 | select, 5, YES, NO |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| *Document* | *Status* | *Editors* | *Suggested Reviewer* | *Approved?* |
| [[/pub/Education/MidwestWorkshopHandouts/GridIntro.pdf][Grid Intro]] %BR% [[/pub/Education/MidwestWorkshopHandouts/NetworkingPrimer.pdf][Networking Primer]] %BR% [[/pub/Education/MidwestWorkshopHandouts/GridNetworks.pdf][Grid Networks]] | Needs initial review: EFC | Main.BenClifford, Main.ForrestChristian | Muhammad Ali&lt;br /&gt;Ahmed Emam&lt;br /&gt;Kent Blackburn | NO |
| [[/pub/Education/MidwestWorkshopHandouts/GridSecurity.pdf][Grid Security]] |  | Main.BenClifford | Rachana Ananthakrishnan&lt;br /&gt;Don Petravik&lt;br /&gt;Tim Freeman | NO |
| [[/pub/Education/MidwestWorkshopHandouts/JobManagement.pdf][Job Management]] |  | Main.MikeWilde | Todd Tannenbaum&lt;br /&gt;Jaime Frey&lt;br /&gt;Zack Miller | NO |
| [[/pub/Education/MidwestWorkshopHandouts/DataManagement.pdf][Data Management]] |  | Main.BenClifford, Main.ForrestChristian | Bill Allcock&lt;br /&gt;Ravi Madduri&lt;br /&gt;David Meyer | NO |
| [[/pub/Education/MidwestWorkshopHandouts/NationalGrids.Gray.pdf][National Grids]] |  | Main.MikeWilde | Suchandra Thappa&lt;br /&gt;Rob Gardner&lt;br /&gt;Charles Bacon | NO |
| [[/pub/Education/MidwestWorkshopHandouts/GridWorkflow.pdf][Workflow]] |  | Main.BenClifford, Main.MikeWilde | David Meyer&lt;br /&gt;Mihael Hategan&lt;br /&gt;Peter Couvares | NO |

 
#BecomeReviewer
---++ Becoming a Reviewer

   1. [[TWiki.TWikiRegistration][Register for a userID on this wiki]]. If you have an ID but have forgotten your password, [[TWiki.ResetPassword][reset your password].
   1. If you are not already listed, click *Edit Table* below the appropriate table and add your name to the reviewer list for that lab tutorial. 
   1. Join the =education-content= listserv.
   1. Announce that you are reviewing this particular lab tutorial.
   1. Receive the current password for the gridlab servers.
   1. [[#ReviewLab][Review your lab tutorial.]] 
   1. Announce to the list again when  you have completed your review.


#ReviewLab
---++ Review the Lab Tutorial
Go through the tutorial, working it just as if you were in the class. If you find an error, you can correct it yourself by editing the wiki topic. Just click *Edit* at the top of the page. If you are not comfortable editing TWiki pages, just use one of the Comment boxes to leave a comment, explaining what you found. The comment box will insert your userID and the date automatically.

What to review for:
   * Simple errors
   * Did this make sense to you?
   * Were you able to move on to the next lab with what you learned?


#UpdateTable
---++ Update the Review Table
Click the *Edit Table* button at the bottom of the appropriate review table. Edit the table contents to reflect that you have reviewed the lab or presentation.

%BOTTOMMATTER%
-- Main.ForrestChristian - 12 Apr 2007 %BR%
