---+ High Throughput Computing and Condor Introduction

---++ Preliminaries

You might want to refer to the [[http://www.cs.wisc.edu/condor/manual/v7.6/][online Condor 7.6 manual]].&lt;br&gt;
You may enjoy browsing the [[http://www.cs.wisc.edu/condor/][Condor web page]].&lt;br&gt;
You may want to [[http://www.cs.wisc.edu/condor/jobs.html][apply for a job with the Condor Team]].

---++ Which Condor?
We will be using Condor 7.6.1, which is the most recently released stable version of Condor.

Condor has two coexisting types of releases at any given time: stable and development. Condor 7.6.X and 7.4.x are considered stable releases, and you can know they are stable because the second digits (a 2 or a 4 in these cases) are  even numbers. In a given stable series, all versions have the same features (for example 7.6.0 and 7.6.1 have the same set of features) and differ only in bug fixes.

Condor 7.6.1 is the latest stable release of Condor. You know it&#39;s a stable release because the second digit (a 4) is an even number.

Condor 7.7.0 will be the next development release of Condor. You know it&#39;s a development release because the second digit (a 7) is an odd number. The only released developer versions are older than the current stable release, but that will change any day now when Condor 7.7.0 is released. Development releases add new features and are more likely to have serious bugs. We don&#39;t use development releases for the school because the stable release is more stable. We have no desire to inflict the latest bugs created by the Condor team on you.

---++ The Exercises

Throughout the Condor exercises, you will be given a fair amount of guidance. In several spots, there are suggestions for extra exercises to do &quot;on your own&quot; or as &quot;challenges&quot;. Since you aren&#39;t being graded, there is no extra credit for doing them, but we encourage you to try them out. If you prefer, you can come back to the extra credit after you&#39;ve completed the basic exercises. If you simply cruise through the exercises, you&#39;ll probably have free time--we encourage you to delve in more deeply.

For all of the exercises, we&#39;ll assume that you are logged into =vdt-itb.cs.wisc.edu=. You should have received your name and password for this computer when you arrived. If you don&#39;t have it, ask Alain. 
