---+ Operations Meeting November 11, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * First Tuesday, ITB release. [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Release note.]]
   * Disaster recovery drill completed on schedule.
      * Ticket was unavailable for ~2.5 hours
   * osg-xd hit +110k jobs in the input queue. No effects observed, system behaved correctly. Some figures are below.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.
   * RSV false alarms continue, still operating within [[https://twiki.grid.iu.edu/bin/view/Operations/GlideInWMSServiceLevelAgreement][SLA]]

---++++ OSG-Connect


---++ Operations This Week

---++++ Grid Operations Center
   * [[http://osggoc.blogspot.com/2013/11/goc-service-update-tuesday-november.html][Production release]]
   * Oasis developers meeting in Indianapolis 14-15 Nov.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Upcoming
   * A duplicate OASIS stratum 0 will be commissioned. Intention is to test creation of subcatalogs. There will be a &quot;spinning spare&quot; stratum 0 as a byproduct.
   * Targeting January 14th for SHA2 Upgrade of OIM. 
      * Notification sent to the community on Friday of last week. 

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |
| FZU |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| FZU_NOVA| FZU | | | https://ticket.grid.iu.edu/goc/17801 |

---+++ Removed from OSG
| Name | Other Info | Ticket |
| UFlorida-SSERCA | | https://ticket.grid.iu.edu/goc/17466 |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |										
|17627	|13 days	|Samya	Zain	|zain@susqu.edu	|User Certificate Request for Samya Zain(VO:DOSAR)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

   * osg-xd queue: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/bigrun-q.png&quot; alt=&quot;bigrun-q.png&quot; width=&#39;1362&#39; height=&#39;612&#39; /&gt;    

   * osg-xd CPU: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/bigrun-c.png&quot; alt=&quot;bigrun-c.png&quot; width=&#39;629&#39; height=&#39;486&#39; /&gt;    

   * osg-xd network: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/bigrun-n.png&quot; alt=&quot;bigrun-n.png&quot; width=&#39;631&#39; height=&#39;393&#39; /&gt;    

