-- Main.DanFraser - 05 Aug 2011
---++ Action/Significant Items:
   * Overall OSG usage was down by ~20% for the last two weeks; opportunistic jobs were not able to take up any noticeable slack. Burt agreed to look at the CMS Tier-1 side.

---++ Attendees:
   * Armen, Britta, Robert E., Suchandra, Burt, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC had relatively good week (not as good as the previous one), with some cryogenic problems at the end of the week, so no beam since then. Trying to bring back today. Total collected luminosity for ATLAS is 2.3fb-1.
      * US ATLAS production during the week was not very stable, at the average level of about 6k running jobs (at about half capacity). Data reprocessing campaign started at the end of the week, with some delay, and actually the simulation activities were withheld last week, in the anticipation of its start. 
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 3.6M jobs, with CPU/Walltime ratio of 79%. 
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 920K 
   * Data Transfer statistics for last week
      * Data transfer rate was 300TB~550TB last week at BNL T1. 
   * Issues
      * OSG opportunistic access to USATLAS sites
         * GLOW VO: work in progress on MWT2/UTA/WT2, other T1/T2 sites already support it.    
      * update of LFC in VDT/OSG client packages : released


---++ LIGO (Britta, Robert E.)
---+++ Gratia Reports

   * Current week&#39;s total usage: 4 users utilized 29 sites
      * 67939 jobs total (43154 / 24785 = 63.5% success)
      * 376655.2 wall clock hours total (331604.7 / 45050.5 = 88.0% success)
   * Previous week&#39;s total usage: 4 users utilized 26 sites
      * 57697 jobs total (14354 / 43343 = 24.9% success)
      * 144979.5 wall clock hours total (100903.6 / 44075.9 = 69.6% success)

---+++ LIGO / E@OSG

   * Recent Average Credit (RAC): 825,085.96112, Last Week: 755,510.03584
   * E@H rank based on RAC: 2 (-1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO/PULSAR
   * 50000 job dag submitted to frontend, running over 32 OSG sites
   * unexpectedly filled up hadoop file system with powerflux results,  aborted all work-flows and am in the progress of transferring results to different machine 
     to make space before resubmitting work-flows 

---++ OSG Operations (Rob Q.)
---+++ Operations Last Week 
   * [[http://tinyurl.com/3k3lqjh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release [[http://osggoc.blogspot.com/2011/08/goc-service-update-tuesday-august-9th.html][Release note]]
      * Cosmetic changes to OIM
      * Update frequency of display changed to 15 minutes (Reduces probability of alarm-generating timeouts)
      * Glide In  [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][status]] added to service monitor overview, enables scheduled alarms.
      * Changes to assignment logic in Ticket, added feature allowing users to see who else is viewing/editing a ticket.
   * New OSG Middleware Release [[http://osggoc.blogspot.com/2011/08/osg-1221-release-notification.html][OSG 1.2.21]]
   * New CA distributions, released no new format RPMs available
      * Led to this issue with CA RPMs Updating to new cache not the Original - [[http://osggoc.blogspot.com/2011/08/osg-rpm-ca-distribution-problem.html][Notification]]
   * Switch to !InCommon certificates for production services
   * TWiki-docteam moved from IUPUI to IUB
   * TWiki and OIM are next on the list.
   *  WMS Glide In Factory
      * Igor discovered a bug where glideinWMS wasn&#39;t including a newly added condor script needed for glexec
         * This caused user jobs to randomly fail
         * Igor patched the UCSD and GOC factory code
         * Scott showed how to report the GOC factory in downtime for critical fixes such as this

---+++ Operations This Week
   * RSV-SAM Uploader, Minor update to the logging &amp; monitoring script
   * Gratiaweb, Updating graphtool RPM, ticket: [[http://jira.opensciencegrid.org/browse/METRICS-3][METRICS-3]]
   * RPM repository, [[https://twiki.grid.iu.edu/bin/view/Operations/RPMRepositoryPlan][some ideas]] are being discussed.
   * Will move several ITB services to new hardware, this frees up a host that will be used for TWiki.
   * New OSG CA Package Removing Syrian CA which is not responding released this morning. 
   * !FermiGrid Ops
      * Discuss !ReSS Usage [[https://ticket.grid.iu.edu/goc/10739][Ticket]]
   * WMS Glide In Factory
      * We plan to install the ITB glidein factory on the new node available to us at GOC this week

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Released OSG 1.2.21 last thursday
   * Planning initial ITB test of worker-node rpms
      * Participating sites:
         * UC_ITB
         * FNAL
         * OUHEP
         * CMS@FNAL
         * BNL

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.21
      *       98 (2) OSG 1.2.X resources (       4 are 1.2.21)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources
      *        0 (0) OSG 0.8.0 resources
The OSG Summer Workshop was last week in Lubbock TX
Check the talks about RPM and the tutorials:
   * agenda: https://indico.fnal.gov/conferenceTimeTable.py?confId=4531#20110809.detailed
   * tutorials: https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/SummerWorkshopTutorials2011
   * recordings: https://indico.fnal.gov/internalPage.py?pageId=5&amp;confId=4531

---++ User Support Group (Chander)
No meeting last week; this week we will hear plans from CDF and DREAM VOs.  


---++ Security (Mine)
   * Security vulnerability: new announcement on Torque vulnerability coming out today. There were OSG sites who requested information on this. We got new public information.  
   * New CA cache contents released. Syrian CA is removed. 
   * For those sites who want to experiment with CILogon CA, we released a experimental CA Cache. I can talk one-on-one with interested sites.
   * DOEGrids requested a test over their change in their infrastructure. The changes are sent to ITB this week. 
   * Ticket filed with uscms-wc1 resources. CRL Probe shows up as expired. Checked with sys admin and he verified the probe runs fine locally. However, the probe results shows up as expired in myosg.grid.iu.edu
   * Production release of new-layout CA caches are concluded. We had troubles with rpm version of new packages. We pulled it off from production for now. Tarball is available in new and old formats. This is the week we start switching production sites gradually to new format.   


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
