---+!! Gratia Interfaces - APEL/WLCG

&lt;!--
   * Set OIM_HOME= [[http://oim.grid.iu.edu/][OIM (OSG Information Management System)]]
   * Set MYOSG_HOME= [[http://myosg.grid.iu.edu/about][MyOSG]]

   * Set GRATIA_APEL_UI = [[http://gratia-osg-prod-reports.opensciencegrid.org/gratia-data/interfaces/apel-lcg/][Gratia-APEL WLCG Interface]]
   * Set OSG_WLCG_REPORTING = [[http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting][OSG WLCG Reporting]]

   * Set EGI_PORTAL                        = [[http://accounting.egi.eu/osg.php][EGI Accounting Portal]]
   * Set EGI_PORTAL_OSG_VIEW   = [[http://accounting.egi.eu/osg.php][EGI Accounting Portal - OSG view]]
   * Set EGI_PORTAL_TIER1_VIEW = [[http://accounting.egi.eu/tier1.php][EGI Accounting Portal - Tier 1 view]]
   * Set EGI_PORTAL_TIER2_VIEW = [[http://accounting.egi.eu/tier2.php][EGI Accounting Portal - Tier 2 view]]
   * Set EGI_PORTAL_USER_VIEW = [[http://www3.egee.cesga.es/gridsite/accounting/CESGA/user/user_view.html][EGI Accounting Portal - User view]]
   * Set EGI_PORTAL_VOMEMBER_VIEW = [[https://accounting.egi.eu/user/vomem.php][EGI Accounting Portal - VO Member view]]

   * Set APEL_FAQ=[[https://twiki.cern.ch/twiki/bin/view/EMI/APELFAQ][APEL FAQ and Troubleshooting]]
   * Set APEL_SERVER=[[https://wiki.egi.eu/wiki/APEL/Server][APEL Server]]
   * Set APEL_SUMMARY_RECS=[[https://wiki.egi.eu/wiki/APEL/MessageFormat#Summary_Job_Records][APEL Job Summary Records]]

   * Set WLCG_REBUS_TOPOLOGY = [[http://wlcg-rebus.cern.ch/apps/topology/][EGI REBUS topology]]

   * Set REPORTABLE_SITES = [[#Reportable_resource_groups][lcg-reportableSites]] 
   * Set REPORTABLE_VOS    = [[#Reportable_VO_data][lcg-reportableVOs]]
   * Set GRATIA_QUERY    = [[#Gratia_query][Gratia sql query]]
   * Set NORMALIZATION_FACTOR = [[#Normalization_Factor][normalization factor]]
 
   * Set ACCOUNTING_DATA = [[#Accounting_Data][APEL accounting data]]
--&gt;

%TOC%

%STARTINCLUDE%

---++ Description
Accounting records collected by Gratia are forwarded to the EGI accounting system, APEL. This is important for US-LHC Tier1 and Tier2 facilities which have to demonstrate to the LHC project delivered computing resources on behalf of ATLAS, CMS and ALICE collaborations, in accordance with signed Memorandum of Understanding agreements. A service outside the OSG software infrastructure (VDT) runs at Fermilab, parses and analyzes accounting records for a resource, scales wall time and cpu usage into &lt;nop&gt;HepSpec2006 for the processor type, and then forwards this data to the %APEL_SERVER% at the EGI GOC

The APEL Accounting Portal at RAL has been storing CPU accounting results for WLCG.  On behalf on the ATLAS, CMS and ALICE Tier 1 and Tier 2 that are part of OSG, OSG uploads usage information from Gratia to the APEL accounting system.  This OSG data can be viewed in the 
%EGI_PORTAL_OSG_VIEW%.  APEL is using OSG __resource groups__  registered in %OIM_HOME% and viewable in %MYOSG_HOME%



---++ Contact Information
For support issues on this interface, the contacts are:
   * Gratia Operations gratia-operations@opensciencegrid.org
   * APEL-WLCG Operations: apel-support@jiscmail.ac.uk
   * %APEL_FAQ%

For non-support general type issues on this interface, the contacts are:
   * osg-wlcg-reports@opensciencegrid.org


---++ Frequency
The update to APEL from Gratia is performed daily, aggregating usage information for the current month on a per __resource group__  and VO basis (and effective 11/1/2009 by User Distinguished Name).  Each update is a complete refresh of the current month&#39;s usage.  

In order to insure completeness of the previous month&#39;s usage, a special update is performed for the previous month for the 1st 5 days of the current month.  This special update allows for any late reporting to Gratia that may occur.   In addition, this been set  to coincide with the LCG Accounting Office extract of the data from the EGI accounting portal for the monthly MOU reports.  This occurs on the 8th of each month.

These are cron jobs running between 00:00 and 02:00 Central Time daily. The update is performed by deleting the entire months data and then re-inserting (all using sql dml statements) the new summaries.  

The APEL system then performs an aggregation of all the accounting data collected from all sites (inclusive of OSG) and updates the %EGI_PORTAL% at least once per day.  As this process involves a lot of aggregation over a large database the actual time this occurs can vary.  The last update time can be viewed at the bottom of the %EGI_PORTAL% page.


---++ Accounting Data
Since Gratia handles the collection of detailed accounting data for OSG, this interface sends only monthly summaries for select OSG __resource_groups__ and __VOs__ as shown below:

&lt;blockquote&gt;
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
|  *Data*  |  *Description*  |
| Month |  |
| Year   |  |
| Resource Group | APEL/EGI Site is equivalent to OSG&#39;s OIM resource group |
| VO                      | VO |
| User Name          | User&#39;s DN |
| Number of jobs    | Total jobs for the period |
| CPU time              | Total CPU time (in hours) |
| Wall Time              | Total Wall time (in hours)  |
| Normalized CPU    | CPU Time normalized by the resource group&#39;s HEPSPEC06 |
| Normalized Wall       | Wall Time normalized by the resource group&#39;s HEPSPEC06 |
| Earliest End Time | End time of the  first job in the month |
| Latest End Time | End time of the last job in the month |
&lt;/blockquote&gt;

Details on the complete set of summary data accepted can be found here: %APEL_SUMMARY_RECS%.
It should be noted that APEL/EGI is designed to accept VOMS group and role attributes but, as of this time, we have not been asked to provide them.

---++ The Process
As mentioned earlier, the interface reports Gratia accounting data to APEL/EGI for select  __resource_groups__ and for only specific VO data for those __resource_groups__  using normalization factors at the __resource_group__ level.  Since, at this time, %MYOSG_HOME% does not provide information on this, two manually maintained configuration files are required:
   * %REPORTABLE_SITES% which contains the %NORMALIZATION_FACTOR% for the __resource_group__.
   * %REPORTABLE_VOS%

For each __resource_group__, a %GRATIA_QUERY% will be constructed using the following filters:
   * Using the %REPORTABLE_SITES% file, the process queries %MYOSG_HOME% to determine the  set of __resources__ within each __resource_group__ to determine if that __resource&#39;s__ accounting data is to be included.  It uses the !WLCGInformation !InteropAccounting flag (True) for this determination.
   * The %REPORTABLE_SITES% file provides the %NORMALIZATION_FACTOR% to be applied.
   * The %REPORTABLE_VOS% file provides the list of VOs whose data is to be reported.

THE %GRATIA_QUERY% data is then formatted and transmitted  to APEL via the SSM protocal.

The sub-sections that follow provide more detail.


---+++ Reportable resource groups
This is a manually maintained configuration file (__lcg-reportableSites__) identifying  the __resource_groups__ that are interfaced to APEL/WLCG.   This file contains the __resource_group__ and normalization factor used.   
&lt;blockquote&gt;&lt;pre&gt;
#--- CMS Tier 1 ----
USCMS-FNAL-WC1   10264
#--- CMS Tier 2 ----
CIT_CMS_T2          12944
GLOW                9632
    :
#--- ATLAS Tier 1 ----
BNL_ATLAS          12372
#--- ATLAS Tier 2 ----
AGLT2               8500
HU_ATLAS_Tier2      8872
    :
#--- ALICE Tier 2 ---- 
NERSC-PDSF          13920
LC-glcc             15680
&lt;/blockquote&gt;&lt;/pre&gt;

---+++ Normalization Factor
As you&#39;ve seen in the %ACCOUNTING_DATA% section, the data sent to the APEL/WLCG data base contains both a raw and normalized value.  The WLCG requires a normalization factor to be applied.  It is felt that this is the only fair means of comparing data across a wide variety of grid clusters.   Prior to January 2011, the normalization factor was based on &lt;nop&gt;SpecInt2000 benchmark values for a  processor and the monthly MOU reports reflected that.  Starting in January 2011, the MOU reports and Tier 1 spreadsheets reflect &lt;nop&gt;HepSpec2006 benchmarks.

The normalization factor is basically a simple weighted average of a __resource_group&#39;s__  sub-cluster configuration.  For example:
%TABLE%
| *Processor* | *Cores* | *Benchmark* | *(Cores * Benchmark)* |
| Intel(R) Pentium(R) 4 CPU 2.60GHz | 120| 978 | 117,360|
| Dual Core AMD Opteron(tm) Processor 270 | 102| 1,452 | 148,104|
| Summary:  (2 Subclusters) - Totals| 222|| 265,464|
| Normalization Factor (265464 / 222) ||| 1,196|

As newer processors were put into production, a problem started to emerge in that &lt;nop&gt;SpecInt benchmarks were unavailable and only &lt;nop&gt;HepSpec benchmarks were. On the other side, there were no &lt;nop&gt;HepSpec values available for the older processors.  In addition, given the current interface, there was no way of distinguishing between a &lt;nop&gt;SpecInt and &lt;nop&gt;HepSpec derived normalization factors and there was really no way to compare the two values, a decision was made by the WLCG to apply a factor of 4 as an arbitrary equalization factor for the two benchmarks.   

However, the interface, as described in the %ACCOUNTING_DATA% section, only provides for normalized data using a &lt;nop&gt;HEPSpec2006 benchmark:
   * if the processor has a &lt;nop&gt;SpecInt2000 value, we mdiultiply by 4 and use that.
   * if the processor has a &lt;nop&gt;HEPSpec2006 value, we use that.

Then, when the data is sent to APEL and subsequently to the EGI portal, the &lt;nop&gt;HEPSpec2006 normalized values are divided by 4 to reflect the &lt;nop&gt;SpecInt200 normalized values.   This can be seen under any of the views in the EGI Accounting portal like %EGI_PORTAL_OSG_VIEW% when you select the _Data to graph_ pull down at the top.  At some point, !SpecInt2000 should be totally deprecated, however, that will be transparent to Gratia and this interface.


---+++ Reportable VO data 
     A manually maintained configuration file (__lcg-reportableVOs__) identifying the VOs whose accounting data is interfaced. Only accounting data for the CMS, ATLAS and ALICE VOs is sent to APEL/WLCG for each of the __resource_groups__ at this time.
&lt;blockquote&gt;&lt;pre&gt;
cms
uscms
atlas
usatlas
alice
&lt;/blockquote&gt;&lt;/pre&gt;


---+++ Gratia query
This is the Gratia sql query used for each __resource_group__ defined in the %REPORTABLE_SITES% file.  The criteria, defined in the previous sections, is highlighted in &lt;font color=&quot;red&quot;&gt;red&lt;/font&gt;.
&lt;blockquote&gt;&lt;pre&gt;
SELECT &#39;&lt;font color=&quot;red&quot;&gt;RESOURCE_GROUP&lt;/font&gt;&#39;   as Site,
   VOName   as &quot;Group&quot;,
   min(UNIX_TIMESTAMP(EndTime))  as EarliestEndTime,
   max(UNIX_TIMESTAMP(EndTime)) as LatestEndTime,
   date_format(min(EndTime),&quot;%m&quot;) as Month,
   date_format(min(EndTime),&quot;%Y&quot;)  as Year,
   IF(DistinguishedName NOT IN (\&quot;\&quot;, \&quot;Unknown\&quot;),
      IF(INSTR(DistinguishedName,\&quot;:/\&quot;)&gt;0,
      LEFT(DistinguishedName,INSTR(DistinguishedName,\&quot;:/\&quot;)-1), DistinguishedName),CommonName) as GlobalUserName,
   Round(Sum(WallDuration)/3600)                        as WallDuration,
   Round(Sum(CpuUserDuration+CpuSystemDuration)/3600)   as CpuDuration,
   Round((Sum(WallDuration)/3600) * &lt;font color=&quot;red&quot;&gt;NORMALIZATION_FACTOR&lt;/font&gt; ) as NormalisedWallDuration,
   Round((Sum(CpuUserDuration+CpuSystemDuration)/3600) * &lt;font color=&quot;red&quot;&gt;NORMALIZATION_FACTOR&lt;/font&gt;) as NormalisedCpuDuration,
   Sum(NJobs) as NumberOfJobs
from
     Site,
     Probe,
     VOProbeSummary Main
where
      Site.SiteName in (&lt;font color=&quot;red&quot;&gt;LIST_OF_MYOSG_RESOURCES_WITH_INTEROPACCOUNTING_FLAG_TRUE&lt;/font&gt;)
  and Site.siteid = Probe.siteid
  and Probe.ProbeName  = Main.ProbeName
  and Main.VOName in ( &lt;font color=&quot;red&quot;&gt;LIST_OF_REPORTABLE_VOS&lt;/font&gt; )
  and %(period)s
  and Main.ResourceType = &quot;Batch&quot;
group by Site,
         VOName,
         Month,
         Year,
         GlobalUserName
&lt;/pre&gt;&lt;/blockquote&gt;

The reason for the complexity in extracting &lt;nop&gt;DistinguishedName in Gratia is two-fold:
   1 the check for empty or &#39;Unknown&#39; is because the &lt;nop&gt;DistinguishedName was not available in Gratia until 11/1/2009
   1 the even more complex exclusion of everything after the first &quot;:/&#39; was  to compensate for a new feature in Condor 7.3.2 and 7.4 that captured the VOMS proxies extended attributes and appended them to the _x509userproxysubject_ attribute which is the source of the data.

The filter on !ResourceType was due to a change in the condor probes (v1.00.3) to distinguish between the actual grid jobs (Batch) and the grid monitoring job (!GridMonitor) when jobs are submitted using condor_submit. Any &#39;local&#39; job used to submit a job on the CE node will be filtered, but should they at some point be passed to Gratia, these will be identified as &#39;Local&#39;. 


---++ Validation/Verifications
There are several integrity checks that the LCG.py process makes to insure all data is being reported correctly.

---+++ Sites/resources are reporting.
As a part of the interface process, a check is made at the site/resource level (not individual probes) to determine if data is being reported to Gratia every day.  If a site/resource has missing data for any day,  checks are made to see if this is due to planned maintenance or if a site/resource has gone inactive based on OIM/MyOSG data.  If after these checks are made  and a site/resource still has missing data for more than 2 days in the month, an email &quot;WARNING&quot; notification is issued to initiate an OSG GOC ticket.  Example:
&lt;blockquote&gt;&lt;pre&gt;
WARNING/ADVISORY: Resource: UCSDT2-B in Resource Group: UCSDT2  missing data for more than 2 days: [&#39;2014-03-19&#39;, &#39;2014-03-20&#39;, &#39;2014-03-21&#39;,]
&lt;/pre&gt;&lt;/blockquote&gt;
&lt;b&gt;Note: this is a manual ticket initiation.&lt;/b&gt;

If, for whatever reason %MYOSG_HOME% is unavailable, an additional warning message will be generated advising of this.  This is not a critical problem unless it persists for several.  When this occurs, any messages regarding sites not reporting should not be acted upon.
   * WARNING: Unable to determine planned shutdowns 


---+++ !MyOSG and %WLCG_REBUS_TOPOLOGY% agree
Since, at the current time, only those OSG __resource_groups__ registered in the %WLCG_REBUS_TOPOLOGY% will be reported for MOU purposes, a validation is made to insure %MYOSG_HOME% and the %WLCG_REBUS_TOPOLOGY% are in sync.  The terminology between the two is slightly different:
&lt;blockquote&gt;
%TABLE%
| *Rebus* | *MyOsg* | 
| Federation Accounting Name | WLCGInformation Accounting Name |
| Site | resource group |
&lt;/blockquote&gt;
A query is made to %WLCG_REBUS_TOPOLOGY% and against %MYOSG_HOME% comparing the !MyOSG WLCGInformation !AccountingName with the Rebus !AccountingName to insure that monthly MOU reporting will be accurately for the __resource_group&#39;s__ data the interfaced sends to APEL.  This should be investigated and a goc ticket should be generated to take correct the descrepancy.   There are too many combination of conditions to highlight here.  They are self explanatory as to the problem.

&lt;b&gt;Note: this is a manual ticket initiation/process&lt;/b&gt;

The following warning can occur and are not immediately critical unless they persist:
   * WARN: The WLCG REBUS topology was not accessible today. We are using a previous days data for validations

---+++ Other warning/error messages
On the first day of each month, a warning message will be generated advising that the following files should be added to svn:
   * the current months lcg-reportableSites file
   * These files should be checked to see if any updates should be made to SVN/CVS in order to retain their history.


---++ Maintaining the Normalization Factors
Updating of the normalization factor for a __resource_group__ is a manual process.


The ALICE and CMS  sites provide their own normalization factor.%BR%
ATLAS maintains their own calculations manually and can be viewed here:
   * http://www.usatlas.bnl.gov/twiki/bin/view/Admins/CapacitySummary.html


A goc ticket should be generated to initiate a change.

When a change is made, svn should be updated for both the main _/etc/gratia-apel/lcg-reportableSites_ file and the appropriate _/etc/gratia-apel/lcg-reportableSites.history_ file.

---++ Maintaining the Reportable Sites and VOs
This is also a manual process.  As seen in the section on warning messages, there is a process which checks %MYOSG_HOME% at the __resource__ level for the !InteropAccounting flag and warns if a site says it is reporting but has not yet been added to the %REPORTABLE_SITES% file.  

A goc ticket should be generated to investigate.


---++ Would like to have enhancements
---+++ Move the manually maintained configuration files to !MyOsg
Eventually  the %REPORTABLE_SITES% file should be replaced with data in %MYOSG_HOME%.

The areas that would have to be addressed are:
   1 Identification of the __resource_groups__ that are to be reported/interfaced.
   1 Maintenance of the normalization factor at the __resource_group__ level
   1 Identification of the VOs to be reported/interfaced


---++ Open issues / To-Do&#39;s

---+++ Synchronization of OIM/MyOSG with Gratia
The intent of this initiative is to align OIM/MyOSG with Gratia and, additionally, extend that to the APEL/WLCG interface. The motivation is to eliminate the manual intervention required when new resources (Gratia sites) are added or removed from service.  Currently, there does not exist any true relationship between resources in OIM/MyOsg and Gratia.  The OIM/MyOSG resource name should correspond to a Gratia site name.  In the following paragraphs, when the term &#39;resource&#39; is used, it is considered synonymous with Gratia &#39;site name&#39;.

In OIM/MyOSG, the ability to define resources that are involved in the APEL/WLCG interface currently exists  This data is at the resource level and contained in the WLCG Information section:
   1 Interop Accounting flag - True if the resource is interfaced to APEL/WLCG for accounting purposes
   1 Accounting Name - if the Interop Accounting flag is True, this contains the Tier 1 or 2 WLCG federation name (e.g., T2-US-Caltech)

From an APEL/WLCG perspective, we need to handle the following use cases:
   1 Addition of a new resource for a Tier1/2 Federation
   1 Removal of a resource from a Tier1/2 Federation (aka, disabling a resource in OIM/MyOSG terms).  This requires preserving the historical data for that resource.


---+++ Validation/verification of monthly MOU reports
When the Tier 2 monthly reports are issued by the LCG accounting office (e.g, http://lcg.web.cern.ch/LCG/accounting/Tier-2/2010/january-10/Tier2_Accounting_Report_January2010.pdf), a validation of the OSG federation resource is being performed manually.  It would be &quot;nice&quot; to be able to able perform some form of automated validation and eliminate this manual effort.  I am not sure if this is totally viable.


---+++ Normalization factor issues
&lt;OL&gt;
&lt;LI&gt;As far as Gratia/Accounting is concerned, we would like to get to a point where each job usage record contain the type of cpu  that the job ran on.  This would give Gratia the most flexibility to normalize the result (normalization is required by WLCG and is the only way to fairly compare the result). 

However, at this point the batch system does not gives us enough information (Condor 6.9 might be able to make the information available).   So for now we will rely for  normalization on a rougher estimate.  Currently the estimate comes from the average on one existing farm for which I know the actual hardware.  When the GLUE schema is properly filled, we will use the average for  the Site the job ran on.
&lt;/LI&gt;

&lt;LI&gt;
The normalization factor is currently reflecting the latest cluster configuration.  As these clusters are upgraded over time, these factors will change.  In order to be able to re-create the normalized view of past periods, these configurations/factors will need to be keyed by time period somehow.
&lt;/LI&gt;
&lt;/OL&gt;


---++ History
This section just documents when major changes to the interface took place:
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
|  *Date*  |  *Description*  |
| September 2008 | Added methods to create xml/hmtl/dat files to provide visibility to the data sent and displayed at %GRATIA_APEL_UI% and %OSG_WLCG_REPORTING% |
| November 2008 | Added an additional filter on the selection criterea. Only selecting &lt;nop&gt;ResourceType=&#39;Batch&#39;.  Changes to the condor probes (v1.00.3) will result in distinguishing between the actual  grid jobs (Batch) and the grid monitoring job (&lt;nop&gt;GridMonitor) when jobs are submitted using condor_submit. Any &#39;local&#39; job used to submit a job on the CE node will be filtered, but should they at some point be passed to Gratia, these will be identified as Local. |
| March 2009 | Started saving the configuration file for reportable sites and normalization factors for each month.  This provided the capability to re-send prior months data in the event a site had problems and still retain that period&#39;s configuration. |
| May 2009 | Added the User&#39;s Distinguished Name (DN) as part of the summary criterea and data sent. |
| June 2009 | Started checking for Gratia sites that had stopped reporting data to Gratia.  This provided a pro-active means of identifying problems rather than waiting for the monthly MOU reports to be issued. |
| July 2009 | Added an extract of OIM downtimes to use  when determining if a Gratia site failed to report |
| December 2009 | Added use of a new class (!InactiveResources) to query MyOsg for Resource that have been marked inactive.  This is used in conjunction with the Downtimes class when checking why a site/resourcehas not reported |
| January 2010 | APEL/EGI started reporting MOU reports using &lt;nop&gt;HEPSpec2006 normalization factors in place of the &lt;nop&gt;SpecInt2000 values we are reporting.  We still use &lt;nop&gt;SpecInt2000.  They apply a factor of 4x as means of adjusting until all sites report using &lt;nop&gt;HEPSpec2006.  When we have &lt;nop&gt;HEPSpec2006 available we divide by 4 to maintain consistency. |
| December 2010 | The ALICE VO was added to the list of reportable VOs and sites. |
| August 2011 | This represents a major change to the interface.  All OSG reporting to WLCG has been in reference to !MyOsg resource group.  However, the &lt;nop&gt;MyOsg &lt;nop&gt;InteropAccounting flag for WLCG Information is at the resource, not resource group, level.  The changes made in this revision will now:%BR%1. treat the lcg-reportableSites config file entries as resource groups. This also means the Normalization Factors should be calculated at the resource group level.%BR%2. determine which resources within that resource group should have their gratia data reported to APEL/EGI.%BR%3. summarize (using sql) the accounting data for the month for all interfaced resources for the resource group. A new class, &lt;nop&gt;InteropAccounting(.py), provides the access to &lt;nop&gt;MyOsg. |
| June 2012 | Changed the APEL interface from a direct update of the APEL database to the use of a messaging system (SSM) |

More detail information related to code, reportable sites and normalization factors can be found in the [[GratiaInterfacesApelLcgHistory][Gratia Interfaces - APEL/WLCG - History twiki]]

---++ More information
---+++ Sending Data to EGI Based on VO Only
   * [[GratiaInterfacesApelEgiByVo][Sending Data to EGI Based on VO Only]]
---+++ APEL SSM/ActiveMQ Interface
   * [[Interoperability/AccountingInteropQuestionsAndIssues][APEL SSM/ActiveMQ Interface]]

---+++ Developers Corner
   * [[ApelWlcgDevelopersCorner][APEL/WLCG Developers Corner twiki]].

---+++ EGI 
   *  %EGI_PORTAL_OSG_VIEW%
   *  %EGI_PORTAL_TIER1_VIEW%
   *  %EGI_PORTAL_TIER2_VIEW%
   *  %EGI_PORTAL_USER_VIEW%
   *  %EGI_PORTAL_VOMEMBER_VIEW%   
   *  %WLCG_REBUS_TOPOLOGY%

%STOPINCLUDE%




&lt;!-- MAJOR UPDATES
For significant updates to the topic, consider adding your &#39;signature&#39; (beneath this editing box) !--&gt;
---++!! Major updates
&lt;!--Future editors should add their signatures beneath yours!--&gt;
-- Main.JohnWeigand - 19 Nov 2009: Updated for implementation of User Distinguished Name on 11/1/2009%BR%
-- Main.JohnWeigand - 08 Feb 2010: Split the developers corner (doc) out as a separate twiki (!ApelWlcgDevelopersCorner) %BR%

