&lt;style&gt;h1 {color: #C35617;}&lt;/style&gt;

&lt;span class=&quot;test&gt;
---+!! Documentation Tools
The following are general tools that have been added to topics so that we can all benefit from them:
&lt;ul&gt;%CALC{ &quot;$SUBSTITUTE(%METASEARCH{type=&quot;parent&quot; web=&quot;%WEB%&quot; topic=&quot;%TOPIC%&quot;  }%, &lt;a h, &lt;li&gt;&lt;a h, , r)&quot; }%&lt;/ul&gt;

%INCLUDE{ &quot;ToolsBottomMatter&quot; }%
   * -- Main.ForrestChristian - 16 Nov 2006 : created

   * [[%ATTACHURL%/exercises.css][exercises.css]]: CSS for showing SCREEN and PROGRAM listings

&lt;/span&gt;

