---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Suggestions for new [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]

---++ Discussion on Transition of Network Monitoring Dashboard

The  main  challenge  is  the  we no  longer  have  a  functional dashboard for  most  of our  OSG  or  WLCG  sites.  The  instances  at  BNL  are not properly  running  and  can&#39;t  be  resurrected.   Soichi  has  some  older  version implemented  in  OSG (from  code  around  last  May) but  it  misses much  of  what  is  needed for our  use.   

We  need  to  be  able  to:   
   *  Read in  mesh-configurations and  properly collect  and  display data from the  relevant  sites.     
   *  Process OWAMP, !PingER,  BWCTL and  Traceroute  tests
   *  Provide network  data to  users  and  applications  to  enable  them  to  make  decisions where applicable
   *  Scale  to  monitoring and  collecting  data from 150-200  sites  (OSG+WLCG)

---+++  Topics  for  discussion
   * How did meetings go between Tom &amp; Soichi?  
   * Current  dashboard code  is  in !GitHub  at  https://github.com/PerfModDash/PerfModDash    Tom  felt the  &#39;dashboard3&#39;  code  using  the  &#39;Spring&#39;  framework  was  the  right  way to  go  if  someone could  be  found  to take  over.
   * Involvement of *software* and/or  *technology* team?
   * Interim  (or  long-term)  use  of  !MadDash?      ESnet has  developed !MadDash as  their  dashboard.   You can  see  some  examples  at :
      *  ESnet  to  Large sites:  http://ps-dashboard.es.net/index.cgi?dashboard=4%3A%20ESnet%20to%20Large%20Facilities
      *  Example of  service monitoring:   http://ps-dashboard.es.net/index.cgi?dashboard=9%3A%20ESnet%20Port%20Checks
      *  History  info:  http://ps-dashboard.es.net/details.cgi?uri=/maddash/grids/ESnet+-+ESnet+to+DOE+Site+Packet+Loss+Testing/ndt-scz.pnl.gov/sunn-owamp.es.net/Loss+Reverse (click  on  History)
   * Next steps

---++ Stakeholder Request Management - Gabriele Garzoglio

http://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030


-- Main.ChanderSehgal - 04 Dec 2013
