---+ Operations Meeting July 30, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Scott Teige (GOC), Brock Erwin (PNNL), Elizabeth Chism (GOC), Fred Luehring (GOC), Tony Tiradani (GOC), Steve Timm (Fermilab), Kyle Gross (GOC), Kevin Hill (security), John Weigand (Gratia), Chris Pipes (GOC), Jeff Dost (UCSD)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
      * Gratia-OSG-Daily probe has been repaired
   * Production Release - [[http://osggoc.blogspot.com/2012/07/goc-service-update-tuesday-july-24th-at.html][Release Notification]]
      * Updates to SNOW and GGUS exchange
      * Campus Grid Markers on !MyOSG and Display
      * Security Blog added to blogs.opensciencegrid.org
      * OIM - Added capability to display all DNs associated with the user contact, and show which cert was used to login. 
      * OS Updates
   * !FermiGrid Ops
      * Power maintenance on the 25th. Not service impacting for gratia or other OSG wide services, but very few worker nodes will be available if any. 
   * WMS Glide In Factory
      * Upgraded GOC ITB Factory to GlideinWMS 2.6 Wed Jul 25
      * UCSD Factory - unsuccessful in swapping drive into new hardware; ran into hardware compatibility issues.  Discussion is in the works to buy new hardware for UCSD Factory machine.
      * Created Condor support ticket (#8197) for gt5 globus 79 error issue.  Discussion still in the works but no conclusive theory yet on why it is happening.

---++ Operations This Week
   * 5th Tuesday, no release.
   * !FermiGrid Ops
      * Nothing to report
   * WMS Glide In Factory
      * Plan to upgrade UCSD Factory to GlideinWMS 2.6 around Noon (PDT) today.
         * Assuming we see no problems we will upgrade GOC Factory at next Production window.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor|
|89792	|4	|MatsRynge &lt;rynge@isi.edu&gt;		|David Minh &lt;daveminh@gmail.com&gt;			|John McGee &lt;mcgee@renci.org&gt;||||
|89823	|3	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Marco Battaglia &lt;MBattaglia@lbl.gov&gt;			|Jason Nielsen &lt;nielsen@scipp.ucsc.edu&gt;||||
|89825	|3	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Renat Ishmukhametov &lt;renat.ishmukhametov@cern.ch&gt;	|KK Gan &lt;gan@mps.ohio-state.edu&gt;||||
|89826	|3 	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Ayana Tamu Arce &lt;atarce@phy.duke.edu&gt;			|Michael Ernst &lt;mernst@bnl.gov&gt;||||
|89339	|11	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Alan Michael Litke &lt;alan.litke@cern.ch&gt;		|Jason Nielsen &lt;nielsen@scipp.ucsc.edu&gt;||||
|89344	|11	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;		|Kevin Michael Mercurio &lt;mercurio@physics.harvard.edu&gt;	|John Huth &lt;huth@physics.harvard.edu&gt;||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/12398][12938]] | USCMS | John is okay with closing this, but would like them to turn off their probe and address larger monitoring issue | Elizabeth | Need to be sure this transition goes smoothly for accounting | %Y% |
| [[https://ticket.grid.iu.edu/goc/12353][12353]] | n/a | in discussion | Chris and Rob | phone meeting TBA | %Y% |

   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ AOB

---++ Action Items from Meeting


