

---+ Simulating Starry Images

Ever since the universe exploded into existence, it has been violently rushing outward. Scientists expected the inward tug of gravity to slow this expansion over time, but the opposite is true. The startling discovery that the universe’s expansion is accelerating has led scientists to postulate the existence of an outward-pushing dark energy.

To better understand dark energy and its implications on our current knowledge of matter, energy, space, and time, scientists will conduct the large-scale Dark Energy Survey (DES), starting in 2012.

Atop a mountain at the Cerro Tololo Inter-American Observatory in Chile, researchers will use the 4-meter Blanco telescope, equipped with the Dark Energy Camera, to capture brilliant images of more than 300 million galaxies. They expect to measure quantities related to pressure and energy density five times more precisely than currently possible, says physicist Huan Lin of Fermi National Accelerator Laboratory.

Blanko telescope

The Blanco telescope. The dark-colored, horse-shoe shaped piece is part of the telescope support structure. It can rotate about the axis perpendicular to its plane. The light-colored structure holds the 4-meter diameter mirror at the bottom and the old prime focus imager, black in color and facing downward, at the top. The DES camera, DECam, will replace the imager. Image courtesy of DES.
To test and debug the image processing programs, researchers use Open Science Grid to create complex simulations of telescope signals and Teragrid to process these simulations.

The scientists feed the known position, brightness, and shape of about 50 million galaxies and 5 million stars into software that renders simulated images of these objects. The most recent simulation produced 3.34 terabytes of data. Along with 2,600 mock telescope images and 240 images of known stars, it produced 500 calibration images that help the scientists identify unwanted distortions due to the atmosphere and the telescope optics.

With up to 100 grid jobs running simultaneously, each on a separate computing node and consuming about five CPU hours, they processed 15,000 simulations in their largest run. A single job simulates one 3-degree-square “pointing” of the DES camera.

“The simulations will help us make sure we will understand and correct for the various sources of errors and biases in our experiment so we can analyze and interpret our data properly to achieve the DES goal of better understanding dark energy,” Lin says.


 ~Amelia Williamson, iSGTW
  July 2008

 

This article also appeared in iSGTW. 



-- Main.RuthPordes - 22 Jan 2012
