&lt;style type=&quot;text/css&quot;&gt;
pre em { font-style: normal; background-color: yellow; }
pre strong { font-style: normal; font-weight: bold; color: #008; }
&lt;/style&gt;

---+ Thursday Exercise 6.2: Execute a Production Workflow

In this portion, you will write the DAG and run the workflow you planned in Exercise 6.1. There are bonus tasks in Exercise 6.3.

---+++*Before moving on, copy all files to osg.ctbp.ucsd.edu, and run jobs from there for the remainder of the exercise!*

1) Modify the Permutation submit file for each trait according to the number of job processes and permutations per process that you determined in the last exercise (job processes X permutations = 25000 total permutations per trait). Submit one of these newly modified Permutation submit files in preparation for a full-scale QTL test. If your estimate of the necessary permutations per process (for a 10-minute run time) was not accurate. Modify and test the Permutation job again.

2) To prepare the full-scale QTL step, use =tarit.sh= to package the output from the full-scale Permutation step above. As above, you will only need to submit one of the QTL submit files to confirm the RAM, disk, and run time needed. 

3) Don&#39;t forget to test taritall.sh to make sure it works as expected. After the full-scale tests, move all output, error, and log files to a new directory to prepare for the production workflow.

4) Re-draw your workflow, now with more details and a &#39;box&#39; for _each job process_ in each step (for each trait). Indicate the approximate disk, RAM, and run time requirements for each process. You may also wish to include information about the size of inputs and outputs. 

5)Additionally, modify all of the submit files with adequate request_memory and request_disk lines based upon the log files of your full-scale tests.

6) Write a single DAG file for the workflow, including:
   * =JOB= lines for each submit file
   * =PARENT x CHILD y= lines as necessary
   * =SCRIPT PRE= or =SCRIPT POST= lines for the tar steps
   * =RETRY= lines, if you desire
*Note:* You may need to understand how each tar step works

7) Run your full-scale DAG and determine the total run time. If you have any issues, consult the log and out files for the DAG and jobs, and modify your approach at any of the previous steps. While the full-scale DAG is running, you may wish to further detail your drawn workflow. Share all files with one another so everyone has a copy.

If you have time, move on to the Bonus Tasks in [[https://www.opensciencegrid.org/bin/view/Education/UserSchool13Thu63BonusFlow][Exercise 6.3]]



-- Main.LaurenMichael - 26 Jun 2013
