

-- Main.ScottTeige - 10 Oct 2011

---+++ BDII v5
   * Pending stakeholder approval of correctness of data:
      * is3 and is5 (v5 instances) to be added to DNS RR 15/Nov
      * as a test of moving a production service to LVS, !MyOSG moves from DNS RR to LVS 15/Nov
      * is1,is3 and is5 to become is.grid.iu.edu under LVS 9/Jan

---+++ Privacy policy
   * Draft IU privacy policy [[https://twiki.grid.iu.edu/bin/view/Operations/IUPrivacyPolicy][exists]]
      * Acceptable to GOC, IU legal
      * Will be reviewed by OSG security
      * To be implemented 1st production change window in December

---+++ gfactory ITB instance
   * Igor says current instance is effectively useless

---+++ JIRA Link
   * [[http://jira.opensciencegrid.org/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10150][JIRA]]

