---+!!&lt;nop&gt;Stakeholders Meeting Summary (October 2013)
%TOC%

---+Introduction
The third Quarterly Meeting took place on  October, 23rd 2013.

---++Attending
   * Lothar Bauerdick 
   * Brian  Bockelman  
   * Joe Boyd
   * Tim Cartwright 
   * Michael Ernst 
   * Stuart Fuess 
   * Rob Gardner
   * Gabriele Garzoglio 
   * Burt Holzman
   * John Hover
   * Ruth Pordes
   * Rob Quick 
   * Chander Sehgal
   * David Swanson 
   * Steven Timm 
   * Margaret Votava 
   * Tanya Levshina

---++Apologies

 
---++Agenda
---+++Gratia Status
 [[https://twiki.grid.iu.edu/twiki/pub/Accounting/StakehodersMeetingSummary2013Sep/Status_Report_Gratia_QuarterlyMeeting_III.pdf][Status Report]] 
---+++ Stakeholder Issues 
---++++Fermi
The Scientific Computing Division plans to include the scoreboard in Operations and Computing Liaison meeting reports. There will likely be tweaks needed towards this. 

As Intensity Frontier experiments are onboarded to OSG equivalent functionality to FIFEMON is needed for offsite in addition to the onsite resource usage. We would like a discussion of whether Gratia is a good collection point/interface to this information and/or the boundary between this and the !GlideinWMS information. 
[[http://fifemon.fnal.gov/]]  and drill downs e.g. [[http://fifemon.fnal.gov/pool/minos54/]]

Potential additional reports we will prioritize and make specific requests for User driven reports:
   * Standard panes of information handing to the experiments of what resources they are using and where and for feedback and planning. A report card – a scoreboard for each experiment. May involve some combining of data from FIFEMON and Gratia. 
   * Extending the reports for some standard information for FIFE and show at the Operations and the Liaisons meetings.
   * One click information
   * Targeted information for the experiments.

We would engaging the Division Head and !FermiDash project lead on a couple of metrics to show in the Fermilab Dashboard and investigate how this integration would be done.



Tanya&#39;s note: gratia [[http://gratiaweb.grid.iu.edu/gratia/xml/vo_site_wall_hours?endtime=2013-10-23+23%3A59%3A59&amp;span=86400&amp;facility=.*&amp;probe=.*&amp;resource-type=^Batch%24&amp;vo=nova&amp;role=.*&amp;user=.*sngpvm02.fnal.gov.*&amp;starttime=2013-09-20+00%3A00%3A00&amp;exclude-facility=NONE|Generic|Obsolete|FNAL.*&amp;exclude-user=NONE&amp;includeSuccess=true&amp;exclude-vo=Unknown|unknown|other&amp;includeFailed=true&amp;exclude-role=NONE][report of Nova usage of OSG resources]]


*Operation*
   1.  Wide adoption of new gratia probes means much fewer &quot;unknown VO&quot; tickets than we had previously.
   1. Still dealing with high CPU/wall ratios of unknown origin but that&#39;s getting better too.
   1. Amount of restarts of gratia collector have gone down significantly since we increased memory on most of the collectors.
   1. Planning this year to replace current gratia hardware with newer faster hardware hopefully including SSD devices.  Backups on existing hardware are taking about half the day, sometimes much longer than that if RAID is degraded.
   1. Expect !OpenNebula 4.x deployment in December/January time frame, will need investigation to see if cloud gratia probes need to be modified.
   1. Gratia probe recently installed on Intensity Frontier submission host gpsn01.fnal.gov

[[http://fermigrid.fnal.gov/scoreboard][*Accounting Scoreboard*]]
---++++Nebraska 
---++++OSG
*Fields of Science &amp; Project Registration*

*Gratia and OSG-Testing*
---++++CMS
---++++ATLAS




-- Main.TanyaLevshina - 09 Sep 2013

