---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Brian Bockelman
   * John Weigand
   * Dan Yocum
   * Tanya Levshina
---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
 OSG instance upgrade status (Dan)
---+++ Discussion
---++ Second agenda item
&lt;!-- DESCRIPTION --&gt;
Gratia bugs and tasks/priorities for the next couple of months
---+++ Discussion
   * Probe Enhancements (see Jira/Gratia 29,30)
      * Gratia Core
         a. add network data into summary table (  Jira/Gratia 31)
         a.  rpm packaging of gratia core software (Jira/Garia 38)
      * Gratia Reporting:
         a.  Jira/Gratia-13, Jira/Gratia-36, GOC https://ticket.grid.iu.edu/goc/11396   
      * Gratia Documentation - major clean up
---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
&quot;BIRT vs webtools&quot; stakeholders survey and how we should proceed
---+++ Discussion

-- Main.TanyaLevshina - 27 Dec 2011
