---+ Operations Meeting July 18, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Elizabeth Chism (GOC), Kyle Gross (GOC), Scott Teige (GOC), Rob Quick (GOC), Mine Altunay (Security), Levente Hajdu (STAR), Chris Pipes (GOC), Jeff Dost (UCSD), Dan Yocum (FNAL), Joe Izen (UTDallas), Igor Sfiligoi (UCSD)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Power maintenance by IU engineers in Indianapolis machine room completed without incident. (14-15/Jul)
   * [[http://osggoc.blogspot.com/2011/07/new-vo-package.html][New VO Package]] - GCVO, GCEDU, DREAM, and SuperB
   * Minor [[http://osggoc.blogspot.com/2011/07/goc-service-update-tuesday-july-12-2011.html][Production Service]] Upgrade. 

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * No incidents last week

---++++ WMS Glide In Factory
   * GOC instance hardware up and running, OS installed, accounts created.
   * Installed glidein factory test instance to verify hardware works as expected.
      * Defined entry points for UCSDT2 gatekeepers.
      * Configured CMS Frontend at UCSD to request glideins.
      * Test instance appears fully functional with no problems.
   * Moving forward:
      * We plan to initially support only &quot;vanilla OSG&quot; entry points.
        This means not HTPC or weird RSL parameters.
      * We have to decide what glideinWMS version to use.
        We currently have the UCSD branch installed. Version 2.5.1 is not really usable, and 2.5.2 is not yet out.
        We will re-evaluate once 2.5.2 is out.
      * We need clarification on how we decide which VOs/frontends to support.
        Do we still have full autonomy, or do we need to co-ordinate with GOC on this?
      * We need to formalize the change management plan. Until now it was a very abstract concept in our discussions.
         * BTW: We are supposed to get a &quot;test gfactory&quot; node. What are the plans at GOC for this?
      * We need to agree with GOC what areas need backing up, monitoring, etc.

---++ Operations This Week
   * Another network outage planned by IU network engineers, Indianapolis machine room only.
      * Scheduled for 6-8 AM EDT, actual outage expected to be much shorter. Announcement forthcoming.
   * OS updates on ITB machines. A reboot is required.
      * InCommon Certs will be added to Public Production Websites next week. 
   * Installed-capacity report on OIM-ITB

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)
   * Maintenance to improve hardware performance on replication (reporting) db. HA should prevent outages, but short gaps are possible.

---++++ WMS Glide In Factory
   * Setup monitoring for GOC instance.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| UTD-Hep-SE | USATLAS_Tier3 | http://www.utdallas.edu/~joe/utdtier3info.html | retaining old gatekeeper domain, new gatekeeper will be gomez. An upgrade of old NFS config |  |
| Glidein Registrations | Various | Various |  |  |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting




