
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

Meeting was canceled. 


---++ Status report
&lt;!-- DESCRIPTION --&gt;
Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
* bestman2
  - jetty scalability and optimization
* Support
  - FTS transfer failure at OU with a particular cert

* release
  - bestman and lbnl srm clients: New version 2.2.1.3.14 released.
     Update is not critical to the sites.
    * bestman
    1. added an option for the max number of event log files
      --with-eventlog-num=&lt;INT&gt; Specify the number of event log files
    2. added an option for the max size of a event log file (in bytes)
      --with-eventlog-size=&lt;INT&gt; Specify the size of each event log file
    * srm clients 2
    1. added support on the 3rd party transfers for multiple files
       in a request
  - bestman2 and bestman srm clients: new version is being prepared.
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Helping Ted deploy Pigeon tools
- Documentation completed for Srmtesterprobe, pending 2nd review from Robert.
- Continuing tickets for Engage.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- documentation
sent for feedback
https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationDCacheInstall
https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationFermiSrmClientCommands
https://twiki.grid.iu.edu/bin/view/Storage/DCacheChimera

revised based on feedback and released
https://twiki.grid.iu.edu/bin/view/Documentation/StorageUberFtp   

deprecated
https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationValidatingDcache

- upgraded gridworks to 1.9.5-21, re-did postgres changes
- tested changes made to vdt-dcache package based on itb feedback and committed in cvs
- followed up with desy wrt alex&#39;s question on updated jars
- requested desy info on chimera node hardware recommendations
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Read WLCG Storage Jamboree documents, considered effect on iRODS work.
Downloaded and built Chimera and tested NFS 4.1 capabilities. 
Held partial review of iRODS for OSG plan. 
Set up meeting with iRODS developers. 
Downloaded and ran latest Pigeon code. Started looking into
use of any existing code for writing transfer coordination code. 
Tried to get Bestman2 code, but Alex Sim reported that license is not ready
yet. Studied message-level signing of SOAP messages.
&lt;/pre&gt;
Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Prepared and supervised exercises at OSS 2010:
 https://twiki.grid.iu.edu/bin/view/Education/DataManagement1Oss2010
 https://twiki.grid.iu.edu/bin/view/Education/DataManagement2Oss2010
Prepared WBS for 2011, discussed it with Alain
Installed, configured and tested the latest xrootd. It is ready for ITB release
Packaged, tested and released vdt-dcache 3.0.2 to ITB
Wrote iRODS Project definition document, discussed it with Gabriele and Ted. Had brainstorming session on iRODS
Participated in OSG Staff retreat.
Reviewed Neha&#39;s doc, provided feedback.
&lt;/pre&gt;
---++ Tickets
&lt;!-- DESCRIPTION --&gt;

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;


+++++++++
New tickets
+++++++++

BeStMan/FTS problems at OU - ticket will be created. Alex is handling the investigation.

Closed:

8946 - OSG Storage: SRM Timeout: Remote-&gt;Local data transfer

8944- OSG Storage: Incorrect port in MyOSG/OIM URL for AGLT2_SE

++++++++
Old tickets
++++++++

Closed:
8852 - OSG Storage: dCache: SRM timeouts in PhedEx

8602 - OSG Storage: dCache: Replication Failure

8861 - OSG Storage: Engage Access on UCLA_Saxon_Tier3


No update:

8800 - OSG Storage: Engage Access on MIT_CMS

8859 - OSG Storage: Engage Access on NWICG_NotreDame

8860 - OSG Storage: Engage Access on TTU-ANTAEUS

8801 - OSG Storage: Engage VO Access on Purdue-RCAC

8799 - OSG Storage: Engage Access on GLOW

8804 - OSG Storage: Engage VO access on UFlorida-PG

8853 - OSG Storage: vdt-dCache: 3.0.1 - Trash.StoragePoolManager.conf and missing cellInfo.css file

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 23 Jul 2010
