---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Chander, Gabriele, Rob, Katherine, Tim C., Bo, Shawn, Mine

---++ Top of Meeting Business


---++ Tim Cartwright - Software

---+++ Recent Accomplishments

Since 29 April 2015:

   * *StashCache.* Completed all initial functionality and packaging requests (except one small carryover)
   * *OSG 3.3.* Completed (shipped yesterday!)
   * *EL&amp;nbsp;7.* Shipped everything but “big 4” Java packages (VOMS Admin, GUMS, !BeStMan, HDFS) and their dependencies
   * *HTCondor&amp;nbsp;CE.* Many small improvements and fixes, including LSF support
   * *Documentation.* A few document overhauls, plus a new, in-progress, user-oriented [[Documentation.Release3.InstallOverview][home page replacement]]
   * *IPv6 evaluation.* Completed initial evaluations
   * *GUMS.* Many small improvements and fixes
   * *Updates.* cctools, Frontier Squid, !GlideinWMS, Globus (for logjam), HTCondor, !XRootD, &amp;hellip;
   * *New site support.* Clemson, Georgia Tech, FIU

---+++ Key Initiatives

*OSG 3.3*
   * Still need to finish EL&amp;nbsp;7 work &amp;ndash; Java is a real impediment to delivering software
   * Still want to think about tiered meta-packages, but maybe the need is not so great

*StashCache*
   * Still need to create one more RSV probe
   * Whatever else comes up (Phase II, support, etc.)

*Documentation Renovations*
   * Purge old, unused, and obviously unnecessary documents
   * Finish prototype of new style for templates and other reusable elements
   * Complete initial version of new, user-centered Release3 home page
   * Update individual documents in priority order

Will be reviewing Year 4 plans and status in early September

---+++ Concerns

Not too much, things seem to be going pretty well right now!

*Upcoming Transitions*
   * Move from Java 7 &amp;rarr; Java 8
   * Continued HTCondor&amp;nbsp;CE deployments and issues
   * !StashCache &amp;rarr; Phase&amp;nbsp;II
   * *No significant issues yet, but watching effort and expectations closely*

*Documentation*
   * Started, some good progress
   * Limited staff who can contribute, at least in critical ways
   * BUT: Better to wait for right effort than create more rework
   * Tim&amp;nbsp;C. should have more time now


---++ Release - Tim Cartwright presenting for Tim Theisen
---+++ Recent Accomplishments

   * *Releases*
      * Since April 29th
         * [[Documentation.Release3.Release3223][3.2.23]] HTCondor CE 1.13, GUMS 1.4.3, osg-configure 1.0.17, !StashCache meta packages, CILogon CA certificates for !OpenID and OSG, HTCondor 8.3.5 in the upcoming repository for EL6 platforms
         * [[Documentation.Release3.Release3224][3.2.24]] !GlideinWMS 3.2.10, !XRootD 4.2.1, Gratia probes 1.14.2, frontier-squid 2.7.STABLE9-24, voms-admin-server 2.7.0-1.13, osg-configure 1.0.72, edg-mkgridmap 4.0.2, RSV 3.9.1, VO Package v59, IGTF 1.64
         * [[Documentation.Release3.Release3225][3.2.25]] HTCondor CE 1.14, HTCondor 8.3.6 (EL6 Upcoming), osg-configure 1.1.0, RSV 3.10.1, VO Package v60, IGTF 1.65
         * [[Documentation.Release3.Release3226][3.2.26]] !XRootD 4.2.2, 2 patches to HTCondor 8.2.8, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61
         * [[Documentation.Release3.Release330][3.3.0]] !XRootD 4.2.2, 2 patches to HTCondor 8.3.6, lcmaps-plugins-verify-proxy 1.5.7, lcmaps-plugins-scas-client 0.5.5, VO Package v61
            * *New Release Series*

   * High-Priority Releases: None

   * Defects found in testing
      * 2 of 27 tickets in May
      * 0 of 25 tickets in June
      * 1 of 31 tickets in July
      * 1 of 24 tickets in August
      * Fewer defects found during testing during the last 6 months, compared to the previous 6 months

   * Updated Testing procedure in place and working well
      * Tickets are reviewed before marked &quot;Ready for Release&quot;
      * Tickets are promoted to pre-release repository when marked &quot;Ready for Release&quot;
         * Tarballs can be made and tested earlier

   * Madison ITB
      * Tested EL 7 worker node for OSG 3.3.0 release

---+++ Key Initiatives

   * ITB instance in Madison

   * Collecting effectiveness metrics
      * Start tracking JIRA tickets submitted as a result of testing
         * Suggested enhancements or minor defects

---+++ Top Concerns

   * Lack of testing resources for EL 7
      * No fermicloud EL 7 VMs
      * Some ad hoc use of VMs on desktops and laptops

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. StashCache: focusing on finalizing missing functionalities (e.g. RSV probe) and planning for production (Phase II, support, etc.)
   2. OSG 3.3: finalizing EL7 work. Focus on Java products.
   3. Documentation: Updating documents and completed new user-centered page.

Top Issues / Concerns
   1. No major concerns. Watching for Stash Cache to production and Java 7 to Java 8 transition.
   2. Release: lack of testing machines for EL7

Key Accomplishments
   1. OSG 3.3 released. Still missing the Java packages (GUMS, VOMS, ...) for EL7.
   2. HTCondorCE : added support for LSF
   3. Releases: small rate of defects from testing, despite reasonably completeness of testing conditions.
   4. ITB Instance in Madison - tested EL7 worker nodes

-- Main.GabrieleGarzoglio - 12 Aug 2015
