---+!! *&lt;nop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%DOC_STATUS_TABLE%
%TOC{depth=&quot;2&quot;}%

%STARTINCLUDE%
%BR%
---+ _%INCLUDEHEADING%  %SPACEOUT{ &quot;%TOPIC%&quot; }%_
%EDITTHIS%
%BR%

---++ Introduction to Install Locations  Section

This section gives information about the options in the Install Locations section of the configuration file.  %NOTE% this section is optional and does not need to be included in a config.ini file.  =configure-osg= can get the correct values for these settings based on environment variables.

---++ Options

The options given in bold type are mandatory.


%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot; valign=&quot;top&quot; }%
%EDITTABLE{  header=&quot;| Option | Values Accepted | Explanation &quot; format=&quot;| text, 30 | text, 25 | textarea, 2x50 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
| Option | Values Accepted | Explanation |
| osg | String | This should be the location of the osg installation.  This will default to =$VDT_LOCATION= if left blank or set to UNAVAILABLE. |
| globus | String | This should be the location of the globus installation.  This will default to =$VDT_LOCATION/globus= if left blank or set to UNAVAILABLE. |
| user_vo_map | String | This should be the location of the =osg-user-vo-map.txt= file .  This will default to =$VDT_LOCATION/monitoring/osg-user-vo-map.txt= if left blank or set to UNAVAILABLE. |
| gridftp_log | String | This should be the location of the gridftp log file.  This will default to =$VDT_LOCATION/globus/var/log/gridftp.log= if left blank or set to UNAVAILABLE. |
 
%STOPINCLUDE%

&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
 DEAR DOCUMENT OWNER
 ===================

 Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER = SuchandraThapa

 Please define the document area, choose one of the defined areas from the next line
 DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = ComputeElement

 define the primary role the document serves, choose one of the defined roles from the next line
 DOC_ROLE = (EndUser|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = SysAdmin

 Please define the document type, choose one of the defined types from the next line
 DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = Knowledge
  Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

 Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

 change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%


 change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


 DEAR DOCUMENT REVIEWER
 ======================

 Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = MichaelThomas
 Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %IN_PROGRESS%


############################################################################################################
--&gt;

