%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%TOC%

%STARTINCLUDE%
---++ Adding site specific MPI attributes
Follow the instructions on the [[ReleaseDocumentation.GenericInformationProviders][Generic Information Providers]] page to add Glue attributes. The following is an example of how to add an MPICH version along with the module information.

In etc/add-attributes.conf:
&lt;pre class=screen&gt;
# MPICH Intel
dn: GlueSoftwareLocalID=MPICH_1.2.7p1_intel, GlueSubClusterUniqueID=lepton.rcac.
purdue.edu, GlueClusterUniqueID=lepton.rcac.purdue.edu,mds-vo-name=local,o=grid
objectClass: GlueClusterTop
objectClass: GlueSoftware
objectClass: GlueKey
objectClass: GlueSchemaVersion
GlueHostApplicationSoftwareRunTimeEnvironment: MPICH_1.2.7p1_intel
GlueSoftwareLocalID: MPICH_1.2.7p1_intel
GlueSoftwareName: MPICH
GlueSoftwareVersion: 1.2.7.p1_intel
GlueSoftwareInstalledRoot: /apps/steele/mpich-1.2.7p1/64/p4-intel-10.1.015
GlueSoftwareModuleName: mpich-intel
GlueSoftwareEnvironmentSetup: module load mpich-intel
GlueChunkKey: GlueSubClusterUniqueID=lepton.rcac.purdue.edu
GlueSchemaVersionMajor: 1
GlueSchemaVersionMinor: 3
&lt;/pre&gt;

in etc/alter-attributes.conf:
&lt;pre class=screen&gt;
GlueHostApplicationSoftwareRunTimeEnvironment: MPICH_1.2.7p1_gcc
&lt;/pre&gt;

There are a few points to make here. First, the SoftwareInstalledRoot tells the user the location of the binaries and libraries for each MPI version. The SoftwareEnvironmentSetup attribute tells the user what module or softenv command to use in order to utilize the MPI version in their job. Finally, the SoftwareName and SoftwareVersion attributes make the MPI version easier to find using an ldapsearch.

---++ Add JobManager-specific bits
The hardest part of getting MPI jobs running is setting up the JobManager to deal with different MPI versions. In a general sense, there are only two things that need to be done:
   * Enable the &quot;handle&quot; attribute in the appropriate .rvf file
   * Add an MPI section to your JobManager &lt;scheduler&gt;.pm file


---++ PBS and Modules (Purdue)
Purdue uses a combination of the PBS scheduler and the [[http://modules.sourceforge.net/][modules]] environment management software. Most schedulers and environment managers should follow a similar pattern.

---+++ Enable the &quot;handle&quot; attribute
The first thing to do is to change the appropriate .rvf file in Globus. For PBS, this is in $GLOBUS_LOCATION/share/globus_gram_job_manager/pbs.rvf

Add the following lines to enable the &quot;handle&quot; RSL attribute:
&lt;pre class=screen&gt;
Attribute: handle
Description: &quot;Defines the module that should be loaded&quot;
ValidWhen: GLOBUS_GRAM_JOB_SUBMIT
&lt;/pre&gt;

---+++ Make appropriate changes to the Globus JobManager
Next, the appropriate JobManager file needs to be modified to do something with our new handle attribute. For PBS, this file is located in $GLOBUS_LOCATION/lib/perl/Globus/GRAM/JobManager/pbs.pm

First, we&#39;ll define a few variables to allow sites to customize the handle for whatever environment manager they use. The main variables to change are those starting with &quot;$handle_&quot; :
&lt;pre class=screen&gt;
BEGIN
    {
        $mpisoftenv     = 0;                                    # 0=false, 1=true
        $handle_init    = &#39;source /etc/profile.d/modules.sh&#39;;   # Command to load environment manager
        $handle_load    = &#39;module load&#39;;                        # Command to load module/softenv
        $handle_default = &#39;mpich-1.2.7p1-intel64/9.1.045&#39;;
        $mpiexec        = &#39;mpiexec&#39;;
        $mpirun         = &#39;mpirun&#39;;
        $qsub           = &#39;/usr/pbs/bin/qsub&#39;;
        $qstat          = &#39;/usr/pbs/bin/qstat&#39;;
        $qselect        = &#39;/usr/pbs/bin/metascheduler2.pl&#39;;
        $qdel           = &#39;/usr/pbs/bin/qdel&#39;;
        $cluster        = 1;
        $cpu_per_node   = 2;
        $remote_shell   = &#39;/usr/bin/ssh&#39;;
        $softenv_dir    = &#39;/opt/softenv&#39;;
        $soft_msc       = &quot;$softenv_dir/bin/soft-msc&quot;;
        $softenv_load   = &quot;$softenv_dir/etc/softenv-load.sh&quot;;
    }
&lt;/pre&gt;


The next change to make is to get the handle name from the job description. To do this, add the following line in the sub submit{} stanza:
&lt;pre class=screen&gt;
    my $handle = $description-&gt;handle();
&lt;/pre&gt;

The next change is the stanza to take care of the PBS job script:
&lt;pre class=screen&gt;
        if ($description-&gt;jobtype() eq &quot;mpi&quot;)
        {
            my $this_count = ($description-&gt;totalprocesses() &gt; 0) ?
                $description-&gt;totalprocesses() : $description-&gt;count();
            my $machinefilearg = ($cluster) ? &#39; -machinefile $PBS_NODEFILE&#39; : &#39;&#39;;

            if ($mpisoftenv)
            {
                print JOB &#39;which mpiexec &gt;/dev/null 2&gt;&amp;1&#39; . &quot;\n&quot;;
                print JOB &#39;if [ $? == 0 ]; then&#39; . &quot;\n&quot;;
                print JOB &quot;  mpiexec $machinefilearg -n &quot; . $this_count;
                print JOB &quot; $cmd_script_name &lt; &quot; .  $description-&gt;stdin() . &quot;\n&quot;;
                print JOB &#39;else&#39; . &quot;\n&quot;;
                print JOB &#39;  which mpirun &gt;/dev/null 2&gt;&amp;1&#39; . &quot;\n&quot;;
                print JOB &#39;  if [ $? == 0 ]; then&#39; . &quot;\n&quot;;
                print JOB &quot;    mpirun -np &quot; . $this_count . $machinefilearg;
                print JOB &quot; $cmd_script_name &lt; &quot; .  $description-&gt;stdin() . &quot;\n&quot;;
                print JOB &#39;  else&#39; . &quot;\n&quot;;
            }
            else
            {
                print JOB &quot;$handle_init\n&quot;;
                # Check to see if user specified a module to load...
                if ($handle ne &#39;&#39;)
                {
                    print JOB &quot;$handle_load $handle\n&quot;;
                }
                # ... otherwise load a default module
                else
                {
                    print JOB &quot;$handle_load $handle_default\n&quot;;
                }
        
                if ($handle =~ m/mpich2/)
                {
                    print JOB &quot;$mpirun -np &quot; . $this_count;
                }
                else        
                {
                    print JOB &quot;$mpirun -np &quot; . $this_count . $machinefilearg;
                }
                
                print JOB &quot; &quot; .  $description-&gt;executable() . &quot; $args &lt; &quot; . $description-&gt;stdin() . &quot;\n&quot;;
            }
        }

&lt;/pre&gt;






%STOPINCLUDE%

%BOTTOMMATTER%

-- Main.AndrewHoward - 04 Dec 2008

-- Main.AndrewHoward - 25 Feb 2009 - Changed hard coded values to use variables

