---+!! OSG-WLCG Interoperability Meeting Minutes Friday 17 Aug 2012
&lt;ul&gt;
    &lt;li&gt; Date: Friday 17 Aug 2012&lt;/li&gt;
    &lt;li&gt; Next Meeting:  Friday 21 September 2012&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
   * Anthony Tiradani
   * Maarten Litmaath
   * Rob Gardner

---++ Topics of Discussion

---+++ SHA-2
   * Users should not need a new certificate for this change
   * All GSI enabled software will need to change, however
   * OSG needs to be synchronized with WLCG on upgrade plans

---+++ RSV Metrics
   * OPS tests had extended the critical metrics beyond the standard ones from CMS
   * OSG GOC opened and ticket and this was fixed, but it was unclear who should have been contacted
   * Open a ticket with the SAM Team

---+++ New site registration for WLCG
   * http://wlcg.web.cern.ch/getting-started

-- Main.AnthonyTiradani - 17 Aug 2012
