---+!! Sending Gratia Data To EGI Based On VO Only

&lt;!--
   * Set OIM_HOME= [[http://oim.grid.iu.edu/][OIM (OSG Information Management System)]]
   * Set MYOSG_HOME= [[http://myosg.grid.iu.edu/about][MyOSG]]

   * Set GRATIA_APEL_UI = [[http://gratia-osg-prod-reports.opensciencegrid.org/gratia-data/interfaces/apel-lcg/][Gratia-APEL WLCG Interface]]
   * Set OSG_WLCG_REPORTING = [[http://gratiaweb.grid.iu.edu/gratia/wlcg_reporting][OSG WLCG Reporting]]

   * Set EGI_PORTAL                        = [[http://accounting.egi.eu/osg.php][EGI Accounting Portal]]
   * Set EGI_PORTAL_OSG_VIEW   = [[http://accounting.egi.eu/osg.php][EGI Accounting Portal - OSG view]]
   * Set EGI_PORTAL_TIER1_VIEW = [[http://accounting.egi.eu/tier1.php][EGI Accounting Portal - Tier 1 view]]
   * Set EGI_PORTAL_TIER2_VIEW = [[http://accounting.egi.eu/tier2.php][EGI Accounting Portal - Tier 2 view]]
   * Set EGI_PORTAL_USER_VIEW = [[http://www3.egee.cesga.es/gridsite/accounting/CESGA/user/user_view.html][EGI Accounting Portal - User view]]
   * Set EGI_PORTAL_VOMEMBER_VIEW = [[https://accounting.egi.eu/user/vomem.php][EGI Accounting Portal - VO Member view]]

   * Set APEL_FAQ=[[https://twiki.cern.ch/twiki/bin/view/EMI/APELFAQ][APEL FAQ and Troubleshooting]]
   * Set APEL_SERVER=[[https://wiki.egi.eu/wiki/APEL/Server][APEL Server]]
   * Set APEL_SUMMARY_RECS=[[https://wiki.egi.eu/wiki/APEL/MessageFormat#Summary_Job_Records][APEL Job Summary Records]]

   * Set WLCG_REBUS_TOPOLOGY = [[http://wlcg-rebus.cern.ch/apps/topology/][EGI REBUS topology]]

   * Set REPORTABLE_SITES = [[#Reportable_resource_groups][lcg-reportableSites]] 
   * Set REPORTABLE_VOS    = [[#Reportable_VO_data][lcg-reportableVOs]]
   * Set GRATIA_QUERY    = [[#Gratia_query][Gratia sql query]]
   * Set NORMALIZATION_FACTOR = [[#Normalization_Factor][normalization factor]]
 
   * Set ACCOUNTING_DATA = [[#Accounting_Data][APEL accounting data]]
--&gt;
%TOC%

%STARTINCLUDE%

---++ Description
There have been several requests  to send OSG Gratia data for specific VOs to the EGI accounting portal via the
Gratia-APEL interface:
   * ILC  - 9/22/11
   * SBGrid and wenmr - 6/24/13
   * enmr.eu - 8/20/13

This can be accomplished but it would require changes to the interface and possibly some site effort.

---++ Current Interface
The current interface is described in the [[GratiaInterfacesApelLcg][Gratia Interfaces - APEL/WLCG document]].

The current interface (aka, the original intent of the interface) was to publish OSG Gratia accounting data for 
specific Tier 1 and Tier 2 resource groups.  Each of these resource groups had to be defined in the %WLCG_REBUS_TOPOLOGY% 
requiring an MOU agreement.
The data collected and sent is designed to collect the data for a specific set of  VOs.  The current list of VOs are: CMS, ATLAS and ALICE.

%TWISTY{%TWISTY_OPTS_OUTPUT% showlink=&quot;Show Resource Groups&quot;}%
&lt;blockquote&gt;
&lt;TABLE border=&quot;1&quot;&gt;&lt;TR&gt;
&lt;TD valign=&quot;top&quot;&gt;
#--- CMS Tier 1 ----&lt;br/&gt;
USCMS-FNAL-WC1&lt;br/&gt; 
#--- CMS Tier 2 ----&lt;br/&gt;
CIT_CMS_T2&lt;br/&gt;
GLOW&lt;br/&gt;
MIT_CMS&lt;br/&gt;
Nebraska&lt;br/&gt;
Purdue-RCAC&lt;br/&gt;
Purdue-Steele&lt;br/&gt;  
Purdue-Rossmann&lt;br/&gt;
UCSDT2&lt;br/&gt;
SPRACE&lt;br/&gt;         
!GridUNESP_CENTRAL&lt;br/&gt;
UFlorida-HPC&lt;br/&gt;
UFlorida-PG&lt;br/&gt;
&lt;/TD&gt;&lt;TD valign=&quot;top&quot;&gt;
#--- ATLAS Tier 1 ----&lt;br/&gt;
BNL-ATLAS&lt;br/&gt;      
#--- ATLAS Tier 2 ----&lt;br/&gt;
AGLT2&lt;br/&gt;          
HU_ATLAS_Tier2&lt;br/&gt; 
BU_ATLAS_Tier2&lt;br/&gt;
MWT2&lt;br/&gt;
MWT2_UC&lt;br/&gt; 
OU_OCHEP_SWT2&lt;br/&gt;
WT2&lt;br/&gt;
SWT2_CPB&lt;br/&gt;
UTA_SWT2&lt;br/&gt;
&lt;/TD&gt;&lt;TD valign=&quot;top&quot;&gt;
#--- ALICE Tier 2 ----&lt;br/&gt;
NERSC-PDSF&lt;br/&gt;
LC-glcc&lt;br/&gt;
&lt;/TD&gt;&lt;/TR&gt;
&lt;/TABLE&gt;
&lt;/blockquote&gt;
%ENDTWISTY%



---++ Areas that may require modification
These are some thoughts on areas that need consideration.

---+++ Determining what sites to collect data for.
The current query to collect the data is based on resource group  
AND it is collecting the data for only  specific resources (aka Gratia site) within each resource group.  The OIM resource level !WLCGInformation !InteropAccounting flag of True indicates that resource is considered Tier 1/2.
There are/were cases where the data from some resources within a resource group is not considered as Tier1/2 and therefore the data is not collected and sent to EGI.  This would have to be taken into consideration.

From what is understood of the request to sent data to EGI for these VOs, there are no specific sites associated with them.  
It is more of an opportunistic use of OSG resources and therefore could run on any OSG resource where authorized.
So the query used to collect the data would be more VO specific.

A query of Gratia for 2014 data shows the following resources for these VOs. 
__Note__ : There is no _wenmr_ VO in Gratia.

%TWISTY{%TWISTY_OPTS_OUTPUT% showlink=&quot;Show Gratia Query&quot;}%
&lt;pre&gt;
set @start =&#39;2014-01-01 00:00:00&#39;;
set @end   =&#39;2015-01-01 00:00:00&#39;;

SELECT
  Main.VOName,
  Site.SiteName,
  date_format(EndTime,&quot;%Y&quot;)       as Period,
  date_format(max(EndTime),&quot;%Y-%m&quot;)       as Latest,
  Sum(NJobs) as Jobs,
  Round(Sum(CpuUserDuration+CpuSystemDuration)/3600) as CpuHrs,
  Round(Sum(WallDuration)/3600) as WallHrs
from
     VOProbeSummary Main,
     Probe,
     Site
where
       (VOName like &#39;%enmr%&#39; or 
        VOName like &#39;%ilc%&#39; or 
        VOName like &#39;%sbgrid%&#39;)
  and  @start &lt;= Main.EndTime
  and  @end    &gt; Main.EndTime
  and Main.ResourceType = &quot;Batch&quot;
  and Main.ProbeName  = Probe.ProbeName
  and Probe.siteid = Site.siteid
group by VOName,SiteName,Period
;

&lt;/pre&gt;
%ENDTWISTY%

%TWISTY{%TWISTY_OPTS_OUTPUT% showlink=&quot;Show Gratia Data&quot;}%
&lt;blockquote&gt;
| VOName  | SiteName             | Period | Latest  | Jobs  | CpuHrs | WallHrs |
| enmr.eu | FNAL_CDFOSG_1        | 2014   | 2014-07 |  9600 |   6630 |    7088 |
| enmr.eu | FNAL_CDFOSG_2        | 2014   | 2014-07 |  8017 |   3525 |    3965 |
| enmr.eu | FNAL_GPGRID_1        | 2014   | 2014-07 |   748 |     89 |     112 |
| enmr.eu | FNAL_GPGRID_2        | 2014   | 2014-02 |    29 |      5 |       6 |
| enmr.eu | FNAL_GPGRID_3        | 2014   | 2014-07 |  8771 |   7504 |    7790 |
| enmr.eu | FNAL_GPGRID_OPP_3    | 2014   | 2014-06 |  9678 |   8882 |    9177 |
| enmr.eu | FNAL_GPGRID_QUOTA_3  | 2014   | 2014-02 |    17 |      1 |       1 |
| enmr.eu | None                 | 2014   | 2014-07 | 33600 |      0 |   12501 |
| ilc     | BNL_ATLAS_1          | 2014   | 2014-05 |    10 |      0 |       3 |
| ilc     | BNL_ATLAS_2          | 2014   | 2014-05 |     7 |      0 |       1 |
| ilc     | FNAL_CDFOSG_1        | 2014   | 2014-05 |     2 |      0 |       0 |
| ilc     | FNAL_GPGRID_1        | 2014   | 2014-05 |     3 |      0 |       0 |
| ilc     | None                 | 2014   | 2014-05 |     2 |      0 |       0 |
| ilc     | PNNL_OSG             | 2014   | 2014-02 |  4405 |   1666 |    2514 |
| ilc     | TTU-ANTAEUS          | 2014   | 2014-05 |    11 |      0 |       5 |
| ilc     | USCMS-FNAL-WC1-CE3   | 2014   | 2014-05 |    12 |      0 |       2 |
| sbgrid  | AGLT2_CE_2           | 2014   | 2014-07 | 62901 | 123901 |  138546 |
| sbgrid  | CIT_CMS_T2           | 2014   | 2014-07 | 33324 |  53441 |  116957 |
| sbgrid  | CIT_CMS_T2B          | 2014   | 2014-07 | 33828 |  54363 |  121896 |
| sbgrid  | GridUNESP_CENTRAL    | 2014   | 2014-06 |  8969 |  31762 |   37269 |
| sbgrid  | MIT_CMS              | 2014   | 2014-07 | 69369 |  58922 |  150326 |
| sbgrid  | MIT_CMS_2            | 2014   | 2014-07 | 90404 |  93274 |  224554 |
| sbgrid  | NUMEP_CE             | 2014   | 2014-07 | 12293 |      0 |    4227 |
| sbgrid  | NYSGRID_CORNELL_NYS1 | 2014   | 2014-06 |  1871 |   2042 |    2827 |
| sbgrid  | Purdue-Hadoop-CE     | 2014   | 2014-07 | 43268 |      0 |   19197 |
| sbgrid  | Purdue-RCAC          | 2014   | 2014-04 | 48647 |  61408 |  302794 |
| sbgrid  | SPRACE               | 2014   | 2014-06 |  5076 |  11917 |   19585 |
| sbgrid  | TTU-ANTAEUS          | 2014   | 2014-07 |   460 |   2126 |    3633 |
| sbgrid  | UCSDT2-C             | 2014   | 2014-07 |  6840 |  33749 |   38192 |
| sbgrid  | UCSDT2-D             | 2014   | 2014-07 |  7130 |  33031 |   37680 |
| sbgrid  | USCMS-FNAL-WC1-CE3   | 2014   | 2014-07 | 24696 | 130224 |  145678 |
&lt;/blockquote&gt;
%ENDTWISTY%

__SPECIAL NOTE:__  Here is an interesting note that I became aware of today (7/17/14).
In the query results above, you may notice a Site name of  &quot;None&quot;.  
I thought this was a simple issue of a bad probe-site entry so I issued 
[[http://ticket.grid.iu.edu/21845][goc ticket 21845]] to correct.
Apparently this was intentional.
So, how reporting to EGI would be performed on this type of thing could be an issue.
I am not sure what type of double reporting that the ticket mentions is involved.

---+++ Raw versus Normalized Wall/CPU
Another factor in the interface is that, in addition to raw CPU and Wall Time,  normalized CPU and Wall Time is determined. 
This is a requirement for Tier 1/2 resource groups as the MOUs are based on the normalized values.

If  these VOs require normalized CPU/Wall in EGI, then each of the resource groups they ran jobs on would have
to have a normalization factor,   If not, then a value of 1 could be used.

---++ Current Validations that would need changing
There are several checks for the Tier1/2 sites to insure that all data is being published:
   1 a check is made to insure that all interfaced resources within the resource group have reported to Gratia unless OIM downtime has been recorded
   1 a check is made against %WLCG_REBUS_TOPOLOGY% to insure the OIM !WLCGInformation !AccountingName is set correctly and the resource groups is in the %WLCG_REBUS_TOPOLOGY%
   1 a check, similar to the one above, is made to insure that a new resource group in the topology is marked as interfaced in OIM.

These validations trigger a &quot;warning&quot; email that needs to be resolved.  

The warnings would not apply to non Tier1/2 resource groups. So, if the interface is changed, then some means of identifying the Tier1/2 resource groups will need be created.


---++ Does APEL forward all data to EGI?
Per the APEL folks (8/21/13):
&lt;blockquote&gt;
The APEL database is just a flat database of sites summarised by VO, date, user etc. We will accept 
any old rubbish from a trusted publisher like OSG. In order to see the data in the portal the site needs 
to have some metadata associating it with a country etc. I think this is pulled from OIM (or did it 
change to !MyOSG) by the portal. There is a page listing sites that aren&#39;t registered in !MyOSG, 
GOCDB etc. http://accounting.egi.eu/unreg.php but there has only been one in the last year - many 
more in earlier years. 

So, in order to appear in the OSG tree in the portal or be seen as USA, the sites you send us data 
for need to be in !MyOSG.

The metadata from REBUS is used to populate the Tier1 and Tier2 tree and reports. So, you only 
have to change REBUS if you add a new Tier2 site or federation.

If you want to send OSG data for a VO that is registered in EGI (like wenmr) then just include it along 
with the LHC VOs you already send and everything will happen automagically in APEL and the portal. 
I don&#39;t see the use case for you sending us new VOs that aren&#39;t already registered in EGI but we could 
handle it easily with the addition of some metadata about the VO (eg discipline).
&lt;/blockquote&gt;







-- Main.JohnWeigand - 23 Aug 2013

