

%TOC%

---+ RSV WLCG SAM Equivalences

This page expands on availability (a.k.a critical) metrics for various OSG services in the WLCG Sam/GridView availability calculations. The SAM team maintains [[https://twiki.cern.ch/twiki/bin/view/LCG/OSGCriticalProbes][a similar page for their reference]]. This list is used by the [[https://twiki.grid.iu.edu/bin/view/Operations/RsvSAMGridView][SAM/GridView system]], the [[https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/MeasurementsAndMetrics/RsvReportsOverview][RSV reporting system]] as well as [[http://myosg.grid.iu.edu/resources][the central RSV status interface]].

---++ Critical Tests for OSG Resources

See if a certain test is marked as an availability metric for that service in the tables below.

---+++ Computing Element (CE):

| *EGEE Metric Name* | *OSG RSV Metric Name* | *Availability Metric?* |
|CE-sft-caver |org.osg.certificates.cacert-expiry |  %Y%  |
|CE-sft-csh |org.osg.general.osg-directories-CE-permissions |  %Y%  |
|CE-sft-job |org.osg.general.osg-version |  %Y%  |
| N/A |org.osg.general.ping-host |  %Y%  |
| N/A |org.osg.globus.gram-authentication |  %Y%  |
| ? | org.osg.batch.jobmanager-default-status |  -  |
| ? | org.osg.batch.worker-node-status &lt;br&gt; (a metric that tests end to end from CE to worker node)&lt;em&gt;-- coming soon&lt;/em&gt; |  -  |
|CE-sft-caver ? |org.osg.certificates.crl-expiry |  -  |
|CE-sft-softver |org.osg.general.osg-version &lt;br&gt; [Should this be org.osg.general.vo-supported ? -AG] |  -  |
|CE-host-cert-valid |&lt;em&gt;A simple test&lt;/em&gt;&lt;em&gt;-- coming soon&lt;/em&gt; |  -  |
|CE-sft-lcg-rm | ?? | - |
|CE-sft-brokerinfo | N/A (no broker)  |  -  |

---+++ SRM (SRM):

| *EGEE Metric Name* | *OSG RSV Metric Name* | *Availability Metric?* |
|SRMv2-ls-dir |org.osg.srm.srmping |  %Y%  |
|SRM-put |org.osg.srm.srmcp-readwrite |  %Y%  |
|SRM-get |org.osg.srm.srmcp-readwrite |  %Y%  |
|SRMv2-ls |org.osg.srm.srmcp-readwrite&lt;em&gt;-- coming soon&lt;/em&gt; |  %Y%  |
|SRM-del |org.osg.srm.srmcp-readwrite |  %Y%  |
|SRMv2-gt |?? |  - |
|SRMv2-get-SURLs |??|  -  |
|SRMv2-host-cert-valid |&lt;em&gt;A simple test&lt;/em&gt;&lt;em&gt;-- coming soon&lt;/em&gt; |  -  |

---+++ CE/GridFtp (GridFtp):
| *EGEE Metric Name* | *OSG RSV Metric Name* | *Availability Metric?* |
|CE-sft-lcg-rm |org.osg.globus.gridftp-simple |  %Y%  |

---+++ Site BDII (sBDII):

| *EGEE Metric Name* | *OSG RSV Metric Name* | *Availability Metric?* |
|sBDII-sanity |Validate-BDII (GIP-Validate) &lt;em&gt;-- coming soon&lt;/em&gt; |  ??   |
|sBDII-performance |&lt;em&gt;A simple test&lt;/em&gt;&lt;em&gt;-- coming soon&lt;/em&gt; |  ??  |
   * The above shown EGEE metrics do not directly apply to the OSG since the OSG only uses a global BDII but a global GIP-validator checks for GIP data validity on all resources. The OSG metrics shown above refer to those tests.

---+++ Storage Element (SE):

   * EGEE has removed this category, and merged it with the SRM section shown above.


-- Main.ArvindGopu - 27 Mar 2009 - modified to be consistent with changes David made on their page.
