---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes200Feb18][February 18]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+ Gratia

---++Action items from previous meeting:

---++Release Status

---++Services Operation

---+++OSG/Fermi

Chris: The migration of the OSG database to the DB host (gratia09) is completed.  No major issues encountered.

Keith: This also gave us a &#39;free&#39; DB optimization.   However we are getting a lot of transfer records ...

Chris:  XML backup has been updated to avoid using scp on single file (using tar/gzip instead).  Older directories are already bziped by the Collector

Chris: ATLAS T1 transfer started coming in.   They have to use a proxy server to use port 80 (the new default).   This may requires an  update to the Gratia library.

Brian: We are not getting a lot of data from BNL (ATLAS T1), they probably need to add the missing index in the DCache billing database.

---+++Nebraska

Brian: We would like to take advantage of the new summary table, should we upgrade to v1.02 or wait for v1.04?

Philippe: Go ahead and use v1.02.  v1.04 main feature is probe authentication.

Brian: What is the way to upgrade a running collector.

Chris: Use pacman update.

Brian: Nebraska is working on a HADWOP Gratia probe.

---++OSG

---++WLCG 

---++Fermi/CD

---++Development

---+++VO / Site reports and related OIM upgrades.

---++Probes

---++Any Other Business

---++To be discussed later:

---+ Log Files and Monitoring Activity
