
---+ Acceptance testing for: !CVMFS Client 

---++ Basic background on this component 

Check out [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallCvmfs this URL]] for more information on this component. 

---++ How to test a fresh install 

   1. make sure the yum repositories required by OSG is installed on your host 
      * rpm -Uvh http://repo.grid.iu.edu/osg-el6-release-latest.rpm OR rpm -Uvh http://repo.grid.iu.edu/osg-el5-release-latest.rpm
      * also make sure epel repo is set up. 
   2. install the rpm
      * yum --enablerepo=osg-testing install osg-oasis
   3. edit /etc/fuse.conf
   4. edit /etc/auto.cvmfs
   5. service autofs restart 
   6. edit /etc/cvmfs/default.conf
   7. make sure files in /etc/cvmfs/config.d/ have valid pointers to CVMFS server URLs. 
   8. run some commands to verify the installation 
      * ls -lrt /cvmfs/oasis.opensciencegrid.org/ 
      * ls -lrt /cvmfs/atlas.cern.ch/
   9. test shutdown of the service
      * cvmfs_config umount

 
-- Main.XinZhao - 28 Oct 2013
