---+ Operations Meeting February 02, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Tony, Vince, Elizabeth, Alain, Kevin, Joe, Tom, Rob Q, Chris, Scott, Jeff
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;533&#39; height=&#39;368&#39; /&gt;    

---++++ Grid Operations Center
   * Production release.
   * Rob in San Diego
   * Push to implement oasis2 underway.
      * Scott will attend technology call (friday, 14:00 eastern), next 6 occurrences. 
      * Goal is 21/March for full implementation.
      * test of repository blanking tomorrow

---++++ !FermiGrid Ops

   * Java security update caused OSG jobs to not be distributed to clusters for a few hours until we re-enabled older encryption type

---++++ WMS Glide In Factory
   * Nothing to report

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB release, release note tomorrow
   * enmr.eu gratia results being reported to APEL
      * multicore reporting is next, will work out conventions with APEL side
   * oasis repo blanking tests failed, latest iteration was executed this AM, await verdict.

---++++ !FermiGrid Ops

   * Will update software on one subcluter on Tuesday.  Shouldn&#39;t notice any problem.

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|23858	|7 days	|Mohammad	Javad Soleimani	|m.j.soleimani@gmail.com	|User Certificate Request for Mohammad Javad Soleimani(VO:CMS)|
|23807	|12 days	|Judith	Stephen	|jlstephen@uchicago.edu	|User Certificate Request for Judith Stephen(VO:ATLAS)|
|23677	|26 days	|Lixue	Cheng	|lcheng29@wisc.edu	|User Certificate Request for Lixue Cheng(VO:SBGrid)|	

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

   * [[http://osggoc.blogspot.com/2015/02/perfsonar-infrastructure-monitoring-and.html][WLCG PerfSONAR Update Request]]

---++ Security
   * glibc vulnerability. Good to update sooner rather than later, although still sounds like no working exploits other than the one for the exim mailler so far.
   * htcondor vulnerability. authenticated user user impersonation issue. Please install workaround until fixed version available.
   * working on ideas for AHM training sessions.

---++ AOB

[[http://osggoc.blogspot.com/2015/02/save-date-march-17-19-2015-clemson.html][Advancing Research Computing on Campuses]]
---++ Action Items from Meeting


