&lt;img src=&quot;http://cgwa.phys.utb.edu/CgwaWeb/imglinkutb.gif&quot;&gt;&lt;img src=&quot;http://cgwa.phys.utb.edu/Files/Events/5_300_iVDGL_logo.gif&quot;&gt;
&lt;img src=&quot;http://osg.ivdgl.org/twiki/pub/Main/SummerGridWorkshop/osg_logo_4c_white.gif&quot;&gt;
&lt;img src=&quot;http://cgwa.phys.utb.edu/Files/Events/5_300_Griphyn_logo.gif&quot;&gt;
&lt;img src=&quot;http://cgwa.phys.utb.edu/CgwaWeb/TopImg/CGWAMAIN_02.gif&quot;&gt;

---+ Summer Grid Workshop

%TOC{depth=&quot;2&quot;}%

---++ Welcome!
Welcome to the web presence for GRID Summer Workshop 2006. [[http://cgwa.phys.utb.edu/index.php][The Center for Gravitational Wave Astronomy]] (CGWA), the [[http://www.griphyn.org/][Grid Physics Network]] (!GriPhyN) and the [[http://ivdgl.org][International Virtual Data Grid Laboratory]] (iVDGL) present a one-week intensive Summer Workshop program in grid computing and its application in scientific data analysis.

[[http://cgwa.phys.utb.edu/Events/Summer2006/summergridws2006.php][More information on the Grid Summer Workshop can be found here]].

---++ 2006 Workshop Syllabus

SummerGridSyllabus2006

---++ Aim and Purpose
The aim of the workshop is to give the students a basic foundation in distributed computing, and valuable hands-on training in computing techniques. The workshop introduces essential skills that will be needed by students in the natural and applied sciences, engineering, and computer science to conduct and support scientific analysis in the emerging grid computing environment.

Participants will work with some of the world&#39;s leading experts in grid computing, through a blend of lectures, discussions and hands-on computing exercises on large-scale grid hardware and software resources. 

---++ Location
The workshop will be held June 26 - 30, 2006 at the University of Texas facility on [[http://www.sopadre.com/][South Padre Island]], a resort located on the Gulf of Mexico, twenty miles from downtown Brownsville, Texas.

The center&#39;s address is: UTB TSC South Padre Island Center, 1 Wallace Reed Road, South Padre Island, TX 78597.

---++Schedule

This is the SummerGridWorkshop.DailySchedule.

Each day of the workshop will include two lectures (approximately one hour), each followed by longer hands-on laboratory time (2+ hours). Staff composed of lecturers and assistants will be available during assistance sessions and hands-on sessions.

---++Technology
Examples and training will utilize [[http://www.opensciencegrid.org/][Open Science Grid]], [[http://www.teragrid.org][TeraGrid]] and a small, in-house &quot;laboratory Grid&quot;.

---++ Acknowledgments

SummerGridWorkshop.WorkshopAcknowledgments2006

---++ Syllabus

The workshop syllabus, including lectures and hands-on exercises, is at SummerGridWorkshop.SummerGridSyllabus2006

---++ Photos

[[http://www.ci.uchicago.edu/~benc/gridschool2006/][ben&#39;s photos]]
&lt;!-- [[http://rls.uits.indiana.edu/~tsilver/SummerGrid/][tim&#39;s photos]] --&gt;

---++ Student Reference Material

SummerGridWorkshop.LinuxInfo

&lt;!-- WorkshopStaff2006 FIXME acks too!!!! --&gt;

&lt;!-- SummerGridWorkshop.WorkshopSystems FIXME --&gt; 

SummerGridWorkshop.LocalRestaurants

&lt;!-- SummerGridWorkshop.SaveWebHome2005 --&gt;

&lt;!-- Penelope; No access to main page: Added this page page for testing --&gt;

---------
SummerGridWorkshop.TestEduPage

