---+ Operations Meeting April 08, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Scott Teige (GOC), Kevin Hill (Security), Kyle Gross (GOC), Elizabeth Prout (GOC), Jeff Dost (UCSD Glidein), Tom Lee (GOC), Steve Timm (FNAL)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB Release
      * Minor updates - [[http://osggoc.blogspot.com/2013/04/goc-services-update-tuesday-april-9th.html][Notice]] has been sent.
   * APEL/Gratia tickets are now handled by the GOC rather than FNAL contributes. 
   * [[http://osggoc.blogspot.com/2013/04/osg-software-version-3116-released.html][OSG v3.1.16]] released.
   * Brief outage of PKI, caused by problems at DigiCert.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Working with Elizabeth (GOC) to continue MIS Frontend registration.

---++ Operations This Week
   * Production release.
   * Rob Q. out of the country.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * glideinWMS 2.7 released. Plan to upgrade UCSD on Wednesday.
   * Plan to set HTCondor 7.8.8 as default for glideins to use.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

Report as of 6am today - https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/Minutes2013April08/report_file1052.html

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS
   * Formally operational tomorrow.

---++ AOB

---++ Action Items from Meeting

