---+ Operations Meeting May 06, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: alain, scott, kyle, tony, steve timm, alex, rob, elizabeth, von
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * 5th Tuesday, no activity.
   * glidein-int migrated to KVM host.
   * CERN BDII problem resolved, associated with filesystem problem.

---++++ !FermiGrid Ops
   * Discovered four sites reporting hundreds of millions of cpu-hours per day to Gratia.  (High CPU hours, zero wall time).  Glitch can occur in some versions of PBS to report insanely high wall times.  Fixed Purdue-Carter which is the only one that had APEL/WLCG accounting implications.  Developers thinking about putting sanity check into probes.
   * Had one site try to report all PBS data since time immemorial after a OSG 3.x update.  Have requested documentation fix.
   * Kernel reboots as scheduled on May 1 2013.

---++++ WMS Glide In Factory
   * Jeff on vacation through Tuesday May 7.
   * GlowVO seems like it is experiencing some rundiff issues.  Contacted Dan Bradley about this (still waiting to hear back).

---++ Operations This Week
   * ITB Release, note in preparation
      * banning web-bots on ticket, throwing false alarms
      * switching to OpenJDK6 on OIM, address timeout proble
   * Special 24 hour maintenance on OASIS stratum-0
      * oasis-replica to remain available
      * Increasing repository size to 6 TB
      * Long due to need to copy current content.
      * Roll-back trivial if needed.
      * Anticipate this will be an annual event.
   * CAMon - DOEGrids reporting node (unused after PKI transition) will be turned off on 5/14

---++++ !FermiGrid Ops
      * No changes planned for this week.

---++++ WMS Glide In Factory
      * Switching glideins to 64-bit Condor and run the RHEL6 version when possible on UCSD factory.  If all goes well, we will upgrade the GOC factory as well during the next maintenance window.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| TAMU_Calclab_CE2 | SURAGrid | | | 14962 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|14939	|6 days	|Qing	Wang	|Qing.Wang-1@ou.edu	|User Certificate Request for Qing Wang(VO:ATLAS)|
|14917	|7 days	|Field	Rose Rogers	|field.rogers@yale.edu	|User Certificate Request for Field Rose Rogers(VO:ATLAS)|
|14876	|9 days	|Reda	Attallah	|reda.attallah@univ-annaba.org	|User Certificate Request for Reda Attallah(VO:OSG)|
|14870	|9 days	|Tiesheng	Dai	|daits@umich.edu	|User Certificate Request for Tiesheng Dai(VO:ATLAS)|
|14857	|10 days	|Valjean	Raiden Bacot-Davis	|bacotdavis@wisc.edu	|User Certificate Request for Valjean Raiden Bacot-Davis(VO:MIS)|
|14811	|11 days	|Yaquan	Fang	|yaquan.fang@cern.ch	|User Certificate Request for Yaquan Fang(VO:ATLAS)|
|14708	|17 days	|William	De Rocco	|william.de.rocco@cern.ch	|User Certificate Request for William De Rocco(VO:ATLAS)|
|14704	|17 days	|Romain	Madar	|romain.madar@cern.ch	|User Certificate Request for Romain Madar(VO:ATLAS)|
|14681	|19 days	|Aaron	Fienberg	|fienberg@uw.edu	|User Certificate Request for Aaron Fienberg(VO:ATLAS)|


---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|

[[https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/Minutes2013May06/pacman.png][Resources Running OSG 1.2.x Report]]

   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ OASIS

---++ AOB

---++ Action Items from Meeting

