
---+ Notes From All Hands Meeting Discussions with Stakeholders and Operational Partners

---++ USMCS
Arvind and I met with Burt and Tony. 

---+++ Monitoring of Top Level BDII

CMS would like GOC to monitor top level WLCG BDIIs, and ensure they have a recent timestamp for at least one OSG resource_group (that is part of the WLCG interop BDII).

This would entail:
   * Our finding out the IPs associated with the top level WLCG BDII end point
   * Then querying each of those BDIIs to retrieve timestamps for the RGs on it
   * Then deriving a subset of RGs that belong to the OSG
   * Finally ensuring at least one of those timestamps is recent (threshold would have to come from CMS) - alarm immediately if one such BDIIs found
       * Check for one or more RGs with expired timestamps, and pursue step below (no immediate alarms)

As an auxiliary check, if one or more RGs have older timestamp on a WLCG BDII, then it would be useful to trace back the route through to our BDII servers to figure out where there might be a problem

*Ops Coordinator Recommendation:* This is important work that Ruth and I have discussed in the past, I recommend pursuing this using the GOC hosted RSV probes. 

---+++ Monitoring of Availability/Reliability Messages

CMS would like GOC to better monitor RSV-SAM metric and downtime record uploads.

*Ops Coordinator Recommendation:* James gave the MIS VO access to the CERN Nagios that is monitoring the messaging broker. From here we can get outage history and ongoing alerts, since RSV records are easily retransmitted and we have a view of the monitoring done from CERN, I don&#39;t think we need to follow this further with special RSV probes. We should set in place a policy of Operator expectations when an outage is reported or observed. 

---+++ Web Services Ticket Exchange

CMS is on board with our plans to use GOC-TX to exchange tickets between GOC and FNAL-Remedy. They would like us to directly set the remedy_group (aka queue in our world) if possible, similar to how we (plan to) set RT-queue on BNL bound tickets.

*Ops Coordinator Recommendation:* Continue work as before, this is still dependent on FNAL access to remedy for TX testing. 

---+++ End-to-End Info Services (BDII Info in !MyOSG)

We discussed the &quot;End-to-End&quot; project - the one that is intended to discover how exactly the major VOs like ATLAS, LIGO, CMS use various OSG services like BDII, MyOSG, ReSS, and other systems.This project does not intend to have any development per se, it just plans to report current use-cases, and to make recommendations on how we could improve consolidation of various pieces of information.

*Ops Coordinator Recommendation:* Continue work on publishing BDII information useful to community. See USATLAS and LIGO items below. 

---+++ New GIP Validator Coming Soon

Tony told us there will be a new GIP Validator coming soon. 

*Ops Coordinator Recommendation:* Wait for final word that it is ready. When Tony is ready we will consider whether an upgrade is necessary. 

---+++ Handling Tier 3 Tickets

Discussed T2 and T3 tickets for which Kyle Gross / GOC support has been trying to create a consistent work flow. Tony agreed it is a bit messy. CMS would love to use GOCTicket editor directly if GOC could work out auth/auth. Tony has offered to push CMS to work out a good plan with GOC.

*Ops Coordinator Recommendation:* I don&#39;t think there is much confusion with Tier 2 workflow, but Tier 3 is still a mystery. We should work with Dan and Rob S to find out exactly how to handle USCMS Teir 3 tickets. (Note this is an issue with USATLAS also, but was not discussed at the AHM.)

---++ USATLAS
Arvind and I met with Maxim. 

---+++ Job Manager Path from !MyOSG

We had a discussion with Maxim Potekhin. ATLAS currently uses a fairly complex combination of MyOSG RGSummary, some information from the BDII, a home grown AGIS system (for downtime information gleaned from MyOSG?), etc. Maxim expressed how much he liked when this information was available in !MyOSG in XML. He is not thrilled with ldapquery/parsing he does now. He had replaced several pages of parsing code with three lines when XML was available, he describes this as a &quot;free&quot; interaction.

*Ops Coordinator Recommendation:* !MyOSG already pulls the BDII information we are close to showing a prototype of BDII job manager info available in XML from !MyOSG. LIGO and ATLAS seem to want this functionality. This is relatively easy and will make people happy, I say we move ahead and offer this. 

---+++ Environmental Parameters

This was the same conversation as the previous item other than these parameters are not in the BDII. This would take gathering information by the GOC on behalf of the VOs, which we&#39;ve done in the past.

*Ops Coordinator Recommendation:* We have the framework to do this already, I think we rebrand it as &quot;VO Specific Information Gathering&quot; (as opposed to GOC RSV Probing) and begin publishing it again. 

---++ LIGO
Arvind and I met with Britta and Robert. 

---+++ Environmental Parameters

See same item in USATLAS section above. 

*Ops Coordinator Recommendation:* Same recommendation as above. 

---+++ Stop Changing Information Services

Britta expressed frustrations with the move from VORS to RSV to MM. She would like to find a single place for the info she needs, it seems like MM is this system. 

---++ Documentation
Arvind and I met with Jim and Robert. 

---+++ Dedicated Machine Requested for the TWiki

We discussed the twiki-search slowness issue (https://ticket.grid.iu.edu/goc/viewer?id=8103). We explained how we understand the issue on hand but we do have the budget/human power to purchase a physical server just for the twiki or research how we can avoid search-time-spikes on the VM based service. We informed Robert/Jim the GOC would be ok if the twiki service was hosted elsewhere though they seemed reluctant to recommend that. Robert recommended that Jim request OSG funded physical server to be hosted at the GOC just for the twiki - GOC was ok with this idea if it is worked out. Robert recommended that GOC request OSG funded VM-host server to be hosted at the GOC for the twiki and other services - Arvind was not ok with this idea if it is worked out because it would curtail our use of the server in any way we want. Robert recommended GOC request the OSG to purchase a solid state storage device, and then add it to the production Twiki host, and configure the twiki VM to use this. - GOC is conditionally ok with this in that it is a reasonable idea but would require changes to the twiki install script to force the VM behave differently from our typical stemcell based VM.

*Ops Coordinator Recommendation:* I&#39;m indifferent with where this is hosted. It sounds like Jim and Robert would like us to do it, which is fine. But we&#39;re also OK with it being hosted elsewhere. One thing to keep in mind is the registration service we provide for the TWiki now would not transfer to a TWiki hosted off site. 

---++ Gratia
Arvind and E met with Chris Green. 

---+++ Web Services Based Ticket Exchange

Chris is on board with the web service TX changes. 

*Ops Coordinator Recommendation:* Same recommendation as with USCMS above. 

-- Main.RobQ - 16 Mar 2010


