---+ Revision control

TWiki has &quot;Soft security&quot; - anyone can change anything, but changes are logged.  There is a complete audit trail:
   * Version
   * Date of last revision
   * Person who made change
is recorded. At the footer of each topic one can click on previous versions. One can also see the differences between revisions by clicking on the &lt;u&gt;&amp;gt;&lt;/u&gt; sign located between revisions of a topic.


[[TWikiTipsOfTheDay][See More Tips...]]

-- TWiki:Main.PaulineCheung - 30 Jan 2005

