---++ Place Holder for lectures and course materials for workshops, tutorials, training sessions.

%TOC%
---+++ Introduction to Grid Computing
   * [[%ATTACHURL%/1_GridIntro.ppt][ppt]] 
---+++Job Management
   * [[%ATTACHURL%/JobMgmt.ppt][ppt]] 
---+++ Data management
   * [[%ATTACHURL%/DataMgmt.ppt][ppt]] 
---+++ Grid Security
   * [[%ATTACHURL%/Security.ppt][ppt]] 
---+++ National Grid Infrastructure
   * [[%ATTACHURL%/5_NationalGrids.ppt][ppt]] 
---+++ Swift
   * [[%ATTACHURL%/6_SwiftWorkflow.ppt][ppt]] 
---+++Pegasus
   * [[%ATTACHURL%/.ppt][ppt]] 
---+++SRM
   * [[%ATTACHURL%/SRM.ppt][ppt]] 
---+++Rosetta
   * [[%ATTACHURL%/Rosetta.ppt][ppt]] 
---+++Build-a-grid
   * [[%ATTACHURL%/b-a-g.ppt][ppt]] 
---+++Study cases
   * [[%ATTACHURL%/.ppt][ppt]] 

---+++ 1-day tutorials
---+++ 0.5-day tutorials


-- Main.AlinaBejan - 11 Feb 2008

