---+!! Minutes of the OSG Executive Team 
%TOC%

---++ Attending
   * Doug, Rob, Alain, Paul, Ruth, Mike

---++ Agenda 
We will have an Executive Team meeting on Thursday 10th August at our usual 4.30 pm CST. Leigh and Don and Torre I think are on vacation.
First of all congratulations to Alain and the VDT team on  the succesful release of VDT 1.3.11 and appreciation for all the hard work in integration and testing.
The ET  agenda will include:
   * a) Round robin for questions/issues with project plans and goals.
   * b) Round robin of status of VOs use and satisfaction with OSG. 
   * A reminder that the liaisons for this are: ATLAS - Torre; GADU - Mike; LIGO - Albert; CDF, CMS - Frank; GLOW - Miron; Fermilab - Ruth; STAR - Doug; OSG - Leigh; Nanohub - Alain, Ruth;  D0 - Ruth; Should we include I2U2 - Mike?
   * c) Issues/items  wrt  EGEE, WLCG, TeraGrid
   * d) OSG 0.6.0 and VDT 1.3.12 -- what we know to date. Start of discussion of Development, Production, Stable Release process and incremental updates work.
   * e)  AOB? - - please send agenda items. I think there are issues from Leigh to check on but since she is on vacation I am leaving this for this week.
Talk to you then
Ruth

---++ Resources co-manager
   * Albert Lazzarini is stepping down to become Deputy Director of LIGO.
   * Proposal is for Kent Blackburn to replace him. All agreed this is a good choice. 
   * Transition would happen at the Consortium meeting.

---++ OSG RA launched 
   * Successfully launched. 
   * PPDG and iVDGL RA&#39;s being decommissioned.

---++ ITB report
   * ITB 0.5.0 process beginning, based on VDT 1.3.11.
   * CEMon integration making good progress.
   * Four sites currently installing; need to continue to collect/synthesize requirements from VOs for OSG 0.6.0.
   * Anne Heavey will be coming back into the project for technical documentation.

---++ Round robin for questions/issues with project plans and goals
   * BB is the project consulatant, maintaining the project WBS; working with coordinators.
   * Wisconsin trip - led Miron through the WBS.  Met with accounting people at Wisconsin so that its clear what to do when funds come through.
   * No new news about funding.

---++ RENCI
   * Request the John Mckee be added to EB and ETP lists, as a backup/assistance for Alan Blatecky. 
   * This would be an alternate, which we have not had.
   * Agreed this sounds like a good idea.
   * Send comments to Ruth via email if concerns.

---++ Round robin of status OSG
VOs use and satisfaction with OSG. A reminder that the liaisons for this are: ATLAS - Torre; GADU - Mike; LIGO - Albert; CDF, CMS - Frank; GLOW - Miron; Fermilab - Ruth; STAR - Doug; OSG - Leigh; Nanohub - Alain, Ruth;  D0 - Ruth; Should we include I2U2 - Mike?

   * Need to bring the user liaisons and coordination of the user&#39;s group into the fore in order to gather and sharpen requirements.
   * Need to use people who are well-embedded in the VOs.
   * Star - trouble with monalisa, but otherwise things are going okay.
   * Atlas - running production OSG-Atlas sites.  No OSG-specific issues.
   * CMS - ramping up analysis challenges - most issues are either fabric or CMS software related.
   * Fermilab - miniboone running on cms and other fermi clusters; will expand to OSG; double processing input in order to get a result in the next two months. Believe they can run on vanilla sites.
   * Nanohub - not working reliably at the moment.  Waiting on Jamie to return to address problems.  Example problem - transferring large files through the gass cache; working on solving problems, etc.  &quot;the grid is not working&quot; - they are finding similar problems at Teragrid. 
   * D0 - waiting for CEMon to be readied and deployed on sites. 

---++ Issues/items  wrt  EGEE, WLCG, !TeraGrid
   * OSG has been asked to present at the WLCG review September 25.  Ruth will send slides.

---++ OSG 0.6.0 and VDT 1.3.12 
What we know to date.  Start of discussion of Development, Production, Stable Release process and incremental updates work.

   * See Alain&#39;s mail on &quot;what an update means&quot;.  High priority of defining the process of development, production and stable releases. 
   * Need to discuss what an update means, in technical detail, eg.
   * Where to discuss this? the ET plus a couple of systems admins should be involved. 
   * Discussion about validation - checking release versions for services - should become routine.
   * Pacman vs rpm issue.  Presently, we should keep using Pacman, but there are questions- what are the Pacman extension program of work?  Should start discussions now, at the OSG level.  Alain - we support both already.  Revisit all this at the consortium meeting. 

---++ AOB
Please send agenda items. I think there are issues from Leigh to check on but since she is on vacation I am leaving this for this week.

   * Paul reports on Ultralight outreach meeting at FIU. Will discuss EOR tomorrow.
   * Mike - should students attend the OSG consortium meeting? Still organizing the EOT session.  Probably not appropriate yet to invite students.
