%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;


---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%DOC_STATUS_TABLE%
%TOC%

%STARTINCLUDE%
%EDITTHIS%

%LINKCSS%

---++ Introduction
This document is intended to guide system administrators through the process of installing the worker node software and configuring the installed worker node software.

---++ About This Document

%ICON{hand}% This document is intended for system administrators that are installing the worker node software on a system. 

---++ Requirements
A RHEL5 (or !CentOS 5, SL5) machine with [[http://fedoraproject.org/wiki/EPEL][EPEL]] and OSG repos setup and enabled.

---++ Install Instructions
%INCLUDE{&quot;Trash.Documentation_Release3InstallCACerts&quot; headingoffset=&quot;1&quot;}%
   1. Install the WN-Client &lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_ROOT% yum --enablerepo=osg-testing --nogpgcheck install osg-wn-client &lt;/pre&gt;

---+++ Configuring fetch-crl on the Worker Node
fetch-crl is now installed as a service.  There are two services available.  fetch-crl-boot runs only at boot time.  The fetch-crl-cron &quot;service&quot; runs fetch-crl every 6 hours (with a random sleep time included) by default.  Both services are disabled by default.  

---++++ Enable and Start fetch-crl:
To enable fetch-crl by default on the node:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% chkconfig fetch-crl-boot on
%UCL_PROMPT_ROOT% chkconfig fetch-crl-cron on
&lt;/pre&gt;
To start fetch-crl:
&lt;pre class=&quot;rootscreen&quot;&gt;
%UCL_PROMPT_ROOT% service fetch-crl-boot start
%UCL_PROMPT_ROOT% service fetch-crl-cron start
&lt;/pre&gt;
---++ Configuring the CE for the RPM
=$OSG_GRID= will have to change.  Most jobs source =$OSG_GRID/setup.sh= before performing any work.  For backwards capability, we have created =/etc/osg/wn-client/setup.sh= to mimic this functionality.  Setting =$OSG_GRID= (in the CE config.ini) to =/etc/osg/wn-client= should provide backward capability.

On an mixed RPM/pacman based system, a possible solution would be to symlink the existing =$OSG_GRID= location to =/etc/osg/wn-client=.

---++ Other considerations
Please see the documentation on using [[Documentation/Release3.YumRpmBasics][yum and rpm]], [[Documentation/Release3.InstallBestPractices][the best practices]] for using yum to install software, and using [[Documentation/Release3.YumRepositories][yum repositories]].
 
---++ Where to report problems
If you have issues, email osg-software@opensciencegrid.org.


%STOPINCLUDE%

---+ Comments
%COMMENT{type=&quot;tableappend&quot;}%


&lt;!-- REVIEW PROCESS

   * Local DOC_ROLE		  = SysAdmin
   
   * Local DOC_TYPE		  = Installation
   
   * Local DOC_AREA               = ComputeElement

   * Local OWNER                    = SuchandraThapa
   * Local INCLUDE_REVIEW  = %YES%
   * Local INCLUDE_TEST   = %YES%
   * Local REVIEW_READY   = %YES%
   * Local TEST_READY     = %NO%
   * Local RELEASE_READY  = %NO%

   * Local REVIEWER       = AlainRoy
   * Local REVIEW_PASSED  = %IN_PROGRESS%
 
   * Local TESTER       = AlainRoy
   * Local TEST_PASSED  = %IN_PROGRESS%

      
--&gt;




