-- Main.ScottTeige - 22 Mar 2011

---++ Attending

---++ Operations this week
   * Production release, [[http://osggoc.blogspot.com/2011/03/goc-service-update-tuesday-march-22-at.html][Release notes]]
   * is4 into DNS RR today
   * GOC Ticket
      * Modifications to allow search feature from !MyOSG.
   * !MyOSG
      * Modifications to allow searches to GOC ticket.
   * GOC Ticket Synchronizer
      * Added filter for RT accessor so that invalid XML character won&#39;t be introduced to GOC-TX system.
   * !TWiki
      * Increased SSL renegotiation buffer size in order to allow larger attachments.
   * OS updates
      * No updates this month.
      * puppetd to be replaced with cron job to remove memory leak issue
   * New VO Package to ITB Today
      * CSIU Addition, CMS Requested Change, and Engage Group Add
      * Release targeted for next Tuesday 

---++ Operations next week
   * Fifth Tuesday of march, no service updates

---++ !glideIn Factory at the GOC
   * OSG-doc-1034 is available, also attached below
   * Request stand-alone server with SSD storage, 1U preferred
   * Hosted by the GOC, operated by UCSD
   * GOC instance under change management
   * [[%ATTACHURL%/goc_gfactory_1.0.pdf][goc_gfactory_1.0.pdf]]: Glidein factory implementation plan

---++ Ticket Exchange discussions with BNL
   * Should TX support attachments?
   * Will add extra alerting capability for failures, based on list of email provided by ATLAS. 

---++ GGUS updates
&lt;pre&gt;

In parallel to the actions listed in savannah items
https://savannah.cern.ch/support/?110960 and
https://savannah.cern.ch/support/?113831
we are going to upgrade the GGUS Remedy system (ARS) from version 7.1 to version 7.5.
Besides the changes mentioned in the savannah items above the following things will
definitely change:
- the URL of the web service interface
- the OpenSSL version

The upgrade for the GGUS   t e s t   instance is scheduled for the 14th calendar week.
The wsdl URL of the SOAP API will change from the current URL
https://iwrgustrain.fzk.de/arsys/WSDL/public/iwrgustrain/Grid_HelpDesk
to the new URL
https://train-ars.ggus.eu/arsys/WSDL/public/train-ars/Grid_HelpDesk
OpenSSL will be upgraded to version 1.0.0

Please be prepared to change the wsdl URL for GGUS   t e s t   instance in calendar week 14.
Problems in https communcation may also occur due to the OpenSSL upgrade to version 1.0.0.

The upgrade of the GGUS   p r o d u c t I o n   instance is scheduled for the April
release. A date for the April release is not fixed yet, but it will be by end of April or
early May.
Relevant changes will be broadcasted via savannah ticket
https://savannah.cern.ch/support/index.php?119899 and this mailing list in time.

If you have any question or comments please let us know.
&lt;/pre&gt;



---++ Jira spreadsheet
   * [[%ATTACHURL%/jira322.xlsx][jira322.xlsx]]: jira322.xlsx
   * [[https://jira.opensciencegrid.org/secure/Dashboard.jspa][New JIRA]]

