%TOC%

---+Documentation Meeting Notes September 13

Weekly Telephone Meetings of the Documentation Activity are held on Tuesday mornings at 11:00 CDT on the Grid Operation Center phone bridge at 317-274-4174.

Attendees: Doug, Kyle, Marcia, RobQ, Fred

---++Weekly Changes

---+++Solicitation of new images for home page.

At some point we need to change the images. Fred sent image link to LHC project. *Rob will contact fMRI and GADU about pics.*

---+++Review Ruth&#39;s Changes to the Monitoring Page and Activities Page
Monitoring and Activities are OK, some formatting changes made. *Marcia has made format changes*

---+++DOSAR SC Changes
This will be fixed by pulling information from the DB, *Kyle is working on all static tables that exist now to use the Registration DB instead.*

---+++ACDC Grid Dashboard Image missing from Monitoring Page
Done.

---++Contact and Informational Pages Changed to pull from Registration DB
*Kyle is doing this.* Will be activated with the sync for &quot;VO User Support&quot;, &quot;List of Known VOMS&quot;, &quot;List of Support Centers&quot;, and &quot;List of Support Centers and Problem Reporting Addresses&quot; pages... all under Grid Support.

---++Rationalize pages on Mail Lists (Too many to maintain?)
The mailing list page under Grid Support will be consolidated with the one under Consortium mailing list page. *Marcia and Mari will consolidate lists and create ops-status list.*

---++Review Documentation and Middleware Sections
This will be linked to the OSG Software Overview Page. *Kyle will be doing this before the sync.*

---++Review Sub-Headings under User Support (Request review by other groups)
News, Meetings, Mailing Lists, and Calendar Links will go away and front Grid Support menu will have information added. *Doug will do the rewrite after the sync and it will be reviewed next week.*
Adjustment to the menu items under Grid Support will be made this week, and we will request feedback after next weeks meeting.

---++Other Items
*Marcia will add How to Guides page after the sync for review next week.*


-- Main.RobQ - 07 Sep 2005
&lt;br /&gt;-- Main.MarciaTeckenbrock - 07 Sep 2005
