---++ VO validation
Please note: %GREEN% *CE* %ENDCOLOR% = Job execution and legacy storage, %GREEN% *SE* %ENDCOLOR% = SRM based storage if applicable, %GREEN% *ALL* %ENDCOLOR% = Overall result, e.g., including a successful run of VO application.

%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
%EDITTABLE{  header=&quot;|*Document*| *Twiki name*|*Comment*|*Editor*|*Status*|&quot; format=&quot;| textarea, 1x30 | textarea, 3x50 | textarea, 1x30 | text, 25 | text, 15 |&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
|*Document*|*Twiki name*|*Comment*|*Editor*|*Status*|
| [[OverviewGuide][Overview]]   | OverviewGuide | needs work: squid and gums and voms etc. (AH)&lt;br /&gt;updated SE overview (EFC) | !RobG |  |

%TABLE{ dataalign=&quot;center&quot; tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%
%EDITTABLE{  header=&quot;| *Site Name* | *Local SRM* | *Contact* | *ATLAS* | | | *CDF* | | | *CMS* | | | *CompBioGrid* | | | *DOSAR* | | | *Dzero* | | | *Engage* | | | *FERMILAB* | | | *IVDGL* | | | *LIGO* | | | *nanoHUB* | | | *SDSS/DES* | | | *STAR* | | |&quot; format=&quot;| text, 20 | text, 20 | text, 20 | text, 4 | text, 4 | text, 4 | text, 4 | text, 4 | text, 4 | text, 4 | text, 4 | text, 4| text, 4 | text, 4 | text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4| text, 4|&quot;  changerows=&quot;on&quot; quietsave=&quot;on&quot; editbutton=&quot;Edit table&quot; }%
|*Site Name*|*Local SRM*|*Contact*|*ATLAS*| | |*CDF*| | |*CMS*| | |*CompBioGrid*| | |*DOSAR*| | |*Dzero*| | |*Engage*| | |*FERMILAB*| | |*IVDGL*| | |*LIGO*| | |*nanoHUB*| | |*SDSS/DES*| | |*STAR*| | |
| *Ready for VO Test* | *Local SRM* | *Contact* | [[Main.TorreWenaus][TorreW]] |  |  | [[mailto:rs@fnal.gov][RickSnider]] |  |  | [[Main.FkW][FrankW]] |  |  | [[Main.IonMoraru][IonM]] |  |  | [[mailto:greenw@phys.latech.edu][DickG]] |  |  | [[Main.ParagMhashilkar][ParagM]] |  |  | [[Main.MatsRynge][MatsR]] |  |  | [[Main.KeithChadwick][KeithC]] |  |  | [[Main.RobGardner][RobG]] |  |  | [[Main.BrittaDaudert][BrittaD]] |  |  | [[Main.StevenClark][SteveC]] |  |  | [[Main.NickolaiKouropatkine][NikolaiK]] |  |  | [[Main.JeromeLauret][JeromeL]] |  |  |
|  |  |  | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL | CE | SE | ALL |
| *FNAL_FERMIGRID_ITB* | Yes | [[Main.StevenTimm][SteveT]]   | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |
| *BNL_ITB_Test1* | Yes | [[Main.XinZhao][Xin]]                     | %Y% | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |
| *UC_ITB* |  | [[Main.SuchandraThapa][Suchandra]]  | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - |
| *CIT_ITB_1* |  | [[Main.MichaelThomas][Michael]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |
| *LIGO-CIT-ITB* | Yes | [[Main.LiangHuang][Charles]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |
| *TTU-TESTWULF* | Yes | [[Main.AlanSill][AlanS]]   | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |
| *UCSDT2-ITB1* | Yes | [[Main.TerrenceMartin][Terrence]] | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/choice-yes.gif&quot; alt=&quot;DONE&quot; title=&quot;DONE&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; | - | &lt;img src=&quot;/pub/TWiki/TWikiDocGraphics/starred.gif&quot; alt=&quot;PICK&quot; title=&quot;PICK&quot; width=&quot;16&quot; height=&quot;16&quot; border=&quot;0&quot; /&gt; |


---+ *What&#39;s New In the 0.6.0 Release of the OSG Stack*


---++ New information and accounting systems
This release, based on [[http://vdt.cs.wisc.edu/releases/1.6.1/release.html][VDT 1.6.1]],  has added *Gratia* and *CEMon* to enhance monitoring and to allow information on clusters on the open science grid to be more easily obtained.  As a result, clusters using the OSG 0.6.0 release will report information on the cluster to a *BDII* server run by the grid operations center which will provide a central server which will collect and allow this information to be obtained easily.  Cluster information is also reported to a Resource Selection Service operated by Fermilab, which present cluster information in *Condor !ClassAd* format.   This information is collected by Generic Information Providers (*GIPs*).  Clusters will also report basic accounting information to a [[http://gratia-osg.fnal.gov:8880/gratia-reporting/][Gratia server at Fermilab]] which will analyze this and provide statistics on grid and cluster usage by various VOs.   Gratia provides probes for Condor, PBS, LSF and SGE job schedulers.

---++ OSG storage element
In this release we have tested the SRM/dCache storage element based on the [[http://vdt.cs.wisc.edu/components/dcache.html][VDT distribution]] of dCache 1.7.0 (www.dcache.org).  This OSG configurion script handles publication of deployed SE&#39;s into the OSG information system.

---++ Better control of running services
A new script called =vdt-control= has been introduced in this installation that allows for better control of the services installed in this release. After installing and configuring this release, the installed services will not be running.  Admins will need to run =vdt-control --on= to switch on the services and install the crontab entries needed.  Conversely, running =vdt-control --off= will switch off running services and remove crontab entries.  The =vdt-control= script also allows individual components to be switched on and off.  Using the =vdt-control= script allows admins to turn all the osg components to be switched on or off by a single command.

---++ Support for web services
Included in this release is an installation of *web-services GRAM* from GT4.  Instructions for installation of this gatekeeper and making it available alongside the old pre-web services GT2 GRAM is available.  It is suggested that administrators make these web service gateways available to gain experience operating them as pre-web services GRAM will likely be deprecated before OSG 1.0.  There are additionally some application VOs that have migrated their application frameworks to WS-GRAM.

---++ Better support for cluster specific modifications
A new file has been added to the monitoring directory to support site specific modifications that may be needed.  A file called =osg-local-job-environment.conf= is now created and can be used to set environment variables that should appear in the job environment.  This file is preserved by the configuration scripts and should be used to store any site specific variables that are needed rather than using the osg-attributes file. 
  
---++ Support for updating old installations
When installing this release, setting an environment variable called =VDT_OLD_LOCATION= which points to a previous OSG installation will allow the configuration scripts to use the configuration from that installation when configuring this installation.  Although not all of the old configuration may be picked up, most of the configuration values should be obtained making the installation and configuration easier.

---++ Deprecated and removed software
Several software packages that were previously distributed with the OSG software is no longer being distributed or has been deprecated.  GRIS/ldap and MIS-CI have both been removed since they have been superceded by other software or are no longer required.  GRIS is still available but may be dropped entirely in a future release.

---++ New software
Aside from the previously mentioned Gratia, a few new packages are now available in the pacman cache for the 0.6.0 release.  *Squid*, a web caching/proxy server, is now distributed and can be setup in the initial configuration process.  Also the *OSG-VO-Map* package has been added and now automatically updates the =osg-user-vo-map.txt= file, doing away with the need to manually maintain this file.  Curl is now also included in the worker node package.  

---++ Other changes and major bugfixes
There have been a large number of bugfixes and upgrades incorporated into this release. Among the notable changes are a bugfix to Globus that fixes installations on 64-bit platforms.  Previous installations may have incorrectly installed 32bit flavors on those platforms.  CRL updates are now being updated using a cron job instead of instead of being being updated by a daemon.    Finally, Globus should have better support for SGE.

---++ Platform Support
This release of the OSG software is based on a new release of VDT that has added support for more modern platforms such as Scientific Linux 4 (x86, x86-64, and IA-64).  Therefore installations on more platforms should be successful without having to use the pretend platform option.  However due to age or significant stability issues, support for Redhat 7, Redhat 9 and 32bit installations on IA-64 platforms has been dropped.

| testing addition | Main.SuchandraThapa | 18 Dec 2008 - 21:26 |
| testing add 2 | Main.SuchandraThapa | 18 Dec 2008 - 21:26 |
%COMMENT{type=&quot;tableappend&quot;}%

-- Main.SuchandraThapa - 04 Mar 2007
