---+ Operations Meeting October 05, 2009
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending : Chris, Jon Bednasz, Doug, Steve Timm, Peter Doherty, Burt, Tom, Fred, Rob, Kyle, Arvind, Karthik, Levinth
---+ Operations Agenda

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2009September28][Previous Week Agenda]]
   * !BestmanXrootd will be removed as a service on OIM on Wednesday. GOC has added [[http://tinyurl.com/nde4sd][SRMv2 service mapping for all resources that are currently mapped to the BestmadXrootd]] service. See [[https://ticket.grid.iu.edu/goc/viewer?id=7457][related ticket]]
   * [[MyOSG18][MyOSG 1.8 and OIM 2.8]] were released on Friday. No users were effected, except for those expecting bugfixes, which they received with the upgrade.
   * GOC Services - Status Last Week: [[http://tinyurl.com/y8wtdq3][BDII]]

---++ Operations This Week
   * GOC will add DNS round-robin for the following services: MyOSG, Ticket, Software. [[http://osggoc.blogspot.com/2009/10/upcoming-goc-maintenance.html][RSS feed entry about maintenances]]
      * GOC will move DNS entry to point the following services to Indianapolis based instances: OIM, Twiki -- expect short outages. 
      * Expect notification from GOC with full details
   * Ticket 1.7 will be released on Tuesday - main change [[https://ticket.grid.iu.edu/goc/viewer?id=7498][related to security notifications]]  [[http://osggoc.blogspot.com/2009/10/upcoming-goc-maintenance.html][RSS feed entry about maintenances]]


---++ Future Events
   * Machine Room Move in Bloomington October 17 2009 - Some non-critical GOC Services -- twiki, www -- in Bloomington are expected to be down. 
      * GOC has put (or will put) in place instances of critical services BDII, MyOSG, GOCTicket, Software cache -- and non-critical services OIM  -- on IUPUI based servers. GOC will attempt to move OSG twiki to IUPUI. 


---+++ New Registrations
| Name | Support Center | !ResURL | Other Info | Ticket |


---+++ Removed from OSG
none

---++ OSG RA Items &amp; CA Questions 

none

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://ticket.grid.iu.edu/goc/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ OSG Tickets 

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |


---+++ WLCG Tickets
| 7570 | Open Science Grid: New Release of GGUS Portal |
| 7502 | transfers errors on BNL-OSG2 |
| 7522 | Task 82001 failing at MidwestT2 because run out of memory |
| 7438 | OSG Sites publishing inconsistant Opeating Systems |
| 7536 | Task 91060 with errors in AGLT2. |

---++ AOB




-- Main.KyleGross - 28 Sep 2009
