-- Main.DanFraser - 04 Sep 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * (to be updated after the meeting) Xin, Armen, Brian, Tim, Suchandra, Tony, Marco, Rob Q., Scott T., Mine, Chander, Dan
 
---++ CMS (Tony)

   * Job statistics for last week
      * 13,147 jobs/day

   * Transfer statisics for last week
      * ~590 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * Slow recovery from the technical stop for LHC, with still some technical issues on the way. As a result the collected luminosity for the week was lower than usual. Currently for ATLAS is ~14.5 fb-1.
      * US ATLAS production during the last week was mostly stable, at the average level around 18-20K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 730K pilot jobs run on USATLAS sites, with CPU/walltime ratio of 81%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1M
   * Data Transfer statistics for last week
      * Data transfer rate was around ~500TB/day at BNL T1. 
   * Issues


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * Intermittent problems with rsv-client infrastructure, some false alarms over the weekend. Reflected in the A/R numbers.
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2012/09/osg-1230-has-been-released.html][1.2.30]] released
   * [[http://osggoc.blogspot.com/2012/09/osg-software-release-319.html][3.1.9]] released
   * Production release, [[http://osggoc.blogspot.com/2012/09/goc-service-update-tuesday-september_19.html][release note]]
   * OSG-XSEDE failed, /var filled. A large number of !GridFtp operations and an excessive logging level to blame. Detected by operations munin monitoring infrastructure. Problem has been corrected and should not recur.
   * Corner case logic problem with RSV--&gt;SAM forwarding. Believed to be corrected.
   * !FermiGrid Ops
      * There was a one hour ReSS outage on 9/27
         * related to kernel updates, service didn&#39;t restart
   * WMS Glide In Factory
   * glidein developers fixed the tarball selection issue, will be added to v2_6_2 which is soon to be released.

---+++ Operations This Week
   * ITB release, note in preparation.
      * May need to postpone this release due to subversion issues. 
   * Scott on vacation next week, week after.
   * Propose freeze change, weeks of Thanksgiving, Christmas
   * WMS Glide In Factory
      * Experiencing high cpu usage on all factories, including itb, even when there are no glidein requests.  Don&#39;t recall seeing this in the gwms 2_5_x series.  Will investigate further this week and report to glidein team.


---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Software (Tim)


---++ Integration (Suchandra)
   * GUMS SHA2 testing status:
      * Confirmed that SHA2 certs (host and personal) work on new GUMS installation
      * Examining differences between upgraded GUMS and new GUMS installation to see why upgraded GUMS server fails
   * Looking at glideinwms issue seen by Mats
    

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.9 / 1.2.30
      *       53 (8) OSG 3.x (      10 are 3.1.9)
      *       53 (-1) OSG 1.2.X resources (       1 are 1.2.30)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        0 (0) OSG 1.0.0 resources


---++ User Support (Chander, Mats)


---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * Request for evaluating Beats attack. This attack affects the configuration of Bestman client. 
      * Request from Baylor university security team asking why CE/SE-client communication is not encrypted. 
   * Operational issues
      * Completed first session of OSG PKI RA Training. It went well. Now the top priority is to conduct the GridAdmin trainig session on next Monday 10/8
      * GGUS server operator reported they plan to switch to SHA-2 on 10/26. This is in violation of IGTF deadlines. No IGTF CA is allowed to issue SHA-2 certs until August 2013. Contacted IGTF and the GGUS operator about the issue.
      * New IGTF CA package release on 10/09/2012. This will affect the sites lacking automated updates for CA RPM packages. Marco Mambelli and Tim Cartwright are leading this work (documentation, announcement to sites, etc). Please inform security team if there is a specific task the security team should work on. 
 


---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
