---+ Plain Skin

The plain skin is used to get the rendered topic text without any page decoration such as side, top or bottom bars. For example, TWiki uses this skin for pop-up help windows. It also can be used to display topic content inside an [[http://www.htmlhelp.com/reference/html40/special/iframe.html][IFRAME]].

This skin is part of every TWiki distribution.

---++ Skin Info

|  Description: | Shows rendered topic text without any page decoration |
|  Screenshot: | &lt;a href=&quot;%ATTACHURL%/fullscreen.gif&quot;&gt;&lt;img src=&quot;%ATTACHURL%/screenshot.gif&quot; alt=&quot;Click for full screen image&quot; width=&quot;600&quot; height=&quot;130&quot; /&gt;&lt;/a&gt; |
|  Preview: | [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?skin=plain][Preview with this topic]] |
|  Base Name: | plain |
|  Skin Author: | TWiki:Main.PeterThoeny, TWiki:Main.CrawfordCurrie |
|  Skin Version: | 04 Jan 2006 (v8096) |
|  Change History: | &lt;!-- specify latest version first --&gt;&amp;nbsp; |
|  04 Jan 2006: | Dakar update (v8096) |
|  27 Jul 2004: | Initial version (v1.000) |
|  Dependencies: |  |
|  Skin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Note:__ The Description, Screenshot and Base Name rows are needed by the %TWIKIWEB%.TWikiSkinBrowser

__Related topic:__ %TWIKIWEB%.TWikiSkins, %TWIKIWEB%.TWikiSkinBrowser, %TWIKIWEB%.UserDocumentationCategory, %TWIKIWEB%.AdminDocumentationCategory

