---+ Operations Meeting June 18, 2007

Attendees: Kevin (Vanderbilt), Wayne Betts (STAR), David Cafaro (GUGrid), Murali (LIGO), Rob Q., Xin (BNL), Ian (SGBrid), Horst and Karthick (OU), Jack Schmidt, Fred, Arvind, John, Tim, Steven Timm, Alain Roy, Piotr (SBGrid), Burt, Daniel Felker

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesJune11][previous meeting]]

Reminder to register for the upcoming OSG Site Administrators Technical Meeting at Fermilab (July 30, 31). The hope is to have at least one admin from each site. Information and registration is available at https://indico.fnal.gov/conferenceDisplay.py?confId=866

---++ Hot Topics for the week

1) VO Spotlight on SBGrid

Eighty labs across country participating. Harvard Medical School in Boston is where the activity is centered. Currently there are two people working on the high performance computing side. They&#39;ve been working with Condor for a couple of weeks and the installation is not yet complete. One of the questions they have is who is their support group? Rob explained their options: to use community support, form their own Support Center and support their users directly, or utilize support resources already being provided by another group. A CE is being brought up soon and they have been encouraged by the GOC to support the MIS VO and the GOC will run a series of site_verify tests on the site. SBGrid is not in the current VO package because they&#39;re still getting things up and running (VOMS server, for example). A lot of activity is anticipated in the next couple of weeks as they get their CE up and become more active in OSG.

2) OSG sites upgraded to 0.6.0

   * AGLT2
   * ASGC_OSG
   * BNL_ATLAS_1 
   * BNL_ATLAS_2
   * cinvestav
   * CIT_CMS_T2
   * FNAL_FERMIGRID
   * FNAL_GPFARM
   * GRASE-CCR-U2
   * GRASE-CORNELL-CTCNYSGRID
   * GRASE-NYU-BENCH
   * GRASE-RIT-GCLUSTER
   * GRASE-SU-CLUSTER04
   * GRASE-UR-NEBULA *NEW*
   * GROW-PROD 
   * HEPGRID_UERJ
   * Lehigh_coral
   * LTU_CCT
   * MWT2_IU
   * MWT2_UC
   * Nebraska 
   * NERSC-Davinci
   * NERSC-PDSF
   * NWICG_NotreDame
   * OSG_INSTALL_TEST_2
   * OSG_LIGO_MIT
   * OSG_LIGO_PSU
   * PROD_SLAC
   * Purdue-Caesar
   * Purdue-Lear
   * Purdue-RCAC
   * STAR-BNL
   * STAR-WSU
   * TTU-ANTAEUS
   * UARK_ACE
   * UC_ATLAS_MWT2
   * UCR-HEP
   * UCSDT2
   * UFlorida-HPC
   * UFlorida-IHEPA
   * UFlorida-PG
   * UIC_PHYSICS
   * USCMS-FNAL-WC1-CE
   * USCMS-FNAL-WC1-CE2 *NEW*
   * UWMilwaukee
   * Vanderbilt

---++ OSG RA Items

Anything new to report on the upcoming changes to the DOEGrids CA?
   * Doug was not available. No update this week.


---++ Pending Registrations

None.

---++ [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]

---+++ Other issues

---+++WLCG/OSG/EGEE Issues

Reporting through OSG to the SAM environment will probably be around September, although things may be in place before then.

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

Rob asked if there were any followup questions related to the recent security tickets that were on the agenda last week and there were no concerns brought up.

---+++ WLCG interoperability
 WLCG Service Coordination Issues

   * Operations workshop in Stockholm last week - Update from Rob

   * WLCG Collaboration workshop September 1-2 2007, Victoria, BC, Canada (co-located with CHEP 2007)
http://indico.cern.ch/conferenceDisplay.py?confId=3578


---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*June 18*|
|DOSAR    |  %Y%  |
|nanoHUB  |    |
|STAR     |  %Y%  |
|OSG-GOC  |  %Y%  |
|GROW     |    |
|USCMS    |  %Y%  |
|LIGO     |  %Y%  |
|Fermilab |  %Y%  |
|VDT      |  %Y%  |
|GRASE    |     |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |  %Y%  |   
|UCHC     |       |   
|USATLAS  |  %Y%   |    
|UCCI     |       |   
|PROD_SLAC|       |   
|CSC      |  %Y%  |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |    |
|Engagement   |      |      
|NERSC|    |
|ILC|    | 
|SBGRID|  %Y%  |
%STOPINCLUDE% 

-- Main.TimSilvers - 15 Jun 2007
