&lt;!-- CONTENT MANAGEMENT PROJECT
   * Local OWNER          = JorgeRodriguez
--&gt;

---++ My Home Page

---++ My Documents

%QUERY_OWNER_FORMAT%
%TWISTY{%TWISTY_OPTS%}%
%SEARCH{%QUERY_OWNER%}%
%ENDTWISTY%

---++ My Tasks

---+++ My Reviews

%QUERY_REVIEWER_FORMAT%
%TWISTY{%TWISTY_OPTS_OPEN%}%
%SEARCH{%QUERY_REVIEWER%}%
%ENDTWISTY%

---+++ My Tests

%QUERY_TESTER_FORMAT%
%TWISTY{%TWISTY_OPTS_OPEN%}%
%SEARCH{%QUERY_TESTER%}%
%ENDTWISTY%


   * Name: Jorge Rodriguez
   * Email: jorge@phys.ufl.edu
   * Company Name: University of Florida
   * Company URL: http:://www.phys.ufl.edu/~jorge
   * Country: USA
   * Comment: 

__My Links__
   * %TWIKIWEB%.WelcomeGuest to learn TWiki
   * Sandbox.WebHome web to try out TWiki
   * Sandbox.%TOPIC%Sandbox just for me
   * 
   * 

__Personal Preferences (details in %TWIKIWEB%.TWikiVariables)__
   * Show tool-tip topic info on mouse-over of %TWIKIWEB%.WikiWord links, on or off: (see details in %TWIKIWEB%.%WIKIPREFSTOPIC%)
      * Set LINKTOOLTIPINFO = off
   * Horizontal size of text edit box:
      * Set EDITBOXWIDTH = 70
   * Vertical size of text edit box:
      * Set EDITBOXHEIGHT = 22
   * Style of text edit box. =width: 99%= for full window width (default), =width: auto= to disable.
      * Set EDITBOXSTYLE = width: 99%
   * Optionally write protect your home page: (set it to your %TWIKIWEB%.WikiName)
      * Set ALLOWTOPICCHANGE =

__Related topics__
   * ChangePassword
   * %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences of %WIKITOOLNAME%.
   * %WEBPREFSTOPIC% has preferences of the %WIKITOOLNAME%.%WEB% web.
   * %MAINWEB%.%WIKIUSERSTOPIC% has a list of other TWiki users.
