---+ Tuesday Exercise 1.4: Submitting older jobs remotely

The goal of this exercise is to submit a job from one of Monday&#39;s exercises so that it runs in the OSG.

---++ Copying Your Old Files

Instead of repeating all the hard work you did yesterday, you will want to just copy your files from =osg-ss-submit=. For this exercise, you will be running the Fibonacci job from Monday&#39;s exercise 2.4. Once you are logged in to =osg-ss-glidein-submit=, you can copy the directory containing =random-seed.pl= and its corresponding submit file via =scp= to your home directory under a new name:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp -r osg-ss-submit:&lt;span style=&quot;background-color: #FFCCFF;&quot;&gt;&amp;lt;directory containing desired files&amp;gt;&lt;/span&gt; ~/tue-1.4
&lt;/pre&gt;

For example, if =/home/blin/mon-2.5/random-seed= on =osg-ss-submit= contained my submit and executable files, my =scp= command would look like the following:

&lt;pre class=&quot;screen&quot;&gt;
%UCL_PROMPT_SHORT% scp -r osg-ss-submit:mon-2.5/random-seed ~/tue-1.4
&lt;/pre&gt;

Once you have copied over your directory, change into it and remove any extraneous log, output, and error files with the =rm= command.

---++ Submitting Your Job to the OSG

So how do you submit a job so that it&#39;s run in the OSG? Exactly as you did before! =osg-ss-glidein-submit= has been specially configured to submit jobs to the OSG pool while =osg-ss-submit= is reserved for submitting to the local pool.

Go ahead and submit your job. How do the results compare to your job from Monday?

---+++ Extra Challenge

Now that you have submitted simple remote jobs, can you do something more advanced? Try copying over and submitting the DAG from Monday&#39;s exercise 3.2 to the OSG.

