---+ Operations Meeting January 05, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Vince, Kyle, Elizabeth, Chris, Joe, Rob, Alain, Tom, Mick, Tony, Jeff
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * Quiet week overall
   * Production numbers down
      *      &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2015-01-05_at_11.16.50_AM.png&quot; alt=&quot;Screen_Shot_2015-01-05_at_11.16.50_AM.png&quot; width=&#39;815&#39; height=&#39;552&#39; /&gt;    
   * Testing of WLCG Multicore Accounting
   * Michel Tavares resigned from OSG Operations
      * Standard account maintenance took place

---++++ !FermiGrid Ops

   * Replicated gratia database wasn&#39;t getting updates for about half a day on the 1st.  Non-unique keys inserted every Jan 1st cause this.  Gratia folks say they&#39;ll investigate.

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * ITB Release
      * TWiki patch - already in place on ITB. https://ticket.grid.iu.edu/23524
      * Updates to OIM, GOC Ticket, GratiaWeb, and MyOSG
   * Scott Teige on Vacation

---++++ !FermiGrid Ops
   * Nothing planned

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|23621	|6 days	|George	Ostrouchov	|ostrouchovg@ornl.gov	|User Certificate Request for George Ostrouchov(VO:ORNL)|	
|23598	|10 days	|Andy	Ding	|qding13@fudan.edu.cn	|User Certificate Request for Andy Ding(VO:SCDA)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

