&lt;img src=&quot;%ATTACHURLPATH%/madison-skyline2015.jpg&quot; alt=&quot;Madison skyline&quot;&gt;
&lt;br&gt;
&lt;span style=&quot;font-size: smaller;&quot;&gt;(Image copyright Ann Althouse, licensed under Creative Commons, http://www.flickr.com/photos/althouse/141467660/)&lt;/span&gt;

---+ OSG User School 2015

&lt;p style=&quot;font-size: larger; font-weight: bold;&quot;&gt;Could you transform your research with vast amounts of computing?&lt;/p&gt;

*Come spend a week at the beautiful University of Wisconsin–Madison and learn how!*

During the school, 27–31 July, you will learn to use high-throughput computing (HTC) systems — at your own campus or using the national Open Science Grid (OSG) — to run large-scale computing applications that are at the heart of today’s cutting-edge science. Through lectures, discussions, and *lots of hands-on activities* with experienced OSG staff, you will learn how HTC systems work, how to run and manage lots of jobs and huge datasets to implement a scientific computing workflow, and where to turn for more information and help. Take a look at [[UserSchool15Curriculum][the high-level curriculum and syllabus]] for more details.

The school is ideal for graduate students in any science or research domain where large-scale computing is a vital part of the research process, plus we will consider applications from advanced undergraduates, post-doctoral students, faculty, and staff. Students accepted to this program will receive financial support for basic travel and local costs associated with the School.

---++ Applications

Applications closed on 5 May 2015. We plan to notify applicants of our decisions by mid-May. Thanks for your interest!

---++ Information for Participants

   * [[UserSchool15Curriculum][High-level curriculum]]
   * [[UserSchool15DetailedSchedule][Detailed Schedule]]
   * [[UserSchool15Materials][Materials]]
   * [[UserSchool15Assignment][Final assignment]]
   * [[UserSchool15Logistics][Logistics]]
      * [[UserSchool15PersonalInfo][Personal information requirements]]
      * [[UserSchool15Travel][Travel to and from Madison]]
      * [[UserSchool15Hotel][Hotel information]]
      * [[UserSchool15Taxis][Travel within Madison]]
      * [[UserSchool15Location][Location of School]]
      * [[UserSchool15Meals][Meals during the School]]
      * [[UserSchool15Fun][Fun things to do in Madison]]

---++ Contact Us

If you have any questions about the school, the application process, or anything else, feel free to email us:

   user-school@opensciencegrid.org

&lt;a href=&quot;https://www.facebook.com/OSGUserSchool&quot; target=&quot;_blank&quot; style=&quot;border: 0px none black; text-decoration: none;&quot;&gt;&lt;img src=&quot;%ATTACHURL%/FB-f-Logo__blue_512.png&quot; height=&quot;28&quot; width=&quot;28&quot; alt=&quot;Facebook logo&quot;&gt;&lt;/a&gt; &amp;nbsp; &lt;a href=&quot;https://twitter.com/OSGUserSchool&quot; target=&quot;_blank&quot; style=&quot;border: 0px none black; text-decoration: none;&quot;&gt;&lt;img src=&quot;%ATTACHURL%/Twitter_logo_blue.png&quot; style=&quot;height: 28px; width: 28px; background-color: white;&quot; alt=&quot;Twitter logo&quot;&gt;&lt;/a&gt; &amp;nbsp; !OSGUserSchool


