---+ Training &amp; Content Management Update - 2010-03-25
---++ Training
Except for delivering workshops, work in this area is on hold due to staffing.  The following are workshops that are new since the last report:

   * OSG Summer School - Sunday, July 11 - Thursday, July 15 at University of Wisconsin
      * OSG and !TeraGrid Training
      * Linked to joint OSG/TeraGrid proposal to NSF
      * Students will attend Summer School and TG10 (Aug 2-5, Pittsburgh)

   * Grid Columbia Workshop delivered at Bucaramanga (March 1-5, 2010)
      * Part of the OSG Outreach initiative for South America
      * See [[http://www.isgtw.org/?pid=1002437][iSGTW article]] for background on Grid Columbia

---++ Content Management
   * Workshop for Documentation Area owners held Feb. 9-10 
      * Covered new documentation process and roles
      * Presented results of a document triage
      * Introduced documentation management tools (for area and document owners, reviewers, and testers)
      * Began improvements of documents
      * See Documentation.DocHowTo that describes everything

   * Area Owners are identifying owners for documents
      * Of ~400 &quot;Official&quot; documents, 128 are now have owners (in the new process)
      * New documents ( ) have been written and partially reviewed for T3
      * New documents have been written for storage
      * Better navigation and new/improved documents for end users are in progress

   * Near term plans (Now thru June)
      * Next two weeks - effort to get all &quot;official&quot; docs under management
      * Develop navigation for Users, !SysAdmins, and VOMgrs
      * Complete work on User documentation
      * Improve documents in worst shape
      * Brief (30 min.) weekly meetings are being restarted

   * Robert Engel has taken the lead role in the Project since the Feb Workshop

-- Main.JamesWeichel - 24 Mar 2010
