---+ Optional evening sessions

We will have *optional* evening extra sessions at the OSG summer school. These are relaxed and informal sessions that will give you extra time to do exercises and ask for help. There is no agenda and there will be no presentations. You should come if you want extra time or if you want to ask questions, and you should not come if you don&#39;t need it. 

The schedule is:

|  *Date*  |  *Time*  |  *Location*  |
|  Monday  | 7-9pm  | Lowell Center Lower Lounge |
|  Tuesday  | 7-9pm  | [[http://www.union.wisc.edu/dine-rathskeller.htm][Memorial Union, Der Rathskeller]] |
|  Wednesday  | 7-9pm  | [[http://www.union.wisc.edu/dine-rathskeller.htm][Memorial Union, Der Rathskeller]] |
