&lt;head&gt;
	&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;
	
		.float-left {
			float:	left;
		}

		.float-right {
			float:	right;
		}

		.rounded {
      		border-radius:	 		8px;
			-moz-border-radius: 	8px;
			-webkit-border-radius:	8px;		
		}
		
		.rounded-top {
      		border-radius:	 		8px 8px 0px 0px;
			-moz-border-radius: 	8px 8px 0px 0px;
			-webkit-border-radius:	8px 8px 0px 0px;		
		}
		
		.bordered {
			border:	1px solid #AAAAAA;
		}

		.bordered-bottom {
			border-bottom:	1px solid #AAAAAA;
		}

		.high-contrast {
			color:		#FF6600;
			background: #000060;		
		}

                .low-contrast {
			color:		#FF6600;
			background: #ADD8E6;		
		}

	
		.container {
display: inline-block;
			margin:		0;
			padding:	0;
		}
		
		.box {
			display:				block;
			margin:			 0;
			padding:		0;
		}

                #head-block {
                        color:               #FF6600;	
                        background:    #333380;
                }
							
		#menu {
			font-family:	&quot;Lucida Grande&quot;, sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #EAEDF2;
		}
							
		#menul {
			font-family:	&quot;Lucida Grande&quot;, sans-serif;
			font-size:		small;
			margin:		0px 0px 10px 0px;
			padding:	0px 0px 0.3em 0px;
			background: #F4F6F9

		}		
		#head {
			margin:		0px;
			padding:	0.2em 5px 0.2em 10px;
			font-size:	normal;
			font-weight:	bold;
			color:			#FF6600;	
		}
		
		#head a {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:hover {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#FFBB00;	
		}

		#head a:visited {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:active {
			text-decoration:	none;
			color:			#FF6600;	
		}

		#head a:link {
			text-decoration:	none;
			color:			#FF6600;	
		}

                #iteml {
			padding:	0.1em 5px 0.0em 10px;
                }

		#iteml a {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#000044;			
		}

		#iteml a:hover {
			background: 		#F4F6F9
			text-decoration:	none;
			color:			#FF6600;			
		}
		#item {
			padding: 0.1em 5px 0.0em 10px;
		}
		
		#item a {
			background: 		#EAEDF2;
			text-decoration:	none;
			color:			#000044;			
		}

		#item a:hover {
			background: 		#EAEDF2;	
			text-decoration:	none;
			color:			#FF6600;			
		}
&lt;/style&gt;
&lt;/head&gt;
Hello, Main.%WIKINAME%!&lt;br&gt;
%IF{ &quot;$ WIKINAME=&#39;TWikiGuest&#39; &quot; then=&quot;[[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Register]]&quot; else=&quot;Can&#39;t Edit? [[https://twiki.grid.iu.edu/bin/view/TWiki/TWikiRegistration][Click Here]]&quot;}%

&lt;!--
   * Local ICO_LINKEDIN  = &lt;img src=&quot;%ATTACHURLPATH%/linkedin-favicon_v3.ico&quot; alt=&quot;linkedin-favicon_v3.ico&quot; width=&#39;16&#39; height=&#39;16&#39; /&gt;
   * Local ICO_FACEBOOK = &lt;img src=&quot;%ATTACHURLPATH%/FaceBook_32x32.png&quot; alt=&quot;FaceBook_32x32.png&quot; width=&#39;15&#39; height=&#39;15&#39; /&gt;
   * Set ICO_CAMPFIRE = &lt;img src=&quot;%ATTACHURLPATH%/campfire-logo.jpg&quot; alt=&quot;campfire-logo.jpg&quot; width=&#39;25&#39; height=&#39;20&#39; /&gt;
--&gt;


