---++Meeting Coordinates

Date: Thursday, May 8

Time: 11:30am Central

Tel:  510-665-5437   

ID:   1111

Attendees: Shaowen, Maxim, Ruth, Chander, Tanya, Jeremy, Abhishek, Ted

---++OSG Area Coordinator Reports

   * 1.4 Troubleshooting; Shaowen Wang [[%ATTACHURL%/Troubleshooting_Area_SWang_23Apr08.pdf][Troubleshooting_Area_SWang_23Apr08.pdf]]: 

   * 4.1 Usability and Scalability; Frank Wuerthwein - no report. [[%ATTACHURL%/ScalabilityReport.txt][Later Update - ScalabilityReport.txt]]

   * 4.2 Work Load Management; Maxim Potekhin [[%ATTACHURL%/WMS_Area_Report_20080508_2.ppt][Workload Management Status, May 2008]]


-- Main.ChanderSehgal - 22 Apr 2008


   * 

