   * &lt;b&gt;%MAKETEXT{&quot;[_1] Web&quot; args=&quot;&lt;nop&gt;%INCLUDINGWEB%&quot;}%&lt;/b&gt;
   * [[%HOMETOPIC%][%MAKETEXT{&quot;[_1] Web Home&quot; args=&quot;%INCLUDINGWEB%&quot;}%]]
   * [[WebChanges][%MAKETEXT{&quot;Changes&quot;}%]] 
   * [[WebIndex][%MAKETEXT{&quot;Index&quot;}%]]
   * [[WebSearch][%MAKETEXT{&quot;Search&quot;}%]]
---
   * *%MAKETEXT{&quot;Webs&quot;}%*
%WEBLIST{&quot;      * [[$name.%HOMETOPIC%][$name]]&quot; separator=&quot;&quot;}%
&lt;div class=&quot;patternLeftBarPersonal&quot;&gt;
%INCLUDE{&quot;%MAINWEB%.%WIKINAME%LeftBar&quot; warn=&quot;&lt;a href=\&quot;%SCRIPTURLPATH{&quot;edit&quot;}%/%MAINWEB%/%WIKINAME%LeftBar?templatetopic=%TWIKIWEB%.WebLeftBarPersonalTemplate\&quot;&gt;%MAKETEXT{&quot;Create personal sidebar&quot;}%&lt;/a&gt;&quot;}%
&lt;/div&gt;


