---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Andrew Baranovski
   * Brian Bockelman
   * Ted Hesselroth
   * Abhishek Rana
   * Neha Sharma
   * Alex Sim
   * Tanya Levshina

---++ Status report
&lt;!-- DESCRIPTION --&gt;

Abhishek:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Andrew:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Started writing front page of OSG docs for Storage.

Got dCache 1.9.2 running in Intellij IDE and profiled XACML client using
JProfiler. There is about 10 %  extra processing due to opensaml
marshalling/unmarshalling, but overall speed of client is about the same
as SAML1.

Got new GUMS running in Intellij IDE and profiled XACML GUMS service
using JProfiler. Found XACML to be about 1/2 as fast as SAML1 on the
server side. This is due mainly to marshalling/unmarshalling in XACML
taking about 10 times as long as for SAML1.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
users support 
&lt;/pre&gt;

Alex:
&lt;pre class=&quot;screen&quot;&gt;
no report
&lt;/pre&gt;

Tanya
&lt;pre class=&quot;screen&quot;&gt;
meetings:
   with Alain to discuss current status
   with Ruth to discuss storage issues
   with xrootd-developers
   with Chris to discuss storage probe
technical work:
     Started OSG storage WBS review
     Continue work on  to https://twiki.grid.iu.edu/bin/view/Storage/OpportunisticStorage    
     Installed/tested
        bestman-gateway from ITB
        testing kvm upgrade &amp; bestman-gateway/xrootd
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
WBS review

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Discussed and revised WBS for OSG Storage. Tanya will update the relevant items at https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/OSGReports/UpdateWbs.


---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
dcache release and storage probes

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
vdt-dcache 2.4.4 is declared as the  production release. Neha and Chris are still debugging problems with gratia probes at illinois.edu site.

Chris is unhappy with new dependencies introduced with new storage probe implementation. Andrew will discuss it with Chris. We have to package a new dcache server and test it. The next release will include dcache-server 1.9.5-11 , minor modification in congifg script and old gratia probes built with new gratia libs.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Hadoop rpms status, test scalability
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

RPMs and full documentation should be ready by the end of January and could be download from VDT at that time.  Brian is working on the new &quot;unstable&quot; release.

Performance &amp; scalability efforts is scaled down. Abhishek has promised to send the new goals.

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;

Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
++++++++++++++++++++++++
New tickets
++++++++++++++++++++++++


Need to follow up:

7924 - OSG Storage: srmcp rsv probe: not working at se1.accre.vanderbilt.edu

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++

Closed:

7898 - OSG Storage: dCache: gsidcap: Tunnel Verification Failed error

7903 - OSG Storage: dCache: vdt-dcache-2.4.3: inconsistent java version

7904 - OSG Storage: dCache: vdt-dcache-2.4.3: question about Trash.StoragePoolManager.conf

7905 - OSG Storage: dCache: vdt-dcache-2.4.3: admin door not able to mount PNFS

7906 - OSG Storage: dCache: vdt-dcache-2.4.3: do ADMIN_DOOR and ADMIN need to be same?

7907 - OSG Storage: dCache: vdt-dcache-2.4.3: cells cannot see each other

7908 - OSG Storage: dCache: vdt-dcache-2.4.3: gratia-transfer-probe not working properly

7909 - OSG Storage: dCache: Strange PNFS error message

7910 - OSG Storage: dCache: How to rename a pool

7431 - Resource Specific Issue on Vanderbilt

No update:

6971 - dCache - Problem with pnfs register command

---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 07 Jan 2010
