---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:
   * Please respond to the survey if you have not already.

---++ Action/Significant Items: 
   * GOC glidein back to normal configuration
   * BNL closed due to a weather event.
   * OSG VO seeing heavy use.

---++ Attendees: Rob Q, Tim C, Tim T, Tony, Scott, Chander, Xin, Armen, Mine

---++ CMS (Tony)
   * Job statistics for last week
      * 22,431 jobs/day

   * Transfer statisics for last week
      * ~898 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the last weeks was quite stable, at the average level around 24-30K running jobs. 
   * Job statistics for last week.      
      * Gratia report: 1.9 M pilots processed, with CPU/Walltime ratio of 85%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * (panda DB issue)
   * Data Transfer statistics for last week 
      * Data transfer rate was around ~500TB/day at BNL T1.
   * Issues
      * No significant issues to bring up for now.

---++ Grid Operations Center (Scott T.)
   * prod.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/prod.jpg&quot; alt=&quot;prod.jpg&quot; width=&#39;696&#39; height=&#39;455&#39; /&gt;  
      * Another week over 14 Mhrs
      * CMS ramp-up
      * OSG VO over 2 Mhrs  
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 10:07)23  21/Jan/14
      * 13 (+1) resources are running 1.2.x
      * 100 (+4) are 3.1.x
      * 14 (N/A) are 3.1.29
      * 10 (+4) are 3.2.x
      * 45 (N/A) are 3.2.3

---+++ Operations Last Week
   * Production release [[http://osggoc.blogspot.com/2014/01/goc-service-update-tuesday-january-14th.html][Release note]]
   * New [[http://osggoc.blogspot.com/2014/01/new-vo-package-available.html][VO package]]
   * 400 GB SSD was added to GOC glidein factory
      * had been getting dangerously close to filling the current disk (which kills the service)

---+++ Operations this week
   * ITB release, [[http://osggoc.blogspot.com/2014/01/goc-service-update-tuesday-january-28th.html][Release note]] available.

---+++ Upcoming

---++ Campus Infrastructures Community (Rob G)


---++ Software (Tim C.)

   * Globus Toolkit 5.2.5: in testing
   * HTCondor-CE for PBS: still fixing stuff
   * Defining a disaster recovery plan for OSG Software (mostly tools, etc., not IU&#39;s repos)
   * Working on adding a UW ITB site, to be maintained by Software/Release teams
   * Continued work on automated testing


---++ Release (Tim T.)
%TABLE{sort=&quot;off&quot;}%
|  *Version*  |  *Testing*  |  *Freeze*  |  *Release*  | *Notes* |
| 3.1.30 / 3.2.4 | 2014-01-27 | 2014-02-03 | 2014-02-11 | |
| 3.1.31 / 3.2.5 | 2014-02-24 | 2014-03-03 | 2014-03-11 | |
| 3.1.32 / 3.2.6 | 2014-03-24 | 2014-03-31 | 2014-04-08 | |

   * Globus Toolkit 5.2.5: In testing
---++ User Support (Chander, Mats)

For the last two weeks the OSG VO has been enjoying 265K average hours per day (11K cores) of opportunistic access for the OSG VO.  In the past we have had peaks around approaching 300K but they only lasted a couple of days.  So the sustained availability at this level is new.

   * OSG_VO_opportunistic_for_2_weeks_ending_21-Jan-2014.JPG:

     &lt;img src=&quot;%ATTACHURLPATH%/OSG_VO_opportunistic_for_2_weeks_ending_21-Jan-2014.JPG&quot; alt=&quot;OSG_VO_opportunistic_for_2_weeks_ending_21-Jan-2014.JPG&quot; width=&#39;860&#39; height=&#39;629&#39; /&gt;  

We have discovered a problem in !GratiaGold which has caused OSG usage by XSEDE users of OSG to not be reported to AMIE since November 23.  We are now manually sending these usage records to XSEDE and working to fix the bug.



  

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

-- Main.RobQ - 26 Dec 2013



