%STARTINCLUDE%
---+!! Pattern skin

*&lt;nop&gt;PatternSkin is developed to provide a CSS based default look and feel for TWiki - flexible and W3C-compliant.* Its layout and color scheme are designed to provide a nice, clean and productive _editing environment_. For use in corporate or perhaps in personal websites it should be fairly easy to tune the looks or even create a !PatternSkin-based new skin.

%TOC{title=&quot;Page contents&quot;}%

---++ Screen Shot

&lt;a href=&quot;%ATTACHURL%/patternskin_screenshot_full.png&quot;&gt;&lt;img src=&quot;%ATTACHURL%/patternskin_screenshot.jpg&quot; style=&quot;border:1px solid #eee;&quot; alt=&quot;Click for full screen image&quot; width=&quot;600&quot; height=&quot;130&quot; /&gt;&lt;/a&gt;
&lt;!--
%SEARCH{ &quot;%TOPIC%&quot; scope=&quot;topic&quot; nosearch=&quot;on&quot; nototal=&quot;on&quot; format=&quot;$pattern(.*\| *Screenshot\:[^\|]*\|([^\|]*).*)&quot; }%
&lt;div class=&quot;twikiGrayText&quot;&gt;Click to view full screenshot&lt;/div&gt;--&gt;

---++ Creating your own look

It is easy to tune the look and feel of !PatternSkin by changing the color and space (margin, padding) settings in the Style Sheet files. 

You may also choose to radically change the look and create a !PatternSkin-based new skin. This is easier than to create a skin by writing new template files; you can concentrate on how things should look instead of what elements should get displayed.

   * PatternSkinCustomization - how to configure page elements
   * PatternSkinCssCookbook - how to customize the default look of TWiki
   * PatternSkinCss - documentation of !PatternSkin CSS classes

---++ Supported browsers

!PatternSkin has been tested successfully on the following browsers:
   * Windows
      * Internet Explorer 6.0, 5.5 (note: Explorer 5.0 is *not* supported: will function but shows visual quirks)
      * Mozilla/Firefox
   * Mac OS X
      * Safari 2.0.3
      * Mozilla/Firefox 1.5 (note: Firefox 1.0 will show visual quirks)
   * *nix
      * Mozilla/Firefox 1.5 (note: Firefox 1.0 will show visual quirks)

---++ Installation

*Note:* You do not need to install anything on the browser to use this skin. The following instructions are for the administrator who installs the skin on the server where TWiki is running.

*Note 2:* !PatternSkin is included with TWiki by default. Use the following instructions only if you are upgrading !PatternSkin.

   * Download the ZIP file from the Skin Home page (see below)
   * Unzip ==%TOPIC%.zip== in your twiki installation directory
   * Test if installed: %SCRIPTURLPATH{&quot;view&quot;}%/%WEB%/%TOPIC%?skin=pattern
   * For skin activation see %TWIKIWEB%.TWikiSkins

---+++ Troubleshooting

If you have set the SKIN variable setting to =pattern= and you still don&#39;t see the layout as on the &lt;a href=&quot;%ATTACHURL%/patternskin_screenshot_full.png&quot;&gt;screenshot&lt;/a&gt;, a few settings in may have been disabled.

Check these variables here:
   * TWIKILAYOUTURL = %TWIKILAYOUTURL%
   * TWIKISTYLEURL = %TWIKISTYLEURL%
   * TWIKICOLORSURL = %TWIKICOLORSURL%
   * SKIN = genpdf, %SKIN%

If TWIKILAYOUTURL or TWIKISTYLEURL don&#39;t give a value or point to non-existing files, check in %TWIKIWEB%.TWikiPreferences that the following variables do exist and that they are set to on:
&lt;pre&gt;
   * %&lt;nop&gt;TWIKIWEB%.PatternSkin settings:
      * &lt;nop&gt;Set TWIKILAYOUTURL = %&lt;nop&gt;PUBURLPATH%/%&lt;nop&gt;TWIKIWEB%/PatternSkin/layout.css
      * &lt;nop&gt;Set TWIKISTYLEURL = %&lt;nop&gt;PUBURLPATH%/%&lt;nop&gt;TWIKIWEB%/PatternSkin/style.css
      * &lt;nop&gt;Set TWIKICOLORSURL = %&lt;nop&gt;PUBURLPATH%/%&lt;nop&gt;TWIKIWEB%/PatternSkin/colors.css
&lt;/pre&gt;

If this still does not work, contact the administrator who installs skins.

For further troubleshooting and feedback, go to TWiki:Plugins/PatternSkinDev. Report bugs in the [[TWiki:Support/WebHome][Support web]].

---++ Skin Info

|  Description: | TWiki&#39;s default skin; CSS based, flexible and W3C-compliant |
|  Screenshot: | &lt;a href=&quot;%ATTACHURL%/patternskin_screenshot_full.png&quot;&gt;&lt;img src=&quot;%ATTACHURL%/patternskin_screenshot.jpg&quot; style=&quot;border:1px solid #eee;&quot; alt=&quot;Click for full screen image&quot; width=&quot;600&quot; height=&quot;130&quot; /&gt;&lt;/a&gt; |
|  Preview: | [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?skin=pattern][Preview with this topic]] |
|  Base Name: | pattern |
|  Skin Author: | TWiki:Main/ArthurClemens |
|  Skin Version: | 31 Jan 2006 (v2.0.0) | 
|  History: | &lt;!-- specify latest version first --&gt;&amp;nbsp; |
|  31 Jan 2006: | v.2.0.0 - DAKAR RELEASE VERSION |
|  28 Aug 2004: | v.1.0.9 - CAIRO RELEASE VERSION |
|  08 Aug 2004: | Initial version (v1.0.0) |
|  Dependencies: | TWiki:Plugins/TwistyContrib (automatically supported by Dakar) |
|  Skin Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev | %STOPINCLUDE%
|  Download: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |

---++ Related topics

   * TWikiCss
   * PatternSkinCss
   * PatternSkinCssCookbook
   * PatternSkinCssCookbookCenterPage
   * PatternSkinCssCookbookEditTableStyle
   * PatternSkinCssCookbookFonts
   * PatternSkinCssCookbookNoLeftBar
   * PatternSkinCssCookbookNoTopBar
   * PatternSkinCustomization
   * PatternSkinJavascripts
   * WebBottomBar
   * WebLeftBar
   * WebLeftBarCookbook
   * WebLeftBarExample
   * WebLeftBarLogin
   * WebLeftBarPersonalTemplate
   * WebLeftBarSearch
   * WebLeftBarWebsList
   * WebTopBar
   * AdminDocumentationCategory

Other skins:
   * TWikiSkins
   * TWikiSkinBrowser

---++ Feedback

Leave remarks, suggestions and other feedback in TWiki:Plugins.PatternSkinDev.


