---+!!&lt;nop&gt;%TOPIC%
%TOC%

---+Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009Aug26][August 26]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

Aaron, Karthik, Keith, Chris, Brian, Philippe.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+Action items from previous meeting:

---+Release Status

Probe: All the updates for v1.06 are in (many fixes to better handle Collector naps and few fixes for SGE, etc) and the new &#39;service&#39; probe.

Brian: I would like an rpm with the service probe library.

Collector: Waiting on the DN update.

---+Services Operation

BNL Transfer, upload now running smoothly and should catchup between 4 to 10 days.

Backup partition for the transfer collector is running of space, mitigation will be either to increase the partition or reduce the number of days the backup are kept.

There is a few gridftp probe reporting to the Grid Job Collector.

---+RSV

Brian: Gratia RSV probe, there is no todo items (RSV will document and eventually configure (Scott)).

Brian: There is a RSV control script to replace the configure script to be available in a week or two.

---+OSG

---+Outstanding Development

   *  DN summarization (John Hover)
Nothing

   *  BOINC probe (Sebastian G.)
Nothing

   * FNAL/Nebraska extension proposal (Brian)
Nothing

   * Storage report (Karthik).

Duplicate records: will look into it soon.

   * Testing framework (Aaron).

Working on downloading the source code.

---+Reports

---+Probes

---+Any Other Business

---++To be discussed later:
