%TOC%


---+  Support Centers Meeting Agenda/Minutes October 11, 2005

Tuesday 2:30pm Central Phone Number 510-665-5437 Meeting ID 1223

Attending: Alan, Rob Q., Burt, Doug, Stan, Abishek, Lisa?

---++ Footprints 2 Remedy

IU searching for new person, hope to complete in few weeks

Rob Q. may get a little time to do a bit more

Need to clean up the update notification, the close should be easy

---++ Operations Activity Issues

---+++ SOP Items?

Put on next weeks agenda.

---++ Community Support Activity Issues

Several people tried out the chatroom.

The KB question examples are getting written up.

---+++ Forums

Burt will take Jerome up on offer to host Hypernews.


-- Main.DougOlson - 11 Oct 2005

