+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees
Matt, Brian, Gabriele, Ken, Rob Q., Jenny

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

**We want to get an update on the area goals we had established at the staff retreat; these goals are available at https://osg-docdb.opensciencegrid.org:440/cgi-bin/ShowDocument?docid=1217

Also please remember that the next OSG annual report for each area will explicitly state the goals and the results.


---++  Brian Bockelman - Technology


---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. OASIS improvements at UNL - including squashfs image service for possible integration with the NERSC (HPC) global FS.
   2. HTCondor-CE-BOSCO working at Utah, IIT; deployed at Stanford. Test at UNL. Good integration with GRACC.
   3. Service retirement - SRM: UNL (CMS site) retired; planning 3 more sites. Now working with SLAC (ATLAS site).  - gLEXec: planning retirement in favor of singularity (container solution).

Top Issues / Concerns
   1. StashCache - migrating sites to CVMFS 2.2.0 . Testing xrootd caching performance improvement. Seeking more deployments at opportunistic sites
   2. GRACC: improving dashboard and addressing bugs. Engaging Gratia users to convert to GRACC. About 2-3 weeks behind schedule, now planned for mid Oct

Key Accomplishments
   1. BlueWaters / NCSA: UCSD could run pilots by logging in and submitting pilots locally. Plan to integrate with the factory through gsissh. Expect a similar containers environment as NERSC.



-- Main.GabrieleGarzoglio - 24 Aug 2016

