---+ OIM Registration Instructions
%DOC_STATUS_TABLE%

%TOC%

---++ About this Document

OSG often requires users and other collaborators to register some contact information with the Grid Operations Center. There are some situations in which the GOC will need to contact OSG users, such as in matters concerning the OSG [[http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=86&amp;extension=pdf][acceptable use policy]] and [[http://osg-docdb.opensciencegrid.org/cgi-bin/RetrieveFile?docid=87&amp;extension=pdf][service agreement]] that apply to all OSG participants. A detailed explanation of the different fields and terms for registration follows.

---++ Requirements

Any user who wishes to register in OSG Information Management System (OIM) will need a valid OSG approved Certifying Authority (CA) x509 Certificate. If you have an x509 certificate, but are not sure if OSG trusts the issuer, the list of Certifying Authorities that OSG trusts can be found in the [[http://software.grid.iu.edu/cadist/][CA distribution of the software cache]]. In order for OIM to recognize an x509 certificate, a user must have done one of the following with his or her certificate:

   * loaded it directly in his or her web browser *OR*
   * placed it in a certificate managing software (such as mac keychain) that is compatible with his or her browser.

If you do not have a valid [[http://software.grid.iu.edu/cadist/][OSG approved Certifying Authority (CA)]] x509 Certificate, but you do work with OSG, please submit a certificate request at the [[http://software.grid.iu.edu/cert/][OSG certificate request page]].

---++ Registering Yourself

Before you register information about any OSG service, organization or other entity, you will need to give us some basic contact information about yourself. If you have not already done this, once you arrive at [[https://oim.grid.iu.edu/][OIM]] with your x509 certificate, you will be prompted to register with the following message:

&lt;b&gt;&quot;OIM requires the Distinguished Name (DN) of an X509 certificate issued by an OSG-approved Certifying Authority (CA) to be registered in order to proceed.
The following unregistered DN was detected from your web browser: 
/DC=org/DC=(your Certifying Authority appears here)/OU=People/CN=(your common name appears here)
Please register your certificate&#39;s DN with the OIM system using the Register menu item above, so you can be allowed to proceed further.
If you believe, you have previously registered this DN, or are not sure how to register, or have any other questions, please open a ticket with the OSG Grid Operations Center (GOC).&quot;&lt;/b&gt;

Click on &quot;Login&quot; button and your browser should ask for your certificate stored on your browser or your keychain. Select your OSG certified DN. Then, you should see Register button which will forward you to the registration form.

---+++ Required Information
The following information is *required* in the fields on the *Register* form

   * Your Certificate DN - This should be automatically gleaned from your x509 certificate and will appear in the format /DC=org/DC=SomeCA/OU=People/CN=SomeUniqueName
   * Your Full Name - Please enter this in the first-name last-name format, i.e. &quot;John Smith&quot; instead of &quot;Smith, John&quot; or  &quot;John&quot;
   * Your Email Address - This is our primary method of contact if a problem occurs. You will be asked to re-enter your email address for confirmation.
   * Primary Phone - the telephone number where it is easiest to reach you in the event of an emergency or if email contact fails.
   * City - If you work and live in different cities, enter the city where you work.
   * State - If you work and live in different US states, enter the state where you work.
   * Zipcode - If you work and live in different zipcodes, enter the zipcode where you work.
   * Country
   * Time Zone - If you work and live in different time zones,enter the time zone where you work.
   * Profile - Enter a short explanation of your OSG affiliation. Full Bios are accepted if you like.

---+++ Optional Information
The following information is *optional* but helpful. If you do not wish to give certain information here, or it is inapplicable, please leave it blank rather than entering something like &quot;none.&quot;

   * Secondary Email - a backup email address if the first becomes unavailable for any reason.
   * Primary Phone Extension - Your private extension, if applicable, for your primary phone.
   * Secondary Phone - a telephone number to use in the event that the primary phone is unavailable.
   * Secondary Phone Extension - Your private extension, if applicable, for your secondary phone.
   * SMS Address - an email address that will trigger a text message to your phone. For example, the number +1 (444) 555-3333 might be 4445553333@vtext.com (for a verizon cell phone), 4445553333@txt.att.net (for an AT&amp;T cell phone) or 4445553333@messaging.sprintpcs.com (for a sprint cell phone). If you would like to participate, you can contact your cellular provider for instructions or simply test whether your SMS address works on your phone by sending yourself a test email. The GOC only uses SMS addresses for critical alerts.
   * Enter Additional Contact Preferences - This is a text area where you can explain to us how you would like your contact information to be used.
   * Address Line 1 - Your street address, such as &quot;112 maple street&quot;
   * Address Line 2 - Your building address or other more detailed coordinates, if applicable, such as &quot;3rd floor&quot; &quot;Research Technology Department&quot; &quot;Room 58&quot; &quot;Apartment 13&quot; &quot;Care of Rita Hayworth&quot; or such items.
   * Instant Messaging Information - This is designed to only be human readable, so you may enter information here in whatever form you like, but be sure to specify your username and the service you are using. If you are using a jabber service, please also include your domain.
      * For example, the following input is acceptable: &quot;aim: OSGdude jabber: osgdude@iupui.edu google: osgdude@gmail.com 2nd jabber (but only for fnal items) osgdude@fnal.gov.&quot; 
      * No one will attempt to contact you by this method unless you request it.
   * Use OSG TWiki - Put a checkmark in this checkbox if you wish to create an account for the [[https://twiki.grid.iu.edu][OSG TWiki]]. The TWiki is OSG&#39;s collaborative documentation environment.
   * OSG TWiki ID - This should be a combination of upper and lowercase letters without spaces and generally follows the format !FirstnameLastname, for example Marilyn Monroe would be !MarilynMonroe rather than Marilyn Monroe or marilynmonroe. This will typically be generated automatically, but if there is already a TWiki account listed with your first and last name, this field will be blank, allowing you to either tether your existing TWiki account to your x509 certificate, or to choose a TWiki username if you have never generated an account.

Once you have completed all of the required fields and any optional fields you wish to enter, you may click the &quot;Submit&quot; button and you will be registered and admitted into the OIM System.

---++ Facility Registration

To register a new facility, make sure you have logged in to OIM, then select Topology. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-5.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

You should see &quot;Add Facility&quot; button toward the top right corner of the page. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-7.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

A &quot;facility&quot; in OIM terms is simply an institution where a resource or service is located, for example: Indiana University, Brookhaven National Laboratory, National Science Foundation DC). A facility registration just requires two things:
   * Facility Name (required) - A human readable name for your facility. Spaces are acceptable.
   * Description (optional) - An expanded description of this facility. 

---++ Site Registration

To register a new site, make sure you have logged in to OIM, then select Topology.

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-5.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

Navigate to the Facility that you&#39;d like to add your site in, then click &quot;Add Site&quot; button. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/oim-site-reg-1.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

A &quot;site&quot; in OIM is smaller than a facility, and typically represents an academic department or a computer cluster. 

---+++ Required Information
The following information is *required* in the fields on the site registration form
   * Select the facility that contains this site - A site should be housed within a registered OSG facility. If the facility has not been registered, please complete the facility registration before proceeding with the site registration.
   * Enter the site&#39;s short name - A site&#39;s short name is generally an acronym that is easily stated (for example &quot;AGLT2&quot; for ATLAS Great Lakes Tier 2, &quot;CIGI&quot; for !CyberInfrastructure and Geospatial Information Laboratory, etc)
   * Support Center - A site should have an associated support center which will take in inquiries related to this site and its resources.
   * City - The city where a site is located.
   * Zipcode - The postal code where a site is located.
   * Country - The country where a site is located.

---+++ Optional Information
The following information is *optional* but helpful. If you do not wish to give certain information here, or it is inapplicable, please leave it blank rather than entering something like &quot;none.&quot;
   * Street Address
   * State
   * Latitude
   * Longitude

---++ Resource Group Registration

A resource group is a logical grouping of CEs, SEs, etc. that make up one unit. Resource groups are referred to as &quot;sites&quot; by many people on the OSG. 

To register a new resource group, make sure you have logged in to OIM, then select Topology. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-5.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 


Navigate to the Facility &amp; Site that you&#39;d like to register your resource group in, then click either the &quot;Add Production Resource Group&quot; or &quot;Add ITB Resource Group&quot; button depending on which is appropriate.

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-6.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

---+++ Required Information
   * Name - a name for the resource group. A short unique name for this resource group that will appear in [[https://myosg.grid.iu.edu/][MyOSG]] or other catalogs as an identifier for this resource *the  Name should not include spaces. Use a dash (-) or underscore (_) instead.  If spaces are present, they will automatically be converted to underscores.* *Also note that any special characters apart from [A-Z], [a-z], [0-9], [-_] will be removed by the validation code.
   * Site - the associated site with this resource group.
   * OSG Grid Type - Select whether this is a production (OSG) or test resource (OSG-ITB).
   * Description - A description of this resource group.

---++ Resource or Service Registration

To register a new resource, make sure you have logged in to OIM, then select Topology. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/oim-resource-reg_1.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

Navigate to the Resource Group that you&#39;d like to register your resource in, then click the &quot;Add Resource&quot; button.

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/oim-resource-reg_2.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

The instructions below give descriptions of each of the fields to be filled in on the form.


---+++ Required Information
The following information is *required* in the fields on the resource registration field.

   * *Name* - a short unique name for this resource that will appear in [[https://myosg.grid.iu.edu/][MyOSG]] or other catalogs as an identifier for this resource *the  Name should not include spaces. Use a dash (-) or underscore (_) instead.  If spaces are present, they will automatically be converted to underscores.* *Also note that any special characters apart from [A-Z], [a-z], [0-9], [-_] will be removed by the validation code.
   * *Fully Qualified Domain Name* - The fully qualified domain name &lt;FQDN&gt; for this resource that the catalog will use for contacting this resource for additional detailed information.
   * *Site* - The associated site for this resource.
   * *Resource Group* - The associated resource group for this resource.
   * *Short Description* - A short description of your resource.
   * *Information URL* - This should point at a web page description of your OSG resource with information about usage, access, and other information you deem necessary to use your resource.
   * *Service* - You can select which services your resource will run by selecting a service from the service menu. You can add more services by clicking the &quot;Add New Service&quot; link. This is where you specify whether this resource is a Compute Element, a Storage Element, or other services.
   * *VO Owners* - Select the VO and percentage of ownership that the given VO has.  If more than one VO owns a resource, then you can add more VOs by clicking the &quot;Add New Owner&quot; link.
   * *Contact Information* - Contacts for various resource attributes will be added here.
      * *Administrative Contact - Primary* - This is the person we should call if a problem with the resource is not getting resolved via the OSG Support Center Model. Choose *Assign New*, from here you can find a currently registered OIM Contact or Add an Unlisted Contact. Add an Unlisted Contact should be used for mailing lists and non-registered contacts. (*Note* we would like all non-automated contacts to be registered with OIM and will actively pursue registration of individuals who are entered into the Unlisted Contact status.
      * *Security Contact - Primary* - This is the person we should call if there is a security incident that affects the resource. Choose *Assign New*, from here you can find a currently registered OIM Contact or Add an Unlisted Contact. Add an Unlisted Contact should be used for mailing lists and non-registered contacts. (*Note* we would like all non-automated contacts to be registered with OIM and will actively pursue registration of individuals who are entered into the Unlisted Contact status.  
      * *Resource Report Contact* - This is the person that will be contacted when reports about the resource are distributed.  You can add multiple people here.
      * *Acceptable Use Policy (AUP) Agreement* You must agree to the Acceptable Use Policies.

---+++ Optional Information

   * *FQDN Aliases* - To add a DNS Alias to your resource, click the Add New Alias link.
   * *Administrative Contact - Secondary/Tertiary* - A backup to the primary admin. The same process as described for primary admin is used for secondary admin. Please do not repeat the primary contact information for secondary contact.
   * *Security Contact - Secondary/Tertiary* - A backup to the primary security contact. The same process as described for primary security contact is used for secondary security contact. Please do not repeat the primary contact information for secondary contact.
   * *Miscellaneous Contact* - This is a contact that is just associated with the resource, but doesn&#39;t have a specific role and/or doesn&#39;t need to be contacted for security or administrative issues.
   * *WLCG Interoperability Information* - You can check this checkbox if you have a resource that is associated with WLCG. You should be prepared to enter whether you want to participate in WLCG BDII, monitoring and accounting, your storage and tape capacity, as well as your HEPSPEC and KS12K values.

---++ VO Registration

To register a new Virtual Organization in OIM, click the &quot;Virtual Organizations&quot; link near the top of the page. 

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-4.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

Then click the &quot;Add New Virtual Organization&quot; button to the right.

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-2.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

If this VO is a sub-VO, you can check the appropriate checkbox and select the parent VO.

%TWISTY{
mode=&quot;div&quot;
showlink=&quot;Show...&quot;
hidelink=&quot;Hide&quot;
showimgleft=&quot;%ICONURLPATH{toggleopen-small}%&quot;
hideimgleft=&quot;%ICONURLPATH{toggleclose-small}%&quot;
}%
&lt;img src=&quot;https://twiki.grid.iu.edu/twiki/bin/viewfile/Operations/OIMRegistrationInstructions/OIM-3.png&quot; border=&quot;0&quot;&gt;
%ENDTWISTY% 

The items below give descriptions of each of the fields to be filled in on the form:
---+++ Required Information
   * *Name* - A short and unique name for the VO that will be used as an identifier in various places of the OSG infrastructure
   * *VO Long Name* - The full name of the VO without acronyms.
   * *Support Center* - Choose your SC from the dropdown list.
   * *Description* - Enter some text to introduce your VO.
   * *Community* - Describe the users and common purpose that comprises your VO.
   * *Application Description - brief description of the application(s) being run on OSG including resource requirements at a level useful for resource providers to consider (or a URL to such description)
   * *This VO has or will have users who do OSG-dependent scientific research* - This should remain checked unless you are registering a VO which:
      * does not use OSG resources *AND*
      * wants to donate resources to OSG *OR*
      * only wants to use OSG as a certificate provider.
   * *Enter an Application Description* - Describe what jobs typically do on a resource.
   * *Primary URL* - URL for a human readable information about this VO.
   * *Field of Science* - Select the appropriate field of science that your VO works with. You may select more than one, or add a new field at the bottom of the list.
   * *Contacts* section: Choose appropriate contacts by searching for name of a person, and selecting one. 
      * If you are not sure what a certain contact type means, please refer to [[https://twiki.grid.iu.edu/bin/view/Operations/OIMTermDefinition#Contact][the definitions page]].
      * If a contact, whose name you are searching for, does not already exist in OIM, then you can instructing him or her to follow [[https://www.opensciencegrid.org/bin/view/Operations/OIMRegistrationInstructions#Registering_Yourself][these instructions]].
   * *Report Names* - This section allows you to define report names for this VO. More information is included on the VO Registration Form.

---+++Optional Information
   * *AUP URL* - URL for a human readable statement of the VOs usage policy.
   * *Membership Service URL (VOMS)* - the URL for the [[Documentation.AdminDocVOMS][VOMS service]]
   * Purpose URL - URL for a human readable statement about the purpose of this VO
   * Support URL - URL that OSG will provide to members of this VO seeking user support 

To complete registration, click the &quot;Submit&quot; button.

---++ Support Center Registration

Support Centers -- large or small -- in OSG operations are charged with creating, receiving, and responding to trouble tickets from the OSG Grid Operations Center (GOC). 

To register a new support center, click on the &quot;*Support Centers*&quot; top menu item, and then click on the &quot;*Add New Support Center*&quot; button on the right hand side.  The instructions below give descriptions of each of the fields to be filled in on the form.
   * *Support Center Name* - A shortened form of the Support Center&#39;s name. (example: GOC)
   * *Support Center Long Name* - A full name for the Support Center. (example: Grid Operations Center)
   * *Brief Description* - a one line description of this support center.
   * *Community Served* - A brief description of the community supported.
   * *Contacts* section: Choose appropriate contacts by searching for name of a person, and selecting one. 
      * If you are not sure what a certain contact type means, please refer to [[https://twiki.grid.iu.edu/bin/view/Operations/OIMTermDefinition#Contact][the definitions page]].
      * If a contact, whose name you are searching for, does not already exist in OIM, then you can add them by instructing him or her to follow [[https://www.opensciencegrid.org/bin/view/Operations/OIMRegistrationInstructions#Registering_Yourself][these instructions]].
   * Click submit when you are done with data entry
   * *Acceptable Use Policy (AUP) Agreement* You must agree to the Acceptable Use Policies.

*Follow-up*: Once you submit a new SC registration, a [[https://ticket.grid.iu.edu/goc/list/open][ticket]] will be created under name, and appropriate parties including yourself will be notified via email. Follow the instructions on the email to ensure your new registration is activated and ready to go!

---++ Removal or Deletion of OIM Registrations

Entities registered in OIM will often deprecate or terminate their relationship with OSG. In most scenarios, it is more appropriate to disable an OIM entry than it is to delete it. We have found that we will still receive inquiries from time to time that reference these retired entities and the information we store in OIM remains useful.

---+++ When to Request Deletion of an OIM Registration

If any of the following situations apply, contact [[https://www.opensciencegrid.org/bin/view/ReleaseDocumentation/HelpProcedure#Grid_Operations_Center][the Grid Operations Center]] with a deletion request. If the request is made by email, please ensure that your email is digitally signed.
   
   * There are duplicate OIM entries
   * There are fraudulent OIM entries
   * There are orphaned entries (for example, when all of the resources are moved out of one resource group and it is now empty)

---+++ When to Request Disabling of an OIM Registration

If any of the following situations apply, contact [[https://www.opensciencegrid.org/bin/view/ReleaseDocumentation/HelpProcedure#Grid_Operations_Center][the Grid Operations Center]] with a disable request. If the request is made by email, please ensure that your email is digitally signed.

   * A person has ceased to be employed by OSG.
   * A computing resource is being retired or removed from OSG
   * A Virtual Organization or is being dissolved or will no longer use OSG.
   * A Support Center will no longer support OSG.

-- Main.RobQ - 15 May 2008
&lt;!-- CONTENT MANAGEMENT PROJECT
############################################################################################################
   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = RobQ

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|General|Trash/Trash/Integration|Monitoring|Operations|Security|Storage|Trash/Tier3|User|VO)
   * Local DOC_AREA       =  Operations

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Developer|Documenter|Scientist|Student|SysAdmin|VOManager)
   * Local DOC_ROLE       =  Scientist

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (HowTo|Installation|Knowledge|Navigation|Planning|Training|Troubleshooting)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %YES%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %YES%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %YES%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %YES%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = ElizabethChism
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = KyleGross
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %YES%
############################################################################################################
--&gt;

---+++ Comments
%COMMENT{type=&quot;tableappend&quot;}%




-- Main.ChrisPipes - 03 Feb 2015

