---++++ Thursday Afternoon - Computational Infrastructures - Session 1
   * Welcome and Introduction - The Landscape of Academic Research Computing 
   * Lecture #1 ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/RDA-Lecture1-New.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Job Manager (HTCondor)]]
   * [[HTCReviewCondorFirstJob][Your first Managed Job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]

---++++ Thursday Afternoon - Computational Infrastructures - Session 2
   * Lecture #2 - Profiling Applications and HTC Jobs ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/RDA-Lecture2-New.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorR][An R job]]
   * [[HTCReviewCondorFiles][Working with data in files]]

---++++ Friday Morning - Computational Infrastructures - Session 3
   * Lecture #3 ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/RDA-Lecture3-New.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]

---+++++ Challenge DAG Exercises
   * [[HTCReviewCondorFailedDAG][Handling jobs that fail with DAGMan]]
   * [[HTCReviewCondorDAGVARS][Simpler DAGs with variable substitutions]]

---++++ Friday Morning - Computational Infrastructures - Session 4
   * Lecture #4 ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/RDA-Lecture4-New.pdf][PDF]])
   * [[YourInterestTutorial][Discipline Specific Software Tutorials]]

---++++ Friday Afternoon - Computational Infrastructures - Session 5
   * Lecture #5 ([[https://twiki.grid.iu.edu/twiki/pub/Education/RDASummerSchool/RDASchoolMaterials/CloudTutorial-RDASummerSchool-New.pdf][PDF]])
   * [[JetStreamTutorial][Creating and Accessing an !OpenStack VM on Jetstream]]

-- Main.RobQ - 01 Aug 2016

