---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Oct29][October 29]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * [[Main.ChrisGreen][Chris Green]].
   * Keith Chadwick
   * [[Main.JohnWeigand][John Weigand]].
   * Dan Yocum

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.BrianBockelman][Brian Bockelman]].

&lt;!-- List of usual (and some unusual) suspects.
   * [[Main.DanYocum][Dan Yocum]].
   * [[diana@fnal.gov][Diana Bonham]].
   * [[mailto:urish@fnal.gov][John Urish]].
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]].
   * [[mailto:vittone@fnal.gov][Margherita Vittone]].
   * [[Main.BrianBockelman][Brian Bockelman]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
--&gt;

---++Action items from previous meeting:

---++v1.0 Release Status

   * VDT has received 1.00.2 containing updates to !CollectorService to cleanly shut down when tomcat terminates.
   * Problem reports have been received concerning exceptions in reports when Process is selected as the metric. Penelope is investigating.
      * During the meeting, Penelope sends email that fix is committed. Chris to test and cut 1.00.3.

---++DB and Schema issues

   * Discussion of merits of going to !MySQL 5.1 when DB machines are upgraded since this is an ideal time to do a dump / restore. Consensus is positive provided we test well.

---++OSG Issues.

   * Correspondence with Ian Stokes-Rees on problems with &quot;Unknown&quot; VO and other unexpected accounting anomalies. Problem appears to be that he is using his GK as a client and the local submissions are being accounted.
   * Problems with respect to LIGO accounting -- problem appears to be related to some sites not catching FQAN.
   * Problems with respect to nanohub accounting -- problem appears to be a combination of:
      * Sites that don&#39;t run managed-fork don&#39;t account for fork jobs; and
      * Most sites are not catching the FQAN.
   * UNL SE now reporting to gratia-osg_transfer instead of main OSG Gratia.

---++Fermi Issues.

   * Config error in fermi_itb backup leading to no backup of that service -- fixed.
   * Upgraded to 1.00.1 last Wednesday. Patch to 1.00.3 with reporting fix will most likely be authorized as soon as it is available.
   * Discussions of Dan&#39;s hardware / service reorganization plan. gratia-vm02 was re-located from gratia05 to gratia01 and gratia05 is being re-installed at 64bit as a Xen domain controller.

---++Gratia Service

---++WLCG

   * Initial thoughts there might have been a problem with Florida-HPC -- turns out they had been down for maintenance but had just come out of maintenance when Karthik checked IM.

---++Any Other Business.

   * dCache transfer probe updated to not report billing DB records more than /n/ days old; and to handle badly formed billing DB entries without causing probe exceptions.

---++To be discussed later.

-- Main.ChrisGreen - 05 Nov 2008
