---+ OSG Area Coordinators Meeting
---+++ Meeting Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Thursday, April 30, 2009 |
| &lt;b&gt;Time&lt;/b&gt; | Noon Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 510-665-5437 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 1111  |


---+++ Attendees
Chander, Alina, Brian, Alain, Rob Q, Mine, Ruth


---++ Agenda


   * 1.2 Operations – Rob Quick -- [[20090430OpsReport][Ops Report]]

   * 1.6 Campus Grids – Sebastien Goasguen - could not attend but provided report - [[%ATTACHURL%/Campus_Grids_Area_Slides_30Apr09.ppt][Campus_Grids_Area_Slides_30Apr09.ppt]]


   * 1.7 Security – Mine Altunay - [[SecurityAreareport_04_30_09][Security Area Report ]]

   * 1.8 Education &amp; Training – Alina Bejan -- [[20090430EducationReport][Education Report]]


-- Main.ChanderSehgal - 10 Apr 2009

