---+ School Location

The school will be held at the [[http://www.wisc.edu University of Wisconsin–Madison]] in the [[http://www.cs.wisc.edu/about-department/department-location Computer Sciences Department]], located at [[http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=1210%20West%20Dayton.%2C%20Madison%2C%20Wisconsin][1210 West Dayton Street, Madison, WI, 53706]]. The main classroom is Room 1240. It is a 15–20 minute walk from the !DoubleTree or Fluno Center hotels.

---++ Getting From the !DoubleTree to Computer Sciences

---+++ Walking

   1. Exit the !DoubleTree onto West Johnson Street
   2. Walk west on West Johnson Street, towards campus
   3. Turn Left at North Park Street, walk 1 block
   4. Turn Right at West Dayton Street, continue west on Dayton
   5. The main entrance to the Computer Sciences building is on the right, midway down the 1200 block

---+++ Hotel Shuttle

The !DoubleTree will provide free shuttle service between the hotel and Computer Sciences for those who need it or prefer not to walk.

---++ Getting From the Fluno Center to Computer Sciences

---+++ Walking

   1. Exit the Fluno Center onto University Avenue
   2. Walk west on University Avenue, towards campus
   3. Turn Left at North Park Street, walk 2 blocks
   4. Turn Right at West Dayton Street, continue west on Dayton
   5. The main entrance to the Computer Sciences building is on the right, midway down the 1200 block

---++ Madison Metro city bus service

The official [[http://www.cityofmadison.com/metro/schedules/][Madison Metro Bus page]] provides route maps and times for all Madison buses. There is no convenient route from the !Double Tree or Fluno Center to Computer Sciences, but the buses are a great way to get around town when walking or using the hotel shuttle is not an option.

---++ Computer Sciences Building, Room 1240

School sessions, breakfasts, and lunches are held in *Room 1240*:

   1. Enter the Computer Sciences building through the glass doors on Dayton Street
   1. Turn left and go through two sets of double doors
   1. Walk down the hallway just a bit
   1. Room 1240 is on the right, up the ramp or a few stairs

The Computer Sciences building is a bit confusing — we will post signs to help you find your way. You can always ask people for directions if you get lost.
