%TOC%

---+Operations Meeting Agenda &amp; Notes October 24, 2005


   * Time: 1:00pm Central
   * Call: 510-665-5437 Meeting ID: 786996

Attendees: Leigh, RobQ, Murali, Burt, Kyle, John, Dan, Horst, Stewart

---++Previous Meeting Notes
http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesOctober17
---++Grid Monitoring &amp; Performance
---+++Trash.ReleaseDocumentationMonALISA
Postponed until next week.
---++Current OSG Trouble Tickets Review
http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm
   * *28 Open Tickets*
   * 5 To be closed from info on this call.
---++Support Centers Roundtable
USCMS - Nothing
Fermilab Kerberos CA is expired. Dan will send mail. He is also talking to VDT about this.
ATLAS - Nothing
---++Other Issues
---+++GLOW VO Addition
There will be a new VO package soon including this VO.
---+++Users in Multiple VOs
If you use gridmap file it does not map correctly. Based on the first in file. This is a weakness in the software. GUMS doesn&#39;t enhance this, so it would be reasonable to request policy state that a seperate certificate for each VO they use. VOMRS - does this watch for expired certificates, it suspends user. GUMS will not recognize multiple DNs mapped to different VOs it just throws the extras away. This may be more of an implemetation issue.
---+++Fork job manager being removed from VDT
This would break gridcat and other workflow managers. Possibly other applications. Software installation would be affected.


-- Main.RobQ - 21 Oct 2005

-- Main.RobQ - 21 Oct 2005
