---+ Operations Meeting October 22, 2012
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Soichi, Tom, Kevin, Fred, Jeff, Kyle, Rob, Tony
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB Release - Included OS Updates 
      * [[http://osggoc.blogspot.com/2012/10/goc-service-update-tuesday-october-23rd.html][Release note]]
   * OASIS (CVMFS) plans being discussed
      * Hardware specification sent to Operations
   * Second round of PKI Training for RA is next week
   * VO Package release to ITB
      * SuperBVO Role Additions
      * LBNE Sub VO of Fermigrid Removed (Full VO now)

---++++ !FermiGrid Ops
  * No planned downtimes or changes.

---++++ WMS Glide In Factory
   * Upgraded ITB Factory to use Condor 7.8.4 for Condor-G submission
   * Made Condor 7.8.4 available for glidein usage at UCSD Factory
   * Discovered Condor 7.8 has problems with glideins that affect glexec usage 
      * User proxies are invalidated instead of renewed on the wn when a user renews their proxy

---++ Operations This Week
   * Production release
      * OS Upgrades and VO Package
   * Reboots will be required
   * Longer term:
      * no maintenance 3rd, 4th Tuesdays of November 
      * no maintenance 3rd, 4th Tuesdays of December
      * no maintenance 1st, 2nd Tuesdays in January
      * Planning for a downtime of _all GOC services_ in the spring, to coincide with the LHC stop.

---++++ !FermiGrid Ops
   * Significant power outage at FNAL this morning. !DocDB and gratia services effected.
      * Updates at twitter feed &quot;FNALServiceDesk&quot; and [[https://ticket.grid.iu.edu/goc/12854][ticket 12854]]

---++++ WMS Glide In Factory
   * Today at 11 we will upgrade the UCSD Factory Condor-G to 7.8.4

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| SLAC_ATLAS_T3_GRIDFTP1 | USATLAS T3  | | | |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Agent				|Requester						|Sponsor |
|94331	|6	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Lukas Heinrich &lt;lukas.heinrich@cern.ch&gt;	|Peter Nemethy &lt;peter.nemethy@nyu.edu&gt;||||
|93406	|24	|timony &lt;timony@hkl.hms.harvard.edu&gt;	|Yihong Ye &lt;yihongy@mail.nih.gov&gt;	|Yihong Ye &lt;yihongy@mail.nih.gov&gt;||||
|93575	|18	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|David Meierfrankenfeld &lt;david.meierfrankenfeld@yale.edu&gt;	|Tobias Golling &lt;tobias.golling@yale.edu&gt;||||
|94303	|8	|WilliamBaltz &lt;wbaltz@bnl.gov&gt;	|Karol Krizka &lt;kkrizka@uchicago.edu&gt;	|Young-Kee Kim &lt;ykkim@fnal.gov&gt;||||

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security
   * We encourage sites to support the MIS VO for security monitoring and testing. If sites are opposed to accepting MIS jobs, they can request a copy of the current security scripts to check for themselves if their configuration appears vulnerable.

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting

