%TOC%

---+Support Centers Meeting March 14, 2006
   * 2:30pm Central
   * Phone Number 510-665-5437 Meeting ID 1223

Attending: Tim, Doug, Ransom, Burt, John H.

---++Previous Meeting notes
Operations.MinutesFebruary2806

Looking at it still on Burt&#39;s plate. Doug happy to talk with him.


---++Operations Activity Issues

---+++ Support for 0.2.1
Operations is able to support two, not three, releases and when 0.4.1 comes out it needs to stop support for 0.2.1.  The two supported releases will then be 0.4.0 and 0.4.1.
Ops has been encouraging support centers to upgrade.

---++Community Support Activity Issues

Email list snafu, getting fixed. Burt send note telling people they can check the
archives since Feb. 21/22.


---++Other topics

---+++ Mariachi Support Center
John H. will be representing both USATLAS and Mariachi support centers.

-- Main.DougOlson - 14 Mar 2006

