%LINKCSS%

---+ Running a simple application remotely, through &quot;staging&quot;

%STARTINCLUDE%
%EDITTHIS%

Now we&#39;ll create a simple application - in this case a shell script - and send the application itself to remote Grid sites. We&#39;ll call this application =genr=  - a simple script to generate fixed-width pseudo-random numbers.

&lt;pre class=&quot;programlisting&quot;&gt;
#! /bin/sh
NLINES=$1
NDIGITS=$2
awk &quot;BEGIN {
  for (i = 0 ; i &lt; $NLINES; i++ ) {
    print int(rand() * 10^$NDIGITS )
  }
}&quot;
&lt;/pre&gt;

&lt;ol&gt;&lt;/li&gt;
   &lt;li&gt;Using copy/paste, copy the script above into a new file named =genr=. &lt;/li&gt;
   &lt;li&gt;Save the file in your home directory on %LOGINHOST%.&lt;/li&gt;
   &lt;li&gt;Make the =genr= script executable: 
&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOSTSHORT%$ &lt;userinput&gt;chmod +x genr&lt;/userinput&gt;
&lt;/pre&gt;&lt;/li&gt;
   &lt;li&gt;Test the script locally.
        &lt;p&gt;Your genr script should behave like this:
&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOSTSHORT%$ &lt;userinput&gt;./genr 5 8&lt;/userinput&gt; # 5 lines of 8 digits
23778751
29106573
84581385
15220829
58553734
$ 
&lt;/pre&gt;&lt;/p&gt;&lt;/li&gt;
   &lt;li&gt;Test =genr= under =globusrun-ws= to make sure it runs locally through the Globus GRAM interface:
&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOSTSHORT%$ &lt;userinput&gt;globusrun-ws -submit -s -job-command /home/train99/genr 5 5&lt;/userinput&gt;
23773
29102
84589
15225
58553
$
&lt;/pre&gt;&lt;/li&gt;
   &lt;li&gt;Execute =genr= on %OTHERHOST% from %LOGINHOST%:
&lt;pre class=&quot;screen&quot;&gt;
%LOGINHOSTSHORT%$ &lt;userinput&gt;globusrun-ws -submit -F %OTHERHOST% -s -job-command /home/train99/genr 5 4&lt;/userinput&gt;
&lt;/pre&gt;

    &lt;p&gt;What happens? Why?&lt;/p&gt;&lt;/li&gt;

&lt;li&gt;So now we introduce a new command, globus-url-copy, that can be used to copy files between grid nodes:

&lt;pre&gt;
%LOGINHOSTSHORT%$ globus-url-copy file:///home/train99/genr gsiftp://%OTHERHOST%/home/train99/
%LOGINHOSTSHORT%$ globusrun-ws -submit -F %OTHERHOST% -s -job-command /bin/chmod +x /home/train99/genr
&lt;/pre&gt;
&lt;/li&gt;

&lt;li&gt;Now try running the submission again. Does it work now?&lt;/li&gt;

&lt;/ol&gt;

Can you run the same application on &lt;em&gt;%GRIDHOST%&lt;/em&gt;?  Did it really stage, or did the application already exist out there?  How can you be sure?


&lt;!-- ***  Comments plugin to create comments table for section   ***    --&gt;

&lt;span style=&quot;text-align:center; font-weight:bold; font-size:1.2em;&quot;&gt;ADD A COMMENT&lt;/span&gt;
%STARTMore%

%TABLE{ }%
|  *COMMENT*  |  *NAME*  |  *DATE*  |
%COMMENT{ type=&quot;tableappend&quot; }%

%ENDMore%
&lt;!-- ***  End Comment                                            ***    --&gt;



%STOPINCLUDE%

%BOTTOMMATTER%
-- Main.ForrestChristian - 29 Jan 2007: edited from original

&lt;!--                                                                            
      * Set LOGINHOST = workshop2.lac.uic.edu
      * Set LOGINHOSTSHORT = workshop1
      * Set LOGINIP = 131.193.181.56
      * Set GRIDHOST = tg-login.sdsc.teragrid.org
      * Set OTHERHOST = workshop2.lac.uic.edu
      * Set OTHERHOSTSHORT = workshop2
      * Set CERTSUBJECT = /O=Grid/OU=OSG/CN=Training User 99
      * Set LOGINNAME = train99
      * Set HOMEDIR = /home/%LOGINNAME%
--&gt; 

