---++GlueCESEBindGroupCE Attributes
!CESEBind attributes bind a CE with all the SEs that are accessible from this CE. There will be one !GlueCESEBindGroupCE for each CE listed in the GIP.

dn: !GlueCESEBindGroupCEUniqueID=CE_FQDN:2119/jobmanager-batch-queue,mds-vo-name=local,o=grid 

*NOTES*:
   1. CE unique ID has port hardcoded
   1. One entry for each !CEUniqueID defined earlier
   
|  *Attributes*  |  *Static/Dynamic*  |  *Requires Extra Admin Intervention*  |  *Usage form/Default Value*  |  *Believe value is Correct(Y/N/?)*  |  *Comments*  | *Critical?* |
| !GlueCESEBindGroupCEUniqueID | S | N | CE_FQDN:2119/jobmanager-batch-queue | Y | May need to be updated | N |
| !GlueCESEBindGroupSEUniqueID | S | N | SE_FQDN | Y | | N |
| !GlueSchemaVersionMajor | S | N | 1 | Y | | A |
| !GlueSchemaVersionMinor | S | N | 2 | Y | | A |

---++Comments/Question

   * Comment (Contact)

-- Main.AnandPadmanabhan - 16 Mar 2007
