-- Main.DanFraser - 10 Aug 2009
---++ Action/Significant Items
   * Problem with OIM disappearing/changing. (Rob to investigate/meet with Brian to keep this from happening in the future)
   * BNL Gratia probe upgrade to bundle the transfers still ongoing (Brian, Xin)
   * Site Admin&#39;s meeting resulted in multiple site installation/upgrades.
      * Before the workshop there was one OSG 1.2 site.
      * Directly after the workshop there were 8 OSG production sites and over 12 sites a few days later.
      * Also there was a significant addition to the documentation database contributed by nearly all of the OSG technical staff
---++ Attendees:
   * Xin, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan
---++ CMS (Burt)
   * Computing: 177 khour/day, 94% success.  CPU/wallclock at 68% (excluding FNAL skims: 72%).  Skim/re-reconstruction work is picking back up at the Tier 1.
   * Storage: Bulk of transfer accounts are from the Tier 1.  Tier 1 transffered 1.4 PB transferred last week (peak of 400 TB/day).  Tier 2s transfered 115 TB (peak: 22 TB/day).  Probes not functional yet at MIT, UERJ, SPRACE.
   * OSG: We have 3 CEs at OSG 1.2 (both Nebraska and cit-gatekeeper2).   As a result of site admin mtg, a number of T3s are at 1.2.0.

---++ Atlas (Armen &amp; Xin)
   * job statistics for last week. 
      * Gratia report: USATLAS ran 643K jobs, with CPU/Walltime ratio of 89%. 
      * PanDA world-wide production report (real jobs):
         * completed successfully 264K managed MC production, validation jobs
         * average  38K jobs per day
         * failed   34K  jobs
         * average efficiency: 89% for jobs and 94% for walltime

   * Now we are preparing for the reprocessing of summer 2008 data. The reprocessing was scheduled to start on August 10th, but postponed now to August 24th. 

   * Site issue
      * BNL dCache transfer gratia probe restarted using the new version of gratia library, allowing bulk record update to central collector.  
 
   * Condor-G 
      * stresstest continues last week, one submit host is managing ~25000 test jobs, looks stable. The test jobs are 20m sleep jobs, with input and stdout transfered back to submit host. Now trying to understand what&#39;s different between the test environment and the production jobs. 

---++ LIGO (Britta)

   * Out sick today  

   * Gratia reports
      * Current week&#39;s total usage: 4 users utilized 17 sites
      * 9124 jobs total (8421 / 703 = 92.3% success);
      * 45092.0 wall clock hours total (42787.3 / 2304.7 = 94.9% success);
 
      * Last week&#39;s total usage:4 users utilized 17 sites ;
      * 10085 jobs total (9421 / 664 = 93.4% success);
      * 51533.8 wall clock hours total (48753.9 / 2779.9 = 94.6% success);


   * E@OSG reports
      * Recent Average Credit (RAC):  233,292.65153 Last Week: 226,458.93660
      * E@H rank based on RAC: 8 (-1)
      * E@H rank based on accumulated Credits: 20 (+1)

   * Details
      * AGLT2 down for OSG upgrade (Thursday/Friday)
      * GPN-HUSKER, Nebraska down for maintenance (Thursday/Friday)
      * Monday/Tuesday: can authenticatetes  at GPN/Nebraska, run at Nebraska but MyOSG shows problems(??)
        %RED% RHEL 5 upgrade is finished. at GPN?%ENDCOLOR%   

---++ Integration (Suchandra)
   * Working on documentation
   * Also identifying and correcting problems that appeared in last itb cycle

---++ Site Coordination (Marco)
   * Site Administrators workshop August 6,7:
      * Indico (registration, agenda): http://indico.fnal.gov/conferenceDisplay.py?confId=2497
      * Material: https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationSiteAdminsWorkshopTutorialsAug09
      * 45 registered attendees
      * Hands-on guides (on TWiki) and presentations (on Indico) available
      * Some of the recordings are available on Indico 
      * Surveys in progress
      * Attendees feedback: http://www.surveymonkey.com/s.aspx?sm=ErJePaao7yolWTXsOH8_2bEw_3d_3d
         * 8 replies: positive, 3 CE, 3 GUMS, 4 SEs
      * Faculty feedback: http://www.surveymonkey.com/s.aspx?sm=Y4bcZZgWrBNKAHkUtNkyXQ_3d_3d
      * Post mortem during telecom on Thursday
   * OSG 1.2 deployment telecon on Thursday:
      * ITB time slot (Phone 510-665-5437 Meeting ID 1212, Aug 13, 2.30pm)
      * OSG 1.2 deployment issues
      * workshop feedback
      * AOB (open for troubleshooting)
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2
      * 8 OSG 1.2
      * 31 OSG 1.0.X resources (21 are 1.0.4)                                                                                                                                                                  
      * 28 OSG 1.0.0
      * 2 OSG 0.8.0 


---++ Engagement (Mats)
9 users utilized 33 sites;

21834 jobs total (20506 / 1328 = 93.9% success);

132092.7 wall clock hours total (130395.3 / 1697.4 = 98.7% success);


No production issues (I have been on furlough/vacation)

---++ Metrics (Brian)
   * OIM database disappeared?
   * Will be attending ATLAS and CMS meetings this week and next to help them get Gratia Transfer probes going
   * Progress on BNL issue - we have the right version running after some issues (Gratia packaging not compatible with the VDT-dCache packaging, and VDT-dCache doesn&#39;t have the version we need), but wrong configuration.  Any results will be seen next week.
   * Still need Metrics input from Rob Gardner and Mine Altunay.

---++ Virtual Organizations Group (Abhishek


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * August 6th and 7th - [[http://indico.fnal.gov/conferenceDisplay.py?confId=2497][Site Administrators Meeting in Indianapolis]] -- Adobe Connect recording of the session are available from Indico.
   * New VO Package Releasesd (Removal of Mariachi VO and Correction to !NEBioGrid VO in gums.template)
   * We&#39;ve contacted sites not reporting RSV to the GOC in preparation for the VORS turn down. Will be doing some follow up phone calls this week.
   * BDII Availability and Reliability 100% during week of August 3rd to August 9th. 

---+++ Operations This Week
   * We will be following up this week on the OIM Contact information updates, if you have not gone to OIM and updated your contact information, please do so. We will send a second notification on Thursday.

---+++ Future Events
   * VORS Turn Down Scheduled for August 24th - This was extended while we contact the sites not reporting RSV to the GOC. 
   * September Machine Room Move in Bloomington September 19 2009 - All GOC Services in Bloomington are expected to be down. IUPUI will still be handling BDII traffic. GOC will attempt to install as many other services on an Indianapolis based server/VM as possible, especially other critical ones like MyOSG.


---++ Security (Mine)
