---+!! *OSG Newsletter, August 2012*

*IN THIS ISSUE*



%TOC%



---+++ *Welcome New OSG Staff*

We welcome the following new staff in the OSG project. Some are already familiar faces:


     &lt;img src=&quot;%ATTACHURLPATH%/Brooklin_Gore.jpg&quot; alt=&quot;Brooklin_Gore.jpg&quot; width=&#39;224&#39; height=&#39;224&#39; /&gt;  

_Brooklin Gore_ &lt;br /&gt;

Brooklin is from the Core Computational Technology group at the Morgridge Institute, and is working as part of the campus infrastructure efforts led by Dan Fraser. Brooklin is helping with project management of the various activities and as an interface with the Condor development team working on developing tools for use on the campus.

  
     &lt;img src=&quot;%ATTACHURLPATH%/Sean_Mckee.jpg&quot; alt=&quot;Sean_Mckee.jpg&quot; width=&#39;172&#39; height=&#39;220&#39; /&gt;    

_Shawn McKee_ &lt;br /&gt;

Shawn is from the University of Michigan Ann Arbor, and is leading the new networking activities within the OSG project, initially focusing on monitoring and continued perfSONAR usability and use.



     &lt;img src=&quot;%ATTACHURLPATH%/Sarah_Engel.jpg&quot; alt=&quot;Sarah_Engel.jpg&quot; width=&#39;177&#39; height=&#39;250&#39; /&gt;    

_Sarah Engel_ &lt;br /&gt;

Sarah is from the IT Communications Office at Indiana University and will be writing research highlights on science and research benefiting from OSG services.


     &lt;img src=&quot;%ATTACHURLPATH%/gregMoore.JPG&quot; alt=&quot;gregMoore.JPG&quot; width=&#39;150&#39; height=&#39;225&#39; /&gt;    

_Greg Moore_ &lt;br /&gt;

Greg is from the IT Communications Office at Indiana University and will be writing research highlights on science and research benefiting from OSG services.

Please welcome these new staff members of OSG!


~ Ruth Pordes for OSG Communications
  
---+++ *Participation in EpScor Student Trash/Engagement Program*

Last week Alain Roy gave an excellent introduction to High Throughput Computing, Condor and OSG to the EpScor Student Trash/Engagement Program. You can see and listen to this at http://connect.clemson.edu/p3cipzgwlr8/ (Move the cursor to minute 3:15 to get to the start of the talk). 
 
We encourage you to share this with your students and new contacts!
 
---+++ *OSG PKI*

In February 2013, the DOE Grids PKI, which has served many in the OSG for the past decade, will cease issuing certificates. OSG is establishing a replacement PKI, which will be available for general usage in October.
 
While our goal is to make the transition for OSG users, sites and VOs from the DOE Grids PKI to the new OSG PKI as seamless as possible, the transition will bring changes. Virtual Organizations and sites should now consider  how they will handle the transition. Over the coming month, we will reach out to the VOs and sites to help them start planning.  In October, we will provide training and other resources to help with the transition.
Parties should feel free to contact Ruth Pordes or Von Welch with questions or to start the conversation.
 
For the latest information, including detail on how one can now access the new OSG PKI for testing.

~ Von Welch

---+++ *OSG Contributing to Grid School in Ghana*

     &lt;img src=&quot;%ATTACHURLPATH%/Ghana_School.jpg&quot; alt=&quot;Ghana_School.jpg&quot; width=&#39;216&#39; height=&#39;112&#39; /&gt;    

_Grid School in Ghana_ &lt;br /&gt;

Several members of the OSG contributed to the Grid School held August 6-8 at the Kwame Nkrumah University of Science and Technology in Kumasi, Ghana.  This Grid school was organized by the Distributed Organization for Scientific and Academic Research (DOSAR) as part of the African School of Physics 2012. Sessions focused on the OSG approach to grid computing through lectures and hands-on practices designed for PhD students, senior investigators and scientific team leaders. 
 
Following are some impressions from OSG participants, including lessons learned- which may be beneficial in preparing for future Grid schools. (More information is available in the OSG Blog).
 
Scot Kronenfeld, from the software team, gave sessions on Condor &quot;We talked about basic Condor jobs, Standard Universe, dealing with data files, and Dagman. Rob kicked off with a quick intro to BLAST and then got into GlideinWMS. Overall, the other instructors and I felt the day was a success. Like the OSG User School, some students performed very well and finished all of the exercises. Others took longer on the exercises and struggled because of a lack of Linux experience. But they all worked very hard. Most worked through coffee breaks, and even when lunch was announced, they didn&#39;t leave the room.&quot;
 
Rob Quick posted a blog to Inside OSG Ops. Among his comments: &quot;It was my turn Tuesday, recapping day one and introducing the students to the Open Science Grid, BLAST, DHTC and Glide-Ins. Hands on exercises went much faster, mostly due to the students quickly grasping basic UNIX. Horst took the afternoon session to introduce storage and SRM. Real science concepts such as BLAST seemed to excite and energize the learning process. I left day two both elated and exhausted.&quot;
 
Horst Severini taught the Distributed Storage Lectures. “I think we had a fantastic atmosphere during the school, and everybody was really excited to be there and learn more about physics and grid computing. Initial challenges in computing setup and expertise were overcome quickly by both the lecturers and students working extra hard to get the labs setup and the exercises completed.”
 
Students were asked to complete a survey for feedback on the school.  97% of survey respondents said that they would use Grid computing in the future with 91% stating it was because they attended the school.
 
Following is a highlight from one of the students:
 
&quot;The concept of open science grid (i.e. high throughput computing) was quite amazing and was fun, too. I really enjoyed myself.&quot;
--Kenyan PhD student

 
  


-- Main.KimberlyMyles - 05 Sep 2012





