---+!! !Behaviour Javascript framework Contrib

This contrib packages the third-party =Behaviour= Javascript event library, available from http://bennolan.com/behaviour/.

Behaviour uses CSS selectors to subscribe to javascript event handlers. This allows to create clean code, separated from HTML (and well suited to create javascript based interaction that degrades nicely when javascript is not available).

%TOC{title=&quot;On this page:&quot;}%


---++ Introduction
From the website:
&lt;blockquote&gt;
After all the work of WASP and others to promote clean markup, valid pages and graceful degradation via css - it sucks that we&#39;re going back to tag soup days by throwing javascript tags into our html.

The better way to do javascript is to do it unobtrusively. PPK and Simon Willison have been recommending this approach for ages. And it&#39;s definitely the way to go. The only problem is that it&#39;s a bit of a pain in the ass.

That&#39;s why I came up with Behaviour - my solution to unobtrusive javascript behaviours.

*How does it work?*

Behaviour lets you use CSS selectors to specify elements to add javascript events to. This means that instead of writing:

&lt;verbatim&gt;
&lt;li&gt;
	&lt;a onclick=&quot;this.parentNode.removeChild(this)&quot; href=&quot;#&quot;&gt;
		Click me to delete me
	&lt;/a&gt;
&lt;/li&gt;
&lt;/verbatim&gt;

You can use:

&lt;verbatim&gt;
&lt;ul id=&quot;example&quot;&gt;
	&lt;li&gt;
		&lt;a href=&quot;/someurl&quot;&gt;Click me to delete me&lt;/a&gt;
	&lt;/li&gt;
&lt;/ul&gt;
&lt;/verbatim&gt;

And then use css selectors to select that element and add javascript functions to it.

&lt;verbatim&gt;
var myrules = {
	&#39;#example li&#39; : function(el){
		el.onclick = function(){
			this.parentNode.removeChild(this);

		}
	}
};

Behaviour.register(myrules);
&lt;/verbatim&gt;
&lt;/blockquote&gt;



---++ Usage
Include the javascript file:

&lt;blockquote&gt;
&lt;verbatim&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;%PUBURL%/%TWIKIWEB%/BehaviourContrib/behaviour.js&quot;&gt;&lt;/script&gt;
&lt;/verbatim&gt;
&lt;/blockquote&gt;

In your code you create a &quot;rules&quot; object, with sub-objects for each html element class name or id:
&lt;blockquote&gt;
&lt;verbatim&gt;
var myrules = {
	&#39;.classname&#39; : function(element) {
		// element event
		element.onclick = function() {
			// code here
		}
	},
	
	&#39;#id&#39; : function(element) {
		// element event
		element.onclick = function() {
			// code here
		}
	}
};
&lt;/verbatim&gt;

Or use nested identifiers:

&lt;verbatim&gt;
var myrules = {
	&#39;.menu li a&#39; : function(element) {
		element.onclick = function() {
			// code here
		}
	}
};
&lt;/verbatim&gt;
&lt;/blockquote&gt;

Apply the rules with:

&lt;blockquote&gt;
&lt;verbatim&gt;
Behaviour.register(myrules);
&lt;/verbatim&gt;
&lt;/blockquote&gt;



---+++ Example
If we have a &#39;normal&#39; link to TWiki Web hometopic: [[%TWIKIWEB%.%HOMETOPIC%][TWiki Web Home]], we can use javascript to make it open a popup window. When javascript is not available the link behaviour defaults to opening the page in the current window.

&lt;blockquote&gt;
&lt;verbatim&gt;
&lt;div id=&quot;demoblock&quot; style=&quot;padding:1em; width:100px; text-align:center;&quot;&gt;
MOUSE OVER ME
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
// &lt;![CDATA[
var myrules = {
	&#39;#demoblock&#39; : function(el) {
		var defaultColor = &#39;#A3D6F8&#39;;
		var highlightColor = &#39;#4A7FB5&#39;;
		
		el.style.backgroundColor = defaultColor;
		
		el.onmouseover = function() {
			this.style.backgroundColor = highlightColor;
			return false;
		}
		el.onmouseout = function() {
			this.style.backgroundColor = defaultColor;
			return false;
		}
	},
	&#39;#demoblock span&#39; : function(el) {
		
		var text = el.innerHTML;
		
		var fisherYates = function (inArray) {
		  var i = inArray.length;
		  if ( i == 0 ) return false;
		  while ( --i ) {
			 var j = Math.floor( Math.random() * ( i + 1 ) );
			 var tempi = inArray[i];
			 var tempj = inArray[j];
			 inArray[i] = tempj;
			 inArray[j] = tempi;
		   }
		}
		
		var randomize = function(inText) {
			var letters = inText.split(&#39;&#39;);
			fisherYates(letters);
			return letters.join(&#39;&#39;);
		}
		el.onmouseover = function() {
			this.innerHTML = randomize(text);
			return false;
		}
		el.onmouseout = function() {
			this.innerHTML = text;
			return false;
		}
	}
};
Behaviour.register(myrules);
// ]]&gt;
&lt;/script&gt;
&lt;/verbatim&gt;

Creates:

&lt;div id=&quot;demoblock&quot; style=&quot;padding:1em; width:150px; text-align:center;&quot;&gt;
&lt;span&gt;MOUSE OVER ME&lt;/span&gt;
&lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
// &lt;![CDATA[
var myrules = {
	&#39;#demoblock&#39; : function(el) {
		var defaultColor = &#39;#A3D6F8&#39;;
		var highlightColor = &#39;#4A7FB5&#39;;
		
		el.style.backgroundColor = defaultColor;
		
		el.onmouseover = function() {
			this.style.backgroundColor = highlightColor;
			return false;
		}
		el.onmouseout = function() {
			this.style.backgroundColor = defaultColor;
			return false;
		}
	},
	&#39;#demoblock span&#39; : function(el) {
		
		var text = el.innerHTML;
		
		var fisherYates = function (inArray) {
		  var i = inArray.length;
		  if ( i == 0 ) return false;
		  while ( --i ) {
			 var j = Math.floor( Math.random() * ( i + 1 ) );
			 var tempi = inArray[i];
			 var tempj = inArray[j];
			 inArray[i] = tempj;
			 inArray[j] = tempi;
		   }
		}
		
		var randomize = function(inText) {
			var letters = inText.split(&#39;&#39;);
			fisherYates(letters);
			return letters.join(&#39;&#39;);
		}
		el.onmouseover = function() {
			this.innerHTML = randomize(text);
			return false;
		}
		el.onmouseout = function() {
			this.innerHTML = text;
			return false;
		}
	}
};
Behaviour.register(myrules);
// ]]&gt;
&lt;/script&gt;


---+++ Leaking danger
Behaviour code leaks memory on Windows Explorer prior to version 7. To prevent leaking, set the element variable to =null=:
&lt;blockquote&gt;
&lt;verbatim&gt;
var myrules = {
	&#39;table.test td&#39; : function(element) {
		element.onmouseover = function() {
			this.style.backgroundColor = highlightColor;
			return false;
		}
		element = null; // by setting this IE will not leak  
	}
};	
Behaviour.register(myrules);
&lt;/verbatim&gt;
&lt;/blockquote&gt;


---++ Development
   * [[http://groups.google.com/group/behaviour][Google Groups: Behaviour Javascript Library]]
   * [[http://www.nabble.com/Behaviour-Javascript-Library-f16264.html][Nabble - Behaviour Javascript Library forum &amp; mailing list archive]]
   * [[http://groups.google.com/group/behaviour/browse_thread/thread/e9828f9fdb482ac1/8ca704730053e23f?#8ca704730053e23f][Behaviour2]] - update in the making, since 2006


---++ License
Behaviour is freely distributable under the terms of an BSD license.
For details see the Behaviour website.



---++ Links
   * [[http://bennolan.com/behaviour/][Behaviour website]]
   * [[http://groups.google.com/group/behaviour][Behaviour Google Group]]

---++ Installation Instructions
You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server where TWiki is running.

Like many other TWiki extensions, this module is shipped with a fully
automatic installer script written using the Build&lt;nop&gt;Contrib.
   * If you have TWiki 4.2 or later, you can install from the =configure= interface (Go to Plugins-&gt;Find More Extensions)
      * See the [[http://twiki.org/cgi-bin/view/Plugins/BuildContribInstallationSupplement][installation supplement]] on TWiki.org for more information.
   * If you have any problems, then you can still install manually from the command-line:
      1 Download one of the =.zip= or =.tgz= archives
      1 Unpack the archive in the root directory of your TWiki installation.
      1 Run the installer script ( =perl &amp;lt;module&amp;gt;_installer= )
      1 Run =configure= and enable the module, if it is a plugin.
      1 Repeat for any missing dependencies.
   * If you are *still* having problems, then instead of running the installer script:
      1 Make sure that the file permissions allow the webserver user to access all files.
      1 Check in any installed files that have existing =,v= files in your existing install (take care *not* to lock the files when you check in)
      1 Manually edit !LocalSite.cfg to set any configuration variables.

%IF{&quot;defined &#39;SYSTEMWEB&#39;&quot; else=&quot;&lt;div class=&#39;twikiAlert&#39;&gt;%X% WARNING: SYSTEMWEB is not defined in this TWiki. Please add these definitions to your %MAINWEB%.TWikiPreferences, if they are not already there:&lt;br&gt;&lt;pre&gt;   * &lt;nop&gt;Set SYSTEMWEB = %&lt;nop&gt;TWIKIWEB%&lt;br&gt;   * &lt;nop&gt;Set USERSWEB = %&lt;nop&gt;MAINWEB%&lt;/pre&gt;&lt;/div&gt;&quot;}%


---++ Contrib Settings
   * Set SHORTDESCRIPTION = =Behaviour= Javascript event library to create javascript based interactions that degrade well when javascript is not available

You can also set the global TWiki variable BEHAVIOURCONTRIB_DEBUG to 1 to make the contrib use uncompressed javascript sources, in the event of problems.

---++ Contrib Info
|  Author: | TWiki:Main.ArthurClemens |
|  Copyright: | Code: =behaviour.js= version 1.1 - Copyright (c) Ben Nolan and Simon Willison. TWiki distribution and updates/additions: TWiki:Main.ArthurClemens. |
|  License: | BSD |
|  Version: | 15675 (22 Jan 2008) |
|  Dependencies: | None |
|  Contrib&amp;nbsp;Version: | 1.3.1 |
|  Change&amp;nbsp;History: | &lt;!-- specify latest version first --&gt;&amp;nbsp; |
|  17 Oct 2007 | 1.3 Replaced &quot;faster code&quot; by other code from Dean Edwards, [[ packed by http://groups.google.com/group/behaviour/browse_thread/thread/85137977bedf5ed/3cf3ba8065d41a8c#3cf3ba8065d41a8c][Raymond Irving]]. |
|  02 Jul 2007 | 1.2 Integrated other faster code by Dean Edwards: [[http://dean.edwards.name/weblog/2006/06/again/][faster onload (again)]]. |
|  08 Mar 2007 | 1.1 Integrated code by Dean Edwards (see [[#CodeUpdate][Code update version 1.1 with faster DOM queries]]). |
|  04 Jun 2006 | 1.0  First Version. Included Behaviour version: 1.1. |
|  Home: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC% |
|  Feedback: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Dev |
|  Appraisal: | http://TWiki.org/cgi-bin/view/Plugins/%TOPIC%Appraisal |

__Related Topics:__ %TWIKIWEB%.TWikiPreferences


