


-- Main.ScottTeige - 30 Jun 2011
%RED% This document is in Draft Status %ENDCOLOR%

---+ Post Upgrade Functionality Checks

This document is to provide a list of checks that will test the functionality of TWiki after an upgrade has been done. _If you can see this page things are probably OK_

---++ Checks Immediately after service is brought up
   * login to twiki.grid.iu.edu and become root.
      * Execute /opt/service-monitor/twiki/test.sh, if a problem is found by this test you will get e-mail.
   * Verify the web page is up [[https://twiki.grid.iu.edu/twiki/bin/view][here]] The page should load in a reasonable time and have the expected content.
   * Click through to &quot;Operations&quot; [[https://twiki.grid.iu.edu/bin/view/Operations/WebHome][here]]
      * Edit the page and save your edit.
      * Verify your edit was retained.
      * Edit the page and remove your change.
      * Verify your edit was retained.

---++ Checks following return to service
   * Monitor e-mail for messages from goc-alert.

