&lt;blockquote&gt;
  &lt;blockquote&gt;
    &lt;h2 class=&quot;style1 style2&quot;&gt; OSG Operations Report, Weeks of  Sept 25th through Oct 6th &lt;/h2&gt;
    &lt;h1 class=&quot;style1&quot;&gt;&lt;/h1&gt;
      &lt;ul&gt;
                  &lt;li&gt;[[#NotableIssues][Notable Issues/Events]]&lt;/li&gt;
                  &lt;li&gt;[[#MonitoringMetrics][Monitoring and Metrics]]&lt;/li&gt;
                  &lt;li&gt;[[#SoftwareReleases][Software and Package Releases]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsMeetings][Operations Weekly Meetings]]&lt;/li&gt;
                  &lt;li&gt;[[#OperationsPlans][Operations Plans for the next Month]]&lt;/li&gt;
                  &lt;li&gt;[[#SupportTickets][Support Tickets and Issues]]&lt;/li&gt;
                  &lt;li&gt;[[#AttendanceOps][Attendance]]&lt;/li&gt;
        
        &lt;/li&gt;
      &lt;/ul&gt;
#NotableIssues
---++ Notable Issues and Events   [[http://www.grid.iu.edu/news][OSG Ops RSS Feed]]

   * VDT Release of 1.4.0: _Thu. 5 Oct 2006_ :  [[http://vdt.cs.wisc.edu/releases/1.4.0/release.html][VDT 1.4.0]  is a stable release, not a development release. VDT 1.4.0 is nearly identical to VDT 1.3.11 except for a few bug fixes and a couple of minor software upgrades.     
   * OSG ITB Release of 0.5.1: _Fri, 6 Oct 2006_ : This release is an interim towards the OSG 0.6.0 milestone in February.
  
#MonitoringMetrics
---++ Monitoring and Metrics

OSG Trouble Tickets:
   * Generated: 41
   * Closed: 60
   * Pending: 60
   * Waiting for Support Center: 38

     &lt;img src=&quot;%ATTACHURLPATH%/20061009-biweekly.jpg&quot; alt=&quot;20061009-biweekly.jpg&quot; width=&#39;443&#39; height=&#39;482&#39; /&gt;biweekly.jpg

[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061001/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Oct 1st]]
[[http://monalisa.grid.iu.edu:8080/reports/weekly/20061008/index.html][Trash.ReleaseDocumentationMonALISA Report for week ending Oct 8th]]

   
#SoftwareReleases
---++ Additional Software and Package Releases

1. VO package released, !CompBioGrid VOMS added, updates to existing STAR/Atlas VOMS entries. _Wed 4 Oct 2006_ 

#OperationsMeetings
---++ Operations Weekly Meetings &lt;/h3&gt;

   * !NanoHUB Jobs not accepted at Brookhaven. UERL suggested as a host for running nanoHUB jobs.  * !NanoHUB -Jobs at Vanderbilt not getting into queue. SPRACE can also host jobs.
   * ATLAS Light load continues
   * Spotlight on Fermilab
   * VDT mailing lists changed to opensciencegrid.org domain
   * STAR and ATLAS VOMS URL changes
   * Spotlight on GADU (VO not in attendance)
   * BNL cyber security stand-down on Thursday, Oct. 5

---+++Registrations 
   * VO: !CompBioGrid
   * SC: UCHC (for !CompBioGrid)
   * RS: UMATLAS

---+++Registrations
   * None

#OperationsPlans 
---++ Operations Plans for the next Month
   * Work continues on EGEE SFTs deployment
   * Move toward production service with the Maintenance Scheduling tool and
     [[http://www.grid.iu.edu/maintenance/][Site RSS Feed]]

#SupportTickets
---++Support Tickets and Issues &lt;/h3&gt;
None

#AttendanceOps
---++Attendance


| Support Center|  September 25 | October 2 |
|USATLAS|||
|Fermilab|%Y%||
|CMS|%Y%|%Y%|
|LIGO||%Y%|
|GROW|%Y%|%Y%|
|UCCI|    ||
|PROD_SLAC  |    ||
|CSC  |||
|OSG-GOC  |%Y%|%Y%|
|fGOC  |   |%Y%|
|VDT||%Y%|
|DOSAR| %Y%|%Y%|
|STAR  |%Y%|%Y%|
|GADU   |    ||
|SDSS  |    ||
|TACC  |    ||
|Mariachi  |   ||
|nanoHUB  |%Y%|%Y%|
|GRASE  |||
|NWICG|    ||
|GPN||%Y%|
|GUGrid|||
|UCHC|%Y%||
  &lt;/blockquote&gt;
&lt;/blockquote&gt;

-- Main.LeighGrund - 08 Oct 2006
  

