---+!! *&lt;nop&gt;%SPACEOUT{ &quot;%TOPIC%&quot; }%*
%TOC%

---++ Introduction
We are asking your help in editing and reviewing the content in this %CACHE% %VERSION% _twiki-web_ which will copied into the Release Documentation web for the next production grid, OSG %OSG_VERSION%.  This documentation web is intended to be a complete, self-consistent, authoritative document for the OSG computing environment (site-level and central services) though it may refer to other documents &quot;off-web&quot; for further information.  Its intended audience is primarily the OSG site administrator, but it will be used by OSG application developers seeking to understand the details of OSG site configurations and usage conventions.  Here we have some general guidelines for editing and reviewing topics in this twiki web.
 
---++ Inspecting for technical content
   * Check for technical accuracy.
   * Check for completeness.
   * Check for redundancy of information (duplication with other sections).
   * Check for coherency within the release web.
   * Take matters into your own hands: if you feel a need to clarify text, supply missing content, don&#39;t hesitate if you feel confident about doing so.  *Become an Editor!*

---++ Inspecting for format conformance, grammar, style
   * Check that the FormattingRules have been followed (template, headings, variables such as %&lt;nop&gt;VERSION%,  %&lt;nop&gt;CACHE%, etc are used properly). Some templates are provided in FormattingRules (for a &quot;main&quot; topic, or a topic that may be &quot;included&quot; into a &quot;composite&quot; document).
   * Check for broken links and either correct them or report to the Responsible editor.
   * Check for correct provenance (parentage) of a topic and change if appropriate (see &quot;More topic actions&quot; at the bottom of the page).



---++ Mark the COMPLETE status (Ready for Reviewing)
If you are responsible for a topic, make a judgment as to the state of the editing and adjust the %&lt;nop&gt;COMPLETEn% directive:
   * %&lt;nop&gt;COMPLETE1% = %COMPLETE1% = getting started
   * %&lt;nop&gt;COMPLETE2% = %COMPLETE2% = halfway or there
   * %&lt;nop&gt;COMPLETE3% = %COMPLETE3% = I am done, and ready for someone to review the document.
 
Not that the status is automatically reported in Trash.ReleaseDocumentationReviewStatus. See FormattingRules for more information about the twiki directives, variables, and templates.


---++ REVIEWing topics
   * Search the Trash.ReleaseDocumentationReviewStatus for topics that are green (%&lt;nop&gt;COMPLETE3%), meaning they are ready to be reviewed.
   * When you review, put your twiki-name and date next to the %&lt;nop&gt;REVIEW% directive.  
   * *Optional* If, while reviewing, you feel the section *needs more work*, change %&lt;nop&gt;COMPLETE3% to %&lt;nop&gt;COMPLETE2% and provide a comment.  This makes it yellow again, and gives a comment to provide a reason or suggestion with the %&lt;nop&gt;REVCOM% directive, as shown.
   * If you&#39;re happy with this page, give it a green flag %Y% in the %&lt;nop&gt;REVFLAG% directive.

   * For example, at the bottom of this page appears:
&lt;pre&gt;
%&lt;nop&gt;BR%
%&lt;nop&gt;COMPLETE3% %&lt;nop&gt;BR%
%&lt;nop&gt;RESPONSIBLE% Main.RobGardner - 19 Oct 2007 %&lt;nop&gt;BR%
%&lt;nop&gt;REVIEW% Main.RobGardner - 05 Jun 2008 %&lt;nop&gt;BR%
%&lt;nop&gt;REVCOM% Here is a comment  %&lt;nop&gt;BR% 
%&lt;nop&gt;REVFLAG% %Y%
&lt;/pre&gt;




%BR%
%COMPLETE3% %BR%
%RESPONSIBLE% Main.RobGardner - 19 Oct 2007 %BR%
%REVIEW% Main.RobGardner - 05 Jun 2008 %BR%
%REVCOM% Here is a comment %BR%
%REVFLAG% %Y%  %BR%

