---+!! Headlines Plugin
&lt;!--
   Contributions to this plugin are appreciated. Please update the plugin page
   at http://twiki.org/cgi-bin/view/Plugins/HeadlinesPlugin or provide feedback
   at http://twiki.org/cgi-bin/view/Plugins/HeadlinesPluginDev.
   If you are a TWiki contributor please update the plugin in the SVN repository.
--&gt;
%TOC%

---++ Description

This plugin displays RSS and ATOM feeds from news sites. Use it to build news portals that show headline news.

__Note:__ Syndic8.com ( http://www.syndic8.com/ ) lists many RSS feeds.

---++ Syntax Rules

=%&lt;nop&gt;HEADLINES{&quot;...&quot;}%=

| *Parameter* | *Explanation* | *Default* |
| =&quot;...&quot;= | source of RSS feed; this can be an url (starting with http) \
            or a &lt;nop&gt;web.topic location for internal feeds \
| None; is required |
| =href=&quot;...&quot;= | (Alternative to above) | N/A |
| =refresh=&quot;60&quot;= | Refresh rate in minutes for caching feed; =&quot;0&quot;= for no caching | Global =REFRESH= setting |
| =limit=&quot;12&quot;= | Maximum number of items shown | Global =LIMIT= setting |
| =touch=&quot;...&quot;= | Touch (edit/save) topics if the feed has updates. Specify a comma-space delimited list of !TopicNames or !Web.TopicNames, such as =&quot;%&lt;nop&gt;TOPIC%, !NewsLetter&quot;=. Useful to send out newsletter using MailerContrib, showing new feeds since last newsletter. To update feeds, visit topics with feeds in regular intervals (using cron with wget or the like). | N/A |
| =header= | Header. Can include these variables: \
             - $channeltitle, $title: title of channel (channel.title) %BR% \
             - $channellink, $link: link of channel (channel.link) %BR% \
             - $channeldescription, $description: description (channel.description) %BR% \
             - $channeldate, $date: publication date of the channel (channel.pubDate) %BR% \
             - $rights: copyrights of the channel (channel.copyright) %BR% \
             - $imagetitle: title text for site (image.title) %BR% \
             - $imagelink: link for site (image.link) %BR% \
             - $imageurl: URL of image (image.url) %BR% \
             - $imagedescription: description of image (image.description) \
             | Global =HEADER= setting |
| =format= | Format of one item. Can include these variables: %BR% \
             - $title: news item title (item.title) %BR% \
             - $link: news item link (item.link)  %BR% \
             - $description: news item description (item.description) %BR% \
             - $date: the publication date (item.pubDate, item.date) %BR% \
             - $category: the article category (item.category) \
             | Global =FORMAT= setting |

The =header= and =format= parameters might also use variables rendering the =dc=, =image= and =content= namespace information. Note, that only bits of interest have been implemented so far and those namespaces might not be implemented fully yet.

---+++ Rendering the =dc= namespace

The following variables are extracting the =dc= namespace info, that could be used in =header= and =format=. Nnote, that some of the variables are already used above. This is done by purpose to use different feeds with the same formating parameters. If there&#39;s a conflict the non-dc tags have higher precedence, i.e. a &amp;lt;title&amp;gt; content &amp;lt;/title&amp;gt; is prefered over &amp;lt;dc:title&amp;gt; content &amp;lt;/dc:title&amp;gt; .
   * $title: channel/article title (dc:title)
   * $creator: channel creator (dc:creator)
   * $subject: subject text; this will also add an image according to the subject hash
               list, see [[#Subject_Images][above]] (dc:subject)
   * $description: ... (dc:description)
   * $publisher: the channel/article publisher (dc:publisher)
   * $contributor: ... (dc:contributor)
   * $date: ... (dc:date)
   * $type: ... (dc:type)
   * $format: ... (dc:format)
   * $identifier: ... (dc:identifier)
   * $source: ... (dc:source)
   * $language: ... (dc:language)
   * $relation: ... (dc:relation)
   * $coverage: ... (dc: coverage)
   * $rights: ... (dc: rights)

---+++ Rendering the =image= namespace

An =image:item= is converted into an &amp;lt;img&amp;gt; tag using the following mappings:
   * =src=: image url (rdf:about attribute of the image.item tag)
   * =alt=: image title (title)
   * =width=: image width (image:width)
   * =height=: image height image:height)

---+++ Rendering the =content= namespace

The variable $content is refering to the &amp;lt;content:encoding&amp;gt; content &amp;lt;/content:encoding&amp;gt;.

---++ Examples

---+++ Slashdot News

Write
&lt;verbatim&gt;
%HEADLINES{ &quot;http://slashdot.org/slashdot.rdf&quot; 
  header=&quot;*[[$link][$title]]:* $description&quot; 
  format=&quot;$t* [[$link][$title]]&quot;
  limit=&quot;4&quot;
}%
&lt;/verbatim&gt;  
to get the latest Slashdot news as a bullet list format:

%HEADLINES{ &quot;http://slashdot.org/slashdot.rdf&quot; header=&quot;---+!! [[$link][$title]]$n $description&quot; format=&quot;$t* [[$link][$title]]&quot; limit=&quot;4&quot; }%

---+++ Business Opportunities Weblog

Write
&lt;verbatim&gt;
%HEADLINES{ &quot;http://www.business-opportunities.biz/feed&quot; limit=&quot;2&quot; }%
&lt;/verbatim&gt;

to get the latest postings on the &quot;Business Opportunities&quot; weblog:

%HEADLINES{ &quot;http://www.business-opportunities.biz/feed&quot; limit=&quot;2&quot; }%

---++ Plugin Settings

Plugin settings are stored as preferences variables. To reference a plugin setting write ==%&lt;nop&gt;&amp;lt;plugin&amp;gt;_&amp;lt;setting&amp;gt;%==, for example, ==%&lt;nop&gt;HEADLINESPLUGIN_SHORTDESCRIPTION%==. *Note:* Don&#39;t modify the settings here; copy and customize the settings in [[%LOCALSITEPREFS%]]. For example, to customize the USERAGENTNAME setting, create a HEADLINESPLUGIN_USERAGENTNAME setting in &lt;nop&gt;%LOCALSITEPREFS%.

   * One line description, shown in the TextFormattingRules topic:
      * Set SHORTDESCRIPTION = Show headline news in TWiki pages based on RSS and ATOM news feeds from external sites

   * Refresh rate in minutes for cached feeds. Disable caching: =0=, default: =60=
      * Set REFRESH = 60

   * Maximum number of items shown. Default: =100=
      * Set LIMIT = 100

   * Use LWP::UserAgent, or fallback to TWiki&#39;s internal =getUrl()= method. Default: =yes=
      * Set USELWPUSERAGENT = yes

   * Timeout fetching a feed using the LWP::UserAgent. Default: =20=
      * Set USERAGENTTIMEOUT = 20

   * Name of user agent. Default: =TWikiHeadlinesPlugin/2.21=
&lt;verbatim&gt;
      * Set USERAGENTNAME = TWikiHeadlinesPlugin/2.21
&lt;/verbatim&gt;

   * Default header: (variables are explained in the syntax rules)
&lt;verbatim&gt;
      * Set HEADER = &lt;div class=&quot;headlinesChannel&quot;&gt;&lt;div class=&quot;headlinesLogo&quot;&gt;&lt;img src=&quot;$imageurl&quot; alt=&quot;$imagetitle&quot; border=&quot;0&quot; /&gt;%BR%&lt;/div&gt;&lt;div class=&quot;headlinesTitle&quot;&gt;$n---+!! &lt;a href=&quot;$link&quot;&gt;$title&lt;/a&gt;&lt;/div&gt;&lt;div class=&quot;headlinesDate&quot;&gt;$date&lt;/div&gt;&lt;div class=&quot;headlinesDescription&quot;&gt;$description&lt;/div&gt;&lt;div class=&quot;headlinesRight&quot;&gt;$rights&lt;/div&gt;&lt;/div&gt;
&lt;/verbatim&gt;

   * Default format of one item: (variables are explained in the syntax rules)
&lt;verbatim&gt;
      * Set FORMAT = &lt;div class=&quot;headlinesArticle&quot;&gt;&lt;div class=&quot;headlinesTitle&quot;&gt;&lt;a href=&quot;$link&quot;&gt;$title&lt;/a&gt;&lt;/div&gt;$n&lt;span class=&quot;headlinesDate&quot;&gt;$date&lt;/span&gt; &lt;span class=&quot;headlinesCreator&quot;&gt; $creator&lt;/span&gt; &lt;span class=&quot;headlinesSubject&quot;&gt; $subject &lt;/span&gt;$n&lt;div class=&quot;headlinesText&quot;&gt; $description&lt;/div&gt;&lt;/div&gt;
&lt;/verbatim&gt;

   * Values taken from configure: (only supported if CPAN:LWP is installed)
      * =$TWiki::cfg{PROXY}{HOST}= - proxy host, such as =&quot;proxy.example.com&quot;;=
      * =$TWiki::cfg{PROXY}{PORT}= - proxy port, such as =&quot;8080&quot;;=
      * =$TWiki::cfg{PROXY}{SkipProxyForDomains}= - domains excluded from proxy, such as =&quot;intra.example.com, bugs.example.com&quot;;=

---++ Style Sheets

The default HEADER and FORMAT settings use the following styles. See the [[%ATTACHURL%/style.css][style.css]] file defining the default CSS properties  (indentation illustrates enclosure).

   * headlinesRss: output of the HeadlinesPlugin (div)
      * headlinesChannel: channel header (div)
         * headlinesLogo: channel logo (div)
         * headlinesTitle: channel title (div)
         * headlinesDate: channel date (div)
         * headlinesDescription: channel description (div)
         * headlinesRight: channel copyright (div)
      * headlinesArticle: one news item (div)
         * headlinesTitle: article title (div)
         * headlinesDate: article date (span)
         * headlinesCreator: author of article (span)
         * headlinesSubject: subect category of the article (span)
         * headlinesText: article text (div)

---++ Plugin Installation Instructions

   * [[%ATTACHURL%/%TOPIC%.zip][Download]] the ZIP file.
   * Unzip it in your twiki installation directory. Content: 
     | *File:* | *Description:* |
     | ==data/TWiki/%TOPIC%.txt== | plugin topic |
     | ==pub/TWiki/%TOPIC%/style.css== | default css |
     | ==lib/TWiki/%TOPIC%.pm== | plugin perl module |
     | ==lib/TWiki/%TOPIC%/Core.pm== | plugin core |
     Check if above examples show a news feed instead of variable.
   * Optionally, run ==%TOPIC%_installer.pl== to automatically check and install other TWiki modules that this module depends on. You can also do this step manually.
   * Alternatively, manually make sure the dependencies listed in the table below are resolved.
     &lt;table border=&quot;1&quot;&gt;&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Version&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;Digest::MD5&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;&amp;gt;=2.33&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;Required. Download from CPAN:Digest::MD5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot;&gt;LWP::UserAgent&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;&amp;gt;=5.803&lt;/td&gt;&lt;td align=&quot;left&quot;&gt;Optional. Download from CPAN:LWP::UserAgent&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

---++ Plugin Info

|  Plugin Author: | TWiki:Main.PeterThoeny, TWiki:Main.MichaelDaum |
|  Copyright: | &amp;copy; 2002-2009, Peter Thoeny, [[http://www.twiki.net/][TWIKI.NET]]; 2005-2007, Michael Daum http://wikiring.de |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Plugin Version: | v2.3 - 29 Aug 2009 |
|  Change History: | &lt;!-- specify latest version first --&gt;&amp;nbsp; |
|  29 Aug 2009: | added touch parameter -- Peter Thoeny |
|  12 Feb 2009: | {PROXY}{HOST} supports domain with and without protocol -- Peter Thoeny |
|  06 Feb 2009: | added {PROXY}{SkipProxyForDomains} configure setting, added USERAGENTNAME plugin setting -- Peter Thoeny |
|  11 Dec 2008: | added {PROXY}{HOST} and {PROXY}{PORT} configure settings -- Peter Thoeny |
|  13 Sep 2007: | fixed parsing of content:encoded |
|  23 Jul 2006: | improved atom parser; if a posting has no title default to &#39;Untitled&#39; |
|  26 Apr 2006: | added lazy compilation |
|  10 Feb 2006: | packaged using the TWiki:Plugins/BuildContrib; minor fixes |
|  03 Feb 2006: | off-by-one: limit=&quot;n&quot; returned n+1 articles; make FORMAT and HEADER format strings more robust |
|  23 Jan 2006: | released v2.00 |
|  05 Dec 2005: | internal feed urls must be absolute |
|  02 Dec 2005: | added &lt;nop&gt;web.topic shorthand for internal feeds |
|  29 Nov 2005: | fixed CDATA handling |
|  21 Nov 2005: | added ATOM support; extended RSS support; added dublin core support; added content support; optionally using LWP to fetch feeds to follow redirections; corrected CPAN dependencies ; recoding special chars from html integer to entity encoding to increase browser compatibility; added css support; use =getWorkArea()= if available |
|  11 May 2005: | TWiki:Main.WillNorris: added &lt;nop&gt;DevelopBranch compatability |
|  31 Oct 2004: | Fixed taint issue by TWiki:Main.AdrianWeiler; small performance improvement |
|  29 Oct 2004: | Fixed issue of external caching if mod_perl or &lt;nop&gt;SpeedyCGI is used |
|  02 Aug 2002: | Implemented caching of feeds, thanks to TWiki:Main/RobDuarte |
|  11 Jun 2002: | Initial version (V1.000) |
|  Perl Version: | 5.8 |
|  TWiki:Plugins/Benchmark: | %TWIKIWEB%.GoodStyle 100%, %TWIKIWEB%.FormattedSearch 99.5%, %TOPIC% 94% |
|  Plugin Home: | TWiki:Plugins/%TOPIC% |
|  Feedback: | TWiki:Plugins/%TOPIC%Dev |
|  Appraisal: | TWiki:Plugins/%TOPIC%Appraisal |

-- TWiki:Main.PeterThoeny - 29 Aug 2009

