---+ Operations Meeting March 10, 2008

Attendees: Anand, Doug Olson, Arvind, Tim, Tom L., Wayne, Levi, Jeff (LIGO), Michael (LSU), Fred, Burt, Steve, David, Dave and Mark (University of Illinois), Horst

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesFebruary25][previous meeting]]

---++ Hot Topics for the week
   1 VO spotlight on GUGrid (_David Cafaro_)
      New data center is setup. They will need to reinstall VOMS. They have new resources to setup now that they have air conditioning in their facility that is able to handle the hardware.
   2 VOMS server issues:
      * GROW, cert expired in 2007
      * SBGrid, server refuses connections
      * GUGrid, server refuses connections

---++ OSG RA Items

Doug is following up on a sponsor for a certificate being processed by Tim S. at the GOC.

---++ Pending Registrations

1. LTU_CCT being replaced by LONI_OSG1

2. uiuc-hep

Will support the following VOs: DOSAR, DZero and USATLAS The GridScan DN is failing because of issues with the home directories, but that will be addressed and they will send an update to the GOC.

---++ GOC Tickets
---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]]
---+++ Tickets to discuss on call:
 
      | GOC ticket | Support Center | Action/Summary | Last Action Date | GOC Assignee |
      | 4662 | Assign to NERSC SC (where Shreyas is looking into it), not the Gratia Ops.
      | 4720 | Burt&#39;s CEMon/BDII problem
      | 4624 | GIP problem

---+++ Other issues

---++WLCG/OSG/EGEE Issues
---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

---+++ Support Center Attendance
%TABLE{ tableborder=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;1&quot; headerbg=&quot;#99CCCC&quot; databg=&quot;#FFFFCC, #FFFFFF&quot;}%

|*SC*     |*Feb 25*|
|CIGI   |    |
|DOSAR    |   |
|nanoHUB  |    |
|STAR     |    |
|OSG-GOC  |    |
|GROW     |    |
|USCMS    |    |
|LIGO     |    |
|Fermilab |   |
|VDT      |  |
|GRASE    |  |
|GPN      |    |  
|fGOC     |      |  
|GUGrid   |    |   
|UCHC     |    |   
|USATLAS  |    |    
|UCCI     |    |   
|PROD_SLAC|     |   
|CSC      |    |    
|GLOW-TECH|     |  
|GADU     |    |    
|SDSS     |    |        
|Mariachi |    |       
|NWICG    |    |      
|DZero    |   |
|Engagement   |    |      
|NERSC|    |
|ILC|    | 
|SBGRID|   |
%STOPINCLUDE% 

-- Main.TimSilvers - 10 Mar 2008
