-- Main.BrittaDaudert - 07 Nov 2011

---++ Action/Significant Items:
   * A misspelled site name in a Panda configuration file led to an interrupt in pilot submission and a follow on period where the Atlas Tier-1 was unable to serve data to its T2s for several hours on Nov 7. (Armen)
   * A new VDT vulnerability was reported new and a patch is being created. More details will be sent out after the patch is released. (Mine)
   * There is one CE built entirely with the RPMs that is running in production at Nebraska. Additional sites are currently testing the RPMs.
   * The capability of using attachments with Ticket exchange will soon be running on the ITB (Rob Q.)

---++ Attendees:
   * Armen, Britta, Brian, Suchandra, Marco, Rob Q., Mine, Chander, Dan
 
---++ CMS (Tony)
   * Job statistics for last week
      * 13123  jobs/day

   * Transfer statisics for last week
      * ~371 TB/day


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC preparation is underway for the Heavy Ion collisions. The expected period for the Heavy Ion run is Nov.14 - Dec.8.
      * US ATLAS production during the week was mainly stable, at the average level of 12K running jobs. The production started to drop due to the scheduled downtime at BNL and some other T2s.
      * Followup on the issue with ATLAS production described during the last meeting.
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 2.1M pilot jobs, with cpu/walltime ratio of 81% 
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1M
   * Data Transfer statistics for last week
      * Data transfer rate was 250T~550T/day at BNL T1 in last week.
   * BNL T1 downtime this week (Nov 7~Nov 9th)
      * T1: network maintenance on Nov 7th, followed by dcache upgrade and gatekeeper upgrade, through Nov 9th
      * T2s: little going on Nov 7th (FTS shutdown, and pilot submission stopped at T1), restarted from Nov 8th, using other T1s for data transfer
   * Issues

---++ LIGO (Britta)

---+++ Gratia Reports

   * Previous week&#39;s total usage: 4 users utilized 13 sites
      * 65540 jobs total (46937 / 18603 = 71.6% success)
      * 109418.5 wall clock hours total (100357.0 / 9061.5 = 91.7% success)
   * Current week&#39;s total usage: 5 users utilized 14 sites
      * 58668 jobs total (42524 / 16144 = 72.5% success)
      * 77064.3 wall clock hours total (69265.7 / 7798.6 = 89.9% success)


---+++ LIGO/PULSAR
   * One 50,000 job dag submitted to local glidein factory, running over 18 OSG sites
      * Monitoring progress, no issues
   * Local OSG ITB testbed &quot;LIGO_CIT&quot; is decommisioned
      * LIGO would like to utilize OSG glidein factory

---++ Grid Operations Center (Rob Q.)
---+++ Operations Last Week
   * [[http://tinyurl.com/42j3mgl][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://osggoc.blogspot.com/2011/11/osg-software-release-300u2.html][OSG Release 3.0.0u2]]
   * ITB release
      * Adding capability to use attachments with ticket exchange.
   * Service Now Ticket Sync Meeting with FNAL on Friday
   * OK given from both ATLAS and CMS to proceed with BDIIv5
      * BDIIv5 will be rolled into RR on November 22nd. 

---+++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/11/goc-service-update-tuesday-november-8th.html][Release note]] is available.
      * Originally scheduled for 25/Oct
      * Does not include changes to ticket exchange.
   * WLCG Technology Evaluation Group 
      * [[https://twiki.cern.ch/twiki/bin/view/LCG/WLCGTegOperationsWG3WG5][Survey]]
   * Meeting with BNL Today to discuss Ticket Attachment Exchange Project
      * Summary was sent via mail


---++ Engage (Mats)


---++ Integration (Suchandra)
   * Working on new pacman release test for gratia security fix
   * RPM testing
      * Release 3.0.0u2  on Nov 1:
         * Released osg-client, wn-client, and glexec in limited availability 
         * Released  VOMS and security rpms (certs, cert scripts) for general availability
      * Testing CE setups ahead of CE limited availability release
      * Talking to VOs and getting test requirements for test cycles
         * Spoke with ATLAS and CMS, contacting other VOs
   * Cert testing:
      * Working with security to test digicerts certs

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.24
      *       86 (-12) OSG 1.2.X resources (      10 are 1.2.24)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources
Site coordination meeting this week, 11/10
   * Special topic: OSG Release 3
   * SiteCoordination.SitesCoord111110
   * Phone: # 866-740-1260, code 8349885#
   * Adobe connect: http://osg.acrobat.com/osgsc111110/ 

---++ User Support (Chander)


---++ Security (Mine)

   * Operational Security
      * New vulnerability with VDT is reported. Patch is in works and an announcement will shortly follow. 
      * Java vulnerability. Will do a follow up announcement to remind sites to upgrade. Also have more recommendations for sites with GUMS. 
      * New CA compromises. NO affect on OSG at all. DigiCert CA in Malaysia got compromised. NO relation at all to DigiCert in USA. Separate companies. Another Dutch CA got compromised. the compromise has been going on for four years but was recently discovered. This is the second CA from Netherlands that got compromised in the past year. WE are covering the common problems and will consider while working with DigiCert CA. 

   * Identity Management: 
      * DigiCert pilot project is starting. [[https://twiki.grid.iu.edu/bin/view/Security/OSGCATransition2012][Public background information]]. 
      * We will test the new certificates in ITB. Coordinating with Suchandra and Alain. Have a target goal of one month to finish. We will need a test VOMS server to include in ITB testing. Plan to ask GOC&#39;s help in this. 
       

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
