---+!! How To Form A VO
%DOC_STATUS_TABLE%

To form a Virtual Organization (VO) that participates in the Open Science Grid, the following is required:

   1. A Charter statement describing the purpose of the VO. This should be concise, yet long enough to scope intended usage of OSG resources.
   1. A VO Membership Service which meets the requirements of an OSG Release. This means being able to provide a full list of members&#39; DNs to edg-mkgridmap. The currently recommended way to do this is to deploy the [[Documentation/Release3.NavTechVOMS][VOMS package]] from the OSG software package.
   1. A support organization (called a Support Center in OSG parlance) that will support the VO in OSG Operations. The Support Center should provide at least the following:
      * a written description of the registration process,
      * instructions for the members of the VO on how to complete the VO registration process,
      * instructions for the members of the VO on how to report problems and/or obtain help. 
   1. Completion of the [[http://oim.grid.iu.edu/][registration form]] using [[Operations.OIMRegistrationInstructions][these instructions]]. 

After you submit the registration form, the OSG Operations Activity will review the information. If there are no issues preventing acceptance, they will send a welcome email message, add support for your VO to the OSG software infrastructure, OSG operations and support activities, and published web pages. They will add the VOMS administrator and the VO manager to the vo-admins email list. If questions or issues arise, the Operations Activity will work with the VO and the OSG executive board to resolve them. 

&lt;!-- CONTENT MANAGEMENT PROJECT

   DEAR DOCUMENT OWNER
   ===================

   Thank you for claiming ownership for this document! Please fill in your FirstLast name here:
   * Local OWNER          = ChanderSehgal

   Please define the document area, choose one of the defined areas from the next line
   DOC_AREA = (ComputeElement|Storage|VO|Security|User|Monitoring|General|Trash/Trash/Integration|Operations|Tier3)
   * Local DOC_AREA       = VO

   define the primary role the document serves, choose one of the defined roles from the next line
   DOC_ROLE = (Scientist|Student|Developer|SysAdmin|VOManager)
   * Local DOC_ROLE       = VOManager

   Please define the document type, choose one of the defined types from the next line
   DOC_TYPE = (Troubleshooting|Training|Installation|HowTo|Planning|Navigation|Knowledge)
   * Local DOC_TYPE       = HowTo
   
   Please define if this document in general needs to be reviewed before release ( %YES% | %NO% )
   * Local INCLUDE_REVIEW = %YES%

   Please define if this document in general needs to be tested before release ( %YES% | %NO% )
   * Local INCLUDE_TEST   = %NO%

   change to %YES% once the document is ready to be reviewed and back to %NO% if that is not the case
   * Local REVIEW_READY   = %NO%

   change to %YES% once the document is ready to be tested and back to %NO% if that is not the case
   * Local TEST_READY     = %NO%

   change to %YES% only if the document has passed the review and the test (if applicable) and is ready for release
   * Local RELEASE_READY  = %NO%


   DEAR DOCUMENT REVIEWER
   ======================

   Thank for reviewing this document! Please fill in your FirstLast name here:
   * Local REVIEWER       = JoseCaballero
  
   Please define the review status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local REVIEW_PASSED  = %YES%


   DEAR DOCUMENT TESTER
   ====================

   Thank for testing this document! Please fill in your FirstLast name here:
   * Local TESTER         = 
  
   Please define the test status for this document to be in progress ( %IN_PROGRESS% ), failed ( %NO% ) or passed ( %YES% )
   * Local TEST_PASSED    = %IN_PROGRESS%
 
--&gt;
-- Main.JamesWeichel - 20 Dec 2011
