---++ DRAFT Agenda OSG Production meeting with FNAL

---+++ Wednesday May 22nd - Snake Pit (Wilson Hall 2NE) 

13:00-17:00 CDT Meet with FNAL Operations Team
   * Attendees: Keith, Rob, Scott, Soichi, Steve, Tanya
      * 13:00 Revisit SLA and future of !ReSS
         * FNAL will need to update the SLA to comply with ITIL being adopted at FNAL. This rewrite will happen in the next few months (possibly sooner) based on the FNAL schedule. If not contacted Rob will ping again August 31st. 
      * 13:30 Gratia
         * Unknown VO
         * APEL Reporting 
      * 14:30 FNAL OASIS Startum 1 (Mine, Burt)
      * 15:00 Future of GIP / Replacing CEMon with OSG Information Service (Soichi, Scott, Tony, Steve, ?)
      * 16:00 Using Fermi Cloud to host permanent non-critical GOC services (Soichi, Scott, Steve, Timm)

---+++ Thursday May 23rd - Small Dining Room (Wilson Hall 1SW)
9:00-11:00 CDT OASIS Demo/Tutorial for FNAL VOs
   * Attendees: Andrew, Scott, Others???

11:00-Noon CDT CIC/Operations/Production
   * Attendees: Rob G, Rob Q, Scott, Soichi, Others???

Noon-13:30 CDT 
   * Working Lunch
   * Attendees: Kim, Rob, Ruth, Scott, Soichi
      * Implementing new OSG Home pages

13:30-15:00 CDT OSG Web Page Replacement
   * Open

15:00-17:00 CDT Production and EGI MoU
   * Attendees: Chander, Lothar, Rob

15:00-17:00 CDT Other Face to Face Follow Up
   * WLCG Ticket for sites *without* a MOU. (Tony, Scott, Soichi)
   * Documentation of Interoperability in OIM (Tony, Scott, Soichi)
   * Other Outstanding work
      * https://jira.opensciencegrid.org/browse/OIM-47
      * https://jira.opensciencegrid.org/browse/OIM-38
   * 16:00 -  OSG Display Update (Soichi, Ruth?)

18:15 
   * Dinner at Pal Joey&#39;s [[http://www.paljoeys.com/][the one in Batavia]]

---+++ Friday May 24th - Racetrack (Wilson Hall 7Cross Over)

9:00-11:00 CDT - Operational Security  
   * Attendees: Chander, Kevin, Mine, Rob, Scott, Soichi, Von
      * Review PKI Transition
      * SHA-2 Readiness
      * Ticketing Expectations
      * CA Distribution post pacman
      * Other OSG Year 2 Combined projects

-- Main.RobQ - 09 May 2013
