
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Attending: Ted Hesselroth, Tanya Levshina, Neha Sharma, Brian Bockelman, Alex Sim, Abhishek Rana.

Open tickets were discussed. There were two new tickets and several old tickets were closed. Followup is still needed on two tickets dispatch to the dCache developers. Neha&#39;s report follows.

++++++++++++++++++++++++
New tickets ++++++++++++++++++++++++
4957 - srm picking up offline gridftp door. 4959 - question about srmping and gridftp checksum

Closed:
4945 - Minor issue with dCache install script

++++++++++++++++++++++++
Old tickets
++++++++++++++++++++++++
Closed:
4902 - init.d scripts for srm/dcache
4903 - verify twiki page for dynamic dCache provider configuration
4928 - Questions about dCache 2.1.7 install 4929 - Question about whether pool need host certificates
4939/4908 - Question about Space Reservation

Follow up in progress:
4772 - gPlazma bug - inserting double quotes around user name if it has tailing spaces.

No update:
4771 - srmls taking a long time after upgrade to 1.8.0-13. 4472 - Unable to retrieve files using srmcp (dCache 1.7) immediately, once it has been copied (#2473). 4100-4115 - dCache gsidcap authorization bug (#2169).

Support for ITB testing was discussed. Modifications to the install scripts to include the Gratia probes are almost finished. They will by done by 1:23 PM today. Builds of the Gratia rpms are done except for SL4_64, which Ted will do today. Ted will create a new package today and Neha will upgrade GridWorks. Ted will test it in a fresh install on cd-97177.

Tanya has finished the new packaging of the test suite. Ted will try it after upgrading dCache on cd-97177. Ted will put the package on the VDT website under the tools directory. Tanya will finish instructions on the ITB twiki for the Gratia probes and client test suite. Alex will finish intructions for Bestman.

Brian reported that the dCache GIP was tested on the BNL ITB test site, but CEMon was not working. Tanya stated that an upgrade of CEMon should fix it. Ted will talk to Steve Timm about testing the GIP on the Fermigrid ITB site. Neha will later test on the GridWorks stand.

Ted has written a python script for opportunistic storage testing. Ted and Neha will run it on the Fermigrid ITB site today. Other ITB sites will run it, then VOs.

Alex Sim reported that the use of FQAN in GUMS authorization in Bestman is now in testing at Texas Tech.

Ted reported that one change in gPlazma has been made, to accommodate the use of the &#39;psuedonym&#39; attribute in the DN by the new Fermilab KCA.

Abhishek reported that a few dozen sites have downloaded the OSG Storage toolkit, and he and Brian are getting good feedback. 

---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 28 May 2008
