---+ Wednesday Exercise 2.2: Software Differences in the OSG

The goal of this exercise is to see the differences in availabilty of software in the OSG. At your local cluster, you may be used to having certain versions of software but out on the OSG, it&#39;s possible that the software you need won&#39;t even be installed. This next exercise should be performed on =osg-ss-glidein-submit.chtc.wisc.edu=.

---++ Refresher: condor_status

Since this OSG pool is just another HTCondor pool, we can use the same HTCondor commands that we used yesterday. Since we want to view slot attributes, we will be using the =condor_status= command to see the composition of the OSG pool.

   1. Running =condor_status= will yield familiar output except you will notice that all the slots start with =glidein...=, this indicates that the slots are made available via pilot jobs.
   1. Many of the slot names are too long for the columns of =condor_status= so we can use the =-autoformat= to see the full names:\
&lt;pre class=&quot;screen&quot;&gt;%UCL_PROMPT_SHORT% condor_status -autoformat Name&lt;/pre&gt;
   1. We can even even query the type and version of operating system of the slots, the attribute you&#39;ll want to query for is called =OpSysLongName=.

---+++ Extra Challenge: Viewing a Pilot !ClassAd

Yesterday, you worked with the =-long= option of =condor_status= to inspect slot !ClassAds. If you inspect one of the pilot&#39;s, how does it look different from a regular slot&#39;s !ClassAd?
   

