---+ Operations Meeting April 13, 2009

   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Kyle, Elizabeth, Mats, DougO, Burt, Sam Hoover, Arvind, Soichi, Fred, Chris (GOC), Horst, Karthik, Tom Lee, Steve Timm

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/Minutes2009April06][previous meeting]]

   * CDF tickets keep getting assigned as Fermilab VO.  Arvind is going to do things to make this work and will talk to Steve offline about this.
      * This is mostly fixed based on a =gocticket= update. Mostly because we assign a first-found destination VO for resources that are equally owned by more than one resource.


---++ Hot Topics for the week

   * Pending OSG 1.0.1 release - delayed to April 22
   * Production release of MyOSG coming this week; and VORS deprecation
      * [[http://osggoc.blogspot.com/2009/04/vors-deprecation-plans.html][See announcement]]
      * GOC planning deprecation of VORS; Will be replaced by an RSV probing system; presentation will be encompassed in MyOSG pages. 
      * Important dates:
         * April 15th - MyOSG moves to production.
         * May 29th - VORS deprecated - New Resources coming into OSG will no longer be added to the VORS monitoring system.
         * August 3rd - VORS will be turned off for good.
      * An OSG Advisory committee has been formed for the smooth transition of the data provided by VORS. 
      * &lt;strong&gt;&lt;em&gt;Anyone who is using VORS is encouraged to contact the GOC, and open a ticket to be sure the functionality being used is replaced in a new form. &lt;/em&gt;&lt;/strong&gt;
         * We are aware of the following users: *ATLAS (Maxim et al.), LIGO (Britta, Karan, et al.), FERMIGRID (Keith Chadwick according Steve Timm)*
   * GUMS bug when using =vorole= and =role=
      * [[http://osggoc.blogspot.com/2009/04/gums-bug-when-using-and.html][See announcement]]
   * End of this week or beginning of next week, OIMv2 alpha will be released.
      * If anyone is using OIM CSV, please contact the GOC.
      * *Doug Olson*: Cert request scripts talk to OIM CSV.
---++ OSG RA Items &amp; CA Questions 


---++ Pending Registrations

Resource Registration

| Name | Support Center | !ResURL | Site_Verify Status | Other Info | Ticket |


---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOCAssignee | Notes |
| 6677 | CMS-T3 | New Site | | Kyle | Will talk to Mats and Burt | 

---+++ Other issues


---++ WLCG/OSG/EGEE Issues

---++ Open Discussion of the Operations Group Developments &amp; Plan


-- Main.ArvindGopu - 13 Apr 2009
