---+!! OSG-WLCG Interoperability Meeting Minutes Friday 21 Oct 2011
&lt;ul&gt;
    &lt;li&gt; Date: Friday 21 Oct 2011&lt;/li&gt;
    &lt;li&gt; Next Meeting:  Friday 18 November 2011&lt;/li&gt;
&lt;/ul&gt;
%TOC%

---++ Attendance
&lt;ul&gt;
    &lt;li&gt;Anthony Tiradani&lt;/li&gt;
    &lt;li&gt;Maarten Litmaath&lt;/li&gt;
&lt;/ul&gt;

---++ Topics of Discussion

---+++ Computing/Storage services 

   * WLCG testing OSG rpm based CE and wn-client
      * Maarten will test basic functionality on the Anthony&#39;s ITB site
      * It has teh RPM CE and RPM wn-client

   * Staged Roll-Out Model
      * releases that have been certified are made available in a &quot;special&quot; way
      * sites willing to test enable a special repo to try new versions
      * after some time, if enough positive feedback is obtained and no blocking bug reports are obtained, the software is &quot;promoted&quot; to a full WLCG release

   * glideinWMS/Panda testing pre-release WLCG software
      * Maarten will pass along a web page containing a list of sites that have expressed interest in new software for various node types
      * Maarten will cc Mario David (Mario is the coordinator for the staged release effort)

-- Main.AnthonyTiradani - 21 Oct 2011
