%LINKCSS%

&lt;!-- This is the default OSG documentation template. Please modify it in --&gt;
&lt;!-- the sections indicated to create your topic.                        --&gt; 

&lt;!-- By default the title is the WikiWord used to create this topic. If  --&gt;
&lt;!-- you want to modify it to something more meaningful, just replace    --&gt;
&lt;!-- %TOPIC% below with i.e &quot;My Topic&quot;.                                  --&gt;

---+!! %SPACEOUT{ &quot;%TOPIC%&quot; }%
%TOC%

*Note: The documents on this page were working documents for the Workshop.  Updated versions of the Documentation Alignment Initiative,  that include results of the workshop are in the [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=861][OSG Document Database]].*




%BOTTOMMATTER%

-- Main.KyleGross - 24 Jun 2009

   * [[%ATTACHURL%/Documentation_Alignment_Initiative-v03.doc][Documentation_Alignment_Initiative-v03.doc]]: Documentation Study

   * [[%ATTACHURL%/Documentation_Alignment_Initiative-v03.pdf][Documentation_Alignment_Initiative-v03.pdf]]: Documentation Study (pdf)

   * [[%ATTACHURL%/Detailed_Feedback_from_Interviews.pdf][Detailed_Feedback_from_Interviews.pdf]]: Detailed Interview Comments
  
   * [[%ATTACHURL%/Workshop.ppt][Workshop.ppt]]: Workshop Slides

   * [[%ATTACHURL%/Improvements.ppt][Improvements.ppt]]: Improvement List for Teams

     * [[%ATTACHURL%/documentation_improvements.doc][documentation_improvements.doc]]: Documentation improvements mentioned this morning

   * [[%ATTACHURL%/Improvements-Priorities.ppt][Improvements-Priorities.ppt]]: Improvement / Priority Table

   
---++ Comment Section

%COMMENT%
   * qwdflkjqweklfjqwer
 -- Main.KyleGross - 25 Jun 2009 - 19:33
   * This is a comment. -- Main.KyleGross - 25 Jun 2009 - 18:11

   * [[%ATTACHURL%/Improvements-Priorities-review.ppt][Improvements-Priorities-review.ppt]]: review/incentive breakout

   * [[%ATTACHURL%/Improvements-Priorities-Group1.ppt][Improvements-Priorities-Group1.ppt]]: Group 1 improvements

   * [[%ATTACHURL%/WBS_Worksheet.xls][WBS_Worksheet.xls]]: Worksheet for Implementation Planning

   * [[%ATTACHURL%/WBS_Worksheet-Part2.xls][WBS_Worksheet-Part2.xls]]: WBS_Worksheet-Part2.xls

   * [[%ATTACHURL%/1.9.1_WBS_Worksheet.xls][1.9.1_WBS_Worksheet.xls]]: WBS Item 1.9.1 - Group One Worksheet

   * [[%ATTACHURL%/Survey_Results.pdf][Survey_Results.pdf]]: Workshop Survey Results

