---+!! %TOPIC%

%TOC%
---++ Introduction
 Minutes of Gratia meeting 
   * Last meeting: [[Minutes2008July30][July 30]] 
   * Previous meetings: MeetingMinutes 
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++ Attending

   * [[Main.ChrisGreen][Chris Green]]. 
   * [[Main.JohnWeigand][John Weigand]]. 
   * [[mailto:chadwick@fnal.gov][Keith Chadwick]]. 
   * [[Main.DanYocum][Dan Yocum]]. 
   * [[Main.JeffreyMack][Jeff Mack]].
&lt;!--   * [[Main.StevenTimm][Steve Timm]] --&gt;

---++ Apologies
   * [[Main.BrianBockelman][Bran Bockelman]].
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:dbonham@fnal.gov][Diana Bonham]]

&lt;!-- --&gt;

---++ Action items from previous meeting:

---++ Release v0.36 / Fermigrid Release status

Upgrade complete and everything operating smoothly. &quot;Datahousekeeping&quot; has been suspended due to the unreasonable demands it makes on the DB. v0.38 will have a smaller, configurable transaction size.

---++ Release v0.38 schedule and status

---+++ Reports

&lt;dl&gt;&lt;dt&gt;Jeff&lt;/dt&gt;
&lt;dd&gt;&lt;ul&gt;&lt;li&gt;Cleanup of ps-acct reports -- ready for integration testing.&lt;/li&gt;
&lt;li&gt;Running total report -- fine for single-group case; problems implementing multiple stacked bars where some groups are missing for one or more days.&lt;/li&gt;
&lt;/ul&gt;&lt;/dd&gt;
&lt;/dl&gt;

---++ Operational issues -- Dan.

   * More discussion of Dan&#39;s plan to slowly migrate collectors, DB etc to VMS. Offline discussion centered on an HA/HP system involving a pair of machines each for OSG and FNAL collectors with load balancing in failover mode. master-master !MySQL replication and collector-collector replication to a dedicated DB / reporting system.

---++ WLCG Issues

   * Two sites weren&#39;t reporting -- resolved by Karthik working with sites.

---++ Test Developments

---++ Any Other Business

---++ To be discussed later:
