---+ Operations Meeting June 03, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production GOC Service Update - [[http://osggoc.blogspot.com/2013/05/goc-service-update-tuesday-may-28th-at.html][Change Log]]
      * OS Updates, reboots required
      * Memory Upgrade on OSG-XSEDE to address performance issues
      * Updates to Display and OASIS experienced issues, rolled back to previous version, we will attempt to upgrade on the next maintenance window

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Upgraded GOC Factory to glideinWMS 2.7.1
   * Made 64-bit HTCondor the default for glideins from all factories
   * Discovered SDSC factory was failing to spawn processes because we were hitting max user process limits (rhel6 default apparently is 1024).  We increased to 10k and now SDSC is keeping up with GOC performance.

---++ Operations This Week
   * Power Maintenance in Bloomington June 4th
      * No outage expected for OSG Services
      * [[http://osggoc.blogspot.com/2013/05/power-maintenance-in-indiana-university.html][Notification]]
   * Rob in Madison (OSG Year 2 Planning Retreat) 
   * Scott on PTO


---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |
| NERSC-PDSF2 | NERSC | | | https://ticket.grid.iu.edu/goc/15350 |
| BNL_ATLAS_8 | USATLAS | | | https://ticket.grid.iu.edu/goc/15328 |

---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions

---++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ Security

---++ OSG PKI

---++ AOB

---++ Action Items from Meeting

