---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;

   *  Andrew Baranovski
   *  Brian Bockelman 
   *  Neha Sharma 
   *  Alex Sim 
   *  Tanya Levshina



---+++ Guests
   * Keith Beattie
   *  Dan Gunter  
   *  Alain Roy

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;

Dan Gunter&#39;s presentation/discussion of his work related to log
collection/troubleshooting 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Keith and Dan described their current work to provide log collection infrastructure that can stream normalized data into a relational database. Some customized  queries are available  to extract meaningful information from !BeStMan and !GridFtp logs. 
They will provide installation instructions and tutorial on how to write a specific parser. We will try to install this software in on our test stand and see if this helps us with troubleshooting and log analysis. Brian will try to do the same for hadoop logs.  

---++ Second Agenda Item
&lt;!-- DESCRIPTION --&gt;
Hadoop rpms vs pacman
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
We have discussed several issues with hadoop packaging:
   1. Michael Thomas has stopped to package hadoop as a pacman cache and switched completely to rpms.  rpm for grdftp-hfs is available only for 64B machine, so we can not upgrade our test stand. Michael will be working to create 32B rpm.
   1. The general question is how and when CMS wants VDT to package Hadoop. Alain said that VDT team is planning to switch to rpms distribution sometime in the future. Right now they are working on globus software  and will be able to look at hadoop rpms later.  Brian said that he doesn&#39;t think that there is any problems with that because 3 Tier-3 that installed hadoop are ok with rpms provided by Michael. 
   1. Tanya has asked  if OSG Storage group needs to be involved somehow. It seems that no help is needed for the time being. 


---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;

dcache status , vdt release

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya has found several problems with new vdt installation script and Neha is in the process of fixing it. We will still need to do a release of dCache with the old installation script due to upcoming security patch. 

---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

++++++++++++++++++++++++
New tickets 
++++++++++++++++++++++++

Closed:

7228 - dCache - documentation on installing gratia storage rpm

++++++++++++++++++++++++
Old tickets 
++++++++++++++++++++++++

Closed:

7162 - Bestman - Help with setting up xrootd pool

6941 - Trouble enabling VOMS Validation

7208 - dCache - gridftp timeout after one hour

Follow up in progress:

7207- dCache - srm bug - escaping single quotes in user DN

6907 - dCache - gPlazma module in dcache-1.9.2-5

6813 - dCache - 1.9.2-5 upgrade- cell name missing in gridftp log

No update:

6422 - dCache - lcg-cp hung for 8+ hours

6967/7010 - dCache - File replicas not being removed

6908 - dCache - log4j errors when restarting dcache 1.9.2-5

6971- dCache - Problem with pnfs register command

7109 - dCache - authgrouplist_pkey exceptions in catalina.out

7206 - dCache - unclear error message when trying to remove non-existent file


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 22 Jul 2009
