---+ Operations Meeting July 25, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Scott, Kyle, Chris, Merina, Marina, Jeny, Jeff, Suchandra, Grigorie
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
      * [[http://monitor.grid.iu.edu/availability/avail_24_overview.html][24 hours, full report]]
      * [[http://monitor.grid.iu.edu/availability/avail_week_overview.html][7 days]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * ITB release, services to be rebuilt from new VCS:
      * oasis-login
      * collector
      * redirector
   * Minor changes to OIM

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * ~ 1.2M cpu hours
   * 31 active users / 24 active projects
   
---++ Operations This Week

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2016/07/goc-service-update-tuesday-july-26th-at.html][release note]]
      * Operating system updates, reboots are required
   * ticket1 ran out of /var and /usr/local, no visible effect
      * detected by new status system 
   * &lt;img src=&quot;%ATTACHURLPATH%/ticket-disk.png&quot; alt=&quot;ticket-disk.png&quot; width=&#39;425&#39; height=&#39;217&#39; /&gt;
    
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * No planned maintenance

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |

* There are no outstanding request this week.

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Working on getting to submit jobs directly to specific CEs for next security drill.
   * Updated IGTF distribution version 1.76 available

---++ AOB

---++ Action Items from Meeting

   * ticket-disk.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/ticket-disk.png&quot; alt=&quot;ticket-disk.png&quot; width=&#39;847&#39; height=&#39;435&#39; /&gt;    

