&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;en&quot; lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;title&gt;OSG Newsletter October 2011&lt;/title&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;/includes/style.css&quot; /&gt;
	
	&lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=ISO-8859-1&quot; /&gt;
	&lt;meta name=&#39;Generator&#39; content=&#39;XenoCMS 3.0 (winans)&#39; /&gt;
	&lt;meta name=&#39;description&#39; content=&#39;&#39; /&gt;
	&lt;meta name=&#39;keywords&#39; content=&#39;&#39; /&gt;
	
	
	
	&lt;link href=&quot;/includes/menu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
	&lt;link href=&quot;/includes/menu_core.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
&lt;!--
function openWindow(url, name, width, height, resizable, scrollbars, status, menubar, toolbar, locationbar)
{
	var options = &quot;width=&quot; + width + &quot;,height=&quot; + height + &quot;,&quot;;
	options += &quot;resizable=&quot; + resizable + &quot;,scrollbars=&quot; + scrollbars + &quot;,status=&quot; + status + &quot;,&quot;;
	options += &quot;menubar=&quot; + menubar + &quot;,toolbar=&quot; + toolbar + &quot;,location=&quot; + locationbar + &quot;,directories=no&quot;;
	var newWin = window.open(url, name, options);
	newWin.focus();
}


//--&gt;
&lt;/script&gt;

&lt;table width=&quot;877&quot; align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;
	&lt;td height=&quot;81&quot;&gt;&lt;a href=&quot;/&quot;&gt;&lt;img style=&quot;margin-left:3px;&quot; src=&quot;/tmpl_images/template_02.gif&quot; width=&quot;174&quot; height=&quot;81&quot; alt=&quot;Open Science Grid&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
	&lt;td width=&quot;18&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td align=&quot;right&quot; width=&quot;362&quot; height=&quot;81&quot;&gt;

	&lt;!-- Search Form #1 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:u6xwj4_zggg&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:u6xwj4_zggg&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td style=&quot;background-color: #ffffff;&quot;&gt;Search OSG using Google: &lt;!-- Search The Site: --&gt;
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot; onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;	
	&lt;/form&gt;
&lt;!-- End: Search Form #1 --&gt;
	
	
	&lt;/td&gt;
	&lt;td width=&quot;12&quot; height=&quot;81&quot;&gt;&lt;/td&gt;
	&lt;td style=&quot;margin-right: 0px; padding-right: 0px;&quot; align=&quot;right&quot; height=&quot;81&quot;&gt;	
	
	&lt;!-- Search Form #2 --&gt;
&lt;form id=&quot;searchbox_013595509286489083271:ti_1udyxef8&quot; action=&quot;http://www.google.com/cse&quot; target=&quot;_blank&quot;&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cx&quot; value=&quot;013595509286489083271:ti_1udyxef8&quot;
/&gt;
    &lt;input type=&quot;hidden&quot; name=&quot;cof&quot; value=&quot;FORID:0&quot; /&gt;
		&lt;table border=&quot;0&quot; cellspacing=&quot;1&quot; cellpadding=&quot;8&quot; bgcolor=&quot;#c7c7c7&quot; class=&quot;hidesearch&quot;&gt;&lt;tr&gt;
			&lt;td bgcolor=&quot;white&quot;&gt;Search &lt;a href=&quot;https://twiki.grid.iu.edu/twiki/bin/view/&quot;&gt;OSG at Work&lt;/a&gt;:
				&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tr&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot; height=&quot;5&quot;&gt;&lt;/td&gt;
					&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;tr&gt;
					&lt;td&gt;&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;input alt=&quot;search&quot; class=&quot;styled&quot; type=&quot;text&quot; name=&quot;q&quot; size=&quot;12&quot; value=&quot;search...&quot;  onblur=&quot;if(this.value==&#39;&#39;) this.value=&#39;search...&#39;;&quot; onfocus=&quot;if(this.value==&#39;search...&#39;) this.value=&#39;&#39;;&quot; /&gt;&lt;/div&gt;&lt;/td&gt;
					&lt;td width=&quot;7&quot;&gt;&lt;/td&gt;
					&lt;td&gt;&lt;input type=&quot;image&quot; src=&quot;/tmpl_images/go_button.gif&quot; value=&quot;Search&quot; /&gt;
					&lt;div align=&quot;left&quot; class=&quot;search&quot;&gt;&lt;/div&gt;&lt;/td&gt;
				&lt;/tr&gt;&lt;/table&gt;
			&lt;/td&gt;
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/form&gt;
&lt;!-- End: Search Form #2 --&gt;
	
	
	&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td bgcolor=&quot;#a8a8a8&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&lt;img style=&quot;margin-left:10px; margin-top:2px;&quot; src=&quot;/tmpl_images/head_tagline.gif&quot; alt=&quot;&quot; width=&quot;390&quot; height=&quot;13&quot; border=&quot;0&quot;&gt;&lt;/td&gt;
	&lt;td colspan=&quot;4&quot; align=&quot;right&quot; bgcolor=&quot;#a8a8a8&quot; width=&quot;586&quot; height=&quot;24&quot; class=&quot;hide&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
		&lt;td class=&quot;header_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
	&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;img src=&quot;/tmpl_images/template_09.gif&quot; width=&quot;760&quot; height=&quot;10&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot;&gt;
		&lt;table width=&quot;100%&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tr valign=&quot;top&quot;&gt;
			&lt;td class=&quot;hide_left&quot;&gt;

&lt;!--[if IE]&gt;
&lt;link href=&quot;/includes/menu_ie.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;![endif]--&gt;

			&lt;!--  ****** Infinite Menus Structure &amp; Links ***** --&gt;
&lt;div id=&quot;imenuscontainer&quot;&gt;&lt;div class=&quot;imcm imde&quot; id=&quot;imouter0&quot;&gt;&lt;ul id=&quot;imenus0&quot;&gt;&lt;li&gt;&lt;a href=&quot;/cms&quot; &gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;About the OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000169&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Learn About Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_learnaboutus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000246&quot; &gt;Our Mission&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000438&quot; &gt;Introduction to OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000390&quot; &gt;OSG Sites in the US&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000073&quot; &gt;Outreach&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000067&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;OSG Organization&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_osgorganization&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000064&quot; &gt;Members and Partners&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000068&quot; &gt;VOs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000238&quot; &gt;Management&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000338&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;What We&#39;re Doing&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_whatweredoing&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000404&quot; &gt;Outreach and Education&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000339&quot; &gt;Engagement&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000074&quot; &gt;Research Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000305&quot; &gt;Technology Highlights&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000077&quot; &gt;Scientific Publications&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000340&quot; &gt;VO Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000334&quot; &gt;Getting Started with OSG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000249&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Contact Us&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_contactus&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000056&quot; &gt;General Contacts&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000237&quot; &gt;Mailing Lists&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000235&quot; &gt;Operational Support&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;OSG at work&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000242&quot; &gt;Calendar of Events&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000362&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Collaborative Twiki and Chat&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_collaborativetwikiandchat&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000312&quot; &gt;Twiki&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000363&quot; &gt;Trash/Trash/Integration and Troubleshooting Chat Group&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000243&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000099&quot; &gt;Security&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000229&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Software&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_software&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000244&quot; &gt;Virtual Data Toolkit - VDT&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000245&quot; &gt;Download&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000175&quot; &gt;Education&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;li class=&quot;&quot;&gt;&lt;a class=&quot;im_current&quot;&gt;Information and help&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000233&quot; &gt;Grid Operations Center&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000228&quot; &gt;&lt;div class=&quot;imea imeam &quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;Documentation and Reference&lt;/a&gt;&lt;div class=&quot;imsc&quot;&gt;&lt;div class=&quot;imsubc&quot; id=&quot;submenu_documentationandreference&quot;&gt;&lt;ul style=&quot;&quot;&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000081&quot; &gt;Policies&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000079&quot; &gt;Technical Documentation&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000097&quot; &gt;Papers and Presentations&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000071&quot; &gt;Glossary&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000092&quot; &gt;Images&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000093&quot; &gt;Logos and Templates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000094&quot; &gt;Brochures&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;http://www.opensciencegrid.org/cms/?pid=1000098&quot; &gt;Monitoring&lt;/a&gt;&lt;/li&gt;
&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;imclear&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;script language=&quot;javascript&quot; src=&quot;/includes/menu.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;


&lt;div&gt;&lt;a href=&quot;/cms/?pid=1000327&quot;&gt;&lt;img src=&quot;/tmpl_images/help_banner_home.gif&quot; alt=&quot;Can&#39;t find what you&#39;re looking for?&quot; width=&quot;212&quot; height=&quot;58&quot; border=&quot;0&quot; /&gt;&lt;/a&gt;&lt;/div&gt;




	


			&lt;/td&gt;
			&lt;td class=&quot;leftseparatorline&quot; valign=&quot;top&quot;&gt;&lt;/td&gt;
			&lt;td&gt;&lt;div id=&quot;main_content&quot;&gt;
			&lt;div id=&quot;bread_crumbs&quot;&gt;&lt;a class=&#39;crumb&#39; href=&#39;/cms/&#39;&gt;Home&lt;/a&gt; &gt; OSG Newsletter October 2011&lt;br /&gt;&lt;br /&gt;&lt;/div&gt;
			
&lt;table cellPadding=&quot;0&quot; cellSpacing=&quot;10&quot; border=&quot;0&quot; bgColor=&quot;#ffffcc&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr bgColor=&quot;#ffffcc&quot; borderColor=&quot;#999999&quot;&gt;&lt;td vAlign=&quot;middle&quot; width=&quot;146&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://www.opensciencegrid.org/&quot;&gt;&lt;img longDesc=&quot;https//www.opensciencegrid.org/images/osg_logo.gif&quot; border=&quot;0&quot; src=&quot;http://www.opensciencegrid.org/images/osg-logo.gif&quot; alt=&quot;OSG Logo&quot; align=&quot;middle&quot; height=&quot;82&quot; width=&quot;144&quot; /&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot; align=&quot;left&quot;&gt;&lt;!-- TemplateBeginEditable name=&quot;issueDate&quot; --&gt;&lt;h1&gt;OSG Newsletter, October 2011&lt;/h1&gt;&lt;!-- TemplateEndEditable --&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table cellPadding=&quot;0&quot; cellSpacing=&quot;10&quot; border=&quot;0&quot; bgColor=&quot;#fdebcf&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;!-- TemplateBeginEditable name=&quot;body&quot; --&gt;&lt;td vAlign=&quot;top&quot; align=&quot;left&quot; width=&quot;50%&quot;&gt;&lt;h2&gt;Running OpenSees Production for NEES on OSG&lt;/h2&gt;&lt;p&gt;&lt;a href=&quot;http://nees.org/&quot;&gt;&lt;img longDesc=&quot;https://www.opensciencegrid.org/images/OpenSees.jpg&quot; src=&quot;/images/OpenSees.jpg&quot; alt=&quot;OpenSees&quot; align=&quot;left&quot; height=&quot;139&quot; width=&quot;180&quot; /&gt;&lt;font color=&quot;#800080&quot;&gt;NEES&lt;/font&gt;&lt;/a&gt; ( George E. Brown, Jr. Network for Earthquake Engineering Simulation) researchers at the University of California, San Diego have been running &lt;a href=&quot;http://opensees.berkeley.edu/&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;OpenSees&lt;/font&gt;&lt;/a&gt; on the Open Science Grid. The goal has been to conduct parametric studies of large-scale nonlinear models of structure systems (buildings and bridges) or soil-structure systems responses to earthquakes. &lt;/p&gt;&lt;p&gt;Two types of applications at two scales of computational complexity are under study. The first is a probabilistic seismic demand hazard analysis of the 13-story National Earthquake Hazards Reduction Program (NEHRP) building design example. This consist of 180 nonlinear time-history analyses of an advanced nonlinear finite element (FE) model of a building with a total estimated clock time of 2,160 hours and 250GB of compressed data generated. &lt;/p&gt;&lt;p&gt;The second type of application is studying the sensitivity of the probabilistic seismic demand hazard to FE model parameters of the same NEHRP building model. The estimated clock time required on a single desktop computer would be about 12 years, and the estimated compressed data produced is 12 TB. The experience of OSG in the management, transfer and analysis of large research data sets has proven to be of great importance. The support provided by OSG and the RENCI team included selecting data compression algorithms, tuning the Globus Online service for data transfers between the submit node and the users&amp;#39; local machine, and improving other software and hardware issues related to the processing of large datasets. A &lt;a href=&quot;http://www.opensciencegrid.org/OSG_Newsletter_March_2011&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;smaller proof-of-concept project&lt;/font&gt;&lt;/a&gt; that OSG had done earlier this year was helpful in understanding some of these areas. &lt;/p&gt;&lt;p&gt;As comprehensive validation of numerical models for structural systems becomes increasingly important, the opportunistic usage of OSG&amp;#39;s computational resources offers great leverage in terms of computing power for NEES researchers. One ongoing effort is to enable and improve, with the help of the OSG User Support team, the running of jobs that are up to 97 hours long. This would allow running analyses for still more complicated models. Also, as of this summer it is possible to submit jobs to OSG through the &lt;a href=&quot;http://nees.org/topics/NEESRunningOpenSeesonOSGComputers&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;NEEShub&lt;/font&gt;&lt;/a&gt; portal rather than through direct job submission at an OSG host. A first OpenSees front-end job submission tool has been developed using the NEEShub framework, and efforts for making it more capable and accessible for different researchers are also under way.&lt;/p&gt;&lt;p&gt;~ Andr&amp;eacute; R. Barbosa, Joel P. Conte, Jos&amp;eacute; I. Restrepo, UCSD&lt;br /&gt;&lt;/p&gt;&lt;hr /&gt;&lt;h2&gt;&lt;strong&gt;CMS Production&lt;/strong&gt;&lt;/h2&gt;&lt;p&gt;In October, proton-proton data taking wrapped up for the year for the LHC. It was a very successful run, settings records for instantaneous luminosity, with more than 5.3 inverse femtobarns delivered to CMS. We are fully utilizing our Tier 1 resources across the globe, as well as executing more than 50 000 analysis jobs in parallel on our Tier 2s, many of which using software provided and supported by the Open Science Grid. We are now getting ready for an intense month-long heavy ion run and a well-deserved break before proton-proton data taking resumes in March. &lt;/p&gt;&lt;p&gt;~ Burt Holzman&lt;br /&gt;&lt;/p&gt;&lt;hr /&gt;&lt;h2&gt;From the Executive Director&lt;/h2&gt;&lt;p&gt;Several members of the OSG will be at SC11 in Seattle and we look forward to seeing you there. The Fermilab, Indiana, Purdue, and University of Florida booths all talk about Open Science Grid at some level. If there are others, please let me know, and we will add them to the information we will post.&lt;/p&gt;&lt;p&gt;I am pleased to report reuse of our 2011 OSG Summer School material by the University of Nebraska and in a related course in the University of Wisconsin&amp;shy;Madison Computer Sciences department. The original School material is posted here &lt;a href=&quot;https://twiki.grid.iu.edu/bin/view/Education/OSGSS2011Materials&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;posted here&lt;/font&gt;&lt;/a&gt;. &lt;/p&gt;&lt;p&gt;In addition, GridColombia started training instructors of institutions from all of Colombia using some of the content from the 2011 Summer School. We hope that our online repository of instructional materials can evolve into an increasingly valuable resource. &lt;/p&gt;&lt;p&gt;I would like to welcome Kevin Hill as a new member of the Security Team. Kevin will be working in Security Operations: (some of you may have seen his recent email on one of the vulnerabilities we are facing). We also welcome Von Welch who is consulting on the Identity Management work within OSG. We will have some more communication on this in the next month or two. &lt;/p&gt;&lt;p&gt;~ Ruth Pordes&lt;/p&gt;&lt;hr /&gt;&lt;h2&gt;ATLAS and CMS Thumbnails&lt;/h2&gt;&lt;table border=&quot;1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table border=&quot;0&quot; width=&quot;100&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td height=&quot;155&quot; width=&quot;180&quot;&gt;&lt;a href=&quot;/images/ATLAS.jpg&quot;&gt;&lt;/a&gt;&lt;table border=&quot;1&quot; width=&quot;100&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=&quot;/images/ATLAS.jpg&quot;&gt;&lt;img longDesc=&quot;https://www.opensciencegrid.org/images/ATLAS_sept11.jpg&quot; src=&quot;/images/ATLAS_sept11.jpg&quot; alt=&quot;ATLAS Thumbnail&quot; height=&quot;139&quot; width=&quot;180&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;/images/CMS.jpg&quot;&gt;&lt;img longDesc=&quot;https://www.opensciencegrid.org/images/CMS_sept11.jpg&quot; src=&quot;/images/CMS_sept11.jpg&quot; alt=&quot;CMS Thumbnail&quot; height=&quot;139&quot; width=&quot;180&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;/images/CMS.jpg&quot;&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;hr /&gt;&lt;h2&gt;&lt;/h2&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot; width=&quot;50%&quot;&gt;&lt;h2&gt;Featured Site: T3 US UMD, University of Maryland Tier 3 HEP CMS Computing Cluster&lt;/h2&gt;&lt;a href=&quot;http://nees.org/&quot;&gt;&lt;img longDesc=&quot;https://opensciencegrid.org/images/T3UMD.jpg&quot; src=&quot;https://opensciencegrid.org/images/T3UMD.jpg&quot; alt=&quot;T3&quot; align=&quot;left&quot; height=&quot;135&quot; width=&quot;180&quot; /&gt;&lt;/a&gt; &lt;p&gt;&lt;strong&gt;Site name:&lt;/strong&gt;&lt;a href=&quot;http://hep-t3.physics.umd.edu/&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;T3_US_UMD&lt;/font&gt;&lt;/a&gt;, the University of Maryland Tier 3 HEP CMS Computing Cluster &lt;br /&gt;&lt;strong&gt;Location:&lt;/strong&gt; College Park, Maryland&lt;br /&gt;&lt;strong&gt;Owner: &lt;/strong&gt;High Energy Physics CMS group, University of Maryland &lt;br /&gt;&lt;strong&gt;Cores: &lt;/strong&gt;Including management nodes: 160 cores 232 job slots (taking advantage of hyperthreading in R510s) &lt;br /&gt;&lt;strong&gt;Storage:&lt;/strong&gt; 9 TB on RAIDed NFS disk for local usage. For Storage Element, we have 66 TB on distributed Hadoop disk.&lt;br /&gt;&lt;strong&gt;Used by:&lt;/strong&gt; University of Maryland High Energy Physics; University of Maryland Nuclear Chemistry CMS group &lt;br /&gt;&lt;strong&gt;Opportunistic access:&lt;/strong&gt; &lt;a href=&quot;http://tinyurl.com/3qkln4u&quot;&gt;&lt;font color=&quot;#800080&quot;&gt;Opportunistic use&lt;/font&gt;&lt;/a&gt; of our site by members of the CMS VO is encouraged. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;What is unusual about your site and the challenges you face?&lt;/strong&gt; &lt;br /&gt;We have extensively documented the setup and configuration of our site and are maintaining the documentation as a resource for other system administrators in the CMS Trash/Tier3 community. &lt;/p&gt;&lt;p&gt;&lt;strong&gt;What projects are you working on now?&lt;br /&gt;&lt;/strong&gt;We&amp;#39;ve recently changed our Storage Element to use the Hadoop Distributed File System to allow for up to 66 TB of dataset storage, up from 9TB. It is in use now and we are looking forward to seeing the system tested and making sure it is stable. &lt;strong&gt;&lt;br /&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;If you could change one thing about OSG what would it be?&lt;/strong&gt;&lt;br /&gt;Having significant upgrades well documented for non-expert system administrators so that the upgrade experience could be faster. &lt;/p&gt;&lt;p&gt;~ Dr. Marguerite Tonjes&lt;br /&gt;&lt;/p&gt;&lt;hr /&gt;&lt;h2&gt;EGI Technical Forum&lt;/h2&gt;&lt;p&gt;Henry Kissinger famously asked, &amp;ldquo;Who do I call if I want to call Europe?&amp;rdquo; I was reminded of this quote when I attended the EGI Technical forum in Lyon, France and then visited CERN in September. While I don&amp;rsquo;t need to call Europe as a whole, as Operations Coordinator for OSG I may need to contact any one of the 30+ National Grid Infrastructures (NGI) that make up the European Grid Infrastructure (EGI) in times of an operational crisis.&lt;/p&gt;&lt;p&gt;Accompanied by Scott Teige the OSG Operations Technical Lead, we presented material on both technical and personal communications between OSG, WLCG, and EGI including Global Grid User Support System (GGUS) ticket synchronization, availability and reliability reporting, Berkeley Database Information Index (BDII) information exchange, and various other ways to keep communication channels open between OSG and our European counterparts. We came away with several technical action items from the SAM team. In addition, OSG Operations took a seat as a non-voting member of the EGI Operations Management Board. We are also participating in the WLCG Operations Technical Evaluation Group which will provide input to chart the future activities within the WLCG. We look forward to continued collaboration with WLCG and EGI on an operational level.&lt;/p&gt;&lt;p&gt;~ Rob Quick &lt;/p&gt;&lt;hr /&gt;&lt;h2&gt;OSG Document Database updated in the Last 30 Days &lt;/h2&gt;&lt;table cellPadding=&quot;0&quot; cellSpacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td vAlign=&quot;bottom&quot;&gt;&lt;p align=&quot;center&quot;&gt;OSG-doc-#&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;bottom&quot;&gt;&lt;p align=&quot;center&quot;&gt;Title&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;bottom&quot;&gt;&lt;p align=&quot;center&quot;&gt;Author(s)&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;bottom&quot;&gt;&lt;p align=&quot;center&quot;&gt;Topic(s)&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;bottom&quot;&gt;&lt;p align=&quot;center&quot;&gt;Last Updated&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1078&quot; title=&quot;OSG-doc-1078-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;1078-v1&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1078&quot; title=&quot;OSG-doc-1078-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;US LHC Tier2 Activity for September 2011&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=381&quot; title=&quot;University of Nebraska&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Adam Caprez&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=76&quot; title=&quot;Activities:Metrics&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Metrics&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot; noWrap=&quot;nowrap&quot;&gt;&lt;p align=&quot;right&quot;&gt;18 Oct 2011&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=507&quot; title=&quot;OSG-doc-507-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;507-v1&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=507&quot; title=&quot;OSG-doc-507-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;OSG NERSC Allocation Request&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=124&quot; title=&quot;Lawrence Berkeley National Laboratory&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Doug Olson&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=69&quot; title=&quot;Governance:Agreements&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Agreements&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot; noWrap=&quot;nowrap&quot;&gt;&lt;p align=&quot;right&quot;&gt;05 Oct 2011&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1076&quot; title=&quot;OSG-doc-1076-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;1076-v1&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1076&quot; title=&quot;OSG-doc-1076-v1&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Gratia: New Challenges in Grid Accounting.&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?authorid=206&quot; title=&quot;Fermi National Accelerator Laboratory&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Philippe Canal&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot;&gt;&lt;p&gt;&lt;a href=&quot;http://osg-docdb.opensciencegrid.org/cgi-bin/ListBy?topicid=23&quot; title=&quot;Activities:Accounting&quot;&gt;&lt;font color=&quot;#0066cc&quot;&gt;Accounting&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;&lt;/td&gt;&lt;td vAlign=&quot;top&quot; noWrap=&quot;nowrap&quot;&gt;&lt;p align=&quot;right&quot;&gt;03 Oct 2011&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;hr /&gt;&lt;h2&gt;&lt;em&gt;Save the Date:&lt;/em&gt;&lt;/h2&gt;&lt;h2&gt;The next OSG All Hands Meeting will be March 19-22nd, 2012 in Lincoln, Nebraska!&lt;/h2&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;


			&lt;/div&gt;
			&lt;/td&gt;
			
			
		&lt;/tr&gt;&lt;/table&gt;
	&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- end: main content row --&gt;
&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; height=&quot;10&quot;&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; style=&quot;background-color: #a8a8a8; height: 8px;&quot; class=&quot;hide&quot;&gt;&lt;!-- spacer --&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr&gt;
	&lt;td colspan=&quot;5&quot; class=&quot;footer_line&quot;&gt;&lt;img src=&quot;/tmpl_images/line_gray.gif&quot; width=&quot;800&quot; height=&quot;5&quot; alt=&quot;&quot; /&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;tr valign=&quot;top&quot;&gt;
	&lt;td class=&quot;footer_left&quot; colspan=&quot;3&quot;&gt;
	&lt;img src=&quot;/tmpl_images/footer-logos.jpg&quot; style=&quot;margin: 0px 10px 0px 0px;&quot; width=&quot;160&quot; height=&quot;40&quot; alt=&quot;&quot; usemap=&quot;#template_21167c2a2&quot; align=&quot;left&quot; border=&quot;0&quot; /&gt;
	&lt;map name=&quot;template_21167c2a2&quot; id=&quot;template_21167c2a2&quot;&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;3,2,30,30&quot; href=&quot;http://www.nsf.gov/&quot; alt=&quot;National Science Foundation&quot; target=&quot;_blank&quot;&gt;&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;40,2,76,29&quot; href=&quot;http://www.sc.doe.gov/&quot; alt=&quot;U.S Department of Energy&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;area shape=&quot;rect&quot; coords=&quot;80,2,155,30&quot; href=&quot;http://www.scidac.gov/&quot; alt=&quot;SciDAC&quot; target=&quot;_blank&quot;&gt;
	&lt;/area&gt;
	&lt;/map&gt;
	Supported by the National Science Foundation and the U.S. Department of Energy&#39;s Office of Science&lt;/td&gt;
	&lt;td class=&quot;footer_spacer&quot;&gt;&lt;/td&gt;&lt;td class=&quot;footer_right&quot;&gt;&lt;a href=&quot;mailto:osg-webmaster@opensciencegrid.org&quot;&gt;Contact Us&lt;/a&gt; | &lt;a href=&quot;/?pid=300&quot;&gt;Site Map&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;



-- Main.RuthPordes - 04 Feb 2012
   * OpenSees.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/OpenSees.jpg&quot; alt=&quot;OpenSees.jpg&quot; width=&#39;180&#39; height=&#39;139&#39; /&gt;    

   * T3UMD.jpg: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/T3UMD.jpg&quot; alt=&quot;T3UMD.jpg&quot; width=&#39;180&#39; height=&#39;135&#39; /&gt;    

