---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[MinutesMar05][March 5]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Monday at 3:30pm CST, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * Main.PhilippeCanal, Main.JohnWeigand.
   * Apologies: Main.ChrisGreen, Main.PenelopeConstanta, Jeff Mack

---++Collector/Report development
Jeff:
 - Copied osg_daily reports to separate report files and fixed a few
problems. Tested after production installation.
 - Finished performance evaluation and planned for additional changes, new
stored procedures and possibly summary tables.
 - Spent some time investigating and trying various BIRT functionality that
we might find useful.

Penelope:
I will be updating the look of the report (via changes to the jsp) today.

Philippe:
We have a new canned report (not yet send by email) that show the repartition
of job lengths for a VO.  This shows whether the job for a specific are mostly
very short or spread out.

Philippe: We update the stored procedures and reports to use properly the
summary we have.  With this update the performance is &#39;acceptable&#39;.
---++Psacct reports.
n/a
---++Probes
John W:  I will be sending the new code for the pbs/lsf probe that &#39;fix&#39; the
problem with the lock file.  This should go in the OSG cache for production
and ITB.  This should enable existing 0.6.0. installation to patch properly.
---++Storage Probe
Philippe:  We update the Service to be able to properly distinguish the Storage
and Batch job usage record.  So we are now officially ready to accepted input
from DCache in the Production.  Please go ahead and install the DCache Probe.
---++Test Stand
n/a
---++WLCG Reporting
John W: We are nearly ready.  We have filter in configuration files.
We need to deal with the fact that the connection sometimes just
hangs.  I also need to find a way to hide the password.  Should be
done sometimes this week.  We also need to update both the current
month and the last month for the first few days (to capture late arrivals).

John W: Importantly for the long run, we need to be able to programatically
find whether a Site is a CMS/ATLAS tier 1/2 (or 3).  Otherwise, we will 
unavoidably forget to add new Tier 2 and Tier 3 (at least of a while).

---++Any Other Business

-- Main.PhilippeCanal - 12 Mar 2007
