---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 

---++ Announcements:   
   * [[http://steige.grid.iu.edu/steige/versiondump-latest.txt][OSG version report]], [[http://steige.grid.iu.edu/steige/version_summary.txt][(condensed version)]]

---++ Action/Significant Items: 
   * CMS reports instability in bdii content. Scott and Tony agree the problem in not at the GOC
   * CMS production is down, an estimated return date is still unavailable
   * Xin is back, CPU/Wall is unusually low, mechanism not known at this time.

---++ Attendees: 
   * Scott, Tony, Armen, Xin, Tim C., Tom T., Chander, Mine.

---++ CMS (Tony)
   * Job statistics for last week
      * 13,154 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past week was mostly stable, at the average level of 20-45K running job slots.
   * Job statistics for last week.      
      * Gratia report: 2M pilots, 3.5M walltime hours, with CPU/Walltime ratio of 64%.
      * 2.2 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer rate was ~400TB/day, at BNL Tier1, for last week

---++ Grid Operations Center (Scott T.)

---+++ Last Week 
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;521&#39; height=&#39;367&#39; /&gt;    
   * [[https://ticket.grid.iu.edu/23718][23718]] and [[https://ticket.grid.iu.edu/23712][23712]] are resolved
   * Rob on vacation until 26/Jan. Scott is back
   * Production release. No problems encountered

---+++ This Week
   * Short week, MLK holiday
   * Problems with a VM host (vm01), hosted collector1. LVS worked, no reported problems
      * Restored to service 2015-01-20 15:29 UTC, collector1 restarted, LVS handed off, correctly.
   * ITB release, [[http://osggoc.blogspot.com/2015/01/goc-services-update-tuesday-january.html][release note]]
   * Will push to complete multi-core reporting.
   * Oasis2 meeting Friday


---++ Software (Tim C.)

   * News
      * Significantly updated [[Documentation.Release3.InstallHTCondorCE][the HTCondor CE install guide]]; reflects likely new format for others
      * Will be sending around a list of Documentation/Release3 documents to remove soon
      * Planning an OS upgrade to UW–Madison’s Koji build machine, probably next week

   * Ongoing (and no significant news)
      * Working on a new RSV VO glideinWMS probe
      * Working on a bunch of small GUMS changes
      * Dave Dykstra is updating !gLExec, LCMAPS, and friends
      * HTCondor CE overview document is drafted and undergoing review
      * EL 7: Working on various Java builds for the worker node client; will review progress and plan next steps
      * Testing the !PanDA packaging a little, but mostly waiting on ATLAS now
      * IPv6 evaluation of OSG software &amp;ndash; start testing soon (hopefully)
      * Working on adding a UW ITB site, to be maintained by Software/Release teams


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| February | 3.2.20 | 2015-01-26 | 2015-02-02 | 2015-02-10 | |
| March | 3.2.21 | 2015-02-23 | 2015-03-02 | 2014-03-10 | |

   * OSG 3.2
      * !GlideinWMS 3.2.8
      * TBD

   * OSG 3.1
      * Nothing planned

---++ User Support (Chander, Mats)
Production via vo=osg is proceeding smoothly; this covers OSG-Connect, OSG-Direct, and OSG-XD; 3.6M wall hours last week.   In the last 12 months, vo=osg was able to harvest ~101M wall hours of opportunistic cycle for US Researchers. Opportunistic use for 12 months ending 20-jan-2015: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Opportunistic_last_12_months.png&quot; alt=&quot;Opportunistic_last_12_months.png&quot; width=&#39;800&#39; height=&#39;500&#39; /&gt;    

---++ Security (Mine)
   * Emergencies/Vulnerabilities
      * None
   * Operations
      * testing glideinwms system with more aggressive jobs. Will report the test results
      * using condor-ssh for debugging user jobs. requested at Fermilab. 
      * examining the retired gratia probe. Are we losing any important security data. 

-- Main.RobQ - 06 Jan 2015




-- Main.RobQ - 06 Jan 2015


