---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Ted Hesselroth
   * Neha Sharma
   * Doug Strain
   * Tanya Levshina


---+++ Guests
   * Robert Engel
   * Alain Roy

---++ Status report
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
  - bestman2 GUMS-XACML memory leak issue
  - bestman setup test/support at MSU-OSGSE
  - support on bestman config for UTA
    dynamic loading of the gridftp server list through plugin
  - document review on Trash.ReleaseDocumentationLBNLSrmClient
    https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationLBNLSrmClient
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- RSV: testing new rsv-control.  Fixed multiple storage sites with different srm directories/webservice paths.  Pigeon probe still an issue.
- xrootdfs bug found. 
- Documentation: LCG tools, bestman, other pages.
- Pigeon tools: Long-running processes fix tested and worked.  New version (v0.5) checked in.
- Discovery tools: knowledge transfer.
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
-Reviewed/Released  https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationGridFTPXrootd
fixed/added several things
-Released https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationLBNLSrmClient
-Reviewed/Released https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationLcgUtilities
fixed/added several things
&lt;/pre&gt;

Ted:
&lt;pre class=&quot;screen&quot;&gt;
Attended CHEP 2010 and gave talk on Discovery Tool. 
Showed Doug Strain and Tanya Levshina how to work 
with Discovery Tool build and xquery scripts.
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
Meetings:
          with Ruth
          with Alain, Brian &amp; Tim - xrootd rpm and future code merging
          documentation telecon
          with Ted &amp; Doug

Tier3 support/BeStMan installation:
   UCLA (D. Saltzberg) 
   MSU (T. Rockwell) 
 
BeStMan2/XACML:
    continue with testing

discussed Britta&#39;s problems with $OSG_DATA on  UCSD worker nodes and checksum calculation

Documentation:
          https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationGridFTPXrootd
          https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationLcgUtilities
          https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationValidateGIPStorage
&lt;/pre&gt;

---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
Documentation  status
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
   * 34 documents have been released 
   * 7 documents are in various stages:
      1. BeStMan-fullmode - is reviewed and tested , now I am working with Robert to make it a &quot;template&quot; for all Storage related Installation Guides.
      2. BeStMan on same node as CE - is reviewed and is currently being tested by Poonam (originally was assigned to Iwona)
      3. CEMon/GIP installation on SE - is modified after Suchandra initial review, waiting for his approval of changes. Do not get any response from assigned tester. The software has been successfully installed on Atlas site.
      4. RSV Storage Probes Validation,SRM Tester, Srm Tester RSV probes will not be changed until RSV is released.
      5. Community Toolkit - will not be changed until we have Abhishek&#39;s replacement. 
   * There are several Hadoop documents that should be moved back under content management , we will not change these documents until we have Abhishek&#39;s replacement. 

---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
!BeStMan2 and XACML
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
We have tested new release of !BeStMan2 with 2.2.5 privilege jars  and  certificate caching. All stress tests were successful on our test stand. !BeStMan2 is installed at Nebraska on a production node since Monday. 

Ted has compared the 2.2.4 and 2.2.5 privilege.jars source code and has discovered that the only difference is in the socket timeouts. This change can not really fix any memory leaks.  Is it possible that fixing caching helped to solve memory problem? Nebraska&#39;s admin is planning to upgrade the second server soon, it took several days before !BeStMan2 died with OutOfMemory error. We will know early next week if this release somehow fixes the memory problem.

We will need to discuss with Gabriele, Ted and Alain the ownership and home repository for privilege code.

---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
RSV and storage probes
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Doug is still working with Scot to make storage and srmtester probes working with new RSV framework. We have decided to postpone the work on the pigeon probes because of the multiple issues Doug has encountered while trying to make probes working with RSV. We will have face to face meeting with Alain to discuss how to proceed. 

---++ Forth agenda item
&lt;!-- DESCRIPTION --&gt;
XrootdFS config script in VDT

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Doug Benjamin has discovered a bug in vdt configuration script. Due to this bug &quot;xrootdfs&quot; owner has to belong to the group with the same name. Doug will fix this and it will be in the next VDT releases (in 2 weeks). Meanwhile we have put a warning in documentation.

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
- Tickets
++++++++++++
New tickets
++++++++++++

Follow up in progress:

9438 - OSG Storage: Xrootdfs: Bug in configuration script

++++++++++++
Old tickets
++++++++++++

Closed:

8800 - OSG Storage: Engage Access on MIT_CMS

Follow up in progress:

9406 - OSG Storage: Bestman2: Memory issues using XACML interface

No update:

9142 - Resource Specific Issue on UConn-OSG_SE

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS


%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 28 Oct 2010
