
---+++ Operations Face to Face:&lt;br&gt;
&lt;p&gt;
May 26th - Comitium (WH2SE) - All Day&lt;br&gt;
May 27th - 8-1:30 pm- Boardroom (WH5SW), 2-5:00 pm - Theory (WH3NE)   &lt;br&gt;

---+++ Agenda

&lt;b&gt;Wed am&lt;/b&gt;

9:00 am Agenda Bashing, scope, coverage, discussion

10:30 am Planning for Arvinds departure.

   * Operations Year 4 WBS review and status
   * Revisit list of services and owners
   * Distributed operations organization
   * SLAs

11:50 am Input/Feedback from CMS Tier-1 - 10 mins

&lt;b&gt;Wed pm&lt;/b&gt;

1:30pm: Factory SLA (see attachment below)

2:00pm: Security Operations

3:00 pm Closeout of Root cause analysis for PR Display/Gratia incident.

Review of all documentation
   * OSG Web portal
   * GOC site
   * Other operations sites 
   * Twiki
   * Maps - goals, content, status
   * jira
   * Metrics
   * Operations plans? 


&lt;b&gt;Thur am&lt;/b&gt;

9:00 am

   * Service Monitoring and Alarms
      * Graduated system of Notifications
      * Different levels &quot;Whats up gold&quot; etc. 
      * SMS and text messages. 
      * What do we need? 
 
   * Metrics and Assessment
      * Only to meet top down communicated goals. Operations responds to this. Wait for ET to discuss and define these. 

   * Services Status Display
      * Requirements for V0 page. 
      * Tiers as for the SLA. 
      * Not include the services used by specific VOs. 
      * Security monitoring - yes. 

   * Year 5 plan, effort, questions
      * List existing procedures/tools - Year 4. 
      * Requirements, Definition,  and implementation of procedures and tools for generalized OSG operations notifications  - find someone to delegate/own this.  Does the scope include service/infrastructure that VOs can use?
      * Evolutionary - what are our goals? How does a ServiceDesk model evolve in a completely distributed computing infrastructure? Whatever the communication mechanism OSG owns. 

   * External and Internal Developments
      * Service status display
      * Presentation Map
      * DOE PR display - OSG owned, development inside OSG. OSG owned code. STG owns it. Joint Brian. Under Metrics and Measurements. UNL organization has this reeponsibility. 
      * Information Services:
         * OIM: Topology database; used by many services; registration databases; direct SQL queries exist from the BDII; web interface for querying still exists. Developed by OSG operations and owned by OSG. 
         * MYOSG: is an information aggregator of which one source is OIM. 
            * what is the answer to the users who ask for 1 place to get information about sites. Is this BDII or MYOSG? Official answer is the BDII. Does MYOSG have state information or does it rely on other databases exclusively real time? 
         * Status of the Discovery Service: is in the OSG User Client. Not documented? As of our &quot;new definition&quot; this is not yet released. XML version of Glue. RESS is a classad version of GLUE. 


11:00 am 
   * Brief to/from CD service desk (Eileen)
&lt;b&gt;Thur pm&lt;/b&gt;


-- Main.RuthPordes - 19 May 2010
   * [[%ATTACHURL%/GlideInWMS_SLA_v2.doc][GlideInWMS_SLA_v2.doc]]: GlideInWMS_SLA_v2.doc

   * [[%ATTACHURL%/RCA_Gratia.pdf][RCA_Gratia.pdf]]: RCA_Gratia.pdf


