---+ Materials for the OSG Summer School 2010

*The school has now completed. A big thank you to everyone involved--it was an educational and fun experience!*

---++ Background

   * [[ComputersOSS2010][Computer Setup]]
   * [[CertificateOSS2010][Getting a certificate]]
   * [[BlastOSS2010][BLAST background]]

---++ Monday: Introduction to High Throughput Computing &amp; Running jobs locally with Condor

Sometime today (you can choose when), please get a certificate. You don&#39;t need it today, but you&#39;ll need it Tuesday morning.
   * [[CertificateOSS2010][Get a certificate]]

&lt;table&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Monday Morning 1

   * Condor Lecture #1 [[%ATTACHURL%/Condor-Lecture1.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture1.pdf][(PDF)]]
   * [[CondorIntroExOSS2010][Introduction]]
   * [[CondorInstallOSS2010][Our Condor installation]]
   * [[CondorFirstJobOSS2010][Your first Condor job]]
   * [[CondorTipsOSS2010][A few tips and tricks]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Monday Morning 2
   * Condor Lecture #2 [[%ATTACHURL%/Condor-Lecture2.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture2.pdf][(PDF)]]
   * [[CondorStandardOSS2010][A standard universe job]]
   * [[CondorBourneOSS2010][A scripting job]]
   * [[CondorFilesOSS2010][Working with data in files]]
   * [[CondorROSS2010][An R job]]
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Monday Afternoon 1
   * Condor Lecture #3 [[%ATTACHURL%/Condor-Lecture3.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture3.pdf][(PDF)]]
   * [[CondorSimpleDAGOSS2010][Coordinating set of jobs: A simple DAG]]
   * [[CondorComplexDAGOSS2010][A more complex DAG]]
   * [[CondorFailedDAGOSS2010][Handling jobs that fail with DAGMan]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Monday Afternoon 2
   * Condor Lecture #4 [[%ATTACHURL%/Condor-Lecture4.ppt][(!PowerPoint)]] [[%ATTACHURL%/Condor-Lecture4.pdf][(PDF)]]
   * [[CondorBLASTOSS2010][Running a real science job: BLAST]]
   * [[CondorChallengesOSS2010][Condor challenges]] (If and only if you have time)
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
---++ Tuesday: Grid Computing, Condor-G, OSG Matchmaker, &amp; Storage

---++++ Tuesday Morning: Grids, Proxies, and Condor-G 
   * [[%ATTACHURL%/condor_g.ppt][Lecture (!PowerPoint)]]
   * [[ProxiesOss2010][Dealing with Proxies]]
   * [[GlobusToolsOss2010][Trying out the Globus tools directly]]
   * [[CondorgOss2010][Condor-G Tutorials]]


---++++ Tuesday Afternoon 1: OSG Matchmaker
   * [[IntroToOSGAndOSGMMOss2010][Introduction to the Open Science Grid and the OSG Match Maker]]

---++++ Tuesday Afternoon 2: Storage
   * [[%ATTACHURL%/storage.ppt][Lecture (!PowerPoint)]]
   * [[DataManagement1Oss2010][Preliminary Data Management Exercises]]
   * [[DataManagement2Oss2010][Data Management Exercises]]

---++ Wednesday: Turning science problems into HTC jobs, Glide-ins

---++++ Wednesday Monday 1
   * [[%ATTACHURL%/OSS2010_zmiller.ppt][Turning science problems into HTC jobs Part #1]]
   * [[%ATTACHURL%/OSS2010_gthain.ppt][Turning science problems into HTC jobs Part #2]]

---++++ Wednesday Afternoon 1: Distributed resource management and glide-ins
   * Distributed resource management and glide-ins - Lecture ([[%ATTACHURL%/pilots_and_glideinwms_lecture.odp][OpenDoc]], [[%ATTACHURL%/pilots_and_glideinwms_lecture.pdf][PDF]])
   * [[GlideinsOss2010][Glidein hands-on  session]]

---++++ Wednesday Afternoon 2: Dealing with real resources
   * Dealing with real resources - Lecture ( [[%ATTACHURL%/real_resources_lecture.odp][OpenDoc]], [[%ATTACHURL%/real_resources_lecture.pdf][PDF]] )

---++ Thursday: Topics in High-Throughput Computing
   * High-Throughput Computing, Miron Livny ([[%ATTACHURL%/livny-OSGSchool.ppt][PowerPoint]], [[%ATTACHURL%/livny-OSGSchool.pdf][PDF]])
   * Security  Risks in the Grid ([[%ATTACHURL%/heymann-security.pptx][PowerPoint]], [[%ATTACHURL%/heymann-security.pdf][PDF]])
   * Security in OSG  ([[%ATTACHURL%/osg_security_altunay.ppt][PowerPoint]], [[%ATTACHURL%/osg_security_altunay.pdf][PDF]])
   * An Introduction to globus.org ([[%ATTACHURL%/childers-globus.org.pdf][PDF]])
   * High Throughput Computing to Help Us Understand Plant Genes ([[%ATTACHURL%/Spalding_GridSchool2010.pptx][PowerPoint]], [[%ATTACHURL%/Spalding_GridSchool2010.pdf][PDF]])
   * Optical mapping reveals genomic structure, Steve Goldstein ([[%ATTACHURL%/goldstein-GenomicStructuralVariation.ppt][PowerPoint]], [[%ATTACHURL%/goldstein-GenomicStructuralVariation.pdf][PDF]])
   * High Throughput Computing for the !IceCube Neutrino Observatory ([[%ATTACHURL%/I3HTC-OSG_Part_1.pdf][Part 1]], [[%ATTACHURL%/I3HTC-OSG_Part_2.pdf][Part 2]])
   * Where to go and what to do next--resources, funding &amp; mentors ([[%ATTACHURL%/OSG-Summer-School-Ruth.ppt][PowerPoint]], [[%ATTACHURL%/OSG-Summer-School-Ruth.pdf][PDF]])

