---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |


---++ Attendees
Gabriele, Chander, Brian, Rob G., Clemmie, Tim T.

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due by the 20th of each month.

---++ User Support - Chander Sehgal 
   * [[%ATTACHURL%/OSG_User_Support_9july2014.pdf][OSG User Support update on 9-July-2014]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes

Key Initiatives
   1. Working with sites to increase opportunistic pool. Working with Atlas and CMS sites now.
   2. Establish connection with ACI-REF in Aug to grow user base.
   3. Assist Campus Grids with OSG-Connect.

Top Issues / Concerns
   1. Improve understanding of methods to quantify and access opportunistic resources
   2. GlideinWMS monitoring is still inadequate
   3. Coordination of data with jobs at sites
   4. Building expertise in site support as requests for joining OSG pick up.

Key Accomplishments
   1. Continued effective service delivery for XSEDE; investigating how to grow XSEDE users via XRAC.
   2. Support integration of new sites to OSG (now 1 / month from 1 / 3 months before).

-- Main.JemiseLockhart - 16 Jun 2014


