---+ ASP Grid School Materials



---++++ Thursday Afternoon 1
   * Welcome and Introduction - Using the Grid in HEP - Condor Lecture #1 ([[%ATTACHURL%/ASP-Lecture1-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture1-2016.pdf][PDF]])
   * [[HTCReviewCondorIntroEx][Introduction]]
   * [[HTCReviewCondorInstall][Our Condor installation]]
   * [[HTCReviewCondorFirstJob][Your first Condor job]]
   * [[HTCReviewCondorTips][A few tips and tricks]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Friday Morning 1
   * Condor Lecture #2 ([[%ATTACHURL%/ASP-Lecture2-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture2-2016.pdf][PDF]])
   * [[HTCReviewCondorBourne][A scripting job]]
   * [[HTCReviewCondorFiles][Working with data in files]]
   * [[HTCReviewCondorR][An R job]]
&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Friday Morning 2
   * Condor Lecture #3 ([[%ATTACHURL%/ASP-Lecture3-2016.ppt][PowerPoint]], [[%ATTACHURL%/ASP-Lecture3-2016.pdf][PDF]])
   * [[HTCReviewMandlebrot][A brief detour through the Mandlebrot set]]
   * [[HTCReviewCondorSimpleDAG][Coordinating set of jobs: A simple DAG]]
   * [[HTCReviewCondorComplexDAG][A more complex DAG]]
&lt;/td&gt;
&lt;td valign=top&gt;
---++++ Friday Afternoon 1
   * Lecture: Introduction to Analysis Example tutorial
 [[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pptx][slides pptx]],[[%ATTACHURL%/Intro_Anal_Ex_skubic_16.pdf][PDF]]
   * [[AnalysisExample][Analysis Example]]
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;tr&gt;
&lt;td valign=top&gt;
---++++ Friday Afternoon 2
   * Computational Infrastructures [[%ATTACHURL%/ASP-Lecture4-2016.ppt][Powerpoint]], [[%ATTACHURL%/ASP-Lecture4-2016.pdf][PDF]]
   * Wrap-Up
&lt;/td&gt;
&lt;/tr&gt;

&lt;tr&gt;
&lt;td valign=top&gt;
---++++ More Tutorials
   * [[HTCReviewCondorStandard][A standard universe job]]
   * [[HTCReviewCondorChallenges][Condor challenges]] (If time allows)
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;




-- Main.KyleGross - 17 Aug 2016

