-- Main.ScottTeige - 15 Jan 2013

---++ Action/Significant Items: 

---++ Attendees: Tim, Rob, Suchandra, Scott, Marco, Armen, Mine, Tony

---++ CMS (Tony)
   * Job statistics for last week
      * 13,711 jobs/day

   * Transfer statisics for last week
      * ~498 TB/day
---++ Atlas (Armen &amp; Xin)

   * General production status
      * The LHC heavy ion run is continuing. Overall stable operation. Current total collected luminosity for ATLAS is ~21 nb-1. The run ends at Feb.11 morning. 
      * USATLAS production, over the last week, was quite stable, at the average level around 20-25K running jobs, mostly simulation type. 
   * Job statistics for last week.      
      * Gratia report: 1.6M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 89%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.8 M
   * Data Transfer statistics for last week
      * Data transfer rate was around 650TB/day at BNL T1. 
   * Issues


---++ Grid Operations Center (Rob Q.)
---+++ Operations Last Week
   * [[http://tinyurl.com/9oh5bzh][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Fifth Tuesday
   * Drive failed on NAS device. Oasis service depends on this device. Repairs complete.
   * !FermiGrid Ops
      * All OSG Production Gratia collectors and reporters upgraded to Gratia 1.13-8 on Wednesday Jan. 30.
      * Longest downtime for GRATIA-OSG-TRANSFER, ~5 hours. Others were done in less than 1 hr.
      * Hardware failure on gratia13 which hosts reporting DB queried by  gratiaweb and OSG Display at 14:40 on Thu. Jan. 31.  We manually failed over the database IP to the alternate database about 1 hr later.  Machine restored at 18:00.
      * We have approval from OSG mgmt. to turn off GRATIA-OSG-DAILY, going through Fermilab internal processes now to get it done. 

---+++ Operations This Week
   * ITB release, release note in preparation
      * JIRA update
      * OIM PKI updates
      * !MyOSG, removed deprecated code
      * Ticket, internal changes
   * !FermiGrid Ops
      * Expect Kernel update and firmware update of Gratia machines, HA should keep all services available.
      * Now that production Gratia supports the OSG-XSEDE project name in the summary table, will work with Gratia developers to merge in the project name summary table data from the 3-4 months that it was being collected on an alternate collector in FermiCloud.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Software (Tim)
   * New team member in Madison yesterday: Carl Edquist
   * New team member in Madison in 2 weeks: Brian Lin

   * Release 3.1.14, 12 February 2013
      * New: frontier-squid
      * Update: CA certificates (IGTF 1.52)
      * Update: hadoop-0.20.2+737-31 (bug fixes)
      * Update: OSG Measurements Metrics (already in production at GOC)
      * Update: !GridFTP and DSI modules

   * Release 3.1.15, late February, early March
      * Change: Fetch CRL v3 on el5
      * Update: lcg-util
      * Update: lcmaps, !gLExec
      * Update: VOMS (for better SHA-2 support)
      * New: SLURM support

   * Bigger challenges in progress
      * Java migration from Oracle JDK 6: plans under review
      * _Upcoming_ repository: plans under review
      * Non-root client installs: plans forming now


---++ Integration (Suchandra)
   * Ongoing Testing
      * Testing frontier squid rpms
      * Testing osg ca certs
   * Other items
      * Working on GUMS documentation
      * SLURM CE documentation being completed
      

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.13 / 1.2.31
      *       64 (1) OSG 3.x (       9 are 3.1.13)
      *       39 (0) OSG 1.2.X resources (       2 are 1.2.31)


---++ User Support (Chander, Mats)
OSG-XSEDE users have used over 2M hours in January; if this continues, that is a rate of 24M per year.  We normally offer 2M hours per quarter (annual rate of 8M hours).   At the March 2013 XRAC, we expect approved allocations requests against OSG of 10-20M hours.

---++ Security (Mine)
   * Emergencies/Vulnerabilities/Incidents
      * Keep checking sites for high-level condor vulnerabilities. At our last report, we ran our test scripts over 60 gatekeepers. From the tickets we opened, we still have 2 sites that need to upgrade or patch. This week we fixed some problems with the remaining sites and ran our tests over 75 sites. Found 5 new sites potentially vulnerable. We are contacting the sites to tell them about the issues. 
      * No new vulnerabilities. 
   * Operations
      * The traceability requirements document for the VO that do not have end user certificates is completed. I had an unofficial initial review with OSG VO (Chander). The steps at Fermilab is to have Lothar as a sponsor for this change as the CMS resource manager. Lothar will interface with Fermilab security team as cms resource manager at Fermilab. 
      * PKI effort on OSG: The best solution is to upgrade the GUMS to latest rpm version. All OSG VOs except Fermilab have ugraded to latest VOMS-admin. The latest voms will have problems running with pacman GUMS version. We have workarounds to fix this, but easiest solution is to get osg sites to upgrade to rpm. 
      * Fermilab PKI needs more effort from OSG Security team. 40% of Kevin Hill time for 2 weeks is requested for the Fermilab PKI project. 
      * WLCG is asking WLCG experiments to provide feedback over the federated identity management use cases. The feedback is needed to steer the drectio of WLCG pilot project for federated identities. I am handling this for cms. If atlas has feedback that they want me to relay, I would be happy to do so. 
    * CVMFS review at Fermilab is continuing. I am helping Fermilab team to write their risk assessment for cvmfs. I will need soem help from GOC and Technology group to get some answers
      * new IGTF release is coming out next week. standard release, nothing major changed. should not have big problems. It is in ITB currently. 
   

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 15 Jan 2013



-- Main.RobQ - 15 Jan 2013
