-- Main.ScottTeige - 19 Apr 2011
---+++ Announcements
   * is4 in DNS RR, no seg-faults observed
   * All services outside IU firewall, network throughput improved  &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/after2.png&quot; alt=&quot;after2.png&quot; width=&#39;570&#39; height=&#39;645&#39; /&gt;  

---+++ RSV/WLCG 
   * Rob, Scott, Soichi met with David Collados 14-15/Apr to discuss RSV/WLCG issues
      * !GridView to be phased out. This effects RSV/WLCG comparison reports.
      * No action _required_ by GOC to maintain other current operations
      * Some format changes, additional fields will allow removal of a component at SAM
      * Some messages have a serviceType not handled (directly) by the SAM consumer. Will work to correct/remove these as appropriate.
      * Will reconfigure message endpoints for failover. Four, geographically distributed, endpoints are available.
   * RSV-ITB currently uses replicated database that was hosted on a development server, await verification from SAM messages are being received and are correct
   * Remove SAM-BDII monitoring at GOC, service no longer in use. (Will verify with stakeholders)
   * Remove &quot;Metric Descriptions&quot; upload, changes very rarely.

---+++ OIM
   * Currently a single instance hosted in Indianapolis
   * Would like to move this to Bloomington because physical facilities are superior.
      * Will be on an announced change day, working to minimize impact.

---+++ WLCG BDII 
   * Hoping for implementation &quot;near the end of the year&quot;

---+++ GGUS version change
   * test instance remains down, await notification new version instance is available.

---+++ JIRA spreadsheet
   * [[https://jira.opensciencegrid.org/secure/Dashboard.jspa][New JIRA]]
   * [[%ATTACHURL%/jira419.xlsx][jira419.xlsx]]: jira419.xlsx


