
Draft email response to submitter following submission of a Support Center registration form.

&quot;Thank you for registering the [SC_Name] Support Center. Your  registration will be added to the OSG Support Structure.

As a registered support center you should have a representative  attend the weekly OSG Operations Meeting to review issues facing your  users and sites. You should also consider attending the weekly  meeting of the Support Centers Technical Group. Details for both  meetings can be found at http://osg.ivdgl.org/twiki/bin/view/Operations/WebHome

There are several mailing lists associated with the OSG, as a new SC  you may want to subscribe to the following mailing lists:

osg@opensciencegrid.org  -- For general OSG announcements

osg-general@opensciencegrid.org  -- For general technical discussion and open community support

osg-operations@opensciencegrid.org  -- Discussion of operations activities and issues

osg-ops-status@opensciencegrid.org  -- Daily OSG Status Reports

tg-supportcenters@opensciencegrid.org  -- Discussion and issues from the Support Centers Technical Group

Details for subscribing to these lists and a list of other OSG  mailing lists you may be interested in subscribing to can be found at  http://www.opensciencegrid.org/index.php?option=com_content&amp;task=view&amp;id=75&amp;Itemid=88.

Please contact the Grid Operations Center (GOC) at  goc@opensciencegrid.org if you have any questions.

Thank you for registering your support center, and we look forward to  your participation supporting the OSG!

OSG Operations Workgroup&quot;


-- Main.DougOlson - 25 Oct 2005
