---+ The flat universe society


Just as we experience the spherical Earth as flat, the shape of the universe is not necessarily as we first experience it.

The idea that the fabric of the universe might curve in various directions dates back to Albert Einstein&#39;s General Theory of Relativity, which was published in 1915. The Earth&#39;s two-dimensional plane curves into a third dimension to form a sphere. Cosmologists believe that the three-dimensional &quot;plane&quot; of the universe may likewise curve into a fourth dimension to form some as-yet unknown shape. But until recently, it wasn&#39;t possible to test that theory.

Now, by comparing measurements of the radiation left over from the Big Bang with simulations computed on Open Science Grid, Grigor Aslanyan is trying to get a grip on the shape of the universe. And he&#39;s starting with a torus.

&quot;Recently there have been some theories that said that the creation of the universe in the shape of a torus is much more probable, even more than an infinite universe,&quot; explained Aslanyan, a doctoral student at the University of California at San Diego.

Those theories gave Aslanyan the idea of comparing data from the Wilkinson Microwave Anisotropy Probe with simulations based on the shape of a torus. WMAP, a 7-year NASA mission that measured radiation left over from the Big Bang, released its complete data set to the public January 2010.

A torus-shaped universe could take three forms. It could be finite in all three dimensions, curving back on itself in each dimension. It could be finite in only two dimensions, and infinite in the third. Or it could be infinite in two dimensions and finite in only one. In each case, it could be a variety of sizes; Aslanyan must compare them all to the WMAP data.

To do so, his program had to step through potential sizes and orientations in tiny increments, making calculations for each and comparing those with the WMAP data.

With so many calculations and comparisons to make, Aslanyan quickly discovered that the problem was far more computationally demanding than his workstation could accommodate. That&#39;s when his advisor, Aneesh Manohar, suggested he connect with Open Science Grid.

&quot;What we&#39;re doing was pretty easy to parallelize,&quot; Aslanyan explained. The calculations and comparison for each shape and orientation are independent. &quot;So we can basically run a thousand jobs at the same time.&quot;

The problem is a classic example of a many-task computing problem.

Aslanyan began with publicly available Fortran code that calculates the Cosmic Microwave Background&#39;s spectrum for an infinite, flat universe, which he then adapted to meet his purposes using code he wrote in C++. All of the calculations are carried out on the grid node, including the comparison, which is the most computationally demanding step. The entire analysis took approximately 500,000 CPU-hours on Open Science Grid.

&quot;So far it looks like the finite case agrees with the data better than the conventional infinite case,&quot; Aslanyan said.

When Aslanyan publishes his findings, they may rule out certain shapes, or provide bounds on the sizes of certain shapes.
A WMAP image from the journal article, &quot;Are there Cosmic Microwave Background anomalies?&quot; Image courtesy of the WMAP Science Team.

According to Aslanyan, his research could also shed light on a phenomenon cosmologists have whimsically called the &quot;axis of evil.&quot; The phenomenon is a direction in the sky in which the cosmic microwave background looks different from all other directions. Aslanyan hypothesized that a long torus, infinite in the same direction as the phenomenon, might explain those differences.

Once Aslanyan publishes his paper, if he wishes to continue exploring these questions, he has many options open to him.

&quot;We might decide to try out also some other shapes,&quot; Aslanyan said. &quot;And then there is also a new set of experimental data being expected in a year or so from the Planck satellite, and it will provide more accurate experimental data. And so it could be done again with that data.&quot;

~ Miriam Boon

This article originally appeared in iSGTW. 


-- Main.RuthPordes - 22 Jan 2012
