---+ Operations Meeting February 10, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]
---++ Announcement
   * Due to an unavoidable schedule conflict, Scott will be unavailable Thursday, 13/Feb. Please contact Kyle if you would have normally contacted Scott.

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
      * VOMS A/R is low due to a false alarm, actually was up the entire week
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:44:33 10/Feb/14
      * 12 (-1) resources are running 1.2.x
      * 96 (-1) are 3.1.x
      * 21 (+3) are 3.1.29
      * 14 (+4) are 3.2.x
      * 11 (+5) are 3.2.3

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Currently testing glideinWMS v3_2_3 on GOC-ITB.  No plans to upgrade production factories yet.

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2014/02/goc-services-update-tuesday-february.html][release note]]
   * Believe one (of four) CERN BDII was unavailable for ~5 hours this morning, they are investigating.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |						
|19437	|6 days	|Anthony	Barker	|abarker@cern.ch	|User Certificate Request for Anthony Barker(VO:CMS)|
|19428	|6 days	|John	Volmer	|volmer@anl.gov	|User Certificate Request for John Volmer(VO:ANL)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * Tomorrow&#39;s software release will include (hopefully) the last old-format certificate bundle. We have identified just one remaining voms-admin server that will need to be upgraded, however we would like to remind everyone to check that they are not using a -compat certificate rpm, or a non-NEW tarball release, and if they are, please test a new format bundle.
   * No new grid related vulnerabilities, however there have been significant security updates for Chrome, Firefox, Thunderbird, etc, lately, so as always please double check your desktop systems are getting upgraded.

---++ AOB

---++ Action Items from Meeting


-- Main.ScottTeige - 10 Feb 2014

