---+++ Meeting Information
   * Tuesdays 4:00 pm Eastern (3:00 pm Central)
   * New Coordinates starting January 31st, 2017
      * Join from PC, Mac, Linux, iOS or Android: https://IU.zoom.us/j/865253152
      * (US Toll): +1 408-638-0968, PIN: 865-253-152# or +1 646-558-8656, PIN 865-253-152# 

---+++ 2017 Meetings
   * [[February 14, 2017 Production Meeting]]
   * [[February07, 2017 Production Meeting]]
   * [[January 31, 2017 Production Meeting]]
   * [[January 24, 2017 Production Meeting]]
   * [[January 17, 2017 Production Meeting]]
   * [[January 10, 2017 Production Meeting]]
   * January 3, 2017 Production Meeting - Cancelled Due to Holiday. 

---+++ 2016 Meetings
   * December 27, 2016 Production Meeting - Cancelled Due to Holiday. 
   * [[December 20, 2016 Production Meeting]]
   * [[December 13, 2016 Production Meeting]]
   * [[December 6, 2016 Production Meeting]]
   * [[November 29, 2016 Production Meeting]]
   * November 22, 2016 Production Meeting - Cancelled Due to Holiday.
   * [[November 15, 2016 Production Meeting]]
   * [[November 8, 2016 Production Meeting]]
   * [[November 1, 2016 Production Meeting]]
   * [[October 25, 2016 Production Meeting]]
   * [[October 18, 2016 Production Meeting]]
   * [[October 11, 2016 Production Meeting]]
   * [[October 4, 2016 Production Meeting]]
   * [[September 27, 2016 Production Meeting]]
   * [[September 20, 2016 Production Meeting]]
   * [[September 13, 2016 Production Meeting]]
   * [[September 6, 2016 Production Meeting]]
   * [[August 30, 2016 Production Meeting]]
   * [[August 23, 2016 Production Meeting]]
   * [[August 16, 2016 Production Meeting]]
   * [[August 9, 2016 Production Meeting]]
   * [[August 2, 2016 Production Meeting]]
   * [[July 26, 2016 Production Meeting]]
   * [[July 19, 2016 Production Meeting]]
   * [[July 12, 2016 Production Meeting]]
   * [[July 5, 2016 Production Meeting]]
   * [[June 28, 2016 Production Meeting]]
   * [[June 21, 2016 Production Meeting]]
   * [[June 14, 2016 Production Meeting]]
   * [[June 7, 2016 Production Meeting]]
   * [[May 31, 2016 Production Meeting]]
   * [[May 24, 2016 Production Meeting]]
   * [[May 17, 2016 Production Meeting]]
   * May 10, 2016 - Canceled due to Staff Retreat
   * [[May 3, 2016 Production Meeting]]
   * [[April 26, 2016 Production Meeting]]
   * [[April 19, 2016 Production Meeting]]
   * [[April 12, 2016 Production Meeting]]
   * [[April 5, 2016 Production Meeting]]
   * [[March 29, 2016 Production Meeting]]
   * [[March 22, 2016 Production Meeting]]
   * March 15, 2016 - No meeting - All Hands Meeting
   * [[March 8, 2016 Production Meeting]]
   * [[March 1, 2016 Production Meeting]]
   * [[February 23, 2016 Production Meeting]]
   * [[February 16, 2016 Production Meeting]]
   * [[February 9, 2016 Production Meeting]]
   * [[February 2, 2016 Production Meeting]]
   * [[January 26, 2016 ProductionMeeting]]
   * [[January 19, 2016 ProductionMeeting]]
   * [[January 12, 2016 ProductionMeeting]]
   * [[January 5, 2016 Production Meeting]]

---+++ 2015 Meetings
   * December 29, 2015 - No meeting, Holiday break
   * December 22, 2015 - No meeting, Holiday break
   * [[December 15, 2015 Production Meeting]]
   * [[December 8, 2015 Production Meeting]]
   * [[December1, 2015 Production Meeting]]
   * November 24, 2015 - No meeting, Thanksgiving holiday
   * [[November 17, 2015 Production Meeting]]
   * [[November 10, 2015 Production Meeting]]
   * [[November 3, 2015 Production Meeting]]
   * [[October 27, 2015 Production Meeting]]
   * [[October 20, 2015 Production Meeting]]
   * [[October 13, 2015 Production Meeting]]
   * [[October 6, 2015 Production Meeting]]
   * [[September 29, 2015 Production Meeting]]
   * [[September 22, 2015 Production Meeting]]
   * [[September 15, 2015 Production Meeting]]
   * [[September 8, 2015 Production Meeting]]
   * [[September 1, 2015 Production Meeting]]
   * [[August 25, 2015 Production Meeting]]
   * [[August 18, 2015 Production Meeting]]
   * [[August 11, 2015 Production Meeting]]
   * [[August 4, 2015 Production Meeting]]
   * [[July 28, 2015 Production Meeting]]
   * [[July 21, 2015 Production Meeting]]
   * [[July 14, 2015 Production Meeting]]
   * [[July 7, 2015 Production Meeting]]
   * [[June 30, 2015 Production Meeting]]
   * [[June 23, 2015 Production Meeting]]
   * [[June 16, 2015 Production Meeting]]
   * [[June 9, 2015 Production Meeting]]
   * June 2, 2015 - No Meeting, Intensity Frontier workshop
   * [[May 26, 2015 Production Meeting]] 
   * March 19, 2015 Production Meeting - No Meeting, OSG Staff Retreat
   * [[May 12, 2015 Production Meeting]]   
   * [[May 5, 2015 Production Meeting]]
   * [[April 28, 2015 Production Meeting]]
   * [[April 21, 2015 Production Meeting]]
   * [[April 14, 2015 Production Meeting]]
   * [[April 7, 2015 Production Meeting]]
   * [[March 31, 2015 Production Meeting]]
   * March 24, 2015 Production Meeting - No Meeting, AHM
   * March 17, 2015 Production Meeting - No Meeting, Quorum
   * [[March 10, 2015 Production Meeting]]
   * [[March 3, 2015 Production Meeting]]
   * [[February 24, 2015 Production Meeting]]
   * [[February 17, 2015 Production Meeting]]
   * [[February 10, 2015 Production Meeting]]
   * [[February 3, 2015 Production Meeting]]
   * [[January 27, 2015 Production Meeting]]
   * [[January 20, 2015 Production Meeting]]
   * [[January 13, 2015 Production Meeting]]
   * [[January 6, 2015 Production Meeting]]

---+++ 2014 Meetings
   * December 30, 2014 Production Meeting - No Meeting Holiday Break
   * December 23, 2014 Production Meeting - No Meeting Holiday Break
   * [[December 16, 2014 Production Meeting]]
   * [[December 9, 2014 Production Meeting]]
   * [[December 2, 2014 Production Meeting]]
   * November 25, 2104 Production Meeting - No Meeting Holiday Break
   * [[November 18, 2104 Production Meeting]]
   * [[November 11, 2104 Production Meeting]]
   * [[November 4, 2104 Production Meeting]]
   * [[October 28, 2014 Production Meeting]]
   * [[October 21, 2014 Production Meeting]]
   * October 14, 2014 Production Meeting - No Meeting HEPix 
   * [[October 07, 2014 Production Meeting]]
   * [[September 30, 2014 Production Meeting]]
   * [[September 23, 2014 Production Meeting]]
   * [[September 16, 2014 Production Meeting]]
   * [[September 9, 2014 Production Meeting]]
   * [[September 2, 2014 Production Meeting]]
   * [[August 26, 2014 Production Meeting]]
   * August 19, 2014 Production Meeting - No Meeting NSF/DOE Review
   * [[August 12, 2014 Production Meeting]]
   * [[August 05, 2014 Production Meeting]]
   * [[July 29, 2014 Production Meeting]]
   * [[July 22, 2014 Production Meeting]]
   * [[July15, 2014 Production Meeting]]
   * [[July8, 2014 Production Meeting]]
   * [[July1, 2014 Production Meeting]]
   * [[June24, 2014 Production Meeting]]
   * [[June17, 2014 Production Meeting]]
   * [[June10, 2014 Production Meeting]]
   * [[June3, 2014 Production Meeting]]
   * [[May27, 2014 Production Meeting]]
   * [[May20, 2014 Production Meeting]]
   * May13, 2014 Production Meeting - No Meeting OSG Staff Retreat Travel
   * [[May6, 2014 Production Meeting]]
   * [[April29, 2014 Production Meeting]]
   * [[April22, 2014 Production Meeting]]
   * [[April15, 2014 Production Meeting]]
   * [[April8, 2014 Production Meeting]] - No Meeting Due to All Hands Meeting
   * [[April1, 2014 Production Meeting]]
   * [[March25, 2014 Production Meeting]]
   * [[March18, 2014 Production Meeting]]
   * [[March11, 2014 Production Meeting]]
   * [[March4, 2014 Production Meeting]]
   * [[February25, 2014 Production Meeting]]
   * [[February18, 2014 Production Meeting]]
   * [[February11, 2014 Production Meeting]]
   * [[February4, 2014 Production Meeting]]
   * [[January28, 2014 Production Meeting]]
   * [[January21, 2014 Production Meeting]]
   * [[January14, 2014 Production Meeting]]
   * [[January7, 2014 Production Meeting]]

---+++ 2013 Meetings
   * December 31, 2013 Production Meeting - No Meeting Due to the New Year Holiday
   * December 24, 2013 Production Meeting - No Meeting Due to the Christmas Holiday
   * [[December17, 2013 Production Meeting]]
   * [[December10, 2013 Production Meeting]]
   * [[December3, 2013 Production Meeting]]
   * November26, 2013 Production Meeting - No Meeting Due to Provisioning Blueprint
   * [[November19, 2013 Production Meeting]]
   * [[November12, 2013 Production Meeting]]
   * [[November5, 2013 Production Meeting]]
   * [[October29, 2013 Production Meeting]]
   * [[October22, 2013 Production Meeting]]
   * [[October15, 2013 Production Meeting]]
   * [[October8, 2013 Production Meeting]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/October1%2c2013ProductionMeeting][October 1, 2013 Production Meeting]]
   * [[September 24, 2013 Production Meeting]]
   * [[September 17, 2013 Production Meeting]]
   * [[September 10, 2013 Production Meeting]]
   * [[September 3, 2013 Production Meeting]]
   * August 27, 2013 Production Meeting - No Meeting due to Campus Infrastructures Community at Duke
   * [[https://twiki.grid.iu.edu/bin/view/Production/August19%2c2013ProductionMeeting][August 20, 2013 Production Meeting]]
   * [[https://twiki.grid.iu.edu/bin/view/Production/August12%2c2013ProductionMeeting][August 13, 2013 Production Meeting]]
   * August 5, 2013 - No Meeting - Rob and Scott Unavailable to Host Call
   * [[July 30, 2013 Production Meeting]]
   * [[July 23, 2013 Production Meeting]]
   * [[July 16, 2013 Production Meeting]]
   * [[July 9, 2013 Production Meeting]]
   * [[July 2, 2013 Production Meeting]]
   * [[June 25, 2013 Production Meeting]]
   * [[June 18, 2013 Production Meeting]]
   * [[June 11, 2013 Production Meeting]]
   * June 4, 2013 Production Meeting - No Meeting - OSG Staff Retreat
   * [[May 28, 2013 Production Meeting]]
   * [[May 21, 2013 Production Meeting]]
   * [[May 14, 2013 Production Meeting]]
   * [[May 7, 2013 Production Meeting]]
   * [[Apr 30, 2013 Production Meeting]]
   * [[Apr 23, 2013 Production Meeting]]
   * [[Apr 16, 2013 Production Meeting]]
   * [[Apr 9, 2013 Production Meeting]]
   * [[Apr 2, 2013 Production Meeting]]
   * [[Mar 26, 2013 Production Meeting]]
   * [[Mar 19, 2013 Production Meeting]]
   * Mar 12, 2013 Production Meeting - No Meeting - All Hands Meeting
   * [[Mar 5, 2013 Production Meeting]]
   * [[Feb 26, 2013 Production Meeting]]
   * [[Feb 19, 2013 Production Meeting]]
   * [[Feb 12, 2013 Production Meeting]]
   * [[Feb 5, 2013 Production Meeting]]
   * [[Jan 29, 2013 Production Meeting]]
   * [[Jan 22, 2013 Production Meeting]]
   * [[Jan 15, 2013 Production Meeting]]
   * [[Jan 8, 2013 Production Meeting]]

---+++ 2012 Meetings
   * Jan 1, 2012 -- No meeting this week either
   * Dec 25, 2012 -- I think we will skip this meeting
   * [[Dec 18, 2012 Production Meeting]]
   * [[Dec 11, 2012 Production Meeting]]
   * [[Dec 4, 2012 Production Meeting]]
   * [[Nov 27, 2012 Production Meeting]]
   * [[Nov 20, 2012 Production Meeting]]
   * [[Nov 13, 2012 Production Meeting]]
   * [[Nov 6, 2012 Production Meeting]]
   * [[Oct 30, 2012 Production Meeting]]
   * [[Oct 23, 2012 Production Meeting]]
   * [[Oct 16, 2012 Production Meeting]]
   * [[Oct 9, 2012 Production Meeting]]
   * [[Oct 2, 2012 Production Meeting]]
   * [[Sep 25, 2012 Production Meeting]]
   * [[Sep 18, 2012 Production Meeting]]
   * [[Sep 11, 2012 Production Meeting]]
   * [[Sep 4, 2012 Production Meeting]]
   * [[Aug 28, 2012 Production Meeting]]
   * [[Aug 21, 2012 Production Meeting]]
   * [[Aug 14, 2012 Production Meeting]]
   * [[Aug 7, 2012 Production Meeting]]
   * [[July 31, 2012 Production Meeting]]
   * [[July 24, 2012 Production Meeting]]
   * [[July 17, 2012 Production Meeting]]
   * [[July 10, 2012 Production Meeting]]
   * [[July 3, 2012 Production Meeting]]
   * [[June 26, 2012 Production Meeting]]
   * [[June 19, 2012 Production Meeting]]
   * [[June 12, 2012 Production Meeting]]
   * [[June 5, 2012 Production Meeting]]
   * [[May 29, 2012 Production Meeting]]
   * [[May 22, 2012 Production Meeting]]
   * [[May 15, 2012 Production Meeting]]
   * [[May 8, 2012 Production Meeting]]
   * [[May 1, 2012 Production Meeting]]
   * [[Apr 24, 2012 Production Meeting]]
   * [[Apr 17, 2012 Production Meeting]]
   * [[Apr 10, 2012 Production Meeting]]
   * [[Apr 3, 2012 Production Meeting]]
   * [[Mar 27, 2012 Production Meeting]]
   * OSG All Hands Meeting
   * [[Mar 13, 2012 Production Meeting]]
   * [[Mar 6, 2012 Production Meeting]]
   * [[Feb 28, 2012 Production Meeting]]
   * [[Feb 21, 2012 Production Meeting]]
   * [[Feb 14, 2012 Production Meeting]]
   * [[Feb 07, 2012 Production Meeting]]
   * [[Jan 31, 2012 Production Meeting]]
   * [[Jan 24, 2012 Production Meeting]]
   * [[Jan 17, 2012 Production Meeting]]
   * [[Jan 10, 2012 Production Meeting]]
   * [[Jan 3, 2012 Production Meeting]] 
   * [[Report Template]]

---+++ 2011 Meetings
%TWISTY{}%
   * Dec 27, Holiday Break, Happy New Year
   * [[Dec 20, 2011 Production Meeting]]
   * [[Dec 13, 2011 Production Meeting]]
   * [[Dec 6, 2011 Production Meeting]]
   * [[Nov 29, 2011 Production Meeting]]
   * [[Nov 22, 2011 Production Meeting]]
   * [[Nov 15, 2011 Production Meeting]]
   * [[Nov 15, 2011 Production Meeting]]
   * [[Nov 8, 2011 Production Meeting]]
   * [[Nov 1, 2011 Production Meeting]]
   * [[Oct 25, 2011 Production Meeting]]
   * [[Oct 18, 2011 Production Meeting]]
   * [[Oct 11, 2011 Production Meeting]]
   * [[Oct 4, 2011 Production Meeting]]
   * [[Sep 27, 2011 Production Meeting]]
   * [[Sep 20, 2011 Production Meeting]]
   * [[Sep 12, 2011 Production Meeting][Sep 13, 2011 Production Meeting]]
   * [[Sep 6, 2011 Production Meeting]]
   * [[Aug 30, 2011 Production Meeting]]
   * [[Aug 23, 2011 Production Meeting]]
   * [[Aug 16, 2011 Production Meeting]]
   * [[Aug 9, 2011 Production Meeting]]
   * [[Aug 2, 2011 Production Meeting]]
   * [[July 26, 2011 Production Meeting]]
   * [[July 19, 2011 Production Meeting]]
   * [[July 12, 2011 Production Meeting]]
   * [[July 5, 2011 Production Meeting]]
   * [[Jun 28, 2011 Production Meeting]]
   * [[Jun 21, 2011 Production Meeting]]
   * [[Jun 14, 2011 Production Meeting]]
   * [[Jun 7, 2011 Production Meeting]]
   * [[May 31, 2011 Production Meeting]]
   * [[May 24, 2011 Production Meeting]]
   * [[May 17, 2011 Production Meeting]]
   * [[May 10, 2011 Production Meeting]]
   * [[May 3, 2011 Production Meeting]]
   * [[Apr 26, 2011 Production Meeting]]
   * [[Apr 19, 2011 Production Meeting]]
   * [[Apr 12, 2011 Production Meeting]]
   * [[Apr 5, 2011 Production Meeting]]
   * [[Mar 29, 2011 Production Meeting]]
   * [[Mar 22, 2011 Production Meeting]]
   * [[Mar 15, 2011 Production Meeting]]
   * Mar 8, 2011 No Production Meeting due to OSG AHM
   * [[Mar 1, 2011 Production Meeting]]
   * [[Feb 22, 2011 Production Meeting]]
   * [[Feb 15, 2011 Production Meeting]]
   * [[Feb 8, 2011 Production Meeting]]
   * [[Feb 1, 2011 Production Meeting]]
   * [[Jan 25, 2011 Production Meeting]]
   * [[Jan 18, 2011 Production Meeting]]
   * [[Jan 11, 2011 Production Meeting]]
   * [[Jan 4, 2011 Production Meeting]]
   * [[Report Template]]
%ENDTWISTY%

---+++ 2010 Meetings
%TWISTY{}%
   * Dec 28, Holiday Break, Happy New Year
   * [[Dec 21, 2010 Production Meeting]]
   * [[Dec 14, 2010 Production Meeting]]
   * [[Dec 7, 2010 Production Meeting]]
   * [[Nov 30, 2010 Production Meeting]]
   * [[Nov 23, 2010 Production Meeting]]
   * [[Nov 16, 2010 Production Meeting]]
   * [[Nov 9, 2010 Production Meeting]]
   * [[Nov 2, 2010 Production Meeting]]
   * [[Oct 26, 2010 Production Meeting]]
   * [[Oct 19, 2010 Production Meeting]]
   * [[Oct 12, 2010 Production Meeting]]
   * [[Oct 5, 2010 Production Meeting]]
   * [[Sep 28, 2010 Production Meeting]]
   * [[Sep 21, 2010 Production Meeting]]
   * [[Sep 14, 2010 Production Meeting]]
   * [[Sep 7, 2010 Production Meeting]]
   * [[Aug 31, 2010 Production Meeting]]
   * [[Aug 24, 2010 Production Meeting]]
   * [[Aug 17, 2010 Production Meeting]]
   * [[Aug 10, 2010 production Meeting]]
   * [[Aug 3, 2010 Production Meeting]]
   * [[Jul 27, 2010 Production Meeting]]
   * Meeting canceled due to OSG Staff meeting in Madison
   * [[Jul 13, 2010 Production Meeting]]
   * [[Jul 6, 2010 Production Meeting]]
   * [[Jun 29, 2010 Production Meeting]]
   * [[Jun 22, 2010 Production Meeting]]
   * [[Jun 15, 2010 Production Meeting]]
   * [[Jun 8, 2010 Production Meeting]]
   * [[Jun 1, 2010 Production Meeting]]
   * [[May 25, 2010 Production Meeting]]
   * [[May 18, 2010 Production Meeting]]
   * [[May 11, 2010 Production Meeting]]
   * [[May 4, 2010 Production Meeting]]
   * [[Apr 27, 2010 Production Meeting]]
   * [[Apr 20, 2010 Production Meeting]]
   * [[Apr 13, 2010 Production Meeting]]
   * [[Apr 6, 2010 Production Meeting]]
   * [[Mar 30, 2010 Production Meeting]]
   * [[Mar 23, 2010 Production Meeting]]
   * [[Mar 16, 2010 Production Meeting]]
   * Meeting canceled due to the OSG All Hands Meeting
   * [[Mar 2, 2010 Production Meeting]]
   * [[Feb 23, 2010 Production Meeting]]
   * [[Feb 16, 2010 Production Meeting]]
   * [[Feb 9, 2010 Production Meeting]]
   * [[Feb 2, 2010 Production Meeting]]
   * [[Jan 26, 2010 Production Meeting]]
   * [[Jan 19, 2010 Production Meeting]] 
   * [[Jan 12, 2010 Production Meeting]]
   * [[Jan 05, 2010 Production Meeting]]
   * [[Report Template]]
%ENDTWISTY%

---+++ 2009 Meetings
%TWISTY{}%
   * Dec 29, 2009 -- Meeting Cancelled, Happy New year
   * [[Dec 22, 2009 Production Meeting]]
   * [[Dec 15, 2009 Production Meeting]]
   * [[Dec 8, 2009 Production Meeting]]
   * [[Dec 1, 2009 Production Meeting]]
   * [[Nov 24, 2009 Production Meeting]]
   * [[Nov 17, 2009 Production Meeting]]
   * [[Nov 10, 2009 Production Meeting]]
   * [[Nov 3, 2009 Production Meeting]]
   * [[Oct 27, 2009 Production Meeting]]
   * [[Oct 20, 2009 Production Meeting]]
   * [[Oct 13, 2009 Production Meeting]]
   * [[Oct 6, 2009 Production Meeting]]
   * [[Sep 29, 2009 Production Meeting]]
   * [[Sep 22, 2009 Production Meeting]]
   * [[Sep 15, 2009 Production Meeting]]
   * [[Sep 8, 2009 Production Meeting]]
   * [[Sep 1, 2009 Production Meeting]]
   * [[Aug 25, 2009 Production Meeting]]
   * [[Aug 18, 2009 Production Meeting]]
   * [[Aug 11, 2009 Production Meeting]]
   * [[Aug 4, 2009 Production Meeting]]
   * [[July 28, 2009 Production Meeting]]
   * [[July 21, 2009 Production Meeting]]
   * [[July 14, 2009 Production Meeting]]
   * [[July 7, 2009 Production Meeting]]
   * [[June 30, 2009 Production Meeting]]
   * [[June 23, 2009 Production Meeting]]
   * [[June 16, 2009 Production Meeting]]
   * [[June 9, 2009 Production Meeting]]
   * [[June 2, 2009 Production Meeting]]
   * [[May 26, 2009 Production Meeting]]
   * [[May 19, 2009 Production Meeting]]
   * [[May 12, 2009 Production Meeting]]
   * [[May 5, 2009 Production Meeting]]
   * [[April 28, 2009 Production Meeting]]
%ENDTWISTY%

---+++ Action Item Tracking
   * [[Q2 2011 Action Items]]
   * [[Q1 2011 Action Items]]
   * [[Q4 2010 Action Items]]
   * [[Q3 2010 Action Items]]
   * [[Q2 2010 Action Items]]
   * [[Q1 2010 Action Items]]
   * [[Q4 2009 Action Items]]

---+++ Weekly Meeting Template
   *[[Weekly Meeting Template 2013]]
