---+ Operations Meeting November 3, 2008

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Tom, Tim, Arvind, Rob, Kyle, Steve B., Brad A., Steve T., Mine A., Levinth, Shreyas, Anand, Karthik, Jim B., Robert R., Soichi

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesOctober27][previous meeting]]
   1. Did Burt followup with Arvind on the BDII update?
      * Burt is seeing fewer failures retrieving data from the new BDII. He has a Ganglia service querying the BDII regularly and it has seen some drops in the past with our BDII. Burt will check on this and report data back to the GOC. He did send the script to Arvind, so the GOC may also run this script to test the service as well.

---++ Hot Topics for the week

   1. GOC will be setting up a new BDII that will become part of a DNS round-robin, and allowing us to have some redundancy with the service.
   1. A new public ticket viewer (different from the one publicized a few weeks ago) will be available soon (in the next week or two). To view ticket history you will no longer have to have a Footprints account. Security tickets will be excluded from the public view.
   1. We will also unveil (this week) new trouble ticket submission forms that pull data automatically from OIM, which then gets populated into GOC tickets.
   1. TWiki Update to Fix Security Issue
   * Updated to the new version of TWiki, as suggested by the software vendor, to correct the security issue. [[http://www.grid.iu.edu/news/news.php?id=448][OSG News item...]]
   * The WYSIWYG has also been disabled in this version. If we receive requests to re-enable it, we can do so. So far there has been no demand for it, only some praise for its removal.
   * TWiki also may eventually become a commercial product due to a takeover by the developer. [[http://blog.wikiring.com/Blog/BlogEntry28][Read more...]]
   * Further discussion will happen at tomorrow&#39;s security call, 10AM Central.


---++ OSG RA Items
   1. cert scripts update to pull data from OIM is now in the hands of the VDT. It was tested by Jeff Porter and Tim Silvers.
---++ Pending Registrations

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| I3_support | (is a support center) | | n/a | !IceCube Research Center Grid Support. It will also be a VO and they will submit a registration for that soon. They may also move resources onto the grid later. |
| GLOW_MINIOSG_UCSB | GLOW-TECH | http://www.cs.wisc.edu/~khahn/testpolicy.html | PASS | This is a 5 machine cluster with 8 CPU cores per machine. 2 of the cores are reserved for running the CE. For testing as stated on !ResURL? This is to support a chemical engineering project. |

---++ Resources Removed from OSG

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |
| 5841 | USATLAS | Transfer Errors on ATLAS Dashboard | Today | Tim | ATLAS Ticket #10331 |
| 5778 | Mine | Pakistan Grid CA failing crl updates | 10/15 | Tim | This was resolved by Steve T. and Mine. |
| 5835 | GIP Support | Sent to the GIP Support team. | 10/28 | Kyle | Burt will also followup with the GIP Support team. |

Mine also wanted an update on the Invigo Service job tickets. GOC will put together a status report for her regarding those tickets.

---+++ Other issues

---++ WLCG/OSG/EGEE Issues

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans



-- Main.TimSilvers - 28 Oct 2008
