%TOC%

---+Operations Meeting Notes September 19, 2005

Attendees: DougO, Fred, JohnR, RobQ, Aron, Steven, Andrew, Yu Fu, Jason, JohnW

---++Previous Meeting Notes

Sample VO privilege page: https://thegrid.dpcc.uta.edu:8443/edg-voms-admin/dosar/grid.html

---++Current OSG Trouble Tickets Review

http://igoc.ivdgl.indiana.edu/status/osg-troublesum.htm

   * *15 Currently Open Tickets*
   * 3 ready to be resolved waiting for customer apporval to be closed.
   * 2 SE GridCat additions - USCD done, UW is being discussed with Bockjoo
   * 3 Webpage changes to be discussed tomorrow in docs meeting
   * #270 GUMS Cron Jobs - tracking until VDT 1.3.7 is released and fix is comfirmed
   * #306 VO Registration - just waiting on fMRI
   * #331 UCSD domain changes - UCSD will alert us when this change takes place
   * #316 Butternut Rebuild - Pending
   * #352 Globus error at PROD_SLAC
   * #353 NTU Power Maintenance
   * #381 Job submission failures at JHU


---++Other Support Centers Tickets Review
---+++USCMS
---+++ATLAS
BU not reportting to Trash.ReleaseDocumentationMonALISA correctly... PN Data tied to Ganglia.
---+++SDSS
---+++Community Support
---+++LIGO
---+++Fermilab
Tickets should be opened with OSG-GOC when problem or issue crosses VO Support Centers.
---+++Others
---++Other Topics
---+++Site Status Reporting for OSG (Review)

This is now being sent out to the osg-ops-status list daily.

-- Main.RobQ - 19 Sep 2005
