---+ glideinWMS for the factory administrator - Hands-on Session, Wednesday July 21st, 2010 

&lt;b&gt;&lt;font size=+2 color=red&gt;Work in progress&lt;/font&gt;&lt;/b&gt;

This session will give you hands-on experience in using the glideinWMS as a factory administrator.

---++ Session format

Installing a glidein factory is a lengthy process, so it will not be attempted in this session.

Instead, the students will look at an existing factory installation and will be guided through the various configuration options by the instructor.

The interaction between the factory and the frontend will also be analyzed.


---++ glideinWMS Documentation

   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/index.html][glideinWMS Home Page]]
   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/manual/index.html][glideinWMS Manual]]
   * [[http://www.uscms.org/SoftwareComputing/Grid/WMS/glideinWMS/doc.prd/manual/factory/index.html][glideinWMS Factory Manual]]

---++ Local Condor setup

As with all the other hands-on exercises, we will be using &lt;br&gt;
&lt;tt&gt;vdt-itb.cs.wisc.edu&lt;/tt&gt;&lt;br&gt;
to submit and monitor our jobs.

The glidein factory using &lt;b&gt;yet another Condor installation&lt;/b&gt;.
In order to see it, please run (in a clean terminal session):
&lt;pre&gt;
[sfiligoi@vdt-itb ~]$ source  /home/gfactory/glidecondor/condor.sh
&lt;/pre&gt;

At any given point, you can check you are using the right one by using:
&lt;pre&gt;
[sfiligoi@vdt-itb ~]$ which condor_q
/home/gfactory/glidecondor/bin/condor_q
[sfiligoi@vdt-itb ~]$ echo $CONDOR_CONFIG
/home/gfactory/glidecondor/etc/condor_config
[sfiligoi@vdt-itb ~]$ 
&lt;/pre&gt;

---++ Local Glidein Factory setup

The local frontend is installed in 
&lt;pre&gt;
/home/gfactory/glideinsubmit/glidein_v1_0
&lt;/pre&gt;

It can be monitored at&lt;br&gt;
[[http://vdt-itb.cs.wisc.edu/glidefactory/monitor/glidein_v1_0/factoryStatus.html][http://vdt-itb.cs.wisc.edu/glidefactory/monitor/glidein_v1_0/factoryStatus.html]] and&lt;br&gt;
[[http://vdt-itb.cs.wisc.edu/glidefactory/monitor/glidein_v1_0/factoryStatusNow.html][http://vdt-itb.cs.wisc.edu/glidefactory/monitor/glidein_v1_0/factoryStatusNow.html]].


-- Main.IgorSfiligoi - 16 Jul 2010
