---+ *RPM Documentation Fest*
---++ Logistics
---+++ Attendees
   * On site: Alain Roy, Doug Strain, Jim Weichel, Marco Mambelli, Suchandra Thapa
   * Via phone/on call: Anand Padmanabhan, Terrence Martin.  See %RED% Teleconf call in %ENDCOLOR% notes on agenda for call in times.
---+++ Time/Location
   * Monday, January 9 through Tuesday, January 10
   * 9:00-6:00 Monday, 9:00-5:00 Tuesday
   * Fermilab Wilson Hall Rooms
| Monday | All Day | WH 1 North |
| Tuesday | AM |  !WH2NW Black Hole |
| ^ | PM | !WH4SE Abacus |

   * Teleconf Number: 866-740-1260 code: 8402687#
---++ Goal
The goal of the Fest are:
   * Complete documentation moves/updates for Release3.
   * Complete Navigation of Documentation and Documentation/Release3 Webs
   * Verify/update review/release of documents
   * Check for complete coverage and adequacy of Release3 documentation and update as appropriate

A summary of the challenge:
   * Navigation Landing pages
      * 34 in Documentation web beginning with Nav.  See Documentation/Release3.WebHome left bar for links.
   * [[Trash/DocumentationTeam/RPMDocFestLists#Have_we_copied_everything][Have we copied everything?]]

---++ The Plan
   1 Verify we have completed list in Trash.DocumentationRPMDocToDo (%BLUE%Complete%ENDCOLOR%)
   1 Decide what we will do with Trash/Tier3.WebHome web - Update, Eliminate, Replace with a Navigation Page or ....
      * Trash/Tier3.WebBook will be moved to Release3 and updated as a navigation page
      * Trash/Tier3.ClusterTimeSetup will be copied to Documentation.Release3.HostTimeSetup and a line will be added to all Requirements sections in Install docs
   1 Go through the [[Trash/DocumentationTeam/RPMDocFestLists#Have_we_copied_everything][Have we copied everything?]] list to identify disposition of remaining candidate documents that may be needed in Release3.
   1 Review the new RPM documents in Documentation/Release3.WebHome for coverage
   1 Update standards based on what we now know and review existing documents for those standards
   1 Document where to get squid
   1 Resolved with Elizabeth that we will mark the Archive, Troubleshooting, and Trash/Extensions Webs not indexed.
   1 For all install documents
      1 Update Requirements section in install documents using standard in Documentation/Release3.InstallRSV
      1 Update Start/Stop sections to include fetch-crl info
      1 Update troubleshooting sections to include location of configuration and log files
   1 Update 34 navigation pages.  See Documentation/Release3.WebHome left bar for links.

---++ Missing Information List (place to put notes on what&#39;s missing)
   * ReleaseDocumentation.OverviewOfServicesInOSG

---++ Agenda
Since there are a small number of us, we will keep this fluid and informal.  Below is a rough plan.
---+++ Monday:
| Time | Topic | Comments |
|  9:00-10:00 | Organize/Plan Effort | Review work to do, discuss approach, choose documents. %RED% Teleconf call in at 9:30 %ENDCOLOR%|
|  10:00-12:00 | Work on documents | |
|  12:00- 1:00 | Lunch | Local Restaurant |
|  1:15- 3:00 | Work on documents | |
|  3:00-3:30 | Discussion | %RED% Teleconf call in %ENDCOLOR% |
|  3:30- 4:00 | Break/email | Coffee &amp; cookies on 2nd floor |
|  4:00- 6:00 | Work on documents | |
|  6:00- 8:00 | Dinner at local restaurant | If interested |
---+++ Tuesday:
| Time | Topic | Comments |
|  9:00-  10:00 | Checkpoint | Review the work for the day %RED% Teleconf call in at 9:30 %ENDCOLOR% |
| 10:00-12:00 | Work on documents | |
|  12:00- 1:00 | Lunch | Local Restaurant |
|  1:15- 2:00 | Work on documents | |
|  2:00- 3:00 | Work on documents | %RED% Teleconf call in %ENDCOLOR% |
|  3:00-3:30 | Discussion | |
|  3:30- 4:00 | Break/email | Coffee &amp; cookies on 2nd floor |
|  4:00- 5:00 | Work on documents | Also identify any followup work |

---++ Reference, Standards, Decisions
   * Make all document names valid TWiki words.  The existing !ReleaseDocumentation documents that did not follow the standard have been changed to be TWiki words so copying existing names is OK.
   * Document Hierarchy - All documents in !Release3 web should list !WebHome as the parent. (I made Install documents list !InstallBestPractices as parent.)
   * There is a problem with links of the form &lt;verbatim&gt;[[ReleaseDocumentation/ClientInstallationGuide][Client Install Guide]]&lt;/verbatim&gt; do not get updated in a document move.  As you find these in documents change it to &lt;verbatim&gt;[[ReleaseDocumentation.ClientInstallationGuide][Client Install Guide]]&lt;/verbatim&gt; which is properly updated when the document is moved.  Searching for Documentation/ and Release3/ will quickly find them.
   * See Documentation.DocFormattingRules for other standards

-- Main.JamesWeichel - 22 Dec 2011
