-- Main.DanFraser - 13 Jun 2011
---++ Action/Significant Items:
   * Ligo E@H is currently at RAC 1 again.
   * Engage is now running all production jobs through the glidein system. 
      * This makes it easier to access cycles but there are also more job restarts. (Fortunately the user does not see these.)
      * It is hard to create all the needed subqueues needed in the WMS system (e.g. 4G mem + 48 hour no kill time + ...)
      * There are limitations with the glideinWMS accounting system. Mats to send an email to the Technology team to address.
   * Scott explored further the brief MyOSG outage from last week. It was purely an external operator error done by not reading the directions. No further action required at this time.

---++ Attendees:
   * Mats, Xin, Armen, Britta, Suchandra, Marco, Scott T., Chander, Dan
 
---++ CMS (Burt)


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC continued overall stable operation during the past week. Total collected luminosity for ATLAS is now about 1060pb-1.
      * US ATLAS production was quite stable at the average level of about 12k running jobs, mostly simulation. Full scale new Geant4 re-simulation campaign of all existing MC samples with new software release started last week. Reconstruction step to be done next. Will provide stable job load for the next months.
   * Job statistics for last week. 
      * Gratia report: USATLAS ran 1.6M jobs, with CPU/Walltime ratio of 92%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.6M managed group, MC production, validation and reprocessing jobs 
         * average 225K jobs per day
         * failed 56K jobs 
         * average efficiency:  jobs - 97%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 854K 
   * Data Transfer statistics for last week
      * BNL T1 data transfer rate was around 300TB/day in last week. 
   * Issues
      * OSG opportunistic access to USATLAS sites: 
         * no changes from last week
      * update of LFC in VDT/OSG client packages : preliminary version under testing

---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports
   * Current week&#39;s total usage: 3 users utilized 30 sites
      * 60570 jobs total (44708 / 15862 = 73.8% success)
      * 658446.8 wall clock hours total (280344.2 / 378102.6 = 42.6% success)
   * Previous week&#39;s total usage: 3 users utilized 33 sites
      * 76662 jobs total (47724 / 28938 = 62.3% success)
      * 373616.7 wall clock hours total (298267.3 / 75349.3 = 79.8% success)

---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 948,553.51182
   * E@H rank based on RAC: 1 (+1)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * No news, just returning from vacation

---+++ LIGO/PULSAR
   * Large work-flows running at USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, UCSDT2, Nebraska, LIGO_CIT
 

---++ Grid Operations Center (Rob Q.)
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * ITB release.
      * Some cleanup of OIM, cosmetic changes, removal of obsolete URLs
      * Usability improvement to ticket exchange, owner can edit ticket on submitter or receiver end.
   * Lifecycle machines will complete burn-in and have OS, VMhost software installed.
      * First service to migrate: TWiki, no sooner than July change window.

---++ Engage (Mats, John)

utilized 38 sites;
                             
50498 jobs total (44381 / 6117 = 87.9% success);
                             
264785.2 wall clock hours total (227509.4 / 37275.9 = 85.9% success);


---++ Integration (Suchandra)
   * Continuing ITB testing
      * [[http://vdt.cs.wisc.edu/releases/2.0.0/release-p27.html][VDT update information]]
      * Primarily changes to fulfill CMS requests:
         * Renicing gatekeeper
         * Random sleep for gatekeeper
         * Condor jobmanager support for accounting groups
         * Cleanup script for user accounts
      * Only show stopper remaining is a gratia probe issue

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.19
      *       92 (-3) OSG 1.2.X resources (      25 are 1.2.19)
      *        2 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (1) OSG 1.0.0 resources
      *        1 (1) OSG 0.8.0 resources



---++ User Support Group (Chander)
We are working to improve the VO forum phone meeting.  We are actively contacting VOs to implement this new format.   Each meeting will feature 1) one-two “in-depth” scheduled talks from VOs, 2) an open forum; 3) tutorials; and 4) announcement from OSG staff.   

---++ Security (Mine)
   * Change request from DOEgrids. Change in DOEgrids CA certificate. Created an ITB CA package release with the new DOEGrids CA. Since the GOC&#39;s ITB cache was temporarily not stable last week due to changes being deployed, we will have the tests completed by next week.
   * A security vulnerability announcement. Not public yet. secure message sent to site security contacts. If you received it, please do not publicly announce the vulnerability.
   * IGTF is also planning a new release. We may delay IGTF release (there is nothing urgent for this release) based on the test results on changes in DOEGrids ca. DOEgrids will submit their new format to IGTF. DOEgrids asked our feedback on submitting to IGTF and we found this reasonable. 
   * Certificate migration is moving along well. Scott created 4 new caches: osg, osg-new, igtf, and igtf-new. Caches are ready now. We will create an ITB CA release today which will have CA packages for all 4 caches (osg and igtf in old and new CA format). Then we will have the process tested on ITB and prepare a new production release next week. We will also have to update vdt-ca-manage and the rsv probes.Minor updates required due to new caches. 



---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
