---+ Operations Meeting January 25, 2016
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
      * new normalization factor for AGLT2 (9.76 --&gt; 9.83)
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]

   * First 25MHr week, new record. (note new scale on the plot)
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Shared file system had a [[http://osggoc.blogspot.com/2016/01/hardware-failure-affecting-multiple.html][hardware failure]]
      * Replacement of remaining drives (3 of them) under consideration
   * ITB release, [[http://osggoc.blogspot.com/2016/01/tuesday-january-26-2016-at-1400-utc.html][Release note]]
   * 3.2 end of life [[http://osggoc.blogspot.com/2016/01/osg-release-series-32-deprecation.html][announced]]
   * Oasis problems:
      * blanking test failed
      * unable to add external repositories in the osgstorage domain

---++++ !FermiGrid Ops
   * Nothing to report
---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Operations This Week

---++++ Grid Operations Center
   * Production release
   * Scott on PTO Thursday, Friday
   * Rob and Kyle at WLCG workshop next week.

---++++ !FermiGrid Ops
   * Nothing to report

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * Stash had a downed node that caused issues during recovery.  Users saw degraded performance between Jan 20 and Jan 21.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |
|28091	|19 days	|Victor	Padilla-Sanchez	|70padillasan@cardinalmail.cua.edu	|User Certificate Request for Victor Padilla-Sanchez(VO:FusionGrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * OpenSSH? client vulnerability published on Jan 14th. This vulnerability allows to a malicious server to tricked the client into leaking client memory to the server, including private client user keys. Users need to update.
      * Globus distributes GSI SSH based on OpenSSH?. Globus will produce a security update for GSI SSH, however they stated that Globus services and client interactions are not vulnerable.
   * OSG CA transition
      * Fermilab, CDF and DUNE backend switching to CILogon HSM scheduled for January 26th
      * Gluex, Icecube, Star, Snoplus and OSG VOs are scheduled for February 9th
      * Vo-client package update for Gluex, Star and OSG and VOMS server certificate update:
         * https://ticket.opensciencegrid.org/28261
         * https://ticket.opensciencegrid.org/28145
         * OSG need to do VOMS server certificate update, VOMS population with CILogon DNs and send announcement to the VO community. 
   * IGTF 1.71 distribution: building CA bundle for next OSG software release.
   * Subject alternative names implementation has not been deployed on CILogon production endpoint. Deployment will happen this week. Meanwhile, grid admins can include --test flag in their requests.
*Action items*
   * January 29 (at the latest)
      * Request new VOMS server certificate for OSG VOMS and forward the new DN to update vo-client package. 
   * February 2nd, 2016:
      * Switch backend for Gluex, Icecube, Star, Snoplus and OSG VOs in OIM-ITB - GOC release 
   * February 9th, 2016:
      * Switch backend for Gluex, Icecube, Star, Snoplus and OSG VOs in OIM- GOC release 
      * Release vo-client package v63 in OSG Software for Gluex, Star,and OSG VOs

---++ AOB

---++ Action Items from Meeting

