---+ Permissions settings of the webs on this TWiki site
%STARTINCLUDE%
| *Web* | *Sitemap* | *VIEW* || *CHANGE* || *RENAME* ||
|^| *Listed* | *DENY* | *ALLOW* | *DENY* | *ALLOW* | *DENY* | *ALLOW* |
%SEARCH{ &quot;DENYWEBVIEW&quot; web=&quot;%MAINWEB%, %TWIKIWEB%, all&quot; topic=&quot;%WEBPREFSTOPIC%&quot; nototal=&quot;on&quot; nosearch=&quot;on&quot; format=&quot;| [[$web.WebHome][$web]] [[$web.WebPreferences][...]] | $percntVAR{ \&quot;SITEMAPLIST\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;DENYWEBVIEW\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;ALLOWWEBVIEW\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;DENYWEBCHANGE\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;ALLOWWEBCHANGE\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;DENYWEBRENAME\&quot; web=\&quot;$web\&quot; }$percnt | $percntVAR{ \&quot;ALLOWWEBRENAME\&quot; web=\&quot;$web\&quot; }$percnt |&quot; }%

See TWikiAccessControl for details 

__Please Note:__

   * A blank in the the above table may mean _either_ the corresponding control is absent or commented out _or_ that it has been set to a null value.  The two conditions have dramatically different and possibly opposed semantics.
   * %MAINWEB%.TWikiGuest is the guest account - used by unauthenticated users.
   * The TWiki web must not deny view to %MAINWEB%.TWikiGuest; otherwise, people will not be able to register.

%STOPINCLUDE%
__Related Topics:__ SiteMap, UserDocumentationCategory, AdminDocumentationCategory, AdminToolsCategory

