---++ OSG PKI Development Phase

   * Period: 5/21 - 9/7
      * Next Phase: OSGPKIDeploymentPhase
   * ID #s are from OSGPKIProjectWBS

---+++ Timeline


https://twiki.grid.iu.edu/twiki/pub/Operations/DigiCertPlanningDevAndImplementation/CA-timeline.png

Key dates:
   * Jul-20-2012 Acceptance testing of new PKI software
   * Sep-17-2012 Internal staff testing of new PKI

---+++ Criteria for Completion of Development Phase and Transition into Deployment Phase

The Development phase shall be considered complete when:

   * Acceptance of the PKI Front End software by the PKI Transition Lead (Welch), OSG Operations Coordinator (Quick), and OSG Software Lead (Roy) based on the [[https://twiki.grid.iu.edu/twiki/pub/Operations/DigiCertPlanningDevAndImplementation/OSG-PKI-Acceptance-Criteria-2.docx][Acceptance Criteria]]. 
   * Complete the execution of legal and policy agreements with DigiCert
   * Complete OSG-DigiCert Interactions Plan
   * Complete Contingency Plan
   * Complete documentation of changes to operational procedures and policy created by the Planning Phase.

---+++ Ongoing Tasks

   * Monitor XSEDE CA progress for possible collaboration
      * Meeting scheduled June 7-8 at NCSA

---+++ Scheduled Tasks

---++++ 2.1 Develop the OSG CA web service front-end and integrate with the DigiCert CA (ID#11)
   * Owner: Soichi Hayashi
   * Dates: 5/21-8/17
   * Active - see subtasks for detail.

---+++++ 2.1.1 Develop the OSG CA web service front-end and integrate with the DigiCert CA (ID#12)
   * Owner: Soichi Hayashi
   * Dates: 5/21-6/29
   * Active: https://oim-itb.grid.iu.edu/oim/certificate

---+++++ 2.1.2 Develop and Package new CLI scripts (ID#13)
   * Owner: Jeremy Fischer
   * Dates: 5/21-6/29
   * Active, see https://vdt.cs.wisc.edu/svn/software/osg-cert-scripts-v3/
      * Current DOE Grids PKI scripts: https://vdt.cs.wisc.edu/svn/software/osg-cert-scripts

---+++++ 2.1.3 Review by OSG Software area of SW and supporting documentation (ID#14)
   * Owner: Alain Roy
   * Dates: 7/2-7/13

---+++++ 2.1.4 Developer Testing (ID#15)
   * Owner: Soichi Hayashi, ITB Tester
   * Dates: 7/16-8/3

---++++ 2.2 Define changes to operational procedures, policy and other changes defined in the Planning phase (ID#16)
   * Owner: Rob Quick
   * Dates: 5/21-6/8
   * In process: https://twiki.grid.iu.edu/bin/view/Operations/PKIOpsImpact

---++++ 2.3 Conduct Acceptance Testing of System (ID#17)
   * Owner: Hayashi, Deximo, ITB Tester, Roy
   * Dates: 8/3-8/24

---++++ 2.4 Update Transition Plan (ID#18)
   * Owner: Jim Basney
   * Dates: 8/20-8/22
   * https://twiki.grid.iu.edu/bin/view/Security/DOEGrids2DigiCertDNTransition
   * https://twiki.grid.iu.edu/twiki/pub/Operations/DigiCertPlanningDevAndImplementation/OSG-PKI-Transition-Plan-5.docx
   * https://twiki.grid.iu.edu/twiki/pub/Operations/DigiCertPlanningDevAndImplementation/OSG-certificate-usage-analysis-3.docx
   * June 12: Working on plan for friendly users to get certificates and use in OSG
      * Do we have a way to request certificates from the real CA? Through MPKI.
      * Is this blocking on a production OIM instance? Yes, appears to be so. This is a reason to make this available earlier.

---++++ 2.5 Update Training Plan (ID#19)
   * Owner: Mine Altunay
   * Dates: 8/20-8/22
   * https://opensciencegrid.org/bin/view/Security/DigiCertTrainingPlan

---++++ 2.6 Update Communications Plan (ID#20)
   * Owner: Ruth Pordes
   * Dates: 8/20-8/22
   * https://twiki.grid.iu.edu/twiki/pub/Operations/DigiCertPlanningDevAndImplementation/DOE_Grids_-_OSG_PKI_Transition_Communications_Plan_v4.doc

---+++ Carry Overs from Planning Phase

---++++ Complete the execution of legal and policy agreements with DigiCert started during the Pilot phase
   * Owner: Von Welch
   * Finish date: Completed as of June 5, 2012
   * Carry over from Planning Phase. Add clarification in how OSG will internally handle requests from DigiCert.
   * https://twiki.grid.iu.edu/bin/view/Operations/DigiCertAgreements
   * https://twiki.grid.iu.edu/bin/view/Operations/OSGPKIAgreements

---++++ Complete OSG-DigiCert Interactions Plan
   * Owner Von Welch
   * Finish date: June 30, 2012
   * Carry over from Planning Phase. Add clarification in how OSG will internally handle requests from DigiCert.
   * [[%ATTACHURL%/OSG-DigiCert-Interactions-4.docx][OSG-DigiCert-Interactions-4.docx]]: OSG-DigiCert-Interactions-4.docx

---++++ Complete Contingency Plan
   * Owner: Mine Altunay
   * Finish date:
      * August 2nd to Jim Basney for review (tenative)
      * August 9th to OSG ET for review
      * August 22nd to OSG Council for review.
   * Carry over from Planning Phase.
   * http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1115

---+++ Other documents produced:

   * [[http://osg-docdb.opensciencegrid.org/cgi-bin/ShowDocument?docid=1116 OSG Document 1116-v: OSG Certificate Usage Analysis]]


