-- Main.DanFraser - 08 Mar 2012
---++ Action/Significant Items:
   * Users are currently not able to renew their certificates due to a DOE grids CA issue. The severity of the issue was not clearly communicated to the DOE Grids team. Mine is aggressively following up on this. 
   * Some compatibility issues related to new and old proxy format have surfaced that are affecting a handful of sites. We are working on how to characterize and address the problem (Marco, Alain, Dan)

---++ Attendees:
   * Xin, Armen, Suchandra, Tony, Marco, Scott T., Mine, Chander, Dan
 
---++ CMS (Burt / Tony)
   * Job statistics for last week
      * 9,833 jobs/day

   * Transfer statisics for last week
      * ~485 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC commissioning with beams is continuing, already producing some periods of collisions and data. Stable collisions are planed at the end of the week.
      * US ATLAS production during the week was quite stable, at the average level of 20-22K running jobs, mostly simulation jobs of new MC12 bulk production.
   * Job statistics for last week.      
      * Gratia report: 1.5M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 91%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1M
   * Data Transfer statistics for last week
      * Data transfer rate was 200~400TB/day at BNL T1 in last week.  
   * Issues

---++ LIGO (Britta)


---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week
   * [[http://tinyurl.com/74grr6b][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Production release. [[http://osggoc.blogspot.com/2012/03/goc-service-update-tuesday-march-27th.html][Release note]]
   * www.opensciencegrid.org [[http://osggoc.blogspot.com/2012/03/wwwopensciencegridorg-not-responding.html][outage]] and [[https://twiki.grid.iu.edu/bin/view/Operations/OpensciencegridRCA][RCA]]
   * [[http://osggoc.blogspot.com/2012/03/osg-software-version-309-has-been.html][3.0.9]] released.
   * !FermiGrid Ops
      * Large backup in gratia reporting database beginning on Sat. 3/31/2012.  Investigating cause. Have failed over reporting to main gratia database until we understand it.
      * VOMS 2.0 / VOMS-Admin 2.6 was deployed at voms.fnal.gov and voms.opensciencegrid.org on Wednesday 3/28.
   * WMS Glide In Factory
      * Upgraded GOC Production Factory to use condor 7.6.6 during production window on Tuesday
         * Reduced number of schedds for glidein submission from 20 to 9 and slowed submission rates to ensure we don&#39;t hit load problems.
      * Discovered held job auto removal behavior in glideinWMS 2.5.6 still not working properly
         * Igor found a bug and patched the UCSD Factory, it seemed to improve.

---+++ Operations This Week
   * ITB release, expect release note later today.
      * Administrative housekeeping

---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Engage (Mats)


---++ Integration (Suchandra, Alain)
   * Working on ITB glideinwms service
      * Jeff set up factory
      * Standing up vo frontend and validating
   * Prepping systems to test SL6 based systems
   * Working on getting ATLAS validation ready on ITB systems 

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.0.9 / 1.2.28
      *       20 (2) OSG 3.0 (       2 are 3.0.9)
      *       82 (3) OSG 1.2.X resources (      13 are 1.2.28)
      *        2 (1) OSG 1.0.X resources (       0 are 1.0.6)
      *        2 (0) OSG 1.0.0 resources

---++ User Support (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
