---+ Operations Meeting January 05, 2009

   * 13:00 Eastern 

   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: Steve Timm, Dave Lesny, Horst, Karthik, Kyle, Rob Rusinko, Burt, Rob, Tom, Arvind, Sam Hoover, Mats, 

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesDecember15][previous meeting]]

---++ Hot Topics for the week


---++ OSG RA Items


---++ Pending Registrations

Resource Registration
| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| UTD-HEP | N/A | fester.utdallas.edu | FAIL - authentication |  |

VO Registration

Fermilab registered the following sub-vos:

FermilabTest 	

FermilabMinos 	

FermilabMiniboone 	

FermilabMipp 	

FermilabHypercp 	

FermilabMinerva 		

FermilabCdms 	

FermilabKTeV

FermilabAccelerator 	

FermilabNova 	

FermilabNumi

FermilabPatriot 		

FermilabTheory



---++ Resources Removed from OSG
   * ORNL Temporary Removal

---++ GOC Tickets

---+++ Relevant URLs
   * [[https://oim.grid.iu.edu/gocticket/opentickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 

---+++ Tickets to discuss on call:

| Ticket # | Support Center | Action/Summary | Last Action Date | GOC Assignee | Notes |


---+++ Other issues

---++ WLCG/OSG/EGEE Issues


---++ Open Technical Discussion of the Operations Group Developments &amp; Plans





-- Main.KyleGross - 15 Dec 2008

