-- Main.DanFraser - 10 Jul 2012
---++ Action/Significant Items:
   * 

---++ Attendees:
   * Xin, Armen, Suchandra, Tony, Scott T., Mine, Chander, Alain
 
---++ CMS (Tony)
   * Job statistics for last week
      * 7,760 jobs/day

   * Transfer statisics for last week
      * ~583 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * This week LHC operation was stable, without any technical issues/stops. Current collected luminosity for ATLAS is ~8.9 fb-1. 
      * US ATLAS production during the last week was quite stable, at the average level around 20K running jobs, mostly simulation type.
   * Job statistics for last week.      
      * Gratia report: 1.6M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 87%  
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.1M
   * Data Transfer statistics for last week
      * Data transfer rate was around 300~500TB/day at BNL T1. 
   * Issues

---++ Grid Operations Center (Scott T.)

---++ Operations Last Week
   * [[http://tinyurl.com/6nh3glo][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
      * Gratia-OSG-Daily needs to be recalibrated as noted in https://ticket.grid.iu.edu/goc/12440
   * Production Release - [[http://osggoc.blogspot.com/2012/07/goc-service-update-tuesday-july-24th-at.html][Release Notification]]
      * Updates to SNOW and GGUS exchange
      * Campus Grid Markers on !MyOSG and Display
      * Security Blog added to blogs.opensciencegrid.org
      * OIM - Added capability to display all DNs associated with the user contact, and show which cert was used to login. 
      * OS Updates
   * !FermiGrid Ops
      * Power maintenance on the 25th. Not service impacting for gratia or other OSG wide services, but very few worker nodes will be available if any. 
   * WMS Glide In Factory
      * Upgraded GOC ITB Factory to GlideinWMS 2.6 Wed Jul 25
      * UCSD Factory - unsuccessful in swapping drive into new hardware; ran into hardware compatibility issues.  Discussion is in the works to buy new hardware for UCSD Factory machine.
      * Created Condor support ticket (#8197) for gt5 globus 79 error issue.  Discussion still in the works but no conclusive theory yet on why it is happening.

---++ Operations This Week
   * 5th Tuesday, no release.
   * !FermiGrid Ops
      * nothing to report
   * WMS Glide In Factory
      * Plan to upgrade UCSD Factory to GlideinWMS 2.6 around Noon (PDT) today.
      * Assuming we see no problems we will upgrade GOC Factory at next Production window.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)

---++ Software (Alain)

OSG Software 3.1.7 was released today. [[Documentation.Release3.Release317][Release Notes]]

Highlights:
   * Several bug fixes, especially:
      * Fixed missing dependencies for Bestman2
      * Fixed lcmaps integration for xrootd
      * Fixed !GridFTP HDFS integration so files are properly deleted when requested.
   * Updated software, especially:
      * New version of glideinwms, 2.6.0
      * Condor job manager now respects max_wall_time RSL parameter


---++ Integration (Suchandra)
   * Trash/Trash/Integration glideinWMS factory up and running.  Testing with UC_ITB and BNL sites.  Will work on further testing using this.

---++ Site Coordination (Marco)


---++ User Support (Chander, Mats)
Baker Lab flocking has been successfully moved from RENCI to UCSD; next is to install Gratia probe at Baker lab submit host

---++ Security (Mine)

   * Emergencies/Vulnerabilities/Incidents
      * Nothing serious
      * There is a high-level vulnerability in Ganglia which we know a few VOs are using. Made a blog announcement and will email the affected VOs. 
   * Operations: 
      * Changing RSV CA probe threshold to 8 days from 2 days. Why is this probe marked as critical in terms of WLCG availability. WLCG Security officer tells me they do not treat this critical. 
      * EGI Ops is OK (informally, have not soght formal approval) to run a central Pakiti service for osg sites. Can we move ahead with a formal request ? is OSG ok with this?  
      * _Mine will contact David Collados for further information on the CA probe_
      * _No objections to formal request for Pakiti_

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
