---+ Operations Meeting April 13, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * Attending: Fred, Kevin, Scott, Kyle, Joe, Alain, Elizabeth, Tom, Rob, David
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/l8rb32z][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://reports.grid.iu.edu/reports/atlas_8_core][ATLAS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/cms_8_core][CMS]] 8 core use
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/display.png&quot;&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Scott on PTO 6-12/Apr
   * ITB release
      * Debut of Oasis 2, testing requested
      * Normalization factors for Gratia-APEL reporting to be added to OIM
         * No change in current values, will be user editable.
 
---++++ !FermiGrid Ops

   * Power outage for worker nodes went smooth

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;

---++ Operations This Week

---++++ Grid Operations Center
   * Production release, [[http://osggoc.blogspot.com/2015/04/goc-service-update-tuesday-april-14-at.html][Release note]]
   * Scott is back
   * !NOvA has requested a two week delay of oasis deployment.

---++++ !FermiGrid Ops

   * Nothing planned

---++++ WMS Glide In Factory

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| GRASE-CSE-MAGIC | cluster retiring | https://ticket.grid.iu.edu/24224 |
| FNAL_CDFOSG_1 | cluster retirement | https://ticket.grid.iu.edu/24846 |
| FNAL_CDFOSG_2 | cluster retirement  | https://ticket.grid.iu.edu/24846 |
---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |	
|24783	|12 	|Francis	Liu	|liux2012@umn.edu	|User Certificate Request for Francis Liu(VO:OSG)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

