---+ Operations Meeting June 27, 2011
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Announcements
   * No meeting next week, 4/Jul
   * At 1:14 EDT (during this meeting) asteroid 2011MD passes within 7,500 miles of Earth somewhere over Antarctica

---++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Display availability had returned to near 100%. (Previous 4 days)
   * ITB release.
      *  Some cleanup of OIM, cosmetic changes, removal of obsolete URLs
      * Usability improvement to ticket exchange, owner can edit ticket on submitter or receiver end. 

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory
   * New hardware has arrived
   * Successfully upgraded factory to use Condor 7.6.1 Tuesday June 21

---++ Operations This Week
   * Production release [[http://osggoc.blogspot.com/2011/06/goc-service-update-tuesday-june-28th.html][ Notes]] available.
   * New OSG Software stack (1.2.20) release. 
   * Will release new format CA distributions this week. (v1.19)

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)

---++++ WMS Glide In Factory
   * New hardware to be racked, powered, OS installed.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| https://ticket.grid.iu.edu/goc/viewer?id=9845 | | Waiting for GIP Update | Elizabeth | Invalid value for GlueVOInfoTag | |
| https://ticket.grid.iu.edu/goc/viewer?id=9966 | | Waiting for GIP Update | Kyle | Wrong value for GlueSubClusterPhysicalCPUs | |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG Ops

---++ AOB

---++ Action Items from Meeting




