---+ OSG Area Coordinators Meeting

---++ Meeting Phone Coordinates

%TABLE{tablewidth=&quot;550&quot; cellpadding=&quot;6&quot; dataalign=&quot;left&quot; tablerules=&quot;all&quot; tableborder=&quot;1&quot; databg=&quot;#FFFFFF, #FFFFFF&quot;}%
| Wednesday,  2:00 PM Central Time |
| Dial-In: (866) 740-1260; meeting ID 840-5618, followed by # |
| !VoIP: http://www.readytalk.com/?ac=8405618  |



---++ Attendees
Mine, Chander, Gabriele, Shawn, Katherine, Tim T., Bo, Rob G., Brian, Tim C., Rob Q.

---++ Top of Meeting Business

---+++ New Items for [[https://indico.fnal.gov/categoryDisplay.py?categId=86][OSG Calendar]], 
---+++ Current plan for [[https://twiki.grid.iu.edu/bin/view/Management/NewsletterArticles][Newsletter Articles]]
Please note that all newsletter articles are due around the middle of the month before the targeted newsletter.

---++ Security - Mine Altunay
 * [[%ATTACHURL%/AreaCoord_9_16_2015.pptx.pdf][Security report]]

---++ Stakeholder Request Management - Gabriele Garzoglio

https://jira.opensciencegrid.org/secure/Dashboard.jspa?selectPageId=10030

---++ Minutes
Key Initiatives
   1. OSG CA: possibly facing slight delays from expected Sep 30, due to busy schedule of reviewers. In case, targeting Oct release. In parallel, making progress on testing. Defining transition schedule for VOs around Jan / Feb for users that need new certs. VOMS changes are automated.
   2. IF Access Control Model - aiming to integrate federated identities as an alternative to KCA as requested by Dune and other IF experiments
   3. HEP Cloud - working on security assessment - currently limited to production jobs
   4. Compared access control models for ALCF (Argonne Leadership Computing Facility) and OSG. Models are similar, but ALCF requires audit for foreign nationals (main issue) and 2-factor authN to resources.
   5. Goals: OSG CA, eliminate weaknesses of certificate-free job submission, operational security (see detailed discussion in slides), security controls and risk assessment

Top Issues / Concerns
   1. Need to define contingency in the unlikely case that IGTF certification of OSG CA is delayed or denied

Key Accomplishments
   1. Security controls and risk assessment for OSG assets are completed.

   * [[%ATTACHURL%/AreaCoord_9_16_2015.pptx.pdf][AreaCoord_9_16_2015.pptx.pdf]]: AreaCoord_9_16_2015.pptx.pdf

