---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2009Apr22][April 22]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 2:00pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

TBA.

&lt;!--

   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JohnWeigand][John Weigand]].
   * [[Main.RuthPordes][Ruth Pordes]].
   * [[Main.DanYocum][Dan Yocum]].
   * [[Main.MineAltunay][Mine Altunay]]
   * [[Main.BrianBockelman][Brian Bockelman]]
   * [[][]]

---++Apologies
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].
   * Diana Bonham.
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---+ Gratia

---++Action items from previous meeting:

---++Release Status

---++Services Operation

kernel will be upgraded, hopefully today

gratia01-03 upgraded

operations is officially asking for a means of determining the IP of a connection client (ala apache access log)

Brian: access log valve added to the tomcat configuration

fermi itb collector had to be bounced, again.

all caught up with cms t1 data ingestion for fermi and osg

no news from algt2

bnl has got back to us, but chris hasn&#39;t checked the if they are sending data

---+++OSG/Fermi
---+++RSV

---++OSG 

asked to do a &quot;unique&quot; accounting &quot;thing.&quot;  want to be able to look at the incoming accounting records to show funding agencies something in real time - how many accounting jobs have completed per minute - show the last couple of hours.  Replicate the data from the osg accounting to nebraska every 24 hours, then change the mysql engine into a heap engine (so all data is in memory).  funding agency wants to see the number of jobs completed per minute - want to compare to other grids in the US. Other grids think that a big day is when 100-200 jobs complete per day.  where as a busy day for osg is 100-200 jobs per minute.  &quot;other&quot; grids submit jobs that require 100K cpus per job, whereas osg submit jobs that do NOT require so many cpus.  The funding agencies still want to see the number of jobs per minute....

want to replicate job-usage table.  Philippe didn&#39;t say no, but performed a classic face-palm gesture.

discussion ensued about gratia replication over mysql replication. gratia people were leaning toward gratia replication.

nebraska upgrade didn&#39;t go smoothly via the VDT.  goc instructed not to upgrade their collector until a v3.0.3 collector is released.

storage accounting issues - requirement document is done.  it will be discussed at the next meeting, Brian will send around the document out poste haste.

---++OIM

The new version is about a week away.  v2 should be released May 6. Chris impressed upon Rob that the release should not get pushed off because he is traveling to CERN on May 10th for a week.

Some mail reports have been upgraded to include OIM information. 

---++WLCG 

John Weigand:

I sent email to John Gordon (APEL support) on Monday 4/27 regarding the following 2 issues. I have not heard back as of this morning.

1. APEL use of MyOSG in place of VORS for validating registered OSG sites
2. Gratia/APEL interface change to transfer data at the DN level

---++Fermi/CD

---++Development

---+++VO / Site reports and related OIM upgrades.

---++Probes

Discussion about the BOINC accounting probe.

Miron: There will be a boinc probe.
the unit of work will be one wake-up unit called an epoch

we will NOT account for work units.  period.  we only care about condor&#39;s view of things.

an epoch is the period of time between when a condor backfill job wake up and when it goes to sleep again

Sebastian will contribute the probe and he will lias with the condor people to make sure the data is provided from the condor side, gratia&#39;s role is to make sure all the correct information is provided by the probe.

discussion of details ensued...  will it be a VO, will the job have a boinc prefix, the probe name will, etc. etc.


---++Any Other Business

---++To be discussed later:

---+ Log Files and Monitoring Activity
