---+!! Can I Run My Application on this OSG Site?
Before you run your job at a particular site, you need to make sure that you can. There are several parts to this problem:
   * _Authorization_: you have to have the right permissions on the OSG and at the site. 
   * _Account Setup_: The site must be setup up for your user.
   * _Site Resource Setup_: The site must be properly configured for OSG.
   * _Application Storage Needs_: The site must have the appropriate storage for both your prestaged data and your results, if applicable.
   * _Available Ports_: Some applications depend upon certain ports being open but these may not be available on many OSG sites. 
   * _Site Environment Configuration_: The site must have the correct versions of the software packages that your application requires.


---++ Problems that You May Encounter

---+++ Can you even run?
   1. You are not authorized.
      1. Am I authorized to run on the OSG? (VORS)
      1. Is my VO authorized to run on this site? (Site policies) 
      1. Am I authorized to run on this site (site policies)?
   1. The site says that I can run (in VORS) but I can&#39;t access the site. VO needs to negotiate with the site.
   1. You exist in the grid mapping but your UNIX uid does not exist.
   1. Your uid exists on the remote grid site but it has no $HOME.
   1. You can run an application on this site. 

---+++ Does the environment have what you need?
   1. Kernel version
   1. Software packages and versions
   1. Storage sufficient for your job
   1. Enough CPU availability
   1. Expected directory structures
   1. IO requirements: do you need to communicate with a database outside of this site? Do you expect certain ports to be available?
   1. Does it support your JDL?

---+++ Can you install what you need that isn&#39;t there?
Not likely, of course.

---+++ Can you transfer files to and from the headnode SE?
Storage policies.

---+++ Can you get your data back in the expected manner?
   1. Temporary storage on the host SE
   1. Temporary storage that is then moved to another SE for long-term storage.
   1. Pushing your results back to your submitting machine.




-- Main.ForrestChristian - 02 Apr 2007
