---+ Operations Meeting September 11, 2006 
Attendees: Steve Gallo, Parag, Rob Q, Brad Abbott, Tim, Kyle, Eric, Ilya, Steve Peck, Doug , Burt, Wayne, Steve Clark, Karthick (Oklahoma)

   * 12:00pm Central
   * Phone Number 510-665-5437 Meeting ID 786999

---+ Operations Agenda

---++ Followup items from the [[http://osg.ivdgl.org/twiki/bin/view/Operations/MinutesAugust21][previous meeting]]

1) Large resource request for nanoHUB update (ongoing) - http://osg.ivdgl.org/twiki/bin/view/VO/NANOHUB_UtilStatus

Steve Gallo at Buffalo checked and saw no submitted jobs in the queue. There was a quota problem set at 8G but Steve Clark is monitoring the home directories and cleaning files out regularly to avoid hitting this quota.

- 40 of 90 jobs are completed at Penn State.

2) ATLAS will be having a light load in the next couple of weeks. Razvan invites other VOs to use ATLAS resources.

---++ Hot Topics for the week

1) Status of the new 55 teraflop cluster at Texas

No representation. Rob followed up last week and hasn&#39;t heard back. I will contact the TACC SC to get an update to provide next week.

2) OSG usage spotlight on DZero

Reconstruction code needs to be updated. The date set for finishing this is October 31. They may do the full reprocessing at one time. One issue is that roughly a third of the data was unusable. Usage will require: 300 million events. 70GHZ/sec per event. 2000 CPU 122 days of processing. UNL, IU resources have been utilized.

---++ OSG RA Items

---++ Pending Registrations

   * VO GUGrid - EB approval given.
   * SC GUGrid - they will be asked to attend next week before obtaining approval.
   * Resources Niagra and NYU at GRASE
       * part of a New York state grid. Each will have a production-level administrator administering them. Not sure at this time what they will be using or processing on the grid. Approved.

---++ [[http://www.opensciencegrid.org/tickets][Tickets]]

   * 2249 problems with NFS-Lite deployed sites
      * Rob sent messages to the Support Centers early last week (9/5) requesting that they inform us if any sites were running NFS-Lite. USCD and FNAL replied. The reason for bringing this up is that the LIGO site is experiencing problems with sites running NSF-Lite.

   * 2443 Atlas sites for CMS Users Problem
      * No representative from ATLAS in attendance. Rob will followup.

---++ Other issues

Wayne from STAR reports that STAR-Burmingham installed 0.4.1 and since the gsiftp server is failing b/c of globus_xio_driver_registry variable.

---+++Community Support Issues

None.

---+++WLCG/OSG/EGEE Issues

GOC didn&#39;t attend due to audio/video issues.

---+++ Support Center Attendance

| *Support Center* | *Attended* |

|  Fermilab  |   |
|  CMS  |  %Y% |
|  LIGO  |  |
|  GROW  | %Y% |
|  UCCI  |    |
|  PROD_SLAC  |    |
|  CSC  |    |
|  OSG-GOC  |  %Y%  |
|  fGOC  |  |
|  VDT  |    |
|  DOSAR  | %Y% |
|  STAR  |  %Y% |
|  GADU   |    |
|  SDSS  |    |
|  DZero  |  %Y%  |
|  TACC  |    |
|  Mariachi  |   |
|  nanoHUB  |  %Y% |
|  GRASE  |  %Y%  |
|  NWICG  |    |


-- Main.RobQ - 10 Sep 2006
