%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Monday August 29, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 09:00 AM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees
   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.SuchandraThapa
   * Main.MarcoMambelli
   * Main.AlainRoy
   * Main.RobQ
   * Main.KyleGross
   * Main.BrianBockelman


---++ Guests

---++ Not Attending

   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism

---+ Agenda

| *Time*  | *Agenda Item*  |
| 09:00 - 09:30  | Review agenda  |
| 09:30 - 10:30  | Develop complete plan and schedule for transition from Pacman to RPM based documentation.  |
| 10:30 - 12:00  | Copy over WN and VOMS install documents and work on RPM changes  |
| 12:00 - 12:30  | Lunch in  |
| 12:30 - 01:30  | Compare notes on RPM changes and refine RPM plan and approach.  |
| 01:30 - 02:00  | Review Navigation   |
| 02:00 - 03:00  | Develop plan to complete navigation and preparation for release.  |
| 03:00 - 05:00  | TBD  |

---+ Document Areas and Status

| *Area*  | *Coordinator* | *Documents* | *Reviewed* | *Tested* | *Released* | *Completed* |
| [[Trash/DocumentationTeam/General][General]]  | Main.RobertEngel |  89 |  85 |  8/8 |  85 |  96% |
| [[Trash/DocumentationTeam/ComputeElement][Compute Element]]  | Main.RobertEngel |  70 |  55(+2) |  21/26 |  52(+1) |  74% |
| [[Trash/DocumentationTeam/Storage][Storage]]  | Main.TanyaLevshina |  45 |  35 |  20/23 |  36 |  80% |
| [[Trash/DocumentationTeam/Security][Security]]  | Main.JamesBarlow |  35 |  35 |  10/10 |  35 |  100% |
| [[Trash/DocumentationTeam/Tier3][Tier3]]  | Main.MarcoMambelli |  26 |  11 |  4/6 |  19 |  73% |
| [[Trash/DocumentationTeam/VO][VO]]  | Main.TerrenceMartin |  22 |  14(+1) |  7/8 |  18(+1) |  81% |
| [[Trash/DocumentationTeam/User][User]]  | Main.BrianBockelman |  21 |  19 |  11/12 |  20 |  95% |
| [[Trash/DocumentationTeam/Operations][Operations]]  | Main.ElizabethChism |  14 |  14 |  12/12 |  14 |  100% |
| [[Trash/DocumentationTeam/Integration][Integration]]  | Main.SuchandraThapa |  4 |  4 |  1/1 |  4 |  100% |
| All  |  |  322 |  267(+3) |  94/106 |  285(+2) |  89% |

---+ Functional Units and Document Dependencies

The [[Trash/DocumentationTeam/DocFind][Document Finder]] supports arbitrary tags that can be used to tag documents of importance in the transition process. Please use the following tags to find these documents:

| *Functional Unit*  | *TAG Name*  | *TAG Value*  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=VO][VOMS]]  | !PM2RPM_TASK  | VO  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=GLEXEC][GLEXEC]]  | !PM2RPM_TASK  | GLEXEC  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=WNCLIENT][WN Client]]  | !PM2RPM_TASK  | WNCLIENT  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=CLIENT][OSG Client]]  | !PM2RPM_TASK  | CLIENT  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=CE][ComputeElement]]  | !PM2RPM_TASK  | CE  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=RSV][RSV]]  | !PM2RPM_TASK  | RSV  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=SE][Storage]]  | !PM2RPM_TASK  | SE  |
| [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?TAG_NAME=PM2RPM_TASK+&amp;TAG_VALUE=SECURITY][Security]]  | !PM2RPM_TASK  | SECURITY  |

See [[Trash/DocumentationTeam/DocImprovementProcessRoles][here]] to learn more about document tagging.
Functional units refers to [[SoftwareTeam/RPMTimeline][Alain&#39;s Plan]].

---++ New Documentation Structure
After a conference with Rob Q. and Kyle, the team developed a structure for the documentation to be implemented with the RPM release.
This structure was designed to have the following characteristics:
   * Maintains the current conventions for the current 1.2 release in !ReleaseDocumentation
   * Reduces the number of top level webs which is too large for easy understanding
   * Has a natural way to develop documentation for major (extensive) new releases
   * Integrates the current archive mechanism while removing !Trash/ArchivedDocumentation as a top level web
   * Results in a single place (web) for all official OSG documentation
   * Maintains the logic of collecting documents that don&#39;t change between releases into one place

---+++ TWiki Web Structure

Documentation (web)
   * Directly contains all documents that don&#39;t change between releases (e.g. Glossary, User documents, general descriptions)
   * Release3 (subweb) - contains all release documentation for the RPM release (equivalent to the current !ReleaseDocumentation web)
   * Current (link) - Actually just a pointer to the current release (after the RPM release is out, it will point to Release3)
   * Archived (subweb) - The current top level !Trash/ArchivedDocumentation Web that contains old releases using OSGx.y.  The current !ReleaseDocumentation Web will be moved here when the Release 3 is released.  The ITBx.y also resides here as it does now.

Internal (web - new)
   * Documentation (subweb) - temporarily will contain all the documents currently in the Documentation web that are not part of the official documentation.  These will be moved to the !DocumentationTeam subweb below or deleted if no longer relevant. 
   * Team (subweb) - current !DocumentationTeam info

The result will be the elimination of the top level !ReleaseDocumentation and !Trash/ArchivedDocumentation webs and the addition of Internal as a top level web.  ALL official documents will be found in the top level Documentation web only.

#CommonDocs
---+++ New common documents for Release 3
A small set of common documents are needed to explain YUM and RPM to system administrators and to collect common information that can be referred to (or included) in installation documents.  Our first pass cut at these documents are:
   * YUM/RPM Basics - [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/YumRpmBasics]]
   * YUM Repositories - [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/YumRepositories]]
   * Installation Best Practices - [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/InstallBestPractices]]
   * Whats New (or Release Notes) - [[https://twiki.grid.iu.edu/bin/view/Documentation/Release3/ReleaseNotes]]
Note the *Rel3* part of the name is temporary and will be removed when the documents are moved to the Release3 subweb.

---+++ Early Installation Documents
   * [[https://twiki.grid.iu.edu/bin/view/Documentation/Rel3InstallWNRPM]]
   * [[https://twiki.grid.iu.edu/bin/view/Documentation/Rel3InstallVomsService]]

---+ Documents of Interest

The [[Trash/DocumentationTeam/DocFind][Document Finder]] has been updated to support searching for arbitrary strings (content) in documents withing a specified web. The search can be limited to _project documents only_ which means documents that are managed by the document process. Try searching for:

   * [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?STRING=VDT_LOCATION&amp;WEB=ReleaseDocumentation%2C+Tier3%2C+Storage%2C+Documentation%2C+Documentation%2FDocumentationTeam%2C+Integration%2C+%3Cspan+class%3D&amp;LIMITED=1][VDT_LOCATION]]
   * [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?STRING=Pacman&amp;WEB=ReleaseDocumentation%2C+Tier3%2C+Storage%2C+Documentation%2C+Documentation%2FDocumentationTeam%2C+Integration%2C+%3Cspan+class%3D&amp;LIMITED=1][Pacman]]
   * [[https://twiki.grid.iu.edu/bin/view/Trash/DocumentationTeam/DocFind?STRING=GLOBUS_LOCATION&amp;WEB=ReleaseDocumentation%2C+Tier3%2C+Storage%2C+Documentation%2C+Documentation%2FDocumentationTeam%2C+Integration%2C+%3Cspan+class%3D&amp;LIMITED=1][GLOBUS_LOCATION]]


-- Main.RobertEngel - 27 Aug 2011
