
-- Main.ScottTeige - 28 Mar 2012

---+++ Event and cause

www.opensciencegrid.org became unavailable at 11:20 (eastern)
on 27/March and remained unavailable until 8:00 28/March.
The first ~6 hours of this interval was during system maintenance. 

Early in 2012 it became clear that Operations would soon exhaust the
range of IP numbers allocated to it by Indiana University DNS
administrators. A new, extended, range was assigned sufficient
to solve the immediate problem. During routine system maintenance
the IP numbers of all production servers were changed and a request
sent to the DNS admins to reflect this reassignment. All changes
were made within the announced maintenance window with the exception
of the A record associated with opensciencegrid.org. This problem
was detected after working hours. Consistent with the current SLA
the decision was made to not request an emergency DNS change. A
request was sent via e-mail after hours. This request was processed
at 8:00 the following morning and full service was restored.

---+++ Remediation

This problem can only occur when the IP number for the site changes.
Should this need arise again, the appropriate requests will be sent
to IU DNS admins before noon. This allows adequate time for the change
to propagate and additional change requests to be processed in the
case of error.

The problem was not noticed immediately because only the TWiki (the
underlying service serving opensciencegrid.org) is monitored directly.
A monitor for opensciencegrid.org will be returned to the Operations
Status page.

When the change request is sent explicit mention of the change to the
A record will be made.

The SLA for this service should be examined and modified if the
resolution time should be shorter than the current one full
business day. 

