---+GOC Team Meeting Minutes October 20

Attendees: Tim, Rob, Arvind, Kyle, Elizabeth

---++Change Managagement

---+++Hardware

---+++Software

   1. GGUS ticket exchange goes live Thursday, Oct 23 0600-0800 UTC
   * Both the new GGUS script &amp; the new GOC incoming mail parser script are written.
   * GOC documentation updated. [[%ATTACHURL%/current_ggus_ttexchange.txt][New GGUS ticket exchange documentation]].
   * Arvind asked for a schematic, see [[http://is.grid.iu.edu/cemon-bdii-aggregator-schematic.jpg][http://is.grid.iu.edu/cemon-bdii-aggregator-schematic.jpg]]

   1. Production round-robin BDII instance setup by November 3
   * is1 and is2 in Indy.
   * Rebuild of Riley required.


---+++External Maintenance

   1. Using Footprints tickets &amp; Calendar to provide iCal/RSS to the community (see attachment)
      A. Current development version of iCal developed by Soichi, and hooked into OIM directly, http://rsv.grid.iu.edu/trunk/downtime/ical
      A. Is it a good idea? Are we in favor of it?
      A. Can we populate FP with the OIM data with minimal/no human intervention?
      A. How will we manage said tickets?

| *Pros* | *Cons* |
| The calendar functionality is already provided by Footprints, and supported by GRNOC. | May not allow for granular customization |
| Support for iCal. | |
| Support for RSS. | |
| Scheduled and unscheduled maintenance calendars provided. | |
| A lot of work is already done for us. | | 

---++Team Project Updates (ties into Y3 projects)

---+++Current/Progress Updates

   1. GGUS ticket exchange (_Tim_)
   1. New ticket procedures followup (one GOC Assignee per ticket, new groups)
      * Everyone seems to like the new structure. And everyone is working tickets accordingly to the new thresholds regarding followup and response.
      * *Remove Arvind from the expired tickets report.*
   1. Ticket creation and managing personal tickets
      * Should everyone be making their own tickets? Particularly Infrastructure group asking Support group to make tickets for them. (*Everyone should go into the system to make their own tickets. This will get better once there is a web form.*)
      * If the ticket is assigned to you, *you* need to take responsibility for it. It is *your* ticket.
      * RR doesn&#39;t work for the OSG Operations Infrastructure team by design. Do we want it enabled? (*Yes. It was agreed we enable RR.*)
   1. Soichi has developed a new ticket submission web form (link pending)
      * Arvind suggested we provide a link to the new form from the existing form for a short period of time
   1. There is a tentative meeting with SYS ENG tomorrow to discuss GOC requests and plans with FP and Nagios.

---+++This/Next Week

---++Other

Regular meeting agenda items proposal:

   1. Previous week successes/failures

   1. Tim to send out VO package announcement

---++Executive Board Updates

---++One-on-One w/Rob

-- Main.TimSilvers - 15 Oct 2008
   * [[%ATTACHURL%/Proposal_Use_FP_Cal_Maintenance.txt][Proposal_Use_FP_Cal_Maintenance.txt]]: Email Tim sent Oct 15 proposing using GRNOC Maint Cal

   * [[%ATTACHURL%/Soichi_Feedback_on_iCal_RSS.txt][Soichi_Feedback_on_iCal_RSS.txt]]: Soichi&#39;s feedback to the proposal to use ICal and RSS on the Dashboard

   * [[%ATTACHURL%/current_ggus_ttexchange.txt][current_ggus_ttexchange.txt]]: New GGUS ticket exchange documentation

