---+ Operations Meeting December 09, 2013
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Tony, Joe, Jeff, Rob Q, Alain, Kyle, Tom, Scott, Kevin and Von.
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG version information]] Updated 9:27:40 9/Dec/13
      * 12 (-1) resources are running 1.2.x
      * 99 (-8) are 3.1.x
      * 14 (-4) are 3.1.26
      * 3 (+1) are 3.2.x
      * 3 (+1) are 3.2.0

---++++ Grid Operations Center
   * !OpenSSL Issue - [[http://osggoc.blogspot.com/2013/12/openssl-101e-linked-to-gsi-failures.html][Link]]

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * 400 GB SSD has been ordered.
   * Tested and made HTCondor 8.0.4 the default for glideins.
   * Performed more cleanup on GOC Factory disk, got it under 80%
   * Began working with CMS to get an entry into the production factories for the CERN HLT cloud resource.

---++++ OSG-Connect
   * Stash storage outage
      * Friday morning to Sunday afternoon
      * Instability caused by Ceph upgrade (0.67 -&gt; 0.72), combined with rebalancing due to configuration change, and unknown bug that caused rebalancing to grind to a halt until servers were rebooted (would have been fixed much earlier if not for this bug). Upon restarting Ceph metadata service (MDS), the MDS stop file accesses until pools return to &quot;HEALTH_OK&quot;, which resulted in a hung mount until the rebalance was complete.
      * Stash mount hung / unmounted until problem was resolved. Users had to submit jobs to write to homedir instead of stash.
      * Only one active user impacted. 

---++ Operations This Week
   * No release

---++++ Grid Operations Center

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * No changes planned.

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |
| CTA | https://portal.cta-observatory.org/Pages/Home.aspx | Cherenkov Telescope Array | 18228 |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions
- VO specific for Grid Admins in OIM

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |						
|18095	|8 days	|Nathan	Rogers Bernard	|nrber0@physics.umass.edu	|User Certificate Request for Nathan Rogers Bernard(VO:ATLAS)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

