---+ Operations Meeting August 11th, 2008

   * 12:00pm Central 
   * Phone Number 510-665-5437 Meeting ID 786999 

Attending: David Cafarro with GUgrid, Arvind, Steve Timm, Soichi, Elizabeth, Tim, Tom, Rob, Anand, Mats, Robert Rusinko, Kyle, Mine Altunay, Karthik

---+ Operations Agenda

---++ Followup items from the [[http://twiki.grid.iu.edu/twiki/bin/view/Operations/MinutesAugust4][previous meeting]]
   * OSG 1.0.0 installations 
      * 12 resources have not upgraded (ASGC_OSG, NERSC-Davinci, NERSC-Jaquard, NYSGRID_CORNELL_NYS1, ORNL_NSTG, STAR-Bham, OUHEP_OSG, STAR-WSU, SPRACE-CE) 

---++ Hot Topics for the week
   * DNS Cache Poisoning 
      * Fermilab has been patched and BU also patched today 

---++ OSG RA Items

---++ Pending Registrations

Burt announced that CMS is hiring for a Tier 3 support person http://tinyurl.com/unljob.

| Name | Support Center | !ResURL | Site_Verify Status | Other Info |
| HU_ATLAS_Tier2 | USATLAS | http://atlas000.bu.edu/NETier2/wiki/index.php/Main_Page | &lt;p&gt; FAIL&lt;/p&gt; | USATLAS Tier2 site |
| | | | | |

---++ Resources Removed from OSG
 None.

---++ GOC Tickets

---+++ Relevant URLs
   * [[http://www.opensciencegrid.org/tickets][Open GOC Tickets]] | [[http://www.grid.iu.edu/reports/ticketreports.html][OSG Operations Metrics]] 
---+++ Tickets to discuss on call:

&lt;table width=&quot;455&quot; cellspacing=&quot;1&quot; cellpadding=&quot;0&quot; height=&quot;33&quot; border=&quot;1&quot;&gt; &lt;tbody&gt;&lt;tr&gt;&lt;td&gt;GOC ticket&lt;/td&gt;&lt;td&gt;Support Center&lt;/td&gt;&lt;td&gt;Action/Summary&lt;/td&gt;&lt;td&gt;Last Action Date&lt;/td&gt;&lt;td&gt;GOC Assignee&lt;/td&gt;&lt;td&gt;Notes&lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt; &lt;/td&gt;&lt;/tr&gt; &lt;/tbody&gt;&lt;/table&gt;

---+++ Other issues
 1/6 of jobs result in wall failed state in Gratia. Can we check CPU failure as well as wall failure?

---++ WLCG/OSG/EGEE Issues
   * Rob will be at CERN to work on the ticket exchange soon, some problems have come up with unknown ticket stauses and other problems. 
   * WLCG Reliability - USATLAS and USCMS are now fully reporting. There was a naming convention problem with Wisconsin, but otherwise things went very well. 

---++ Open Technical Discussion of the Operations Group Developments &amp; Plans

-- Main.ElizabethChism - 05 Aug 2008
