---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2007Sep26][September 26]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending
   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].


---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].

&lt;!--

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * John Urish.
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].

--&gt;

---++Action items from previous meeting:

---++Gratia sysadmin and operations tasks

---++DB and Schema issues

   * More discussion of backup issues as applied to INNODB. Price is $500 per license, $1200-ish for &quot;perpetual&quot; (unclear what that means).
   * Chris: any progress on schema review?
      * Diana: not so far.
      * Chris: ERD may be wrong with respect to VONameCorrection and VO tables following a discussion with John earlier in the day.
   * John: I have put up a page expanding the upgrade procedure for the specific case where we are changing to INNODB.


---++Collector/Report development

   * Jeff: we have a total of 18 reports (including drill-downs) used in production. They have all undergone a basic conversion to and test under Birt 2.2 but require an addition of an event handler classification -- minor work.
   * Jeff: problems with drill-downs and see table function (Footprints ticket 4119) is due to use of standalone SQL rather than stored procedures -- discuss with Chris.
      * %ICON{updated}%: Should be convertible to stored procedures -- Chris will make required adjustments to =build-create_stored_procedures-sql=.
   * Discussion of code issues related to VOMS callout; Margherita and Penelope to exchange email regarding session storage.
   * Penelope: working with Jeff to look at reports. Things are close to ready with Birt 2.2 now. Some highlights:
      * Show query / see table / exports working.
      * ReportURL parameter for regeneration of reports.
      * No more file caching.
      * Framesets instead of iFrames -- no need to re-display menu.
      * Tested in IE7 / firefox / Safari -- HTMLValidator -- nothing major.
      * [[http://gratiax21.fnal.gov:8880/mybirt/frames.html][Frames test site]].

---+++ Action

&lt;ul&gt;&lt;li style=&quot;list-style-image: url(&#39;%ICONURL{todo}%&#39;)&quot;&gt;Chris: make =build-create_stored_procedures-sql= more flexible.&lt;/li&gt;&lt;/ul&gt;
&lt;ul&gt;&lt;li style=&quot;list-style-image: url(&#39;%ICONURL{done}%&#39;)&quot;&gt;Margherita and Penelope: exchange email regarding session storage.&lt;/li&gt;&lt;/ul&gt;

---++Probes

---++Storage Probe

---++Test Bed

---++Metrics

---++Any Other Business

   * John: ATLAS / WLCG reporting issues converging.
   * John: Documentation up for APEL/LCG interface from main page.


-- Main.ChrisGreen - 19 Sep 2007
