---+ Operations Meeting July 07, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;785&#39; height=&#39;505&#39; /&gt;    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 10 (N/A) resources are running 1.2.x
      * 67 (N/A) are 3.1.x
      * 8 (N/A) are 3.1.35
      * 39 (N/A) are 3.2.x
      * 17 (N/A) are 3.2.11

---++++ Grid Operations Center
   * ITB release, [[http://osggoc.blogspot.com/2014/07/goc-service-update-tuesday-july-8th.html][Release note]]

---++++ !FermiGrid Ops 

---++++ WMS Glide In Factory
   * Worked with HTCondor team to understand why we see schedd and gridmanager crashes in HTCondor 8.2.0 on GOC-ITB
      * We have not observed these crashes on the SDSC factory

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center
   * Production release
   * Scott has returned
   * New osg-xsede hardware ordered
   * 10 Gig ports available
   * CADist 1.40 deployed tomorrow

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * Jeff is training new Factory Ops member this week, and Dan will cover ops duties

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |							
|21547	|12 days	|Michelle	Victora	|mvictora@alum.mit.edu	|User Certificate Request for Michelle Victora(VO:FusionGrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting



