%TOC%

---+ Meeting Information
 
---++ Coordinates

| &lt;b&gt;Date&lt;/b&gt; | Monday August 29, 2011 |
| &lt;b&gt;Time&lt;/b&gt; | 09:00 AM Central |
| &lt;b&gt;Telephone Number&lt;/b&gt; | 866-740-1260 |
| &lt;b&gt;Teleconference ID&lt;b&gt; | 9030201 |

---++ Attendees

---++ Guests

---++ Not Attending

   * Main.RobertEngel
   * Main.JamesWeichel
   * Main.AlainRoy
   * Main.TanyaLevshina
   * Main.DerekWeitzel
   * Main.TerrenceMartin
   * Main.JamesBarlow
   * Main.ElizabethChism
   * Main.KyleGross
   * Main.BrianBockelman
   * Main.MarcoMambelli
   * Main.SuchandraThapa

---+ Agenda


-- Main.RobertEngel - 27 Aug 2011
