---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
&lt;!-- List all of the members of the group who attended. Guests are listed under GUESTS.  --&gt;
   * Jeff Dost
   * Neha Sharma 
   * Doug Strain
   * Tanya Levshina


---+++ Guests
   * Robert Engel

---++ Status report
&lt;!-- DESCRIPTION --&gt;
Alex:
&lt;pre class=&quot;screen&quot;&gt;
* Support
 - support for STAR data delivery from PDSF to BNL via bestman full mode
 - Follow-up with EMI SRM security discussion items
 - Working on source release of the bestman2
&lt;/pre&gt;

Doug:
&lt;pre class=&quot;screen&quot;&gt;
- Reviewing Hadoop hands on tutorial: Stalled due to problems with fuse module.
- Pigeon for RSV: In ITB cycle, released next week.
- Documentation: Pigeon tools and storage probes documents written, awaiting testing and review, respectively
- Public Storage: no progress this week.
&lt;/pre&gt;

Jeff:
&lt;pre class=&quot;screen&quot;&gt;
Hadoop RPMS:
- successfully built and tested:
   bestman: 2.2.1.3.16, 2.2.1.3.18
   bestman2: 2.0.3, 2.0.5
- requested Michael to copy them to the caltech repo so they can be available from yum.  Until then they can be downloaded directly using links below.
- asked about status of gridftp and gratia probe rpms, Brian said they are up to date.

Documentation:
- Tried working on it today but the twiki system won&#39;t let me stay logged in as JeffDost, I am no longer in TwikiUsers list.

Links to RPMs:
http://koji.hep.caltech.edu/public/packages/bestman/2.2.1.3.16/1.el5/noarch/bestman-2.2.1.3.16-1.el5.noarch.rpm
http://koji.hep.caltech.edu/public/packages/bestman/2.2.1.3.18/1.el5/noarch/bestman-2.2.1.3.18-1.el5.noarch.rpm
http://koji.hep.caltech.edu/public/packages/bestman2/2.0.3/1/noarch/bestman2-2.0.3-1.noarch.rpm
http://koji.hep.caltech.edu/public/packages/bestman2/2.0.5/1/noarch/bestman2-2.0.5-1.noarch.rpm
&lt;/pre&gt;

Neha:
&lt;pre class=&quot;screen&quot;&gt;
- Finished Pigeon tools testing. Gave feedback to Doug.
- Pinged OSG Storage admins on plans to upgrade to 1.9.12 and usage of vdt-dcache tools to do so. Compiled responses.
- Tried to update dCache Tools, Tips, Twiki page. Problems during access. Notified GOC. Fixed. Updated.
- Sent summary of dCache upgrade downtime to Tanya
- Meeting with Tanya
&lt;/pre&gt;

Tanya:
&lt;pre class=&quot;screen&quot;&gt;
    doc telecon
    Atlas Tier-3 doc discussion with Doug B,Andy, Wei and Marco 
    meeting with Neha

   reviewed RSVPigeon and MonitoringInformation.RSVStorageProbes documents, provided feedback
   configured xrootd with  FRM (CMS demonstrator type of config), 
     had some issues, wrote to developers
   requested more nodes from Fermi Cloud to get more nodes to set up meaningful tests for Atlas Tier3
   waiting for gratia release information (it is unclear if probes 
    should be retested and dcache probes rebuilt with new release)
&lt;/pre&gt;
---++ First agenda item
&lt;!-- DESCRIPTION --&gt;
bestman/hdfs rpms 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Jeff was able to build rpms for  !BeStMan and !BeStMan2 and installed it locally. He is waiting for permission to be set up correctly to move all rpms to test repository. Jeff doesn&#39;t make any progress with documentation (he is having authorization problem with OSG twiki ). He should submit ticket to GOC.

Doug has reported that he encountered problems with mounting hdfs via fstab while testing https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationHadoopInstallationHandsOn. The manual mount works fine. Michael and Jeff have confirmed that they experienced similar problems. We need to figure it out  before AHM.

Jeff has promised to update document to clarify some of the instructions.
---++ Second agenda Item
&lt;!-- DESCRIPTION --&gt;
RSV storage probes doc status

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya reviewed both documents written by Doug:
   * https://twiki.grid.iu.edu/bin/view/Trash/Trash/MonitoringInformation/RSVStorageProbes
   * https://twiki.grid.iu.edu/bin/view/Trash/ReleaseDocumentationRSVPigeonTools
Neha has finished testing of RSV/Pigeon doc and will work on the RSV storage probe testing. 


---++ Third agenda item
&lt;!-- DESCRIPTION --&gt;
Storage configuration in config.ini 

---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

Doug has talked to Toni and he is promised to clarify the instructions in https://twiki.grid.iu.edu/bin/view/ReleaseDocumentation/GipConfiguration#Generic_Storage_Element.
Suchandra will provide explanation/link from CE Installation document to GIP configuration.


---++ Fourth agenda item
&lt;!-- DESCRIPTION --&gt;
dcache 1.9.12
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Neha is doing survey in order  to figure out how many sites that are using dcache are actually depend on VDT installation, so far  6 sites  (out of 14) have responded and 3 of them including BNL are using vdt-dcache installation. She will continue to gather information.

---++ Fifth agenda item
&lt;!-- DESCRIPTION --&gt;
xrootd
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;
Tanya has continued testing xrootd 3.0.0 with FRM. In current configuration there are local and remote clusters and one global redirector. There were some problems during the test and Tanya is in contact with developers trying to debug the issue. We have also requested 5 nodes on FermiCloud in order to make test configuration more relevant. 

---++ Sixth agenda item
&lt;!-- DESCRIPTION --&gt;
Tickets
---+++ Discussion
&lt;!-- describe the discussion that took place --&gt;

++++++++++++
New tickets
++++++++++++

Follow up in progress:

29 - OSG Storage: Bestman Gateway: Server Freezes upon transferring 4-7 TB data

++++++++++++
Old tickets
++++++++++++

Follow up in progress:

24 - OSG Storage: dCache: pnfsDump-1.0.21-1 rpm not working with 1.9.5-8

20 - OSG Storage: Bestman: Defective Credential Error

9073 - OSG Storage:  Summary of bestman-g issues/requests from US ATLAS

No update:

8785 - OSG Storage: dCache: Issues upgrading dCache at UIUC using vdt-dcache package


---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TanyaLevshina - 26 Jan 2011
