---+ Operations Meeting November 02, 2015
   * 13:00 Eastern 
   * Phone Number and Jabber VC: 812.856.7060 x231000
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]
   * Attending: Scott, Kyle, Tony, Chris, Alain, Jeny, Rob S, Suchandra, Jeff, Rob Q
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week
   * [[http://tinyurl.com/pre26vw][GOC Services Availability/Reliability]]
   * Current Status: [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][&lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt;]]
      * [[http://tinyurl.com/bw3vsth][Last 24 hrs]]
   * [[http://reports.grid.iu.edu/reports/current.apel][Accounting]] report
   * [[http://reports.grid.iu.edu/reports/versiondump-latest.txt][Version report]], [[http://reports.grid.iu.edu/reports/version_summary.txt][(condensed version)]]
   * [[http://reports.grid.iu.edu/reports/capacitydump-latest.txt][Capacity report]]
   * &lt;img src=&quot;http://gratiaweb1.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
   * &lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot; width=&#39;630&#39; height=&#39;390&#39;  /&gt;&lt;br&gt;

---++++ Grid Operations Center
   * Production release [[http://osggoc.blogspot.com/2015/10/goc-service-update-tuesday-october-27.html][Release note]]
   * ilc.desy.de enabled on oasis
      * content addition but first time for non .opensciencegrid.org or .egi.eu repository
   * Some instability in repo1,2. Associated with content update script. Addressed by re-provisioning the machine. &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/repo-history.jpg&quot; alt=&quot;repo-history.jpg&quot; width=&#39;618&#39; height=&#39;72&#39; /&gt;    
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * &lt;img src=&#39;http://osgconnect.net/accounting-summary/data/osg/daily_hours_by_project.png&#39;&gt;
   * login01 hostcert expired last week, resulting in reduced utilization until it was replaced.

---++ Operations This Week

---++++ Grid Operations Center
   * Tom on PTO this week
   * Release:
      * RSS feed to blogs.grid to be repaired
      * Configuration update on tx2, Only tx1 current at this time.

---++++ !FermiGrid Ops

---++++ WMS Glide In Factory

---++++ OSG-Connect
   * No maintenance planned.

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
| Request ID | Age days | Email | Updated By | Org | Sponsor | Subject |
 *No outstanding requests over 5 days

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security
   * OSG release with new CA bundle: including OSG CA, coming out tomorrow. 
   * Transition to the new SHA-2 intermediate CA certificate for Digicert.
      * Reminder sent to all sites

---++ AOB

---++ Action Items from Meeting


