---+ Site Monitoring Interoperability Questions, Issues, and Proposals
%TOC%
---++ Introduction
This is where all current issues, questions, and proposals that are related to interoperability of the Site Monitoring Systems should be listed.

---++ Questions
---+++ John Weigand 6/17/13
Using ATLAS BU_ATLAS_Tier2 as an example
http://rsv.grid.iu.edu/daily-reports/current/

1. Why are they Unknown and what do they do about it?

2. What is the criteria needed?
   * Do they have to have a storage element AND compute element?  Is that is what is missing for BU_ATLAS_Tier2?
   * Are they missing a critical probe? Like maybe the SRM probes?

3. Is there certain information in OIM that needs to be populated for them to be part of the monitoring process
   * Any of the Interop flags?
   * Some registration in WLCG-land?
   * Some list in OSG-land? 

---+++ John Weigand 6/18/13
Scott found this documentation detailing the calculations:
https://tomtools.cern.ch/confluence/download/attachments/2261694/Ace_Service_Availability_Computation.pdf?version=1&amp;modificationDate=1314361543000

I think this type of thing should be included in our doc, maybe as a child twiki considering its length.

---++ Issues
   * N/A

---++ Proposals
---+++ John Weigand 6/17/13
A couple things I think we should have on all the wlcg metrics: 

1. A section (or separate doc if too complicated) on how it is calculated. 
 Like what makes a resource group come up as &#39;Unknown&#39;?  
Or just what is the basic calculation that makes a resource group show with 60% availability.

2. A trouble-shooting section.  The &quot;how its calculated&quot; section would help in trouble-shooting.  
&quot;What if something goes wrong&quot; section appears to be something like a trouble-shooting section. 

