---+ Operations Meeting April 26, 2010
   * 13:00 Eastern 
   * Phone Number 510-665-5437 Meeting ID 786999 
   * Attending: Kyle Gross, Fred Luehring, Rob Quick, Alain Deximo, Doug Olson , Karthik, Elizabeth, Chris Pipes, Steve Timm, Levinth, Arvind Gopu, Dan Fraser, Brian Bockleman, Tom Lee, Burt
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 
   * [[https://twiki.grid.iu.edu/bin/view/Operations/Minutes2010April19][Previous Meeting Agenda]]
   * Availability metrics for the last week 
      * [[http://tinyurl.com/23nvj99][GOC Services: BDII, MyOSG, RSV Collector, OSG Display]]
      * [[http://tinyurl.com/26z7t2w][GOC hosted Security services managed by OSG security team]]
   * [[http://osggoc.blogspot.com/2010/04/osg-129-release-announcement.html][ *OSG 1.2.9 Release Announcement* ]] - complete
   * There was an ReSS problem due to the immense amount of data coming out of BNL, Steve Timm worked with the Condor team to publish results faster.

---++ Operations This Week
   * [[http://osggoc.blogspot.com/2010/04/goc-service-update-tuesday-april-27th.html][ *GOC Production Service Update* ]] - Tuesday, April 27th at 14:00 UTC
      * Short intermittent outage of (~5 minutes) is expected for all the services listed below while the GOC adjusts the virtual machine settings one VM host at a time; For example, myosg2 might be down for 5 minutes while myosg1 will still available be for anyone trying to access myosg.grid.iu.edu; Additionally, the GOC reserves four hours (14:00 - 18:00 UTC) in the unlikely event that unexpected problems are encountered. 
   * *Ongoing - Ticket Exchange (TX)*: 
      * *GGUS*
         * ATLAS is working with users to ensure that only alarm tickets go to critical/top priority. We have seen a few users who have used this for limited-impact problems.
      * *BNL RT*
         * No known issues
         * Discussing handling of merged ticket (new feature request) with BNL developer
      * *FNAL Remedy* 
         * No Change, waiting on FNAL action; FNAL developer going to be on vacation
      * *VDT*, *PROD_SLAC*, *UC_CI*, *SBGrid* - No Change, waiting on GOC action discussed below
         * &lt;em&gt;No change since last week&lt;/em&gt;: GOC has promised simple instructions on how to setup RT to use GOC-TX; depending on ease and priority, these SCs may adopt use of GOC-TX
   * *Ongoing - Top Level WLCG BDII Monitoring* 
      * MyOSG GIP-validation view modified to include these results; expect release on May 11th.
      * &lt;em&gt;No change since last week&lt;/em&gt; ; Action items upon finding a problem still not clear - being worked out with CMS and OSG management




---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |


---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| Clemson-Birdnest | | https://ticket.grid.iu.edu/goc/viewer?id=8478 |
| Clemson-ciTeam | | https://ticket.grid.iu.edu/goc/viewer?id=8478 |

---++ OSG RA Items &amp; CA Questions
   * There was a java alert related to java 1.5, the security team will be looking into it.


---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|
| [[https://ticket.grid.iu.edu/goc/viewer?id=8451][8451]] | USATLAS | BNL Updated GIP Info | Rob |  | |
| [[https://ticket.grid.iu.edu/goc/viewer?id=8323][8323]] | USCMS | OS version supported for CE 1.2.8 | Alain D | We&#39;ve agreed to close this. | %Y% |
| [[https://ticket.grid.iu.edu/goc/viewer?id=7926][7926]] | USCMS | Resource Specific Issue on prairiefire | Chris | Considering removing DZero support | %Y% |


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

   * See items about BDII and Critical status/top priority tickets


---++ AOB









-- Main.KyleGross - 23 Apr 2010
