-- Main.DanFraser - 25 Sep 2009
---+++++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings

---++ Action/Significant Items:
   * Gratia probe status: ready to go into ITB this week (Suchandra, GOC)
   * Problem with getting status upgrades propagated through the OSG stack. Ticket to be filed w/VDT. (Burt)
   * Recurring problem with garbage collection efforts from failed jobs and leftover GRAM logs etc. This is affecting all the sites, but especially large ones. Plan to start an email conversation with STG to figure out how best to handle this. (Mats)
   * RSV reporting problem still happening at BNL. This is actively being worked on (Brian, GOC)
   * Engage needs more detailed user information from sites that map all Engage users to a single account. This needs to be handled on a site by site basis and is especially problematic on PBS sites. Brian currently does not have time to pursue this at Nebraska, one of the big sites that needs changed. (No action at this time)
   * Abhishek to work with Rob on creating an additional category: &quot;Retired&quot;, in addition to &quot;active&quot; and &quot;inactive&quot; (Abhishek)
   * LIGO production is up over 30% as job submissions are ramping up with the new Condor G client
   * BestmanXrootd to be removed as a service on OIM on Wed (Rob, Brian)

---++ Attendees:
   * Armen, Britta, Mats, Brian, Suchandra, Burt, Marco, Abhishek, Rob Q., Mine, Chander, Dan 
---++ CMS (Burt)
   * Computing: 167 khour/day, 86% success. CPU/wallclock at 84%.
   * Storage: Tier 1 transferred 1.8 PB last week (peak of 426 TB/day). Tier 2s transferred 307 TB (peak: 76 TB/day). Probes not functional at UERJ, MIT, Florida, Purdue.
   * OSG: now have 4 CEs at OSG 1.2 (both Nebraska and cit-gatekeeper2 and 1 at UCSD). Tier 3s at 1.2: UCDavis, FIT, UMD, Vanderbilt, UCR, Notre Dame.
   * RSV: RSV Gratia Probe Delenda Est! (Status of gratia probe?)
   * Physics challenge: focused on analysis. Still hope to have T1 skims finished around October 2. T2-T2 transfers, &quot;group skims&quot;, and debut of Store/Results Service.

---++ Atlas (Armen &amp; Xin)

   * Reprocessing started last week, over 97% has been done by now. 

   * job statistics for last week. 
      * Gratia report: USATLAS ran 753K jobs, with CPU/Walltime ratio of 91.7%. 
      * PanDA world-wide production report (real jobs): 
         * completed successfully 482K managed MC production, validation and reprocessing jobs ( 271K of them in US cloud)
         * average 69K jobs per day
         * failed 88K jobs
         * average efficiency is very good:  jobs  - 84.5%,  walltime - 80.2%
   * Site issues
      * BNL availability numbers is still missing from the VO specific RSV daily report, ticket open at GOC to trace it.  

---++ LIGO (Britta)
 
 * Gratia reports:
      * 4 users utilized 26 sites
      * 25970 jobs total (22090 / 3880 = 85.1% success)
      * 180739.3 wall clock hours total (173315.5 / 7423.8 = 95.9% success)

      * Last Week: 3 users utilized 10 sites
      * 15922 jobs total (15045 / 877 = 94.5% success);
      * 111618.1 wall clock hours total (108592.4 / 3025.6 = 97.3% success)
 
  * E@OSG reports
      * Recent Average Credit (RAC):  410,627.43632, Last week: 297,240.63604
      * E@H rank based on RAC: 4 (+1)
      * E@H rank based on accumulated Credits: 17 (+0)

   * Details:
      * increase in # sites by 16
      * Pegasus and MyOSG:  --&gt;OSG-MM
  

---++ Integration (Suchandra)
   * Currently getting ready for testing the gratia rsv probe and  configure-osg updates
      * Should be starting by the end of the week
      * Assuming no issues, testing should be done in 2 weeks after start of testing

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 1.2.3
      * 26 OSG 1.2.X resources (6 are 1.2.3)
      * 32 OSG 1.0.X resources (19 are 1.0.4)                                                                                                                                                                  
      * 31 OSG 1.0.0
      * 2 OSG 0.8.0 (OU_OCHEP_SWT2, UIC_PHYSICS)
   * Site administrators meeting in the ITB slot Thursday 10/1, 2:30pm:
      * https://twiki.grid.iu.edu/bin/view/Trash/Trash/Trash/Trash/SiteCoordination/SitesCoord091001
      * Format:
         * Every second week, alternating with ITB
         * Available on Adobe Connect
         * In depth topic
         * Deployment status and new site
         * become a place where sites (specially less experienced Trash/Tier3 can come for support)
      * in depth topic: rsv-control (with intro to RSV and probes)
      * suggestions for the following topics are welcome

---++ Engagement (Mats)


8 users utilized 34 sites;

27854 jobs total (26412 / 1442 = 94.8% success);

47580.7 wall clock hours total (44023.8 / 3557.0 = 92.5% success);


Some of the grid monitor problems mentioned last week has been attributed to
globus/tmp/gram_job_state/ not being cleaned correctly at some sites. We have
added a cleanup for engage to our maintenance jobs, and will talk to some
site to check if they have deployed their own site wide cleanup script
(seems like this is still something each admin have to do manually, is
that correct?).


New production issue: We are again seeing a lot of &quot;Generic engage user&quot; in
the Gratia reports. The source is probably Firefly (Brian?). NSF had a lot of
questions about what &quot;Generic engage user&quot; meant in last Trash/Engagement review.
Good usage reporting is increadibly important for the Trash/Engagement program, so
are there any plans or forcing functions we can use to get rid of the generic
bucket?





---++ Metrics (Brian)

   * Known bug in RSV Reports - BNL and USCMS-FNAL is not included in the RSV comparisons report.  Made progress on this, but no resolution yet.
   * Reports based on HEPSPEC are supposed to be starting in October.
   * At least one hiccup so far in the transition from Bestman/Xrootd to SRMv2 on the GridView side.  We&#39;ve been in daily contact with David and the GridView team and the issue was resolved - I plan on continuing ahead with this.

---++ Virtual Organizations Group (Abhishek)

---+++ VOs with High Activity

   * D0 -- (i) MC Production average at 90,000 hours/day. Equivalent 8 Million Events/week. Job efficiency 60%, Wall efficiency 80%,  CPU/wall 60%. No immediate production issues reported.
   
   * Fermi-VO -- (i) Fermilab VO has 12+ sub-VOs (or subgroups). Work ongoing to keep the parentVO/subVO classification uniform across OIM and Gratia. (ii) Fermilab VO has agreed to implement GIP configuration changes to advertise subcluster parameters e.g., memory, OS versions. A related paper is also being written by Fermilab; when ready, to be shared with OSG sites and VOs. [Currently, some sites do not advertise these fine-grained subcluster parameters correctly.]
   
   * CDF -- CDF is affected by Enterprise Linux 4 to 5 migration. Ongoing effort is to find all packages, and ship dependencies with application to sites. 
   
---+++ VOs with Limited Activity

   * ALICE -- Expecting to ramp up activity in October. Usage dropped in last few months due to lack of internal effort.
   
   * GPN -- VOMS server is coming up; next step is to bring up a submit node.
   
   * SBGrid/NEBioGrid -- A new biomed application (likely from MIT) is being pursued. Portal work is ongoing. Data staging approaches to be discussed with OSG Storage.
   
---+++ General

   * Accuracy of new accounting alert report (OIM/Gratia comparison) -- Accuracy being improved. Some entries are likely due to site mappings of local subgroups/users, being interpreted as unregistered VOs. Need to find a fix with Metrics and Gratia.
   
   * Version 5 of Enterprise Linux on sites -- Encouraging VOs to prepare for the transition.
   
   * OIM categorization of old and new VOs -- Old unregistered VOs, and new applicants, are marked as inactive VOs in OIM. Need to find a fix with GOC.
   
   * VOs operational plans toward Year4 -- To be the main focus in next month&#39;s weekly VO forums.

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week 
   * RSV Daily reports are back to normal operation. WLCG numbers may be off for some sites but [[https://ticket.grid.iu.edu/goc/viewer?id=7507][SAM team is working on that]].

---+++ Operations This Week
   * !BestmanXrootd will be removed as a service on OIM this Wednesday. GOC has added [[http://tinyurl.com/nde4sd][SRMv2 service mapping for all resources that are currently mapped to the BestmadXrootd]] service. See [[https://ticket.grid.iu.edu/goc/viewer?id=7457][related ticket]]
   * !MyOSG 1.8 will be released this week. Full list of bug fixes and feature updates will be sent as notification soon. 

   * RSV Graphs: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Picture_2.png&quot; alt=&quot;Picture_2.png&quot; width=&#39;400&#39; height=&#39;200&#39; /&gt;    

   * RSV Numbers: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Picture_3.png&quot; alt=&quot;Picture_3.png&quot; width=&#39;400&#39; height=&#39;125&#39; /&gt;    

---+++ Future Events
   * Machine Room Move in Bloomington October 17 2009 - Some non-critical GOC Services -- twiki, www -- in Bloomington are expected to be down. 
      * GOC has put (or will put) in place instances of critical services BDII, MyOSG, GOCTicket, Software cache -- and non-critical services OIM  -- on IUPUI based servers. GOC will attempt to move OSG twiki to IUPUI. 

---++ Security (Mine)
   * Kernel vulnerability 
      * EGEE is asking for sanctions against unpatched sites
      * will ask Ruth and Mirn&#39;s input
   * incident drill is going well
      * again VO package update problems, 
      * GOC VOMS address changes are not picked up by sites
      * 6 sites have been tested. all passed OK. 
      this week 5 more on tuesday and 6 more on Th

