  * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-812-856-7060, 231000# 
   * [[https://bridge.iu.edu/webapp/#/][Video Link]]

---++ Announcements:   

---++ Action/Significant Items: 
   * A security announcement is forthcoming
   * Additional FNAL VOs will be transitioned to OSG in the future. &quot;One at a time&quot;
   * FNAL VOMS2 migration postponed to 2/Jun/16 (Out of band communication to Scott)

---++ Attendees:
   * Armen, Xin, Rob, Scott, Tim T., Tony, Tanya, Bo, Jeny, Merina

---++ Apologies:

---++ Atlas (Armen &amp; Xin)

   * General production status. 
      * USATLAS total production over the past week was quite stable, at the average level of 50-60K running job slots.    
   * Job statistics for last week.      
      * Gratia report: 1.7M pilots, 3.0M walltime hours, and CPU/walltime ratio of 85% (for single core jobs)
      * 1.4M real Jobs reported from the Atlas dashboard.  
   * Webpages showing status of USATLAS production 
      * This one shows jobs in different states in the last 7 days : http://dashb-atlas-job.cern.ch/dashboard/request.py/dailysummary#button=jobstatus&amp;sites[]=AGLT2&amp;sites[]=BNL-ATLAS&amp;sites[]=BU_ATLAS_TIER2&amp;sites[]=HU_ATLAS_TIER2&amp;sites[]=MWT2&amp;sites[]=OU_OCHEP_SWT2&amp;sites[]=SWT2_CPB&amp;sites[]=UTA_SWT2&amp;sites[]=WT2&amp;sitesCat[]=US&amp;resourcetype=All&amp;sitesSort=5&amp;sitesCatSort=1&amp;start=null&amp;end=null&amp;timerange=lastWeek&amp;granularity=Hourly&amp;generic=0&amp;sortby=10&amp;series=All&amp;pandares[]=All+Panda+Resources, from here, one can get individual images by clicking &quot;links to data in different formats&quot; above each plot. 
      

---++ FIFE - !Fabric for Frontier Experiments (Tanya)
   * !MU2E, !NOvA, !MicroBooNE, !DUNE, !MINOS are running on the OSG resources. Last week ran 98K wall hours on 27 sites. Success rate is 98%.
   * tickets:
      * DES at Caltech: https://ticket.opensciencegrid.org/29771
      * DUNE at Caltech: https://ticket.opensciencegrid.org/29556
      * DES at UCSD (resolved): https://ticket.opensciencegrid.org/29768

---++ CMS (Tony)

   * CMS Production for the week:
      * 9,373,788 hours
      * 238,582 pilots

---++ Grid Operations Center (Scott)

   * [[http://tinyurl.com/pzkjq32][GOC Services Availability/Reliability]]
   * &lt;a href=&quot;http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on&quot;&gt;Current status: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_current.png&quot;&gt; &lt;/a&gt;
   * &lt;a href=&quot;http://reports.grid.iu.edu/reports/&quot;&gt;Reports current: &lt;img src=&quot;http://steige.grid.iu.edu/steige/status_reports.png&quot;&gt;&lt;/a&gt;
   * [[http://maddash.aglt2.org/maddash-webui/index.cgi?dashboard=OSG%20Grid%20Operations%20Center%20Test%20Mesh%20Config][PerfSonar]] service
&lt;img src=&quot;http://gratiaweb2.grid.iu.edu/gratiastatic/today/osg_wall_hours.png&quot;/&gt;
&lt;img src=&quot;http://osg-flock.grid.iu.edu/monitoring/condor/condor_7day.png&quot;  style=&quot;width: 75%; height: 75%&quot; &gt;&lt;br&gt;
   * Production release, [[http://osggoc.blogspot.com/2016/05/goc-service-update-tuesday-may-24th-at.html][release note]]
      * condor collector &quot;ce-view&quot; is not behaving correctly, Derek, Brian Lin working the problem
      * passing [[http://tinyurl.com/z8j8ryz][other tests]]
   * Other issues
      * getting I/O errors from stash over cvmfs, seems to be misconfigured stash(es), error exists or not depending on where you are.

&lt;!-- ---++ Networking (Shawn) --&gt;

---++ Production Support (Bo)
&lt;img src=&quot;http://reports.grid.iu.edu/reports/opp-week.png&quot;&gt;
   * Overall opportunistic availability has been lower (large CMS campaign), still 4M hours for the week. 
   * Trying to push NOvA to use stashcache-over-cvmfs on sites where cvmfs is updated
   * Still need XSEDE&lt;-&gt;OSG support bridging (stuck on Stampede in the meanwhile)


---++ Software (Tim C.)
   * For June
      * Latest versions of HTCondor 8.4 and 8.5
      * HTCondor-CE tweaks
      * Maybe some !BeStMan tweaks
      * Addition of RSV support for !BeStMan on EL&amp;nbsp;7
      * Maybe GUMS for EL&amp;nbsp;7?
      * CVMFS 2.3.0 into Upcoming
   * Thinking about starting a GUMS configuration “lint” tool


---++ Release (Tim T.)

---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Name* | *Version* | *Development Freeze* | *Package Freeze* | *Release* | *Notes* |
| June | 3.3.13 / 3.2.39 | 2016-05-31 | 2016-06-06 | 2016-06-14 | 5 week cycle |
| July | 3.3.14 | 2016-06-27 | 2016-07-05 | 2016-07-12 | |
| August | 3.3.15 | 2016-07-25 | 2016-08-01 | 2016-08-09 | |

[[https://jira.opensciencegrid.org/issues/?jql=project%20%3D%20SOFTWARE%20AND%20labels%20in%20%283.3.13%2C%203.2.39%29%20ORDER%20BY%20status%20ASC%2C%20priority%20DESC%2C%20assignee%20ASC][June 14th Release]]

   * OSG 3.2.39 and OSG 3.3.13
      * Testing: IGTF 1.74
   * OSG 3.3.13 Only
      * Testing: Improve buffering mechanism for !GridFTP-HDFS transfers
      * Testing: RSV support for CREAM and !NorduGrid
      * Testing: xrootd fails to &#39;stop&#39; xrootd when it is not running
      * Testing: osg-gums now pulls in vo-client
      * Ready: Reinstate GSI-OpenSSH init code to auto-generate server keys

---++ Security
   * Vulnerabilities/Incidents
      * Potential configuration issue affecting dCache sites, found a node misconfigured at FNAL. Announcement ready to be sent to OSG Security Contacts. Waiting confirmation from EGI and dCache.
      * Potential security  issue with HDFS installations, summary at: [[https://twiki.opensciencegrid.org/bin/view/Security/SoftwareVulnerability2016][https://twiki.opensciencegrid.org/bin/view/Security/SoftwareVulnerability2016]]
   * Operations
      * OSG CA Transition
         * Contingency plan ready to be reviewed [[https://twiki.grid.iu.edu/bin/view/Security/CILogonContingencyPlan2016][https://twiki.grid.iu.edu/bin/view/Security/CILogonContingencyPlan2016]]

-- Main.ScottTeige - 24 May 2016

