---++ Coordinates
   * 4:00 PM Eastern (3:00 PM Central)
   * Phone: +1-866-740-1260, code 8266135 

---++ Announcements:   
   * RSV collector will run out of disk space by the end of the calendar year
      * Propose removing old data

---++ Action/Significant Items: 
   * CILogon CA was added to the CADistribution. Will propagate to resources on a timescale of hours.
      * FNAL does not accept this CA but Mine is working to change that.

---++ Attendees:

---++ CMS (Tony)
   * Job statistics for last week
      * 21,851 jobs/day

---++ Atlas (Armen &amp; Xin)

   * General production status.
      * USATLAS total production over the past weeks was not always stable, at the average level of 25-32K running jobs.
   * Job statistics for last week.      
      * Gratia report: 1.3M jobs, 5.1M walltime hours, with CPU/Walltime ratio of 92%. 
      * 1.6 M real Jobs reported from the Atlas dashboard.  
   * Data Transfer was ~400TB/day, at BNL Tier1, for last week 

---++ Grid Operations Center (Scott T.)

---+++ Operations Last Week 
   * &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/hours.png&quot; alt=&quot;hours.png&quot; width=&#39;785&#39; height=&#39;505&#39; /&gt;    
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * [[http://steige.grid.iu.edu/steige/myosgldr.php][OSG Version information]]
      * 10 (N/A) resources are running 1.2.x
      * 67 (N/A) are 3.1.x
      * 8 (N/A) are 3.1.35
      * 39 (N/A) are 3.2.x
      * 17 (N/A) are 3.2.11
   * ITB release, [[http://osggoc.blogspot.com/2014/07/goc-service-update-tuesday-july-8th.html][Release note]]
   * WMS Glide In Factory
      * Worked with HTCondor team to understand why we see schedd and gridmanager crashes in HTCondor 8.2.0 on GOC-ITB
      * We have not observed these crashes on the SDSC factory
   * Oasis whitelist signing problem
      * Root cause analysis is available: [[https://twiki.grid.iu.edu/bin/view/Operations/OasisWhitelistSigning][RCA]]
   * APEL monthly report for US sites failed this month.
      * mechanism is understood, method to fix is also understood
      * Scott is working with John W. to complete transition of system to the GOC

---+++ Operations This Week
   * Production release
   * Scott has returned
   * New osg-xsede hardware ordered
   * 10 Gig ports available
   * CADist 1.40 deployed
   * WMS Glide In Factory
      * Jeff is training new Factory Ops member this week, and Dan will cover ops duties

---++ Software (Tim C.)

---++ Release (Tim T.)
---+++ Release Schedule
%TABLE{sort=&quot;off&quot;}%
| *Version*         | *Testing*  | *Freeze*   | *Release*  | *Notes* |
| 3.2.12 / 3.1.36 | 2014-06-23 | 2014-06-30 | 2014-07-08 | Work around Independence Day |
| 3.2.13 / 3.1.37 | 2014-07-28 | 2014-08-04 | 2014-08-12 | |
| 3.2.14 / 3.1.38 | 2014-08-25 | 2014-09-02 | 2014-09-09 | Freeze bumped due to Labor Day |

   * OSG will include CAs conforming to IGTF accredited IOTA (Identifier-Only Trust Assurance) profiles starting with this release. 

   * OSG 3.2.12 contains:
      * Update to HTCondor CE 1.2
      * Update to HTCondor 8.0.7
      * A fix for file corruption when using parallel transfers in gridftp-hdfs

   * OSG 3.2.12 and 3.1.36 contain:
      * Updated CA certificates (IGTF 1.58)
      * VO Package V55
      * A fix for the !BeStMan initialization script
      * nmap is no longer required by osg-client
      * Improvements to osg-configure
      * Improvements to osg-pki-tools

---++ User Support (Chander, Mats)


---++ Security (Mine)
   * Vulnerabilities/Emergencies
      * None
   * Operations
      * New CA release is made. Fermilab is leaning towards completely accepting the CIlogon Basic CA. I will bring this up at Fermi&#39;s security meeting this Friday. It will also help osg users who need certificates but do not want to obtain them via digicert ca. 
      * CIlogon Basic CA asked us if we will be ok if they cancel their service agreement with ProtectNetwork IdP. In OSG the biggest customers of CIlogon Basic ca via ProtectNetwork IdP is Fermilab affiliated users. Fermilab is bringing up its own IdP so they no longer need this. 
      * Kevin is on vacation until August. Contact Mine or Anand. 
      * Contacting submit node operators to make sure that OSG users all understand and agree to the OSG AUP. This is mainly to do our due diligence for activities like bitcoin mining. 

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings




-- Main.ScottTeige - 17 Jun 2014


