---+ Operations Meeting May 19, 2014
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: 
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

     &lt;img src=&quot;%ATTACHURLPATH%/osg_wall_hours.png&quot; alt=&quot;osg_wall_hours.png&quot; width=&#39;800&#39; height=&#39;500&#39; /&gt;    

---++ Operations Last Week
   * [[http://tinyurl.com/ct2mfy6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]

---++++ Grid Operations Center
   * Scott PTO 14-19/May (unavailable)
   * Production release - [[http://osggoc.blogspot.fi/2014/05/goc-service-update-tuesday-may-13th-at.html][Notification]]
   * OSG Version 3.2.9 Release - [[http://osggoc.blogspot.fi/2014/05/announcing-osg-software-versions-329.html][Notification]]
   * gratia problems revealed problems with gratiaweb, currently running at reduced rate. Investigation underway.
   * CRL issues resolved, RCA in preparation by security
   * OSG-Blast interface is now on-air at http://galaxy.iu.edu
   * Brad Hurst is troubleshooting memory leak issue with gratiaweb-itb. gratiaweb1/2 might start running out of memory within a week again.


---++++ !FermiGrid Ops

Gratia service machine kernel upgrades got cancelled last week.  Will do them in a future downtime.

---++++ WMS Glide In Factory
   * began testing HTCondor 8.1.5 on GOC-ITB factory.  We will need to run 8.1.x when CMS requests to start running on CERN cloud resources.

---++++ OSG-Connect

---++ Operations This Week

---++++ Grid Operations Center

   * ITB OS updates Tuesday
   * OIM scheduled to be upgrade from RHEL5 to RHEL6 (and tomcat5 to tomcat6). 
   * MyOSG&#39;s query structure to be updated. We will be notifying registered MyOSG users, but changes should be backward compatible.  
   * GGUS &gt; GOC ticket exchange issue with attachment. Attachment entered at GGUS UI might not be exchanged properly to GOC and beyond.
---++++ !FermiGrid Ops

---++++ WMS Glide In Factory
   * plan to apply a patch to glideinwms to allow us to use two HTCondor collectors on the SDSC factory, to improve scalability

---++++ OSG-Connect

---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |

---++ OSG PKI

---+++ OSG RA Items &amp; CA Questions

---+++ OSG RA Over 5 Day Report
|Request ID	|Age days	|Requester	|Requester Email		|Request |					
|21073	|9 days	|Michael	Van Zeeland	|vanzeeland@fusion.gat.com	|User Certificate Request for Michael Van Zeeland(VO:FusionGrid)|

---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/list/open][View Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] |[[http://myosg.grid.iu.edu/miscstatus?count_sg_1&amp;count_active=on&amp;count_enabled=on&amp;datasource=status][Operational Service Overview]]


---++ WLCG &amp; EGI Operations

---++ Security

---++ AOB

---++ Action Items from Meeting

  

