---+ Electronic Communications

&lt;table&gt;&lt;tr style=&quot;vertical-align: top&quot;&gt;&lt;td&gt;
---+++ OSG Software Team Chat Rooms
    &lt;table&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Protocol:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Jabber (use your favorite IM client)&lt;/td&gt;&lt;tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Room name:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;osg-software&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Server:&lt;b/&gt;&lt;/td&gt;&lt;td&gt;conference.indiana.edu&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
    &lt;hr/&gt;
    &lt;table&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Protocol:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Slack (use website)&lt;/td&gt;&lt;tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Room name:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[[https://opensciencegrid.slack.com/messages/osg-software][osg-software]]&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;b&gt;Site:&lt;b/&gt;&lt;/td&gt;&lt;td&gt;[[https://opensciencegrid.slack.com]]&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;
&lt;/td&gt;&lt;td&gt;
---+++ Mailing lists
   1. osg-software@opensciencegrid.org: General discussion amongst team members
   1. [[https://lists.cs.wisc.edu/mailman/listinfo/osg-commits][osg-commits@cs.wisc.edu]]: Broadcast of all source code repo commits (no discussion)
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

#TeamMeetings
---+ OSG Software Team Meetings

*When:* Every Monday, 11:00 a.m. (U.S. Central)&lt;br&gt;
*Where:* +1 857-216-4999, PIN #32390, https://www.uberconference.com/osgcat

   * [[TechAreaMeeting20170213][13 February 2017]]
   * [[TechAreaMeeting20170206][6 February 2017]]
   * [[TechAreaMeeting20170130][30 January 2017]]
   * [[TechAreaMeeting20170123][23 January 2017]]
   * [[TechAreaMeeting20170117][17 January 2017]] – special day due to Martin Luther King, Jr. Day on Monday
   * [[TechAreaMeeting20170109][9 January 2017]]
   * [[TechAreaMeeting20170103][3 January 2017]] – special day due to holiday schedules

   * [[2016-12-19][19 December 2016]]
   * [[2016-12-12][12 December 2016]]
   * [[2016-12-05][5 December 2016]]
   * [[2016-11-28][28 November 2016]]
   * [[2016-11-21][21 November 2016]]
   * [[2016-11-14][14 November 2016]]
   * [[2016-11-07][7 November 2016]]
   * [[2016-10-31][31 October 2016]]
   * [[2016-10-24][24 October 2016]]
   * [[2016-10-17][17 October 2016]]
   * [[2016-10-10][10 October 2016]]
   * [[2016-10-03][3 October 2016]]
   * [[2016-09-26][26 September 2016]]
   * [[2016-09-19][19 September 2016]]
   * [[2016-09-12][12 September 2016]]
   * [[2016-09-06][6 September 2016]] – special day due to Labor Day on Monday
   * [[2016-08-29][29 August 2016]]
   * [[2016-08-22][22 August 2016]]
   * [[2016-08-15][15 August 2016]]
   * [[2016-08-08][8 August 2016]]
   * [[2016-08-01][1 August 2016]]
   * [[2016-07-25][25 July 2016]]
   * [[2016-07-18][18 July 2016]]
   * [[2016-07-11][11 July 2016]]
   * [[2016-07-05][5 July 2016]] – special day due to Independence Day on Monday

   * [[MeetingsArchive2016][Archive of meetings from 2016]]
   * [[MeetingsArchive2015][Archive of meetings from 2015]]
   * [[MeetingsArchive2014][Archive of meetings from 2014]]
   * [[MeetingsArchive2013][Archive of meetings from 2013]]
   * [[MeetingsArchive2012][Archive of meetings from 2012]]
   * [[MeetingsArchive2011][Archive of meetings from 2011]]


---+ Background for meetings between ET &amp; Software Coordinator

   * [[2012-02-02][February 2, 2012]]
   * [[2011-09-01][September 1, 2011]]
   * [[2010-05-13][May 13, 2011]]
   * [[2010-04-06][April 6, 2011]]

---+ Face-to-face meetings

   * [[2011-07-BuildFest][Build Fest 2011]]

---+ Other Notable Meetings

   * [[GumsMeeting20121005][GUMS discussion, 5 October 2012]]
