---+ Operations Meeting December 06, 2010
   * 13:00 Eastern 
   * Phone Number !ReadyTalk: 866.740.1260 Access code: 8266135 
   * Attending: Scott Teige (GOC), Elizabeth Chism (GOC), Steve Timm (FNAL), Levente Hajdu (STAR BNL), Jeff (UCSD), Doug Olson (LBL), Chris Pipes (GOC), Kyle Gross (GOC), Wayne Betts, Burt Holzman (CMS)
   * [[http://www.google.com/calendar/embed?src=c1htpcfoe6btrtc7n3uddg8mvs%40group.calendar.google.com&amp;ctz=America/New_York][GOC weekly calendar]]

---++ Operations Last Week 

   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://tinyurl.com/35zl55c][Security Services Availability/Reliability]]
   * FNAL certs issue is ongoing. Working with Jemise to get the problem solved. Other users have switched to DoE certs and are happy.
   * is4 (Indianapolis, on metal) is up and running. Had to shutdown and restart Friday due to insufficient size of /var partition. Testing resumed at that time. Investigating monitor properties now. (v5 does not create bdii-fwd processes, counting these was a powerful diagnostic for v4) Currently investigating/understanding others.
---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++ Operations This Week
   * BDII timeout reset, was changed back to the original 30 seconds from the stopgap 120 seconds of the last 4 weeks. No problems were encountered either end.
   * GGUS certificate update, scheduled for 2:00 EST 9/Dec, have requested change to 8:00 EST. Ticket exchange will be down between their update and our update of the trusted certs list. If the time change is not made, until our update:
      * Alarms will propagate via text messages as usual. 
      * Normal tickets will be manually &quot;retriggered&quot; after our update and propagate as usual.

---++++ Gratia and !ReSS (Represented by !FermiGrid Ops)


---++ New Registrations

---+++ Virtual Organizations
| Name | VO URL | Other Info | Ticket |

---+++ Support Centers
| Name | Other Info | Ticket |

---+++ Resources
| Name | Support Center | Resource URL | Other Info | Ticket |


---+++ Removed from OSG
| Name | Other Info | Ticket |
| Rice | Replaced by OSG-Rice | 9640 |

---++ OSG RA Items &amp; CA Questions



---++ GOC Tickets

%TABLE{ sort=&quot;on&quot; }%
| *Ticket #* | Support Center | Action/Summary | GOC Assignee | Notes | VO Present? %X% %Y%|


   * [[https://ticket.grid.iu.edu/goc/navigator][Open GOC Tickets]] | [[https://twiki.grid.iu.edu/bin/view/Operations/TicketReports][OSG Operations Metrics]] 


---++ WLCG Ops

---++ AOB





