&lt;table width=&quot;100%&quot;&gt;
&lt;tr&gt;&lt;td valign=&quot;top&quot;&gt;
&lt;/td&gt;
&lt;td valign=&quot;top&quot;&gt;
---+!! OSG Off-Site Meeting Coordination
%TOC%
&lt;/td&gt;
&lt;td valign=&quot;top&quot; align=&quot;right&quot; width=&quot;25%&quot;&gt;
%TABLE{ sort=&quot;off&quot; dataalign=&quot;left&quot; tableborder=&quot;0&quot; cellpadding=&quot;1&quot; cellspacing=&quot;3&quot; headerbg=&quot;#F3EDE7&quot; databg=&quot;#F3EDE7&quot;}%
&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
%STARTINCLUDE%

OSG will hold off-site meetings that need assistance to be coordinated.

---++Scope
The OSG administrator staff will assist in setting up and the coordination for off-site meetings.

---++Creating in indico a url for the conference or event. 
This is the first step in assisting to coordinate an off-site meeting.  The url should include the location, hotel information, agenda, logistics and further information as requested.

---++Locating a hotel or conference location and logistics
OSG administrative staff will assist in locating a meeting location.  If required we will negotiate the contract with a hotel for room blocks, meeting rooms, breaks, etc.

---++Assisting in setting up an agenda or details of the url
Details for the meeting will be sent from the meeting coordinator to be uploaded to the url for the meeting details, agenda, parking etc.  OSG Administrator will assist with any and all coordination details that need to be completed prior to the meeting.

-- Main.JemiseLockhart - 23 Jul 2009


