-- Main.ScottTeige - 15 Jan 2013

---++ Action/Significant Items: 

---++ Attendees: Tim, Rob, Suchandra, Scott, Marco, Armen, Mine, Tony

---++ CMS (Tony)
   * Job statistics for last week
      * 19,561 jobs/day

   * Transfer statisics for last week
      * ~408 TB/day

---++ Atlas (Armen &amp; Xin)

   * General production status
      * 
   * Job statistics for last week.      
      * Gratia report: 1.34M pilot jobs run on USATLAS sites, with CPU/walltime ratio of 86%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 1.28 M
   * Data Transfer statistics for last week
      * Data transfer rate was around 500TB/day at BNL T1. 
   * Issues

---++ Grid Operations Center (Rob Q.)

---+++ Operations Last Week

   * ITB Release
      * GOC &lt;--&gt; XSEDE ticket exchange enabled
      * OIM bug fix
      * gratia-web, Upgrading OSG-Measurements-Metrics-Db/Web
      * !MyOSG, deprecating old &quot;wizard&quot; xml
   * WMS Glide In Factory
      * Plan to make Condor 7.8 the default for glideins.
      * Continue testing glideinWMS 2.7

---+++ Operations This Week
   * Production Release -- [[http://osggoc.blogspot.com/2013/01/goc-service-update-tuesday-january-22nd.html][Change Log]]
      * Release completed. 
      * BDII RR reentry will happen tomorrow morning.
   * Saturday Night RSV Collector stopped responding. 
      * Was restarted and is functioning fine.

---++ Campus Infrastructures / HTPC (Dan, Brooklin)


---++ Software (Tim)

   * Next release: planned for January 29, *one week from today*
      * !BeStMan 2, !jGlobus (see below)
      * GUMS
      * !XRootD
      * Pakiti (new)
      * HDFS 0.20 update (backported from 2.0)
      * CVMFS configuration for OASIS
      * Gratia probes
      * HTCondor 7.8.6 re-release (BLAHP)
      * frontier-squid
      * %RED%Maybe:%ENDCOLOR% Fetch-CRL version change on el5

   * !BeStMan 2 notes
      * If !BeStMan server has SHA-1 host certificate, all clients work
      * If !BeStMan server has SHA-2 host certificate, %RED%only new clients work!%ENDCOLOR%

   * Fetch CRL update
      * Would affect el5 only
      * Would require manual updates to configuration file (if changed)


---++ Integration (Suchandra)
   * Testing for OSG 3.1.13
      * Encountered some besman2 issues with sha1/sha2 but other than that things appear to be working
      * Xrootd testing ongoing
      * Corrected some GUMS issues and testing new rpms
      * Testing Gratia probes
   * SLURM CE
      * Wrapping up configuration and writing documentation on installation/configuration

---++ Site Coordination (Marco)
Note that this report lists the currently active resources in OSG.
If a site is down or not reporting it will not be counted.
Therefore there may be fluctuations.
Each line has the current number and variation from last week in parenthesis.
You can find a table with current OSG and VDT versions at http://www.mwt2.org/~marco/myosgldr.php
   * Site update status (from !MyOSG as of today):
      * Most recent production version is OSG 3.1.12 / 1.2.31
      *       63 (5) OSG 3.x (      17 are 3.1.12)
      *       39 (-2) OSG 1.2.X resources (       3 are 1.2.31)
      *        0 (0) OSG 1.0.X resources (       0 are 1.0.6)
      *        0 (0) OSG 1.0.0 resources

---++ User Support (Chander, Mats)

PNNL site is now operational; RSV issues resolved.

OSG-VO was able to get [[http://gratiaweb.grid.iu.edu/gratia/vo?vo=osg][&gt;200K opportunistic hours]] on 1/21/2013 (without using any Fermilab resources); able to routinely run over 100K hours per day.

---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings



-- Main.RobQ - 15 Jan 2013
