
%TOC%

Approved [[Operations.MinutesNovember22][22 Nov 2005]]

Published at Operations.StandardOperatingProcedures

---+ SOP Support Center Registration
Actions initiated by receipt of a Support Center registration form.

%ATTACHURL%/SC_Registration_SOP.png

---++ Process

---+++ 1. SC registration form submitted.
Information is automatically entered into the registration database and marked as not yet accepted.
Email of the form submission is sent to the osg-operations email list.
---+++ 2. Spam check
   * Operations staff checks that information looks reasonable and is not just spam or some testing. If it does not look like a real registration then the database record is deleted and no further action is taken.
   * If it passes the spam check then a ticket is created to track further processing.
---+++ 3. Is SC already registered?
   * YES
      * the updated information is verified in the registration database
      * any change of email addresses are propagated to the appropriate places, such as Footprints
      * Ticket is closed and no further action is taken.
   * NO
      * Send acknowledgement back to SC manager requesting attendance at next weekly SC meeting and include info on SC particiaption in OSG, including email lists, etc.
---+++ 3. Review at next SC weekly meeting
   * Discuss with new SC manager, answer questions, etc.
   * If more information is needed then ask SC manager to provide complete information and defer acceptance until next SC meeting.
   * If registration information is sufficient and new SC manager agrees then accept SC registration.
---+++ 4. Accepted SC registration
   * Mark as accepted in the database
   * propagate contact information as necessary to Footprints and mail lists
   * Send announcements to Support Centers and EB (Executive Board) 
   * Close ticket.


Set ALLOWTOPICCHANGE = Main.RobQ, Main.DougOlson

-- Main.RobQ - 05 Nov 2005


