---+ Operations Support: Quality Assurance Procedure

| Version | Author | Notes |
| 0.1 | GOC Support Team | Drat Status. |

---++ Introduction and Goal

The OSG Operations Support Desk provides the following QA techniques to assure customer tickets are being handled in a timely and efficient manner. 

---++ Procedure 

   * Two Reports will be generated each day. One in the morning and one in the evening. These reports identify any ticket with a NAD that is over due.

   * Each member of the Operations Support Team and Infrastructure Group will be responsible for review and updating any ticket assigned to them before the end of business each day.

   * Each day/week a member of the Support Team will be assigned the task of QA, defaulting to the support groups manager if no one else is available. This person, with the assistance of anyone else who is available, will at the end of each day ensure that proper action is taken on any ticket that is overdue. If no is needed the ticket will be bumped to the next date for further review.

   * Random ticket QA is done by all staff members on a monthly basis 5% of all tickets are reviewed internally for proper procedure. 


---++ Potential ideas for additional Quality Assurance
   * Randomly assign each GOC staffer a certain number of randomly selected tickets to qualitatively review
   * Randomly select survey participants, use a short survey with number ranking for easy tabulation
   * Compare historical data to current data (number of tickets completed, time to close, response time)

-- Main.ChrisPipes - 27 Aug 2014
   * longitudinal ticket count: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_10.46.13_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_10.46.13_AM.png&quot; width=&#39;497&#39; height=&#39;396&#39; /&gt;    

   * closure time data: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.07.31_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.07.31_AM.png&quot; width=&#39;637&#39; height=&#39;433&#39; /&gt;    

   * closure time data (continued): &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.09.04_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.09.04_AM.png&quot; width=&#39;609&#39; height=&#39;437&#39; /&gt;    

   * Screen_Shot_2014-10-16_at_11.09.34_AM.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.09.34_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.09.34_AM.png&quot; width=&#39;431&#39; height=&#39;317&#39; /&gt;    

   * Screen_Shot_2014-10-16_at_11.10.11_AM.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.10.11_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.10.11_AM.png&quot; width=&#39;431&#39; height=&#39;316&#39; /&gt;    

   * the load begins to slow our ticket time here: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.11.14_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.11.14_AM.png&quot; width=&#39;439&#39; height=&#39;346&#39; /&gt;    

   * we fine tune our procedures and knock it out of the park!: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_11.11.49_AM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_11.11.49_AM.png&quot; width=&#39;465&#39; height=&#39;350&#39; /&gt;    

   * tickets with vs without the software team for this year so far: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_1.51.33_PM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_1.51.33_PM.png&quot; width=&#39;520&#39; height=&#39;412&#39; /&gt;    

   * Screen_Shot_2014-10-16_at_2.04.17_PM.png: &lt;br /&gt;
     &lt;img src=&quot;%ATTACHURLPATH%/Screen_Shot_2014-10-16_at_2.04.17_PM.png&quot; alt=&quot;Screen_Shot_2014-10-16_at_2.04.17_PM.png&quot; width=&#39;499&#39; height=&#39;404&#39; /&gt;    

---++ Customer Survey
   * Spot Check - Smiley Face Survey? 
      * Review and contact all &quot;Frowny Face&quot; reports. 
   * In Depth Customer Satisfaction Survey - Takes time, effort, and expertise. At this point even if we could find the time and effort, expertise is lacking. 

---++ Detailed tickets purpose proposals
   * To better understand the breakdown of problem types we will propose sub-grouping ticketing into the following categories. These categories would allow extra analysis and trend tracking of technical areas within OSG. 
      * Certificate
      * OSG Resource
      * OSG Software
      * OSG Infrastructure 
      * Network
      * Security

