-- Main.DanFraser - 05 Jul 2011
---++ Action/Significant Items:
   * Burt will be opening opportunistic use on the Tier 1, however there is a massive backlog of CMS jobs so it may be hard to find opportunistic cycles. 

---++ Attendees:
   * Xin, Armen, Britta, Robert E., Burt, Rob Q.
 
---++ CMS (Burt)


---++ Atlas (Armen &amp; Xin)

   * General production status
      * LHC had quite productive week, despite some technical glitches. ATLAS got 193pb-1 delivered, with total luminosity now for ATLAS ~1.5fb-1. US ATLAS production was quite stable at the average level of about 12-14k running jobs. Reprocessing of the express stream has been successfully carried out. The output will help to prepare for the reprocessing of the full data sample. Majority of the jobs were simulation jobs, continuing the Geant4 re-simulation campaign.
   * Job statistics for last week.      
      * Gratia report: USATLAS ran 1.5M jobs, with CPU/Walltime ratio of 90%. 
      * Panda world-wide production report (real jobs): 
         * completed 1.5M managed group, MC production, validation and reprocessing jobs 
         * average 211K jobs per day
         * failed 105K jobs 
         * average efficiency:  jobs - 93%
      * Real Jobs processed by US sites for last week, reported from PanDA monitor 
         * 900K 
   * Data Transfer statistics for last week
      * Data transfer rate was 200TB~400TB last week at BNL T1. 
   * Issues
      * OSG opportunistic access to USATLAS sites: 
         * HCC: roadblock cleared for SLAC, SLAC should be up soon; NET2 T2 still needs to find cycles to enable it. 
         * Engage: no update last week
      * update of LFC in VDT/OSG client packages : preliminary version under testing


---++ LIGO (Britta, Robert E.)

---+++ Gratia Reports

   * Previous week&#39;s total usage: 4 users utilized 36 sites
      * 59012 jobs total (44923 / 14089 = 76.1% success)
      * 394325.9 wall clock hours total (346979.8 / 47346.1 = 88.0% success)
   * Current week&#39;s total usage: 4 users utilized 35 sites
      * 36069 jobs total (25139 / 10930 = 69.7% success)
      * 297023.9 wall clock hours total (206287.7 / 90736.2 = 69.5% success)
---+++ LIGO / E@OSG
   * Recent Average Credit (RAC): 1,249,519.95052, Last Week: 1,172,890.58053 
   * E@H rank based on RAC: 1 (+-0)
   * E@H rank based on accumulated credits: 3 (+-0)


---+++ LIGO / INSPIRAL
   * Caltech Glidein Frontend testing:
      * Troubleshooting Binary Inspiral fails

---+++ LIGO/PULSAR
   * Caltech Glidein Frontend testing:
      * 50000 job dag submitted to frontend, running over 11 OSG sites
      * no fails so far

   * One 100,000 job dag running at UFlorida_PG, UCSDT2, LIGO_CIT, Nebraska
   * Twelve 50,000 job dags running at  12 OSG sites: USCMS-FNAL-WC1-CE3, GridUNESP_CENTRAL, LIGO_UWM_NEMO, Purdue-RCAC, Firefly, UFlorida-PG, 
     UCSDT2,  Nebraska, LIGO_CIT, SPRACE, STAR_BNL, CORNELL


---++ Grid Operations Center (Rob Q.)
---+++ Operations Last Week 
   * [[http://tinyurl.com/27fknc6][GOC Services Availability/Reliability]]
   * [[http://myosg.grid.iu.edu/miscstatus/index?datasource=status&amp;count_sg_1=on&amp;count_active=on&amp;count_enabled=on][Current Status]]
   * Indianapolis network scheduled outage 6:00-8:00 EDT Sunday 24/Jul. Lasted ~5 minutes (from 6:13-6:19 AM), no reported problems.
   * ITB release
   * OS updates on ITB machines
   * Glide-In
      * added all OSG CMS T2 site entries to the GOC Test factory on Igor&#39;s request.
      * this allows us to observe perfomance of CMS Frontend submitting through two factories.
      * set up analyze entries and analyze queues daily email reports for GOC Test factory.

---+++ Operations This Week
   * Production release, [[http://osggoc.blogspot.com/2011/07/goc-service-update-tuesday-july-26th-at.html][ Release notes]]
      * 8 hour window
      * Operating system updates, reboot required.
      * OIM 2.36, external library updates, Installed capacity report fixed, cosmetic changes.
      * MyOSG 1.37, updated BDII information page, updated various URL, minor changes due to FF and Chrome.
      * GOC ticket 1.40, updated various URL, template updates, minor changes due to FF and Chrome.
   * !InCommon HTTP/SSL certificates
      * We will be replacing various !DOEGrids-issued HTTP/SSL certificates with our new UserTrust/InCommon-issued certificates. Affected services are myosg, oim, software, ticket, and twiki. !InCommon certificates are trusted on all major browsers by default and do not require users to manually trust our certificates anymore.
   * New Service: !GratiaWeb
      * The Gratia graph service is now available from the GOC at http://gratiaweb.grid.iu.edu The previous instance http://t2.unl.edu/gratia/ currently forwards to the GOC site. If you are using the old URL, please update to http://gratiaweb.grid.iu.edu
   * New Service: “Planet OSG” - Blog Aggregator
      * OSG Planet service is now available from the GOC at http://blogs.grid.iu.edu This service allows you to read blogs written by people from the Open Science Grid community by aggregating various blogs into a single URL. You can read them directly on this URL, or via your favorite Atom/RSS reader by subscribing to its feeds. 
   * Gratia and !ReSS (Represented by !FermiGrid Ops)
      * Kernel update and new Xen parameters and respective reboots next week. One will happen on Tuesday, the other 3 will happen on Wednesday.
   * WMS Glide In Factory
      * plan to upgrade UCSD Factory to use condor 7.6.2 Tomorrow, Tuesday July 26

---++ Engage (Mats, John)


---++ Integration (Suchandra)
   * Continuing ITB testing
      * Estimate completion in 2 weeks

---++ Site Coordination (Marco)


---++ Virtual Organizations Group (Chander)


---++ Security (Mine)

---++ The full report with links is available at https://twiki.grid.iu.edu/bin/view/Production/WeeklyProductionMeetings
