
---+ %WEB% %CALC{&quot;$PROPERSPACE(%TOPIC%)&quot;}%

---++ Attending
Attending: Ted Hesselroth, Tanya Levshina

Neha Sharma is on vacation and there is no Open Tickets report. No new requests have come through osg-storage.

Tanya reported that the Billing Gratia probe is now working. Greg Sharp is still fixing problems with the available space Gratia probe.

Ted reported that lcg-utils now compiles and runs in the VDT environment on Scientific Linux 4, though a library conflict with kerberos had to be resolved.

Testing of Storage for opportunistic use on the ITB was discussed. Sites will set up a storage area for space reservations, and jobs will be run on worker nodes. The jobs will make an use space reservations. It would be preferable for the job to use ldapsearch  to find the associated storage element, but this will depend on the deployment of the GIP for storage. 


---++ Decisions / To-dos / Follow-Ups
%STARTSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
%EDITTABLE{ header=&quot;| *Item* | *Lead Person* | *Date* |&quot; format=&quot;| textarea, 4x36, | text, 36, | date |&quot; changerows=&quot;on&quot;}% 
|*Item*|*Lead Person*|*Date*|
| test | test person | 4 December 2006 |

%ENDSECTION{name=&quot;ActionItemList&quot; type=&quot;section&quot;}%
---++ Created by:
&lt;!-- Paste your signature (below) here --&gt;
-- Main.TedHesselroth - 28 May 2008
