---+!!&lt;nop&gt;%TOPIC%
%TOC%

---++Introduction

Minutes of Gratia meeting
   * Last meeting: [[Minutes2008Feb06][February 6]]
   * Previous meetings: MeetingMinutes
   * Coordinates: Wednesday at 1:30pm CST/CDT, 1-510-665-5437 and use the meeting ID: 2966. 

---++Attending

   * John Urish.
   * [[Main.PhilippeCanal][Philippe Canal]].

&lt;!--

   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * [[Main.JohnWeigand][John Weigand]].

---++Apologies
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

   * Diana Bonham.
   * [[Main.PhilippeCanal][Philippe Canal]].
   * [[Main.PenelopeConstanta][Penelope Constanta]].
   * [[Main.ChrisGreen][Chris Green]].
   * [[Main.JeffreyMack][Jeff Mack]].
   * [[Main.StevenTimm][Steve Timm]].
   * Margherita Vittone.
   * [[Main.JohnWeigand][John Weigand]].
   * [[mailto:karunach@nhn.ou.edu][Karthik Arunachalam]].

--&gt;

---++Action items from previous meeting:

---++DB and Schema issues

Chris: Discussions about InnoDB / replication and PostgresQL studies. 

Philippe: I found a nice backup Zmanda tool for MySQL that simplies the maintenance and running of the backup.  He works nicely with MyISAM and Innodb and replicated database.
And can do incremental backups AND can do extremely fast backup and restoring using linux&#39;s LVM. 

---++OSG Issues

Some discussion on the effect of BNL request on OIM and/or Gratia.

---++Collector

Chris: Fix collector stall caused by log file locking problem. 
Chris: Fix trace table query timing. 

Penelope: For the integration of Margherita&#39;s code with the current gratia-administation pages to support login/logout and displaying menus according to role. Cannot setup the correct environment on my laptop as code requires https connect. -- &quot;Almost&quot; (needs some testing that tomcat is working with the certificates) setup my area on gratia-vm02.

---++Report development

Jeff: - Finished requirements interviews and document for Process Accounting in Gratia.
- Attempting to test updated create_build-stored-procedure-sql script (after deleting all the unused definitions).
- A little bit of work done to build queries to workaround Birt charts missing dates on x-axis.

Penelope: Added code to the report&#39;s BIRT event Handler to log timestamps, in case we need to &quot;speed up&quot; reports that take too long. Need to add the code to CVS as it required some changes to existing code as well.

Penelope: I already found (and solved) one problem which slowed down the displaying of reports.

---++Probes

Chris: SGE probe updates from Shreyas. 

---++Test Bed

---++Any Other Business

---++To be discussed later:
